PokerStars Hand #4804261347: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:10:31
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($10.60 in chips)
Seat 2: PLR_9070192FI ($27.53 in chips)
Seat 3: PLR_1371001WT ($4.73 in chips)
Seat 4: PLR_2514568CW ($5.02 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: PLR_3358360JM ($5 in chips)
PLR_2514568CW: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Qd]
PLR_3358360JM: raises $0.10 to $0.10
PLR_5832426CW: folds
PLR_9070192FI: folds
PLR_1371001WT: folds
PLR_2514568CW: folds
Hero: raises $0.25 to $0.30
PLR_3358360JM: folds
Uncalled bet ($0.20) returned to Hero
Hero: shows [Qh Qd]
Hero collected $0.22 from pot
PLR_5832426CW: shows [7d 4d]
PLR_9070192FI: shows [6s 9h]
PLR_1371001WT: shows [Jd 6c]
PLR_2514568CW: shows [5s 5c]
PLR_3358360JM: shows [Td Kd]
*** SUMMARY ***
Total pot $0.22 | Rake $0.00
Seat 1: PLR_5832426CW showed [7d 4d]
Seat 2: PLR_9070192FI showed [6s 9h]
Seat 3: PLR_1371001WT (button) showed [Jd 6c]
Seat 4: PLR_2514568CW (small blind) showed [5s 5c]
Seat 5: Hero (big blind) collected ($0.22)
Seat 6: PLR_3358360JM showed [Td Kd]



PokerStars Hand #4804261408: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:11:01
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($10.60 in chips)
Seat 3: PLR_1371001WT ($4.73 in chips)
Seat 4: PLR_2514568CW ($5 in chips)
Seat 5: Hero ($5.12 in chips)
Hero: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 3c]
Table leave user
PLR_1371001WT: calls $0.05 
PLR_2514568CW: folds
Hero: calls $0.03 
PLR_5832426CW: checks
*** FLOP *** [8s 7c 2c]
Hero: checks
PLR_5832426CW: bets $0.08 
PLR_1371001WT: calls $0.08 
Hero: calls $0.08 
*** TURN *** [8s 7c 2c] [Kc]
Hero: bets $0.38 
PLR_5832426CW: folds
PLR_1371001WT: calls $0.38 
*** RIVER *** [8s 7c 2c Kc] [9d]
Hero: bets $1.10 
PLR_1371001WT: folds
Uncalled bet ($1.10) returned to Hero
Hero: shows [Jc 3c]
Hero collected $1.1 from pot
PLR_5832426CW: shows [8c Jh]
PLR_1371001WT: shows [Kh 8h]
PLR_2514568CW: shows [Qs 7d]
*** SUMMARY ***
Total pot $1.15 | Rake $0.05
Board [8s 7c 2c Kc 9d]
Seat 1: PLR_5832426CW (big blind) showed [8c Jh]
Seat 3: PLR_1371001WT showed [Kh 8h]
Seat 4: PLR_2514568CW (button) showed [Qs 7d]
Seat 5: Hero (small blind) collected ($1.1)



PokerStars Hand #4804261555: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:12:09
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($10.47 in chips)
Seat 3: PLR_1371001WT ($4.22 in chips)
Seat 4: PLR_2514568CW ($5 in chips)
Seat 5: Hero ($5.71 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Jh]
PLR_2514568CW: folds
Hero: folds
PLR_5832426CW: folds
Table deposit $5 
PLR_1371001WT: shows [4c 2s]
Uncalled bet ($0.03) returned to PLR_1371001WT
PLR_1371001WT collected $0.04 from pot
PLR_5832426CW: shows [9d 5s]
PLR_2514568CW: shows [5c Ks]
Hero: shows [4d Jh]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5832426CW (small blind) showed [9d 5s]
Seat 3: PLR_1371001WT (big blind) showed [4c 2s] and won ($0.04)
Seat 4: PLR_2514568CW showed [5c Ks]
Seat 5: Hero (button) showed [4d Jh]



PokerStars Hand #4804261590: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:12:26
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($10.45 in chips)
Seat 3: PLR_1371001WT ($4.24 in chips)
Seat 4: PLR_2514568CW ($5 in chips)
Seat 5: Hero ($5.71 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_2514568CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 5c]
Hero: folds
PLR_5832426CW: folds
PLR_1371001WT: folds
PLR_2514568CW: shows [6d Ks]
Uncalled bet ($0.03) returned to PLR_2514568CW
PLR_2514568CW collected $0.04 from pot
PLR_5832426CW: shows [Jd 4h]
PLR_1371001WT: shows [Kc 6s]
Hero: shows [2d 5c]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5832426CW (button) showed [Jd 4h]
Seat 3: PLR_1371001WT (small blind) showed [Kc 6s]
Seat 4: PLR_2514568CW (big blind) showed [6d Ks] and won ($0.04)
Seat 5: Hero showed [2d 5c]



PokerStars Hand #4804261619: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:12:36
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($10.45 in chips)
Seat 2: PLR_9340823UW ($5 in chips)
Seat 3: PLR_1371001WT ($4.22 in chips)
Seat 4: PLR_2514568CW ($5.02 in chips)
Seat 5: Hero ($5.71 in chips)
PLR_2514568CW: posts small blind $0.02
Hero: posts big blind $0.05
PLR_9340823UW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Jd]
PLR_5832426CW: folds
PLR_9340823UW: raises $0.08 to $0.13
PLR_1371001WT: folds
PLR_2514568CW: raises $0.58 to $0.60
Hero: folds
PLR_9340823UW: folds
Uncalled bet ($0.47) returned to PLR_2514568CW
PLR_2514568CW: shows [Ac Qd]
PLR_2514568CW collected $0.31 from pot
PLR_5832426CW: shows [2s 3d]
PLR_9340823UW: shows [5h Th]
PLR_1371001WT: shows [7h 6c]
Hero: shows [3h Jd]
*** SUMMARY ***
Total pot $0.31 | Rake $0.00
Seat 1: PLR_5832426CW showed [2s 3d]
Seat 2: PLR_9340823UW showed [5h Th]
Seat 3: PLR_1371001WT (button) showed [7h 6c]
Seat 4: PLR_2514568CW (small blind) showed [Ac Qd] and won ($0.31)
Seat 5: Hero (big blind) showed [3h Jd]



PokerStars Hand #4804261678: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:13:05
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($10.45 in chips)
Seat 2: PLR_9340823UW ($4.87 in chips)
Seat 3: PLR_1371001WT ($4.22 in chips)
Seat 4: PLR_2514568CW ($5.20 in chips)
Seat 5: Hero ($5.66 in chips)
Hero: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Jh]
PLR_9340823UW: raises $0.13 to $0.13
PLR_1371001WT: folds
Table deposit $5 
PLR_2514568CW: folds 
Hero: folds
PLR_5832426CW: folds
Uncalled bet ($0.08) returned to PLR_9340823UW
PLR_9340823UW: shows [4h 4d]
PLR_9340823UW collected $0.12 from pot
PLR_5832426CW: shows [5h 2s]
PLR_1371001WT: shows [8h Jd]
PLR_2514568CW: shows [3d 6c]
Hero: shows [3c Jh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5832426CW (big blind) showed [5h 2s]
Seat 2: PLR_9340823UW showed [4h 4d] and won ($0.12)
Seat 3: PLR_1371001WT showed [8h Jd]
Seat 4: PLR_2514568CW (button) showed [3d 6c]
Seat 5: Hero (small blind) showed [3c Jh]



PokerStars Hand #4804261769: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:13:48
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($10.40 in chips)
Seat 2: PLR_9340823UW ($4.94 in chips)
Seat 3: PLR_1371001WT ($4.22 in chips)
Seat 5: Hero ($5.64 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_9340823UW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 6h]
PLR_1371001WT: folds
Hero: folds
PLR_5832426CW: folds
PLR_9340823UW: shows [Kc 5d]
Uncalled bet ($0.03) returned to PLR_9340823UW
PLR_9340823UW collected $0.04 from pot
PLR_5832426CW: shows [9c Js]
PLR_1371001WT: shows [8d Qh]
Hero: shows [3d 6h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5832426CW (small blind) showed [9c Js]
Seat 2: PLR_9340823UW (big blind) showed [Kc 5d] and won ($0.04)
Seat 3: PLR_1371001WT showed [8d Qh]
Seat 5: Hero (button) showed [3d 6h]



PokerStars Hand #4804261811: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:14:07
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($10.38 in chips)
Seat 2: PLR_9340823UW ($4.96 in chips)
Seat 3: PLR_1371001WT ($4.22 in chips)
Seat 5: Hero ($5.64 in chips)
PLR_9340823UW: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 5s]
Hero: folds
PLR_5832426CW: folds
PLR_9340823UW: raises $0.11 to $0.13
PLR_1371001WT: folds
Uncalled bet ($0.08) returned to PLR_9340823UW
PLR_9340823UW: shows [Ks 7c]
PLR_9340823UW collected $0.1 from pot
PLR_5832426CW: shows [6s Qd]
PLR_1371001WT: shows [Jd Kc]
Hero: shows [Td 5s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_5832426CW (button) showed [6s Qd]
Seat 2: PLR_9340823UW (small blind) showed [Ks 7c] and won ($0.1)
Seat 3: PLR_1371001WT (big blind) showed [Jd Kc]
Seat 5: Hero showed [Td 5s]



PokerStars Hand #4804261864: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:14:33
Table '#35088258' 6-max Seat #2 is the button
Seat 1: PLR_5832426CW ($10.38 in chips)
Seat 2: PLR_9340823UW ($5.01 in chips)
Seat 3: PLR_1371001WT ($4.17 in chips)
Seat 5: Hero ($5.64 in chips)
PLR_1371001WT: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 2s]
PLR_5832426CW: folds
PLR_9340823UW: folds
PLR_1371001WT: calls $0.03 
Hero: checks
*** FLOP *** [Ac 9c 4h]
PLR_1371001WT: checks
Hero: checks
*** TURN *** [Ac 9c 4h] [5c]
PLR_1371001WT: bets $0.05 
Hero: calls $0.05 
*** RIVER *** [Ac 9c 4h 5c] [3s]
PLR_1371001WT: bets $0.05 
Hero: folds
Uncalled bet ($0.05) returned to PLR_1371001WT
PLR_1371001WT: shows [9h As]
PLR_1371001WT collected $0.19 from pot
PLR_5832426CW: shows [6h Qc]
PLR_9340823UW: shows [2d 5s]
Hero: shows [Kc 2s]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [Ac 9c 4h 5c 3s]
Seat 1: PLR_5832426CW showed [6h Qc]
Seat 2: PLR_9340823UW (button) showed [2d 5s]
Seat 3: PLR_1371001WT (small blind) showed [9h As] and won ($0.19)
Seat 5: Hero (big blind) showed [Kc 2s]



PokerStars Hand #4804261994: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:15:29
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($10.38 in chips)
Seat 2: PLR_9340823UW ($5.01 in chips)
Seat 3: PLR_1371001WT ($4.26 in chips)
Seat 5: Hero ($5.54 in chips)
Seat 6: PLR_3358360JM ($5 in chips)
Hero: posts small blind $0.02
PLR_3358360JM: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qh]
PLR_5832426CW: raises $0.15 to $0.15
PLR_9340823UW: folds (disconnect)
PLR_1371001WT: folds
Hero: raises $0.43 to $0.45
PLR_3358360JM: folds
PLR_5832426CW: folds
Uncalled bet ($0.30) returned to Hero
Hero: shows [Jc Qh]
Hero collected $0.35 from pot
PLR_5832426CW: shows [9d Jd]
PLR_9340823UW: shows [9s 5c]
PLR_1371001WT: shows [5h 3c]
PLR_3358360JM: shows [6c Tc]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: PLR_5832426CW showed [9d Jd]
Seat 2: PLR_9340823UW showed [9s 5c]
Seat 3: PLR_1371001WT (button) showed [5h 3c]
Seat 5: Hero (small blind) collected ($0.35)
Seat 6: PLR_3358360JM (big blind) showed [6c Tc]



PokerStars Hand #4804262152: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:16:51
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($10.23 in chips)
Seat 3: PLR_1371001WT ($4.26 in chips)
Seat 5: Hero ($5.74 in chips)
Seat 6: PLR_3358360JM ($4.95 in chips)
PLR_3358360JM: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Kh]
PLR_1371001WT: raises $0.10 to $0.10
Hero: folds
PLR_3358360JM: calls $0.08 
PLR_5832426CW: raises $0.35 to $0.40
PLR_1371001WT: folds
PLR_3358360JM: calls $0.30 
*** FLOP *** [6s Qh 3s]
PLR_3358360JM: bets $1.25 
PLR_5832426CW: folds
Uncalled bet ($1.25) returned to PLR_3358360JM
PLR_3358360JM: shows [9c Qc]
PLR_3358360JM collected $0.86 from pot
PLR_5832426CW: shows [Kd As]
PLR_1371001WT: shows [Qs Ac]
Hero: shows [6c Kh]
*** SUMMARY ***
Total pot $0.9 | Rake $0.04
Board [6s Qh 3s]
Seat 1: PLR_5832426CW (big blind) showed [Kd As]
Seat 3: PLR_1371001WT showed [Qs Ac]
Seat 5: Hero (button) showed [6c Kh]
Seat 6: PLR_3358360JM (small blind) showed [9c Qc] and won ($0.86)



PokerStars Hand #4804262261: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:17:44
Table '#35088258' 6-max Seat #6 is the button
Seat 1: PLR_5832426CW ($9.83 in chips)
Seat 3: PLR_1371001WT ($4.16 in chips)
Seat 5: Hero ($5.74 in chips)
Seat 6: PLR_3358360JM ($5.41 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 3c]
Table deposit $1.86 
Table leave user
Hero: folds 
Table deposit $1.86 
PLR_3358360JM: calls $0.05 
PLR_5832426CW: raises $0.18 to $0.20
PLR_1371001WT: folds
PLR_3358360JM: calls $0.15 
*** FLOP *** [5c 9c Js]
PLR_5832426CW: bets $0.32 
PLR_3358360JM: raises $0.64 to $0.64
PLR_5832426CW: calls $0.32 
*** TURN *** [5c 9c Js] [6d]
PLR_5832426CW: checks
PLR_3358360JM: bets $1.65 
PLR_5832426CW: calls $1.65 
*** RIVER *** [5c 9c Js 6d] [Qh]
PLR_5832426CW: checks
PLR_3358360JM: bets $2.92 and is all-in
PLR_5832426CW: folds
*** SHOW DOWN ***
PLR_3358360JM: shows [9h Jc] (two pair, Jacks and Nines)
Uncalled bet ($2.92) returned to PLR_3358360JM
PLR_3358360JM collected $4.78 from pot
PLR_5832426CW: shows [8d 8h]
PLR_1371001WT: shows [4s 3s]
Hero: shows [Jh 3c]
*** SUMMARY ***
Total pot $5.03 | Rake $0.25
Board [5c 9c Js 6d Qh]
Seat 1: PLR_5832426CW (small blind) showed [8d 8h]
Seat 3: PLR_1371001WT (big blind) showed [4s 3s]
Seat 5: Hero showed [Jh 3c]
Seat 6: PLR_3358360JM (button) showed [9h Jc] and won ($4.78) with two pair, Jacks and Nines



PokerStars Hand #4804262510: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:19:44
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($7.34 in chips)
Seat 3: PLR_1371001WT ($4.11 in chips)
Seat 4: PLR_2514568CW ($5.20 in chips)
Seat 5: Hero ($5.74 in chips)
Seat 6: PLR_3358360JM ($7.70 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_2514568CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 8c]
Hero: raises $0.15 to $0.15
PLR_3358360JM: raises $0.52 to $0.52
PLR_5832426CW: folds
PLR_1371001WT: folds
PLR_2514568CW: folds (disconnect)
Hero: calls $0.37 
*** FLOP *** [2s 8d 6h]
Hero: checks
Table deposit $5 
PLR_3358360JM: bets $1.66 
Hero: calls $1.66 
*** TURN *** [2s 8d 6h] [2c]
Hero: checks
PLR_3358360JM: bets $2.11 
Hero: calls $2.11 
*** RIVER *** [2s 8d 6h 2c] [9d]
Hero: checks
PLR_3358360JM: bets $0.05 
Hero: calls $0.05 
*** SHOW DOWN ***
PLR_3358360JM: shows [Qd Qh] (two pair, Queens and Deuces)
Hero: shows [Ah 8c] (two pair, Eights and Deuces)
PLR_3358360JM collected $8.32 from pot
PLR_5832426CW: shows [6c 7h]
PLR_1371001WT: shows [Th 3s]
PLR_2514568CW: shows [9s 7d]
*** SUMMARY ***
Total pot $8.75 | Rake $0.43
Board [2s 8d 6h 2c 9d]
Seat 1: PLR_5832426CW (button) showed [6c 7h]
Seat 3: PLR_1371001WT (small blind) showed [Th 3s]
Seat 4: PLR_2514568CW (big blind) showed [9s 7d]
Seat 5: Hero showed [Ah 8c] and lost with two pair, Eights and Deuces
Seat 6: PLR_3358360JM showed [Qd Qh] and won ($8.32) with two pair, Queens and Deuces



PokerStars Hand #4804262740: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:21:35
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($7.34 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 5: Hero ($1.40 in chips)
Seat 6: PLR_3358360JM ($11.68 in chips)
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 8h]
PLR_3358360JM: folds
PLR_5832426CW: raises $0.15 to $0.15
PLR_1371001WT: folds
Hero: folds
Uncalled bet ($0.10) returned to PLR_5832426CW
PLR_5832426CW: shows [Tc Qh]
PLR_5832426CW collected $0.1 from pot
PLR_1371001WT: shows [3d 4d]
Hero: shows [Kd 8h]
PLR_3358360JM: shows [Jc 7s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_5832426CW showed [Tc Qh] and won ($0.1)
Seat 3: PLR_1371001WT (button) showed [3d 4d]
Seat 5: Hero (big blind) showed [Kd 8h]
Seat 6: PLR_3358360JM showed [Jc 7s]



PokerStars Hand #4804262796: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:21:58
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($7.39 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: PLR_3358360JM ($11.68 in chips)
Set dealer
Hero: posts small blind $0.02
PLR_3358360JM: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 2h]
PLR_5832426CW: raises $0.15 to $0.15
PLR_1371001WT: folds
Hero: folds
PLR_3358360JM: calls $0.10 
*** FLOP *** [Ts Kd 9d]
PLR_3358360JM: checks
PLR_5832426CW: checks
*** TURN *** [Ts Kd 9d] [7c]
PLR_3358360JM: checks
PLR_5832426CW: checks
*** RIVER *** [Ts Kd 9d 7c] [8s]
PLR_3358360JM: checks
PLR_5832426CW: checks
*** SHOW DOWN ***
PLR_3358360JM: shows [As 4c] (high card Ace)
PLR_5832426CW: shows [2c Ah] (high card Ace)
PLR_5832426CW collected $0.15 from pot
PLR_3358360JM collected $0.16 from pot
PLR_1371001WT: shows [2s 3h]
Hero: shows [9c 2h]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [Ts Kd 9d 7c 8s]
Seat 1: PLR_5832426CW showed [2c Ah] and won ($0.15) with high card Ace
Seat 3: PLR_1371001WT (button) showed [2s 3h]
Seat 5: Hero (small blind) showed [9c 2h]
Seat 6: PLR_3358360JM (big blind) showed [As 4c] and won ($0.16) with high card Ace



PokerStars Hand #4804262932: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:22:59
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($7.39 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 5: Hero ($4.98 in chips)
Seat 6: PLR_3358360JM ($11.69 in chips)
PLR_3358360JM: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 4d]
PLR_1371001WT: folds
Hero: folds
PLR_3358360JM: raises $0.08 to $0.10
PLR_5832426CW: folds
Uncalled bet ($0.05) returned to PLR_3358360JM
PLR_3358360JM: shows [6d 7h]
PLR_3358360JM collected $0.1 from pot
PLR_5832426CW: shows [Ts 6h]
PLR_1371001WT: shows [Kd 5h]
Hero: shows [Qc 4d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_5832426CW (big blind) showed [Ts 6h]
Seat 3: PLR_1371001WT showed [Kd 5h]
Seat 5: Hero (button) showed [Qc 4d]
Seat 6: PLR_3358360JM (small blind) showed [6d 7h] and won ($0.1)



PokerStars Hand #4804262998: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:23:29
Table '#35088258' 6-max Seat #6 is the button
Seat 1: PLR_5832426CW ($7.34 in chips)
Seat 2: PLR_8114405WN ($1.86 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 5: Hero ($4.98 in chips)
Seat 6: PLR_3358360JM ($11.74 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 5h]
PLR_1371001WT: folds
Hero: folds
PLR_3358360JM: folds
PLR_5832426CW: folds
PLR_8114405WN: shows [9c 2h]
Uncalled bet ($0.03) returned to PLR_8114405WN
PLR_8114405WN collected $0.04 from pot
PLR_5832426CW: shows [8c 4d]
PLR_1371001WT: shows [3d 8d]
Hero: shows [4s 5h]
PLR_3358360JM: shows [3h 7c]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5832426CW (small blind) showed [8c 4d]
Seat 2: PLR_8114405WN (big blind) showed [9c 2h] and won ($0.04)
Seat 3: PLR_1371001WT showed [3d 8d]
Seat 5: Hero showed [4s 5h]
Seat 6: PLR_3358360JM (button) showed [3h 7c]



PokerStars Hand #4804263030: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:23:46
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($7.32 in chips)
Seat 2: PLR_8114405WN ($1.88 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 5: Hero ($4.98 in chips)
Seat 6: PLR_3358360JM ($11.74 in chips)
PLR_8114405WN: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c Th]
Hero: folds
PLR_3358360JM: calls $0.05 
PLR_5832426CW: folds
PLR_8114405WN: raises $0.18 to $0.20
PLR_1371001WT: folds
PLR_3358360JM: calls $0.15 
*** FLOP *** [Jc Ts Ac]
PLR_8114405WN: checks
PLR_3358360JM: bets $0.43 
PLR_8114405WN: calls $0.43 
*** TURN *** [Jc Ts Ac] [Qc]
PLR_8114405WN: bets $0.63 
PLR_3358360JM: raises $1.26 to $1.26
PLR_8114405WN: calls $0.62 and is all-in
*** RIVER *** [Jc Ts Ac Qc] [2c]
*** SHOW DOWN ***
PLR_8114405WN: shows [Kd Ks] (a straight, Ten to Ace)
PLR_3358360JM: shows [Kc Td] (a flush, Ace high)
Uncalled bet ($0.01) returned to PLR_3358360JM
PLR_3358360JM collected $3.62 from pot
PLR_5832426CW: shows [7d 2s]
PLR_1371001WT: shows [6d 4c]
Hero: shows [7c Th]
*** SUMMARY ***
Total pot $3.81 | Rake $0.19
Board [Jc Ts Ac Qc 2c]
Seat 1: PLR_5832426CW (button) showed [7d 2s]
Seat 2: PLR_8114405WN (small blind) showed [Kd Ks] and lost with a straight, King to King
Seat 3: PLR_1371001WT (big blind) showed [6d 4c]
Seat 5: Hero showed [7c Th]
Seat 6: PLR_3358360JM showed [Kc Td] and won ($3.62) with a flush, Ace high



PokerStars Hand #4804263141: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:24:39
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($7.32 in chips)
Seat 3: PLR_1371001WT ($4.04 in chips)
Seat 4: PLR_3449898EG ($5 in chips)
Seat 5: Hero ($4.98 in chips)
Seat 6: PLR_3358360JM ($13.48 in chips)
Set dealer
PLR_1371001WT: posts small blind $0.02
PLR_3449898EG: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 2h]
Hero: folds
PLR_3358360JM: folds
PLR_5832426CW: raises $0.15 to $0.15
PLR_1371001WT: calls $0.13 
PLR_3449898EG: calls $0.10 
*** FLOP *** [4c Qs 5h]
PLR_1371001WT: bets $0.15 
Table deposit $2 
PLR_3449898EG: calls $0.15 
Table leave user
PLR_5832426CW: calls $0.15 
*** TURN *** [4c Qs 5h] [3c]
PLR_1371001WT: bets $0.10 
PLR_3449898EG: calls $0.10 
PLR_5832426CW: calls $0.10 
*** RIVER *** [4c Qs 5h 3c] [7c]
PLR_1371001WT: checks
PLR_3449898EG: bets $1.20 
PLR_5832426CW: folds
PLR_1371001WT: folds
Uncalled bet ($1.20) returned to PLR_3449898EG
PLR_3449898EG: shows [Ac 9c]
PLR_3449898EG collected $1.14 from pot
PLR_5832426CW: shows [Ad Kc]
PLR_1371001WT: shows [Qh Jh]
Hero: shows [7d 2h]
PLR_3358360JM: shows [2c 6c]
*** SUMMARY ***
Total pot $1.2 | Rake $0.06
Board [4c Qs 5h 3c 7c]
Seat 1: PLR_5832426CW (button) showed [Ad Kc]
Seat 3: PLR_1371001WT (small blind) showed [Qh Jh]
Seat 4: PLR_3449898EG (big blind) showed [Ac 9c] and won ($1.14)
Seat 5: Hero showed [7d 2h]
Seat 6: PLR_3358360JM showed [2c 6c]



PokerStars Hand #4804263315: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:26:04
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($6.92 in chips)
Seat 3: PLR_1371001WT ($3.64 in chips)
Seat 4: PLR_3449898EG ($5.74 in chips)
Seat 5: Hero ($4.98 in chips)
PLR_3449898EG: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 4c]
PLR_5832426CW: folds
PLR_1371001WT: calls $0.05 
PLR_3449898EG: folds
Hero: raises $0.10 to $0.15
PLR_1371001WT: calls $0.10 
*** FLOP *** [2c Jc Ts]
Hero: checks
PLR_1371001WT: checks
*** TURN *** [2c Jc Ts] [5c]
Table deposit $2 
Hero: checks
PLR_1371001WT: bets $0.10 
Table deposit $0.90 
Hero: calls $0.10 
*** RIVER *** [2c Jc Ts 5c] [4s]
Hero: checks
Table leave user
PLR_1371001WT: bets $0.35 
Hero: calls $0.35 
*** SHOW DOWN ***
PLR_1371001WT: shows [Qc 9c] (a flush, Queen high)
Hero: shows [3d 4c] (One pair)
PLR_1371001WT collected $1.16 from pot
PLR_5832426CW: shows [7c 9d]
PLR_3449898EG: shows [8s 2h]
Hero: shows [3d 4c]
*** SUMMARY ***
Total pot $1.22 | Rake $0.06
Board [2c Jc Ts 5c 4s]
Seat 1: PLR_5832426CW showed [7c 9d]
Seat 3: PLR_1371001WT (button) showed [Qc 9c] and won ($1.16) with a flush, Queen high
Seat 4: PLR_3449898EG (small blind) showed [8s 2h]
Seat 5: Hero (big blind) showed [3d 4c]



PokerStars Hand #4804263395: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:26:45
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($6.92 in chips)
Seat 2: PLR_8114405WN ($2.90 in chips)
Seat 3: PLR_1371001WT ($4.20 in chips)
Seat 4: PLR_3449898EG ($5.72 in chips)
Seat 5: Hero ($4.38 in chips)
Hero: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
PLR_8114405WN: raises $2.90 to $2.90 and is all-in
PLR_1371001WT: folds
PLR_3449898EG: folds
Hero: folds
PLR_5832426CW: folds
Uncalled bet ($2.85) returned to PLR_8114405WN
PLR_8114405WN: shows [7c 8c]
PLR_8114405WN collected $0.12 from pot
PLR_5832426CW: shows [3d 3h]
PLR_1371001WT: shows [Kd 5h]
PLR_3449898EG: shows [Ah 2s]
Hero: shows [Ad 8h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5832426CW (big blind) showed [3d 3h]
Seat 2: PLR_8114405WN showed [7c 8c] and won ($0.12)
Seat 3: PLR_1371001WT showed [Kd 5h]
Seat 4: PLR_3449898EG (button) showed [Ah 2s]
Seat 5: Hero (small blind) showed [Ad 8h]



PokerStars Hand #4804263435: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:27:04
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($6.87 in chips)
Seat 2: PLR_8114405WN ($2.97 in chips)
Seat 3: PLR_1371001WT ($4.20 in chips)
Seat 4: PLR_3449898EG ($5.72 in chips)
Seat 5: Hero ($5 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 2c]
PLR_1371001WT: folds
PLR_3449898EG: raises $0.15 to $0.15
Hero: folds
PLR_5832426CW: folds
PLR_8114405WN: calls $0.10 
*** FLOP *** [Jd 8h 7d]
PLR_8114405WN: checks
PLR_3449898EG: bets $0.16 
PLR_8114405WN: calls $0.16 
*** TURN *** [Jd 8h 7d] [7h]
PLR_8114405WN: checks
PLR_3449898EG: checks
*** RIVER *** [Jd 8h 7d 7h] [Ac]
PLR_8114405WN: checks
PLR_3449898EG: checks
*** SHOW DOWN ***
PLR_8114405WN: shows [3h Td] (a pair of Sevens)
PLR_3449898EG: shows [3d 3s] (two pair, Sevens and Threes)
PLR_3449898EG collected $0.61 from pot
PLR_5832426CW: shows [5d 8s]
PLR_1371001WT: shows [2h 6d]
Hero: shows [6c 2c]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Jd 8h 7d 7h Ac]
Seat 1: PLR_5832426CW (small blind) showed [5d 8s]
Seat 2: PLR_8114405WN (big blind) showed [3h Td] and lost with a pair of Sevens
Seat 3: PLR_1371001WT showed [2h 6d]
Seat 4: PLR_3449898EG showed [3d 3s] and won ($0.61) with two pair, Sevens and Threes
Seat 5: Hero (button) showed [6c 2c]



PokerStars Hand #4804263510: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:27:40
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($6.85 in chips)
Seat 2: PLR_8114405WN ($2.66 in chips)
Seat 3: PLR_1371001WT ($4.20 in chips)
Seat 4: PLR_3449898EG ($6.02 in chips)
Seat 5: Hero ($5 in chips)
PLR_8114405WN: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 9s]
PLR_3449898EG: folds
Hero: raises $0.15 to $0.15
Table deposit $1.50 
PLR_5832426CW: folds
PLR_8114405WN: raises $0.23 to $0.25
PLR_1371001WT: folds
Hero: calls $0.10 
*** FLOP *** [Ah 9d 7h]
PLR_8114405WN: checks
Hero: checks
*** TURN *** [Ah 9d 7h] [5s]
PLR_8114405WN: checks
Hero: checks
*** RIVER *** [Ah 9d 7h 5s] [7c]
PLR_8114405WN: checks
Hero: checks
*** SHOW DOWN ***
PLR_8114405WN: shows [3d 8h] (a pair of Sevens)
Hero: shows [Js 9s] (two pair, Nines and Sevens)
Hero collected $0.53 from pot
PLR_5832426CW: shows [6c 3s]
PLR_1371001WT: shows [2c 5c]
PLR_3449898EG: shows [4s Ac]
*** SUMMARY ***
Total pot $0.55 | Rake $0.02
Board [Ah 9d 7h 5s 7c]
Seat 1: PLR_5832426CW (button) showed [6c 3s]
Seat 2: PLR_8114405WN (small blind) showed [3d 8h] and lost with a pair of Sevens
Seat 3: PLR_1371001WT (big blind) showed [2c 5c]
Seat 4: PLR_3449898EG showed [4s Ac]
Seat 5: Hero showed [Js 9s] and won ($0.53) with two pair, Nines and Sevens



PokerStars Hand #4804263594: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:28:21
Table '#35088258' 6-max Seat #2 is the button
Seat 1: PLR_5832426CW ($6.85 in chips)
Seat 2: PLR_8114405WN ($2.41 in chips)
Seat 3: PLR_1371001WT ($4.15 in chips)
Seat 4: PLR_3449898EG ($6.02 in chips)
Seat 5: Hero ($5.28 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_3449898EG: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2c]
Hero: folds
PLR_5832426CW: folds
PLR_8114405WN: raises $0.10 to $0.10
PLR_1371001WT: folds
PLR_3449898EG: calls $0.05 
*** FLOP *** [Ks Qh 6d]
PLR_3449898EG: checks
PLR_8114405WN: checks
*** TURN *** [Ks Qh 6d] [5h]
PLR_3449898EG: checks
PLR_8114405WN: bets $0.05 
PLR_3449898EG: folds
Uncalled bet ($0.05) returned to PLR_8114405WN
PLR_8114405WN: shows [4d 6c]
PLR_8114405WN collected $0.21 from pot
PLR_5832426CW: shows [7c 3s]
PLR_1371001WT: shows [8s Kd]
PLR_3449898EG: shows [Ah 9d]
Hero: shows [8h 2c]
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [Ks Qh 6d 5h]
Seat 1: PLR_5832426CW showed [7c 3s]
Seat 2: PLR_8114405WN (button) showed [4d 6c] and won ($0.21)
Seat 3: PLR_1371001WT (small blind) showed [8s Kd]
Seat 4: PLR_3449898EG (big blind) showed [Ah 9d]
Seat 5: Hero showed [8h 2c]



PokerStars Hand #4804263691: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:29:05
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($6.85 in chips)
Seat 2: PLR_8114405WN ($2.52 in chips)
Seat 3: PLR_1371001WT ($4.13 in chips)
Seat 4: PLR_3449898EG ($5.92 in chips)
Seat 5: Hero ($5.28 in chips)
PLR_3449898EG: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Jc]
PLR_5832426CW: folds
PLR_8114405WN: raises $0.10 to $0.10
Table leave user
PLR_1371001WT: folds
Table deposit $5 
PLR_3449898EG: calls $0.08 
Hero: folds
*** FLOP *** [Ah 5h Ks]
PLR_3449898EG: checks
PLR_8114405WN: bets $0.24 
PLR_3449898EG: calls $0.24 
*** TURN *** [Ah 5h Ks] [Qh]
PLR_3449898EG: checks
PLR_8114405WN: checks
*** RIVER *** [Ah 5h Ks Qh] [9s]
PLR_3449898EG: bets $0.20 
PLR_8114405WN: calls $0.20 
*** SHOW DOWN ***
PLR_3449898EG: shows [As Jh] (a pair of Aces)
PLR_8114405WN: shows [Kc Td] (One pair)
PLR_3449898EG collected $1.08 from pot
PLR_5832426CW: shows [8c 3d]
PLR_8114405WN: shows [Kc Td]
PLR_1371001WT: shows [6c 4c]
Hero: shows [8s Jc]
*** SUMMARY ***
Total pot $1.13 | Rake $0.05
Board [Ah 5h Ks Qh 9s]
Seat 1: PLR_5832426CW showed [8c 3d]
Seat 2: PLR_8114405WN showed [Kc Td]
Seat 3: PLR_1371001WT (button) showed [6c 4c]
Seat 4: PLR_3449898EG (small blind) showed [As Jh] and won ($1.08) with a pair of Aces
Seat 5: Hero (big blind) showed [8s Jc]



PokerStars Hand #4804263845: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:30:09
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($6.85 in chips)
Seat 2: PLR_8114405WN ($1.98 in chips)
Seat 3: PLR_1371001WT ($4.13 in chips)
Seat 4: PLR_3449898EG ($6.46 in chips)
Seat 5: Hero ($5.23 in chips)
Seat 6: PLR_4044889KP ($5 in chips)
Hero: posts small blind $0.02
PLR_4044889KP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Jd]
PLR_5832426CW: raises $0.15 to $0.15
PLR_8114405WN: raises $1.83 to $1.98 and is all-in
PLR_1371001WT: folds
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: folds
Uncalled bet ($1.83) returned to PLR_8114405WN
PLR_8114405WN: shows [4s 3h]
PLR_8114405WN collected $0.37 from pot
PLR_5832426CW: shows [Ts Qc]
PLR_1371001WT: shows [Ah 5c]
PLR_3449898EG: shows [2d 6c]
Hero: shows [4h Jd]
PLR_4044889KP: shows [5d 9d]
*** SUMMARY ***
Total pot $0.37 | Rake $0.00
Seat 1: PLR_5832426CW showed [Ts Qc]
Seat 2: PLR_8114405WN showed [4s 3h] and won ($0.37)
Seat 3: PLR_1371001WT showed [Ah 5c]
Seat 4: PLR_3449898EG (button) showed [2d 6c]
Seat 5: Hero (small blind) showed [4h Jd]
Seat 6: PLR_4044889KP (big blind) showed [5d 9d]



PokerStars Hand #4804263923: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:30:40
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($6.70 in chips)
Seat 2: PLR_8114405WN ($2.20 in chips)
Seat 3: PLR_1371001WT ($4.13 in chips)
Seat 4: PLR_3449898EG ($6.46 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: PLR_4044889KP ($4.95 in chips)
PLR_4044889KP: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Qc]
PLR_8114405WN: raises $2.20 to $2.20 and is all-in
PLR_1371001WT: folds
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: folds
Uncalled bet ($2.15) returned to PLR_8114405WN
PLR_8114405WN: shows [3s 4h]
PLR_8114405WN collected $0.12 from pot
PLR_5832426CW: shows [9s 6d]
PLR_1371001WT: shows [8d 4s]
PLR_3449898EG: shows [Ks 8h]
Hero: shows [6c Qc]
PLR_4044889KP: shows [7s 5d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5832426CW (big blind) showed [9s 6d]
Seat 2: PLR_8114405WN showed [3s 4h] and won ($0.12)
Seat 3: PLR_1371001WT showed [8d 4s]
Seat 4: PLR_3449898EG showed [Ks 8h]
Seat 5: Hero (button) showed [6c Qc]
Seat 6: PLR_4044889KP (small blind) showed [7s 5d]



PokerStars Hand #4804263969: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:31:02
Table '#35088258' 6-max Seat #6 is the button
Seat 1: PLR_5832426CW ($6.65 in chips)
Seat 2: PLR_8114405WN ($2.27 in chips)
Seat 3: PLR_1371001WT ($4.13 in chips)
Seat 4: PLR_3449898EG ($6.46 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: PLR_4044889KP ($4.93 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 2d]
PLR_1371001WT: calls $0.05 
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: raises $0.13 to $0.15
PLR_8114405WN: raises $2.12 to $2.27 and is all-in
PLR_1371001WT: folds
PLR_5832426CW: folds
Uncalled bet ($2.12) returned to PLR_8114405WN
PLR_8114405WN: shows [2c 5h]
PLR_8114405WN collected $0.35 from pot
PLR_5832426CW: shows [8d Jd]
PLR_1371001WT: shows [Ts 9s]
PLR_3449898EG: shows [4s 6d]
Hero: shows [Kc 2d]
PLR_4044889KP: shows [5s Ks]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: PLR_5832426CW (small blind) showed [8d Jd]
Seat 2: PLR_8114405WN (big blind) showed [2c 5h] and won ($0.35)
Seat 3: PLR_1371001WT showed [Ts 9s]
Seat 4: PLR_3449898EG showed [4s 6d]
Seat 5: Hero showed [Kc 2d]
Seat 6: PLR_4044889KP (button) showed [5s Ks]



PokerStars Hand #4804264065: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:31:40
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($6.50 in chips)
Seat 2: PLR_8114405WN ($2.47 in chips)
Seat 3: PLR_1371001WT ($4.08 in chips)
Seat 4: PLR_3449898EG ($6.46 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: PLR_4044889KP ($4.93 in chips)
PLR_8114405WN: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 3s]
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: raises $0.10 to $0.10
PLR_8114405WN: raises $2.37 to $2.47 and is all-in
PLR_1371001WT: folds
PLR_5832426CW: folds
Uncalled bet ($2.37) returned to PLR_8114405WN
PLR_8114405WN: shows [3d 7d]
PLR_8114405WN collected $0.25 from pot
PLR_5832426CW: shows [Ts Jd]
PLR_1371001WT: shows [4d 3h]
PLR_3449898EG: shows [Tc 9s]
Hero: shows [2c 3s]
PLR_4044889KP: shows [Kd 5h]
*** SUMMARY ***
Total pot $0.25 | Rake $0.00
Seat 1: PLR_5832426CW (button) showed [Ts Jd]
Seat 2: PLR_8114405WN (small blind) showed [3d 7d] and won ($0.25)
Seat 3: PLR_1371001WT (big blind) showed [4d 3h]
Seat 4: PLR_3449898EG showed [Tc 9s]
Seat 5: Hero showed [2c 3s]
Seat 6: PLR_4044889KP showed [Kd 5h]



PokerStars Hand #4804264117: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:32:01
Table '#35088258' 6-max Seat #2 is the button
Seat 1: PLR_5832426CW ($6.40 in chips)
Seat 2: PLR_8114405WN ($2.62 in chips)
Seat 3: PLR_1371001WT ($4.03 in chips)
Seat 4: PLR_3449898EG ($6.46 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: PLR_4044889KP ($4.93 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_3449898EG: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 7h]
Hero: folds 
PLR_4044889KP: folds
PLR_5832426CW: raises $0.10 to $0.10
PLR_8114405WN: raises $2.52 to $2.62 and is all-in
PLR_1371001WT: folds
PLR_3449898EG: folds
PLR_5832426CW: calls $2.52 
*** FLOP *** [5h 2h 9h]
*** TURN *** [5h 2h 9h] [3d]
*** RIVER *** [5h 2h 9h 3d] [3c]
*** SHOW DOWN ***
PLR_5832426CW: shows [Ac Qs] (a pair of Threes)
PLR_8114405WN: shows [8d Kc] (a pair of Threes)
PLR_5832426CW collected $5.05 from pot
PLR_1371001WT: shows [3s 2d]
PLR_3449898EG: shows [8s Jc]
Hero: shows [Kh 7h]
PLR_4044889KP: shows [9d 4d]
*** SUMMARY ***
Total pot $5.31 | Rake $0.26
Board [5h 2h 9h 3d 3c]
Seat 1: PLR_5832426CW showed [Ac Qs] and won ($5.05) with a pair of Threes
Seat 2: PLR_8114405WN (button) showed [8d Kc] and lost with a pair of Threes
Seat 3: PLR_1371001WT (small blind) showed [3s 2d]
Seat 4: PLR_3449898EG (big blind) showed [8s Jc]
Seat 5: Hero showed [Kh 7h]
Seat 6: PLR_4044889KP showed [9d 4d]



PokerStars Hand #4804264221: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:32:55
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($8.83 in chips)
Seat 3: PLR_1371001WT ($4.01 in chips)
Seat 4: PLR_3449898EG ($6.41 in chips)
Seat 5: Hero ($5.21 in chips)
Seat 6: PLR_4044889KP ($4.93 in chips)
Table leave user
PLR_3449898EG: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Ac]
PLR_4044889KP: folds
Table deposit $1.50 
PLR_5832426CW: folds
PLR_1371001WT: calls $0.05 
PLR_3449898EG: folds
Hero: raises $0.10 to $0.15
PLR_1371001WT: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [8c Ac]
Hero collected $0.12 from pot
PLR_5832426CW: shows [2h Qs]
PLR_1371001WT: shows [Jh Td]
PLR_3449898EG: shows [Qd 7d]
PLR_4044889KP: shows [8d Ks]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5832426CW showed [2h Qs]
Seat 3: PLR_1371001WT (button) showed [Jh Td]
Seat 4: PLR_3449898EG (small blind) showed [Qd 7d]
Seat 5: Hero (big blind) collected ($0.12)
Seat 6: PLR_4044889KP showed [8d Ks]



PokerStars Hand #4804264271: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:33:18
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($8.83 in chips)
Seat 3: PLR_1371001WT ($3.96 in chips)
Seat 4: PLR_3449898EG ($6.39 in chips)
Seat 5: Hero ($5.28 in chips)
Seat 6: PLR_4044889KP ($4.93 in chips)
Hero: posts small blind $0.02
PLR_4044889KP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 2s]
Table leave user
PLR_5832426CW: folds
PLR_1371001WT: folds
PLR_3449898EG: folds
Table deposit $1.50 
Hero: raises $0.13 to $0.15
PLR_4044889KP: calls $0.10 
*** FLOP *** [4h 6c Qd]
Hero: checks
PLR_4044889KP: checks
*** TURN *** [4h 6c Qd] [9h]
Hero: checks
PLR_4044889KP: bets $0.22 
Hero: calls $0.22 
*** RIVER *** [4h 6c Qd 9h] [2d]
Hero: checks
PLR_4044889KP: bets $0.48 
Hero: raises $1.59 to $1.59
PLR_4044889KP: folds
Uncalled bet ($1.11) returned to Hero
Hero: shows [2c 2s]
Hero collected $1.62 from pot
PLR_5832426CW: shows [Ac 6d]
PLR_1371001WT: shows [5h 4d]
PLR_3449898EG: shows [8h Jc]
PLR_4044889KP: shows [Kd 8d]
*** SUMMARY ***
Total pot $1.7 | Rake $0.08
Board [4h 6c Qd 9h 2d]
Seat 1: PLR_5832426CW showed [Ac 6d]
Seat 3: PLR_1371001WT showed [5h 4d]
Seat 4: PLR_3449898EG (button) showed [8h Jc]
Seat 5: Hero (small blind) collected ($1.62)
Seat 6: PLR_4044889KP (big blind) showed [Kd 8d]



PokerStars Hand #4804264393: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:34:10
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($8.83 in chips)
Seat 3: PLR_1371001WT ($3.96 in chips)
Seat 4: PLR_3449898EG ($6.39 in chips)
Seat 5: Hero ($6.05 in chips)
Seat 6: PLR_4044889KP ($4.08 in chips)
PLR_4044889KP: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Ac]
PLR_1371001WT: raises $0.10 to $0.10
PLR_3449898EG: folds
Hero: calls $0.10 
PLR_4044889KP: folds
PLR_5832426CW: calls $0.05 
*** FLOP *** [Jd 7h 7s]
PLR_5832426CW: checks
PLR_1371001WT: checks
Hero: checks
*** TURN *** [Jd 7h 7s] [5d]
PLR_5832426CW: bets $0.16 
PLR_1371001WT: folds
Hero: folds
Uncalled bet ($0.16) returned to PLR_5832426CW
PLR_5832426CW: shows [6s 7d]
PLR_5832426CW collected $0.31 from pot
PLR_1371001WT: shows [As 9s]
PLR_3449898EG: shows [6c 9c]
Hero: shows [Td Ac]
PLR_4044889KP: shows [Qh 5h]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [Jd 7h 7s 5d]
Seat 1: PLR_5832426CW (big blind) showed [6s 7d] and won ($0.31)
Seat 3: PLR_1371001WT showed [As 9s]
Seat 4: PLR_3449898EG showed [6c 9c]
Seat 5: Hero (button) showed [Td Ac]
Seat 6: PLR_4044889KP (small blind) showed [Qh 5h]



PokerStars Hand #4804264550: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:35:12
Table '#35088258' 6-max Seat #6 is the button
Seat 1: PLR_5832426CW ($9.04 in chips)
Seat 2: PLR_8114405WN ($1.50 in chips)
Seat 3: PLR_1371001WT ($3.86 in chips)
Seat 4: PLR_3449898EG ($6.39 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: PLR_4044889KP ($5 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 2s]
PLR_1371001WT: folds
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: raises $0.15 to $0.15
PLR_5832426CW: raises $0.48 to $0.50
PLR_8114405WN: folds
PLR_4044889KP: folds
Uncalled bet ($0.35) returned to PLR_5832426CW
PLR_5832426CW: shows [Tc Ad]
PLR_5832426CW collected $0.35 from pot
PLR_8114405WN: shows [6c Kc]
PLR_1371001WT: shows [9h 5h]
PLR_3449898EG: shows [Qh 4h]
Hero: shows [3h 2s]
PLR_4044889KP: shows [8d Ah]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: PLR_5832426CW (small blind) showed [Tc Ad] and won ($0.35)
Seat 2: PLR_8114405WN (big blind) showed [6c Kc]
Seat 3: PLR_1371001WT showed [9h 5h]
Seat 4: PLR_3449898EG showed [Qh 4h]
Seat 5: Hero showed [3h 2s]
Seat 6: PLR_4044889KP (button) showed [8d Ah]



PokerStars Hand #4804264639: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:35:49
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($9.24 in chips)
Seat 2: PLR_8114405WN ($1.45 in chips)
Seat 3: PLR_1371001WT ($3.86 in chips)
Seat 4: PLR_3449898EG ($6.39 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: PLR_4044889KP ($4.85 in chips)
PLR_8114405WN: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Qh]
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: folds
PLR_8114405WN: calls $0.03 
PLR_1371001WT: checks
*** FLOP *** [2c 3s 6d]
PLR_8114405WN: checks
PLR_1371001WT: bets $0.05 
PLR_8114405WN: calls $0.05 
*** TURN *** [2c 3s 6d] [Qc]
PLR_8114405WN: checks
PLR_1371001WT: checks
*** RIVER *** [2c 3s 6d Qc] [Qs]
PLR_8114405WN: checks
PLR_1371001WT: checks
*** SHOW DOWN ***
PLR_8114405WN: shows [5d Ah] (a pair of Queens)
PLR_1371001WT: shows [Kd 6c] (two pair, Queens and Sixs)
PLR_1371001WT collected $0.19 from pot
PLR_5832426CW: shows [8s 6h]
PLR_3449898EG: shows [Js Th]
Hero: shows [3h Qh]
PLR_4044889KP: shows [9s 8d]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [2c 3s 6d Qc Qs]
Seat 1: PLR_5832426CW (button) showed [8s 6h]
Seat 2: PLR_8114405WN (small blind) showed [5d Ah] and lost with a pair of Queens
Seat 3: PLR_1371001WT (big blind) showed [Kd 6c] and won ($0.19) with two pair, Queens and Sixes
Seat 4: PLR_3449898EG showed [Js Th]
Seat 5: Hero showed [3h Qh]
Seat 6: PLR_4044889KP showed [9s 8d]



PokerStars Hand #4804264847: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:37:13
Table '#35088258' 6-max Seat #2 is the button
Seat 1: PLR_5832426CW ($9.24 in chips)
Seat 2: PLR_8114405WN ($1.35 in chips)
Seat 3: PLR_1371001WT ($3.95 in chips)
Seat 4: PLR_3449898EG ($6.39 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: PLR_4044889KP ($4.85 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_3449898EG: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 8d]
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: raises $0.15 to $0.15
PLR_8114405WN: folds
PLR_1371001WT: folds
PLR_3449898EG: folds
Uncalled bet ($0.10) returned to PLR_5832426CW
PLR_5832426CW: shows [Jc Ac]
PLR_5832426CW collected $0.12 from pot
PLR_8114405WN: shows [Qd 5h]
PLR_1371001WT: shows [Ts 9d]
PLR_3449898EG: shows [Tc 8h]
Hero: shows [5s 8d]
PLR_4044889KP: shows [Jh 2s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5832426CW showed [Jc Ac] and won ($0.12)
Seat 2: PLR_8114405WN (button) showed [Qd 5h]
Seat 3: PLR_1371001WT (small blind) showed [Ts 9d]
Seat 4: PLR_3449898EG (big blind) showed [Tc 8h]
Seat 5: Hero showed [5s 8d]
Seat 6: PLR_4044889KP showed [Jh 2s]



PokerStars Hand #4804264977: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:38:11
Table '#35088258' 6-max Seat #3 is the button
Seat 1: PLR_5832426CW ($9.31 in chips)
Seat 2: PLR_8114405WN ($1.35 in chips)
Seat 3: PLR_1371001WT ($3.93 in chips)
Seat 4: PLR_3449898EG ($6.34 in chips)
Seat 5: Hero ($5.95 in chips)
Seat 6: PLR_4044889KP ($4.85 in chips)
PLR_3449898EG: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 4d]
PLR_4044889KP: folds
PLR_5832426CW: folds
PLR_8114405WN: folds
PLR_1371001WT: calls $0.05 
PLR_3449898EG: folds
Hero: checks
*** FLOP *** [8s Kh 2d]
Hero: checks
PLR_1371001WT: bets $0.10 
Hero: calls $0.10 
*** TURN *** [8s Kh 2d] [Ac]
Hero: checks
PLR_1371001WT: checks
*** RIVER *** [8s Kh 2d Ac] [5c]
Hero: checks
PLR_1371001WT: checks
*** SHOW DOWN ***
Hero: shows [2h 4d] (a pair of Deuces)
PLR_1371001WT: shows [Th Ks] (a pair of Kings)
PLR_1371001WT collected $0.31 from pot
PLR_5832426CW: shows [4c 5s]
PLR_8114405WN: shows [2c Ah]
PLR_3449898EG: shows [Jh 7d]
PLR_4044889KP: shows [9h 8d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [8s Kh 2d Ac 5c]
Seat 1: PLR_5832426CW showed [4c 5s]
Seat 2: PLR_8114405WN showed [2c Ah]
Seat 3: PLR_1371001WT (button) showed [Th Ks] and won ($0.31) with a pair of Kings
Seat 4: PLR_3449898EG (small blind) showed [Jh 7d]
Seat 5: Hero (big blind) showed [2h 4d] and lost with a pair of Deuces
Seat 6: PLR_4044889KP showed [9h 8d]



PokerStars Hand #4804265148: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:39:19
Table '#35088258' 6-max Seat #4 is the button
Seat 1: PLR_5832426CW ($9.31 in chips)
Seat 2: PLR_8114405WN ($1.35 in chips)
Seat 3: PLR_1371001WT ($4.09 in chips)
Seat 4: PLR_3449898EG ($6.32 in chips)
Seat 5: Hero ($5.80 in chips)
Seat 6: PLR_4044889KP ($4.85 in chips)
Hero: posts small blind $0.02
PLR_4044889KP: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 7s]
PLR_5832426CW: folds
PLR_8114405WN: folds
PLR_1371001WT: calls $0.05 
PLR_3449898EG: calls $0.05 
Hero: calls $0.03 
PLR_4044889KP: checks
*** FLOP *** [5s Th Td]
Hero: checks
PLR_4044889KP: checks
PLR_1371001WT: checks
PLR_3449898EG: checks
*** TURN *** [5s Th Td] [4s]
Hero: checks
PLR_4044889KP: checks
PLR_1371001WT: checks
PLR_3449898EG: checks
*** RIVER *** [5s Th Td 4s] [Qh]
Hero: checks
PLR_4044889KP: checks
PLR_1371001WT: checks
PLR_3449898EG: checks
*** SHOW DOWN ***
Hero: shows [Jc 7s] (a pair of Tens)
PLR_4044889KP: shows [2d 6d] (One pair)
PLR_1371001WT: shows [Jd Kd] (a pair of Tens)
PLR_3449898EG: shows [8h 9h] (One pair)
PLR_1371001WT collected $0.19 from pot
PLR_5832426CW: shows [7d Ks]
PLR_8114405WN: shows [2h 8d]
PLR_3449898EG: shows [8h 9h]
PLR_4044889KP: shows [2d 6d]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [5s Th Td 4s Qh]
Seat 1: PLR_5832426CW showed [7d Ks]
Seat 2: PLR_8114405WN showed [2h 8d]
Seat 3: PLR_1371001WT showed [Jd Kd] and won ($0.19) with a pair of Tens
Seat 4: PLR_3449898EG (button) showed [8h 9h]
Seat 5: Hero (small blind) showed [Jc 7s] and lost with a pair of Tens
Seat 6: PLR_4044889KP (big blind) showed [2d 6d]



PokerStars Hand #4804265350: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:40:44
Table '#35088258' 6-max Seat #5 is the button
Seat 1: PLR_5832426CW ($9.31 in chips)
Seat 2: PLR_8114405WN ($1.35 in chips)
Seat 3: PLR_1371001WT ($4.23 in chips)
Seat 4: PLR_3449898EG ($6.27 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: PLR_4044889KP ($4.80 in chips)
PLR_4044889KP: posts small blind $0.02
PLR_5832426CW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 9s]
PLR_8114405WN: calls $0.05 
PLR_1371001WT: calls $0.05 
PLR_3449898EG: raises $0.25 to $0.25
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: folds
PLR_8114405WN: folds
PLR_1371001WT: folds
Uncalled bet ($0.20) returned to PLR_3449898EG
PLR_3449898EG: shows [Jh Ad]
PLR_3449898EG collected $0.22 from pot
PLR_5832426CW: shows [6h Kh]
PLR_8114405WN: shows [6c 7c]
PLR_1371001WT: shows [Ac Jd]
Hero: shows [4c 9s]
PLR_4044889KP: shows [8h 4s]
*** SUMMARY ***
Total pot $0.22 | Rake $0.00
Seat 1: PLR_5832426CW (big blind) showed [6h Kh]
Seat 2: PLR_8114405WN showed [6c 7c]
Seat 3: PLR_1371001WT showed [Ac Jd]
Seat 4: PLR_3449898EG showed [Jh Ad] and won ($0.22)
Seat 5: Hero (button) showed [4c 9s]
Seat 6: PLR_4044889KP (small blind) showed [8h 4s]



PokerStars Hand #4804265445: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:41:24
Table '#35088258' 6-max Seat #6 is the button
Seat 1: PLR_5832426CW ($9.26 in chips)
Seat 2: PLR_8114405WN ($1.30 in chips)
Seat 3: PLR_1371001WT ($4.18 in chips)
Seat 4: PLR_3449898EG ($6.44 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: PLR_4044889KP ($4.78 in chips)
PLR_5832426CW: posts small blind $0.02
PLR_8114405WN: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 4c]
PLR_1371001WT: calls $0.05 
PLR_3449898EG: folds
Hero: folds
PLR_4044889KP: folds
PLR_5832426CW: raises $0.08 to $0.10
PLR_8114405WN: folds
PLR_1371001WT: calls $0.05 
*** FLOP *** [9h 3h 8c]
PLR_5832426CW: checks
PLR_1371001WT: bets $0.05 
PLR_5832426CW: raises $0.31 to $0.31
PLR_1371001WT: calls $0.26 
*** TURN *** [9h 3h 8c] [2h]
PLR_5832426CW: checks
PLR_1371001WT: bets $0.25 
PLR_5832426CW: folds
Uncalled bet ($0.25) returned to PLR_1371001WT
PLR_1371001WT: shows [Qh Th]
PLR_1371001WT collected $0.83 from pot
PLR_5832426CW: shows [Tc Kd]
PLR_8114405WN: shows [Jc 4h]
PLR_3449898EG: shows [4s 7c]
Hero: shows [8h 4c]
PLR_4044889KP: shows [7s 2c]
*** SUMMARY ***
Total pot $0.87 | Rake $0.04
Board [9h 3h 8c 2h]
Seat 1: PLR_5832426CW (small blind) showed [Tc Kd]
Seat 2: PLR_8114405WN (big blind) showed [Jc 4h]
Seat 3: PLR_1371001WT showed [Qh Th] and won ($0.83)
Seat 4: PLR_3449898EG showed [4s 7c]
Seat 5: Hero showed [8h 4c]
Seat 6: PLR_4044889KP (button) showed [7s 2c]



PokerStars Hand #4804265624: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:42:42
Table '#35088258' 6-max Seat #1 is the button
Seat 1: PLR_5832426CW ($8.85 in chips)
Seat 2: PLR_8114405WN ($1.25 in chips)
Seat 3: PLR_1371001WT ($4.60 in chips)
Seat 4: PLR_3449898EG ($6.44 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: PLR_4044889KP ($4.78 in chips)
PLR_8114405WN: posts small blind $0.02
PLR_1371001WT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Qh]
PLR_3449898EG: folds
Hero: raises $0.15 to $0.15
PLR_4044889KP: folds 
PLR_5832426CW: folds (auth)
PLR_8114405WN: calls $0.13 
PLR_1371001WT: calls $0.10 
*** FLOP *** [3d 8h Jc]
PLR_8114405WN: bets $1.10 and is all-in
PLR_1371001WT: folds
Hero: folds
Uncalled bet ($1.10) returned to PLR_8114405WN
PLR_8114405WN: shows [Jh Tc]
PLR_8114405WN collected $0.43 from pot
PLR_5832426CW: shows [8c 6d]
PLR_1371001WT: shows [Qs Ts]
PLR_3449898EG: shows [2h Kh]
Hero: shows [6h Qh]
PLR_4044889KP: shows [4h Ks]
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [3d 8h Jc]
Seat 1: PLR_5832426CW (button) showed [8c 6d]
Seat 2: PLR_8114405WN (small blind) showed [Jh Tc] and won ($0.43)
Seat 3: PLR_1371001WT (big blind) showed [Qs Ts]
Seat 4: PLR_3449898EG showed [2h Kh]
Seat 5: Hero showed [6h Qh]
Seat 6: PLR_4044889KP showed [4h Ks]



PokerStars Hand #4804265769: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 9:43:55
Table '#35088258' 6-max Seat #2 is the button
Seat 2: PLR_8114405WN ($1.53 in chips)
Seat 3: PLR_1371001WT ($4.45 in chips)
Seat 4: PLR_3449898EG ($6.44 in chips)
Seat 5: Hero ($5.60 in chips)
Seat 6: PLR_4044889KP ($4.78 in chips)
PLR_1371001WT: posts small blind $0.02
PLR_3449898EG: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Ac]
Hero: folds
PLR_4044889KP: folds
PLR_8114405WN: raises $1.53 to $1.53 and is all-in
PLR_1371001WT: folds
PLR_3449898EG: folds
*** SHOW DOWN ***
PLR_8114405WN: shows [Qs Qd] (high card Queen)
Uncalled bet ($1.48) returned to PLR_8114405WN
PLR_8114405WN collected $0.12 from pot
Table deposit $5 
PLR_1371001WT: shows [6c 7d]
PLR_3449898EG: shows [3c 5h]
Hero: shows [6d Ac]
PLR_4044889KP: shows [5s Th]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_8114405WN (button) collected ($0.12)
Seat 3: PLR_1371001WT (small blind) showed [6c 7d]
Seat 4: PLR_3449898EG (big blind) showed [3c 5h]
Seat 5: Hero showed [6d Ac]
Seat 6: PLR_4044889KP showed [5s Th]




