PokerStars Hand #4803028661: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:37:44
Table '#35064281' 6-max Seat #6 is the button
Seat 1: PLR_5815970BZ ($4.63 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($7.33 in chips)
Seat 4: PLR_2147304FJ ($9.65 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9143963IQ ($1.16 in chips)
PLR_5815970BZ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 9s]
PLR_1422395NE: folds
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9143963IQ: folds (auth)
PLR_5815970BZ: folds
Table deposit $5 
Hero: shows [5d 9s]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_5815970BZ: shows [Td 3s]
PLR_1422395NE: shows [7c Jh]
PLR_2147304FJ: shows [Qc 4d]
PLR_3276325XR: shows [6h 5s]
PLR_9143963IQ: shows [Ts 4h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5815970BZ (small blind) showed [Td 3s]
Seat 2: Hero (big blind) collected ($0.04)
Seat 3: PLR_1422395NE showed [7c Jh]
Seat 4: PLR_2147304FJ showed [Qc 4d]
Seat 5: PLR_3276325XR showed [6h 5s]
Seat 6: PLR_9143963IQ (button) showed [Ts 4h]



PokerStars Hand #4803028761: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:38:06
Table '#35064281' 6-max Seat #1 is the button
Seat 1: PLR_5815970BZ ($4.61 in chips)
Seat 2: Hero ($5.02 in chips)
Seat 3: PLR_1422395NE ($7.33 in chips)
Seat 4: PLR_2147304FJ ($9.65 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Hero: posts small blind $0.02
PLR_1422395NE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Js]
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_5815970BZ: calls $0.05 
Hero: calls $0.03 
PLR_1422395NE: raises $0.20 to $0.25
PLR_5815970BZ: calls $0.20 
Hero: calls $0.20 
*** FLOP *** [Kh Ah Th]
Hero: checks
PLR_1422395NE: bets $0.72 
PLR_5815970BZ: calls $0.72 
Hero: folds
*** TURN *** [Kh Ah Th] [9s]
PLR_1422395NE: checks
PLR_5815970BZ: bets $3.64 and is all-in
PLR_1422395NE: folds
Uncalled bet ($3.64) returned to PLR_5815970BZ
PLR_5815970BZ: shows [9h Td]
PLR_5815970BZ collected $2.09 from pot
Hero: shows [6s Js]
PLR_1422395NE: shows [Ts Qs]
PLR_2147304FJ: shows [5c Tc]
PLR_3276325XR: shows [4d 7h]
*** SUMMARY ***
Total pot $2.19 | Rake $0.10
Board [Kh Ah Th 9s]
Seat 1: PLR_5815970BZ (button) showed [9h Td] and won ($2.09)
Seat 2: Hero (small blind) showed [6s Js]
Seat 3: PLR_1422395NE (big blind) showed [Ts Qs]
Seat 4: PLR_2147304FJ showed [5c Tc]
Seat 5: PLR_3276325XR showed [4d 7h]



PokerStars Hand #4803029002: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:38:54
Table '#35064281' 6-max Seat #2 is the button
Seat 1: PLR_5815970BZ ($5.73 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.36 in chips)
Seat 4: PLR_2147304FJ ($9.65 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_3484717OB ($5 in chips)
PLR_1422395NE: posts small blind $0.02
PLR_2147304FJ: posts big blind $0.05
PLR_3484717OB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 7d]
PLR_3276325XR: folds
PLR_3484717OB: checks
PLR_5815970BZ: calls $0.05 
Hero: folds
PLR_1422395NE: calls $0.03 
PLR_2147304FJ: checks
*** FLOP *** [Ks 8s 4h]
PLR_1422395NE: checks
PLR_2147304FJ: checks
PLR_3484717OB: bets $4.95 and is all-in
PLR_5815970BZ: folds
PLR_1422395NE: folds
PLR_2147304FJ: folds
Uncalled bet ($4.95) returned to PLR_3484717OB
PLR_3484717OB: shows [4s 8c]
PLR_3484717OB collected $0.19 from pot
PLR_5815970BZ: shows [Js 3c]
Hero: shows [9h 7d]
PLR_1422395NE: shows [6c Qd]
PLR_2147304FJ: shows [2c Jd]
PLR_3276325XR: shows [4c 5s]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [Ks 8s 4h]
Seat 1: PLR_5815970BZ showed [Js 3c]
Seat 2: Hero (button) showed [9h 7d]
Seat 3: PLR_1422395NE (small blind) showed [6c Qd]
Seat 4: PLR_2147304FJ (big blind) showed [2c Jd]
Seat 5: PLR_3276325XR showed [4c 5s]
Seat 6: PLR_3484717OB showed [4s 8c] and won ($0.19)



PokerStars Hand #4803029346: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:40:05
Table '#35064281' 6-max Seat #3 is the button
Seat 1: PLR_5815970BZ ($5.68 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.31 in chips)
Seat 4: PLR_2147304FJ ($9.60 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_3484717OB ($5.14 in chips)
PLR_2147304FJ: posts small blind $0.02
PLR_3276325XR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Ts]
PLR_3484717OB: folds
PLR_5815970BZ: raises $5.68 to $5.68 and is all-in
Hero: folds
PLR_1422395NE: folds
PLR_2147304FJ: folds
PLR_3276325XR: folds
Uncalled bet ($5.63) returned to PLR_5815970BZ
PLR_5815970BZ: shows [7d 7c]
PLR_5815970BZ collected $0.12 from pot
Hero: shows [4s Ts]
PLR_1422395NE: shows [Qs 9d]
PLR_2147304FJ: shows [2c 4h]
PLR_3276325XR: shows [3d 6d]
PLR_3484717OB: shows [7h Jh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5815970BZ showed [7d 7c] and won ($0.12)
Seat 2: Hero showed [4s Ts]
Seat 3: PLR_1422395NE (button) showed [Qs 9d]
Seat 4: PLR_2147304FJ (small blind) showed [2c 4h]
Seat 5: PLR_3276325XR (big blind) showed [3d 6d]
Seat 6: PLR_3484717OB showed [7h Jh]



PokerStars Hand #4803029448: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:40:26
Table '#35064281' 6-max Seat #4 is the button
Seat 1: PLR_5815970BZ ($5.75 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.31 in chips)
Seat 4: PLR_2147304FJ ($9.58 in chips)
Seat 5: PLR_3276325XR ($4.95 in chips)
PLR_3276325XR: posts small blind $0.02
PLR_5815970BZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 8h]
Table deposit $5 
Hero: folds
PLR_1422395NE: raises $0.25 to $0.25
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_5815970BZ: folds
Uncalled bet ($0.20) returned to PLR_1422395NE
PLR_1422395NE: shows [Ac 2c]
PLR_1422395NE collected $0.12 from pot
PLR_5815970BZ: shows [4s 9d]
Hero: shows [3s 8h]
PLR_2147304FJ: shows [Ks Tc]
PLR_3276325XR: shows [8s 7d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5815970BZ (big blind) showed [4s 9d]
Seat 2: Hero showed [3s 8h]
Seat 3: PLR_1422395NE showed [Ac 2c] and won ($0.12)
Seat 4: PLR_2147304FJ (button) showed [Ks Tc]
Seat 5: PLR_3276325XR (small blind) showed [8s 7d]



PokerStars Hand #4803029534: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:40:45
Table '#35064281' 6-max Seat #5 is the button
Seat 1: PLR_5815970BZ ($5.70 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.38 in chips)
Seat 4: PLR_2147304FJ ($9.58 in chips)
Seat 5: PLR_3276325XR ($4.98 in chips)
PLR_5815970BZ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Ks]
PLR_1422395NE: folds
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_5815970BZ: raises $0.18 to $0.20
Hero: calls $0.15 
*** FLOP *** [8h 2h Kh]
PLR_5815970BZ: checks
Hero: bets $0.19 
PLR_5815970BZ: calls $0.19 
*** TURN *** [8h 2h Kh] [8d]
PLR_5815970BZ: checks
Hero: bets $0.56 
PLR_5815970BZ: calls $0.56 
*** RIVER *** [8h 2h Kh 8d] [7d]
PLR_5815970BZ: checks
Hero: bets $1.81 
PLR_5815970BZ: folds
Uncalled bet ($1.81) returned to Hero
Hero: shows [9d Ks]
Hero collected $1.81 from pot
PLR_5815970BZ: shows [2s As]
PLR_1422395NE: shows [7c 9h]
PLR_2147304FJ: shows [Th 8s]
PLR_3276325XR: shows [3s Tc]
*** SUMMARY ***
Total pot $1.9 | Rake $0.09
Board [8h 2h Kh 8d 7d]
Seat 1: PLR_5815970BZ (small blind) showed [2s As]
Seat 2: Hero (big blind) collected ($1.81)
Seat 3: PLR_1422395NE showed [7c 9h]
Seat 4: PLR_2147304FJ showed [Th 8s]
Seat 5: PLR_3276325XR (button) showed [3s Tc]



PokerStars Hand #4803029771: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:41:32
Table '#35064281' 6-max Seat #1 is the button
Seat 1: PLR_5815970BZ ($4.75 in chips)
Seat 2: Hero ($5.86 in chips)
Seat 3: PLR_1422395NE ($6.38 in chips)
Seat 4: PLR_2147304FJ ($9.58 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($5 in chips)
Hero: posts small blind $0.02
PLR_1422395NE: posts big blind $0.05
PLR_9997910JW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 4s]
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: checks
PLR_5815970BZ: raises $0.30 to $0.30
Hero: folds
PLR_1422395NE: folds
PLR_9997910JW: folds
Uncalled bet ($0.25) returned to PLR_5815970BZ
PLR_5815970BZ: shows [2h 3h]
PLR_5815970BZ collected $0.17 from pot
Hero: shows [Ah 4s]
PLR_1422395NE: shows [6h 2c]
PLR_2147304FJ: shows [3s 9h]
PLR_3276325XR: shows [6d 2d]
PLR_9997910JW: shows [Js 5c]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Seat 1: PLR_5815970BZ (button) showed [2h 3h] and won ($0.17)
Seat 2: Hero (small blind) showed [Ah 4s]
Seat 3: PLR_1422395NE (big blind) showed [6h 2c]
Seat 4: PLR_2147304FJ showed [3s 9h]
Seat 5: PLR_3276325XR showed [6d 2d]
Seat 6: PLR_9997910JW showed [Js 5c]



PokerStars Hand #4803029882: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:41:55
Table '#35064281' 6-max Seat #2 is the button
Seat 1: PLR_5815970BZ ($4.87 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: PLR_1422395NE ($6.33 in chips)
Seat 4: PLR_2147304FJ ($9.58 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.95 in chips)
PLR_1422395NE: posts small blind $0.02
PLR_2147304FJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 6d]
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: folds
Hero: folds
PLR_1422395NE: calls $0.03 
PLR_2147304FJ: checks
*** FLOP *** [8d Qs 4h]
PLR_1422395NE: bets $0.10 
PLR_2147304FJ: folds
Uncalled bet ($0.10) returned to PLR_1422395NE
PLR_1422395NE: shows [Qh 7d]
PLR_1422395NE collected $0.1 from pot
PLR_5815970BZ: shows [3h 4d]
Hero: shows [4s 6d]
PLR_2147304FJ: shows [9h 7c]
PLR_3276325XR: shows [Ks 2h]
PLR_9997910JW: shows [Jd 6s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [8d Qs 4h]
Seat 1: PLR_5815970BZ showed [3h 4d]
Seat 2: Hero (button) showed [4s 6d]
Seat 3: PLR_1422395NE (small blind) showed [Qh 7d] and won ($0.1)
Seat 4: PLR_2147304FJ (big blind) showed [9h 7c]
Seat 5: PLR_3276325XR showed [Ks 2h]
Seat 6: PLR_9997910JW showed [Jd 6s]



PokerStars Hand #4803030034: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:42:25
Table '#35064281' 6-max Seat #3 is the button
Seat 1: PLR_5815970BZ ($4.87 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: PLR_1422395NE ($6.38 in chips)
Seat 4: PLR_2147304FJ ($9.53 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.95 in chips)
PLR_2147304FJ: posts small blind $0.02
PLR_3276325XR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 9h]
PLR_9997910JW: folds
PLR_5815970BZ: folds
Hero: folds
PLR_1422395NE: raises $0.31 to $0.31
PLR_2147304FJ: folds
PLR_3276325XR: folds
Uncalled bet ($0.26) returned to PLR_1422395NE
PLR_1422395NE: shows [Ah Ks]
PLR_1422395NE collected $0.12 from pot
PLR_5815970BZ: shows [2s 6s]
Hero: shows [5s 9h]
PLR_2147304FJ: shows [7c 8c]
PLR_3276325XR: shows [6c 4d]
PLR_9997910JW: shows [Kd 5h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5815970BZ showed [2s 6s]
Seat 2: Hero showed [5s 9h]
Seat 3: PLR_1422395NE (button) showed [Ah Ks] and won ($0.12)
Seat 4: PLR_2147304FJ (small blind) showed [7c 8c]
Seat 5: PLR_3276325XR (big blind) showed [6c 4d]
Seat 6: PLR_9997910JW showed [Kd 5h]



PokerStars Hand #4803030174: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:42:52
Table '#35064281' 6-max Seat #4 is the button
Seat 1: PLR_5815970BZ ($4.87 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: PLR_1422395NE ($6.45 in chips)
Seat 4: PLR_2147304FJ ($9.51 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.95 in chips)
PLR_3276325XR: posts small blind $0.02
PLR_9997910JW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 7h]
PLR_5815970BZ: raises $0.25 to $0.25
Hero: folds
PLR_1422395NE: raises $0.45 to $0.45
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: calls $0.20 
*** FLOP *** [6c Td Kh]
PLR_5815970BZ: checks
PLR_1422395NE: bets $0.93 
PLR_5815970BZ: calls $0.93 
*** TURN *** [6c Td Kh] [4h]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** RIVER *** [6c Td Kh 4h] [7c]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** SHOW DOWN ***
PLR_5815970BZ: shows [Qc Jd] (high card King)
PLR_1422395NE: shows [9c Kd] (a pair of Kings)
PLR_1422395NE collected $2.69 from pot
Hero: shows [3h 7h]
PLR_2147304FJ: shows [4d 9d]
PLR_3276325XR: shows [5s Ac]
PLR_9997910JW: shows [4s Qd]
*** SUMMARY ***
Total pot $2.83 | Rake $0.14
Board [6c Td Kh 4h 7c]
Seat 1: PLR_5815970BZ showed [Qc Jd] and lost with high card Queen
Seat 2: Hero showed [3h 7h]
Seat 3: PLR_1422395NE showed [9c Kd] and won ($2.69) with a pair of Kings
Seat 4: PLR_2147304FJ (button) showed [4d 9d]
Seat 5: PLR_3276325XR (small blind) showed [5s Ac]
Seat 6: PLR_9997910JW (big blind) showed [4s Qd]



PokerStars Hand #4803030321: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:43:26
Table '#35064281' 6-max Seat #5 is the button
Seat 1: PLR_5815970BZ ($3.49 in chips)
Seat 2: Hero ($5.84 in chips)
Seat 3: PLR_1422395NE ($7.76 in chips)
Seat 4: PLR_2147304FJ ($9.51 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.90 in chips)
PLR_9997910JW: posts small blind $0.02
PLR_5815970BZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd As]
Hero: raises $0.15 to $0.15
PLR_1422395NE: calls $0.15 
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: calls $0.10 
*** FLOP *** [Ah 7s 7c]
PLR_5815970BZ: checks
Hero: bets $0.23 
PLR_1422395NE: raises $0.46 to $0.46
PLR_5815970BZ: folds
Hero: calls $0.23 
*** TURN *** [Ah 7s 7c] [Ac]
Hero: checks
PLR_1422395NE: checks
*** RIVER *** [Ah 7s 7c Ac] [4h]
Hero: bets $0.67 
PLR_1422395NE: calls $0.67 
*** SHOW DOWN ***
Hero: shows [Kd As] (a full house, Aces full of Sevens)
PLR_1422395NE: shows [8h Kc] (Two pair)
Hero collected $2.6 from pot
PLR_5815970BZ: shows [Jc 5h]
PLR_1422395NE: shows [8h Kc]
PLR_2147304FJ: shows [6h 4s]
PLR_3276325XR: shows [3d Jh]
PLR_9997910JW: shows [9c 7h]
*** SUMMARY ***
Total pot $2.73 | Rake $0.13
Board [Ah 7s 7c Ac 4h]
Seat 1: PLR_5815970BZ (big blind) showed [Jc 5h]
Seat 2: Hero showed [Kd As] and won ($2.6) with a full house, Aces full of Sevens
Seat 3: PLR_1422395NE showed [8h Kc]
Seat 4: PLR_2147304FJ showed [6h 4s]
Seat 5: PLR_3276325XR (button) showed [3d Jh]
Seat 6: PLR_9997910JW (small blind) showed [9c 7h]



PokerStars Hand #4803030559: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:44:09
Table '#35064281' 6-max Seat #6 is the button
Seat 1: PLR_5815970BZ ($3.34 in chips)
Seat 2: Hero ($7.16 in chips)
Seat 3: PLR_1422395NE ($6.48 in chips)
Seat 4: PLR_2147304FJ ($9.51 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.88 in chips)
PLR_5815970BZ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 8d]
PLR_1422395NE: raises $0.10 to $0.10
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: raises $0.23 to $0.25
Hero: folds
PLR_1422395NE: calls $0.15 
*** FLOP *** [Tc 9h 4h]
PLR_5815970BZ: checks
PLR_1422395NE: bets $0.14 
PLR_5815970BZ: calls $0.14 
*** TURN *** [Tc 9h 4h] [3s]
PLR_5815970BZ: checks
PLR_1422395NE: bets $0.05 
PLR_5815970BZ: calls $0.05 
*** RIVER *** [Tc 9h 4h 3s] [9s]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** SHOW DOWN ***
PLR_5815970BZ: shows [Jc Kd] (a pair of Nines)
PLR_1422395NE: shows [8h As] (a pair of Nines)
PLR_1422395NE collected $0.89 from pot
Hero: shows [4d 8d]
PLR_2147304FJ: shows [6h 7s]
PLR_3276325XR: shows [Kc 8c]
PLR_9997910JW: shows [Ts 7h]
*** SUMMARY ***
Total pot $0.93 | Rake $0.04
Board [Tc 9h 4h 3s 9s]
Seat 1: PLR_5815970BZ (small blind) showed [Jc Kd] and lost with a pair of Nines
Seat 2: Hero (big blind) showed [4d 8d]
Seat 3: PLR_1422395NE showed [8h As] and won ($0.89) with a pair of Nines
Seat 4: PLR_2147304FJ showed [6h 7s]
Seat 5: PLR_3276325XR showed [Kc 8c]
Seat 6: PLR_9997910JW (button) showed [Ts 7h]



PokerStars Hand #4803030747: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:44:50
Table '#35064281' 6-max Seat #1 is the button
Seat 1: PLR_5815970BZ ($2.90 in chips)
Seat 2: Hero ($7.11 in chips)
Seat 3: PLR_1422395NE ($6.93 in chips)
Seat 4: PLR_2147304FJ ($9.51 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($4.88 in chips)
Hero: posts small blind $0.02
PLR_1422395NE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 9h]
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: raises $0.10 to $0.10
PLR_5815970BZ: raises $0.25 to $0.25
Hero: folds
PLR_1422395NE: folds
PLR_9997910JW: calls $0.15 
*** FLOP *** [8h 3c 2c]
PLR_9997910JW: bets $0.28 
PLR_5815970BZ: raises $1.39 to $1.39
PLR_9997910JW: calls $1.11 
*** TURN *** [8h 3c 2c] [Js]
PLR_9997910JW: checks
PLR_5815970BZ: bets $1.26 and is all-in
PLR_9997910JW: calls $1.26 
*** RIVER *** [8h 3c 2c Js] [2d]
*** SHOW DOWN ***
PLR_5815970BZ: shows [Ks Kd] (two pair, Kings and Deuces)
PLR_9997910JW: shows [Kc 7c] (a pair of Deuces)
PLR_5815970BZ collected $5.58 from pot
Hero: shows [Jd 9h]
PLR_1422395NE: shows [8c 2s]
PLR_2147304FJ: shows [5s 6c]
PLR_3276325XR: shows [5d Td]
*** SUMMARY ***
Total pot $5.87 | Rake $0.29
Board [8h 3c 2c Js 2d]
Seat 1: PLR_5815970BZ (button) showed [Ks Kd] and won ($5.58) with two pair, Kings and Deuces
Seat 2: Hero (small blind) showed [Jd 9h]
Seat 3: PLR_1422395NE (big blind) showed [8c 2s]
Seat 4: PLR_2147304FJ showed [5s 6c]
Seat 5: PLR_3276325XR showed [5d Td]
Seat 6: PLR_9997910JW showed [Kc 7c] and lost with a pair of Deuces



PokerStars Hand #4803030988: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:45:36
Table '#35064281' 6-max Seat #2 is the button
Seat 1: PLR_5815970BZ ($5.58 in chips)
Seat 2: Hero ($7.09 in chips)
Seat 3: PLR_1422395NE ($6.88 in chips)
Seat 4: PLR_2147304FJ ($9.51 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($1.98 in chips)
PLR_1422395NE: posts small blind $0.02
PLR_2147304FJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Qd]
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: raises $0.50 to $0.50
Hero: folds
PLR_1422395NE: folds
PLR_2147304FJ: folds
Uncalled bet ($0.45) returned to PLR_5815970BZ
PLR_5815970BZ: shows [Ks As]
PLR_5815970BZ collected $0.12 from pot
Hero: shows [7h Qd]
PLR_1422395NE: shows [9d 4h]
PLR_2147304FJ: shows [Ad Jh]
PLR_3276325XR: shows [9s Ah]
PLR_9997910JW: shows [6h 5c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5815970BZ showed [Ks As] and won ($0.12)
Seat 2: Hero (button) showed [7h Qd]
Seat 3: PLR_1422395NE (small blind) showed [9d 4h]
Seat 4: PLR_2147304FJ (big blind) showed [Ad Jh]
Seat 5: PLR_3276325XR showed [9s Ah]
Seat 6: PLR_9997910JW showed [6h 5c]



PokerStars Hand #4803031107: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:46:02
Table '#35064281' 6-max Seat #3 is the button
Seat 1: PLR_5815970BZ ($5.65 in chips)
Seat 2: Hero ($7.09 in chips)
Seat 3: PLR_1422395NE ($6.86 in chips)
Seat 4: PLR_2147304FJ ($9.46 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($1.98 in chips)
PLR_2147304FJ: posts small blind $0.02
PLR_3276325XR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Jc]
PLR_9997910JW: raises $0.10 to $0.10
PLR_5815970BZ: raises $0.30 to $0.30
Hero: folds
PLR_1422395NE: raises $0.50 to $0.50
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: calls $0.40 
PLR_5815970BZ: calls $0.20 
*** FLOP *** [8c Kc 9h]
PLR_9997910JW: bets $1.48 and is all-in
PLR_5815970BZ: folds
PLR_1422395NE: folds
Uncalled bet ($1.48) returned to PLR_9997910JW
PLR_9997910JW: shows [Js Qh]
PLR_9997910JW collected $1.5 from pot
PLR_5815970BZ: shows [Ad Qc]
Hero: shows [2h Jc]
PLR_1422395NE: shows [6d Ac]
PLR_2147304FJ: shows [5d Jh]
PLR_3276325XR: shows [Th 7c]
*** SUMMARY ***
Total pot $1.57 | Rake $0.07
Board [8c Kc 9h]
Seat 1: PLR_5815970BZ showed [Ad Qc]
Seat 2: Hero showed [2h Jc]
Seat 3: PLR_1422395NE (button) showed [6d Ac]
Seat 4: PLR_2147304FJ (small blind) showed [5d Jh]
Seat 5: PLR_3276325XR (big blind) showed [Th 7c]
Seat 6: PLR_9997910JW showed [Js Qh] and won ($1.5)



PokerStars Hand #4803031363: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:46:57
Table '#35064281' 6-max Seat #4 is the button
Seat 1: PLR_5815970BZ ($5.15 in chips)
Seat 2: Hero ($7.09 in chips)
Seat 3: PLR_1422395NE ($6.36 in chips)
Seat 4: PLR_2147304FJ ($9.44 in chips)
Seat 5: PLR_3276325XR ($4.95 in chips)
Seat 6: PLR_9997910JW ($2.98 in chips)
PLR_3276325XR: posts small blind $0.02
PLR_9997910JW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks As]
PLR_5815970BZ: raises $5.15 to $5.15 and is all-in
Hero: calls $5.15 
PLR_1422395NE: folds
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
*** FLOP *** [5h 7c 3c]
*** TURN *** [5h 7c 3c] [4c]
*** RIVER *** [5h 7c 3c 4c] [9h]
*** SHOW DOWN ***
PLR_5815970BZ: shows [8s 8d] (a pair of Eights)
Hero: shows [Ks As] (high card Ace)
PLR_5815970BZ collected $9.86 from pot
PLR_1422395NE: shows [Th 5s]
PLR_2147304FJ: shows [Jd 2d]
PLR_3276325XR: shows [Tc 4h]
PLR_9997910JW: shows [9d 6h]
*** SUMMARY ***
Total pot $10.37 | Rake $0.51
Board [5h 7c 3c 4c 9h]
Seat 1: PLR_5815970BZ showed [8s 8d] and won ($9.86) with a pair of Eights
Seat 2: Hero showed [Ks As] and lost with high card King
Seat 3: PLR_1422395NE showed [Th 5s]
Seat 4: PLR_2147304FJ (button) showed [Jd 2d]
Seat 5: PLR_3276325XR (small blind) showed [Tc 4h]
Seat 6: PLR_9997910JW (big blind) showed [9d 6h]



PokerStars Hand #4803031534: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:47:35
Table '#35064281' 6-max Seat #5 is the button
Seat 1: PLR_5815970BZ ($9.86 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.36 in chips)
Seat 4: PLR_2147304FJ ($9.44 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($2.93 in chips)
PLR_9997910JW: posts small blind $0.02
PLR_5815970BZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 3d]
Hero: folds
PLR_1422395NE: folds
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: shows [6s As]
Uncalled bet ($0.03) returned to PLR_5815970BZ
PLR_5815970BZ collected $0.04 from pot
Hero: shows [9d 3d]
PLR_1422395NE: shows [7d Qc]
PLR_2147304FJ: shows [5s 8c]
PLR_3276325XR: shows [8s 4c]
PLR_9997910JW: shows [3c 9h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5815970BZ (big blind) showed [6s As] and won ($0.04)
Seat 2: Hero showed [9d 3d]
Seat 3: PLR_1422395NE showed [7d Qc]
Seat 4: PLR_2147304FJ showed [5s 8c]
Seat 5: PLR_3276325XR (button) showed [8s 4c]
Seat 6: PLR_9997910JW (small blind) showed [3c 9h]



PokerStars Hand #4803031692: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:48:08
Table '#35064281' 6-max Seat #6 is the button
Seat 1: PLR_5815970BZ ($9.88 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($6.36 in chips)
Seat 4: PLR_2147304FJ ($9.44 in chips)
Seat 5: PLR_3276325XR ($5 in chips)
Seat 6: PLR_9997910JW ($2.91 in chips)
PLR_5815970BZ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Jd]
PLR_1422395NE: calls $0.05 
PLR_2147304FJ: folds
PLR_3276325XR: raises $0.15 to $0.15
PLR_9997910JW: calls $0.15 
PLR_5815970BZ: calls $0.13 
Hero: folds
PLR_1422395NE: calls $0.10 
*** FLOP *** [Js Kd 6d]
PLR_5815970BZ: checks
PLR_1422395NE: checks
PLR_3276325XR: checks
PLR_9997910JW: checks
*** TURN *** [Js Kd 6d] [7s]
PLR_5815970BZ: bets $0.15 
PLR_1422395NE: calls $0.15 
PLR_3276325XR: calls $0.15 
PLR_9997910JW: folds
*** RIVER *** [Js Kd 6d 7s] [6h]
PLR_5815970BZ: checks
PLR_1422395NE: checks
PLR_3276325XR: checks
*** SHOW DOWN ***
PLR_5815970BZ: shows [8h 9d] (a pair of Sixs)
PLR_1422395NE: shows [5c 4s] (One pair)
PLR_3276325XR: shows [Tc Ad] (a pair of Sixs)
PLR_3276325XR collected $1.05 from pot
Hero: shows [Qs Jd]
PLR_1422395NE: shows [5c 4s]
PLR_2147304FJ: shows [6c Qd]
PLR_9997910JW: shows [As 9h]
*** SUMMARY ***
Total pot $1.1 | Rake $0.05
Board [Js Kd 6d 7s 6h]
Seat 1: PLR_5815970BZ (small blind) showed [8h 9d] and lost with a pair of Sixes
Seat 2: Hero (big blind) showed [Qs Jd]
Seat 3: PLR_1422395NE showed [5c 4s]
Seat 4: PLR_2147304FJ showed [6c Qd]
Seat 5: PLR_3276325XR showed [Tc Ad] and won ($1.05) with a pair of Sixes
Seat 6: PLR_9997910JW (button) showed [As 9h]



PokerStars Hand #4803032004: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:49:13
Table '#35064281' 6-max Seat #1 is the button
Seat 1: PLR_5815970BZ ($9.58 in chips)
Seat 2: Hero ($4.95 in chips)
Seat 3: PLR_1422395NE ($6.06 in chips)
Seat 4: PLR_2147304FJ ($9.44 in chips)
Seat 5: PLR_3276325XR ($5.75 in chips)
Seat 6: PLR_9997910JW ($2.76 in chips)
Hero: posts small blind $0.02
PLR_1422395NE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qs]
PLR_2147304FJ: folds
PLR_3276325XR: folds
PLR_9997910JW: folds
PLR_5815970BZ: calls $0.05 
Hero: raises $0.13 to $0.15
PLR_1422395NE: calls $0.10 
PLR_5815970BZ: calls $0.10 
*** FLOP *** [Jd Kh 8s]
Hero: bets $0.05 
PLR_1422395NE: folds
PLR_5815970BZ: calls $0.05 
*** TURN *** [Jd Kh 8s] [5d]
Hero: bets $0.40 
PLR_5815970BZ: calls $0.40 
*** RIVER *** [Jd Kh 8s 5d] [4h]
Hero: checks
PLR_5815970BZ: checks
*** SHOW DOWN ***
Hero: shows [Jc Qs] (a pair of Jacks)
PLR_5815970BZ: shows [Kd Tc] (a pair of Kings)
PLR_5815970BZ collected $1.29 from pot
PLR_1422395NE: shows [6d 2d]
PLR_2147304FJ: shows [As 8d]
PLR_3276325XR: shows [8c 9s]
PLR_9997910JW: shows [Ts 7s]
*** SUMMARY ***
Total pot $1.35 | Rake $0.06
Board [Jd Kh 8s 5d 4h]
Seat 1: PLR_5815970BZ (button) showed [Kd Tc] and won ($1.29) with a pair of Kings
Seat 2: Hero (small blind) showed [Jc Qs] and lost with a pair of Jacks
Seat 3: PLR_1422395NE (big blind) showed [6d 2d]
Seat 4: PLR_2147304FJ showed [As 8d]
Seat 5: PLR_3276325XR showed [8c 9s]
Seat 6: PLR_9997910JW showed [Ts 7s]



PokerStars Hand #4803032315: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:50:18
Table '#35064281' 6-max Seat #2 is the button
Seat 1: PLR_5815970BZ ($10.27 in chips)
Seat 2: Hero ($4.55 in chips)
Seat 3: PLR_1422395NE ($5.91 in chips)
Seat 4: PLR_2147304FJ ($9.44 in chips)
Seat 5: PLR_3276325XR ($5.75 in chips)
Seat 6: PLR_9997910JW ($2.76 in chips)
PLR_1422395NE: posts small blind $0.02
PLR_2147304FJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2s]
PLR_3276325XR: folds
PLR_9997910JW: calls $0.05 
PLR_5815970BZ: folds
Hero: folds
PLR_1422395NE: raises $0.08 to $0.10
PLR_2147304FJ: folds
PLR_9997910JW: calls $0.05 
*** FLOP *** [Qs 7s Kd]
PLR_1422395NE: bets $0.05 
PLR_9997910JW: calls $0.05 
*** TURN *** [Qs 7s Kd] [7c]
PLR_1422395NE: checks
PLR_9997910JW: checks
*** RIVER *** [Qs 7s Kd 7c] [3d]
PLR_1422395NE: checks
PLR_9997910JW: checks
*** SHOW DOWN ***
PLR_1422395NE: shows [8s 9h] (a pair of Sevens)
PLR_9997910JW: shows [9s Ac] (a pair of Sevens)
PLR_9997910JW collected $0.34 from pot
PLR_5815970BZ: shows [2d Tc]
Hero: shows [8h 2s]
PLR_2147304FJ: shows [Td 2h]
PLR_3276325XR: shows [Ks 4c]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [Qs 7s Kd 7c 3d]
Seat 1: PLR_5815970BZ showed [2d Tc]
Seat 2: Hero (button) showed [8h 2s]
Seat 3: PLR_1422395NE (small blind) showed [8s 9h] and lost with a pair of Sevens
Seat 4: PLR_2147304FJ (big blind) showed [Td 2h]
Seat 5: PLR_3276325XR showed [Ks 4c]
Seat 6: PLR_9997910JW showed [9s Ac] and won ($0.34) with a pair of Sevens



PokerStars Hand #4803032498: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:50:56
Table '#35064281' 6-max Seat #3 is the button
Seat 1: PLR_5815970BZ ($10.27 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($5.76 in chips)
Seat 4: PLR_2147304FJ ($9.39 in chips)
Seat 6: PLR_9997910JW ($2.95 in chips)
PLR_2147304FJ: posts small blind $0.02
PLR_9997910JW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Jh]
PLR_5815970BZ: raises $0.20 to $0.20
Hero: folds
PLR_1422395NE: calls $0.20 
PLR_2147304FJ: folds
PLR_9997910JW: calls $0.15 
*** FLOP *** [Kh Ad 3d]
PLR_9997910JW: checks
PLR_5815970BZ: bets $0.20 
Table leave user
PLR_1422395NE: calls $0.20 
PLR_9997910JW: folds
*** TURN *** [Kh Ad 3d] [3c]
PLR_5815970BZ: bets $0.25 
PLR_1422395NE: calls $0.25 
*** RIVER *** [Kh Ad 3d 3c] [9c]
PLR_5815970BZ: bets $3 
PLR_1422395NE: folds
Uncalled bet ($3) returned to PLR_5815970BZ
PLR_5815970BZ: shows [Ah 3s]
PLR_5815970BZ collected $1.45 from pot
Hero: shows [7d Jh]
PLR_1422395NE: shows [6c Kd]
PLR_2147304FJ: shows [Qd 8h]
PLR_9997910JW: shows [9d 9s]
*** SUMMARY ***
Total pot $1.52 | Rake $0.07
Board [Kh Ad 3d 3c 9c]
Seat 1: PLR_5815970BZ showed [Ah 3s] and won ($1.45)
Seat 2: Hero showed [7d Jh]
Seat 3: PLR_1422395NE (button) showed [6c Kd]
Seat 4: PLR_2147304FJ (small blind) showed [Qd 8h]
Seat 6: PLR_9997910JW (big blind) showed [9d 9s]



PokerStars Hand #4803032740: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:51:46
Table '#35064281' 6-max Seat #4 is the button
Seat 1: PLR_5815970BZ ($11.07 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_1422395NE ($5.11 in chips)
Seat 4: PLR_2147304FJ ($9.37 in chips)
Seat 6: PLR_9997910JW ($2.75 in chips)
PLR_9997910JW: posts small blind $0.02
PLR_5815970BZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 7d]
Hero: folds
PLR_1422395NE: raises $0.10 to $0.10
PLR_2147304FJ: folds
PLR_9997910JW: folds
PLR_5815970BZ: calls $0.05 
*** FLOP *** [9s 2d 7s]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** TURN *** [9s 2d 7s] [Qc]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** RIVER *** [9s 2d 7s Qc] [9d]
PLR_5815970BZ: checks
PLR_1422395NE: checks
*** SHOW DOWN ***
PLR_5815970BZ: shows [Jd 3s] (a pair of Nines)
PLR_1422395NE: shows [Ks 5d] (a pair of Nines)
PLR_1422395NE collected $0.21 from pot
Hero: shows [8c 7d]
PLR_2147304FJ: shows [5s 6c]
PLR_9997910JW: shows [5c Th]
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [9s 2d 7s Qc 9d]
Seat 1: PLR_5815970BZ (big blind) showed [Jd 3s] and lost with a pair of Nines
Seat 2: Hero showed [8c 7d]
Seat 3: PLR_1422395NE showed [Ks 5d] and won ($0.21) with a pair of Nines
Seat 4: PLR_2147304FJ (button) showed [5s 6c]
Seat 6: PLR_9997910JW (small blind) showed [5c Th]




