PokerStars Hand #4804147334: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:18:54
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_3826686SQ ($4.80 in chips)
Seat 4: PLR_1114566OJ ($5.35 in chips)
Seat 5: PLR_1378955CY ($4.93 in chips)
Seat 6: PLR_8976300UE ($6.43 in chips)
PLR_8976300UE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 5d]
PLR_3826686SQ: raises $0.15 to $0.15
PLR_1114566OJ: folds
PLR_1378955CY: calls $0.15 
PLR_8976300UE: calls $0.13 
Hero: folds
*** FLOP *** [Kd 2h 9d]
PLR_8976300UE: bets $0.48 
PLR_3826686SQ: folds
PLR_1378955CY: calls $0.48 
*** TURN *** [Kd 2h 9d] [4c]
PLR_8976300UE: checks
PLR_1378955CY: checks
*** RIVER *** [Kd 2h 9d 4c] [Kc]
PLR_8976300UE: bets $5.80 and is all-in
PLR_1378955CY: folds
Uncalled bet ($5.80) returned to PLR_8976300UE
PLR_8976300UE: shows [9s 9c]
PLR_8976300UE collected $1.39 from pot
Hero: shows [3c 5d]
PLR_3826686SQ: shows [Kh 5h]
PLR_1114566OJ: shows [Ts 7d]
PLR_1378955CY: shows [Jd Tc]
*** SUMMARY ***
Total pot $1.46 | Rake $0.07
Board [Kd 2h 9d 4c Kc]
Seat 1: Hero (big blind) showed [3c 5d]
Seat 3: PLR_3826686SQ showed [Kh 5h]
Seat 4: PLR_1114566OJ showed [Ts 7d]
Seat 5: PLR_1378955CY (button) showed [Jd Tc]
Seat 6: PLR_8976300UE (small blind) showed [9s 9c] and won ($1.39)



PokerStars Hand #4804147756: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:20:08
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($4.95 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_3826686SQ ($4.65 in chips)
Seat 4: PLR_1114566OJ ($5.35 in chips)
Seat 5: PLR_1378955CY ($4.30 in chips)
Seat 6: PLR_8976300UE ($7.19 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Kh]
PLR_3826686SQ: folds
PLR_1114566OJ: folds
PLR_1378955CY: calls $0.05 
PLR_8976300UE: folds
Hero: raises $0.13 to $0.15
PLR_4030048QU: folds
PLR_1378955CY: calls $0.10 
*** FLOP *** [As Ts Qd]
Hero: checks
PLR_1378955CY: checks
*** TURN *** [As Ts Qd] [8d]
Hero: checks
PLR_1378955CY: checks
*** RIVER *** [As Ts Qd 8d] [5h]
Hero: bets $0.17 
PLR_1378955CY: calls $0.17 
*** SHOW DOWN ***
Hero: shows [3h Kh] (high card Ace)
PLR_1378955CY: shows [2d Ks] (high card Ace)
Hero collected $0.33 from pot
PLR_1378955CY collected $0.33 from pot
PLR_4030048QU: shows [6d Kc]
PLR_3826686SQ: shows [9d Th]
PLR_1114566OJ: shows [3s Jd]
PLR_8976300UE: shows [9h 3d]
*** SUMMARY ***
Total pot $0.69 | Rake $0.03
Board [As Ts Qd 8d 5h]
Seat 1: Hero (small blind) showed [3h Kh] and won ($0.33) with high card Ace
Seat 2: PLR_4030048QU (big blind) showed [6d Kc]
Seat 3: PLR_3826686SQ showed [9d Th]
Seat 4: PLR_1114566OJ showed [3s Jd]
Seat 5: PLR_1378955CY showed [2d Ks] and won ($0.33) with high card Ace
Seat 6: PLR_8976300UE (button) showed [9h 3d]



PokerStars Hand #4804148109: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:21:08
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($4.96 in chips)
Seat 2: PLR_4030048QU ($4.95 in chips)
Seat 3: PLR_3826686SQ ($4.65 in chips)
Seat 4: PLR_1114566OJ ($5.35 in chips)
Seat 5: PLR_1378955CY ($4.31 in chips)
Seat 6: PLR_8976300UE ($7.19 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_3826686SQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qc]
PLR_1114566OJ: folds
PLR_1378955CY: calls $0.05 
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: folds
PLR_3826686SQ: checks
*** FLOP *** [2c 8c Ac]
PLR_3826686SQ: checks
PLR_1378955CY: checks
*** TURN *** [2c 8c Ac] [Ks]
PLR_3826686SQ: checks
PLR_1378955CY: checks
*** RIVER *** [2c 8c Ac Ks] [5d]
PLR_3826686SQ: checks
PLR_1378955CY: checks
*** SHOW DOWN ***
PLR_3826686SQ: shows [Jh 9h] (high card Ace)
PLR_1378955CY: shows [Tc Qh] (high card Ace)
PLR_1378955CY collected $0.12 from pot
Hero: shows [Td Qc]
PLR_4030048QU: shows [6c 3s]
PLR_1114566OJ: shows [2h Kd]
PLR_8976300UE: shows [6s 6d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [2c 8c Ac Ks 5d]
Seat 1: Hero (button) showed [Td Qc]
Seat 2: PLR_4030048QU (small blind) showed [6c 3s]
Seat 3: PLR_3826686SQ (big blind) showed [Jh 9h] and lost with high card Jack
Seat 4: PLR_1114566OJ showed [2h Kd]
Seat 5: PLR_1378955CY showed [Tc Qh] and won ($0.12) with high card Ace
Seat 6: PLR_8976300UE showed [6s 6d]



PokerStars Hand #4804148345: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:21:53
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($4.96 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_3826686SQ ($4.60 in chips)
Seat 4: PLR_1114566OJ ($5.35 in chips)
Seat 5: PLR_1378955CY ($4.38 in chips)
Seat 6: PLR_8976300UE ($7.19 in chips)
PLR_3826686SQ: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d Jh]
PLR_1378955CY: folds
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: raises $0.13 to $0.13
PLR_3826686SQ: raises $0.42 to $0.44
PLR_1114566OJ: folds
PLR_4030048QU: folds
Uncalled bet ($0.31) returned to PLR_3826686SQ
PLR_3826686SQ: shows [Ks Ac]
PLR_3826686SQ collected $0.31 from pot
Hero: shows [5d Jh]
PLR_4030048QU: shows [3c Ah]
PLR_1114566OJ: shows [9h 3h]
PLR_1378955CY: shows [Td 2s]
PLR_8976300UE: shows [Th 2h]
*** SUMMARY ***
Total pot $0.31 | Rake $0.00
Seat 1: Hero showed [5d Jh]
Seat 2: PLR_4030048QU (button) showed [3c Ah]
Seat 3: PLR_3826686SQ (small blind) showed [Ks Ac] and won ($0.31)
Seat 4: PLR_1114566OJ (big blind) showed [9h 3h]
Seat 5: PLR_1378955CY showed [Td 2s]
Seat 6: PLR_8976300UE showed [Th 2h]



PokerStars Hand #4804148550: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:22:30
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($4.96 in chips)
Seat 2: PLR_4030048QU ($4.87 in chips)
Seat 3: PLR_3826686SQ ($4.78 in chips)
Seat 4: PLR_1114566OJ ($5.30 in chips)
Seat 6: PLR_8976300UE ($7.19 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_8976300UE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 9c]
Hero: folds
PLR_4030048QU: folds
Table deposit $1.50 
PLR_3826686SQ: folds
PLR_1114566OJ: raises $0.13 to $0.15
PLR_8976300UE: raises $0.45 to $0.50
PLR_1114566OJ: raises $4.80 to $5.30 and is all-in
PLR_8976300UE: calls $4.80 
*** FLOP *** [Jd 3d As]
*** TURN *** [Jd 3d As] [4c]
*** RIVER *** [Jd 3d As 4c] [Js]
*** SHOW DOWN ***
PLR_1114566OJ: shows [Td Tc] (two pair, Jacks and Tens)
PLR_8976300UE: shows [Ks Kd] (two pair, Kings and Jacks)
PLR_8976300UE collected $10.07 from pot
Hero: shows [3h 9c]
PLR_4030048QU: shows [3c 2h]
PLR_3826686SQ: shows [Qd 9h]
*** SUMMARY ***
Total pot $10.6 | Rake $0.53
Board [Jd 3d As 4c Js]
Seat 1: Hero showed [3h 9c]
Seat 2: PLR_4030048QU showed [3c 2h]
Seat 3: PLR_3826686SQ (button) showed [Qd 9h]
Seat 4: PLR_1114566OJ (small blind) showed [Td Tc] and lost with two pair, Jacks and Tens
Seat 6: PLR_8976300UE (big blind) showed [Ks Kd] and won ($10.07) with two pair, Kings and Jacks



PokerStars Hand #4804148795: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:23:11
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($4.96 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_3826686SQ ($4.78 in chips)
Seat 6: PLR_8976300UE ($11.96 in chips)
Set dealer
Table leave user
PLR_8976300UE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh Tc]
PLR_4030048QU: folds
PLR_3826686SQ: folds
PLR_8976300UE: raises $0.13 to $0.15
Hero: calls $0.10 
*** FLOP *** [3d 6s 3h]
PLR_8976300UE: checks
Hero: checks
*** TURN *** [3d 6s 3h] [As]
PLR_8976300UE: checks
Hero: checks
*** RIVER *** [3d 6s 3h As] [Kd]
PLR_8976300UE: checks
Hero: checks
*** SHOW DOWN ***
PLR_8976300UE: shows [7c 9d] (a pair of Threes)
Hero: shows [Jh Tc] (a pair of Threes)
Hero collected $0.29 from pot
PLR_4030048QU: shows [6d Td]
PLR_3826686SQ: shows [6h Qc]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [3d 6s 3h As Kd]
Seat 1: Hero (big blind) showed [Jh Tc] and won ($0.29) with a pair of Threes
Seat 2: PLR_4030048QU showed [6d Td]
Seat 3: PLR_3826686SQ (button) showed [6h Qc]
Seat 6: PLR_8976300UE (small blind) showed [7c 9d] and lost with a pair of Threes



PokerStars Hand #4804149125: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:09
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($5.10 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_3826686SQ ($4.78 in chips)
Seat 6: PLR_8976300UE ($11.81 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 7c]
PLR_3826686SQ: folds
PLR_8976300UE: raises $0.15 to $0.15
Table deposit $5 
Hero: folds
PLR_4030048QU: calls $0.10 
*** FLOP *** [Jh 6c 8h]
PLR_4030048QU: checks
PLR_8976300UE: checks
*** TURN *** [Jh 6c 8h] [Kc]
PLR_4030048QU: checks
PLR_8976300UE: checks
*** RIVER *** [Jh 6c 8h Kc] [Th]
PLR_4030048QU: checks
PLR_8976300UE: checks
*** SHOW DOWN ***
PLR_4030048QU: shows [2c As] (high card Ace)
PLR_8976300UE: shows [Ad 2h] (high card Ace)
PLR_4030048QU collected $0.16 from pot
PLR_8976300UE collected $0.15 from pot
Hero: shows [Js 7c]
PLR_3826686SQ: shows [3d Kh]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [Jh 6c 8h Kc Th]
Seat 1: Hero (small blind) showed [Js 7c]
Seat 2: PLR_4030048QU (big blind) showed [2c As] and won ($0.16) with high card Ace
Seat 3: PLR_3826686SQ showed [3d Kh]
Seat 6: PLR_8976300UE (button) showed [Ad 2h] and won ($0.15) with high card Ace



PokerStars Hand #4804149393: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:55
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($5.08 in chips)
Seat 2: PLR_4030048QU ($5.01 in chips)
Seat 3: PLR_3826686SQ ($4.78 in chips)
Seat 6: PLR_8976300UE ($11.81 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_3826686SQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 9h]
PLR_8976300UE: folds
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_3826686SQ: calls $0.10 
*** FLOP *** [6c Kd 5h]
PLR_3826686SQ: checks
Table leave user
Hero: bets $0.16 
Table deposit $3 
PLR_3826686SQ: raises $0.63 to $0.63
Hero: folds
Uncalled bet ($0.47) returned to PLR_3826686SQ
PLR_3826686SQ: shows [Qc Kc]
PLR_3826686SQ collected $0.61 from pot
Hero: shows [Ad 9h]
PLR_4030048QU: shows [7h 9d]
PLR_8976300UE: shows [4c Tc]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [6c Kd 5h]
Seat 1: Hero (button) showed [Ad 9h]
Seat 2: PLR_4030048QU (small blind) showed [7h 9d]
Seat 3: PLR_3826686SQ (big blind) showed [Qc Kc] and won ($0.61)
Seat 6: PLR_8976300UE showed [4c Tc]



PokerStars Hand #4804149698: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:25:51
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($4.77 in chips)
Seat 2: PLR_4030048QU ($4.99 in chips)
Seat 3: PLR_3826686SQ ($5.08 in chips)
Seat 4: PLR_1114566OJ ($3 in chips)
Seat 6: PLR_8976300UE ($11.81 in chips)
PLR_3826686SQ: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 7s]
PLR_8976300UE: raises $0.15 to $0.15
Hero: folds
PLR_4030048QU: folds
PLR_3826686SQ: folds
PLR_1114566OJ: calls $0.10 
*** FLOP *** [Ac 2s Tc]
PLR_1114566OJ: checks
PLR_8976300UE: checks
*** TURN *** [Ac 2s Tc] [5d]
PLR_1114566OJ: checks
Table deposit $2.98 
PLR_8976300UE: bets $0.31 
PLR_1114566OJ: calls $0.31 
*** RIVER *** [Ac 2s Tc 5d] [2c]
PLR_1114566OJ: checks
PLR_8976300UE: checks
*** SHOW DOWN ***
PLR_1114566OJ: shows [4h Ad] (two pair, Aces and Deuces)
PLR_8976300UE: shows [5c 5s] (a full house, Fives full of Deuces)
PLR_8976300UE collected $0.9 from pot
Hero: shows [Th 7s]
PLR_4030048QU: shows [8s Qc]
PLR_3826686SQ: shows [5h Kh]
*** SUMMARY ***
Total pot $0.94 | Rake $0.04
Board [Ac 2s Tc 5d 2c]
Seat 1: Hero showed [Th 7s]
Seat 2: PLR_4030048QU (button) showed [8s Qc]
Seat 3: PLR_3826686SQ (small blind) showed [5h Kh]
Seat 4: PLR_1114566OJ (big blind) showed [4h Ad] and lost with two pair, Aces and Deuces
Seat 6: PLR_8976300UE showed [5c 5s] and won ($0.9) with a full house, Fives full of Deuces



PokerStars Hand #4804150007: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:26:49
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($4.77 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 4: PLR_1114566OJ ($2.54 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($12.25 in chips)
Set dealer
PLR_1114566OJ: posts small blind $0.02
PLR_8109354RF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Th]
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: folds
PLR_1114566OJ: folds
PLR_8109354RF: shows [9s Ac]
Uncalled bet ($0.03) returned to PLR_8109354RF
PLR_8109354RF collected $0.04 from pot
Hero: shows [2s Th]
PLR_4030048QU: shows [3d Jc]
PLR_1114566OJ: shows [2c 6s]
PLR_8976300UE: shows [7s 6h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [2s Th]
Seat 2: PLR_4030048QU (button) showed [3d Jc]
Seat 4: PLR_1114566OJ (small blind) showed [2c 6s]
Seat 5: PLR_8109354RF (big blind) showed [9s Ac] and won ($0.04)
Seat 6: PLR_8976300UE showed [7s 6h]



PokerStars Hand #4804150163: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:27:15
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($4.77 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 4: PLR_1114566OJ ($2.52 in chips)
Seat 5: PLR_8109354RF ($1.52 in chips)
Seat 6: PLR_8976300UE ($12.25 in chips)
PLR_8109354RF: posts small blind $0.02
PLR_8976300UE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 5h]
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1114566OJ: folds
PLR_8109354RF: folds
PLR_8976300UE: raises $0.35 to $0.40
Hero: calls $0.25 
*** FLOP *** [3h 4h Qs]
PLR_8976300UE: checks
Hero: checks
*** TURN *** [3h 4h Qs] [7h]
PLR_8976300UE: bets $0.39 
Hero: calls $0.39 
*** RIVER *** [3h 4h Qs 7h] [9h]
PLR_8976300UE: checks
Hero: bets $1.52 
PLR_8976300UE: calls $1.52 
*** SHOW DOWN ***
Hero: shows [5s 5h] (a flush, Nine high)
PLR_8976300UE: shows [Qh Ad] (a flush, Queen high)
PLR_8976300UE collected $4.41 from pot
PLR_4030048QU: shows [Kd 6h]
PLR_1114566OJ: shows [Js 3s]
PLR_8109354RF: shows [2c 2h]
*** SUMMARY ***
Total pot $4.64 | Rake $0.23
Board [3h 4h Qs 7h 9h]
Seat 1: Hero showed [5s 5h] and lost with a flush, Nine high
Seat 2: PLR_4030048QU showed [Kd 6h]
Seat 4: PLR_1114566OJ (button) showed [Js 3s]
Seat 5: PLR_8109354RF (small blind) showed [2c 2h]
Seat 6: PLR_8976300UE (big blind) showed [Qh Ad] and won ($4.41) with a flush, Queen high



PokerStars Hand #4804150507: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:28:17
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($2.46 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 4: PLR_1114566OJ ($2.52 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($14.35 in chips)
PLR_8976300UE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5d]
PLR_4030048QU: raises $0.13 to $0.13
PLR_1114566OJ: folds
PLR_8109354RF: folds
PLR_8976300UE: raises $0.24 to $0.26
Hero: folds
PLR_4030048QU: calls $0.13 
*** FLOP *** [9c Ad Ac]
PLR_8976300UE: checks
PLR_4030048QU: checks
*** TURN *** [9c Ad Ac] [3c]
PLR_8976300UE: checks
PLR_4030048QU: bets $0.28 
PLR_8976300UE: folds
Uncalled bet ($0.28) returned to PLR_4030048QU
PLR_4030048QU: shows [3h 3d]
PLR_4030048QU collected $0.55 from pot
Hero: shows [8c 5d]
PLR_1114566OJ: shows [Tc 2s]
PLR_8109354RF: shows [Qs 5h]
PLR_8976300UE: shows [2c Kh]
*** SUMMARY ***
Total pot $0.57 | Rake $0.02
Board [9c Ad Ac 3c]
Seat 1: Hero (big blind) showed [8c 5d]
Seat 2: PLR_4030048QU showed [3h 3d] and won ($0.55)
Seat 4: PLR_1114566OJ showed [Tc 2s]
Seat 5: PLR_8109354RF (button) showed [Qs 5h]
Seat 6: PLR_8976300UE (small blind) showed [2c Kh]



PokerStars Hand #4804150787: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:05
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($4.95 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 4: PLR_1114566OJ ($2.52 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($14.09 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Tc]
PLR_1114566OJ: folds
PLR_8109354RF: folds
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: shows [9c 2d]
Uncalled bet ($0.03) returned to PLR_4030048QU
PLR_4030048QU collected $0.04 from pot
Hero: shows [3d Tc]
PLR_1114566OJ: shows [4h 8c]
PLR_8109354RF: shows [5h 6s]
PLR_8976300UE: shows [3s Jc]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (small blind) showed [3d Tc]
Seat 2: PLR_4030048QU (big blind) showed [9c 2d] and won ($0.04)
Seat 4: PLR_1114566OJ showed [4h 8c]
Seat 5: PLR_8109354RF showed [5h 6s]
Seat 6: PLR_8976300UE (button) showed [3s Jc]



PokerStars Hand #4804150970: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:37
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($4.93 in chips)
Seat 2: PLR_4030048QU ($5.31 in chips)
Seat 3: PLR_1489890AA ($2.98 in chips)
Seat 4: PLR_1114566OJ ($2.52 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($14.09 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 3s]
PLR_1114566OJ: folds
PLR_8109354RF: folds
PLR_8976300UE: raises $0.20 to $0.20
Hero: calls $0.20 
PLR_4030048QU: folds
PLR_1489890AA: folds
*** FLOP *** [6d Qh 4c]
PLR_8976300UE: checks
Hero: checks
*** TURN *** [6d Qh 4c] [Qs]
PLR_8976300UE: checks
Hero: checks
*** RIVER *** [6d Qh 4c Qs] [9c]
PLR_8976300UE: bets $0.34 
Hero: calls $0.34 
*** SHOW DOWN ***
PLR_8976300UE: shows [Js Jd] (two pair, Queens and Jacks)
Hero: shows [4s 3s] (Two pair)
PLR_8976300UE collected $1.1 from pot
Hero: shows [4s 3s]
PLR_4030048QU: shows [8c 2c]
PLR_1489890AA: shows [2h 4h]
PLR_1114566OJ: shows [Td 5s]
PLR_8109354RF: shows [Kc 2d]
*** SUMMARY ***
Total pot $1.15 | Rake $0.05
Board [6d Qh 4c Qs 9c]
Seat 1: Hero (button) showed [4s 3s]
Seat 2: PLR_4030048QU (small blind) showed [8c 2c]
Seat 3: PLR_1489890AA (big blind) showed [2h 4h]
Seat 4: PLR_1114566OJ showed [Td 5s]
Seat 5: PLR_8109354RF showed [Kc 2d]
Seat 6: PLR_8976300UE showed [Js Jd] and won ($1.1) with two pair, Queens and Jacks



PokerStars Hand #4804151361: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:30:45
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($4.39 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 3: PLR_1489890AA ($2.93 in chips)
Seat 4: PLR_1114566OJ ($2.52 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($14.65 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 9d]
PLR_8109354RF: folds
PLR_8976300UE: folds
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: calls $0.13 
PLR_1114566OJ: folds
*** FLOP *** [3s 3h 8h]
PLR_1489890AA: checks
Hero: checks
*** TURN *** [3s 3h 8h] [4c]
PLR_1489890AA: checks
Hero: checks
*** RIVER *** [3s 3h 8h 4c] [Qs]
PLR_1489890AA: checks 
Hero: bets $0.34 
PLR_1489890AA: folds
Uncalled bet ($0.34) returned to Hero
Hero: shows [Kd 9d]
Hero collected $0.34 from pot
PLR_4030048QU: shows [4d 6c]
PLR_1489890AA: shows [Kh 6s]
PLR_1114566OJ: shows [Jc 8s]
PLR_8109354RF: shows [5h 9h]
PLR_8976300UE: shows [4h 6h]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [3s 3h 8h 4c Qs]
Seat 1: Hero collected ($0.34)
Seat 2: PLR_4030048QU (button) showed [4d 6c]
Seat 3: PLR_1489890AA (small blind) showed [Kh 6s]
Seat 4: PLR_1114566OJ (big blind) showed [Jc 8s]
Seat 5: PLR_8109354RF showed [5h 9h]
Seat 6: PLR_8976300UE showed [4h 6h]



PokerStars Hand #4804151926: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:32:22
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 4: PLR_1114566OJ ($2.47 in chips)
Seat 5: PLR_8109354RF ($1.50 in chips)
Seat 6: PLR_8976300UE ($14.65 in chips)
Set dealer
PLR_1114566OJ: posts small blind $0.02
PLR_8109354RF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Ts]
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: folds
PLR_1114566OJ: folds
PLR_8109354RF: shows [Js 4c]
Uncalled bet ($0.03) returned to PLR_8109354RF
PLR_8109354RF collected $0.04 from pot
Hero: shows [5s Ts]
PLR_4030048QU: shows [4s 5h]
PLR_1114566OJ: shows [9s 3s]
PLR_8976300UE: shows [3c Kd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [5s Ts]
Seat 2: PLR_4030048QU (button) showed [4s 5h]
Seat 4: PLR_1114566OJ (small blind) showed [9s 3s]
Seat 5: PLR_8109354RF (big blind) showed [Js 4c] and won ($0.04)
Seat 6: PLR_8976300UE showed [3c Kd]



PokerStars Hand #4804152086: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:32:51
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 4: PLR_1114566OJ ($2.45 in chips)
Seat 5: PLR_8109354RF ($1.52 in chips)
Seat 6: PLR_8976300UE ($14.65 in chips)
PLR_8109354RF: posts small blind $0.02
PLR_8976300UE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8s]
Hero: folds
PLR_4030048QU: folds
PLR_1114566OJ: folds
PLR_8109354RF: raises $0.23 to $0.25
PLR_8976300UE: calls $0.20 
*** FLOP *** [Kd Qc 3h]
PLR_8109354RF: checks
PLR_8976300UE: checks
*** TURN *** [Kd Qc 3h] [9c]
PLR_8109354RF: checks
PLR_8976300UE: checks
*** RIVER *** [Kd Qc 3h 9c] [6s]
PLR_8109354RF: bets $0.36 
PLR_8976300UE: folds & shows [2d Ac] 
Uncalled bet ($0.36) returned to PLR_8109354RF
PLR_8109354RF: shows [Jc Qs]
PLR_8109354RF collected $0.48 from pot
Hero: shows [Jh 8s]
PLR_4030048QU: shows [4h 5c]
PLR_1114566OJ: shows [5h 6c]
PLR_8976300UE: shows [2d Ac]
*** SUMMARY ***
Total pot $0.5 | Rake $0.02
Board [Kd Qc 3h 9c 6s]
Seat 1: Hero showed [Jh 8s]
Seat 2: PLR_4030048QU showed [4h 5c]
Seat 4: PLR_1114566OJ (button) showed [5h 6c]
Seat 5: PLR_8109354RF (small blind) showed [Jc Qs] and won ($0.48)
Seat 6: PLR_8976300UE (big blind) showed [2d Ac]



PokerStars Hand #4804152516: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:34:03
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 3: PLR_1489890AA ($2.78 in chips)
Seat 4: PLR_1114566OJ ($2.45 in chips)
Seat 5: PLR_8109354RF ($1.75 in chips)
Seat 6: PLR_8976300UE ($14.40 in chips)
PLR_8976300UE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 5d]
PLR_4030048QU: folds
PLR_1489890AA: calls $0.05 
PLR_1114566OJ: folds
PLR_8109354RF: calls $0.05 
PLR_8976300UE: calls $0.03 
Hero: checks
*** FLOP *** [Ah Js 6s]
PLR_8976300UE: checks
Hero: checks
PLR_1489890AA: checks
PLR_8109354RF: checks
*** TURN *** [Ah Js 6s] [Td]
PLR_8976300UE: checks
Hero: checks
PLR_1489890AA: checks
PLR_8109354RF: checks
*** RIVER *** [Ah Js 6s Td] [3c]
PLR_8976300UE: bets $0.14 
Hero: folds
PLR_1489890AA: folds
PLR_8109354RF: folds
Uncalled bet ($0.14) returned to PLR_8976300UE
PLR_8976300UE: shows [Ac 7h]
PLR_8976300UE collected $0.19 from pot
Hero: shows [Kc 5d]
PLR_4030048QU: shows [Jh 8s]
PLR_1489890AA: shows [9d 7c]
PLR_1114566OJ: shows [7s 6c]
PLR_8109354RF: shows [4c 2c]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [Ah Js 6s Td 3c]
Seat 1: Hero (big blind) showed [Kc 5d]
Seat 2: PLR_4030048QU showed [Jh 8s]
Seat 3: PLR_1489890AA showed [9d 7c]
Seat 4: PLR_1114566OJ showed [7s 6c]
Seat 5: PLR_8109354RF (button) showed [4c 2c]
Seat 6: PLR_8976300UE (small blind) showed [Ac 7h] and won ($0.19)



PokerStars Hand #4804153097: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:35:39
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($4.95 in chips)
Seat 2: PLR_4030048QU ($5.29 in chips)
Seat 3: PLR_1489890AA ($2.73 in chips)
Seat 4: PLR_1114566OJ ($2.45 in chips)
Seat 5: PLR_8109354RF ($1.70 in chips)
Seat 6: PLR_8976300UE ($14.54 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Kh]
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_8109354RF: folds
PLR_8976300UE: folds
Hero: raises $0.13 to $0.15
PLR_4030048QU: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [6h Kh]
Hero collected $0.1 from pot
PLR_4030048QU: shows [3s 9c]
PLR_1489890AA: shows [Th 3c]
PLR_1114566OJ: shows [Ks 8s]
PLR_8109354RF: shows [8d 4c]
PLR_8976300UE: shows [2c 3h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero (small blind) collected ($0.1)
Seat 2: PLR_4030048QU (big blind) showed [3s 9c]
Seat 3: PLR_1489890AA showed [Th 3c]
Seat 4: PLR_1114566OJ showed [Ks 8s]
Seat 5: PLR_8109354RF showed [8d 4c]
Seat 6: PLR_8976300UE (button) showed [2c 3h]



PokerStars Hand #4804153287: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:36:13
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_4030048QU ($5.24 in chips)
Seat 3: PLR_1489890AA ($2.73 in chips)
Seat 4: PLR_1114566OJ ($2.45 in chips)
Seat 5: PLR_8109354RF ($1.70 in chips)
Seat 6: PLR_8976300UE ($14.54 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 5d]
PLR_1114566OJ: calls $0.05 
PLR_8109354RF: folds
PLR_8976300UE: folds
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: raises $0.05 to $0.10
PLR_1114566OJ: calls $0.05 
*** FLOP *** [As Tc 3d]
PLR_1489890AA: bets $0.22 
PLR_1114566OJ: calls $0.22 
*** TURN *** [As Tc 3d] [3s]
Table deposit $5 
PLR_1489890AA: bets $0.34 
PLR_1114566OJ: calls $0.34 
*** RIVER *** [As Tc 3d 3s] [9h]
PLR_1489890AA: bets $0.23 
PLR_1114566OJ: raises $1.56 to $1.79 and is all-in
PLR_1489890AA: calls $1.56 
*** SHOW DOWN ***
PLR_1114566OJ: shows [Ah Qs] (two pair, Aces and Threes)
PLR_1489890AA: shows [Ad 4s] (Two pair)
PLR_1114566OJ collected $4.68 from pot
Hero: shows [Js 5d]
PLR_4030048QU: shows [7c 5s]
PLR_1489890AA: shows [Ad 4s]
PLR_8109354RF: shows [7s 6h]
PLR_8976300UE: shows [Ts 2d]
*** SUMMARY ***
Total pot $4.92 | Rake $0.24
Board [As Tc 3d 3s 9h]
Seat 1: Hero (button) showed [Js 5d]
Seat 2: PLR_4030048QU (small blind) showed [7c 5s]
Seat 3: PLR_1489890AA (big blind) showed [Ad 4s]
Seat 4: PLR_1114566OJ showed [Ah Qs] and won ($4.68) with two pair, Aces and Threes
Seat 5: PLR_8109354RF showed [7s 6h]
Seat 6: PLR_8976300UE showed [Ts 2d]



PokerStars Hand #4804153928: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:38:00
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_4030048QU ($5.22 in chips)
Seat 3: PLR_1489890AA ($0.28 in chips)
Seat 4: PLR_1114566OJ ($4.68 in chips)
Seat 6: PLR_8976300UE ($14.54 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 7c]
PLR_8976300UE: folds (disconnect)
Table deposit $1.50 
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: calls $0.10 
*** FLOP *** [4c Js 6c]
PLR_1114566OJ: checks
Hero: bets $0.16 
PLR_1114566OJ: calls $0.16 
*** TURN *** [4c Js 6c] [7d]
PLR_1114566OJ: checks
Hero: bets $0.61 
PLR_1114566OJ: folds
Uncalled bet ($0.61) returned to Hero
Hero: shows [2d 7c]
Hero collected $0.61 from pot
PLR_4030048QU: shows [5c Qs]
PLR_1489890AA: shows [2h 4d]
PLR_1114566OJ: shows [Jh Th]
PLR_8976300UE: shows [Ah 6d]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [4c Js 6c 7d]
Seat 1: Hero collected ($0.61)
Seat 2: PLR_4030048QU (button) showed [5c Qs]
Seat 3: PLR_1489890AA (small blind) showed [2h 4d]
Seat 4: PLR_1114566OJ (big blind) showed [Jh Th]
Seat 6: PLR_8976300UE showed [Ah 6d]



PokerStars Hand #4804154607: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:39:56
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($5.30 in chips)
Seat 2: PLR_4030048QU ($5.22 in chips)
Seat 3: PLR_1489890AA ($0.26 in chips)
Seat 4: PLR_1114566OJ ($4.37 in chips)
Seat 5: PLR_6643294ZA ($5 in chips)
Seat 6: PLR_6492468JH ($1.50 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
PLR_6492468JH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Ts]
PLR_6492468JH: checks
Table leave user
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: raises $0.13 to $0.15
PLR_6643294ZA: folds
PLR_6492468JH: folds
Uncalled bet ($0.10) returned to PLR_1114566OJ
PLR_1114566OJ: shows [As 6s]
PLR_1114566OJ collected $0.15 from pot
Hero: shows [Qd Ts]
PLR_4030048QU: shows [3h 8s]
PLR_1489890AA: shows [Jd 6c]
PLR_6643294ZA: shows [Tc 5s]
PLR_6492468JH: shows [4h 7s]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Seat 1: Hero showed [Qd Ts]
Seat 2: PLR_4030048QU showed [3h 8s]
Seat 3: PLR_1489890AA (button) showed [Jd 6c]
Seat 4: PLR_1114566OJ (small blind) showed [As 6s] and won ($0.15)
Seat 5: PLR_6643294ZA (big blind) showed [Tc 5s]
Seat 6: PLR_6492468JH showed [4h 7s]



PokerStars Hand #4804154852: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:40:37
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($5.30 in chips)
Seat 2: PLR_4030048QU ($5.22 in chips)
Seat 3: PLR_1489890AA ($0.26 in chips)
Seat 4: PLR_1114566OJ ($4.47 in chips)
Seat 5: PLR_6643294ZA ($4.95 in chips)
Seat 6: PLR_6492468JH ($1.45 in chips)
PLR_6643294ZA: posts small blind $0.02
PLR_6492468JH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Kc]
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: raises $0.11 to $0.26 and is all-in
PLR_1114566OJ: calls $0.26 
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: calls $0.11 
*** FLOP *** [5h Jh 6c]
Hero: bets $0.41 
PLR_1114566OJ: raises $0.82 to $0.82
Hero: calls $0.41 
*** TURN *** [5h Jh 6c] [Ks]
Hero: checks
PLR_1114566OJ: checks
*** RIVER *** [5h Jh 6c Ks] [Qc]
Hero: bets $2.37 
PLR_1114566OJ: folds
*** SHOW DOWN ***
Hero: shows [Jd Kc] (two pair, Kings and Jacks)
PLR_1489890AA: shows [8h 5c] (One pair)
Uncalled bet ($2.37) returned to Hero
Hero collected $1.57 from side pot
Hero collected $0.8 from main pot
PLR_4030048QU: shows [3d 4s]
PLR_1489890AA: shows [8h 5c]
PLR_1114566OJ: shows [Td Tc]
PLR_6643294ZA: shows [6h 6s]
PLR_6492468JH: shows [7s Kd]
*** SUMMARY ***
Total pot $2.49 | Rake $0.12
Board [5h Jh 6c Ks Qc]
Seat 1: Hero showed [Jd Kc] and won ($2.37) with two pair, Kings and Jacks
Seat 2: PLR_4030048QU showed [3d 4s]
Seat 3: PLR_1489890AA showed [8h 5c]
Seat 4: PLR_1114566OJ (button) showed [Td Tc]
Seat 5: PLR_6643294ZA (small blind) showed [6h 6s]
Seat 6: PLR_6492468JH (big blind) showed [7s Kd]



PokerStars Hand #4804155455: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:42:16
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($6.59 in chips)
Seat 2: PLR_4030048QU ($5.22 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($4.93 in chips)
Seat 6: PLR_6492468JH ($1.40 in chips)
PLR_6492468JH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 6h]
PLR_4030048QU: raises $0.13 to $0.13
PLR_1114566OJ: folds
Table leave user
PLR_6643294ZA: raises $0.50 to $0.50
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
Uncalled bet ($0.37) returned to PLR_6643294ZA
PLR_6643294ZA: shows [Td Ad]
PLR_6643294ZA collected $0.33 from pot
Hero: shows [Jc 6h]
PLR_4030048QU: shows [Ts Js]
PLR_1114566OJ: shows [2d Qh]
PLR_6492468JH: shows [2s Kd]
*** SUMMARY ***
Total pot $0.33 | Rake $0.00
Seat 1: Hero (big blind) showed [Jc 6h]
Seat 2: PLR_4030048QU showed [Ts Js]
Seat 4: PLR_1114566OJ showed [2d Qh]
Seat 5: PLR_6643294ZA (button) showed [Td Ad] and won ($0.33)
Seat 6: PLR_6492468JH (small blind) showed [2s Kd]



PokerStars Hand #4804155745: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:43:08
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($6.54 in chips)
Seat 2: PLR_4030048QU ($5.09 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.13 in chips)
Seat 6: PLR_6492468JH ($1.38 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 4c]
PLR_1114566OJ: raises $0.15 to $0.15
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
Uncalled bet ($0.10) returned to PLR_1114566OJ
PLR_1114566OJ: shows [Qd Ks]
PLR_1114566OJ collected $0.12 from pot
Hero: shows [2h 4c]
PLR_4030048QU: shows [8h 4d]
PLR_6643294ZA: shows [Ah Jd]
PLR_6492468JH: shows [7c 3d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (small blind) showed [2h 4c]
Seat 2: PLR_4030048QU (big blind) showed [8h 4d]
Seat 4: PLR_1114566OJ showed [Qd Ks] and won ($0.12)
Seat 5: PLR_6643294ZA showed [Ah Jd]
Seat 6: PLR_6492468JH (button) showed [7c 3d]



PokerStars Hand #4804156032: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:43:52
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($6.52 in chips)
Seat 2: PLR_4030048QU ($5.04 in chips)
Seat 4: PLR_1114566OJ ($3.46 in chips)
Seat 5: PLR_6643294ZA ($5.13 in chips)
Seat 6: PLR_6492468JH ($1.38 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 5h]
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1114566OJ: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Jh 5h]
Hero collected $0.12 from pot
PLR_4030048QU: shows [7s Ts]
PLR_1114566OJ: shows [2h 7c]
PLR_6643294ZA: shows [5s 7h]
PLR_6492468JH: shows [5c 3c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (button) collected ($0.12)
Seat 2: PLR_4030048QU (small blind) showed [7s Ts]
Seat 4: PLR_1114566OJ (big blind) showed [2h 7c]
Seat 5: PLR_6643294ZA showed [5s 7h]
Seat 6: PLR_6492468JH showed [5c 3c]



PokerStars Hand #4804156159: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:44:14
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($6.59 in chips)
Seat 2: PLR_4030048QU ($5.02 in chips)
Seat 4: PLR_1114566OJ ($3.41 in chips)
Seat 5: PLR_6643294ZA ($5.13 in chips)
Seat 6: PLR_6492468JH ($1.38 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 6d]
Table deposit $5 
PLR_6492468JH: raises $0.15 to $0.15
Hero: folds
PLR_4030048QU: raises $0.45 to $0.45
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.30 
*** FLOP *** [3c Kd 3s]
PLR_6492468JH: checks
PLR_4030048QU: bets $0.21 
PLR_6492468JH: calls $0.21 
*** TURN *** [3c Kd 3s] [Qc]
PLR_6492468JH: checks
PLR_4030048QU: bets $0.75 
PLR_6492468JH: folds
Uncalled bet ($0.75) returned to PLR_4030048QU
PLR_4030048QU: shows [Jh Jc]
PLR_4030048QU collected $1.33 from pot
Hero: shows [9h 6d]
PLR_1114566OJ: shows [3d 2s]
PLR_6643294ZA: shows [Tc 3h]
PLR_6492468JH: shows [7d Jd]
*** SUMMARY ***
Total pot $1.39 | Rake $0.06
Board [3c Kd 3s Qc]
Seat 1: Hero showed [9h 6d]
Seat 2: PLR_4030048QU (button) showed [Jh Jc] and won ($1.33)
Seat 4: PLR_1114566OJ (small blind) showed [3d 2s]
Seat 5: PLR_6643294ZA (big blind) showed [Tc 3h]
Seat 6: PLR_6492468JH showed [7d Jd]



PokerStars Hand #4804156643: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:45:35
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($6.59 in chips)
Seat 2: PLR_4030048QU ($5.69 in chips)
Seat 3: PLR_1489890AA ($5 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.08 in chips)
Seat 6: PLR_6492468JH ($0.72 in chips)
PLR_6643294ZA: posts small blind $0.02
PLR_6492468JH: posts big blind $0.05
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 9h]
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: raises $0.05 to $0.10
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.05 
*** FLOP *** [5d 7d 5h]
PLR_6492468JH: checks
PLR_1489890AA: bets $0.11 
PLR_6492468JH: calls $0.11 
*** TURN *** [5d 7d 5h] [2d]
PLR_6492468JH: checks
PLR_1489890AA: checks
*** RIVER *** [5d 7d 5h 2d] [4d]
PLR_6492468JH: bets $0.05 
PLR_1489890AA: calls $0.05 
*** SHOW DOWN ***
PLR_6492468JH: shows [8c 5c] (three of a kind, Fives)
PLR_1489890AA: shows [Kh Tc] (One pair)
PLR_6492468JH collected $0.52 from pot
Hero: shows [Jc 9h]
PLR_4030048QU: shows [Qs 3s]
PLR_1489890AA: shows [Kh Tc]
PLR_1114566OJ: shows [7s Ks]
PLR_6643294ZA: shows [2c Ts]
*** SUMMARY ***
Total pot $0.54 | Rake $0.02
Board [5d 7d 5h 2d 4d]
Seat 1: Hero showed [Jc 9h]
Seat 2: PLR_4030048QU showed [Qs 3s]
Seat 3: PLR_1489890AA showed [Kh Tc]
Seat 4: PLR_1114566OJ (button) showed [7s Ks]
Seat 5: PLR_6643294ZA (small blind) showed [2c Ts]
Seat 6: PLR_6492468JH (big blind) showed [8c 5c] and won ($0.52) with three of a kind, Fives



PokerStars Hand #4804156925: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:21
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($6.59 in chips)
Seat 2: PLR_4030048QU ($5.69 in chips)
Seat 3: PLR_1489890AA ($4.74 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.06 in chips)
Seat 6: PLR_6492468JH ($0.98 in chips)
PLR_6492468JH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 6h]
PLR_4030048QU: folds
PLR_1489890AA: raises $0.10 to $0.10
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: calls $0.05 
*** FLOP *** [7h Jd 7c]
Hero: checks
PLR_1489890AA: bets $0.05 
Hero: calls $0.05 
*** TURN *** [7h Jd 7c] [2h]
Hero: checks
PLR_1489890AA: bets $0.16 
Hero: folds
Uncalled bet ($0.16) returned to PLR_1489890AA
PLR_1489890AA: shows [3s 3c]
PLR_1489890AA collected $0.31 from pot
Hero: shows [8c 6h]
PLR_4030048QU: shows [4d 7d]
PLR_1114566OJ: shows [6s 3h]
PLR_6643294ZA: shows [4s Td]
PLR_6492468JH: shows [5s 6d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [7h Jd 7c 2h]
Seat 1: Hero (big blind) showed [8c 6h]
Seat 2: PLR_4030048QU showed [4d 7d]
Seat 3: PLR_1489890AA showed [3s 3c] and won ($0.31)
Seat 4: PLR_1114566OJ showed [6s 3h]
Seat 5: PLR_6643294ZA (button) showed [4s Td]
Seat 6: PLR_6492468JH (small blind) showed [5s 6d]



PokerStars Hand #4804157137: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:56
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($6.44 in chips)
Seat 2: PLR_4030048QU ($5.69 in chips)
Seat 3: PLR_1489890AA ($5 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.06 in chips)
Seat 6: PLR_6492468JH ($0.96 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 5s]
PLR_1489890AA: folds
PLR_1114566OJ: raises $0.10 to $0.10
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
Uncalled bet ($0.05) returned to PLR_1114566OJ
PLR_1114566OJ: shows [Qs Ah]
PLR_1114566OJ collected $0.12 from pot
Hero: shows [7c 5s]
PLR_4030048QU: shows [5c 8s]
PLR_1489890AA: shows [7d Qd]
PLR_6643294ZA: shows [2s Th]
PLR_6492468JH: shows [Qc 9d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (small blind) showed [7c 5s]
Seat 2: PLR_4030048QU (big blind) showed [5c 8s]
Seat 3: PLR_1489890AA showed [7d Qd]
Seat 4: PLR_1114566OJ showed [Qs Ah] and won ($0.12)
Seat 5: PLR_6643294ZA showed [2s Th]
Seat 6: PLR_6492468JH (button) showed [Qc 9d]



PokerStars Hand #4804157242: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:17
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($6.42 in chips)
Seat 2: PLR_4030048QU ($5.64 in chips)
Seat 3: PLR_1489890AA ($5 in chips)
Seat 4: PLR_1114566OJ ($3.46 in chips)
Seat 5: PLR_6643294ZA ($5.06 in chips)
Seat 6: PLR_6492468JH ($0.96 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ah]
PLR_1114566OJ: folds
PLR_6643294ZA: raises $0.15 to $0.15
PLR_6492468JH: calls $0.15 
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
*** FLOP *** [6h 6d 5c]
PLR_6643294ZA: bets $0.18 
PLR_6492468JH: folds
Uncalled bet ($0.18) returned to PLR_6643294ZA
PLR_6643294ZA: shows [Js Jd]
PLR_6643294ZA collected $0.36 from pot
Hero: shows [8d Ah]
PLR_4030048QU: shows [8s Ks]
PLR_1489890AA: shows [4h Kd]
PLR_1114566OJ: shows [8h 9c]
PLR_6492468JH: shows [8c Kc]
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [6h 6d 5c]
Seat 1: Hero (button) showed [8d Ah]
Seat 2: PLR_4030048QU (small blind) showed [8s Ks]
Seat 3: PLR_1489890AA (big blind) showed [4h Kd]
Seat 4: PLR_1114566OJ showed [8h 9c]
Seat 5: PLR_6643294ZA showed [Js Jd] and won ($0.36)
Seat 6: PLR_6492468JH showed [8c Kc]



PokerStars Hand #4804157473: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:53
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($6.42 in chips)
Seat 2: PLR_4030048QU ($5.62 in chips)
Seat 3: PLR_1489890AA ($4.95 in chips)
Seat 4: PLR_1114566OJ ($3.46 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($0.81 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 2d]
PLR_6643294ZA: folds
PLR_6492468JH: raises $0.15 to $0.15
Hero: calls $0.15 
PLR_4030048QU: raises $0.60 to $0.60
PLR_1489890AA: raises $1.18 to $1.20
PLR_1114566OJ: folds
PLR_6492468JH: calls $0.66 and is all-in
Hero: folds
PLR_4030048QU: calls $0.60 
*** FLOP *** [Qc Jh 2s]
PLR_1489890AA: bets $3.24 
PLR_4030048QU: folds
*** TURN *** [Qc Jh 2s] [4d]
*** RIVER *** [Qc Jh 2s 4d] [3h]
*** SHOW DOWN ***
PLR_1489890AA: shows [Ac Kh] (high card Ace)
PLR_6492468JH: shows [Ad 3s] (a pair of Threes)
Uncalled bet ($3.24) returned to PLR_1489890AA
PLR_1489890AA collected $0.75 from side pot
PLR_6492468JH collected $2.49 from main pot
Hero: shows [2h 2d]
PLR_4030048QU: shows [Ah Th]
PLR_1114566OJ: shows [Ks 4h]
PLR_6643294ZA: shows [Td 7h]
*** SUMMARY ***
Total pot $3.41 | Rake $0.17
Board [Qc Jh 2s 4d 3h]
Seat 1: Hero showed [2h 2d]
Seat 2: PLR_4030048QU (button) showed [Ah Th]
Seat 3: PLR_1489890AA (small blind) showed [Ac Kh] and won ($0.75) with high card Ace
Seat 4: PLR_1114566OJ (big blind) showed [Ks 4h]
Seat 5: PLR_6643294ZA showed [Td 7h]
Seat 6: PLR_6492468JH showed [Ad 3s] and won ($2.49) with a pair of Threes



PokerStars Hand #4804158048: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:49:26
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($6.27 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($4.50 in chips)
Seat 4: PLR_1114566OJ ($3.41 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($2.49 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Kc]
PLR_6492468JH: folds
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Jc Kc]
Hero collected $0.12 from pot
PLR_4030048QU: shows [3c 9d]
PLR_1489890AA: shows [2h 8s]
PLR_1114566OJ: shows [2c Td]
PLR_6643294ZA: shows [9c Th]
PLR_6492468JH: shows [Ks 3d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero collected ($0.12)
Seat 2: PLR_4030048QU showed [3c 9d]
Seat 3: PLR_1489890AA (button) showed [2h 8s]
Seat 4: PLR_1114566OJ (small blind) showed [2c Td]
Seat 5: PLR_6643294ZA (big blind) showed [9c Th]
Seat 6: PLR_6492468JH showed [Ks 3d]



PokerStars Hand #4804158300: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:08
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.22 in chips)
Seat 6: PLR_6492468JH ($2.49 in chips)
PLR_6643294ZA: posts small blind $0.02
PLR_6492468JH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 4c]
Hero: folds
PLR_4030048QU: raises $0.13 to $0.13
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.08 
*** FLOP *** [Td Ks Tc]
PLR_6492468JH: checks
PLR_4030048QU: bets $0.09 
PLR_6492468JH: folds
Uncalled bet ($0.09) returned to PLR_4030048QU
PLR_4030048QU: shows [9h 9c]
PLR_4030048QU collected $0.27 from pot
Hero: shows [Qd 4c]
PLR_1489890AA: shows [5d 6h]
PLR_1114566OJ: shows [Ac 4d]
PLR_6643294ZA: shows [7h 8h]
PLR_6492468JH: shows [Qc 3c]
*** SUMMARY ***
Total pot $0.28 | Rake $0.01
Board [Td Ks Tc]
Seat 1: Hero showed [Qd 4c]
Seat 2: PLR_4030048QU showed [9h 9c] and won ($0.27)
Seat 3: PLR_1489890AA showed [5d 6h]
Seat 4: PLR_1114566OJ (button) showed [Ac 4d]
Seat 5: PLR_6643294ZA (small blind) showed [7h 8h]
Seat 6: PLR_6492468JH (big blind) showed [Qc 3c]



PokerStars Hand #4804158584: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:56
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($6.34 in chips)
Seat 2: PLR_4030048QU ($5.14 in chips)
Seat 3: PLR_1489890AA ($5 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($2.36 in chips)
PLR_6492468JH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 5c]
PLR_4030048QU: folds
PLR_1489890AA: raises $0.10 to $0.10
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.08 
Hero: folds
*** FLOP *** [9c 4h Qc]
PLR_6492468JH: checks
PLR_1489890AA: checks
*** TURN *** [9c 4h Qc] [Kh]
PLR_6492468JH: checks
PLR_1489890AA: bets $0.12 
PLR_6492468JH: folds
Uncalled bet ($0.12) returned to PLR_1489890AA
PLR_1489890AA: shows [Ac Qh]
PLR_1489890AA collected $0.24 from pot
Hero: shows [Js 5c]
PLR_4030048QU: shows [Kc 4d]
PLR_1114566OJ: shows [Qs 2h]
PLR_6643294ZA: shows [Ts 5h]
PLR_6492468JH: shows [3s Ad]
*** SUMMARY ***
Total pot $0.25 | Rake $0.01
Board [9c 4h Qc Kh]
Seat 1: Hero (big blind) showed [Js 5c]
Seat 2: PLR_4030048QU showed [Kc 4d]
Seat 3: PLR_1489890AA showed [Ac Qh] and won ($0.24)
Seat 4: PLR_1114566OJ showed [Qs 2h]
Seat 5: PLR_6643294ZA (button) showed [Ts 5h]
Seat 6: PLR_6492468JH (small blind) showed [3s Ad]



PokerStars Hand #4804158850: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:51:39
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($6.29 in chips)
Seat 2: PLR_4030048QU ($5.14 in chips)
Seat 3: PLR_1489890AA ($5.14 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($2.26 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Qd]
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: raises $0.15 to $0.15
Hero: folds
PLR_4030048QU: calls $0.10 
*** FLOP *** [3h 9d Jh]
PLR_4030048QU: bets $0.10 
PLR_6492468JH: raises $0.20 to $0.20
PLR_4030048QU: calls $0.10 
*** TURN *** [3h 9d Jh] [3d]
PLR_4030048QU: checks
PLR_6492468JH: bets $0.69 
PLR_4030048QU: raises $1.38 to $1.38
PLR_6492468JH: raises $0.53 to $1.91 and is all-in
PLR_4030048QU: calls $0.53 
*** RIVER *** [3h 9d Jh 3d] [Ad]
*** SHOW DOWN ***
PLR_4030048QU: shows [Kh Jc] (two pair, Jacks and Threes)
PLR_6492468JH: shows [9h As] (two pair, Aces and Nines)
PLR_6492468JH collected $4.32 from pot
Hero: shows [6d Qd]
PLR_1489890AA: shows [7s 6h]
PLR_1114566OJ: shows [2c Qh]
PLR_6643294ZA: shows [4h Th]
*** SUMMARY ***
Total pot $4.54 | Rake $0.22
Board [3h 9d Jh 3d Ad]
Seat 1: Hero (small blind) showed [6d Qd]
Seat 2: PLR_4030048QU (big blind) showed [Kh Jc] and lost with two pair, Jacks and Threes
Seat 3: PLR_1489890AA showed [7s 6h]
Seat 4: PLR_1114566OJ showed [2c Qh]
Seat 5: PLR_6643294ZA showed [4h Th]
Seat 6: PLR_6492468JH (button) showed [9h As] and won ($4.32) with two pair, Aces and Nines



PokerStars Hand #4804159223: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:44
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($6.27 in chips)
Seat 2: PLR_4030048QU ($2.88 in chips)
Seat 3: PLR_1489890AA ($5.14 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($4.32 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 4d]
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.05 
Hero: folds
PLR_4030048QU: raises $0.23 to $0.25
PLR_1489890AA: folds
PLR_6492468JH: calls $0.20 
*** FLOP *** [As 5c Ad]
PLR_4030048QU: checks
PLR_6492468JH: checks
*** TURN *** [As 5c Ad] [8h]
PLR_4030048QU: bets $0.53 
PLR_6492468JH: folds
Uncalled bet ($0.53) returned to PLR_4030048QU
PLR_4030048QU: shows [Ac 4c]
PLR_4030048QU collected $0.53 from pot
Hero: shows [Kc 4d]
PLR_1489890AA: shows [2d Qs]
PLR_1114566OJ: shows [Ah 6d]
PLR_6643294ZA: shows [7h 9c]
PLR_6492468JH: shows [7d 9h]
*** SUMMARY ***
Total pot $0.55 | Rake $0.02
Board [As 5c Ad 8h]
Seat 1: Hero (button) showed [Kc 4d]
Seat 2: PLR_4030048QU (small blind) showed [Ac 4c] and won ($0.53)
Seat 3: PLR_1489890AA (big blind) showed [2d Qs]
Seat 4: PLR_1114566OJ showed [Ah 6d]
Seat 5: PLR_6643294ZA showed [7h 9c]
Seat 6: PLR_6492468JH showed [7d 9h]



PokerStars Hand #4804159519: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:53:33
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($6.27 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.09 in chips)
Seat 4: PLR_1114566OJ ($3.39 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($4.07 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Jd]
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: calls $0.10 
*** FLOP *** [6s 5s 2c]
PLR_1114566OJ: checks
Hero: bets $0.16 
PLR_1114566OJ: calls $0.16 
*** TURN *** [6s 5s 2c] [Ts]
PLR_1114566OJ: checks
Hero: bets $0.61 
PLR_1114566OJ: folds
Uncalled bet ($0.61) returned to Hero
Hero: shows [Kc Jd]
Hero collected $0.61 from pot
PLR_4030048QU: shows [5d 6c]
PLR_1489890AA: shows [2s 9c]
PLR_1114566OJ: shows [Kh Ah]
PLR_6643294ZA: shows [5h 9d]
PLR_6492468JH: shows [9s 6h]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [6s 5s 2c Ts]
Seat 1: Hero collected ($0.61)
Seat 2: PLR_4030048QU (button) showed [5d 6c]
Seat 3: PLR_1489890AA (small blind) showed [2s 9c]
Seat 4: PLR_1114566OJ (big blind) showed [Kh Ah]
Seat 5: PLR_6643294ZA showed [5h 9d]
Seat 6: PLR_6492468JH showed [9s 6h]



PokerStars Hand #4804159848: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:54:32
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($6.57 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.07 in chips)
Seat 4: PLR_1114566OJ ($3.08 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($4.07 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Qc]
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: shows [Js 6s]
Uncalled bet ($0.03) returned to PLR_6643294ZA
PLR_6643294ZA collected $0.04 from pot
Hero: shows [9s Qc]
PLR_4030048QU: shows [Ac 3d]
PLR_1489890AA: shows [9c 2h]
PLR_1114566OJ: shows [7c Jc]
PLR_6492468JH: shows [4d 9d]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [9s Qc]
Seat 2: PLR_4030048QU showed [Ac 3d]
Seat 3: PLR_1489890AA (button) showed [9c 2h]
Seat 4: PLR_1114566OJ (small blind) showed [7c Jc]
Seat 5: PLR_6643294ZA (big blind) showed [Js 6s] and won ($0.04)
Seat 6: PLR_6492468JH showed [4d 9d]



PokerStars Hand #4804159987: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:54:55
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($6.57 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.07 in chips)
Seat 4: PLR_1114566OJ ($3.06 in chips)
Seat 5: PLR_6643294ZA ($5.22 in chips)
Seat 6: PLR_6492468JH ($4.07 in chips)
PLR_6643294ZA: posts small blind $0.02
PLR_6492468JH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Ah]
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: raises $0.13 to $0.15
PLR_6492468JH: folds
Uncalled bet ($0.10) returned to PLR_6643294ZA
PLR_6643294ZA: shows [Qs 9c]
PLR_6643294ZA collected $0.1 from pot
Hero: shows [5c Ah]
PLR_4030048QU: shows [Qd 2s]
PLR_1489890AA: shows [3s Kh]
PLR_1114566OJ: shows [4s 8s]
PLR_6492468JH: shows [6h Jd]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero showed [5c Ah]
Seat 2: PLR_4030048QU showed [Qd 2s]
Seat 3: PLR_1489890AA showed [3s Kh]
Seat 4: PLR_1114566OJ (button) showed [4s 8s]
Seat 5: PLR_6643294ZA (small blind) showed [Qs 9c] and won ($0.1)
Seat 6: PLR_6492468JH (big blind) showed [6h Jd]



PokerStars Hand #4804160114: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:19
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($6.57 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.07 in chips)
Seat 4: PLR_1114566OJ ($3.06 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($4.02 in chips)
PLR_6492468JH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c Kh]
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: shows [7c Kh]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_4030048QU: shows [Ks 6d]
PLR_1489890AA: shows [9h 3h]
PLR_1114566OJ: shows [3c Jh]
PLR_6643294ZA: shows [Ts 3s]
PLR_6492468JH: shows [7d 5c]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: PLR_4030048QU showed [Ks 6d]
Seat 3: PLR_1489890AA showed [9h 3h]
Seat 4: PLR_1114566OJ showed [3c Jh]
Seat 5: PLR_6643294ZA (button) showed [Ts 3s]
Seat 6: PLR_6492468JH (small blind) showed [7d 5c]



PokerStars Hand #4804160256: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:43
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($6.59 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.07 in chips)
Seat 4: PLR_1114566OJ ($3.06 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($4 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Qc]
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: raises $0.13 to $0.15
PLR_4030048QU: raises $0.40 to $0.45
Hero: raises $1.67 to $1.82
PLR_4030048QU: folds
Uncalled bet ($1.37) returned to Hero
Hero: shows [Qs Qc]
Hero collected $0.9 from pot
PLR_4030048QU: shows [Jh Ac]
PLR_1489890AA: shows [6h 8h]
PLR_1114566OJ: shows [8d 3h]
PLR_6643294ZA: shows [2d 4d]
PLR_6492468JH: shows [6d 9h]
*** SUMMARY ***
Total pot $0.9 | Rake $0.00
Seat 1: Hero (small blind) collected ($0.9)
Seat 2: PLR_4030048QU (big blind) showed [Jh Ac]
Seat 3: PLR_1489890AA showed [6h 8h]
Seat 4: PLR_1114566OJ showed [8d 3h]
Seat 5: PLR_6643294ZA showed [2d 4d]
Seat 6: PLR_6492468JH (button) showed [6d 9h]



PokerStars Hand #4804160549: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:56:33
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($7.04 in chips)
Seat 2: PLR_4030048QU ($5 in chips)
Seat 3: PLR_1489890AA ($5.07 in chips)
Seat 4: PLR_1114566OJ ($3.06 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($4 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ad]
PLR_1114566OJ: calls $0.05 
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: raises $0.15 to $0.20
PLR_1114566OJ: calls $0.15 
*** FLOP *** [9s 5c 8c]
PLR_1489890AA: bets $0.20 
PLR_1114566OJ: folds
Uncalled bet ($0.20) returned to PLR_1489890AA
PLR_1489890AA: shows [Qh Kd]
PLR_1489890AA collected $0.4 from pot
Hero: shows [3s Ad]
PLR_4030048QU: shows [8d 4h]
PLR_1114566OJ: shows [Ah Ts]
PLR_6643294ZA: shows [Th 9c]
PLR_6492468JH: shows [4c 2c]
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [9s 5c 8c]
Seat 1: Hero (button) showed [3s Ad]
Seat 2: PLR_4030048QU (small blind) showed [8d 4h]
Seat 3: PLR_1489890AA (big blind) showed [Qh Kd] and won ($0.4)
Seat 4: PLR_1114566OJ showed [Ah Ts]
Seat 5: PLR_6643294ZA showed [Th 9c]
Seat 6: PLR_6492468JH showed [4c 2c]



PokerStars Hand #4804160809: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:57:20
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($7.04 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.27 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($4 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 9c]
PLR_6643294ZA: folds
PLR_6492468JH: folds
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: shows [2d 8c]
Uncalled bet ($0.03) returned to PLR_1114566OJ
PLR_1114566OJ collected $0.04 from pot
Hero: shows [3h 9c]
PLR_4030048QU: shows [7d Kc]
PLR_1489890AA: shows [7h 2h]
PLR_6643294ZA: shows [Jd 9h]
PLR_6492468JH: shows [3c Kd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [3h 9c]
Seat 2: PLR_4030048QU (button) showed [7d Kc]
Seat 3: PLR_1489890AA (small blind) showed [7h 2h]
Seat 4: PLR_1114566OJ (big blind) showed [2d 8c] and won ($0.04)
Seat 5: PLR_6643294ZA showed [Jd 9h]
Seat 6: PLR_6492468JH showed [3c Kd]



PokerStars Hand #4804160957: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:57:45
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($7.04 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.25 in chips)
Seat 4: PLR_1114566OJ ($2.88 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($4 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Qh]
PLR_6492468JH: folds 
Hero: raises $0.15 to $0.15
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: folds & shows [9c 3d] 
Uncalled bet ($0.10) returned to Hero
Hero: shows [Qd Qh]
Hero collected $0.12 from pot
PLR_4030048QU: shows [7d Ts]
PLR_1489890AA: shows [6d 5s]
PLR_1114566OJ: shows [6s 8s]
PLR_6643294ZA: shows [9c 3d]
PLR_6492468JH: shows [3h Ah]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero collected ($0.12)
Seat 2: PLR_4030048QU showed [7d Ts]
Seat 3: PLR_1489890AA (button) showed [6d 5s]
Seat 4: PLR_1114566OJ (small blind) showed [6s 8s]
Seat 5: PLR_6643294ZA (big blind) showed [9c 3d]
Seat 6: PLR_6492468JH showed [3h Ah]



PokerStars Hand #4804161326: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:58:52
Table '#35085279' 6-max Seat #4 is the button
Seat 1: Hero ($7.11 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.25 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.22 in chips)
Seat 6: PLR_6492468JH ($4 in chips)
PLR_6643294ZA: posts small blind $0.02
PLR_6492468JH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Qs]
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: raises $0.10 to $0.10
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: folds
Uncalled bet ($0.05) returned to PLR_1489890AA
PLR_1489890AA: shows [7d 9d]
PLR_1489890AA collected $0.12 from pot
Hero: shows [2s Qs]
PLR_4030048QU: shows [2h 6d]
PLR_1114566OJ: shows [Jc 3d]
PLR_6643294ZA: shows [6h Kd]
PLR_6492468JH: shows [3s 4h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero showed [2s Qs]
Seat 2: PLR_4030048QU showed [2h 6d]
Seat 3: PLR_1489890AA showed [7d 9d] and won ($0.12)
Seat 4: PLR_1114566OJ (button) showed [Jc 3d]
Seat 5: PLR_6643294ZA (small blind) showed [6h Kd]
Seat 6: PLR_6492468JH (big blind) showed [3s 4h]



PokerStars Hand #4804161536: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:59:34
Table '#35085279' 6-max Seat #5 is the button
Seat 1: Hero ($7.11 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.32 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.20 in chips)
Seat 6: PLR_6492468JH ($3.95 in chips)
PLR_6492468JH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 6h]
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: raises $0.15 to $0.15
PLR_6492468JH: folds
Hero: folds
Uncalled bet ($0.10) returned to PLR_6643294ZA
PLR_6643294ZA: shows [9h Kh]
PLR_6643294ZA collected $0.12 from pot
Hero: shows [3h 6h]
PLR_4030048QU: shows [3d As]
PLR_1489890AA: shows [5d 3c]
PLR_1114566OJ: shows [5h 9d]
PLR_6492468JH: shows [4s 2d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (big blind) showed [3h 6h]
Seat 2: PLR_4030048QU showed [3d As]
Seat 3: PLR_1489890AA showed [5d 3c]
Seat 4: PLR_1114566OJ showed [5h 9d]
Seat 5: PLR_6643294ZA (button) showed [9h Kh] and won ($0.12)
Seat 6: PLR_6492468JH (small blind) showed [4s 2d]



PokerStars Hand #4804161639: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:59:50
Table '#35085279' 6-max Seat #6 is the button
Seat 1: Hero ($7.06 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.32 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($3.93 in chips)
Hero: posts small blind $0.02
PLR_4030048QU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 9h]
PLR_1489890AA: raises $0.10 to $0.10
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: calls $0.10 
Hero: folds
PLR_4030048QU: folds
*** FLOP *** [4c 4s 8h]
PLR_1489890AA: checks
PLR_6492468JH: checks
*** TURN *** [4c 4s 8h] [Ad]
PLR_1489890AA: bets $0.13 
PLR_6492468JH: calls $0.13 
*** RIVER *** [4c 4s 8h Ad] [4d]
PLR_1489890AA: checks
PLR_6492468JH: bets $0.51 
PLR_1489890AA: raises $4.58 to $5.09 and is all-in
PLR_6492468JH: calls $3.19 and is all-in
*** SHOW DOWN ***
PLR_1489890AA: shows [As Th] (a full house, Fours full of Aces)
PLR_6492468JH: shows [Ac 9c] (a full house, Fours full of Aces)
Uncalled bet ($1.39) returned to PLR_1489890AA
PLR_1489890AA collected $3.77 from pot
PLR_6492468JH collected $3.77 from pot
Hero: shows [6d 9h]
PLR_4030048QU: shows [6c Jc]
PLR_1114566OJ: shows [2d 3s]
PLR_6643294ZA: shows [Jd 8s]
*** SUMMARY ***
Total pot $7.93 | Rake $0.39
Board [4c 4s 8h Ad 4d]
Seat 1: Hero (small blind) showed [6d 9h]
Seat 2: PLR_4030048QU (big blind) showed [6c Jc]
Seat 3: PLR_1489890AA showed [As Th] and won ($3.77) with a full house, Fours full of Aces
Seat 4: PLR_1114566OJ showed [2d 3s]
Seat 5: PLR_6643294ZA showed [Jd 8s]
Seat 6: PLR_6492468JH (button) showed [Ac 9c] and won ($3.77) with a full house, Fours full of Aces



PokerStars Hand #4804162033: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:01:06
Table '#35085279' 6-max Seat #1 is the button
Seat 1: Hero ($7.04 in chips)
Seat 2: PLR_4030048QU ($4.93 in chips)
Seat 3: PLR_1489890AA ($5.16 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
Seat 6: PLR_6492468JH ($3.77 in chips)
PLR_4030048QU: posts small blind $0.02
PLR_1489890AA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Qs]
PLR_1114566OJ: folds
PLR_6643294ZA: folds
PLR_6492468JH: raises $0.25 to $0.25
Hero: raises $0.73 to $0.73
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_6492468JH: calls $0.48 
*** FLOP *** [5c 3s 9s]
PLR_6492468JH: checks
Hero: bets $0.73 
PLR_6492468JH: raises $2.31 to $3.04 and is all-in
Hero: calls $2.31 
*** TURN *** [5c 3s 9s] [Kd]
*** RIVER *** [5c 3s 9s Kd] [As]
*** SHOW DOWN ***
Hero: shows [Qh Qs] (a pair of Queens)
PLR_6492468JH: shows [Ts Th] (a pair of Tens)
Hero collected $7.23 from pot
PLR_4030048QU: shows [Js 8d]
PLR_1489890AA: shows [9c 4c]
PLR_1114566OJ: shows [8h Td]
PLR_6643294ZA: shows [9d 3d]
*** SUMMARY ***
Total pot $7.61 | Rake $0.38
Board [5c 3s 9s Kd As]
Seat 1: Hero (button) showed [Qh Qs] and won ($7.23) with a pair of Queens
Seat 2: PLR_4030048QU (small blind) showed [Js 8d]
Seat 3: PLR_1489890AA (big blind) showed [9c 4c]
Seat 4: PLR_1114566OJ showed [8h Td]
Seat 5: PLR_6643294ZA showed [9d 3d]
Seat 6: PLR_6492468JH showed [Ts Th] and lost with a pair of Tens



PokerStars Hand #4804162369: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:02:04
Table '#35085279' 6-max Seat #2 is the button
Seat 1: Hero ($10.50 in chips)
Seat 2: PLR_4030048QU ($4.91 in chips)
Seat 3: PLR_1489890AA ($5.11 in chips)
Seat 4: PLR_1114566OJ ($2.86 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
PLR_1489890AA: posts small blind $0.02
PLR_1114566OJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Jh]
PLR_6643294ZA: folds
Hero: folds
PLR_4030048QU: raises $0.13 to $0.13
PLR_1489890AA: folds
PLR_1114566OJ: folds
Uncalled bet ($0.08) returned to PLR_4030048QU
PLR_4030048QU: shows [8d Qd]
PLR_4030048QU collected $0.12 from pot
Hero: shows [8s Jh]
PLR_1489890AA: shows [2d Ks]
PLR_1114566OJ: shows [Jc 4d]
PLR_6643294ZA: shows [9s 6s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero showed [8s Jh]
Seat 2: PLR_4030048QU (button) showed [8d Qd] and won ($0.12)
Seat 3: PLR_1489890AA (small blind) showed [2d Ks]
Seat 4: PLR_1114566OJ (big blind) showed [Jc 4d]
Seat 5: PLR_6643294ZA showed [9s 6s]



PokerStars Hand #4804162543: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:02:35
Table '#35085279' 6-max Seat #3 is the button
Seat 1: Hero ($10.50 in chips)
Seat 2: PLR_4030048QU ($4.98 in chips)
Seat 3: PLR_1489890AA ($5.09 in chips)
Seat 4: PLR_1114566OJ ($2.81 in chips)
Seat 5: PLR_6643294ZA ($5.27 in chips)
PLR_1114566OJ: posts small blind $0.02
PLR_6643294ZA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ac]
Hero: folds
PLR_4030048QU: folds
PLR_1489890AA: folds
PLR_1114566OJ: folds
PLR_6643294ZA: shows [7s Qs]
Uncalled bet ($0.03) returned to PLR_6643294ZA
PLR_6643294ZA collected $0.04 from pot
Hero: shows [3s Ac]
PLR_4030048QU: shows [Tc Ad]
PLR_1489890AA: shows [5s 4d]
PLR_1114566OJ: shows [3c 7c]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [3s Ac]
Seat 2: PLR_4030048QU showed [Tc Ad]
Seat 3: PLR_1489890AA (button) showed [5s 4d]
Seat 4: PLR_1114566OJ (small blind) showed [3c 7c]
Seat 5: PLR_6643294ZA (big blind) showed [7s Qs] and won ($0.04)




