PokerStars Hand #4803091644: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:01:38
Table '#35065287' 6-max Seat #2 is the button
Seat 2: PLR_3721536UA ($6.71 in chips)
Seat 3: PLR_7816018OL ($6.19 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_5804667CL ($5.15 in chips)
Seat 6: PLR_8041635YV ($5.12 in chips)
PLR_7816018OL: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h Js]
PLR_5804667CL: folds
PLR_8041635YV: folds
Table leave user
PLR_3721536UA: folds
PLR_7816018OL: raises $0.13 to $0.15
Hero: folds
Uncalled bet ($0.10) returned to PLR_7816018OL
PLR_7816018OL: shows [8h Ad]
PLR_7816018OL collected $0.1 from pot
PLR_3721536UA: shows [5h Jd]
Hero: shows [3h Js]
PLR_5804667CL: shows [Qs 4h]
PLR_8041635YV: shows [5d Kh]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 2: PLR_3721536UA (button) showed [5h Jd]
Seat 3: PLR_7816018OL (small blind) showed [8h Ad] and won ($0.1)
Seat 4: Hero (big blind) showed [3h Js]
Seat 5: PLR_5804667CL showed [Qs 4h]
Seat 6: PLR_8041635YV showed [5d Kh]



PokerStars Hand #4803091782: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:02:00
Table '#35065287' 6-max Seat #3 is the button
Seat 2: PLR_3721536UA ($6.71 in chips)
Seat 3: PLR_7816018OL ($6.24 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_5804667CL ($5.15 in chips)
Seat 6: PLR_8041635YV ($5.12 in chips)
Hero: posts small blind $0.02
PLR_5804667CL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Js]
PLR_8041635YV: raises $0.13 to $0.13
PLR_3721536UA: folds
PLR_7816018OL: folds
Hero: folds
PLR_5804667CL: calls $0.08 
*** FLOP *** [3h 4s 8c]
PLR_5804667CL: checks
Table deposit $5 
PLR_8041635YV: bets $0.07 
PLR_5804667CL: calls $0.07 
*** TURN *** [3h 4s 8c] [Kc]
PLR_5804667CL: checks
PLR_8041635YV: checks
*** RIVER *** [3h 4s 8c Kc] [Qs]
PLR_5804667CL: bets $0.10 
PLR_8041635YV: folds
Uncalled bet ($0.10) returned to PLR_5804667CL
PLR_5804667CL: shows [Jc Ks]
PLR_5804667CL collected $0.4 from pot
PLR_3721536UA: shows [9s 8h]
PLR_7816018OL: shows [6s Jd]
Hero: shows [7h Js]
PLR_8041635YV: shows [Ad 5d]
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [3h 4s 8c Kc Qs]
Seat 2: PLR_3721536UA showed [9s 8h]
Seat 3: PLR_7816018OL (button) showed [6s Jd]
Seat 4: Hero (small blind) showed [7h Js]
Seat 5: PLR_5804667CL (big blind) showed [Jc Ks] and won ($0.4)
Seat 6: PLR_8041635YV showed [Ad 5d]



PokerStars Hand #4803092059: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:02:49
Table '#35065287' 6-max Seat #4 is the button
Seat 2: PLR_3721536UA ($6.71 in chips)
Seat 3: PLR_7816018OL ($6.24 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: PLR_5804667CL ($5.35 in chips)
Seat 6: PLR_8041635YV ($4.92 in chips)
PLR_5804667CL: posts small blind $0.02
PLR_8041635YV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Kh]
PLR_3721536UA: folds
PLR_7816018OL: raises $0.15 to $0.15
Hero: calls $0.15 
PLR_5804667CL: folds
PLR_8041635YV: folds
*** FLOP *** [9d Td 8d]
PLR_7816018OL: checks
Hero: checks
*** TURN *** [9d Td 8d] [5d]
PLR_7816018OL: checks
Hero: bets $0.27 
PLR_7816018OL: calls $0.27 
*** RIVER *** [9d Td 8d 5d] [Ad]
PLR_7816018OL: checks
Hero: checks
*** SHOW DOWN ***
PLR_7816018OL: shows [9s 9c] (a flush, Ace high)
Hero: shows [8c Kh] (a flush, Ace high)
PLR_7816018OL collected $0.44 from pot
Hero collected $0.43 from pot
PLR_3721536UA: shows [3h Th]
PLR_5804667CL: shows [Ah 7s]
PLR_8041635YV: shows [6s 4d]
*** SUMMARY ***
Total pot $0.91 | Rake $0.04
Board [9d Td 8d 5d Ad]
Seat 2: PLR_3721536UA showed [3h Th]
Seat 3: PLR_7816018OL showed [9s 9c] and won ($0.44) with a flush, Ace high
Seat 4: Hero (button) showed [8c Kh] and won ($0.43) with a flush, Ace high
Seat 5: PLR_5804667CL (small blind) showed [Ah 7s]
Seat 6: PLR_8041635YV (big blind) showed [6s 4d]



PokerStars Hand #4803092211: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:03:17
Table '#35065287' 6-max Seat #5 is the button
Seat 1: PLR_5399770EB ($5 in chips)
Seat 2: PLR_3721536UA ($6.71 in chips)
Seat 3: PLR_7816018OL ($6.26 in chips)
Seat 4: Hero ($4.94 in chips)
Seat 5: PLR_5804667CL ($5.33 in chips)
Seat 6: PLR_8041635YV ($4.87 in chips)
PLR_8041635YV: posts small blind $0.02
PLR_5399770EB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 7s]
PLR_3721536UA: folds
PLR_7816018OL: folds
Hero: folds
PLR_5804667CL: raises $0.15 to $0.15
PLR_8041635YV: folds
PLR_5399770EB: calls $0.10 
*** FLOP *** [7h 4h 4c]
PLR_5399770EB: checks
PLR_5804667CL: checks
*** TURN *** [7h 4h 4c] [Qc]
PLR_5399770EB: bets $0.62 
PLR_5804667CL: folds
Uncalled bet ($0.62) returned to PLR_5399770EB
PLR_5399770EB: shows [Qd As]
PLR_5399770EB collected $0.31 from pot
PLR_3721536UA: shows [4s Kc]
PLR_7816018OL: shows [8d 3h]
Hero: shows [2c 7s]
PLR_5804667CL: shows [7c 8c]
PLR_8041635YV: shows [9s 7d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [7h 4h 4c Qc]
Seat 1: PLR_5399770EB (big blind) showed [Qd As] and won ($0.31)
Seat 2: PLR_3721536UA showed [4s Kc]
Seat 3: PLR_7816018OL showed [8d 3h]
Seat 4: Hero showed [2c 7s]
Seat 5: PLR_5804667CL (button) showed [7c 8c]
Seat 6: PLR_8041635YV (small blind) showed [9s 7d]



PokerStars Hand #4803092413: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:03:53
Table '#35065287' 6-max Seat #6 is the button
Seat 1: PLR_5399770EB ($5.16 in chips)
Seat 2: PLR_3721536UA ($6.71 in chips)
Seat 3: PLR_7816018OL ($6.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_5804667CL ($5.18 in chips)
Seat 6: PLR_8041635YV ($4.85 in chips)
PLR_5399770EB: posts small blind $0.02
PLR_3721536UA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Qc]
PLR_7816018OL: folds
Hero: raises $0.15 to $0.15
PLR_5804667CL: folds
PLR_8041635YV: raises $0.52 to $0.52
PLR_5399770EB: folds
PLR_3721536UA: folds
Hero: calls $0.37 
*** FLOP *** [Ah Tc Td]
Hero: checks
PLR_8041635YV: bets $0.27 
Hero: folds
Uncalled bet ($0.27) returned to PLR_8041635YV
PLR_8041635YV: shows [Kh Qh]
PLR_8041635YV collected $1.06 from pot
PLR_5399770EB: shows [7h Jc]
PLR_3721536UA: shows [7c 8d]
PLR_7816018OL: shows [Qd 4h]
Hero: shows [Ks Qc]
PLR_5804667CL: shows [6h 4d]
*** SUMMARY ***
Total pot $1.11 | Rake $0.05
Board [Ah Tc Td]
Seat 1: PLR_5399770EB (small blind) showed [7h Jc]
Seat 2: PLR_3721536UA (big blind) showed [7c 8d]
Seat 3: PLR_7816018OL showed [Qd 4h]
Seat 4: Hero showed [Ks Qc]
Seat 5: PLR_5804667CL showed [6h 4d]
Seat 6: PLR_8041635YV (button) showed [Kh Qh] and won ($1.06)



PokerStars Hand #4803092625: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:04:29
Table '#35065287' 6-max Seat #1 is the button
Seat 1: PLR_5399770EB ($5.14 in chips)
Seat 2: PLR_3721536UA ($6.66 in chips)
Seat 3: PLR_7816018OL ($6.26 in chips)
Seat 4: Hero ($4.48 in chips)
Seat 5: PLR_5804667CL ($5.18 in chips)
Seat 6: PLR_8041635YV ($5.39 in chips)
PLR_3721536UA: posts small blind $0.02
PLR_7816018OL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 3h]
Hero: folds
PLR_5804667CL: folds
PLR_8041635YV: folds
PLR_5399770EB: raises $0.13 to $0.13
PLR_3721536UA: folds
PLR_7816018OL: raises $0.47 to $0.52
PLR_5399770EB: folds
Uncalled bet ($0.39) returned to PLR_7816018OL
PLR_7816018OL: shows [6d 7d]
PLR_7816018OL collected $0.28 from pot
PLR_5399770EB: shows [8h Jd]
PLR_3721536UA: shows [Td 7c]
Hero: shows [9c 3h]
PLR_5804667CL: shows [Kh 2s]
PLR_8041635YV: shows [8s 7h]
*** SUMMARY ***
Total pot $0.28 | Rake $0.00
Seat 1: PLR_5399770EB (button) showed [8h Jd]
Seat 2: PLR_3721536UA (small blind) showed [Td 7c]
Seat 3: PLR_7816018OL (big blind) showed [6d 7d] and won ($0.28)
Seat 4: Hero showed [9c 3h]
Seat 5: PLR_5804667CL showed [Kh 2s]
Seat 6: PLR_8041635YV showed [8s 7h]



PokerStars Hand #4803092873: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:05:14
Table '#35065287' 6-max Seat #2 is the button
Seat 1: PLR_5399770EB ($5.01 in chips)
Seat 2: PLR_3721536UA ($6.64 in chips)
Seat 3: PLR_7816018OL ($6.41 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_5804667CL ($5.18 in chips)
Seat 6: PLR_8041635YV ($5.39 in chips)
PLR_7816018OL: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Qc]
PLR_5804667CL: folds
PLR_8041635YV: folds
PLR_5399770EB: raises $0.13 to $0.13
PLR_3721536UA: folds
PLR_7816018OL: calls $0.11 
Hero: folds
*** FLOP *** [5s 7c 8h]
PLR_7816018OL: checks
PLR_5399770EB: checks
*** TURN *** [5s 7c 8h] [Td]
PLR_7816018OL: checks
PLR_5399770EB: checks
*** RIVER *** [5s 7c 8h Td] [6h]
PLR_7816018OL: checks
PLR_5399770EB: checks
*** SHOW DOWN ***
PLR_7816018OL: shows [3d 3h] (a pair of Threes)
PLR_5399770EB: shows [2h 2c] (One pair)
PLR_7816018OL collected $0.3 from pot
PLR_5399770EB: shows [2h 2c]
PLR_3721536UA: shows [6s 9d]
Hero: shows [3s Qc]
PLR_5804667CL: shows [4c 9h]
PLR_8041635YV: shows [6d Qh]
*** SUMMARY ***
Total pot $0.31 | Rake $0.01
Board [5s 7c 8h Td 6h]
Seat 1: PLR_5399770EB showed [2h 2c]
Seat 2: PLR_3721536UA (button) showed [6s 9d]
Seat 3: PLR_7816018OL (small blind) showed [3d 3h] and won ($0.3) with a pair of Threes
Seat 4: Hero (big blind) showed [3s Qc]
Seat 5: PLR_5804667CL showed [4c 9h]
Seat 6: PLR_8041635YV showed [6d Qh]



PokerStars Hand #4803093040: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:05:46
Table '#35065287' 6-max Seat #3 is the button
Seat 1: PLR_5399770EB ($4.88 in chips)
Seat 2: PLR_3721536UA ($6.64 in chips)
Seat 3: PLR_7816018OL ($6.58 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_5804667CL ($5.18 in chips)
Seat 6: PLR_8041635YV ($5.39 in chips)
Hero: posts small blind $0.02
PLR_5804667CL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 7s]
PLR_8041635YV: folds
PLR_5399770EB: raises $0.13 to $0.13
PLR_3721536UA: folds
PLR_7816018OL: calls $0.13 
Hero: calls $0.11 
PLR_5804667CL: folds
*** FLOP *** [5d 8d 8s]
Hero: checks
PLR_5399770EB: checks
PLR_7816018OL: checks
*** TURN *** [5d 8d 8s] [3s]
Hero: bets $0.21 
PLR_5399770EB: calls $0.21 
PLR_7816018OL: calls $0.21 
*** RIVER *** [5d 8d 8s 3s] [Jc]
Hero: checks
PLR_5399770EB: checks
PLR_7816018OL: bets $1.02 
Hero: folds
PLR_5399770EB: folds
Uncalled bet ($1.02) returned to PLR_7816018OL
PLR_7816018OL: shows [Qd 4d]
PLR_7816018OL collected $1.02 from pot
PLR_5399770EB: shows [As Kd]
PLR_3721536UA: shows [Js 5h]
Hero: shows [Ks 7s]
PLR_5804667CL: shows [Ts 9h]
PLR_8041635YV: shows [9d Kc]
*** SUMMARY ***
Total pot $1.07 | Rake $0.05
Board [5d 8d 8s 3s Jc]
Seat 1: PLR_5399770EB showed [As Kd]
Seat 2: PLR_3721536UA showed [Js 5h]
Seat 3: PLR_7816018OL (button) showed [Qd 4d] and won ($1.02)
Seat 4: Hero (small blind) showed [Ks 7s]
Seat 5: PLR_5804667CL (big blind) showed [Ts 9h]
Seat 6: PLR_8041635YV showed [9d Kc]



PokerStars Hand #4803093356: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:06:42
Table '#35065287' 6-max Seat #4 is the button
Seat 1: PLR_5399770EB ($4.54 in chips)
Seat 2: PLR_3721536UA ($6.64 in chips)
Seat 3: PLR_7816018OL ($7.26 in chips)
Seat 4: Hero ($4.61 in chips)
Seat 5: PLR_5804667CL ($5.13 in chips)
PLR_5804667CL: posts small blind $0.02
PLR_5399770EB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 2s]
PLR_3721536UA: folds
PLR_7816018OL: folds
Hero: folds
PLR_5804667CL: calls $0.03 
PLR_5399770EB: raises $0.13 to $0.18
PLR_5804667CL: folds
Uncalled bet ($0.13) returned to PLR_5399770EB
PLR_5399770EB: shows [6h 6d]
PLR_5399770EB collected $0.1 from pot
PLR_3721536UA: shows [5h Kc]
PLR_7816018OL: shows [9h 4h]
Hero: shows [4c 2s]
PLR_5804667CL: shows [8c Qs]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_5399770EB (big blind) showed [6h 6d] and won ($0.1)
Seat 2: PLR_3721536UA showed [5h Kc]
Seat 3: PLR_7816018OL showed [9h 4h]
Seat 4: Hero (button) showed [4c 2s]
Seat 5: PLR_5804667CL (small blind) showed [8c Qs]



PokerStars Hand #4803093491: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:07:04
Table '#35065287' 6-max Seat #5 is the button
Seat 1: PLR_5399770EB ($4.59 in chips)
Seat 3: PLR_7816018OL ($7.26 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_5804667CL ($5.08 in chips)
PLR_5399770EB: posts small blind $0.02
PLR_7816018OL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 9s]
Hero: folds
PLR_5804667CL: raises $0.15 to $0.15
PLR_5399770EB: folds
PLR_7816018OL: folds
Uncalled bet ($0.10) returned to PLR_5804667CL
PLR_5804667CL: shows [Qc Kd]
PLR_5804667CL collected $0.12 from pot
PLR_5399770EB: shows [4h Jd]
PLR_7816018OL: shows [6h 4d]
Hero: shows [5d 9s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5399770EB (small blind) showed [4h Jd]
Seat 3: PLR_7816018OL (big blind) showed [6h 4d]
Seat 4: Hero showed [5d 9s]
Seat 5: PLR_5804667CL (button) showed [Qc Kd] and won ($0.12)



PokerStars Hand #4803093607: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:07:26
Table '#35065287' 6-max Seat #1 is the button
Seat 1: PLR_5399770EB ($4.57 in chips)
Seat 3: PLR_7816018OL ($7.21 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_5804667CL ($5.15 in chips)
PLR_7816018OL: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Qh]
PLR_5804667CL: folds
PLR_5399770EB: folds (auth)
PLR_7816018OL: raises $0.13 to $0.15
Hero: folds
Uncalled bet ($0.10) returned to PLR_7816018OL
PLR_7816018OL: shows [Ac 9s]
PLR_7816018OL collected $0.1 from pot
PLR_5399770EB: shows [Js 7d]
Hero: shows [6c Qh]
PLR_5804667CL: shows [4h 3d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_5399770EB (button) showed [Js 7d]
Seat 3: PLR_7816018OL (small blind) showed [Ac 9s] and won ($0.1)
Seat 4: Hero (big blind) showed [6c Qh]
Seat 5: PLR_5804667CL showed [4h 3d]



PokerStars Hand #4803093831: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:08:05
Table '#235065287' 2-max Seat #4 is the button
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_5804667CL ($5.15 in chips)
Hero: posts small blind $0.02
PLR_5804667CL: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 2d]
Table leave user
Hero: folds
PLR_5804667CL: shows [Jh 2h]
Uncalled bet ($0.03) returned to PLR_5804667CL
PLR_5804667CL collected $0.04 from pot
Hero: shows [7d 2d]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 4: Hero (button) showed [7d 2d]
Seat 5: PLR_5804667CL (big blind) showed [Jh 2h] and won ($0.04)




