PokerStars Hand #4803021009: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:10:11
Table '#35065681' 6-max Seat #4 is the button
Seat 2: Hero ($4.90 in chips)
Seat 4: PLR_7331018YI ($5 in chips)
Seat 6: PLR_7417083JE ($2 in chips)
PLR_7417083JE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Jh]
PLR_7331018YI: folds
PLR_7417083JE: calls $0.03 
Hero: checks
*** FLOP *** [As 8d 3s]
PLR_7417083JE: checks
Hero: checks
*** TURN *** [As 8d 3s] [5h]
PLR_7417083JE: bets $0.05 
Hero: calls $0.05 
*** RIVER *** [As 8d 3s 5h] [Kd]
PLR_7417083JE: checks
Hero: checks
*** SHOW DOWN ***
PLR_7417083JE: shows [6h 4h] (high card Ace)
Hero: shows [2d Jh] (high card Ace)
Hero collected $0.19 from pot
PLR_7331018YI: shows [7h 9c]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [As 8d 3s 5h Kd]
Seat 2: Hero (big blind) showed [2d Jh] and won ($0.19) with high card Ace
Seat 4: PLR_7331018YI (button) showed [7h 9c]
Seat 6: PLR_7417083JE (small blind) showed [6h 4h] and lost with high card Six



PokerStars Hand #4803021174: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:10:47
Table '#235065681' 2-max Seat #2 is the button
Seat 2: Hero ($4.99 in chips)
Seat 6: PLR_7417083JE ($1.90 in chips)
Hero: posts small blind $0.02
PLR_7417083JE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c As]
Hero: raises $0.13 to $0.15
PLR_7417083JE: calls $0.10 
*** FLOP *** [Js 9d 7s]
PLR_7417083JE: bets $0.05 
Hero: raises $0.34 to $0.34
PLR_7417083JE: calls $0.29 
*** TURN *** [Js 9d 7s] [3d]
PLR_7417083JE: bets $0.05 
Hero: raises $0.57 to $0.57
PLR_7417083JE: calls $0.52 
*** RIVER *** [Js 9d 7s 3d] [4h]
PLR_7417083JE: checks
Hero: checks
*** SHOW DOWN ***
PLR_7417083JE: shows [8d 7d] (a pair of Sevens)
Hero: shows [9c As] (a pair of Nines)
Hero collected $2.02 from pot
*** SUMMARY ***
Total pot $2.12 | Rake $0.10
Board [Js 9d 7s 3d 4h]
Seat 2: Hero (button) showed [9c As] and won ($2.02) with a pair of Nines
Seat 6: PLR_7417083JE (big blind) showed [8d 7d] and lost with a pair of Sevens



PokerStars Hand #4803021311: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:11:16
Table '#235065681' 2-max Seat #6 is the button
Seat 2: Hero ($5.95 in chips)
Seat 6: PLR_7417083JE ($0.84 in chips)
PLR_7417083JE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 9s]
PLR_7417083JE: calls $0.03 
Hero: checks
*** FLOP *** [Jc 5s Qh]
Table deposit $5 
Hero: checks
Table leave user
PLR_7417083JE: checks
*** TURN *** [Jc 5s Qh] [Ad]
Hero: checks
PLR_7417083JE: checks
*** RIVER *** [Jc 5s Qh Ad] [As]
Hero: checks
PLR_7417083JE: checks
*** SHOW DOWN ***
Hero: shows [4h 9s] (a pair of Aces)
PLR_7417083JE: shows [6c 8d] (One pair)
Hero collected $0.1 from pot
PLR_7417083JE: shows [6c 8d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [Jc 5s Qh Ad As]
Seat 2: Hero (big blind) showed [4h 9s] and won ($0.1) with a pair of Aces
Seat 6: PLR_7417083JE (button) showed [6c 8d]



PokerStars Hand #4803021485: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:11:53
Table '#235065681' 2-max Seat #2 is the button
Seat 2: Hero ($6 in chips)
Seat 6: PLR_7417083JE ($0.79 in chips)
Hero: posts small blind $0.02
PLR_7417083JE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 8s]
Hero: raises $0.13 to $0.15
PLR_7417083JE: calls $0.10 
*** FLOP *** [6c 7c 6s]
PLR_7417083JE: bets $0.64 and is all-in
Hero: calls $0.64 
*** TURN *** [6c 7c 6s] [7h]
*** RIVER *** [6c 7c 6s 7h] [Tc]
*** SHOW DOWN ***
Hero: shows [9s 8s] (a straight, Six to Ten)
PLR_7417083JE: shows [Qh Ks] (two pair, Sevens and Sixs)
Hero collected $1.51 from pot
Table deposit $5 
Table deposit $2.50 
Table leave user
Table leave user
Table deposit $5 
Table leave user
Table deposit $4.40 
Table leave user
*** SUMMARY ***
Total pot $1.58 | Rake $0.07
Board [6c 7c 6s 7h Tc]
Seat 2: Hero (button) showed [9s 8s] and won ($1.51) with a straight, Six to Ten
Seat 6: PLR_7417083JE (big blind) showed [Qh Ks] and lost with two pair, Sevens and Sixes




