PokerStars Hand #4803490884: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:36:59
Table '#35072333' 6-max Seat #2 is the button
Seat 2: PLR_4117139HD ($5.07 in chips)
Seat 3: PLR_8166644OH ($1.59 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_8911338TX ($2.44 in chips)
Seat 6: PLR_8604644LQ ($4.26 in chips)
PLR_8166644OH: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Js]
PLR_8911338TX: folds
PLR_8604644LQ: folds
PLR_4117139HD: folds
PLR_8166644OH: folds
Hero: shows [3c Js]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_4117139HD: shows [8h Jc]
PLR_8166644OH: shows [8s 5h]
PLR_8911338TX: shows [2s 4h]
PLR_8604644LQ: shows [6h 3h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 2: PLR_4117139HD (button) showed [8h Jc]
Seat 3: PLR_8166644OH (small blind) showed [8s 5h]
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: PLR_8911338TX showed [2s 4h]
Seat 6: PLR_8604644LQ showed [6h 3h]



PokerStars Hand #4803491003: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:37:18
Table '#35072333' 6-max Seat #3 is the button
Seat 2: PLR_4117139HD ($5.07 in chips)
Seat 3: PLR_8166644OH ($1.57 in chips)
Seat 4: Hero ($5.02 in chips)
Seat 5: PLR_8911338TX ($2.44 in chips)
Seat 6: PLR_8604644LQ ($5 in chips)
Hero: posts small blind $0.02
PLR_8911338TX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 7d]
PLR_8604644LQ: folds
PLR_4117139HD: raises $0.10 to $0.10
PLR_8166644OH: folds
Hero: folds
PLR_8911338TX: folds
Uncalled bet ($0.05) returned to PLR_4117139HD
PLR_4117139HD: shows [9s Ad]
PLR_4117139HD collected $0.12 from pot
PLR_8166644OH: shows [Ts 7c]
Hero: shows [6c 7d]
PLR_8911338TX: shows [6s Ah]
PLR_8604644LQ: shows [2h Ac]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_4117139HD showed [9s Ad] and won ($0.12)
Seat 3: PLR_8166644OH (button) showed [Ts 7c]
Seat 4: Hero (small blind) showed [6c 7d]
Seat 5: PLR_8911338TX (big blind) showed [6s Ah]
Seat 6: PLR_8604644LQ showed [2h Ac]



PokerStars Hand #4803491216: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:37:53
Table '#35072333' 6-max Seat #4 is the button
Seat 2: PLR_4117139HD ($5.14 in chips)
Seat 3: PLR_8166644OH ($1.57 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_8911338TX ($2.39 in chips)
Seat 6: PLR_8604644LQ ($5 in chips)
PLR_8911338TX: posts small blind $0.02
PLR_8604644LQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ac]
PLR_4117139HD: folds
PLR_8166644OH: folds
Hero: raises $0.15 to $0.15
PLR_8911338TX: folds
PLR_8604644LQ: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Qs Ac]
Hero collected $0.12 from pot
PLR_4117139HD: shows [6s 8c]
PLR_8166644OH: shows [9h Tc]
PLR_8911338TX: shows [3c 3d]
PLR_8604644LQ: shows [Ts 4d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_4117139HD showed [6s 8c]
Seat 3: PLR_8166644OH showed [9h Tc]
Seat 4: Hero (button) collected ($0.12)
Seat 5: PLR_8911338TX (small blind) showed [3c 3d]
Seat 6: PLR_8604644LQ (big blind) showed [Ts 4d]



PokerStars Hand #4803491415: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:38:29
Table '#35072333' 6-max Seat #5 is the button
Seat 1: PLR_6126083LF ($5 in chips)
Seat 2: PLR_4117139HD ($5.14 in chips)
Seat 3: PLR_8166644OH ($1.57 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: PLR_8911338TX ($2.37 in chips)
Seat 6: PLR_8604644LQ ($4.95 in chips)
PLR_8604644LQ: posts small blind $0.02
PLR_6126083LF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 3h]
PLR_4117139HD: folds
PLR_8166644OH: folds
Hero: folds
PLR_8911338TX: folds
PLR_8604644LQ: folds
PLR_6126083LF: shows [As 7d]
Uncalled bet ($0.03) returned to PLR_6126083LF
PLR_6126083LF collected $0.04 from pot
PLR_4117139HD: shows [Tc 4c]
PLR_8166644OH: shows [Qs 9d]
Hero: shows [3s 3h]
PLR_8911338TX: shows [2s 3c]
PLR_8604644LQ: shows [5h Qd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_6126083LF (big blind) showed [As 7d] and won ($0.04)
Seat 2: PLR_4117139HD showed [Tc 4c]
Seat 3: PLR_8166644OH showed [Qs 9d]
Seat 4: Hero showed [3s 3h]
Seat 5: PLR_8911338TX (button) showed [2s 3c]
Seat 6: PLR_8604644LQ (small blind) showed [5h Qd]



PokerStars Hand #4803491494: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:38:42
Table '#35072333' 6-max Seat #6 is the button
Seat 1: PLR_6126083LF ($5.02 in chips)
Seat 2: PLR_4117139HD ($5.14 in chips)
Seat 3: PLR_8166644OH ($1.57 in chips)
Seat 4: Hero ($5.07 in chips)
Seat 5: PLR_8911338TX ($2.37 in chips)
Seat 6: PLR_8604644LQ ($4.93 in chips)
PLR_6126083LF: posts small blind $0.02
PLR_4117139HD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 6s]
PLR_8166644OH: folds
Hero: raises $0.15 to $0.15
PLR_8911338TX: raises $0.31 to $0.31
PLR_8604644LQ: folds
PLR_6126083LF: folds
PLR_4117139HD: folds
Hero: folds
Uncalled bet ($0.16) returned to PLR_8911338TX
PLR_8911338TX: shows [Jh Tc]
PLR_8911338TX collected $0.37 from pot
PLR_6126083LF: shows [As 8h]
PLR_4117139HD: shows [Td 3c]
PLR_8166644OH: shows [Qd 4h]
Hero: shows [2s 6s]
PLR_8604644LQ: shows [7d Jd]
*** SUMMARY ***
Total pot $0.37 | Rake $0.00
Seat 1: PLR_6126083LF (small blind) showed [As 8h]
Seat 2: PLR_4117139HD (big blind) showed [Td 3c]
Seat 3: PLR_8166644OH showed [Qd 4h]
Seat 4: Hero showed [2s 6s]
Seat 5: PLR_8911338TX showed [Jh Tc] and won ($0.37)
Seat 6: PLR_8604644LQ (button) showed [7d Jd]



PokerStars Hand #4803491689: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 23:39:16
Table '#35072333' 6-max Seat #1 is the button
Seat 1: PLR_6126083LF ($5 in chips)
Seat 2: PLR_4117139HD ($5.09 in chips)
Seat 3: PLR_8166644OH ($1.57 in chips)
Seat 4: Hero ($4.92 in chips)
Seat 5: PLR_8911338TX ($2.59 in chips)
Seat 6: PLR_8604644LQ ($4.93 in chips)
PLR_4117139HD: posts small blind $0.02
PLR_8166644OH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 3h]
Hero: folds
PLR_8911338TX: folds
PLR_8604644LQ: folds
PLR_6126083LF: raises $0.15 to $0.15
PLR_4117139HD: folds
PLR_8166644OH: folds
Uncalled bet ($0.10) returned to PLR_6126083LF
PLR_6126083LF: shows [As Kc]
PLR_6126083LF collected $0.12 from pot
PLR_4117139HD: shows [Th Ks]
PLR_8166644OH: shows [8d Kh]
Hero: shows [Qh 3h]
PLR_8911338TX: shows [3c 6h]
PLR_8604644LQ: shows [2c 4h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_6126083LF (button) showed [As Kc] and won ($0.12)
Seat 2: PLR_4117139HD (small blind) showed [Th Ks]
Seat 3: PLR_8166644OH (big blind) showed [8d Kh]
Seat 4: Hero showed [Qh 3h]
Seat 5: PLR_8911338TX showed [3c 6h]
Seat 6: PLR_8604644LQ showed [2c 4h]




