PokerStars Hand #4804147730: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:20:03
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($4.25 in chips)
Seat 3: PLR_2215314IC ($4.95 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1466165VD ($4.28 in chips)
Seat 6: PLR_4250997FU ($7.06 in chips)
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 4s]
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: raises $0.10 to $0.10
PLR_2215314IC: calls $0.08 
Hero: folds
*** FLOP *** [8s 7d 8d]
PLR_2215314IC: checks
PLR_4474293MJ: checks
*** TURN *** [8s 7d 8d] [Td]
PLR_2215314IC: bets $0.08 
PLR_4474293MJ: folds
Uncalled bet ($0.08) returned to PLR_2215314IC
PLR_2215314IC: shows [4h 4d]
PLR_2215314IC collected $0.24 from pot
PLR_2083977OX: shows [Th 2h]
PLR_4474293MJ: shows [Jc Qs]
Hero: shows [3h 4s]
PLR_1466165VD: shows [2d 3d]
PLR_4250997FU: shows [9h 5c]
*** SUMMARY ***
Total pot $0.25 | Rake $0.01
Board [8s 7d 8d Td]
Seat 1: PLR_2083977OX showed [Th 2h]
Seat 2: PLR_4474293MJ (button) showed [Jc Qs]
Seat 3: PLR_2215314IC (small blind) showed [4h 4d] and won ($0.24)
Seat 4: Hero (big blind) showed [3h 4s]
Seat 5: PLR_1466165VD showed [2d 3d]
Seat 6: PLR_4250997FU showed [9h 5c]



PokerStars Hand #4804147985: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:20:48
Table '#35083392' 6-max Seat #3 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($4.15 in chips)
Seat 3: PLR_2215314IC ($5.09 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_1466165VD ($4.28 in chips)
Seat 6: PLR_4250997FU ($7.06 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Qc]
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: raises $0.13 to $0.15
PLR_1466165VD: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [6c Qc]
Hero collected $0.1 from pot
PLR_2083977OX: shows [3s 5h]
PLR_4474293MJ: shows [Qd 5s]
PLR_2215314IC: shows [4s 2h]
PLR_1466165VD: shows [2d 8h]
PLR_4250997FU: shows [Td 6s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_2083977OX showed [3s 5h]
Seat 2: PLR_4474293MJ showed [Qd 5s]
Seat 3: PLR_2215314IC (button) showed [4s 2h]
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: PLR_1466165VD (big blind) showed [2d 8h]
Seat 6: PLR_4250997FU showed [Td 6s]



PokerStars Hand #4804148211: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:21:29
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($4.15 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1466165VD ($4.23 in chips)
Seat 6: PLR_4250997FU ($7.06 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 2d]
PLR_2083977OX: folds
PLR_4474293MJ: folds
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: shows [6d 8d]
Uncalled bet ($0.03) returned to PLR_4250997FU
PLR_4250997FU collected $0.04 from pot
PLR_2083977OX: shows [Qc 4s]
PLR_4474293MJ: shows [7s Ks]
Hero: shows [8s 2d]
PLR_1466165VD: shows [3s Jd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_2083977OX showed [Qc 4s]
Seat 2: PLR_4474293MJ showed [7s Ks]
Seat 4: Hero (button) showed [8s 2d]
Seat 5: PLR_1466165VD (small blind) showed [3s Jd]
Seat 6: PLR_4250997FU (big blind) showed [6d 8d] and won ($0.04)



PokerStars Hand #4804148336: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:21:51
Table '#35083392' 6-max Seat #5 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($4.15 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1466165VD ($4.21 in chips)
Seat 6: PLR_4250997FU ($7.08 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_2083977OX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 7s]
PLR_4474293MJ: folds
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: raises $0.11 to $0.13
PLR_2083977OX: calls $0.08 
*** FLOP *** [8d As 6d]
PLR_4250997FU: bets $0.08 
PLR_2083977OX: folds
Uncalled bet ($0.08) returned to PLR_4250997FU
PLR_4250997FU: shows [4h 4s]
PLR_4250997FU collected $0.25 from pot
PLR_2083977OX: shows [Js 4d]
PLR_4474293MJ: shows [8c Th]
Hero: shows [2s 7s]
PLR_1466165VD: shows [6c Qh]
*** SUMMARY ***
Total pot $0.26 | Rake $0.01
Board [8d As 6d]
Seat 1: PLR_2083977OX (big blind) showed [Js 4d]
Seat 2: PLR_4474293MJ showed [8c Th]
Seat 4: Hero showed [2s 7s]
Seat 5: PLR_1466165VD (button) showed [6c Qh]
Seat 6: PLR_4250997FU (small blind) showed [4h 4s] and won ($0.25)



PokerStars Hand #4804148597: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:22:40
Table '#35083392' 6-max Seat #6 is the button
Seat 1: PLR_2083977OX ($5.61 in chips)
Seat 2: PLR_4474293MJ ($4.15 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1466165VD ($4.21 in chips)
Seat 6: PLR_4250997FU ($7.20 in chips)
PLR_2083977OX: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Jd]
Hero: raises $0.15 to $0.15
PLR_1466165VD: calls $0.15 
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: calls $0.10 
*** FLOP *** [5h 9d 5s]
PLR_4474293MJ: checks
Hero: bets $0.23 
PLR_1466165VD: calls $0.23 
PLR_4474293MJ: folds
*** TURN *** [5h 9d 5s] [Qs]
Hero: bets $0.89 
PLR_1466165VD: folds
*** SHOW DOWN ***
Hero: shows [7s Jd] (a pair of Fives)
Uncalled bet ($0.89) returned to Hero
Hero collected $0.89 from pot
PLR_2083977OX: shows [2c Ks]
PLR_4474293MJ: shows [Tc Kd]
PLR_1466165VD: shows [2s 2h]
PLR_4250997FU: shows [3s 7h]
*** SUMMARY ***
Total pot $0.93 | Rake $0.04
Board [5h 9d 5s Qs]
Seat 1: PLR_2083977OX (small blind) showed [2c Ks]
Seat 2: PLR_4474293MJ (big blind) showed [Tc Kd]
Seat 4: Hero showed [7s Jd] and won ($0.89) with a pair of Fives
Seat 5: PLR_1466165VD showed [2s 2h]
Seat 6: PLR_4250997FU (button) showed [3s 7h]



PokerStars Hand #4804148870: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:23:25
Table '#35083392' 6-max Seat #1 is the button
Seat 1: PLR_2083977OX ($5.59 in chips)
Seat 2: PLR_4474293MJ ($4 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: PLR_1466165VD ($3.83 in chips)
Seat 6: PLR_4250997FU ($7.20 in chips)
PLR_4474293MJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Ac]
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: raises $0.13 to $0.13
PLR_4474293MJ: folds
Hero: folds
Uncalled bet ($0.08) returned to PLR_2083977OX
PLR_2083977OX: shows [Js 7s]
PLR_2083977OX collected $0.12 from pot
PLR_4474293MJ: shows [6h Qd]
Hero: shows [5h Ac]
PLR_1466165VD: shows [2h Kd]
PLR_4250997FU: shows [5c 9h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX (button) showed [Js 7s] and won ($0.12)
Seat 2: PLR_4474293MJ (small blind) showed [6h Qd]
Seat 4: Hero (big blind) showed [5h Ac]
Seat 5: PLR_1466165VD showed [2h Kd]
Seat 6: PLR_4250997FU showed [5c 9h]



PokerStars Hand #4804148969: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:23:43
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3.98 in chips)
Seat 4: Hero ($5.46 in chips)
Seat 5: PLR_1466165VD ($3.83 in chips)
Seat 6: PLR_4250997FU ($7.20 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c Js]
PLR_4250997FU: folds
PLR_2083977OX: raises $0.13 to $0.13
PLR_4474293MJ: folds
Hero: folds
PLR_1466165VD: folds
Uncalled bet ($0.08) returned to PLR_2083977OX
PLR_2083977OX: shows [Jd Ah]
PLR_2083977OX collected $0.12 from pot
PLR_4474293MJ: shows [As 9c]
Hero: shows [2c Js]
PLR_1466165VD: shows [Td 4h]
PLR_4250997FU: shows [3c 7d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX showed [Jd Ah] and won ($0.12)
Seat 2: PLR_4474293MJ (button) showed [As 9c]
Seat 4: Hero (small blind) showed [2c Js]
Seat 5: PLR_1466165VD (big blind) showed [Td 4h]
Seat 6: PLR_4250997FU showed [3c 7d]



PokerStars Hand #4804149159: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:14
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.73 in chips)
Seat 2: PLR_4474293MJ ($3.98 in chips)
Seat 4: Hero ($5.44 in chips)
Seat 5: PLR_1466165VD ($3.78 in chips)
Seat 6: PLR_4250997FU ($7.20 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc As]
PLR_2083977OX: folds
PLR_4474293MJ: folds
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_4250997FU: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Tc As]
Hero collected $0.12 from pot
PLR_2083977OX: shows [Kc 6h]
PLR_4474293MJ: shows [8s Ad]
PLR_1466165VD: shows [5d Ks]
PLR_4250997FU: shows [Qc 4h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX showed [Kc 6h]
Seat 2: PLR_4474293MJ showed [8s Ad]
Seat 4: Hero (button) collected ($0.12)
Seat 5: PLR_1466165VD (small blind) showed [5d Ks]
Seat 6: PLR_4250997FU (big blind) showed [Qc 4h]



PokerStars Hand #4804149301: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:39
Table '#35083392' 6-max Seat #5 is the button
Seat 1: PLR_2083977OX ($5.73 in chips)
Seat 2: PLR_4474293MJ ($3.98 in chips)
Seat 4: Hero ($5.51 in chips)
Seat 5: PLR_1466165VD ($3.76 in chips)
Seat 6: PLR_4250997FU ($7.15 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_2083977OX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Ah]
PLR_4474293MJ: folds
Hero: raises $0.15 to $0.15
PLR_1466165VD: calls $0.15 
PLR_4250997FU: folds
PLR_2083977OX: folds
*** FLOP *** [Ac 3s Ts]
Hero: bets $0.18 
PLR_1466165VD: calls $0.18 
*** TURN *** [Ac 3s Ts] [2d]
Hero: bets $0.70 
PLR_1466165VD: calls $0.70 
*** RIVER *** [Ac 3s Ts 2d] [3h]
Hero: bets $2.03 
PLR_1466165VD: calls $2.03 
*** SHOW DOWN ***
Hero: shows [Qd Ah] (two pair, Aces and Threes)
PLR_1466165VD: shows [As 9h] (Two pair)
Hero collected $5.89 from pot
PLR_2083977OX: shows [7h 9d]
PLR_4474293MJ: shows [4c 9s]
PLR_1466165VD: shows [As 9h]
PLR_4250997FU: shows [5s Qc]
*** SUMMARY ***
Total pot $6.19 | Rake $0.30
Board [Ac 3s Ts 2d 3h]
Seat 1: PLR_2083977OX (big blind) showed [7h 9d]
Seat 2: PLR_4474293MJ showed [4c 9s]
Seat 4: Hero showed [Qd Ah] and won ($5.89) with two pair, Aces and Threes
Seat 5: PLR_1466165VD (button) showed [As 9h]
Seat 6: PLR_4250997FU (small blind) showed [5s Qc]



PokerStars Hand #4804149657: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:25:43
Table '#35083392' 6-max Seat #6 is the button
Seat 1: PLR_2083977OX ($5.68 in chips)
Seat 2: PLR_4474293MJ ($3.98 in chips)
Seat 4: Hero ($8.34 in chips)
Seat 5: PLR_1466165VD ($0.70 in chips)
Seat 6: PLR_4250997FU ($7.13 in chips)
PLR_2083977OX: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Qh]
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Th Qh]
Hero collected $0.12 from pot
PLR_2083977OX: shows [9c 2c]
PLR_4474293MJ: shows [7h Qd]
PLR_1466165VD: shows [Tc 5d]
PLR_4250997FU: shows [Ks 5s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX (small blind) showed [9c 2c]
Seat 2: PLR_4474293MJ (big blind) showed [7h Qd]
Seat 4: Hero collected ($0.12)
Seat 5: PLR_1466165VD showed [Tc 5d]
Seat 6: PLR_4250997FU (button) showed [Ks 5s]



PokerStars Hand #4804149769: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:26:04
Table '#35083392' 6-max Seat #1 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3.93 in chips)
Seat 3: PLR_2215314IC ($5.09 in chips)
Seat 4: Hero ($8.41 in chips)
Seat 5: PLR_1466165VD ($0.70 in chips)
Seat 6: PLR_4250997FU ($7.13 in chips)
PLR_4474293MJ: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Td]
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: calls $0.10 
*** FLOP *** [5c Ah Ad]
PLR_2215314IC: checks
Hero: checks
*** TURN *** [5c Ah Ad] [Tc]
PLR_2215314IC: checks
Hero: checks
*** RIVER *** [5c Ah Ad Tc] [4d]
PLR_2215314IC: checks
Hero: bets $0.31 
PLR_2215314IC: folds
Uncalled bet ($0.31) returned to Hero
Hero: shows [Jd Td]
Hero collected $0.31 from pot
PLR_2083977OX: shows [6c Kc]
PLR_4474293MJ: shows [4h Ac]
PLR_2215314IC: shows [Jc 8s]
PLR_1466165VD: shows [4s 9s]
PLR_4250997FU: shows [6h Th]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [5c Ah Ad Tc 4d]
Seat 1: PLR_2083977OX (button) showed [6c Kc]
Seat 2: PLR_4474293MJ (small blind) showed [4h Ac]
Seat 3: PLR_2215314IC (big blind) showed [Jc 8s]
Seat 4: Hero collected ($0.31)
Seat 5: PLR_1466165VD showed [4s 9s]
Seat 6: PLR_4250997FU showed [6h Th]



PokerStars Hand #4804150152: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:27:13
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3.91 in chips)
Seat 3: PLR_2215314IC ($4.94 in chips)
Seat 4: Hero ($8.57 in chips)
Seat 5: PLR_1466165VD ($2.70 in chips)
Seat 6: PLR_4250997FU ($7.13 in chips)
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh Td]
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: shows [Qh Td]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_2083977OX: shows [Kh 7c]
PLR_4474293MJ: shows [Ts 3c]
PLR_2215314IC: shows [7h 6s]
PLR_1466165VD: shows [Js 2s]
PLR_4250997FU: shows [2d 6h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_2083977OX showed [Kh 7c]
Seat 2: PLR_4474293MJ (button) showed [Ts 3c]
Seat 3: PLR_2215314IC (small blind) showed [7h 6s]
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: PLR_1466165VD showed [Js 2s]
Seat 6: PLR_4250997FU showed [2d 6h]



PokerStars Hand #4804150253: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:27:31
Table '#35083392' 6-max Seat #3 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3.91 in chips)
Seat 3: PLR_2215314IC ($4.92 in chips)
Seat 4: Hero ($8.59 in chips)
Seat 5: PLR_1466165VD ($2.70 in chips)
Seat 6: PLR_4250997FU ($7.13 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 6h]
PLR_4250997FU: raises $0.13 to $0.13
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: raises $0.39 to $0.39
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: raises $1.11 to $1.24
PLR_2215314IC: calls $0.85 
*** FLOP *** [8s 7h Jd]
PLR_4250997FU: bets $5.89 and is all-in
PLR_2215314IC: folds
Uncalled bet ($5.89) returned to PLR_4250997FU
PLR_4250997FU: shows [Ah Kh]
PLR_4250997FU collected $2.43 from pot
PLR_2083977OX: shows [7d 9h]
PLR_4474293MJ: shows [Th 5d]
PLR_2215314IC: shows [Qd Qh]
Hero: shows [3s 6h]
PLR_1466165VD: shows [Ts 9s]
*** SUMMARY ***
Total pot $2.55 | Rake $0.12
Board [8s 7h Jd]
Seat 1: PLR_2083977OX showed [7d 9h]
Seat 2: PLR_4474293MJ showed [Th 5d]
Seat 3: PLR_2215314IC (button) showed [Qd Qh]
Seat 4: Hero (small blind) showed [3s 6h]
Seat 5: PLR_1466165VD (big blind) showed [Ts 9s]
Seat 6: PLR_4250997FU showed [Ah Kh] and won ($2.43)



PokerStars Hand #4804150708: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:28:52
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3.91 in chips)
Seat 3: PLR_2215314IC ($3.76 in chips)
Seat 4: Hero ($8.57 in chips)
Seat 5: PLR_1466165VD ($2.65 in chips)
Seat 6: PLR_4250997FU ($8.32 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 8d]
PLR_2083977OX: raises $0.13 to $0.13
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: folds
Uncalled bet ($0.08) returned to PLR_2083977OX
PLR_2083977OX: shows [Ks 8s]
PLR_2083977OX collected $0.12 from pot
PLR_4474293MJ: shows [Js 6s]
PLR_2215314IC: shows [3h 6h]
Hero: shows [5s 8d]
PLR_1466165VD: shows [3s 4c]
PLR_4250997FU: shows [5h 4s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX showed [Ks 8s] and won ($0.12)
Seat 2: PLR_4474293MJ showed [Js 6s]
Seat 3: PLR_2215314IC showed [3h 6h]
Seat 4: Hero (button) showed [5s 8d]
Seat 5: PLR_1466165VD (small blind) showed [3s 4c]
Seat 6: PLR_4250997FU (big blind) showed [5h 4s]



PokerStars Hand #4804150819: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:11
Table '#35083392' 6-max Seat #5 is the button
Seat 1: PLR_2083977OX ($5.73 in chips)
Seat 2: PLR_4474293MJ ($3.91 in chips)
Seat 3: PLR_2215314IC ($5 in chips)
Seat 4: Hero ($8.57 in chips)
Seat 5: PLR_1466165VD ($2.63 in chips)
Seat 6: PLR_4250997FU ($8.27 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_2083977OX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 3c]
PLR_4474293MJ: raises $0.10 to $0.10
PLR_2215314IC: folds
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: calls $0.08 
PLR_2083977OX: folds
*** FLOP *** [7d 3d 6s]
PLR_4250997FU: checks
PLR_4474293MJ: checks
*** TURN *** [7d 3d 6s] [8s]
PLR_4250997FU: checks
PLR_4474293MJ: bets $0.15 
PLR_4250997FU: folds
Uncalled bet ($0.15) returned to PLR_4474293MJ
PLR_4474293MJ: shows [8h Ah]
PLR_4474293MJ collected $0.24 from pot
PLR_2083977OX: shows [7s 2c]
PLR_2215314IC: shows [2h Ts]
Hero: shows [4h 3c]
PLR_1466165VD: shows [5d 2d]
PLR_4250997FU: shows [Qh Jh]
*** SUMMARY ***
Total pot $0.25 | Rake $0.01
Board [7d 3d 6s 8s]
Seat 1: PLR_2083977OX (big blind) showed [7s 2c]
Seat 2: PLR_4474293MJ showed [8h Ah] and won ($0.24)
Seat 3: PLR_2215314IC showed [2h Ts]
Seat 4: Hero showed [4h 3c]
Seat 5: PLR_1466165VD (button) showed [5d 2d]
Seat 6: PLR_4250997FU (small blind) showed [Qh Jh]



PokerStars Hand #4804151063: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:53
Table '#35083392' 6-max Seat #6 is the button
Seat 1: PLR_2083977OX ($5.68 in chips)
Seat 2: PLR_4474293MJ ($4.05 in chips)
Seat 3: PLR_2215314IC ($5 in chips)
Seat 4: Hero ($8.57 in chips)
Seat 5: PLR_1466165VD ($2.63 in chips)
Seat 6: PLR_4250997FU ($8.17 in chips)
PLR_2083977OX: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 8h]
PLR_2215314IC: folds
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_4250997FU: calls $0.15 
PLR_2083977OX: folds
PLR_4474293MJ: calls $0.10 
*** FLOP *** [Qh 5c 8d]
PLR_4474293MJ: checks
Hero: checks
PLR_4250997FU: checks
*** TURN *** [Qh 5c 8d] [8c]
PLR_4474293MJ: bets $0.15 
Hero: raises $0.90 to $0.90
PLR_4250997FU: folds
PLR_4474293MJ: calls $0.75 
*** RIVER *** [Qh 5c 8d 8c] [9d]
PLR_4474293MJ: checks
Hero: bets $2.16 
PLR_4474293MJ: folds
Uncalled bet ($2.16) returned to Hero
Hero: shows [8s 8h]
Hero collected $2.16 from pot
PLR_2083977OX: shows [3c 7d]
PLR_4474293MJ: shows [Jc 9c]
PLR_2215314IC: shows [6h 3h]
PLR_1466165VD: shows [4h 6d]
PLR_4250997FU: shows [Ac Th]
*** SUMMARY ***
Total pot $2.27 | Rake $0.11
Board [Qh 5c 8d 8c 9d]
Seat 1: PLR_2083977OX (small blind) showed [3c 7d]
Seat 2: PLR_4474293MJ (big blind) showed [Jc 9c]
Seat 3: PLR_2215314IC showed [6h 3h]
Seat 4: Hero collected ($2.16)
Seat 5: PLR_1466165VD showed [4h 6d]
Seat 6: PLR_4250997FU (button) showed [Ac Th]



PokerStars Hand #4804151405: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:30:54
Table '#35083392' 6-max Seat #1 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($3 in chips)
Seat 3: PLR_2215314IC ($5 in chips)
Seat 4: Hero ($9.68 in chips)
Seat 5: PLR_1466165VD ($2.63 in chips)
Seat 6: PLR_4250997FU ($8.02 in chips)
PLR_4474293MJ: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 8c]
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: raises $0.08 to $0.10
PLR_2215314IC: calls $0.05 
*** FLOP *** [9s 4c 7s]
PLR_4474293MJ: checks
PLR_2215314IC: bets $0.06 
PLR_4474293MJ: calls $0.06 
*** TURN *** [9s 4c 7s] [3c]
PLR_4474293MJ: checks
PLR_2215314IC: checks
*** RIVER *** [9s 4c 7s 3c] [4d]
PLR_4474293MJ: checks
PLR_2215314IC: checks
*** SHOW DOWN ***
PLR_4474293MJ: shows [Ac Jd] (a pair of Fours)
PLR_2215314IC: shows [7c Ah] (two pair, Sevens and Fours)
PLR_2215314IC collected $0.31 from pot
PLR_2083977OX: shows [Qh 2s]
Hero: shows [Qs 8c]
PLR_1466165VD: shows [5c 8h]
PLR_4250997FU: shows [7d 2d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [9s 4c 7s 3c 4d]
Seat 1: PLR_2083977OX (button) showed [Qh 2s]
Seat 2: PLR_4474293MJ (small blind) showed [Ac Jd] and lost with a pair of Fours
Seat 3: PLR_2215314IC (big blind) showed [7c Ah] and won ($0.31) with two pair, Sevens and Fours
Seat 4: Hero showed [Qs 8c]
Seat 5: PLR_1466165VD showed [5c 8h]
Seat 6: PLR_4250997FU showed [7d 2d]



PokerStars Hand #4804151654: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:31:35
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($2.84 in chips)
Seat 3: PLR_2215314IC ($5.15 in chips)
Seat 4: Hero ($9.68 in chips)
Seat 5: PLR_1466165VD ($2.63 in chips)
Seat 6: PLR_4250997FU ($8.02 in chips)
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Qd]
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: shows [5s Qd]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_2083977OX: shows [3d 5d]
PLR_4474293MJ: shows [2d 3c]
PLR_2215314IC: shows [9d 2s]
PLR_1466165VD: shows [5h 4c]
PLR_4250997FU: shows [2h Qc]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_2083977OX showed [3d 5d]
Seat 2: PLR_4474293MJ (button) showed [2d 3c]
Seat 3: PLR_2215314IC (small blind) showed [9d 2s]
Seat 4: Hero (big blind) collected ($0.04)
Seat 5: PLR_1466165VD showed [5h 4c]
Seat 6: PLR_4250997FU showed [2h Qc]



PokerStars Hand #4804151745: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:31:52
Table '#35083392' 6-max Seat #3 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($2.84 in chips)
Seat 3: PLR_2215314IC ($5.13 in chips)
Seat 4: Hero ($9.70 in chips)
Seat 5: PLR_1466165VD ($2.63 in chips)
Seat 6: PLR_4250997FU ($8.02 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Ts]
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: raises $0.13 to $0.15
PLR_1466165VD: raises $0.38 to $0.43
Hero: calls $0.28 
*** FLOP *** [4d Jc 5s]
Hero: checks
PLR_1466165VD: bets $0.41 
Hero: calls $0.41 
*** TURN *** [4d Jc 5s] [8s]
Hero: checks
PLR_1466165VD: bets $1.79 and is all-in
Hero: calls $1.79 
*** RIVER *** [4d Jc 5s 8s] [5d]
*** SHOW DOWN ***
Hero: shows [Td Ts] (two pair, Tens and Fives)
PLR_1466165VD: shows [As Qc] (a pair of Fives)
Hero collected $5 from pot
PLR_2083977OX: shows [4s 3h]
PLR_4474293MJ: shows [4c Kc]
PLR_2215314IC: shows [5h 8h]
PLR_4250997FU: shows [2d Th]
*** SUMMARY ***
Total pot $5.26 | Rake $0.26
Board [4d Jc 5s 8s 5d]
Seat 1: PLR_2083977OX showed [4s 3h]
Seat 2: PLR_4474293MJ showed [4c Kc]
Seat 3: PLR_2215314IC (button) showed [5h 8h]
Seat 4: Hero (small blind) showed [Td Ts] and won ($5) with two pair, Tens and Fives
Seat 5: PLR_1466165VD (big blind) showed [As Qc] and lost with a pair of Fives
Seat 6: PLR_4250997FU showed [2d Th]



PokerStars Hand #4804152320: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:33:31
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($2.84 in chips)
Seat 3: PLR_2215314IC ($5.13 in chips)
Seat 4: Hero ($12.07 in chips)
Seat 6: PLR_4250997FU ($8.02 in chips)
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts 6c]
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Hero: folds
Uncalled bet ($0.05) returned to PLR_4250997FU
PLR_4250997FU: shows [2s 2c]
PLR_2083977OX: shows [Qh 7c]
PLR_4474293MJ: shows [Ac 5d]
PLR_2215314IC: shows [4d 2h]
Hero: shows [Ts 6c]
*** SUMMARY ***
Total pot $-0.03 | Rake $0.00
Seat 1: PLR_2083977OX showed [Qh 7c]
Seat 2: PLR_4474293MJ showed [Ac 5d]
Seat 3: PLR_2215314IC showed [4d 2h]
Seat 4: Hero (button) showed [Ts 6c]
Seat 6: PLR_4250997FU (big blind) showed [2s 2c]



PokerStars Hand #4804152413: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:33:46
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.66 in chips)
Seat 2: PLR_4474293MJ ($2.84 in chips)
Seat 3: PLR_2215314IC ($5.13 in chips)
Seat 4: Hero ($12.07 in chips)
Seat 6: PLR_4250997FU ($8.02 in chips)
Set dealer
PLR_4250997FU: posts small blind $0.02
PLR_2083977OX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c As]
PLR_4474293MJ: raises $0.10 to $0.10
PLR_2215314IC: folds
Hero: folds
PLR_4250997FU: folds
PLR_2083977OX: calls $0.05 
*** FLOP *** [2c 2s Qd]
PLR_2083977OX: checks
PLR_4474293MJ: bets $0.15 
PLR_2083977OX: folds
Uncalled bet ($0.15) returned to PLR_4474293MJ
PLR_4474293MJ: shows [3s 3d]
PLR_4474293MJ collected $0.21 from pot
PLR_2083977OX: shows [4c Ah]
PLR_2215314IC: shows [8s Ts]
Hero: shows [5c As]
PLR_4250997FU: shows [7d Kh]
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [2c 2s Qd]
Seat 1: PLR_2083977OX (big blind) showed [4c Ah]
Seat 2: PLR_4474293MJ showed [3s 3d] and won ($0.21)
Seat 3: PLR_2215314IC showed [8s Ts]
Seat 4: Hero (button) showed [5c As]
Seat 6: PLR_4250997FU (small blind) showed [7d Kh]



PokerStars Hand #4804152562: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:34:09
Table '#35083392' 6-max Seat #6 is the button
Seat 1: PLR_2083977OX ($5.56 in chips)
Seat 2: PLR_4474293MJ ($2.95 in chips)
Seat 3: PLR_2215314IC ($5.13 in chips)
Seat 4: Hero ($12.07 in chips)
Seat 6: PLR_4250997FU ($8 in chips)
PLR_2083977OX: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 8s]
Table deposit $2.50 
PLR_2215314IC: folds
Hero: folds
PLR_4250997FU: raises $0.13 to $0.13
PLR_2083977OX: raises $0.43 to $0.45
PLR_4474293MJ: folds
PLR_4250997FU: folds
Uncalled bet ($0.32) returned to PLR_2083977OX
PLR_2083977OX: shows [As Kh]
PLR_2083977OX collected $0.31 from pot
PLR_4474293MJ: shows [3c 5h]
PLR_2215314IC: shows [2d 7s]
Hero: shows [2c 8s]
PLR_4250997FU: shows [9h Jd]
*** SUMMARY ***
Total pot $0.31 | Rake $0.00
Seat 1: PLR_2083977OX (small blind) showed [As Kh] and won ($0.31)
Seat 2: PLR_4474293MJ (big blind) showed [3c 5h]
Seat 3: PLR_2215314IC showed [2d 7s]
Seat 4: Hero showed [2c 8s]
Seat 6: PLR_4250997FU (button) showed [9h Jd]



PokerStars Hand #4804152706: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:34:33
Table '#35083392' 6-max Seat #1 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($2.90 in chips)
Seat 3: PLR_2215314IC ($5.13 in chips)
Seat 4: Hero ($12.07 in chips)
Seat 6: PLR_4250997FU ($7.87 in chips)
PLR_4474293MJ: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 2d]
Hero: raises $0.15 to $0.15
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [2h 2d]
Hero collected $0.12 from pot
PLR_2083977OX: shows [4h Qs]
PLR_4474293MJ: shows [6c 4s]
PLR_2215314IC: shows [6d 5c]
PLR_4250997FU: shows [9d 6s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX (button) showed [4h Qs]
Seat 2: PLR_4474293MJ (small blind) showed [6c 4s]
Seat 3: PLR_2215314IC (big blind) showed [6d 5c]
Seat 4: Hero collected ($0.12)
Seat 6: PLR_4250997FU showed [9d 6s]



PokerStars Hand #4804152841: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:34:57
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($2.88 in chips)
Seat 3: PLR_2215314IC ($5.08 in chips)
Seat 4: Hero ($12.14 in chips)
Seat 6: PLR_4250997FU ($7.87 in chips)
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Ad]
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: raises $0.10 to $0.10
PLR_2215314IC: folds
Hero: raises $0.10 to $0.15
PLR_4474293MJ: calls $0.05 
*** FLOP *** [Qd 7d Jc]
Hero: checks
PLR_4474293MJ: bets $0.15 
Hero: calls $0.15 
*** TURN *** [Qd 7d Jc] [Jh]
Hero: checks
PLR_4474293MJ: bets $0.30 
Hero: folds
Uncalled bet ($0.30) returned to PLR_4474293MJ
PLR_4474293MJ: shows [Qs Td]
PLR_4474293MJ collected $0.59 from pot
PLR_2083977OX: shows [2c Qh]
PLR_2215314IC: shows [4h Qc]
Hero: shows [7h Ad]
PLR_4250997FU: shows [8s 5d]
*** SUMMARY ***
Total pot $0.62 | Rake $0.03
Board [Qd 7d Jc Jh]
Seat 1: PLR_2083977OX showed [2c Qh]
Seat 2: PLR_4474293MJ (button) showed [Qs Td] and won ($0.59)
Seat 3: PLR_2215314IC (small blind) showed [4h Qc]
Seat 4: Hero (big blind) showed [7h Ad]
Seat 6: PLR_4250997FU showed [8s 5d]



PokerStars Hand #4804153225: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:36:04
Table '#35083392' 6-max Seat #3 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($3.17 in chips)
Seat 3: PLR_2215314IC ($5.06 in chips)
Seat 4: Hero ($11.84 in chips)
Seat 5: PLR_1466165VD ($2.50 in chips)
Seat 6: PLR_4250997FU ($7.87 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 4s]
PLR_4250997FU: folds
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: raises $0.15 to $0.15
Hero: folds
PLR_1466165VD: calls $0.10 
*** FLOP *** [Kh 3c 7h]
PLR_1466165VD: checks
PLR_2215314IC: bets $0.10 
PLR_1466165VD: calls $0.10 
*** TURN *** [Kh 3c 7h] [Ac]
PLR_1466165VD: bets $0.38 
PLR_2215314IC: folds
Uncalled bet ($0.38) returned to PLR_1466165VD
PLR_1466165VD: shows [7d As]
PLR_1466165VD collected $0.5 from pot
PLR_2083977OX: shows [9s 6c]
PLR_4474293MJ: shows [5s 3s]
PLR_2215314IC: shows [4d 4h]
Hero: shows [Jd 4s]
PLR_4250997FU: shows [Ts 5c]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [Kh 3c 7h Ac]
Seat 1: PLR_2083977OX showed [9s 6c]
Seat 2: PLR_4474293MJ showed [5s 3s]
Seat 3: PLR_2215314IC (button) showed [4d 4h]
Seat 4: Hero (small blind) showed [Jd 4s]
Seat 5: PLR_1466165VD (big blind) showed [7d As] and won ($0.5)
Seat 6: PLR_4250997FU showed [Ts 5c]



PokerStars Hand #4804153722: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:37:26
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_2083977OX ($5.74 in chips)
Seat 2: PLR_4474293MJ ($3.17 in chips)
Seat 3: PLR_2215314IC ($4.81 in chips)
Seat 4: Hero ($11.82 in chips)
Seat 5: PLR_1466165VD ($2.75 in chips)
Seat 6: PLR_4250997FU ($7.87 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 5c]
PLR_2083977OX: folds
PLR_4474293MJ: folds
PLR_2215314IC: raises $0.12 to $0.12
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: folds
Uncalled bet ($0.07) returned to PLR_2215314IC
PLR_2215314IC: shows [8h 7h]
PLR_2215314IC collected $0.12 from pot
PLR_2083977OX: shows [2h 9s]
PLR_4474293MJ: shows [2s 3h]
Hero: shows [Tc 5c]
PLR_1466165VD: shows [6c 3d]
PLR_4250997FU: shows [5h Ts]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_2083977OX showed [2h 9s]
Seat 2: PLR_4474293MJ showed [2s 3h]
Seat 3: PLR_2215314IC showed [8h 7h] and won ($0.12)
Seat 4: Hero (button) showed [Tc 5c]
Seat 5: PLR_1466165VD (small blind) showed [6c 3d]
Seat 6: PLR_4250997FU (big blind) showed [5h Ts]



PokerStars Hand #4804153859: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:37:50
Table '#35083392' 6-max Seat #5 is the button
Seat 2: PLR_4474293MJ ($3.17 in chips)
Seat 3: PLR_2215314IC ($4.88 in chips)
Seat 4: Hero ($11.82 in chips)
Seat 5: PLR_1466165VD ($2.73 in chips)
Seat 6: PLR_4250997FU ($7.82 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Ks]
PLR_2215314IC: folds
Hero: raises $0.15 to $0.15
PLR_1466165VD: calls $0.15 
PLR_4250997FU: calls $0.13 
PLR_4474293MJ: folds
*** FLOP *** [Ah 5d Jh]
PLR_4250997FU: checks
Hero: checks
Table deposit $5 
PLR_1466165VD: checks
*** TURN *** [Ah 5d Jh] [Qd]
PLR_4250997FU: bets $0.16 
Hero: raises $0.56 to $0.56
PLR_1466165VD: calls $0.56 
PLR_4250997FU: folds
*** RIVER *** [Ah 5d Jh Qd] [Kd]
Hero: bets $11.11 and is all-in
PLR_1466165VD: folds
Uncalled bet ($11.11) returned to Hero
Hero: shows [Td Ks]
Hero collected $1.7 from pot
PLR_4474293MJ: shows [5c 6d]
PLR_2215314IC: shows [6h Qc]
PLR_1466165VD: shows [As 3d]
PLR_4250997FU: shows [4h Qh]
*** SUMMARY ***
Total pot $1.78 | Rake $0.08
Board [Ah 5d Jh Qd Kd]
Seat 2: PLR_4474293MJ (big blind) showed [5c 6d]
Seat 3: PLR_2215314IC showed [6h Qc]
Seat 4: Hero collected ($1.7)
Seat 5: PLR_1466165VD (button) showed [As 3d]
Seat 6: PLR_4250997FU (small blind) showed [4h Qh]



PokerStars Hand #4804154445: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:39:29
Table '#35083392' 6-max Seat #6 is the button
Seat 2: PLR_4474293MJ ($3.12 in chips)
Seat 3: PLR_2215314IC ($4.88 in chips)
Seat 4: Hero ($12.81 in chips)
Seat 5: PLR_1466165VD ($2.02 in chips)
Seat 6: PLR_4250997FU ($7.51 in chips)
PLR_4474293MJ: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 8c]
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_4474293MJ: calls $0.13 
PLR_2215314IC: folds
*** FLOP *** [Qc 4h 5d]
PLR_4474293MJ: checks
Hero: checks
*** TURN *** [Qc 4h 5d] [5s]
PLR_4474293MJ: checks
Hero: checks
*** RIVER *** [Qc 4h 5d 5s] [Th]
PLR_4474293MJ: checks
Hero: bets $0.34 
PLR_4474293MJ: folds
Uncalled bet ($0.34) returned to Hero
Hero: shows [Ac 8c]
Hero collected $0.34 from pot
PLR_4474293MJ: shows [2s As]
PLR_2215314IC: shows [8s 3c]
PLR_1466165VD: shows [5h Kc]
PLR_4250997FU: shows [2h 7d]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [Qc 4h 5d 5s Th]
Seat 2: PLR_4474293MJ (small blind) showed [2s As]
Seat 3: PLR_2215314IC (big blind) showed [8s 3c]
Seat 4: Hero collected ($0.34)
Seat 5: PLR_1466165VD showed [5h Kc]
Seat 6: PLR_4250997FU (button) showed [2h 7d]



PokerStars Hand #4804154897: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:40:45
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_4836979XD ($5 in chips)
Seat 2: PLR_4474293MJ ($2.97 in chips)
Seat 4: Hero ($13 in chips)
Seat 5: PLR_1466165VD ($2.02 in chips)
Seat 6: PLR_4250997FU ($7.51 in chips)
Hero: posts big blind $0.05
PLR_4836979XD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3h 6c]
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_4836979XD: checks
PLR_4474293MJ: folds
Hero: checks
*** FLOP *** [Kh 8h 9c]
Table leave user
Table deposit $1.50 
Hero: checks
Table leave user
PLR_4836979XD: bets $0.10 
Table deposit $1.50 
Table leave user
Hero: folds
Uncalled bet ($0.10) returned to PLR_4836979XD
PLR_4836979XD: shows [7h Ks]
PLR_4836979XD collected $0.1 from pot
PLR_4474293MJ: shows [2d 4s]
Hero: shows [3h 6c]
PLR_1466165VD: shows [3c Qc]
PLR_4250997FU: shows [Jc 8c]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [Kh 8h 9c]
Seat 1: PLR_4836979XD showed [7h Ks] and won ($0.1)
Seat 2: PLR_4474293MJ (button) showed [2d 4s]
Seat 4: Hero (big blind) showed [3h 6c]
Seat 5: PLR_1466165VD showed [3c Qc]
Seat 6: PLR_4250997FU showed [Jc 8c]



PokerStars Hand #4804155236: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:41:41
Table '#35083392' 6-max Seat #2 is the button
Seat 1: PLR_4836979XD ($5.05 in chips)
Seat 2: PLR_4474293MJ ($2.97 in chips)
Seat 4: Hero ($12.95 in chips)
Seat 5: PLR_1466165VD ($2.02 in chips)
Seat 6: PLR_4250997FU ($7.51 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 4s]
Table deposit $1.50 
PLR_4250997FU: folds
PLR_4836979XD: folds
PLR_4474293MJ: folds
Table leave user
Hero: folds
Table deposit $1.50 
PLR_1466165VD: shows [Ad 8s]
Uncalled bet ($0.03) returned to PLR_1466165VD
PLR_1466165VD collected $0.04 from pot
PLR_4836979XD: shows [6c 5d]
PLR_4474293MJ: shows [9c 4c]
Hero: shows [Jc 4s]
PLR_4250997FU: shows [Td 9s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_4836979XD showed [6c 5d]
Seat 2: PLR_4474293MJ (button) showed [9c 4c]
Seat 4: Hero (small blind) showed [Jc 4s]
Seat 5: PLR_1466165VD (big blind) showed [Ad 8s] and won ($0.04)
Seat 6: PLR_4250997FU showed [Td 9s]



PokerStars Hand #4804155457: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:42:16
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_4836979XD ($5.05 in chips)
Seat 2: PLR_4474293MJ ($2.97 in chips)
Seat 3: PLR_2215314IC ($1.50 in chips)
Seat 4: Hero ($12.93 in chips)
Seat 5: PLR_1466165VD ($2.04 in chips)
Seat 6: PLR_4250997FU ($7.51 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 5s]
PLR_4836979XD: calls $0.05 
PLR_4474293MJ: folds
PLR_2215314IC: checks
Hero: folds
PLR_1466165VD: raises $0.29 to $0.31
PLR_4250997FU: folds
PLR_4836979XD: calls $0.26 
PLR_2215314IC: folds
*** FLOP *** [3c Qd Ad]
PLR_1466165VD: bets $0.17 
PLR_4836979XD: calls $0.17 
*** TURN *** [3c Qd Ad] [7c]
PLR_1466165VD: bets $0.40 
PLR_4836979XD: folds
Uncalled bet ($0.40) returned to PLR_1466165VD
PLR_1466165VD: shows [7h Ac]
PLR_1466165VD collected $1.01 from pot
PLR_4836979XD: shows [4d 4s]
PLR_4474293MJ: shows [9s Tc]
PLR_2215314IC: shows [Qh 9c]
Hero: shows [3s 5s]
PLR_4250997FU: shows [Ks 6h]
*** SUMMARY ***
Total pot $1.06 | Rake $0.05
Board [3c Qd Ad 7c]
Seat 1: PLR_4836979XD showed [4d 4s]
Seat 2: PLR_4474293MJ showed [9s Tc]
Seat 3: PLR_2215314IC showed [Qh 9c]
Seat 4: Hero (button) showed [3s 5s]
Seat 5: PLR_1466165VD (small blind) showed [7h Ac] and won ($1.01)
Seat 6: PLR_4250997FU (big blind) showed [Ks 6h]



PokerStars Hand #4804156049: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:43:55
Table '#35083392' 6-max Seat #5 is the button
Seat 1: PLR_4836979XD ($4.57 in chips)
Seat 2: PLR_4474293MJ ($2.97 in chips)
Seat 3: PLR_2215314IC ($1.45 in chips)
Seat 4: Hero ($12.93 in chips)
Seat 5: PLR_1466165VD ($2.57 in chips)
Seat 6: PLR_4250997FU ($7.46 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_4836979XD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 8s]
PLR_4474293MJ: folds
PLR_2215314IC: calls $0.05 
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: raises $0.18 to $0.20
PLR_4836979XD: folds
PLR_2215314IC: folds
Uncalled bet ($0.15) returned to PLR_4250997FU
PLR_4250997FU: shows [Qh Kc]
PLR_4250997FU collected $0.15 from pot
PLR_4836979XD: shows [3s 5h]
PLR_4474293MJ: shows [6s Ad]
PLR_2215314IC: shows [5d 6d]
Hero: shows [2c 8s]
PLR_1466165VD: shows [4d Td]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Seat 1: PLR_4836979XD (big blind) showed [3s 5h]
Seat 2: PLR_4474293MJ showed [6s Ad]
Seat 3: PLR_2215314IC showed [5d 6d]
Seat 4: Hero showed [2c 8s]
Seat 5: PLR_1466165VD (button) showed [4d Td]
Seat 6: PLR_4250997FU (small blind) showed [Qh Kc] and won ($0.15)



PokerStars Hand #4804156231: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:44:25
Table '#35083392' 6-max Seat #6 is the button
Seat 1: PLR_4836979XD ($4.52 in chips)
Seat 2: PLR_4474293MJ ($2.97 in chips)
Seat 3: PLR_2215314IC ($1.40 in chips)
Seat 4: Hero ($12.93 in chips)
Seat 5: PLR_1466165VD ($2.57 in chips)
Seat 6: PLR_4250997FU ($7.56 in chips)
PLR_4836979XD: posts small blind $0.02
PLR_4474293MJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 3d]
PLR_2215314IC: calls $0.05 
Hero: folds
PLR_1466165VD: folds
PLR_4250997FU: folds
PLR_4836979XD: folds (disconnect)
PLR_4474293MJ: checks
*** FLOP *** [5c Qd Ad]
PLR_4474293MJ: checks
PLR_2215314IC: checks
*** TURN *** [5c Qd Ad] [6s]
PLR_4474293MJ: checks
PLR_2215314IC: bets $0.05 
PLR_4474293MJ: calls $0.05 
*** RIVER *** [5c Qd Ad 6s] [Jc]
PLR_4474293MJ: checks
PLR_2215314IC: bets $0.11 
Table deposit $3 
PLR_4474293MJ: raises $2.76 to $2.87 and is all-in
PLR_2215314IC: calls $1.19 and is all-in
*** SHOW DOWN ***
PLR_4474293MJ: shows [Kc Th] (a straight, Ten to Ace)
PLR_2215314IC: shows [Ac Ah] (Three of a kind)
Uncalled bet ($1.57) returned to PLR_4474293MJ
PLR_4474293MJ collected $2.68 from pot
PLR_4836979XD: shows [Ks 2h]
PLR_2215314IC: shows [Ac Ah]
Hero: shows [Kh 3d]
PLR_1466165VD: shows [3h 5d]
PLR_4250997FU: shows [8c 9h]
*** SUMMARY ***
Total pot $2.82 | Rake $0.14
Board [5c Qd Ad 6s Jc]
Seat 1: PLR_4836979XD (small blind) showed [Ks 2h]
Seat 2: PLR_4474293MJ (big blind) showed [Kc Th] and won ($2.68) with a straight, Ten to Ace
Seat 3: PLR_2215314IC showed [Ac Ah]
Seat 4: Hero showed [Kh 3d]
Seat 5: PLR_1466165VD showed [3h 5d]
Seat 6: PLR_4250997FU (button) showed [8c 9h]



PokerStars Hand #4804156690: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:45:43
Table '#35083392' 6-max Seat #6 is the button
Seat 2: PLR_4474293MJ ($4.25 in chips)
Seat 4: Hero ($12.93 in chips)
Seat 5: PLR_1466165VD ($2.57 in chips)
Seat 6: PLR_4250997FU ($7.56 in chips)
Set dealer
PLR_4474293MJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 6s]
Table deposit $1.50 
PLR_1466165VD: raises $0.15 to $0.15
PLR_4250997FU: folds
PLR_4474293MJ: calls $0.13 
Hero: folds
*** FLOP *** [7c 9h Kc]
PLR_4474293MJ: checks
PLR_1466165VD: bets $0.17 
PLR_4474293MJ: calls $0.17 
*** TURN *** [7c 9h Kc] [3c]
PLR_4474293MJ: checks
PLR_1466165VD: bets $0.50 
PLR_4474293MJ: raises $3.43 to $3.93 and is all-in
PLR_1466165VD: calls $1.75 and is all-in
*** RIVER *** [7c 9h Kc 3c] [2h]
*** SHOW DOWN ***
PLR_4474293MJ: shows [Ac 4c] (a flush, Ace high)
PLR_1466165VD: shows [As Ad] (a pair of Aces)
Uncalled bet ($1.68) returned to PLR_4474293MJ
PLR_4474293MJ collected $4.94 from pot
Hero: shows [8d 6s]
PLR_4250997FU: shows [Jh 6c]
*** SUMMARY ***
Total pot $5.19 | Rake $0.25
Board [7c 9h Kc 3c 2h]
Seat 2: PLR_4474293MJ (small blind) showed [Ac 4c] and won ($4.94) with a flush, Ace high
Seat 4: Hero (big blind) showed [8d 6s]
Seat 5: PLR_1466165VD showed [As Ad] and lost with a pair of Aces
Seat 6: PLR_4250997FU (button) showed [Jh 6c]



PokerStars Hand #4804157113: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:52
Table '#35083392' 6-max Seat #2 is the button
Seat 2: PLR_4474293MJ ($6.62 in chips)
Seat 4: Hero ($12.88 in chips)
Seat 6: PLR_4250997FU ($7.56 in chips)
Hero: posts small blind $0.02
PLR_4250997FU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 9c]
PLR_4474293MJ: raises $0.10 to $0.10
Hero: raises $0.13 to $0.15
PLR_4250997FU: calls $0.10 
PLR_4474293MJ: calls $0.05 
*** FLOP *** [5c 3c Qs]
Hero: checks
PLR_4250997FU: checks
PLR_4474293MJ: bets $0.20 
Hero: folds
Table leave user
PLR_4250997FU: folds
Uncalled bet ($0.20) returned to PLR_4474293MJ
PLR_4474293MJ: shows [Jc Qd]
PLR_4474293MJ collected $0.43 from pot
Hero: shows [9h 9c]
PLR_4250997FU: shows [Th As]
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [5c 3c Qs]
Seat 2: PLR_4474293MJ (button) showed [Jc Qd] and won ($0.43)
Seat 4: Hero (small blind) showed [9h 9c]
Seat 6: PLR_4250997FU (big blind) showed [Th As]



PokerStars Hand #4804157407: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:44
Table '#35083392' 6-max Seat #4 is the button
Seat 1: PLR_1651802WT ($3 in chips)
Seat 2: PLR_4474293MJ ($6.90 in chips)
Seat 3: PLR_2215314IC ($1.50 in chips)
Seat 4: Hero ($12.73 in chips)
Seat 6: PLR_4250997FU ($7.41 in chips)
PLR_4250997FU: posts small blind $0.02
PLR_1651802WT: posts big blind $0.05
PLR_2215314IC: posts small & big blinds $0.07
*** HOLE CARDS ***
Dealt to Hero [9h 3s]
PLR_4474293MJ: raises $0.10 to $0.10
PLR_2215314IC: calls $0.05 
Hero: folds
PLR_4250997FU: folds
Table deposit $5 
PLR_1651802WT: folds 
*** FLOP *** [3c Ac 4d]
PLR_4474293MJ: checks
PLR_2215314IC: bets $0.05 
PLR_4474293MJ: folds
Uncalled bet ($0.05) returned to PLR_2215314IC
PLR_2215314IC: shows [Jc 7c]
PLR_2215314IC collected $0.28 from pot
PLR_1651802WT: shows [6h Js]
PLR_4474293MJ: shows [Ks Jh]
Hero: shows [9h 3s]
PLR_4250997FU: shows [Tc 6d]
*** SUMMARY ***
Total pot $0.29 | Rake $0.01
Board [3c Ac 4d]
Seat 1: PLR_1651802WT (big blind) showed [6h Js]
Seat 2: PLR_4474293MJ showed [Ks Jh]
Seat 3: PLR_2215314IC showed [Jc 7c] and won ($0.28)
Seat 4: Hero (button) showed [9h 3s]
Seat 6: PLR_4250997FU (small blind) showed [Tc 6d]



PokerStars Hand #4804157740: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:48:37
Table '#35083392' 6-max Seat #6 is the button
Seat 3: PLR_2215314IC ($1.66 in chips)
Seat 4: Hero ($12.73 in chips)
Seat 6: PLR_4250997FU ($7.39 in chips)
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Qs]
Table leave user
Hero: folds
PLR_4250997FU: calls $0.05 
PLR_2215314IC: checks
*** FLOP *** [9s Js 9c]
PLR_2215314IC: bets $0.05 
PLR_4250997FU: folds
Uncalled bet ($0.05) returned to PLR_2215314IC
PLR_2215314IC: shows [Jd Ts]
PLR_2215314IC collected $0.1 from pot
Hero: shows [6d Qs]
PLR_4250997FU: shows [2h 2s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [9s Js 9c]
Seat 3: PLR_2215314IC (big blind) showed [Jd Ts] and won ($0.1)
Seat 4: Hero showed [6d Qs]
Seat 6: PLR_4250997FU (button) showed [2h 2s]



PokerStars Hand #4804157930: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:49:08
Table '#35083392' 6-max Seat #6 is the button
Seat 3: PLR_2215314IC ($1.71 in chips)
Seat 4: Hero ($12.73 in chips)
Seat 6: PLR_4250997FU ($7.34 in chips)
Set dealer
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 6s]
PLR_4250997FU: raises $0.13 to $0.13
PLR_2215314IC: raises $0.19 to $0.21
Hero: folds
PLR_4250997FU: calls $0.08 
*** FLOP *** [3s Ac Ad]
PLR_2215314IC: bets $0.23 
PLR_4250997FU: folds
Uncalled bet ($0.23) returned to PLR_2215314IC
PLR_2215314IC: shows [Tc Td]
PLR_2215314IC collected $0.45 from pot
Hero: shows [Kc 6s]
PLR_4250997FU: shows [Ts Jd]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [3s Ac Ad]
Seat 3: PLR_2215314IC (small blind) showed [Tc Td] and won ($0.45)
Seat 4: Hero (big blind) showed [Kc 6s]
Seat 6: PLR_4250997FU (button) showed [Ts Jd]



PokerStars Hand #4804158118: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:49:38
Table '#35083392' 6-max Seat #3 is the button
Seat 3: PLR_2215314IC ($1.95 in chips)
Seat 4: Hero ($12.68 in chips)
Seat 5: PLR_1466165VD ($5 in chips)
Seat 6: PLR_4250997FU ($7.13 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Jh]
PLR_4250997FU: folds
PLR_2215314IC: calls $0.05 
Hero: folds
PLR_1466165VD: checks
*** FLOP *** [Ts 2c 8c]
PLR_1466165VD: checks
PLR_2215314IC: bets $0.05 
PLR_1466165VD: folds
Uncalled bet ($0.05) returned to PLR_2215314IC
PLR_2215314IC: shows [8d 9c]
PLR_2215314IC collected $0.12 from pot
Hero: shows [4h Jh]
PLR_1466165VD: shows [6c Ks]
PLR_4250997FU: shows [6d Kh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [Ts 2c 8c]
Seat 3: PLR_2215314IC (button) showed [8d 9c] and won ($0.12)
Seat 4: Hero (small blind) showed [4h Jh]
Seat 5: PLR_1466165VD (big blind) showed [6c Ks]
Seat 6: PLR_4250997FU showed [6d Kh]



PokerStars Hand #4804158384: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:22
Table '#35083392' 6-max Seat #4 is the button
Seat 3: PLR_2215314IC ($2.02 in chips)
Seat 4: Hero ($12.66 in chips)
Seat 5: PLR_1466165VD ($4.95 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 6d]
Hero: folds
PLR_1466165VD: folds
PLR_2215314IC: shows [5s Ks]
Uncalled bet ($0.03) returned to PLR_2215314IC
PLR_2215314IC collected $0.04 from pot
Hero: shows [2c 6d]
PLR_1466165VD: shows [6s 7d]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 3: PLR_2215314IC (big blind) showed [5s Ks] and won ($0.04)
Seat 4: Hero (button) showed [2c 6d]
Seat 5: PLR_1466165VD (small blind) showed [6s 7d]



PokerStars Hand #4804158558: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:51
Table '#35083392' 6-max Seat #5 is the button
Seat 3: PLR_2215314IC ($2.04 in chips)
Seat 4: Hero ($12.66 in chips)
Seat 5: PLR_1466165VD ($4.93 in chips)
PLR_2215314IC: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 5c]
PLR_1466165VD: folds
PLR_2215314IC: calls $0.03 
Hero: checks
*** FLOP *** [7h 4h 9h]
PLR_2215314IC: checks
Hero: checks
*** TURN *** [7h 4h 9h] [8c]
PLR_2215314IC: bets $0.05 
Table leave user
Hero: calls $0.05 
*** RIVER *** [7h 4h 9h 8c] [6h]
PLR_2215314IC: bets $0.05 
Hero: raises $0.34 to $0.34
PLR_2215314IC: folds & shows [8s Qs] 
*** SHOW DOWN ***
Hero: shows [2h 5c] (a flush, Nine high)
Uncalled bet ($0.29) returned to Hero
Hero collected $0.29 from pot
PLR_2215314IC: shows [8s Qs]
PLR_1466165VD: shows [5h 3h]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [7h 4h 9h 8c 6h]
Seat 3: PLR_2215314IC (small blind) showed [8s Qs]
Seat 4: Hero (big blind) showed [2h 5c] and won ($0.29) with a flush, Nine high
Seat 5: PLR_1466165VD (button) showed [5h 3h]



PokerStars Hand #4804158842: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:51:38
Table '#35083392' 6-max Seat #3 is the button
Seat 3: PLR_2215314IC ($1.89 in chips)
Seat 4: Hero ($12.80 in chips)
Seat 5: PLR_1466165VD ($4.93 in chips)
Hero: posts small blind $0.02
PLR_1466165VD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 4c]
PLR_2215314IC: raises $0.15 to $0.15
Hero: calls $0.13 
PLR_1466165VD: folds
*** FLOP *** [7d 3c 8d]
Hero: checks
PLR_2215314IC: bets $0.17 
Hero: folds
*** SHOW DOWN ***
PLR_2215314IC: shows [9s 9h] (a pair of Nines)
Uncalled bet ($0.17) returned to PLR_2215314IC
PLR_2215314IC collected $0.34 from pot
Hero: shows [4d 4c]
PLR_1466165VD: shows [Tc 4s]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [7d 3c 8d]
Seat 3: PLR_2215314IC (button) showed [9s 9h] and won ($0.34) with a pair of Nines
Seat 4: Hero (small blind) showed [4d 4c]
Seat 5: PLR_1466165VD (big blind) showed [Tc 4s]



PokerStars Hand #4804158982: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:07
Table '#35083392' 6-max Seat #4 is the button
Seat 3: PLR_2215314IC ($2.08 in chips)
Seat 4: Hero ($12.65 in chips)
Seat 5: PLR_1466165VD ($4.88 in chips)
PLR_1466165VD: posts small blind $0.02
PLR_2215314IC: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Kc]
Hero: raises $0.15 to $0.15
PLR_1466165VD: folds
PLR_2215314IC: calls $0.10 
*** FLOP *** [Qc 6c 9d]
Table deposit $1.50 
PLR_2215314IC: checks
Hero: bets $0.16 
PLR_2215314IC: calls $0.16 
*** TURN *** [Qc 6c 9d] [Jd]
PLR_2215314IC: checks
Hero: bets $0.61 
PLR_2215314IC: folds
Uncalled bet ($0.61) returned to Hero
Hero: shows [Qs Kc]
Hero collected $0.61 from pot
Table deposit $1.50 
PLR_2215314IC: shows [As 6s]
PLR_1466165VD: shows [5d Th]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Qc 6c 9d Jd]
Seat 3: PLR_2215314IC (big blind) showed [As 6s]
Seat 4: Hero (button) collected ($0.61)
Seat 5: PLR_1466165VD (small blind) showed [5d Th]




