PokerStars Hand #4804148699: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:22:54
Table '#35085879' 6-max Seat #6 is the button
Seat 2: PLR_8935464QJ ($5.61 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($5.15 in chips)
Seat 5: PLR_4662953DW ($6.50 in chips)
Seat 6: PLR_1355256IE ($5.03 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 5s]
PLR_3271917TA: folds
Table deposit $5 
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_8935464QJ: folds
Hero: raises $0.10 to $0.15
PLR_4662953DW: calls $0.10 
*** FLOP *** [Th 8h 9s]
Hero: checks
PLR_4662953DW: bets $0.15 
Hero: calls $0.15 
*** TURN *** [Th 8h 9s] [6c]
Hero: checks
PLR_4662953DW: bets $0.20 
Hero: folds
Uncalled bet ($0.20) returned to PLR_4662953DW
PLR_4662953DW: shows [7d 7c]
PLR_4662953DW collected $0.59 from pot
PLR_8935464QJ: shows [2d 8s]
Hero: shows [4s 5s]
PLR_3271917TA: shows [Ac 4d]
PLR_1355256IE: shows [Ks 3c]
*** SUMMARY ***
Total pot $0.62 | Rake $0.03
Board [Th 8h 9s 6c]
Seat 2: PLR_8935464QJ (small blind) showed [2d 8s]
Seat 3: Hero (big blind) showed [4s 5s]
Seat 4: PLR_3271917TA showed [Ac 4d]
Seat 5: PLR_4662953DW showed [7d 7c] and won ($0.59)
Seat 6: PLR_1355256IE (button) showed [Ks 3c]



PokerStars Hand #4804149138: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:10
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($5 in chips)
Seat 2: PLR_8935464QJ ($5.59 in chips)
Seat 3: Hero ($4.70 in chips)
Seat 4: PLR_3271917TA ($5.15 in chips)
Seat 5: PLR_4662953DW ($6.79 in chips)
Seat 6: PLR_1355256IE ($5.03 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 4c]
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_7078012SR: raises $0.10 to $0.15
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
Uncalled bet ($0.10) returned to PLR_7078012SR
PLR_7078012SR: shows [Ad Qc]
PLR_7078012SR collected $0.12 from pot
PLR_8935464QJ: shows [5c 9s]
Hero: shows [6d 4c]
PLR_3271917TA: shows [3s Js]
PLR_4662953DW: shows [Ts 8c]
PLR_1355256IE: shows [4h Jd]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7078012SR showed [Ad Qc] and won ($0.12)
Seat 2: PLR_8935464QJ (button) showed [5c 9s]
Seat 3: Hero (small blind) showed [6d 4c]
Seat 4: PLR_3271917TA (big blind) showed [3s Js]
Seat 5: PLR_4662953DW showed [Ts 8c]
Seat 6: PLR_1355256IE showed [4h Jd]



PokerStars Hand #4804149338: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:45
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($5.07 in chips)
Seat 2: PLR_8935464QJ ($5.59 in chips)
Seat 3: Hero ($4.68 in chips)
Seat 4: PLR_3271917TA ($5.10 in chips)
Seat 5: PLR_4662953DW ($6.79 in chips)
Seat 6: PLR_1355256IE ($5.03 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 4s]
PLR_1355256IE: raises $0.13 to $0.13
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: calls $0.13 
PLR_3271917TA: folds
PLR_4662953DW: folds
*** FLOP *** [7c 7h Ac]
PLR_1355256IE: bets $0.11 
Hero: folds
Uncalled bet ($0.11) returned to PLR_1355256IE
PLR_1355256IE: shows [6d 6h]
PLR_1355256IE collected $0.32 from pot
PLR_7078012SR: shows [Ah 4c]
PLR_8935464QJ: shows [Qc 7d]
Hero: shows [4h 4s]
PLR_3271917TA: shows [Ts Kd]
PLR_4662953DW: shows [2h 6s]
*** SUMMARY ***
Total pot $0.33 | Rake $0.01
Board [7c 7h Ac]
Seat 1: PLR_7078012SR showed [Ah 4c]
Seat 2: PLR_8935464QJ showed [Qc 7d]
Seat 3: Hero (button) showed [4h 4s]
Seat 4: PLR_3271917TA (small blind) showed [Ts Kd]
Seat 5: PLR_4662953DW (big blind) showed [2h 6s]
Seat 6: PLR_1355256IE showed [6d 6h] and won ($0.32)



PokerStars Hand #4804149625: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:25:38
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($5.07 in chips)
Seat 2: PLR_8935464QJ ($5.59 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.08 in chips)
Seat 5: PLR_4662953DW ($6.74 in chips)
Seat 6: PLR_1355256IE ($5.22 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 7h]
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.27 to $0.27
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.25 
PLR_1355256IE: folds
*** FLOP *** [Ad 7d 6s]
PLR_4662953DW: checks
PLR_8935464QJ: checks
*** TURN *** [Ad 7d 6s] [Jd]
PLR_4662953DW: checks
PLR_8935464QJ: checks
*** RIVER *** [Ad 7d 6s Jd] [9c]
PLR_4662953DW: bets $0.20 
PLR_8935464QJ: calls $0.20 
*** SHOW DOWN ***
PLR_4662953DW: shows [9s Tc] (a pair of Nines)
PLR_8935464QJ: shows [Td Ts] (a pair of Tens)
PLR_8935464QJ collected $0.95 from pot
PLR_7078012SR: shows [6h 2c]
Hero: shows [5d 7h]
PLR_3271917TA: shows [3d 5h]
PLR_1355256IE: shows [Ac 3s]
*** SUMMARY ***
Total pot $0.99 | Rake $0.04
Board [Ad 7d 6s Jd 9c]
Seat 1: PLR_7078012SR showed [6h 2c]
Seat 2: PLR_8935464QJ showed [Td Ts] and won ($0.95) with a pair of Tens
Seat 3: Hero showed [5d 7h]
Seat 4: PLR_3271917TA (button) showed [3d 5h]
Seat 5: PLR_4662953DW (small blind) showed [9s Tc] and lost with a pair of Nines
Seat 6: PLR_1355256IE (big blind) showed [Ac 3s]



PokerStars Hand #4804149888: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:26:27
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($5.07 in chips)
Seat 2: PLR_8935464QJ ($6.07 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.08 in chips)
Seat 5: PLR_4662953DW ($6.27 in chips)
Seat 6: PLR_1355256IE ($5.17 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Kd]
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: calls $0.03 
PLR_7078012SR: checks
*** FLOP *** [8c 7c 4s]
PLR_1355256IE: checks
PLR_7078012SR: checks
PLR_4662953DW: checks
*** TURN *** [8c 7c 4s] [9c]
PLR_1355256IE: bets $0.11 
PLR_7078012SR: calls $0.11 
PLR_4662953DW: calls $0.11 
*** RIVER *** [8c 7c 4s 9c] [Jh]
PLR_1355256IE: bets $0.35 
PLR_7078012SR: raises $1.15 to $1.15
PLR_4662953DW: raises $1.95 to $1.95
PLR_1355256IE: folds
PLR_7078012SR: calls $0.80 
*** SHOW DOWN ***
PLR_4662953DW: shows [Th Js] (a straight, Seven to Jack)
PLR_7078012SR: shows [Td 3d] (a straight, Seven to Jack)
PLR_7078012SR collected $2.25 from pot
PLR_4662953DW collected $2.25 from pot
PLR_8935464QJ: shows [5c Kh]
Hero: shows [6s Kd]
PLR_3271917TA: shows [Qd 9s]
PLR_1355256IE: shows [6c Ah]
*** SUMMARY ***
Total pot $4.73 | Rake $0.23
Board [8c 7c 4s 9c Jh]
Seat 1: PLR_7078012SR (big blind) showed [Td 3d] and won ($2.25) with a straight, Seven to Jack
Seat 2: PLR_8935464QJ showed [5c Kh]
Seat 3: Hero showed [6s Kd]
Seat 4: PLR_3271917TA showed [Qd 9s]
Seat 5: PLR_4662953DW (button) showed [Th Js] and won ($2.25) with a straight, Seven to Jack
Seat 6: PLR_1355256IE (small blind) showed [6c Ah]



PokerStars Hand #4804150219: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:27:25
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($5.21 in chips)
Seat 2: PLR_8935464QJ ($6.07 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.08 in chips)
Seat 5: PLR_4662953DW ($6.41 in chips)
Seat 6: PLR_1355256IE ($4.66 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 9s]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: raises $0.20 to $0.20
PLR_7078012SR: folds
PLR_8935464QJ: folds
PLR_4662953DW: calls $0.15 
*** FLOP *** [3h 9c 9h]
PLR_4662953DW: bets $0.15 
PLR_1355256IE: folds
Uncalled bet ($0.15) returned to PLR_4662953DW
PLR_4662953DW: shows [Jc Kc]
PLR_4662953DW collected $0.45 from pot
PLR_7078012SR: shows [3d 3s]
PLR_8935464QJ: shows [5c 9d]
Hero: shows [2c 9s]
PLR_3271917TA: shows [4s 5d]
PLR_1355256IE: shows [5h Ad]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [3h 9c 9h]
Seat 1: PLR_7078012SR (small blind) showed [3d 3s]
Seat 2: PLR_8935464QJ (big blind) showed [5c 9d]
Seat 3: Hero showed [2c 9s]
Seat 4: PLR_3271917TA showed [4s 5d]
Seat 5: PLR_4662953DW showed [Jc Kc] and won ($0.45)
Seat 6: PLR_1355256IE (button) showed [5h Ad]



PokerStars Hand #4804150500: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:28:16
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($5.19 in chips)
Seat 2: PLR_8935464QJ ($6.02 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.08 in chips)
Seat 5: PLR_4662953DW ($6.66 in chips)
Seat 6: PLR_1355256IE ($4.46 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 2s]
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: raises $0.20 to $0.20
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: folds
PLR_4662953DW: calls $0.15 
*** FLOP *** [Qh 8s 4c]
PLR_4662953DW: checks
PLR_1355256IE: checks
*** TURN *** [Qh 8s 4c] [7c]
PLR_4662953DW: checks
PLR_1355256IE: checks
*** RIVER *** [Qh 8s 4c 7c] [9d]
PLR_4662953DW: checks
PLR_1355256IE: checks
*** SHOW DOWN ***
PLR_4662953DW: shows [Jh 3c] (high card Queen)
PLR_1355256IE: shows [Js Kh] (high card King)
PLR_1355256IE collected $0.45 from pot
PLR_7078012SR: shows [Qc 5s]
PLR_8935464QJ: shows [6h 5d]
Hero: shows [3d 2s]
PLR_3271917TA: shows [6c As]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [Qh 8s 4c 7c 9d]
Seat 1: PLR_7078012SR (button) showed [Qc 5s]
Seat 2: PLR_8935464QJ (small blind) showed [6h 5d]
Seat 3: Hero (big blind) showed [3d 2s]
Seat 4: PLR_3271917TA showed [6c As]
Seat 5: PLR_4662953DW showed [Jh 3c] and lost with high card Jack
Seat 6: PLR_1355256IE showed [Js Kh] and won ($0.45) with high card King



PokerStars Hand #4804150845: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:15
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($5.19 in chips)
Seat 2: PLR_8935464QJ ($6 in chips)
Seat 3: Hero ($4.50 in chips)
Seat 4: PLR_3271917TA ($5.08 in chips)
Seat 5: PLR_4662953DW ($6.46 in chips)
Seat 6: PLR_1355256IE ($4.71 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s Qh]
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.13 to $0.15
PLR_3271917TA: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [8s Qh]
Hero collected $0.1 from pot
PLR_7078012SR: shows [Th 2d]
PLR_8935464QJ: shows [6s Jh]
PLR_3271917TA: shows [3d Tc]
PLR_4662953DW: shows [3s 7d]
PLR_1355256IE: shows [Ac 6h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_7078012SR showed [Th 2d]
Seat 2: PLR_8935464QJ (button) showed [6s Jh]
Seat 3: Hero (small blind) collected ($0.1)
Seat 4: PLR_3271917TA (big blind) showed [3d Tc]
Seat 5: PLR_4662953DW showed [3s 7d]
Seat 6: PLR_1355256IE showed [Ac 6h]



PokerStars Hand #4804150978: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:38
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($5.19 in chips)
Seat 2: PLR_8935464QJ ($6 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.03 in chips)
Seat 5: PLR_4662953DW ($6.46 in chips)
Seat 6: PLR_1355256IE ($4.71 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5s]
PLR_1355256IE: raises $0.13 to $0.13
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.08 
*** FLOP *** [Kc 9h 5h]
PLR_4662953DW: checks
PLR_1355256IE: checks
*** TURN *** [Kc 9h 5h] [Js]
PLR_4662953DW: bets $0.10 
PLR_1355256IE: calls $0.10 
*** RIVER *** [Kc 9h 5h Js] [Ah]
PLR_4662953DW: bets $0.15 
PLR_1355256IE: calls $0.15 
*** SHOW DOWN ***
PLR_4662953DW: shows [Jh 7s] (a pair of Jacks)
PLR_1355256IE: shows [Ad Qd] (a pair of Aces)
PLR_1355256IE collected $0.75 from pot
PLR_7078012SR: shows [3d 4d]
PLR_8935464QJ: shows [2d 9d]
Hero: shows [8c 5s]
PLR_3271917TA: shows [Ks 4s]
*** SUMMARY ***
Total pot $0.78 | Rake $0.03
Board [Kc 9h 5h Js Ah]
Seat 1: PLR_7078012SR showed [3d 4d]
Seat 2: PLR_8935464QJ showed [2d 9d]
Seat 3: Hero (button) showed [8c 5s]
Seat 4: PLR_3271917TA (small blind) showed [Ks 4s]
Seat 5: PLR_4662953DW (big blind) showed [Jh 7s] and lost with a pair of Jacks
Seat 6: PLR_1355256IE showed [Ad Qd] and won ($0.75) with a pair of Aces



PokerStars Hand #4804151337: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:30:40
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($5.19 in chips)
Seat 2: PLR_8935464QJ ($6 in chips)
Seat 3: Hero ($4.55 in chips)
Seat 4: PLR_3271917TA ($5.01 in chips)
Seat 5: PLR_4662953DW ($6.08 in chips)
Seat 6: PLR_1355256IE ($5.08 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 2d]
PLR_7078012SR: raises $0.15 to $0.15
PLR_8935464QJ: calls $0.15 
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.13 
PLR_1355256IE: folds
*** FLOP *** [8s Ad 3d]
PLR_4662953DW: checks
PLR_7078012SR: bets $0.40 
PLR_8935464QJ: calls $0.40 
PLR_4662953DW: folds
*** TURN *** [8s Ad 3d] [Qs]
PLR_7078012SR: bets $0.93 
PLR_8935464QJ: calls $0.93 
*** RIVER *** [8s Ad 3d Qs] [3c]
PLR_7078012SR: bets $1 
PLR_8935464QJ: folds
Uncalled bet ($1) returned to PLR_7078012SR
PLR_7078012SR: shows [Jc As]
PLR_7078012SR collected $3.01 from pot
PLR_8935464QJ: shows [9d 8d]
Hero: shows [Jh 2d]
PLR_3271917TA: shows [6s 5d]
PLR_4662953DW: shows [Kc 3s]
PLR_1355256IE: shows [8h 6c]
*** SUMMARY ***
Total pot $3.16 | Rake $0.15
Board [8s Ad 3d Qs 3c]
Seat 1: PLR_7078012SR showed [Jc As] and won ($3.01)
Seat 2: PLR_8935464QJ showed [9d 8d]
Seat 3: Hero showed [Jh 2d]
Seat 4: PLR_3271917TA (button) showed [6s 5d]
Seat 5: PLR_4662953DW (small blind) showed [Kc 3s]
Seat 6: PLR_1355256IE (big blind) showed [8h 6c]



PokerStars Hand #4804151928: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:32:22
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($6.72 in chips)
Seat 2: PLR_8935464QJ ($4.52 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($5.01 in chips)
Seat 5: PLR_4662953DW ($5.93 in chips)
Seat 6: PLR_1355256IE ($5.03 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 3h]
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: folds
PLR_1355256IE: raises $0.56 to $0.58
PLR_7078012SR: folds
Hero: folds
Uncalled bet ($0.43) returned to PLR_1355256IE
PLR_1355256IE: shows [Ad Th]
PLR_1355256IE collected $0.35 from pot
PLR_7078012SR: shows [8d 7d]
PLR_8935464QJ: shows [8h 9c]
Hero: shows [4h 3h]
PLR_3271917TA: shows [5s 3c]
PLR_4662953DW: shows [9h 2c]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: PLR_7078012SR (big blind) showed [8d 7d]
Seat 2: PLR_8935464QJ showed [8h 9c]
Seat 3: Hero showed [4h 3h]
Seat 4: PLR_3271917TA showed [5s 3c]
Seat 5: PLR_4662953DW (button) showed [9h 2c]
Seat 6: PLR_1355256IE (small blind) showed [Ad Th] and won ($0.35)



PokerStars Hand #4804152109: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:32:54
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($6.67 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($4.85 in chips)
Seat 4: PLR_3271917TA ($5.01 in chips)
Seat 5: PLR_4662953DW ($5.93 in chips)
Seat 6: PLR_1355256IE ($5.23 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Ad]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: raises $0.23 to $0.25
PLR_8935464QJ: folds
PLR_4662953DW: calls $0.20 
*** FLOP *** [2c Qh 4c]
PLR_7078012SR: bets $0.20 
PLR_4662953DW: folds
Uncalled bet ($0.20) returned to PLR_7078012SR
PLR_7078012SR: shows [Ac Tc]
PLR_7078012SR collected $0.53 from pot
PLR_8935464QJ: shows [8d 2s]
Hero: shows [9s Ad]
PLR_3271917TA: shows [6d 7d]
PLR_4662953DW: shows [Td 3c]
PLR_1355256IE: shows [4s 5c]
*** SUMMARY ***
Total pot $0.55 | Rake $0.02
Board [2c Qh 4c]
Seat 1: PLR_7078012SR (small blind) showed [Ac Tc] and won ($0.53)
Seat 2: PLR_8935464QJ (big blind) showed [8d 2s]
Seat 3: Hero showed [9s Ad]
Seat 4: PLR_3271917TA showed [6d 7d]
Seat 5: PLR_4662953DW showed [Td 3c]
Seat 6: PLR_1355256IE (button) showed [4s 5c]



PokerStars Hand #4804152443: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:33:50
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($6.95 in chips)
Seat 2: PLR_8935464QJ ($4.95 in chips)
Seat 3: Hero ($4.85 in chips)
Seat 4: PLR_3271917TA ($5.01 in chips)
Seat 5: PLR_4662953DW ($5.68 in chips)
Seat 6: PLR_1355256IE ($5.23 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 9h]
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: checks
*** FLOP *** [Qd 3s As]
Hero: checks
PLR_4662953DW: bets $0.05 
Hero: folds
Uncalled bet ($0.05) returned to PLR_4662953DW
PLR_4662953DW: shows [8d Qh]
PLR_4662953DW collected $0.12 from pot
PLR_7078012SR: shows [Th 8c]
PLR_8935464QJ: shows [2d 7s]
Hero: shows [3c 9h]
PLR_3271917TA: shows [Kh 4c]
PLR_1355256IE: shows [2c 3h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [Qd 3s As]
Seat 1: PLR_7078012SR (button) showed [Th 8c]
Seat 2: PLR_8935464QJ (small blind) showed [2d 7s]
Seat 3: Hero (big blind) showed [3c 9h]
Seat 4: PLR_3271917TA showed [Kh 4c]
Seat 5: PLR_4662953DW showed [8d Qh] and won ($0.12)
Seat 6: PLR_1355256IE showed [2c 3h]



PokerStars Hand #4804152772: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:34:46
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($6.95 in chips)
Seat 2: PLR_8935464QJ ($4.93 in chips)
Seat 3: Hero ($4.80 in chips)
Seat 4: PLR_3271917TA ($5.01 in chips)
Seat 5: PLR_4662953DW ($5.75 in chips)
Seat 6: PLR_1355256IE ($5.23 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 3c]
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: raises $0.20 to $0.20
PLR_8935464QJ: folds
Hero: calls $0.18 
PLR_3271917TA: folds
PLR_4662953DW: calls $0.15 
*** FLOP *** [Ac Ad Jd]
Hero: checks
PLR_4662953DW: bets $0.20 
PLR_7078012SR: calls $0.20 
Hero: folds
*** TURN *** [Ac Ad Jd] [4s]
PLR_4662953DW: checks
PLR_7078012SR: bets $0.30 
PLR_4662953DW: folds
Uncalled bet ($0.30) returned to PLR_7078012SR
PLR_7078012SR: shows [As 9h]
PLR_7078012SR collected $1 from pot
PLR_8935464QJ: shows [Qh 7s]
Hero: shows [3s 3c]
PLR_3271917TA: shows [Kd Jc]
PLR_4662953DW: shows [Ks 2h]
PLR_1355256IE: shows [4d 2c]
*** SUMMARY ***
Total pot $1.05 | Rake $0.05
Board [Ac Ad Jd 4s]
Seat 1: PLR_7078012SR showed [As 9h] and won ($1)
Seat 2: PLR_8935464QJ (button) showed [Qh 7s]
Seat 3: Hero (small blind) showed [3s 3c]
Seat 4: PLR_3271917TA (big blind) showed [Kd Jc]
Seat 5: PLR_4662953DW showed [Ks 2h]
Seat 6: PLR_1355256IE showed [4d 2c]



PokerStars Hand #4804153226: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:36:04
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($7.55 in chips)
Seat 2: PLR_8935464QJ ($4.93 in chips)
Seat 3: Hero ($4.60 in chips)
Seat 4: PLR_3271917TA ($4.96 in chips)
Seat 5: PLR_4662953DW ($5.35 in chips)
Seat 6: PLR_1355256IE ($5.23 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 4h]
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.27 to $0.27
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.22 
*** FLOP *** [Qc 4c 7h]
PLR_4662953DW: checks
PLR_8935464QJ: checks
*** TURN *** [Qc 4c 7h] [Qh]
PLR_4662953DW: bets $0.20 
PLR_8935464QJ: calls $0.20 
*** RIVER *** [Qc 4c 7h Qh] [4s]
PLR_4662953DW: bets $0.45 
PLR_8935464QJ: raises $1.82 to $1.82
PLR_4662953DW: calls $1.37 
*** SHOW DOWN ***
PLR_8935464QJ: shows [Jh 5h] (two pair, Queens and Fours)
PLR_4662953DW: shows [Ah 7c] (two pair, Queens and Sevens)
PLR_4662953DW collected $4.37 from pot
PLR_7078012SR: shows [8s Th]
Hero: shows [9h 4h]
PLR_3271917TA: shows [Jc Qs]
PLR_1355256IE: shows [Kc 8d]
*** SUMMARY ***
Total pot $4.6 | Rake $0.23
Board [Qc 4c 7h Qh 4s]
Seat 1: PLR_7078012SR showed [8s Th]
Seat 2: PLR_8935464QJ showed [Jh 5h] and lost with two pair, Queens and Fours
Seat 3: Hero (button) showed [9h 4h]
Seat 4: PLR_3271917TA (small blind) showed [Jc Qs]
Seat 5: PLR_4662953DW (big blind) showed [Ah 7c] and won ($4.37) with two pair, Queens and Sevens
Seat 6: PLR_1355256IE showed [Kc 8d]



PokerStars Hand #4804153716: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:37:24
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($7.55 in chips)
Seat 2: PLR_8935464QJ ($2.71 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($7.43 in chips)
Seat 6: PLR_1355256IE ($5.23 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 8c]
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.13 
PLR_1355256IE: folds
*** FLOP *** [4s 5d 5c]
PLR_4662953DW: checks
Hero: checks
*** TURN *** [4s 5d 5c] [Jd]
PLR_4662953DW: bets $0.15 
Hero: folds
Uncalled bet ($0.15) returned to PLR_4662953DW
PLR_4662953DW: shows [Jc Qs]
PLR_4662953DW collected $0.34 from pot
PLR_7078012SR: shows [3h 6s]
PLR_8935464QJ: shows [Jh 6d]
Hero: shows [Qc 8c]
PLR_3271917TA: shows [3d 5h]
PLR_1355256IE: shows [Ah 8s]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [4s 5d 5c Jd]
Seat 1: PLR_7078012SR showed [3h 6s]
Seat 2: PLR_8935464QJ showed [Jh 6d]
Seat 3: Hero showed [Qc 8c]
Seat 4: PLR_3271917TA (button) showed [3d 5h]
Seat 5: PLR_4662953DW (small blind) showed [Jc Qs] and won ($0.34)
Seat 6: PLR_1355256IE (big blind) showed [Ah 8s]



PokerStars Hand #4804154067: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:38:24
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($7.55 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($4.85 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($7.62 in chips)
Seat 6: PLR_1355256IE ($5.18 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 3d]
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: checks
*** FLOP *** [6h 3h 3s]
PLR_7078012SR: checks
PLR_4662953DW: checks
*** TURN *** [6h 3h 3s] [Qc]
PLR_7078012SR: checks
PLR_4662953DW: checks
*** RIVER *** [6h 3h 3s Qc] [Jh]
PLR_7078012SR: checks
PLR_4662953DW: bets $0.10 
PLR_7078012SR: folds
Uncalled bet ($0.10) returned to PLR_4662953DW
PLR_4662953DW: shows [Jd Kh]
PLR_4662953DW collected $0.12 from pot
PLR_7078012SR: shows [9s 2c]
PLR_8935464QJ: shows [9d 3c]
Hero: shows [4d 3d]
PLR_3271917TA: shows [Tc 5d]
PLR_1355256IE: shows [6d Ts]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [6h 3h 3s Qc Jh]
Seat 1: PLR_7078012SR (big blind) showed [9s 2c]
Seat 2: PLR_8935464QJ showed [9d 3c]
Seat 3: Hero showed [4d 3d]
Seat 4: PLR_3271917TA showed [Tc 5d]
Seat 5: PLR_4662953DW (button) showed [Jd Kh] and won ($0.12)
Seat 6: PLR_1355256IE (small blind) showed [6d Ts]



PokerStars Hand #4804154335: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:39:11
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($7.50 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($4.85 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($7.69 in chips)
Seat 6: PLR_1355256IE ($5.16 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h As]
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.15 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: folds
*** FLOP *** [Ts 7c 3s]
Hero: checks
PLR_4662953DW: bets $0.10 
Hero: calls $0.10 
*** TURN *** [Ts 7c 3s] [6h]
Hero: checks
PLR_4662953DW: bets $0.15 
Hero: calls $0.15 
*** RIVER *** [Ts 7c 3s 6h] [Qc]
Hero: checks
PLR_4662953DW: bets $0.40 
Hero: calls $0.40 
*** SHOW DOWN ***
PLR_4662953DW: shows [Ks 6c] (a pair of Sixs)
Hero: shows [8h As] (High Card)
PLR_4662953DW collected $1.59 from pot
PLR_7078012SR: shows [4h 6d]
PLR_8935464QJ: shows [7s Qd]
Hero: shows [8h As]
PLR_3271917TA: shows [Kc 2h]
PLR_1355256IE: shows [Td 9h]
*** SUMMARY ***
Total pot $1.67 | Rake $0.08
Board [Ts 7c 3s 6h Qc]
Seat 1: PLR_7078012SR (small blind) showed [4h 6d]
Seat 2: PLR_8935464QJ (big blind) showed [7s Qd]
Seat 3: Hero showed [8h As]
Seat 4: PLR_3271917TA showed [Kc 2h]
Seat 5: PLR_4662953DW showed [Ks 6c] and won ($1.59) with a pair of Sixes
Seat 6: PLR_1355256IE (button) showed [Td 9h]



PokerStars Hand #4804154867: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:40:40
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($7.48 in chips)
Seat 2: PLR_8935464QJ ($4.95 in chips)
Seat 3: Hero ($4.05 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($8.48 in chips)
Seat 6: PLR_1355256IE ($5.16 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Kh]
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: raises $0.20 to $0.20
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.73 to $0.75
Hero: raises $1.44 to $1.49
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_8935464QJ: folds
Uncalled bet ($0.74) returned to Hero
Hero: shows [As Kh]
Hero collected $1.75 from pot
PLR_7078012SR: shows [8d 7s]
PLR_8935464QJ: shows [Ah Th]
PLR_3271917TA: shows [Jd Qs]
PLR_4662953DW: shows [7c Kd]
PLR_1355256IE: shows [9d 9s]
*** SUMMARY ***
Total pot $1.75 | Rake $0.00
Seat 1: PLR_7078012SR (button) showed [8d 7s]
Seat 2: PLR_8935464QJ (small blind) showed [Ah Th]
Seat 3: Hero (big blind) collected ($1.75)
Seat 4: PLR_3271917TA showed [Jd Qs]
Seat 5: PLR_4662953DW showed [7c Kd]
Seat 6: PLR_1355256IE showed [9d 9s]



PokerStars Hand #4804155171: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:41:30
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($7.48 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($5.05 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($8.43 in chips)
Seat 6: PLR_1355256IE ($4.96 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As Kh]
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: raises $0.25 to $0.25
PLR_8935464QJ: folds
Hero: raises $0.73 to $0.75
PLR_3271917TA: folds
PLR_4662953DW: folds
PLR_7078012SR: calls $0.50 
*** FLOP *** [7d 4c 8h]
Hero: bets $0.76 
PLR_7078012SR: calls $0.76 
*** TURN *** [7d 4c 8h] [Qd]
Hero: bets $2.97 
PLR_7078012SR: raises $5.94 to $5.94
Hero: calls $0.57 and is all-in
*** RIVER *** [7d 4c 8h Qd] [2s]
*** SHOW DOWN ***
PLR_7078012SR: shows [Jd Js] (a pair of Jacks)
Hero: shows [As Kh] (high card Ace)
Uncalled bet ($2.40) returned to PLR_7078012SR
PLR_7078012SR collected $9.69 from pot
PLR_8935464QJ: shows [3c 7h]
PLR_3271917TA: shows [3d Ad]
PLR_4662953DW: shows [6h Ks]
PLR_1355256IE: shows [5s 3s]
*** SUMMARY ***
Total pot $10.2 | Rake $0.51
Board [7d 4c 8h Qd 2s]
Seat 1: PLR_7078012SR showed [Jd Js] and won ($9.69) with a pair of Jacks
Seat 2: PLR_8935464QJ (button) showed [3c 7h]
Seat 3: Hero (small blind) showed [As Kh] and lost with high card Ace
Seat 4: PLR_3271917TA (big blind) showed [3d Ad]
Seat 5: PLR_4662953DW showed [6h Ks]
Seat 6: PLR_1355256IE showed [5s 3s]



PokerStars Hand #4804155862: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:43:25
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($12.12 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($4.93 in chips)
Seat 5: PLR_4662953DW ($8.40 in chips)
Seat 6: PLR_1355256IE ($4.96 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 3d]
PLR_7078012SR: raises $0.15 to $0.15
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.13 
PLR_1355256IE: folds
*** FLOP *** [6d 4c Ts]
PLR_4662953DW: checks
PLR_7078012SR: checks
*** TURN *** [6d 4c Ts] [3h]
PLR_4662953DW: checks
PLR_7078012SR: checks
*** RIVER *** [6d 4c Ts 3h] [2c]
PLR_4662953DW: bets $0.15 
PLR_7078012SR: calls $0.15 
*** SHOW DOWN ***
PLR_4662953DW: shows [5d 6c] (a straight, Deuce to Six)
PLR_7078012SR: shows [Ac Qc] (High Card)
PLR_4662953DW collected $0.62 from pot
PLR_7078012SR: shows [Ac Qc]
PLR_8935464QJ: shows [6h Tc]
Hero: shows [Kh 3d]
PLR_3271917TA: shows [3s 8h]
PLR_1355256IE: shows [2d 5s]
*** SUMMARY ***
Total pot $0.65 | Rake $0.03
Board [6d 4c Ts 3h 2c]
Seat 1: PLR_7078012SR showed [Ac Qc]
Seat 2: PLR_8935464QJ showed [6h Tc]
Seat 3: Hero showed [Kh 3d]
Seat 4: PLR_3271917TA (button) showed [3s 8h]
Seat 5: PLR_4662953DW (small blind) showed [5d 6c] and won ($0.62) with a straight, Deuce to Six
Seat 6: PLR_1355256IE (big blind) showed [2d 5s]



PokerStars Hand #4804156204: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:44:20
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($11.82 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($4.93 in chips)
Seat 5: PLR_4662953DW ($8.72 in chips)
Seat 6: PLR_1355256IE ($4.91 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 6d]
PLR_8935464QJ: raises $0.27 to $0.27
Hero: calls $0.27 
PLR_3271917TA: folds
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_7078012SR: folds
*** FLOP *** [2s 8h 7c]
PLR_8935464QJ: checks
Hero: checks
*** TURN *** [2s 8h 7c] [Jh]
PLR_8935464QJ: bets $0.58 
Hero: calls $0.58 
*** RIVER *** [2s 8h 7c Jh] [5h]
PLR_8935464QJ: bets $4.15 and is all-in
Hero: folds
Uncalled bet ($4.15) returned to PLR_8935464QJ
PLR_8935464QJ: shows [Th 9h]
PLR_8935464QJ collected $1.69 from pot
PLR_7078012SR: shows [6c 6h]
Hero: shows [7d 6d]
PLR_3271917TA: shows [4d Qc]
PLR_4662953DW: shows [2d 7h]
PLR_1355256IE: shows [5d As]
*** SUMMARY ***
Total pot $1.77 | Rake $0.08
Board [2s 8h 7c Jh 5h]
Seat 1: PLR_7078012SR (big blind) showed [6c 6h]
Seat 2: PLR_8935464QJ showed [Th 9h] and won ($1.69)
Seat 3: Hero showed [7d 6d]
Seat 4: PLR_3271917TA showed [4d Qc]
Seat 5: PLR_4662953DW (button) showed [2d 7h]
Seat 6: PLR_1355256IE (small blind) showed [5d As]



PokerStars Hand #4804156545: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:45:15
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($11.77 in chips)
Seat 2: PLR_8935464QJ ($5.84 in chips)
Seat 3: Hero ($4.15 in chips)
Seat 4: PLR_3271917TA ($4.93 in chips)
Seat 5: PLR_4662953DW ($8.72 in chips)
Seat 6: PLR_1355256IE ($4.89 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 5c]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.22 to $0.27
PLR_4662953DW: calls $0.22 
*** FLOP *** [9h 4c 7c]
PLR_8935464QJ: checks
PLR_4662953DW: checks
*** TURN *** [9h 4c 7c] [9c]
PLR_8935464QJ: checks
PLR_4662953DW: checks
*** RIVER *** [9h 4c 7c 9c] [Kh]
PLR_8935464QJ: checks
PLR_4662953DW: bets $0.25 
PLR_8935464QJ: folds
Uncalled bet ($0.25) returned to PLR_4662953DW
PLR_4662953DW: shows [Kd 8h]
PLR_4662953DW collected $0.54 from pot
PLR_7078012SR: shows [2s 6c]
PLR_8935464QJ: shows [Th Ah]
Hero: shows [Tc 5c]
PLR_3271917TA: shows [Kc 2c]
PLR_1355256IE: shows [9s 2d]
*** SUMMARY ***
Total pot $0.56 | Rake $0.02
Board [9h 4c 7c 9c Kh]
Seat 1: PLR_7078012SR (small blind) showed [2s 6c]
Seat 2: PLR_8935464QJ (big blind) showed [Th Ah]
Seat 3: Hero showed [Tc 5c]
Seat 4: PLR_3271917TA showed [Kc 2c]
Seat 5: PLR_4662953DW showed [Kd 8h] and won ($0.54)
Seat 6: PLR_1355256IE (button) showed [9s 2d]



PokerStars Hand #4804157029: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:37
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($11.75 in chips)
Seat 2: PLR_8935464QJ ($5.57 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: PLR_3271917TA ($4.93 in chips)
Seat 5: PLR_4662953DW ($8.99 in chips)
Seat 6: PLR_1355256IE ($4.89 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 4s]
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.28 to $0.30
Hero: folds
PLR_4662953DW: calls $0.25 
*** FLOP *** [9h 7h Kd]
PLR_8935464QJ: bets $0.47 
PLR_4662953DW: folds
Uncalled bet ($0.47) returned to PLR_8935464QJ
PLR_8935464QJ: shows [Ac Jh]
PLR_8935464QJ collected $0.62 from pot
PLR_7078012SR: shows [3h 8h]
Hero: shows [9d 4s]
PLR_3271917TA: shows [5c 2d]
PLR_4662953DW: shows [Qh 6s]
PLR_1355256IE: shows [Tc Js]
*** SUMMARY ***
Total pot $0.65 | Rake $0.03
Board [9h 7h Kd]
Seat 1: PLR_7078012SR (button) showed [3h 8h]
Seat 2: PLR_8935464QJ (small blind) showed [Ac Jh] and won ($0.62)
Seat 3: Hero (big blind) showed [9d 4s]
Seat 4: PLR_3271917TA showed [5c 2d]
Seat 5: PLR_4662953DW showed [Qh 6s]
Seat 6: PLR_1355256IE showed [Tc Js]



PokerStars Hand #4804157268: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:21
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($11.75 in chips)
Seat 2: PLR_8935464QJ ($5.89 in chips)
Seat 3: Hero ($4.95 in chips)
Seat 4: PLR_3271917TA ($4.93 in chips)
Seat 5: PLR_4662953DW ($8.69 in chips)
Seat 6: PLR_1355256IE ($4.89 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 7c]
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.13 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.10 
*** FLOP *** [8c Ad Jd]
Hero: checks
PLR_4662953DW: checks
*** TURN *** [8c Ad Jd] [Tc]
Hero: checks
PLR_4662953DW: checks
*** RIVER *** [8c Ad Jd Tc] [Jc]
Hero: bets $0.17 
PLR_4662953DW: folds
Uncalled bet ($0.17) returned to Hero
Hero: shows [Qc 7c]
Hero collected $0.34 from pot
PLR_7078012SR: shows [8s Td]
PLR_8935464QJ: shows [9s 7d]
PLR_3271917TA: shows [Js 6c]
PLR_4662953DW: shows [Qs 2h]
PLR_1355256IE: shows [3c 4c]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [8c Ad Jd Tc Jc]
Seat 1: PLR_7078012SR showed [8s Td]
Seat 2: PLR_8935464QJ (button) showed [9s 7d]
Seat 3: Hero (small blind) collected ($0.34)
Seat 4: PLR_3271917TA (big blind) showed [Js 6c]
Seat 5: PLR_4662953DW showed [Qs 2h]
Seat 6: PLR_1355256IE showed [3c 4c]



PokerStars Hand #4804157590: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:48:11
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($11.75 in chips)
Seat 2: PLR_8935464QJ ($5.89 in chips)
Seat 3: Hero ($5.14 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($8.54 in chips)
Seat 6: PLR_1355256IE ($4.89 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 9s]
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.10 
*** FLOP *** [7h Kh 5s]
PLR_4662953DW: checks
Hero: bets $0.16 
PLR_4662953DW: folds
Uncalled bet ($0.16) returned to Hero
Hero: shows [Qc 9s]
Hero collected $0.31 from pot
PLR_7078012SR: shows [9c 3s]
PLR_8935464QJ: shows [6h Jd]
PLR_3271917TA: shows [Qs 8s]
PLR_4662953DW: shows [9d 2d]
PLR_1355256IE: shows [3c Ah]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [7h Kh 5s]
Seat 1: PLR_7078012SR showed [9c 3s]
Seat 2: PLR_8935464QJ showed [6h Jd]
Seat 3: Hero (button) collected ($0.31)
Seat 4: PLR_3271917TA (small blind) showed [Qs 8s]
Seat 5: PLR_4662953DW (big blind) showed [9d 2d]
Seat 6: PLR_1355256IE showed [3c Ah]



PokerStars Hand #4804157853: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:48:56
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($11.75 in chips)
Seat 2: PLR_8935464QJ ($5.89 in chips)
Seat 3: Hero ($5.30 in chips)
Seat 4: PLR_3271917TA ($4.98 in chips)
Seat 5: PLR_4662953DW ($8.39 in chips)
Seat 6: PLR_1355256IE ($4.89 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s Qs]
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.13 
PLR_1355256IE: folds
*** FLOP *** [Jd 4d 7s]
PLR_4662953DW: checks
Hero: checks
*** TURN *** [Jd 4d 7s] [8s]
PLR_4662953DW: checks
Hero: checks
*** RIVER *** [Jd 4d 7s 8s] [Ad]
PLR_4662953DW: checks
Hero: bets $0.34 
PLR_4662953DW: calls $0.34 
*** SHOW DOWN ***
Hero: shows [5s Qs] (high card Ace)
PLR_4662953DW: shows [Ts Ks] (high card Ace)
PLR_4662953DW collected $0.98 from pot
PLR_7078012SR: shows [8d 3d]
PLR_8935464QJ: shows [9d 8h]
PLR_3271917TA: shows [Th 5h]
PLR_1355256IE: shows [Kc 2s]
*** SUMMARY ***
Total pot $1.03 | Rake $0.05
Board [Jd 4d 7s 8s Ad]
Seat 1: PLR_7078012SR showed [8d 3d]
Seat 2: PLR_8935464QJ showed [9d 8h]
Seat 3: Hero showed [5s Qs] and lost with high card Five
Seat 4: PLR_3271917TA (button) showed [Th 5h]
Seat 5: PLR_4662953DW (small blind) showed [Ts Ks] and won ($0.98) with high card Ace
Seat 6: PLR_1355256IE (big blind) showed [Kc 2s]



PokerStars Hand #4804158190: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:49:50
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($11.75 in chips)
Seat 2: PLR_8935464QJ ($5.89 in chips)
Seat 3: Hero ($4.81 in chips)
Seat 4: PLR_3271917TA ($4.98 in chips)
Seat 5: PLR_4662953DW ($8.88 in chips)
Seat 6: PLR_1355256IE ($4.84 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah Js]
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.15 
PLR_1355256IE: folds
PLR_7078012SR: calls $0.10 
*** FLOP *** [Th 3c Ts]
PLR_7078012SR: checks
Hero: bets $0.23 
PLR_4662953DW: folds
PLR_7078012SR: folds
Uncalled bet ($0.23) returned to Hero
Hero: shows [Ah Js]
Hero collected $0.45 from pot
PLR_7078012SR: shows [Jc Kd]
PLR_8935464QJ: shows [2d 4s]
PLR_3271917TA: shows [Qh 7h]
PLR_4662953DW: shows [Qc 2s]
PLR_1355256IE: shows [5d 4h]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [Th 3c Ts]
Seat 1: PLR_7078012SR (big blind) showed [Jc Kd]
Seat 2: PLR_8935464QJ showed [2d 4s]
Seat 3: Hero collected ($0.45)
Seat 4: PLR_3271917TA showed [Qh 7h]
Seat 5: PLR_4662953DW (button) showed [Qc 2s]
Seat 6: PLR_1355256IE (small blind) showed [5d 4h]



PokerStars Hand #4804158488: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:40
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($11.60 in chips)
Seat 2: PLR_8935464QJ ($5.89 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($8.73 in chips)
Set dealer
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 6c]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.22 to $0.27
PLR_4662953DW: calls $0.22 
*** FLOP *** [Jd 7s 3c]
PLR_8935464QJ: bets $0.54 
PLR_4662953DW: calls $0.54 
*** TURN *** [Jd 7s 3c] [7c]
PLR_8935464QJ: bets $1.56 
PLR_4662953DW: calls $1.56 
*** RIVER *** [Jd 7s 3c 7c] [As]
Table leave user
PLR_8935464QJ: checks
PLR_4662953DW: bets $1 
PLR_8935464QJ: calls $1 
*** SHOW DOWN ***
PLR_4662953DW: shows [Jh 8d] (two pair, Jacks and Sevens)
PLR_8935464QJ: shows [3h 2h] (Two pair)
PLR_4662953DW collected $6.43 from pot
PLR_7078012SR: shows [4d Jc]
PLR_8935464QJ: shows [3h 2h]
Hero: shows [2s 6c]
PLR_3271917TA: shows [Td 9h]
*** SUMMARY ***
Total pot $6.76 | Rake $0.33
Board [Jd 7s 3c 7c As]
Seat 1: PLR_7078012SR (small blind) showed [4d Jc]
Seat 2: PLR_8935464QJ (big blind) showed [3h 2h]
Seat 3: Hero showed [2s 6c]
Seat 4: PLR_3271917TA showed [Td 9h]
Seat 5: PLR_4662953DW (button) showed [Jh 8d] and won ($6.43) with two pair, Jacks and Sevens



PokerStars Hand #4804158865: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:51:41
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($2.52 in chips)
Seat 3: Hero ($5.11 in chips)
Seat 4: PLR_3271917TA ($5 in chips)
Seat 5: PLR_4662953DW ($11.79 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc 2c]
PLR_3271917TA: raises $0.13 to $0.13
Table deposit $5 
PLR_4662953DW: calls $0.13 
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: folds
*** FLOP *** [Qd 9s 5s]
PLR_3271917TA: bets $0.24 
PLR_4662953DW: folds
Uncalled bet ($0.24) returned to PLR_3271917TA
PLR_3271917TA: shows [Ac Ad]
PLR_3271917TA collected $0.32 from pot
PLR_7078012SR: shows [7s 3c]
PLR_8935464QJ: shows [6d As]
Hero: shows [Tc 2c]
PLR_4662953DW: shows [3s Jc]
*** SUMMARY ***
Total pot $0.33 | Rake $0.01
Board [Qd 9s 5s]
Seat 1: PLR_7078012SR (button) showed [7s 3c]
Seat 2: PLR_8935464QJ (small blind) showed [6d As]
Seat 3: Hero (big blind) showed [Tc 2c]
Seat 4: PLR_3271917TA showed [Ac Ad] and won ($0.32)
Seat 5: PLR_4662953DW showed [3s Jc]



PokerStars Hand #4804159077: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:21
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($5 in chips)
Seat 3: Hero ($5.06 in chips)
Seat 4: PLR_3271917TA ($5.19 in chips)
Seat 5: PLR_4662953DW ($11.66 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 7s]
PLR_4662953DW: calls $0.05 
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.47 to $0.47
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: folds
Uncalled bet ($0.42) returned to PLR_8935464QJ
PLR_8935464QJ: shows [Js As]
PLR_8935464QJ collected $0.17 from pot
PLR_7078012SR: shows [7d 5h]
Hero: shows [Qd 7s]
PLR_3271917TA: shows [Ts 7h]
PLR_4662953DW: shows [6s 9s]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Seat 1: PLR_7078012SR showed [7d 5h]
Seat 2: PLR_8935464QJ (button) showed [Js As] and won ($0.17)
Seat 3: Hero (small blind) showed [Qd 7s]
Seat 4: PLR_3271917TA (big blind) showed [Ts 7h]
Seat 5: PLR_4662953DW showed [6s 9s]



PokerStars Hand #4804159234: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:45
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($5.12 in chips)
Seat 3: Hero ($5.04 in chips)
Seat 4: PLR_3271917TA ($5.14 in chips)
Seat 5: PLR_4662953DW ($11.61 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d Kd]
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: raises $0.15 to $0.15
PLR_3271917TA: folds
PLR_4662953DW: calls $0.10 
*** FLOP *** [Qs 7h Jd]
PLR_4662953DW: checks
Hero: checks
*** TURN *** [Qs 7h Jd] [Kc]
PLR_4662953DW: checks
Hero: bets $0.31 
PLR_4662953DW: calls $0.31 
*** RIVER *** [Qs 7h Jd Kc] [Qh]
PLR_4662953DW: checks
Hero: checks
*** SHOW DOWN ***
PLR_4662953DW: shows [Ks 2c] (two pair, Kings and Queens)
Hero: shows [6d Kd] (two pair, Kings and Queens)
Hero collected $0.45 from pot
PLR_4662953DW collected $0.45 from pot
PLR_7078012SR: shows [4s 8s]
PLR_8935464QJ: shows [3d Kh]
PLR_3271917TA: shows [Ah 9s]
*** SUMMARY ***
Total pot $0.94 | Rake $0.04
Board [Qs 7h Jd Kc Qh]
Seat 1: PLR_7078012SR showed [4s 8s]
Seat 2: PLR_8935464QJ showed [3d Kh]
Seat 3: Hero (button) showed [6d Kd] and won ($0.45) with two pair, Kings and Queens
Seat 4: PLR_3271917TA (small blind) showed [Ah 9s]
Seat 5: PLR_4662953DW (big blind) showed [Ks 2c] and won ($0.45) with two pair, Kings and Queens



PokerStars Hand #4804159568: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:53:42
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($5.12 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: PLR_3271917TA ($5.12 in chips)
Seat 5: PLR_4662953DW ($11.60 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Qd]
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.03 
PLR_1355256IE: raises $0.15 to $0.20
PLR_4662953DW: calls $0.15 
*** FLOP *** [8h 2d 4c]
PLR_4662953DW: checks
PLR_1355256IE: checks
*** TURN *** [8h 2d 4c] [Jd]
PLR_4662953DW: bets $0.15 
PLR_1355256IE: raises $0.63 to $0.63
PLR_4662953DW: calls $0.48 
*** RIVER *** [8h 2d 4c Jd] [4h]
PLR_4662953DW: bets $0.75 
PLR_1355256IE: calls $0.75 
*** SHOW DOWN ***
PLR_4662953DW: shows [Ad Ac] (two pair, Aces and Fours)
PLR_1355256IE: shows [9s Js] (Two pair)
PLR_4662953DW collected $3.01 from pot
PLR_7078012SR: shows [4d Jc]
PLR_8935464QJ: shows [3c 4s]
Hero: shows [3d Qd]
PLR_3271917TA: shows [8s 3s]
PLR_1355256IE: shows [9s Js]
*** SUMMARY ***
Total pot $3.16 | Rake $0.15
Board [8h 2d 4c Jd 4h]
Seat 1: PLR_7078012SR showed [4d Jc]
Seat 2: PLR_8935464QJ showed [3c 4s]
Seat 3: Hero showed [3d Qd]
Seat 4: PLR_3271917TA (button) showed [8s 3s]
Seat 5: PLR_4662953DW (small blind) showed [Ad Ac] and won ($3.01) with two pair, Aces and Fours
Seat 6: PLR_1355256IE (big blind) showed [9s Js]



PokerStars Hand #4804160083: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:12
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($5.12 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: PLR_3271917TA ($5.12 in chips)
Seat 5: PLR_4662953DW ($13.03 in chips)
Seat 6: PLR_1355256IE ($3.42 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 8s]
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_7078012SR: shows [9d As]
Uncalled bet ($0.03) returned to PLR_7078012SR
PLR_7078012SR collected $0.04 from pot
PLR_8935464QJ: shows [Ah 5s]
Hero: shows [Qh 8s]
PLR_3271917TA: shows [2d 5d]
PLR_4662953DW: shows [6d 2c]
PLR_1355256IE: shows [7c 9s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_7078012SR (big blind) showed [9d As] and won ($0.04)
Seat 2: PLR_8935464QJ showed [Ah 5s]
Seat 3: Hero showed [Qh 8s]
Seat 4: PLR_3271917TA showed [2d 5d]
Seat 5: PLR_4662953DW (button) showed [6d 2c]
Seat 6: PLR_1355256IE (small blind) showed [7c 9s]



PokerStars Hand #4804160184: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:32
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($11.60 in chips)
Seat 2: PLR_8935464QJ ($5.12 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: PLR_3271917TA ($5.12 in chips)
Seat 5: PLR_4662953DW ($13.03 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 5c]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: checks
*** FLOP *** [3h Ts As]
PLR_8935464QJ: checks
PLR_4662953DW: checks
*** TURN *** [3h Ts As] [Jh]
PLR_8935464QJ: bets $0.12 
PLR_4662953DW: calls $0.12 
*** RIVER *** [3h Ts As Jh] [8s]
PLR_8935464QJ: checks
PLR_4662953DW: bets $0.35 
PLR_8935464QJ: raises $1.70 to $1.70
PLR_4662953DW: calls $1.35 
*** SHOW DOWN ***
PLR_8935464QJ: shows [2s 5s] (a flush, Ace high)
PLR_4662953DW: shows [Qs 9c] (Straight)
PLR_8935464QJ collected $3.58 from pot
PLR_7078012SR: shows [Th 2c]
Hero: shows [9s 5c]
PLR_3271917TA: shows [Kh 7h]
PLR_4662953DW: shows [Qs 9c]
PLR_1355256IE: shows [Ad 2h]
*** SUMMARY ***
Total pot $3.76 | Rake $0.18
Board [3h Ts As Jh 8s]
Seat 1: PLR_7078012SR (small blind) showed [Th 2c]
Seat 2: PLR_8935464QJ (big blind) showed [2s 5s] and won ($3.58) with a flush, Ace high
Seat 3: Hero showed [9s 5c]
Seat 4: PLR_3271917TA showed [Kh 7h]
Seat 5: PLR_4662953DW showed [Qs 9c]
Seat 6: PLR_1355256IE (button) showed [Ad 2h]



PokerStars Hand #4804160564: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:56:36
Table '#35085879' 6-max Seat #1 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($6.83 in chips)
Seat 3: Hero ($5.03 in chips)
Seat 4: PLR_3271917TA ($5.12 in chips)
Seat 5: PLR_4662953DW ($11.16 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_8935464QJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Js]
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: calls $0.03 
Hero: checks
*** FLOP *** [6s Kh 8d]
PLR_8935464QJ: checks
Hero: checks
PLR_4662953DW: checks
*** TURN *** [6s Kh 8d] [As]
PLR_8935464QJ: checks
Hero: checks
PLR_4662953DW: checks
*** RIVER *** [6s Kh 8d As] [Qd]
PLR_8935464QJ: checks
Hero: checks
PLR_4662953DW: bets $0.15 
PLR_8935464QJ: folds
Hero: calls $0.15 
*** SHOW DOWN ***
PLR_4662953DW: shows [Qh 8s] (two pair, Queens and Eights)
Hero: shows [6c Js] (One pair)
PLR_4662953DW collected $0.43 from pot
PLR_7078012SR: shows [Kd 2h]
PLR_8935464QJ: shows [5h Jh]
Hero: shows [6c Js]
PLR_3271917TA: shows [8c Jc]
PLR_1355256IE: shows [Kc 2c]
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [6s Kh 8d As Qd]
Seat 1: PLR_7078012SR (button) showed [Kd 2h]
Seat 2: PLR_8935464QJ (small blind) showed [5h Jh]
Seat 3: Hero (big blind) showed [6c Js]
Seat 4: PLR_3271917TA showed [8c Jc]
Seat 5: PLR_4662953DW showed [Qh 8s] and won ($0.43) with two pair, Queens and Eights
Seat 6: PLR_1355256IE showed [Kc 2c]



PokerStars Hand #4804161266: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:58:40
Table '#35085879' 6-max Seat #2 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($6.78 in chips)
Seat 3: Hero ($4.83 in chips)
Seat 4: PLR_3271917TA ($5.12 in chips)
Seat 5: PLR_4662953DW ($11.39 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
Hero: posts small blind $0.02
PLR_3271917TA: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 8d]
PLR_4662953DW: folds
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: raises $0.27 to $0.27
Hero: folds
PLR_3271917TA: folds
Uncalled bet ($0.22) returned to PLR_8935464QJ
PLR_8935464QJ: shows [6c As]
PLR_8935464QJ collected $0.12 from pot
PLR_7078012SR: shows [4c 7c]
Hero: shows [2c 8d]
PLR_3271917TA: shows [3d 7d]
PLR_4662953DW: shows [5d 9h]
PLR_1355256IE: shows [6h Jh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_7078012SR showed [4c 7c]
Seat 2: PLR_8935464QJ (button) showed [6c As] and won ($0.12)
Seat 3: Hero (small blind) showed [2c 8d]
Seat 4: PLR_3271917TA (big blind) showed [3d 7d]
Seat 5: PLR_4662953DW showed [5d 9h]
Seat 6: PLR_1355256IE showed [6h Jh]



PokerStars Hand #4804161482: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:59:23
Table '#35085879' 6-max Seat #3 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($6.85 in chips)
Seat 3: Hero ($4.81 in chips)
Seat 4: PLR_3271917TA ($5.07 in chips)
Seat 5: PLR_4662953DW ($11.39 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_3271917TA: posts small blind $0.02
PLR_4662953DW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 7h]
PLR_1355256IE: folds
PLR_7078012SR: folds
PLR_8935464QJ: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_3271917TA: raises $0.48 to $0.50
PLR_4662953DW: folds
PLR_8935464QJ: folds
Hero: calls $0.35 
*** FLOP *** [7d Ts 5d]
PLR_3271917TA: bets $0.35 
Hero: folds
Uncalled bet ($0.35) returned to PLR_3271917TA
PLR_3271917TA: shows [Ad As]
PLR_3271917TA collected $1.05 from pot
PLR_7078012SR: shows [7c Jd]
PLR_8935464QJ: shows [Js 3s]
Hero: shows [6h 7h]
PLR_4662953DW: shows [2s 4d]
PLR_1355256IE: shows [3h 9c]
*** SUMMARY ***
Total pot $1.1 | Rake $0.05
Board [7d Ts 5d]
Seat 1: PLR_7078012SR showed [7c Jd]
Seat 2: PLR_8935464QJ showed [Js 3s]
Seat 3: Hero (button) showed [6h 7h]
Seat 4: PLR_3271917TA (small blind) showed [Ad As] and won ($1.05)
Seat 5: PLR_4662953DW (big blind) showed [2s 4d]
Seat 6: PLR_1355256IE showed [3h 9c]



PokerStars Hand #4804161860: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:00:32
Table '#35085879' 6-max Seat #4 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($6.80 in chips)
Seat 3: Hero ($4.31 in chips)
Seat 4: PLR_3271917TA ($5.62 in chips)
Seat 5: PLR_4662953DW ($11.34 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_4662953DW: posts small blind $0.02
PLR_1355256IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h Kd]
PLR_7078012SR: folds
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: raises $0.13 to $0.13
PLR_4662953DW: folds
PLR_1355256IE: calls $0.08 
*** FLOP *** [6c 3c 5d]
PLR_1355256IE: checks
PLR_3271917TA: bets $0.09 
PLR_1355256IE: calls $0.09 
*** TURN *** [6c 3c 5d] [5s]
PLR_1355256IE: checks
PLR_3271917TA: bets $0.33 
PLR_1355256IE: folds
Uncalled bet ($0.33) returned to PLR_3271917TA
PLR_3271917TA: shows [Ac 4c]
PLR_3271917TA collected $0.44 from pot
PLR_7078012SR: shows [4d 7c]
PLR_8935464QJ: shows [9d 2d]
Hero: shows [5h Kd]
PLR_4662953DW: shows [3h 8d]
PLR_1355256IE: shows [Th 2h]
*** SUMMARY ***
Total pot $0.46 | Rake $0.02
Board [6c 3c 5d 5s]
Seat 1: PLR_7078012SR showed [4d 7c]
Seat 2: PLR_8935464QJ showed [9d 2d]
Seat 3: Hero showed [5h Kd]
Seat 4: PLR_3271917TA (button) showed [Ac 4c] and won ($0.44)
Seat 5: PLR_4662953DW (small blind) showed [3h 8d]
Seat 6: PLR_1355256IE (big blind) showed [Th 2h]



PokerStars Hand #4804162256: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:01:44
Table '#35085879' 6-max Seat #5 is the button
Seat 1: PLR_7078012SR ($11.58 in chips)
Seat 2: PLR_8935464QJ ($6.80 in chips)
Seat 3: Hero ($4.31 in chips)
Seat 4: PLR_3271917TA ($5.84 in chips)
Seat 5: PLR_4662953DW ($11.32 in chips)
Seat 6: PLR_1355256IE ($5 in chips)
PLR_1355256IE: posts small blind $0.02
PLR_7078012SR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 3s]
PLR_8935464QJ: folds
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: checks
*** FLOP *** [5d 7h Js]
PLR_7078012SR: checks
PLR_4662953DW: bets $0.05 
PLR_7078012SR: calls $0.05 
*** TURN *** [5d 7h Js] [Qc]
PLR_7078012SR: checks
PLR_4662953DW: bets $0.10 
PLR_7078012SR: calls $0.10 
*** RIVER *** [5d 7h Js Qc] [5s]
PLR_7078012SR: checks
PLR_4662953DW: bets $0.40 
PLR_7078012SR: calls $0.40 
*** SHOW DOWN ***
PLR_4662953DW: shows [8s 5c] (three of a kind, Fives)
PLR_7078012SR: shows [Jd Ks] (Two pair)
PLR_4662953DW collected $1.16 from pot
PLR_7078012SR: shows [Jd Ks]
PLR_8935464QJ: shows [4c 5h]
Hero: shows [7s 3s]
PLR_3271917TA: shows [8d 4d]
PLR_1355256IE: shows [As 7d]
*** SUMMARY ***
Total pot $1.22 | Rake $0.06
Board [5d 7h Js Qc 5s]
Seat 1: PLR_7078012SR (big blind) showed [Jd Ks]
Seat 2: PLR_8935464QJ showed [4c 5h]
Seat 3: Hero showed [7s 3s]
Seat 4: PLR_3271917TA showed [8d 4d]
Seat 5: PLR_4662953DW (button) showed [8s 5c] and won ($1.16) with three of a kind, Fives
Seat 6: PLR_1355256IE (small blind) showed [As 7d]



PokerStars Hand #4804162716: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:03:07
Table '#35085879' 6-max Seat #6 is the button
Seat 1: PLR_7078012SR ($10.98 in chips)
Seat 2: PLR_8935464QJ ($6.80 in chips)
Seat 3: Hero ($4.31 in chips)
Seat 4: PLR_3271917TA ($5.84 in chips)
Seat 5: PLR_4662953DW ($11.88 in chips)
Seat 6: PLR_1355256IE ($4.98 in chips)
PLR_7078012SR: posts small blind $0.02
PLR_8935464QJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 4d]
Hero: folds
PLR_3271917TA: folds
PLR_4662953DW: calls $0.05 
PLR_1355256IE: folds
PLR_7078012SR: calls $0.03 
PLR_8935464QJ: raises $0.20 to $0.25
PLR_4662953DW: calls $0.20 
PLR_7078012SR: calls $0.20 
*** FLOP *** [9c 9h Jd]
PLR_7078012SR: checks
PLR_8935464QJ: checks
PLR_4662953DW: checks
*** TURN *** [9c 9h Jd] [5d]
PLR_7078012SR: bets $0.20 
PLR_8935464QJ: calls $0.20 
PLR_4662953DW: calls $0.20 
*** RIVER *** [9c 9h Jd 5d] [Qh]
PLR_7078012SR: checks
PLR_8935464QJ: checks
PLR_4662953DW: bets $0.60 
PLR_7078012SR: folds
PLR_8935464QJ: folds
Uncalled bet ($0.60) returned to PLR_4662953DW
PLR_4662953DW: shows [2d Jh]
PLR_4662953DW collected $1.29 from pot
PLR_7078012SR: shows [Jc 4c]
PLR_8935464QJ: shows [8h 8c]
Hero: shows [7h 4d]
PLR_3271917TA: shows [3c Qc]
PLR_1355256IE: shows [Ks 2c]
*** SUMMARY ***
Total pot $1.35 | Rake $0.06
Board [9c 9h Jd 5d Qh]
Seat 1: PLR_7078012SR (small blind) showed [Jc 4c]
Seat 2: PLR_8935464QJ (big blind) showed [8h 8c]
Seat 3: Hero showed [7h 4d]
Seat 4: PLR_3271917TA showed [3c Qc]
Seat 5: PLR_4662953DW showed [2d Jh] and won ($1.29)
Seat 6: PLR_1355256IE (button) showed [Ks 2c]




