PokerStars Hand #4803394852: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:45:31
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_1135947CB ($1.35 in chips)
Seat 4: PLR_5271284YL ($5.27 in chips)
Seat 5: PLR_5574269DS ($3.02 in chips)
Seat 6: PLR_4102222AF ($4.95 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 3s]
PLR_1135947CB: folds
PLR_5271284YL: folds
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: checks
*** FLOP *** [Qd Ts 7d]
Hero: checks
Table deposit $1.50 
PLR_5574269DS: bets $0.05 
Hero: calls $0.05 
*** TURN *** [Qd Ts 7d] [4c]
Hero: checks
PLR_5574269DS: checks
*** RIVER *** [Qd Ts 7d 4c] [5h]
Hero: checks
PLR_5574269DS: checks
*** SHOW DOWN ***
Hero: shows [Ad 3s] (high card Ace)
PLR_5574269DS: shows [Td 9h] (a pair of Tens)
PLR_5574269DS collected $0.21 from pot
PLR_1135947CB: shows [9c 2h]
PLR_5271284YL: shows [Jd 8d]
PLR_4102222AF: shows [5s Ks]
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [Qd Ts 7d 4c 5h]
Seat 1: Hero (big blind) showed [Ad 3s] and lost with high card Ace
Seat 3: PLR_1135947CB showed [9c 2h]
Seat 4: PLR_5271284YL showed [Jd 8d]
Seat 5: PLR_5574269DS (button) showed [Td 9h] and won ($0.21) with a pair of Tens
Seat 6: PLR_4102222AF (small blind) showed [5s Ks]



PokerStars Hand #4803395159: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:46:33
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($4.90 in chips)
Seat 2: PLR_7053003UY ($5 in chips)
Seat 3: PLR_1135947CB ($1.35 in chips)
Seat 5: PLR_5574269DS ($3.13 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 5c]
PLR_1135947CB: calls $0.05 
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: checks
*** FLOP *** [2h Ac Ah]
PLR_7053003UY: bets $0.05 
PLR_1135947CB: calls $0.05 
PLR_5574269DS: folds
*** TURN *** [2h Ac Ah] [Th]
PLR_7053003UY: checks
PLR_1135947CB: checks
*** RIVER *** [2h Ac Ah Th] [Jh]
PLR_7053003UY: checks
PLR_1135947CB: bets $0.26 
PLR_7053003UY: folds
Uncalled bet ($0.26) returned to PLR_1135947CB
PLR_1135947CB: shows [9d Kh]
PLR_1135947CB collected $0.26 from pot
Hero: shows [9c 5c]
PLR_7053003UY: shows [Ks 3s]
PLR_5574269DS: shows [6h Tc]
PLR_4102222AF: shows [9s Jd]
*** SUMMARY ***
Total pot $0.27 | Rake $0.01
Board [2h Ac Ah Th Jh]
Seat 1: Hero (small blind) showed [9c 5c]
Seat 2: PLR_7053003UY (big blind) showed [Ks 3s]
Seat 3: PLR_1135947CB showed [9d Kh] and won ($0.26)
Seat 5: PLR_5574269DS showed [6h Tc]
Seat 6: PLR_4102222AF (button) showed [9s Jd]



PokerStars Hand #4803395500: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:47:44
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.90 in chips)
Seat 3: PLR_1135947CB ($1.51 in chips)
Seat 5: PLR_5574269DS ($3.08 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
PLR_7053003UY: posts small blind $0.02
PLR_1135947CB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 9s]
PLR_5574269DS: raises $0.10 to $0.10
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
PLR_1135947CB: folds
Uncalled bet ($0.05) returned to PLR_5574269DS
PLR_5574269DS: shows [6s Kc]
PLR_5574269DS collected $0.12 from pot
Hero: shows [4s 9s]
PLR_7053003UY: shows [3h As]
PLR_1135947CB: shows [3d Jh]
PLR_4102222AF: shows [3c 5c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (button) showed [4s 9s]
Seat 2: PLR_7053003UY (small blind) showed [3h As]
Seat 3: PLR_1135947CB (big blind) showed [3d Jh]
Seat 5: PLR_5574269DS showed [6s Kc] and won ($0.12)
Seat 6: PLR_4102222AF showed [3c 5c]



PokerStars Hand #4803395660: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:48:16
Table '#35070117' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.88 in chips)
Seat 3: PLR_1135947CB ($1.46 in chips)
Seat 4: PLR_1675883KJ ($1.50 in chips)
Seat 5: PLR_5574269DS ($3.15 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
PLR_1135947CB: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 2h]
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: calls $0.05 
PLR_1135947CB: raises $0.08 to $0.10
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.05 
PLR_7053003UY: calls $0.05 
*** FLOP *** [3s 4c 3c]
PLR_1135947CB: checks
PLR_5574269DS: bets $0.05 
PLR_7053003UY: folds
PLR_1135947CB: calls $0.05 
*** TURN *** [3s 4c 3c] [Ac]
PLR_1135947CB: checks
PLR_5574269DS: bets $0.22 
PLR_1135947CB: folds
Uncalled bet ($0.22) returned to PLR_5574269DS
PLR_5574269DS: shows [6h 3d]
PLR_5574269DS collected $0.43 from pot
Hero: shows [4d 2h]
PLR_7053003UY: shows [8d 9h]
PLR_1135947CB: shows [Kh Qh]
PLR_1675883KJ: shows [Ah 6d]
PLR_4102222AF: shows [Ts 7d]
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [3s 4c 3c Ac]
Seat 1: Hero showed [4d 2h]
Seat 2: PLR_7053003UY (button) showed [8d 9h]
Seat 3: PLR_1135947CB (small blind) showed [Kh Qh]
Seat 4: PLR_1675883KJ (big blind) showed [Ah 6d]
Seat 5: PLR_5574269DS showed [6h 3d] and won ($0.43)
Seat 6: PLR_4102222AF showed [Ts 7d]



PokerStars Hand #4803396019: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:49:26
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.78 in chips)
Seat 3: PLR_1135947CB ($1.31 in chips)
Seat 4: PLR_1675883KJ ($1.45 in chips)
Seat 5: PLR_5574269DS ($3.43 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
PLR_1675883KJ: posts small blind $0.02
PLR_5574269DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Js]
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
PLR_1135947CB: folds
PLR_1675883KJ: folds
PLR_5574269DS: shows [As Ad]
Uncalled bet ($0.03) returned to PLR_5574269DS
PLR_5574269DS collected $0.04 from pot
Hero: shows [4s Js]
PLR_7053003UY: shows [3d Qs]
PLR_1135947CB: shows [2h 5d]
PLR_1675883KJ: shows [6c 4c]
PLR_4102222AF: shows [Qc 2c]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [4s Js]
Seat 2: PLR_7053003UY showed [3d Qs]
Seat 3: PLR_1135947CB (button) showed [2h 5d]
Seat 4: PLR_1675883KJ (small blind) showed [6c 4c]
Seat 5: PLR_5574269DS (big blind) showed [As Ad] and won ($0.04)
Seat 6: PLR_4102222AF showed [Qc 2c]



PokerStars Hand #4803396110: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:49:46
Table '#35070117' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.78 in chips)
Seat 3: PLR_1135947CB ($1.31 in chips)
Seat 4: PLR_1675883KJ ($1.43 in chips)
Seat 5: PLR_5574269DS ($3.45 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
PLR_5574269DS: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Qs]
Hero: raises $0.15 to $0.15
PLR_7053003UY: folds
PLR_1135947CB: folds
PLR_1675883KJ: calls $0.15 
PLR_5574269DS: calls $0.13 
PLR_4102222AF: raises $0.95 to $1
Hero: folds
PLR_1675883KJ: calls $0.85 
PLR_5574269DS: folds
*** FLOP *** [Ac 7s 5h]
PLR_4102222AF: bets $0.45 
PLR_1675883KJ: folds & shows [Js Kc] 
Uncalled bet ($0.45) returned to PLR_4102222AF
PLR_4102222AF: shows [Ah Ks]
PLR_4102222AF collected $2.19 from pot
Hero: shows [9s Qs]
PLR_7053003UY: shows [8d 3s]
PLR_1135947CB: shows [7d Th]
PLR_1675883KJ: shows [Js Kc]
PLR_5574269DS: shows [9c 2d]
*** SUMMARY ***
Total pot $2.3 | Rake $0.11
Board [Ac 7s 5h]
Seat 1: Hero showed [9s Qs]
Seat 2: PLR_7053003UY showed [8d 3s]
Seat 3: PLR_1135947CB showed [7d Th]
Seat 4: PLR_1675883KJ (button) showed [Js Kc]
Seat 5: PLR_5574269DS (small blind) showed [9c 2d]
Seat 6: PLR_4102222AF (big blind) showed [Ah Ks] and won ($2.19)



PokerStars Hand #4803396468: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:50:56
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($4.85 in chips)
Seat 2: PLR_7053003UY ($4.78 in chips)
Seat 3: PLR_1135947CB ($1.31 in chips)
Seat 4: PLR_1675883KJ ($0.43 in chips)
Seat 5: PLR_5574269DS ($3.30 in chips)
Seat 6: PLR_4102222AF ($6.19 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 6d]
PLR_7053003UY: folds
PLR_1135947CB: calls $0.05 
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: checks
*** FLOP *** [Qh Ac Kd]
Hero: checks
PLR_1135947CB: checks
PLR_5574269DS: checks
*** TURN *** [Qh Ac Kd] [3s]
Hero: checks
PLR_1135947CB: bets $0.17 
PLR_5574269DS: folds
Hero: folds
Uncalled bet ($0.17) returned to PLR_1135947CB
PLR_1135947CB: shows [Jh 3h]
PLR_1135947CB collected $0.17 from pot
Hero: shows [6c 6d]
PLR_7053003UY: shows [Ks 3c]
PLR_1675883KJ: shows [Ad 6h]
PLR_5574269DS: shows [4c Th]
PLR_4102222AF: shows [2s 7h]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Board [Qh Ac Kd 3s]
Seat 1: Hero (big blind) showed [6c 6d]
Seat 2: PLR_7053003UY showed [Ks 3c]
Seat 3: PLR_1135947CB showed [Jh 3h] and won ($0.17)
Seat 4: PLR_1675883KJ showed [Ad 6h]
Seat 5: PLR_5574269DS (button) showed [4c Th]
Seat 6: PLR_4102222AF (small blind) showed [2s 7h]



PokerStars Hand #4803396942: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:52:31
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.78 in chips)
Seat 3: PLR_1135947CB ($1.43 in chips)
Seat 4: PLR_1675883KJ ($0.43 in chips)
Seat 5: PLR_5574269DS ($3.25 in chips)
Seat 6: PLR_4102222AF ($6.17 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 4c]
PLR_1135947CB: calls $0.05 
PLR_1675883KJ: raises $0.38 to $0.43 and is all-in
PLR_5574269DS: calls $0.43 
PLR_4102222AF: calls $0.43 
Hero: folds
PLR_7053003UY: folds
PLR_1135947CB: calls $0.38 
*** FLOP *** [8h 6c 6d]
PLR_1135947CB: checks
PLR_5574269DS: bets $0.05 
PLR_4102222AF: calls $0.05 
PLR_1135947CB: calls $0.05 
*** TURN *** [8h 6c 6d] [8d]
PLR_1135947CB: checks
PLR_5574269DS: bets $0.05 
PLR_4102222AF: calls $0.05 
PLR_1135947CB: calls $0.05 
*** RIVER *** [8h 6c 6d 8d] [Ac]
PLR_1135947CB: checks
PLR_5574269DS: checks
PLR_4102222AF: checks
*** SHOW DOWN ***
PLR_1135947CB: shows [Js Tc] (two pair, Eights and Sixs)
PLR_1675883KJ: shows [8s As] (a full house, Eights full of Aces)
PLR_5574269DS: shows [7c 9c] (two pair, Eights and Sixs)
PLR_4102222AF: shows [Kh Qc] (two pair, Eights and Sixs)
PLR_1135947CB collected $0.11 from side pot
PLR_5574269DS collected $0.09 from side pot
PLR_4102222AF collected $0.09 from side pot
PLR_1675883KJ collected $1.7 from main pot
Hero: shows [2s 4c]
PLR_7053003UY: shows [2d 9d]
*** SUMMARY ***
Total pot $2.09 | Rake $0.10
Board [8h 6c 6d 8d Ac]
Seat 1: Hero (small blind) showed [2s 4c]
Seat 2: PLR_7053003UY (big blind) showed [2d 9d]
Seat 3: PLR_1135947CB showed [Js Tc] and won ($0.11) with two pair, Eights and Sixes
Seat 4: PLR_1675883KJ showed [8s As] and won ($1.7) with a full house, Eights full of Aces
Seat 5: PLR_5574269DS showed [7c 9c] and won ($0.09) with two pair, Eights and Sixes
Seat 6: PLR_4102222AF (button) showed [Kh Qc] and won ($0.09) with two pair, Eights and Sixes



PokerStars Hand #4803397515: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:54:25
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.73 in chips)
Seat 3: PLR_1135947CB ($1.01 in chips)
Seat 4: PLR_1675883KJ ($1.70 in chips)
Seat 5: PLR_5574269DS ($2.81 in chips)
Seat 6: PLR_4102222AF ($5.73 in chips)
PLR_7053003UY: posts small blind $0.02
PLR_1135947CB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 3c]
PLR_1675883KJ: calls $0.05 
PLR_5574269DS: raises $0.10 to $0.10
PLR_4102222AF: calls $0.10 
Hero: folds
PLR_7053003UY: calls $0.08 
PLR_1135947CB: calls $0.05 
PLR_1675883KJ: calls $0.05 
*** FLOP *** [2d 5c 2c]
PLR_7053003UY: checks
PLR_1135947CB: checks
PLR_1675883KJ: bets $1.60 and is all-in
PLR_5574269DS: folds
PLR_4102222AF: folds
PLR_7053003UY: folds
PLR_1135947CB: folds
Uncalled bet ($1.60) returned to PLR_1675883KJ
PLR_1675883KJ: shows [8c 8d]
PLR_1675883KJ collected $0.48 from pot
Hero: shows [2h 3c]
PLR_7053003UY: shows [4s Ks]
PLR_1135947CB: shows [6s Th]
PLR_5574269DS: shows [8h Kc]
PLR_4102222AF: shows [7c 6c]
*** SUMMARY ***
Total pot $0.5 | Rake $0.02
Board [2d 5c 2c]
Seat 1: Hero (button) showed [2h 3c]
Seat 2: PLR_7053003UY (small blind) showed [4s Ks]
Seat 3: PLR_1135947CB (big blind) showed [6s Th]
Seat 4: PLR_1675883KJ showed [8c 8d] and won ($0.48)
Seat 5: PLR_5574269DS showed [8h Kc]
Seat 6: PLR_4102222AF showed [7c 6c]



PokerStars Hand #4803397977: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:55:56
Table '#35070117' 6-max Seat #2 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.63 in chips)
Seat 3: PLR_1135947CB ($0.91 in chips)
Seat 4: PLR_1675883KJ ($2.08 in chips)
Seat 5: PLR_5574269DS ($2.71 in chips)
Seat 6: PLR_4102222AF ($5.63 in chips)
PLR_1135947CB: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ac]
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: calls $0.05 
PLR_1135947CB: calls $0.03 
PLR_1675883KJ: checks
*** FLOP *** [Qd 6s Jh]
PLR_1135947CB: checks
PLR_1675883KJ: checks
PLR_5574269DS: checks
PLR_7053003UY: bets $0.19 
PLR_1135947CB: calls $0.19 
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.19 
*** TURN *** [Qd 6s Jh] [4d]
PLR_1135947CB: checks
PLR_5574269DS: checks
PLR_7053003UY: bets $0.37 
PLR_1135947CB: calls $0.37 
PLR_5574269DS: calls $0.37 
*** RIVER *** [Qd 6s Jh 4d] [6h]
PLR_1135947CB: bets $0.30 and is all-in
PLR_5574269DS: calls $0.30 
PLR_7053003UY: calls $0.30 
*** SHOW DOWN ***
PLR_1135947CB: shows [6c Kd] (three of a kind, Sixs)
PLR_5574269DS: shows [Jc 5h] (Two pair)
PLR_7053003UY: shows [Tc Qc] (Two pair)
PLR_1135947CB collected $2.65 from pot
Hero: shows [4h Ac]
PLR_7053003UY: shows [Tc Qc]
PLR_1675883KJ: shows [2d 7s]
PLR_5574269DS: shows [Jc 5h]
PLR_4102222AF: shows [Js 7c]
*** SUMMARY ***
Total pot $2.78 | Rake $0.13
Board [Qd 6s Jh 4d 6h]
Seat 1: Hero showed [4h Ac]
Seat 2: PLR_7053003UY (button) showed [Tc Qc]
Seat 3: PLR_1135947CB (small blind) showed [6c Kd] and won ($2.65) with three of a kind, Sixes
Seat 4: PLR_1675883KJ (big blind) showed [2d 7s]
Seat 5: PLR_5574269DS showed [Jc 5h]
Seat 6: PLR_4102222AF showed [Js 7c]



PokerStars Hand #4803398599: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:58:01
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($3.72 in chips)
Seat 3: PLR_1135947CB ($2.65 in chips)
Seat 4: PLR_1675883KJ ($2.03 in chips)
Seat 5: PLR_5574269DS ($1.80 in chips)
Seat 6: PLR_4102222AF ($5.63 in chips)
PLR_1675883KJ: posts small blind $0.02
PLR_5574269DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 4h]
PLR_4102222AF: folds
Hero: raises $0.15 to $0.15
PLR_7053003UY: folds
PLR_1135947CB: calls $0.15 
PLR_1675883KJ: calls $0.13 
PLR_5574269DS: calls $0.10 
*** FLOP *** [Ad 7h Kh]
PLR_1675883KJ: checks
PLR_5574269DS: checks
Hero: checks
PLR_1135947CB: bets $0.57 
PLR_1675883KJ: folds
PLR_5574269DS: folds
Hero: raises $1.52 to $1.52
PLR_1135947CB: raises $0.98 to $2.50 and is all-in
Hero: calls $0.98 
*** TURN *** [Ad 7h Kh] [8d]
*** RIVER *** [Ad 7h Kh 8d] [Td]
*** SHOW DOWN ***
Hero: shows [Ah 4h] (a pair of Aces)
PLR_1135947CB: shows [Ac Ks] (two pair, Aces and Kings)
PLR_1135947CB collected $5.32 from pot
PLR_7053003UY: shows [9c 2d]
PLR_1675883KJ: shows [Jd 6d]
PLR_5574269DS: shows [6c Th]
PLR_4102222AF: shows [Qs 4s]
*** SUMMARY ***
Total pot $5.6 | Rake $0.28
Board [Ad 7h Kh 8d Td]
Seat 1: Hero showed [Ah 4h] and lost with a pair of Aces
Seat 2: PLR_7053003UY showed [9c 2d]
Seat 3: PLR_1135947CB (button) showed [Ac Ks] and won ($5.32) with two pair, Aces and Kings
Seat 4: PLR_1675883KJ (small blind) showed [Jd 6d]
Seat 5: PLR_5574269DS (big blind) showed [6c Th]
Seat 6: PLR_4102222AF showed [Qs 4s]



PokerStars Hand #4803399008: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 18:59:21
Table '#35070117' 6-max Seat #4 is the button
Seat 1: Hero ($2.50 in chips)
Seat 2: PLR_7053003UY ($3.72 in chips)
Seat 3: PLR_1135947CB ($5.32 in chips)
Seat 4: PLR_1675883KJ ($1.88 in chips)
Seat 5: PLR_5574269DS ($1.65 in chips)
Seat 6: PLR_4102222AF ($5.63 in chips)
PLR_5574269DS: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Js]
Hero: folds
PLR_7053003UY: calls $0.05 
PLR_1135947CB: folds
PLR_1675883KJ: calls $0.05 
PLR_5574269DS: raises $0.08 to $0.10
PLR_4102222AF: calls $0.05 
PLR_7053003UY: calls $0.05 
PLR_1675883KJ: calls $0.05 
*** FLOP *** [Ks 9h Ac]
PLR_5574269DS: checks
PLR_4102222AF: checks
PLR_7053003UY: checks
PLR_1675883KJ: checks
*** TURN *** [Ks 9h Ac] [5d]
Table deposit $5 
PLR_5574269DS: checks
PLR_4102222AF: checks
PLR_7053003UY: checks
PLR_1675883KJ: checks
*** RIVER *** [Ks 9h Ac 5d] [6s]
PLR_5574269DS: checks
PLR_4102222AF: checks
PLR_7053003UY: bets $0.38 
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.38 
PLR_4102222AF: calls $0.38 
*** SHOW DOWN ***
PLR_7053003UY: shows [5h 6h] (two pair, Sixs and Fives)
PLR_5574269DS: shows [6d 7d] (One pair)
PLR_4102222AF: shows [2s As] (One pair)
PLR_7053003UY collected $1.47 from pot
Hero: shows [4h Js]
PLR_1135947CB: shows [4c 3h]
PLR_1675883KJ: shows [Th Jd]
PLR_5574269DS: shows [6d 7d]
PLR_4102222AF: shows [2s As]
*** SUMMARY ***
Total pot $1.54 | Rake $0.07
Board [Ks 9h Ac 5d 6s]
Seat 1: Hero showed [4h Js]
Seat 2: PLR_7053003UY showed [5h 6h] and won ($1.47) with two pair, Sixes and Fives
Seat 3: PLR_1135947CB showed [4c 3h]
Seat 4: PLR_1675883KJ (button) showed [Th Jd]
Seat 5: PLR_5574269DS (small blind) showed [6d 7d]
Seat 6: PLR_4102222AF (big blind) showed [2s As]



PokerStars Hand #4803399511: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:01:00
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.71 in chips)
Seat 4: PLR_1675883KJ ($1.78 in chips)
Seat 5: PLR_5574269DS ($1.17 in chips)
Seat 6: PLR_4102222AF ($5.15 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 4d]
PLR_7053003UY: folds
PLR_1675883KJ: folds
PLR_5574269DS: folds
PLR_4102222AF: raises $0.08 to $0.10
Hero: folds
Uncalled bet ($0.05) returned to PLR_4102222AF
PLR_4102222AF: shows [Jh Qd]
PLR_4102222AF collected $0.1 from pot
Hero: shows [Kh 4d]
PLR_7053003UY: shows [4s 3d]
PLR_1675883KJ: shows [6d Qh]
PLR_5574269DS: shows [5c 2h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero (big blind) showed [Kh 4d]
Seat 2: PLR_7053003UY showed [4s 3d]
Seat 4: PLR_1675883KJ showed [6d Qh]
Seat 5: PLR_5574269DS (button) showed [5c 2h]
Seat 6: PLR_4102222AF (small blind) showed [Jh Qd] and won ($0.1)



PokerStars Hand #4803399628: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:01:22
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($4.95 in chips)
Seat 2: PLR_7053003UY ($4.71 in chips)
Seat 4: PLR_1675883KJ ($1.78 in chips)
Seat 5: PLR_5574269DS ($1.17 in chips)
Seat 6: PLR_4102222AF ($5.20 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 9h]
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: checks
*** FLOP *** [7s 5d 5s]
PLR_7053003UY: checks 
PLR_5574269DS: checks
*** TURN *** [7s 5d 5s] [3s]
PLR_7053003UY: checks
PLR_5574269DS: checks
*** RIVER *** [7s 5d 5s 3s] [6s]
PLR_7053003UY: checks
PLR_5574269DS: checks
*** SHOW DOWN ***
PLR_7053003UY: shows [8c 7h] (two pair, Sevens and Fives)
PLR_5574269DS: shows [9c 2s] (a flush, Seven high)
PLR_5574269DS collected $0.12 from pot
Hero: shows [6c 9h]
PLR_1675883KJ: shows [3d Kc]
PLR_4102222AF: shows [4c Tc]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [7s 5d 5s 3s 6s]
Seat 1: Hero (small blind) showed [6c 9h]
Seat 2: PLR_7053003UY (big blind) showed [8c 7h] and lost with two pair, Sevens and Fives
Seat 4: PLR_1675883KJ showed [3d Kc]
Seat 5: PLR_5574269DS showed [9c 2s] and won ($0.12) with a flush, Seven high
Seat 6: PLR_4102222AF (button) showed [4c Tc]



PokerStars Hand #4803399947: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:02:26
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_9912442DS ($5 in chips)
Seat 4: PLR_1675883KJ ($1.78 in chips)
Seat 5: PLR_5574269DS ($1.24 in chips)
Seat 6: PLR_4102222AF ($5.20 in chips)
PLR_9912442DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Ts]
PLR_1675883KJ: folds
PLR_5574269DS: folds
PLR_4102222AF: folds
Hero: raises $0.15 to $0.15
PLR_9912442DS: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Kc Ts]
Hero collected $0.1 from pot
PLR_9912442DS: shows [2h 6c]
PLR_1675883KJ: shows [5c 6s]
PLR_5574269DS: shows [3s 6h]
PLR_4102222AF: shows [8d 3d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero (button) collected ($0.1)
Seat 3: PLR_9912442DS (big blind) showed [2h 6c]
Seat 4: PLR_1675883KJ showed [5c 6s]
Seat 5: PLR_5574269DS showed [3s 6h]
Seat 6: PLR_4102222AF showed [8d 3d]



PokerStars Hand #4803400048: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:02:48
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5.05 in chips)
Seat 3: PLR_9912442DS ($4.95 in chips)
Seat 4: PLR_1675883KJ ($1.78 in chips)
Seat 5: PLR_5574269DS ($1.24 in chips)
Seat 6: PLR_4102222AF ($5.20 in chips)
Set dealer
PLR_9912442DS: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 8c]
PLR_5574269DS: raises $0.10 to $0.10
PLR_4102222AF: raises $0.30 to $0.30
Hero: folds
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.20 
*** FLOP *** [7c 5s 6h]
PLR_5574269DS: bets $0.05 
PLR_4102222AF: calls $0.05 
*** TURN *** [7c 5s 6h] [2s]
PLR_5574269DS: checks
PLR_4102222AF: checks
*** RIVER *** [7c 5s 6h 2s] [4d]
PLR_5574269DS: checks
PLR_4102222AF: checks
*** SHOW DOWN ***
PLR_5574269DS: shows [Ks Qc] (high card King)
PLR_4102222AF: shows [9c Ac] (high card Ace)
PLR_4102222AF collected $0.74 from pot
Hero: shows [Kc 8c]
PLR_9912442DS: shows [Qh 2h]
PLR_1675883KJ: shows [9d 8s]
*** SUMMARY ***
Total pot $0.77 | Rake $0.03
Board [7c 5s 6h 2s 4d]
Seat 1: Hero (button) showed [Kc 8c]
Seat 3: PLR_9912442DS (small blind) showed [Qh 2h]
Seat 4: PLR_1675883KJ (big blind) showed [9d 8s]
Seat 5: PLR_5574269DS showed [Ks Qc] and lost with high card King
Seat 6: PLR_4102222AF showed [9c Ac] and won ($0.74) with high card Ace



PokerStars Hand #4803400326: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:03:45
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($5.05 in chips)
Seat 3: PLR_9912442DS ($4.93 in chips)
Seat 4: PLR_1675883KJ ($1.73 in chips)
Seat 5: PLR_5574269DS ($0.89 in chips)
Seat 6: PLR_4102222AF ($5.59 in chips)
PLR_1675883KJ: posts small blind $0.02
PLR_5574269DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 6c]
PLR_4102222AF: folds
Hero: raises $0.15 to $0.15
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.10 
*** FLOP *** [3s Ts 4d]
PLR_5574269DS: checks
Hero: checks
*** TURN *** [3s Ts 4d] [3h]
PLR_5574269DS: checks
Hero: checks
*** RIVER *** [3s Ts 4d 3h] [7s]
PLR_5574269DS: checks
Hero: checks
*** SHOW DOWN ***
PLR_5574269DS: shows [Js Ad] (a pair of Threes)
Hero: shows [Ac 6c] (One pair)
PLR_5574269DS collected $0.31 from pot
Hero: shows [Ac 6c]
PLR_9912442DS: shows [Ks 5c]
PLR_1675883KJ: shows [8h 7d]
PLR_4102222AF: shows [8d Tc]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [3s Ts 4d 3h 7s]
Seat 1: Hero showed [Ac 6c]
Seat 3: PLR_9912442DS (button) showed [Ks 5c]
Seat 4: PLR_1675883KJ (small blind) showed [8h 7d]
Seat 5: PLR_5574269DS (big blind) showed [Js Ad] and won ($0.31) with a pair of Threes
Seat 6: PLR_4102222AF showed [8d Tc]



PokerStars Hand #4803400516: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:04:25
Table '#35070117' 6-max Seat #4 is the button
Seat 1: Hero ($4.90 in chips)
Seat 3: PLR_9912442DS ($4.93 in chips)
Seat 4: PLR_1675883KJ ($1.71 in chips)
Seat 5: PLR_5574269DS ($1.05 in chips)
Seat 6: PLR_4102222AF ($5.59 in chips)
PLR_5574269DS: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Ad]
Hero: raises $0.15 to $0.15
PLR_9912442DS: raises $0.25 to $0.25
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.23 
PLR_4102222AF: folds
Hero: calls $0.10 
*** FLOP *** [Jh 7c 4d]
PLR_5574269DS: bets $0.38 
Hero: folds
PLR_9912442DS: raises $0.76 to $0.76
PLR_5574269DS: raises $0.04 to $0.80 and is all-in
PLR_9912442DS: calls $0.04 
*** TURN *** [Jh 7c 4d] [8c]
*** RIVER *** [Jh 7c 4d 8c] [Jc]
*** SHOW DOWN ***
PLR_9912442DS: shows [6d As] (a pair of Jacks)
PLR_5574269DS: shows [Jd 9c] (three of a kind, Jacks)
PLR_5574269DS collected $2.28 from pot
Hero: shows [2d Ad]
PLR_1675883KJ: shows [Js 5c]
PLR_4102222AF: shows [9s Qc]
*** SUMMARY ***
Total pot $2.4 | Rake $0.12
Board [Jh 7c 4d 8c Jc]
Seat 1: Hero showed [2d Ad]
Seat 3: PLR_9912442DS showed [6d As] and lost with a pair of Jacks
Seat 4: PLR_1675883KJ (button) showed [Js 5c]
Seat 5: PLR_5574269DS (small blind) showed [Jd 9c] and won ($2.28) with three of a kind, Jacks
Seat 6: PLR_4102222AF (big blind) showed [9s Qc]



PokerStars Hand #4803400836: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:05:26
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($4.75 in chips)
Seat 3: PLR_9912442DS ($3.88 in chips)
Seat 4: PLR_1675883KJ ($1.71 in chips)
Seat 5: PLR_5574269DS ($2.28 in chips)
Seat 6: PLR_4102222AF ($5.54 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Kc]
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: raises $0.10 to $0.15
PLR_5574269DS: raises $0.20 to $0.25
Hero: calls $0.10 
*** FLOP *** [5h Ah 3h]
Hero: bets $0.38 
PLR_5574269DS: folds
Uncalled bet ($0.38) returned to Hero
Hero: shows [5c Kc]
Hero collected $0.5 from pot
PLR_9912442DS: shows [5s 2c]
PLR_1675883KJ: shows [6c As]
PLR_5574269DS: shows [Jc Ts]
PLR_4102222AF: shows [3d 9d]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [5h Ah 3h]
Seat 1: Hero (big blind) collected ($0.5)
Seat 3: PLR_9912442DS showed [5s 2c]
Seat 4: PLR_1675883KJ showed [6c As]
Seat 5: PLR_5574269DS (button) showed [Jc Ts]
Seat 6: PLR_4102222AF (small blind) showed [3d 9d]



PokerStars Hand #4803401033: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:06:05
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($4.66 in chips)
Seat 4: PLR_1675883KJ ($1.71 in chips)
Seat 5: PLR_5574269DS ($2.03 in chips)
Seat 6: PLR_4102222AF ($5.52 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Qs]
PLR_1675883KJ: folds
PLR_5574269DS: raises $0.10 to $0.10
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds 
Uncalled bet ($0.05) returned to PLR_5574269DS
PLR_5574269DS: shows [Qc 4h]
PLR_5574269DS collected $0.12 from pot
Hero: shows [8c Qs]
PLR_7053003UY: shows [9c Qd]
PLR_1675883KJ: shows [4c 2c]
PLR_4102222AF: shows [6h Th]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (small blind) showed [8c Qs]
Seat 2: PLR_7053003UY (big blind) showed [9c Qd]
Seat 4: PLR_1675883KJ showed [4c 2c]
Seat 5: PLR_5574269DS showed [Qc 4h] and won ($0.12)
Seat 6: PLR_4102222AF (button) showed [6h Th]



PokerStars Hand #4803401267: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:06:56
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($4.98 in chips)
Seat 3: PLR_9912442DS ($3.88 in chips)
Seat 4: PLR_1675883KJ ($1.71 in chips)
Seat 5: PLR_5574269DS ($2.10 in chips)
Seat 6: PLR_4102222AF ($5.52 in chips)
PLR_9912442DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 4c]
PLR_1675883KJ: calls $0.05 
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_9912442DS: raises $0.05 to $0.10
PLR_1675883KJ: raises $0.95 to $1
PLR_5574269DS: calls $0.95 
PLR_9912442DS: raises $2.88 to $3.88 and is all-in
PLR_1675883KJ: calls $0.71 and is all-in
PLR_5574269DS: folds
*** FLOP *** [2h 2d Ts]
*** TURN *** [2h 2d Ts] [Qc]
*** RIVER *** [2h 2d Ts Qc] [Jd]
*** SHOW DOWN ***
PLR_9912442DS: shows [Js Ad] (two pair, Jacks and Deuces)
PLR_1675883KJ: shows [Kd As] (a straight, Ten to Ace)
Uncalled bet ($2.17) returned to PLR_9912442DS
PLR_1675883KJ collected $4.2 from pot
Hero: shows [Td 4c]
PLR_5574269DS: shows [5s 7c]
PLR_4102222AF: shows [6s 9h]
*** SUMMARY ***
Total pot $4.42 | Rake $0.22
Board [2h 2d Ts Qc Jd]
Seat 1: Hero (button) showed [Td 4c]
Seat 3: PLR_9912442DS (big blind) showed [Js Ad] and lost with two pair, Jacks and Deuces
Seat 4: PLR_1675883KJ showed [Kd As] and won ($4.2) with a straight, Ten to Ace
Seat 5: PLR_5574269DS showed [5s 7c]
Seat 6: PLR_4102222AF showed [6s 9h]



PokerStars Hand #4803401522: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:07:46
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_9912442DS ($2.17 in chips)
Seat 4: PLR_1675883KJ ($4.20 in chips)
Seat 5: PLR_5574269DS ($1.10 in chips)
Seat 6: PLR_4102222AF ($5.52 in chips)
Set dealer
PLR_9912442DS: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Qh]
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: folds
PLR_9912442DS: folds
PLR_1675883KJ: checks
*** FLOP *** [Jc 6d 2d]
PLR_1675883KJ: bets $0.05 
Table leave user
PLR_5574269DS: calls $0.05 
*** TURN *** [Jc 6d 2d] [4h]
PLR_1675883KJ: bets $0.05 
PLR_5574269DS: calls $0.05 
*** RIVER *** [Jc 6d 2d 4h] [2s]
PLR_1675883KJ: bets $0.05 
PLR_5574269DS: calls $0.05 
*** SHOW DOWN ***
PLR_1675883KJ: shows [6h Qs] (two pair, Sixs and Deuces)
PLR_5574269DS: shows [Th 6s] (Two pair)
PLR_1675883KJ collected $0.4 from pot
Hero: shows [4d Qh]
PLR_9912442DS: shows [3s Td]
PLR_5574269DS: shows [Th 6s]
PLR_4102222AF: shows [As 5h]
*** SUMMARY ***
Total pot $0.42 | Rake $0.02
Board [Jc 6d 2d 4h 2s]
Seat 1: Hero (button) showed [4d Qh]
Seat 3: PLR_9912442DS (small blind) showed [3s Td]
Seat 4: PLR_1675883KJ (big blind) showed [6h Qs] and won ($0.4) with two pair, Sixes and Deuces
Seat 5: PLR_5574269DS showed [Th 6s]
Seat 6: PLR_4102222AF showed [As 5h]



PokerStars Hand #4803401742: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:08:34
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_9912442DS ($2.15 in chips)
Seat 5: PLR_5574269DS ($0.90 in chips)
Seat 6: PLR_4102222AF ($5.52 in chips)
PLR_5574269DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 7s]
Table leave user
Table deposit $2 
Table deposit $1.50 
PLR_4102222AF: folds
Hero: folds
PLR_9912442DS: raises $0.10 to $0.10
PLR_5574269DS: raises $0.10 to $0.15
PLR_9912442DS: raises $0.10 to $0.20
PLR_5574269DS: calls $0.05 
*** FLOP *** [Th Kd Td]
PLR_5574269DS: checks
PLR_9912442DS: bets $1.95 and is all-in
PLR_5574269DS: folds
Uncalled bet ($1.95) returned to PLR_9912442DS
PLR_9912442DS: shows [Kc As]
PLR_9912442DS collected $0.38 from pot
Hero: shows [Jh 7s]
PLR_5574269DS: shows [6h 9c]
PLR_4102222AF: shows [2h Kh]
*** SUMMARY ***
Total pot $0.4 | Rake $0.02
Board [Th Kd Td]
Seat 1: Hero showed [Jh 7s]
Seat 3: PLR_9912442DS (button) showed [Kc As] and won ($0.38)
Seat 5: PLR_5574269DS (big blind) showed [6h 9c]
Seat 6: PLR_4102222AF showed [2h Kh]



PokerStars Hand #4803402097: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:09:49
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_9912442DS ($2.33 in chips)
Seat 5: PLR_5574269DS ($0.70 in chips)
Seat 6: PLR_4102222AF ($5.52 in chips)
Set dealer
PLR_5574269DS: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Ks]
Hero: folds
PLR_9912442DS: folds
PLR_5574269DS: calls $0.03 
PLR_4102222AF: checks
*** FLOP *** [4c Jd 2s]
PLR_5574269DS: checks
PLR_4102222AF: checks
*** TURN *** [4c Jd 2s] [2d]
PLR_5574269DS: checks
PLR_4102222AF: checks
*** RIVER *** [4c Jd 2s 2d] [6s]
PLR_5574269DS: checks
PLR_4102222AF: checks
*** SHOW DOWN ***
PLR_5574269DS: shows [Th 3h] (a pair of Deuces)
PLR_4102222AF: shows [Ad 4h] (two pair, Fours and Deuces)
PLR_4102222AF collected $0.1 from pot
Hero: shows [3d Ks]
PLR_9912442DS: shows [6c 9s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [4c Jd 2s 2d 6s]
Seat 1: Hero showed [3d Ks]
Seat 3: PLR_9912442DS (button) showed [6c 9s]
Seat 5: PLR_5574269DS (small blind) showed [Th 3h] and lost with a pair of Deuces
Seat 6: PLR_4102222AF (big blind) showed [Ad 4h] and won ($0.1) with two pair, Fours and Deuces



PokerStars Hand #4803402282: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:10:27
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_9912442DS ($2.33 in chips)
Seat 4: PLR_1675883KJ ($2 in chips)
Seat 5: PLR_5574269DS ($0.65 in chips)
Seat 6: PLR_4102222AF ($5.57 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Ac]
PLR_9912442DS: folds
PLR_1675883KJ: raises $0.05 to $0.10
PLR_5574269DS: folds
PLR_4102222AF: folds
Hero: raises $0.25 to $0.30
PLR_1675883KJ: calls $0.20 
*** FLOP *** [7s Qc 5d]
Hero: checks
PLR_1675883KJ: bets $0.30 
Hero: raises $0.90 to $0.90
PLR_1675883KJ: folds
Uncalled bet ($0.60) returned to Hero
Hero: shows [Qs Ac]
Hero collected $1.16 from pot
PLR_9912442DS: shows [8d 7c]
PLR_1675883KJ: shows [Jd Ts]
PLR_5574269DS: shows [2c 5h]
PLR_4102222AF: shows [Ad 4c]
*** SUMMARY ***
Total pot $1.22 | Rake $0.06
Board [7s Qc 5d]
Seat 1: Hero (big blind) collected ($1.16)
Seat 3: PLR_9912442DS showed [8d 7c]
Seat 4: PLR_1675883KJ showed [Jd Ts]
Seat 5: PLR_5574269DS (button) showed [2c 5h]
Seat 6: PLR_4102222AF (small blind) showed [Ad 4c]



PokerStars Hand #4803402580: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:11:24
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($5.56 in chips)
Seat 2: PLR_7053003UY ($1.50 in chips)
Seat 3: PLR_9912442DS ($2.33 in chips)
Seat 4: PLR_1675883KJ ($1.40 in chips)
Seat 5: PLR_5574269DS ($0.65 in chips)
Seat 6: PLR_4102222AF ($5.55 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Qc]
PLR_9912442DS: raises $0.10 to $0.10
PLR_1675883KJ: folds
PLR_5574269DS: raises $0.15 to $0.15
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
PLR_9912442DS: raises $2.18 to $2.33 and is all-in
PLR_5574269DS: calls $0.50 and is all-in
*** FLOP *** [Ah 7s 9d]
*** TURN *** [Ah 7s 9d] [3h]
*** RIVER *** [Ah 7s 9d 3h] [4h]
*** SHOW DOWN ***
PLR_9912442DS: shows [Ts Td] (a pair of Tens)
PLR_5574269DS: shows [3c Ac] (two pair, Aces and Threes)
Uncalled bet ($1.68) returned to PLR_9912442DS
PLR_5574269DS collected $1.31 from pot
Hero: shows [7h Qc]
PLR_7053003UY: shows [2h Ks]
PLR_1675883KJ: shows [Th 5c]
PLR_4102222AF: shows [6s 4d]
*** SUMMARY ***
Total pot $1.37 | Rake $0.06
Board [Ah 7s 9d 3h 4h]
Seat 1: Hero (small blind) showed [7h Qc]
Seat 2: PLR_7053003UY (big blind) showed [2h Ks]
Seat 3: PLR_9912442DS showed [Ts Td] and lost with a pair of Tens
Seat 4: PLR_1675883KJ showed [Th 5c]
Seat 5: PLR_5574269DS showed [3c Ac] and won ($1.31) with two pair, Aces and Threes
Seat 6: PLR_4102222AF (button) showed [6s 4d]



PokerStars Hand #4803402795: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:12:06
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($5.54 in chips)
Seat 2: PLR_7053003UY ($1.45 in chips)
Seat 3: PLR_9912442DS ($1.68 in chips)
Seat 4: PLR_1675883KJ ($1.40 in chips)
Seat 5: PLR_5574269DS ($1.31 in chips)
Seat 6: PLR_4102222AF ($5.55 in chips)
PLR_7053003UY: posts small blind $0.02
PLR_9912442DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qs]
PLR_1675883KJ: calls $0.05 
PLR_5574269DS: calls $0.05 
PLR_4102222AF: folds
Hero: raises $0.15 to $0.15
PLR_7053003UY: folds
PLR_9912442DS: calls $0.10 
PLR_1675883KJ: calls $0.10 
PLR_5574269DS: calls $0.10 
*** FLOP *** [Ac 9h 8c]
PLR_9912442DS: checks
PLR_1675883KJ: checks
PLR_5574269DS: checks
Hero: checks
*** TURN *** [Ac 9h 8c] [4d]
PLR_9912442DS: checks
PLR_1675883KJ: bets $0.20 
PLR_5574269DS: folds
Hero: folds
PLR_9912442DS: calls $0.20 
*** RIVER *** [Ac 9h 8c 4d] [Ks]
Table deposit $5 
PLR_9912442DS: checks
PLR_1675883KJ: bets $0.36 
PLR_9912442DS: folds
Uncalled bet ($0.36) returned to PLR_1675883KJ
PLR_1675883KJ: shows [9s Td]
PLR_1675883KJ collected $0.97 from pot
Hero: shows [Jc Qs]
PLR_7053003UY: shows [8h 4s]
PLR_9912442DS: shows [3s 2s]
PLR_5574269DS: shows [5d Ts]
PLR_4102222AF: shows [6s 3h]
*** SUMMARY ***
Total pot $1.02 | Rake $0.05
Board [Ac 9h 8c 4d Ks]
Seat 1: Hero (button) showed [Jc Qs]
Seat 2: PLR_7053003UY (small blind) showed [8h 4s]
Seat 3: PLR_9912442DS (big blind) showed [3s 2s]
Seat 4: PLR_1675883KJ showed [9s Td] and won ($0.97)
Seat 5: PLR_5574269DS showed [5d Ts]
Seat 6: PLR_4102222AF showed [6s 3h]



PokerStars Hand #4803403199: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:13:26
Table '#35070117' 6-max Seat #2 is the button
Seat 1: Hero ($5.39 in chips)
Seat 2: PLR_7053003UY ($1.43 in chips)
Seat 3: PLR_9912442DS ($1.33 in chips)
Seat 4: PLR_1675883KJ ($2.02 in chips)
Seat 5: PLR_4264334MQ ($5 in chips)
Seat 6: PLR_4102222AF ($5.55 in chips)
PLR_9912442DS: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
PLR_4264334MQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js As]
PLR_4264334MQ: checks
PLR_4102222AF: folds
Hero: raises $0.20 to $0.20
PLR_7053003UY: folds
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_4264334MQ: calls $0.15 
*** FLOP *** [Jh 5h Qh]
PLR_4264334MQ: checks
Hero: bets $0.45 
PLR_4264334MQ: calls $0.45 
*** TURN *** [Jh 5h Qh] [9d]
PLR_4264334MQ: checks
Hero: bets $1.31 
PLR_4264334MQ: calls $1.31 
*** RIVER *** [Jh 5h Qh 9d] [8h]
PLR_4264334MQ: bets $3.04 and is all-in
Hero: folds
Uncalled bet ($3.04) returned to PLR_4264334MQ
PLR_4264334MQ: shows [Td Ah]
PLR_4264334MQ collected $3.8 from pot
Hero: shows [Js As]
PLR_7053003UY: shows [2s 9s]
PLR_9912442DS: shows [Kc 3d]
PLR_1675883KJ: shows [7h 4c]
PLR_4102222AF: shows [6c 2d]
*** SUMMARY ***
Total pot $3.99 | Rake $0.19
Board [Jh 5h Qh 9d 8h]
Seat 1: Hero showed [Js As]
Seat 2: PLR_7053003UY (button) showed [2s 9s]
Seat 3: PLR_9912442DS (small blind) showed [Kc 3d]
Seat 4: PLR_1675883KJ (big blind) showed [7h 4c]
Seat 5: PLR_4264334MQ showed [Td Ah] and won ($3.8)
Seat 6: PLR_4102222AF showed [6c 2d]



PokerStars Hand #4803403537: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:14:29
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($3.43 in chips)
Seat 2: PLR_7053003UY ($1.43 in chips)
Seat 3: PLR_9912442DS ($1.31 in chips)
Seat 4: PLR_1675883KJ ($1.97 in chips)
Seat 5: PLR_4264334MQ ($6.84 in chips)
Seat 6: PLR_4102222AF ($5.55 in chips)
PLR_1675883KJ: posts small blind $0.02
PLR_4264334MQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 9s]
PLR_4102222AF: raises $0.13 to $0.13
Hero: calls $0.13 
PLR_7053003UY: folds
PLR_9912442DS: calls $0.13 
PLR_1675883KJ: folds
PLR_4264334MQ: folds
*** FLOP *** [6d Kc 8h]
PLR_4102222AF: checks
Hero: checks
PLR_9912442DS: checks
*** TURN *** [6d Kc 8h] [Jh]
PLR_4102222AF: checks
Hero: checks
PLR_9912442DS: checks
*** RIVER *** [6d Kc 8h Jh] [2s]
PLR_4102222AF: checks
Hero: checks
PLR_9912442DS: bets $0.44 
PLR_4102222AF: folds
Hero: folds
Uncalled bet ($0.44) returned to PLR_9912442DS
PLR_9912442DS: shows [2d 2h]
PLR_9912442DS collected $0.44 from pot
Hero: shows [Qs 9s]
PLR_7053003UY: shows [4c 7d]
PLR_1675883KJ: shows [2c 7c]
PLR_4264334MQ: shows [Qh 9c]
PLR_4102222AF: shows [5h 5s]
*** SUMMARY ***
Total pot $0.46 | Rake $0.02
Board [6d Kc 8h Jh 2s]
Seat 1: Hero showed [Qs 9s]
Seat 2: PLR_7053003UY showed [4c 7d]
Seat 3: PLR_9912442DS (button) showed [2d 2h] and won ($0.44)
Seat 4: PLR_1675883KJ (small blind) showed [2c 7c]
Seat 5: PLR_4264334MQ (big blind) showed [Qh 9c]
Seat 6: PLR_4102222AF showed [5h 5s]



PokerStars Hand #4803403817: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:15:23
Table '#35070117' 6-max Seat #4 is the button
Seat 1: Hero ($4.87 in chips)
Seat 2: PLR_7053003UY ($1.43 in chips)
Seat 3: PLR_9912442DS ($1.62 in chips)
Seat 4: PLR_1675883KJ ($1.95 in chips)
Seat 5: PLR_4264334MQ ($6.79 in chips)
Seat 6: PLR_4102222AF ($5.42 in chips)
PLR_4264334MQ: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Jc]
Hero: folds
PLR_7053003UY: folds
PLR_9912442DS: folds
PLR_1675883KJ: raises $0.10 to $0.10
PLR_4264334MQ: folds
PLR_4102222AF: folds
Uncalled bet ($0.05) returned to PLR_1675883KJ
PLR_1675883KJ: shows [9s 4s]
PLR_1675883KJ collected $0.12 from pot
Hero: shows [7d Jc]
PLR_7053003UY: shows [Ah 3s]
PLR_9912442DS: shows [4d Qs]
PLR_4264334MQ: shows [Kc 9d]
PLR_4102222AF: shows [6s Jh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero showed [7d Jc]
Seat 2: PLR_7053003UY showed [Ah 3s]
Seat 3: PLR_9912442DS showed [4d Qs]
Seat 4: PLR_1675883KJ (button) showed [9s 4s] and won ($0.12)
Seat 5: PLR_4264334MQ (small blind) showed [Kc 9d]
Seat 6: PLR_4102222AF (big blind) showed [6s Jh]



PokerStars Hand #4803403917: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:15:44
Table '#35070117' 6-max Seat #5 is the button
Seat 1: Hero ($5 in chips)
Seat 2: PLR_7053003UY ($1.43 in chips)
Seat 3: PLR_9912442DS ($1.62 in chips)
Seat 4: PLR_1675883KJ ($2.02 in chips)
Seat 5: PLR_4264334MQ ($6.77 in chips)
Seat 6: PLR_4102222AF ($5.37 in chips)
PLR_4102222AF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Qs]
PLR_7053003UY: folds
PLR_9912442DS: calls $0.05 
PLR_1675883KJ: folds
PLR_4264334MQ: folds
PLR_4102222AF: folds
Hero: raises $0.10 to $0.15
PLR_9912442DS: calls $0.10 
*** FLOP *** [Kd Ts Ks]
Hero: bets $0.16 
PLR_9912442DS: calls $0.16 
*** TURN *** [Kd Ts Ks] [7s]
Hero: bets $0.46 
PLR_9912442DS: raises $0.85 to $1.31 and is all-in
Hero: calls $0.85 
*** RIVER *** [Kd Ts Ks 7s] [7d]
*** SHOW DOWN ***
Hero: shows [Qd Qs] (two pair, Kings and Queens)
PLR_9912442DS: shows [6h As] (two pair, Kings and Sevens)
Hero collected $3.1 from pot
PLR_7053003UY: shows [6c 4s]
PLR_1675883KJ: shows [2s Jc]
PLR_4264334MQ: shows [Tc 6s]
PLR_4102222AF: shows [7h 8d]
*** SUMMARY ***
Total pot $3.26 | Rake $0.16
Board [Kd Ts Ks 7s 7d]
Seat 1: Hero (big blind) showed [Qd Qs] and won ($3.1) with two pair, Kings and Queens
Seat 2: PLR_7053003UY showed [6c 4s]
Seat 3: PLR_9912442DS showed [6h As] and lost with two pair, Kings and Sevens
Seat 4: PLR_1675883KJ showed [2s Jc]
Seat 5: PLR_4264334MQ (button) showed [Tc 6s]
Seat 6: PLR_4102222AF (small blind) showed [7h 8d]



PokerStars Hand #4803404169: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:16:33
Table '#35070117' 6-max Seat #6 is the button
Seat 1: Hero ($6.48 in chips)
Seat 2: PLR_7053003UY ($1.43 in chips)
Seat 4: PLR_1675883KJ ($2.02 in chips)
Seat 5: PLR_4264334MQ ($6.77 in chips)
Seat 6: PLR_4102222AF ($5.35 in chips)
Hero: posts small blind $0.02
PLR_7053003UY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5h]
Table leave user
PLR_1675883KJ: raises $0.15 to $0.15
PLR_4264334MQ: folds
Table deposit $2.71 
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
Uncalled bet ($0.10) returned to PLR_1675883KJ
PLR_1675883KJ: shows [Kh 4h]
PLR_1675883KJ collected $0.12 from pot
Hero: shows [8c 5h]
PLR_7053003UY: shows [Ks 5s]
PLR_4264334MQ: shows [Qs 5c]
PLR_4102222AF: shows [Ts 9d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (small blind) showed [8c 5h]
Seat 2: PLR_7053003UY (big blind) showed [Ks 5s]
Seat 4: PLR_1675883KJ showed [Kh 4h] and won ($0.12)
Seat 5: PLR_4264334MQ showed [Qs 5c]
Seat 6: PLR_4102222AF (button) showed [Ts 9d]



PokerStars Hand #4803404263: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:16:52
Table '#35070117' 6-max Seat #1 is the button
Seat 1: Hero ($6.46 in chips)
Seat 2: PLR_7053003UY ($1.38 in chips)
Seat 3: PLR_9912442DS ($2.71 in chips)
Seat 4: PLR_1675883KJ ($2.09 in chips)
Seat 5: PLR_4264334MQ ($6.77 in chips)
Seat 6: PLR_4102222AF ($5.35 in chips)
PLR_7053003UY: posts small blind $0.02
PLR_9912442DS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 8d]
PLR_1675883KJ: folds
PLR_4264334MQ: folds
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
PLR_9912442DS: shows [Kd Ts]
Uncalled bet ($0.03) returned to PLR_9912442DS
PLR_9912442DS collected $0.04 from pot
Hero: shows [Jh 8d]
PLR_7053003UY: shows [9h As]
PLR_1675883KJ: shows [5s 2c]
PLR_4264334MQ: shows [3h 5d]
PLR_4102222AF: shows [Qd 6d]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (button) showed [Jh 8d]
Seat 2: PLR_7053003UY (small blind) showed [9h As]
Seat 3: PLR_9912442DS (big blind) showed [Kd Ts] and won ($0.04)
Seat 4: PLR_1675883KJ showed [5s 2c]
Seat 5: PLR_4264334MQ showed [3h 5d]
Seat 6: PLR_4102222AF showed [Qd 6d]



PokerStars Hand #4803404357: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:17:08
Table '#35070117' 6-max Seat #2 is the button
Seat 1: Hero ($6.46 in chips)
Seat 2: PLR_7053003UY ($1.36 in chips)
Seat 3: PLR_9912442DS ($2.73 in chips)
Seat 4: PLR_1675883KJ ($2.09 in chips)
Seat 5: PLR_4264334MQ ($6.77 in chips)
Seat 6: PLR_4102222AF ($5.35 in chips)
PLR_9912442DS: posts small blind $0.02
PLR_1675883KJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Ts]
PLR_4264334MQ: folds
PLR_4102222AF: folds
Hero: folds
PLR_7053003UY: folds
PLR_9912442DS: calls $0.03 
PLR_1675883KJ: raises $0.05 to $0.10
PLR_9912442DS: folds
Uncalled bet ($0.05) returned to PLR_1675883KJ
PLR_1675883KJ: shows [7c Ac]
PLR_1675883KJ collected $0.1 from pot
Hero: shows [9h Ts]
PLR_7053003UY: shows [3d Kd]
PLR_9912442DS: shows [4h Jh]
PLR_4264334MQ: shows [Jc 2d]
PLR_4102222AF: shows [8h Jd]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero showed [9h Ts]
Seat 2: PLR_7053003UY (button) showed [3d Kd]
Seat 3: PLR_9912442DS (small blind) showed [4h Jh]
Seat 4: PLR_1675883KJ (big blind) showed [7c Ac] and won ($0.1)
Seat 5: PLR_4264334MQ showed [Jc 2d]
Seat 6: PLR_4102222AF showed [8h Jd]



PokerStars Hand #4803404554: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:17:42
Table '#35070117' 6-max Seat #3 is the button
Seat 1: Hero ($6.46 in chips)
Seat 2: PLR_7053003UY ($1.36 in chips)
Seat 3: PLR_9912442DS ($2.68 in chips)
Seat 4: PLR_1675883KJ ($2.14 in chips)
Seat 5: PLR_4264334MQ ($6.77 in chips)
Seat 6: PLR_4102222AF ($5.35 in chips)
PLR_1675883KJ: posts small blind $0.02
PLR_4264334MQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 5d]
PLR_4102222AF: raises $0.13 to $0.13
Hero: folds
PLR_7053003UY: calls $0.13 
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_4264334MQ: folds
*** FLOP *** [Ah Kh 8s]
PLR_4102222AF: bets $0.11 
PLR_7053003UY: calls $0.11 
*** TURN *** [Ah Kh 8s] [7c]
PLR_4102222AF: checks
PLR_7053003UY: bets $0.15 
PLR_4102222AF: calls $0.15 
*** RIVER *** [Ah Kh 8s 7c] [5s]
PLR_4102222AF: checks
PLR_7053003UY: bets $0.41 
PLR_4102222AF: folds
Uncalled bet ($0.41) returned to PLR_7053003UY
PLR_7053003UY: shows [Ad Jc]
PLR_7053003UY collected $0.81 from pot
Hero: shows [7s 5d]
PLR_9912442DS: shows [2h 5c]
PLR_1675883KJ: shows [4h Jd]
PLR_4264334MQ: shows [5h 9d]
PLR_4102222AF: shows [Kd Js]
*** SUMMARY ***
Total pot $0.85 | Rake $0.04
Board [Ah Kh 8s 7c 5s]
Seat 1: Hero showed [7s 5d]
Seat 2: PLR_7053003UY showed [Ad Jc] and won ($0.81)
Seat 3: PLR_9912442DS (button) showed [2h 5c]
Seat 4: PLR_1675883KJ (small blind) showed [4h Jd]
Seat 5: PLR_4264334MQ (big blind) showed [5h 9d]
Seat 6: PLR_4102222AF showed [Kd Js]



PokerStars Hand #4803404918: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 19:18:51
Table '#35070117' 6-max Seat #4 is the button
Seat 1: Hero ($6.46 in chips)
Seat 2: PLR_7053003UY ($1.78 in chips)
Seat 3: PLR_9912442DS ($2.68 in chips)
Seat 4: PLR_1675883KJ ($2.12 in chips)
Seat 5: PLR_4264334MQ ($6.72 in chips)
Seat 6: PLR_4102222AF ($5 in chips)
PLR_4264334MQ: posts small blind $0.02
PLR_4102222AF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js As]
Hero: raises $0.15 to $0.15
PLR_7053003UY: calls $0.15 
PLR_9912442DS: folds
PLR_1675883KJ: folds
PLR_4264334MQ: folds
PLR_4102222AF: folds
*** FLOP *** [Td 4d Jh]
Hero: bets $0.27 
PLR_7053003UY: folds & shows [6c 6h] 
*** SHOW DOWN ***
Hero: shows [Js As] (a pair of Jacks)
Uncalled bet ($0.27) returned to Hero
Hero collected $0.36 from pot
PLR_7053003UY: shows [6c 6h]
PLR_9912442DS: shows [Kh 6s]
PLR_1675883KJ: shows [4c 3h]
PLR_4264334MQ: shows [Ts 6d]
PLR_4102222AF: shows [9c 5d]
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [Td 4d Jh]
Seat 1: Hero showed [Js As] and won ($0.36) with a pair of Jacks
Seat 2: PLR_7053003UY showed [6c 6h]
Seat 3: PLR_9912442DS showed [Kh 6s]
Seat 4: PLR_1675883KJ (button) showed [4c 3h]
Seat 5: PLR_4264334MQ (small blind) showed [Ts 6d]
Seat 6: PLR_4102222AF (big blind) showed [9c 5d]




