PokerStars Hand #4803081178: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:29:25
Table '#35063872' 6-max Seat #1 is the button
Seat 1: PLR_4066998KZ ($2.99 in chips)
Seat 2: PLR_3629658HO ($3.49 in chips)
Seat 3: PLR_4122183XV ($1.38 in chips)
Seat 4: PLR_6603050FK ($8.33 in chips)
Seat 5: PLR_8255134ZY ($11.01 in chips)
Seat 6: Hero ($5 in chips)
PLR_3629658HO: posts small blind $0.02
PLR_4122183XV: posts big blind $0.05
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 2s]
PLR_6603050FK: folds
PLR_8255134ZY: folds (disconnect)
Hero: raises $0.10 to $0.15
PLR_4066998KZ: folds
PLR_3629658HO: folds
PLR_4122183XV: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Js 2s]
Hero collected $0.12 from pot
PLR_4066998KZ: shows [6s 8h]
PLR_3629658HO: shows [4s 5d]
PLR_4122183XV: shows [3s Ah]
PLR_6603050FK: shows [6d 9d]
PLR_8255134ZY: shows [2d Tc]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_4066998KZ (button) showed [6s 8h]
Seat 2: PLR_3629658HO (small blind) showed [4s 5d]
Seat 3: PLR_4122183XV (big blind) showed [3s Ah]
Seat 4: PLR_6603050FK showed [6d 9d]
Seat 5: PLR_8255134ZY showed [2d Tc]
Seat 6: Hero collected ($0.12)



PokerStars Hand #4803081635: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:30:44
Table '#35063872' 6-max Seat #2 is the button
Seat 1: PLR_4066998KZ ($2.99 in chips)
Seat 2: PLR_3629658HO ($3.47 in chips)
Seat 3: PLR_4122183XV ($1.33 in chips)
Seat 6: Hero ($5.07 in chips)
PLR_4122183XV: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 3s]
PLR_4066998KZ: folds
PLR_3629658HO: folds
PLR_4122183XV: folds
Hero: shows [9h 3s]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_4066998KZ: shows [5c 2d]
PLR_3629658HO: shows [5h Qs]
PLR_4122183XV: shows [3c Qd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_4066998KZ showed [5c 2d]
Seat 2: PLR_3629658HO (button) showed [5h Qs]
Seat 3: PLR_4122183XV (small blind) showed [3c Qd]
Seat 6: Hero (big blind) collected ($0.04)



PokerStars Hand #4803081798: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:31:13
Table '#35063872' 6-max Seat #3 is the button
Seat 1: PLR_4066998KZ ($2.99 in chips)
Seat 2: PLR_3629658HO ($3.47 in chips)
Seat 3: PLR_4122183XV ($1.31 in chips)
Seat 6: Hero ($5.09 in chips)
Hero: posts small blind $0.02
PLR_4066998KZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h 5c]
PLR_3629658HO: folds
PLR_4122183XV: folds
Hero: calls $0.03 
PLR_4066998KZ: checks
*** FLOP *** [Qc 2c 9c]
Hero: checks
PLR_4066998KZ: checks
*** TURN *** [Qc 2c 9c] [4h]
Hero: checks
PLR_4066998KZ: checks
*** RIVER *** [Qc 2c 9c 4h] [7c]
Hero: bets $0.08 
PLR_4066998KZ: folds
Uncalled bet ($0.08) returned to Hero
Hero: shows [7h 5c]
Hero collected $0.1 from pot
PLR_4066998KZ: shows [9d Js]
PLR_3629658HO: shows [Ad 8c]
PLR_4122183XV: shows [Ts 8d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [Qc 2c 9c 4h 7c]
Seat 1: PLR_4066998KZ (big blind) showed [9d Js]
Seat 2: PLR_3629658HO showed [Ad 8c]
Seat 3: PLR_4122183XV (button) showed [Ts 8d]
Seat 6: Hero (small blind) collected ($0.1)



PokerStars Hand #4803081997: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:31:49
Table '#35063872' 6-max Seat #6 is the button
Seat 1: PLR_4066998KZ ($2.94 in chips)
Seat 2: PLR_3629658HO ($3.47 in chips)
Seat 3: PLR_4122183XV ($1.31 in chips)
Seat 6: Hero ($5.14 in chips)
PLR_4066998KZ: posts small blind $0.02
PLR_3629658HO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 7d]
PLR_4122183XV: folds
Hero: folds
PLR_4066998KZ: raises $0.13 to $0.15
PLR_3629658HO: calls $0.10 
*** FLOP *** [Kc Kd 7c]
PLR_4066998KZ: bets $0.10 
PLR_3629658HO: folds
Uncalled bet ($0.10) returned to PLR_4066998KZ
PLR_4066998KZ: shows [7h 7s]
PLR_4066998KZ collected $0.29 from pot
PLR_3629658HO: shows [Ts Jd]
PLR_4122183XV: shows [3h Tc]
Hero: shows [Jh 7d]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [Kc Kd 7c]
Seat 1: PLR_4066998KZ (small blind) showed [7h 7s] and won ($0.29)
Seat 2: PLR_3629658HO (big blind) showed [Ts Jd]
Seat 3: PLR_4122183XV showed [3h Tc]
Seat 6: Hero (button) showed [Jh 7d]



PokerStars Hand #4803082185: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:32:25
Table '#35063872' 6-max Seat #1 is the button
Seat 1: PLR_4066998KZ ($3.08 in chips)
Seat 2: PLR_3629658HO ($3.32 in chips)
Seat 3: PLR_4122183XV ($1.31 in chips)
Seat 6: Hero ($5.14 in chips)
PLR_3629658HO: posts small blind $0.02
PLR_4122183XV: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [As 8s]
Hero: raises $0.15 to $0.15
PLR_4066998KZ: folds
PLR_3629658HO: folds
PLR_4122183XV: calls $0.10 
*** FLOP *** [7s Tc Qs]
PLR_4122183XV: bets $0.38 
Hero: raises $1.45 to $1.45
PLR_4122183XV: calls $0.78 and is all-in
*** TURN *** [7s Tc Qs] [7d]
*** RIVER *** [7s Tc Qs 7d] [6h]
*** SHOW DOWN ***
PLR_4122183XV: shows [Js Qc] (two pair, Queens and Sevens)
Hero: shows [As 8s] (a pair of Sevens)
Uncalled bet ($0.29) returned to Hero
PLR_4122183XV collected $2.51 from pot
PLR_4066998KZ: shows [Jd 5d]
PLR_3629658HO: shows [8c 6s]
*** SUMMARY ***
Total pot $2.64 | Rake $0.13
Board [7s Tc Qs 7d 6h]
Seat 1: PLR_4066998KZ (button) showed [Jd 5d]
Seat 2: PLR_3629658HO (small blind) showed [8c 6s]
Seat 3: PLR_4122183XV (big blind) showed [Js Qc] and won ($2.51) with two pair, Queens and Sevens
Seat 6: Hero showed [As 8s] and lost with a pair of Sevens



PokerStars Hand #4803082415: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:33:10
Table '#35063872' 6-max Seat #2 is the button
Seat 1: PLR_4066998KZ ($3.08 in chips)
Seat 2: PLR_3629658HO ($3.30 in chips)
Seat 3: PLR_4122183XV ($2.51 in chips)
Seat 6: Hero ($3.83 in chips)
PLR_4122183XV: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 7s]
PLR_4066998KZ: raises $0.15 to $0.15
PLR_3629658HO: folds
PLR_4122183XV: folds
Table deposit $1.50 
Hero: raises $0.20 to $0.25
PLR_4066998KZ: calls $0.10 
*** FLOP *** [Jh 9h Kh]
Hero: checks
PLR_4066998KZ: bets $0.22 
Hero: folds
Uncalled bet ($0.22) returned to PLR_4066998KZ
PLR_4066998KZ: shows [6h Ah]
PLR_4066998KZ collected $0.5 from pot
PLR_3629658HO: shows [2s Tc]
PLR_4122183XV: shows [Ts 3d]
Hero: shows [Qs 7s]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [Jh 9h Kh]
Seat 1: PLR_4066998KZ showed [6h Ah] and won ($0.5)
Seat 2: PLR_3629658HO (button) showed [2s Tc]
Seat 3: PLR_4122183XV (small blind) showed [Ts 3d]
Seat 6: Hero (big blind) showed [Qs 7s]



PokerStars Hand #4803082598: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:33:45
Table '#35063872' 6-max Seat #3 is the button
Seat 1: PLR_4066998KZ ($3.33 in chips)
Seat 2: PLR_3629658HO ($3.30 in chips)
Seat 3: PLR_4122183XV ($2.49 in chips)
Seat 6: Hero ($4.80 in chips)
Hero: posts small blind $0.02
PLR_4066998KZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Kd]
PLR_3629658HO: folds
PLR_4122183XV: folds (disconnect)
Hero: calls $0.03 
PLR_4066998KZ: checks
*** FLOP *** [7c 4d Ah]
Hero: checks
PLR_4066998KZ: checks
*** TURN *** [7c 4d Ah] [2c]
Hero: checks
PLR_4066998KZ: checks
*** RIVER *** [7c 4d Ah 2c] [Qs]
Hero: checks
PLR_4066998KZ: checks
*** SHOW DOWN ***
Hero: shows [4h Kd] (a pair of Fours)
PLR_4066998KZ: shows [9h Ks] (High Card)
Hero collected $0.1 from pot
PLR_4066998KZ: shows [9h Ks]
PLR_3629658HO: shows [2s 4c]
PLR_4122183XV: shows [7h Kc]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [7c 4d Ah 2c Qs]
Seat 1: PLR_4066998KZ (big blind) showed [9h Ks]
Seat 2: PLR_3629658HO showed [2s 4c]
Seat 3: PLR_4122183XV (button) showed [7h Kc]
Seat 6: Hero (small blind) showed [4h Kd] and won ($0.1) with a pair of Fours



PokerStars Hand #4803082972: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:34:53
Table '#35063872' 6-max Seat #6 is the button
Seat 1: PLR_4066998KZ ($3.28 in chips)
Seat 2: PLR_3629658HO ($3.30 in chips)
Seat 5: PLR_8283859UZ ($1.50 in chips)
Seat 6: Hero ($5 in chips)
PLR_4066998KZ: posts small blind $0.02
PLR_3629658HO: posts big blind $0.05
PLR_8283859UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6d 5c]
PLR_8283859UZ: checks
Hero: calls $0.05 
PLR_4066998KZ: folds
PLR_3629658HO: checks
*** FLOP *** [Jd 5h 4s]
PLR_3629658HO: checks
PLR_8283859UZ: checks
Hero: bets $0.09 
PLR_3629658HO: folds
PLR_8283859UZ: raises $0.18 to $0.18
Hero: calls $0.09 
*** TURN *** [Jd 5h 4s] [8d]
PLR_8283859UZ: bets $0.39 
Hero: folds
Uncalled bet ($0.39) returned to PLR_8283859UZ
PLR_8283859UZ: shows [4d Js]
PLR_8283859UZ collected $0.51 from pot
PLR_4066998KZ: shows [9c 3s]
PLR_3629658HO: shows [Qs 2h]
Hero: shows [6d 5c]
*** SUMMARY ***
Total pot $0.53 | Rake $0.02
Board [Jd 5h 4s 8d]
Seat 1: PLR_4066998KZ (small blind) showed [9c 3s]
Seat 2: PLR_3629658HO (big blind) showed [Qs 2h]
Seat 5: PLR_8283859UZ showed [4d Js] and won ($0.51)
Seat 6: Hero (button) showed [6d 5c]



PokerStars Hand #4803083356: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:36:06
Table '#35063872' 6-max Seat #1 is the button
Seat 1: PLR_4066998KZ ($3.26 in chips)
Seat 2: PLR_3629658HO ($3.25 in chips)
Seat 5: PLR_8283859UZ ($1.78 in chips)
Seat 6: Hero ($5 in chips)
PLR_3629658HO: posts small blind $0.02
PLR_8283859UZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 7d]
Hero: folds
PLR_4066998KZ: raises $0.15 to $0.15
PLR_3629658HO: raises $0.58 to $0.60
PLR_8283859UZ: folds
PLR_4066998KZ: folds
Uncalled bet ($0.45) returned to PLR_3629658HO
PLR_3629658HO: shows [Jh Jc]
PLR_3629658HO collected $0.35 from pot
PLR_4066998KZ: shows [9s 8s]
PLR_8283859UZ: shows [7h 2h]
Hero: shows [3c 7d]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: PLR_4066998KZ (button) showed [9s 8s]
Seat 2: PLR_3629658HO (small blind) showed [Jh Jc] and won ($0.35)
Seat 5: PLR_8283859UZ (big blind) showed [7h 2h]
Seat 6: Hero showed [3c 7d]




