PokerStars Hand #4803019686: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:05:15
Table '#35065674' 6-max Seat #5 is the button
Seat 1: PLR_2493232ET ($4.64 in chips)
Seat 2: PLR_4319071HW ($4.95 in chips)
Seat 3: PLR_7943962JE ($4.43 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_6732517WZ ($7.03 in chips)
Seat 6: PLR_9405177YM ($4.83 in chips)
PLR_9405177YM: posts small blind $0.02
PLR_2493232ET: posts big blind $0.05
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Js]
PLR_4319071HW: folds
PLR_7943962JE: calls $0.05 
Hero: raises $0.10 to $0.15
PLR_6732517WZ: raises $0.25 to $0.25
PLR_9405177YM: folds
PLR_2493232ET: calls $0.20 
PLR_7943962JE: folds
Hero: calls $0.10 
*** FLOP *** [6s Tc 9d]
PLR_2493232ET: checks
Hero: bets $0.59 
PLR_6732517WZ: calls $0.59 
PLR_2493232ET: calls $0.59 
*** TURN *** [6s Tc 9d] [2d]
PLR_2493232ET: checks
Hero: bets $1.24 
PLR_6732517WZ: raises $2.48 to $2.48
PLR_2493232ET: folds
Hero: folds
Uncalled bet ($1.24) returned to PLR_6732517WZ
PLR_6732517WZ: shows [Ah Qd]
PLR_6732517WZ collected $4.82 from pot
PLR_2493232ET: shows [Qc 9s]
PLR_4319071HW: shows [3d Td]
PLR_7943962JE: shows [9h 2s]
Hero: shows [Ts Js]
PLR_9405177YM: shows [8d 5h]
*** SUMMARY ***
Total pot $5.07 | Rake $0.25
Board [6s Tc 9d 2d]
Seat 1: PLR_2493232ET (big blind) showed [Qc 9s]
Seat 2: PLR_4319071HW showed [3d Td]
Seat 3: PLR_7943962JE showed [9h 2s]
Seat 4: Hero showed [Ts Js]
Seat 5: PLR_6732517WZ (button) showed [Ah Qd] and won ($4.82)
Seat 6: PLR_9405177YM (small blind) showed [8d 5h]



PokerStars Hand #4803020064: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:06:38
Table '#35065674' 6-max Seat #6 is the button
Seat 1: PLR_2493232ET ($3.80 in chips)
Seat 2: PLR_4319071HW ($4.95 in chips)
Seat 3: PLR_5080787SB ($4.38 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_6732517WZ ($9.77 in chips)
Seat 6: PLR_9405177YM ($4.81 in chips)
PLR_2493232ET: posts small blind $0.02
PLR_4319071HW: posts big blind $0.05
PLR_5080787SB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 4s]
PLR_5080787SB: raises $0.05 to $0.10
Hero: folds
PLR_6732517WZ: raises $0.25 to $0.25
PLR_9405177YM: calls $0.25 
PLR_2493232ET: calls $0.23 
PLR_4319071HW: raises $1.68 to $1.73
PLR_5080787SB: folds
PLR_6732517WZ: raises $8.04 to $9.77 and is all-in
PLR_9405177YM: folds
PLR_2493232ET: calls $3.55 and is all-in
PLR_4319071HW: calls $3.22 and is all-in
*** FLOP *** [Th 9s 7s]
*** TURN *** [Th 9s 7s] [3c]
*** RIVER *** [Th 9s 7s 3c] [3h]
*** SHOW DOWN ***
PLR_2493232ET: shows [6s Qs] (a pair of Threes)
PLR_4319071HW: shows [5s 5h] (two pair, Fives and Threes)
PLR_6732517WZ: shows [Kh Kc] (two pair, Kings and Threes)
Uncalled bet ($4.82) returned to PLR_6732517WZ
PLR_6732517WZ collected $2.19 from side pot
PLR_6732517WZ collected $11.16 from main pot
PLR_5080787SB: shows [9c 8h]
Hero: shows [Qd 4s]
PLR_9405177YM: shows [As 3d]
*** SUMMARY ***
Total pot $14.05 | Rake $0.70
Board [Th 9s 7s 3c 3h]
Seat 1: PLR_2493232ET (small blind) showed [6s Qs] and lost with a pair of Threes
Seat 2: PLR_4319071HW (big blind) showed [5s 5h] and lost with two pair, Fives and Threes
Seat 3: PLR_5080787SB showed [9c 8h]
Seat 4: Hero showed [Qd 4s]
Seat 5: PLR_6732517WZ showed [Kh Kc] and won ($13.35) with two pair, Kings and Threes
Seat 6: PLR_9405177YM (button) showed [As 3d]



PokerStars Hand #4803020368: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:07:44
Table '#35065674' 6-max Seat #6 is the button
Seat 4: Hero ($5 in chips)
Seat 5: PLR_6732517WZ ($18.17 in chips)
Seat 6: PLR_9405177YM ($4.56 in chips)
Set dealer
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 7h]
Table deposit $5 
PLR_6732517WZ: folds
PLR_9405177YM: folds
Uncalled bet ($0.05) returned to Hero
*** SHOW DOWN ***
Hero: shows [4s 7h] (high card Four)
PLR_6732517WZ: shows [Ts 7d]
PLR_9405177YM: shows [Th 2d]
*** SUMMARY ***
Total pot $-0.03 | Rake $0.00
Seat 4: Hero (big blind) showed [4s 7h] and lost with high card Four
Seat 5: PLR_6732517WZ showed [Ts 7d]
Seat 6: PLR_9405177YM (button) showed [Th 2d]



PokerStars Hand #4803020409: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:07:54
Table '#35065674' 6-max Seat #6 is the button
Seat 4: Hero ($5 in chips)
Seat 5: PLR_6732517WZ ($18.17 in chips)
Seat 6: PLR_9405177YM ($4.56 in chips)
Set dealer
Hero: posts small blind $0.02
PLR_6732517WZ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 8d]
PLR_9405177YM: folds
Table leave user
Table leave user
Table deposit $4.28 
Hero: raises $0.13 to $0.15
PLR_6732517WZ: folds (auth)
Uncalled bet ($0.10) returned to Hero
Hero: shows [9s 8d]
Hero collected $0.1 from pot
PLR_6732517WZ: shows [7s Th]
PLR_9405177YM: shows [3c 6h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 4: Hero (small blind) collected ($0.1)
Seat 5: PLR_6732517WZ (big blind) showed [7s Th]
Seat 6: PLR_9405177YM (button) showed [3c 6h]



PokerStars Hand #4803020463: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:08:07
Table '#35065674' 6-max Seat #4 is the button
Seat 2: PLR_8559883RB ($5 in chips)
Seat 4: Hero ($5.05 in chips)
Seat 6: PLR_9405177YM ($4.56 in chips)
PLR_9405177YM: posts big blind $0.05
PLR_8559883RB: posts small blind $0.02
*** HOLE CARDS ***
Dealt to Hero [4d 3d]
Table deposit $5 
Table deposit $1.50 
PLR_8559883RB: folds
Hero: raises $0.15 to $0.15
PLR_9405177YM: raises $0.33 to $0.38
Hero: folds
Uncalled bet ($0.23) returned to PLR_9405177YM
PLR_9405177YM: shows [9s Jh]
PLR_9405177YM collected $0.32 from pot
PLR_8559883RB: shows [9h 2h]
Hero: shows [4d 3d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.00
Seat 2: PLR_8559883RB showed [9h 2h]
Seat 4: Hero (button) showed [4d 3d]
Seat 6: PLR_9405177YM (big blind) showed [9s Jh] and won ($0.32)



PokerStars Hand #4803020611: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 17:08:38
Table '#35065674' 6-max Seat #4 is the button
Seat 1: PLR_2493232ET ($5 in chips)
Seat 2: PLR_8559883RB ($4.98 in chips)
Seat 3: PLR_4576953OK ($4.28 in chips)
Seat 4: Hero ($4.90 in chips)
Seat 6: PLR_9405177YM ($4.73 in chips)
Set dealer
PLR_9405177YM: posts small blind $0.02
PLR_2493232ET: posts big blind $0.05
PLR_4576953OK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Jc]
PLR_8559883RB: folds
PLR_4576953OK: checks
Hero: folds
Table deposit $5 
PLR_9405177YM: raises $0.13 to $0.15
PLR_2493232ET: raises $0.45 to $0.50
PLR_4576953OK: folds
Table deposit $5 
PLR_9405177YM: calls $0.35 
*** FLOP *** [9h Th Kd]
PLR_9405177YM: checks
PLR_2493232ET: bets $1 
PLR_9405177YM: raises $3.23 to $4.23 and is all-in
PLR_2493232ET: calls $3.23 
*** TURN *** [9h Th Kd] [3s]
*** RIVER *** [9h Th Kd 3s] [2h]
*** SHOW DOWN ***
PLR_2493232ET: shows [Ad Ks] (a pair of Kings)
PLR_9405177YM: shows [Td Js] (a pair of Tens)
PLR_2493232ET collected $9.04 from pot
PLR_8559883RB: shows [2d 7h]
PLR_4576953OK: shows [8c 3c]
Hero: shows [5c Jc]
*** SUMMARY ***
Total pot $9.51 | Rake $0.47
Board [9h Th Kd 3s 2h]
Seat 1: PLR_2493232ET (big blind) showed [Ad Ks] and won ($9.04) with a pair of Kings
Seat 2: PLR_8559883RB showed [2d 7h]
Seat 3: PLR_4576953OK showed [8c 3c]
Seat 4: Hero (button) showed [5c Jc]
Seat 6: PLR_9405177YM (small blind) showed [Td Js] and lost with a pair of Tens




