PokerStars Hand #4803320845: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:02:41
Table '#35071286' 6-max Seat #4 is the button
Seat 2: Hero ($5 in chips)
Seat 4: PLR_5900646KR ($1.55 in chips)
Seat 6: PLR_7902988JF ($4.95 in chips)
PLR_7902988JF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 8s]
PLR_5900646KR: folds
PLR_7902988JF: raises $0.13 to $0.15
Hero: folds
Uncalled bet ($0.10) returned to PLR_7902988JF
PLR_7902988JF: shows [Qc Ks]
PLR_7902988JF collected $0.1 from pot
Hero: shows [5d 8s]
PLR_5900646KR: shows [3c 7d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 2: Hero (big blind) showed [5d 8s]
Seat 4: PLR_5900646KR (button) showed [3c 7d]
Seat 6: PLR_7902988JF (small blind) showed [Qc Ks] and won ($0.1)



PokerStars Hand #4803320896: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:02:58
Table '#35071286' 6-max Seat #6 is the button
Seat 2: Hero ($4.95 in chips)
Seat 4: PLR_5900646KR ($1.55 in chips)
Seat 5: PLR_7204913NQ ($1.50 in chips)
Seat 6: PLR_7902988JF ($5 in chips)
Hero: posts small blind $0.02
PLR_5900646KR: posts big blind $0.05
PLR_7204913NQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 3c]
PLR_7204913NQ: checks
PLR_7902988JF: folds
Hero: calls $0.03 
PLR_5900646KR: checks
*** FLOP *** [Tc 9d 7c]
Hero: checks
PLR_5900646KR: checks
PLR_7204913NQ: checks
*** TURN *** [Tc 9d 7c] [As]
Hero: checks
PLR_5900646KR: checks
PLR_7204913NQ: checks
*** RIVER *** [Tc 9d 7c As] [7d]
Hero: checks
PLR_5900646KR: checks
PLR_7204913NQ: checks
*** SHOW DOWN ***
Hero: shows [2d 3c] (a pair of Sevens)
PLR_5900646KR: shows [2c 5s] (a pair of Sevens)
PLR_7204913NQ: shows [8c Kh] (a pair of Sevens)
PLR_7204913NQ collected $0.15 from pot
PLR_7902988JF: shows [4c 8h]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [Tc 9d 7c As 7d]
Seat 2: Hero (small blind) showed [2d 3c] and lost with a pair of Sevens
Seat 4: PLR_5900646KR (big blind) showed [2c 5s] and lost with a pair of Sevens
Seat 5: PLR_7204913NQ showed [8c Kh] and won ($0.15) with a pair of Sevens
Seat 6: PLR_7902988JF (button) showed [4c 8h]



PokerStars Hand #4803321113: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:03:54
Table '#35071286' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 4: PLR_5900646KR ($1.50 in chips)
Seat 5: PLR_7204913NQ ($1.60 in chips)
Seat 6: PLR_7902988JF ($5 in chips)
PLR_5900646KR: posts small blind $0.02
PLR_7204913NQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9c 5c]
PLR_7902988JF: folds
Hero: folds
PLR_5900646KR: raises $0.08 to $0.10
PLR_7204913NQ: calls $0.05 
*** FLOP *** [4h 9d 5d]
PLR_5900646KR: checks
PLR_7204913NQ: checks
*** TURN *** [4h 9d 5d] [Ks]
PLR_5900646KR: checks
PLR_7204913NQ: bets $0.05 
PLR_5900646KR: calls $0.05 
*** RIVER *** [4h 9d 5d Ks] [2d]
PLR_5900646KR: checks
PLR_7204913NQ: bets $0.22 
PLR_5900646KR: folds
Uncalled bet ($0.22) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Qs 8d]
PLR_7204913NQ collected $0.29 from pot
Hero: shows [9c 5c]
PLR_5900646KR: shows [Qd Ac]
PLR_7902988JF: shows [2s 6d]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [4h 9d 5d Ks 2d]
Seat 2: Hero (button) showed [9c 5c]
Seat 4: PLR_5900646KR (small blind) showed [Qd Ac]
Seat 5: PLR_7204913NQ (big blind) showed [Qs 8d] and won ($0.29)
Seat 6: PLR_7902988JF showed [2s 6d]



PokerStars Hand #4803321286: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:04:38
Table '#35071286' 6-max Seat #4 is the button
Seat 2: Hero ($5 in chips)
Seat 4: PLR_5900646KR ($1.35 in chips)
Seat 5: PLR_7204913NQ ($1.74 in chips)
Seat 6: PLR_7902988JF ($5 in chips)
PLR_7204913NQ: posts small blind $0.02
PLR_7902988JF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 3h]
Hero: raises $0.15 to $0.15
PLR_5900646KR: folds
PLR_7204913NQ: calls $0.13 
Table deposit $1.50 
Table leave user
PLR_7902988JF: folds
*** FLOP *** [Jd 9c 4c]
Table deposit $1.50 
PLR_7204913NQ: checks
Table deposit $5 
Hero: checks
*** TURN *** [Jd 9c 4c] [Th]
PLR_7204913NQ: bets $0.26 
Hero: folds
Uncalled bet ($0.26) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Qc 5s]
PLR_7204913NQ collected $0.34 from pot
Hero: shows [2h 3h]
PLR_5900646KR: shows [Qh 8s]
PLR_7902988JF: shows [8h 5d]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [Jd 9c 4c Th]
Seat 2: Hero showed [2h 3h]
Seat 4: PLR_5900646KR (button) showed [Qh 8s]
Seat 5: PLR_7204913NQ (small blind) showed [Qc 5s] and won ($0.34)
Seat 6: PLR_7902988JF (big blind) showed [8h 5d]



PokerStars Hand #4803321471: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:05:26
Table '#35071286' 6-max Seat #5 is the button
Seat 1: PLR_9244692TD ($1.50 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: PLR_5900646KR ($1.35 in chips)
Seat 5: PLR_7204913NQ ($1.93 in chips)
Seat 6: PLR_7902988JF ($4.95 in chips)
PLR_7902988JF: posts small blind $0.02
PLR_9244692TD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d As]
Hero: folds
PLR_5900646KR: folds
PLR_7204913NQ: raises $0.25 to $0.25
PLR_7902988JF: folds
PLR_9244692TD: folds
Uncalled bet ($0.20) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Jc Kc]
PLR_7204913NQ collected $0.12 from pot
PLR_9244692TD: shows [7d 5c]
Hero: shows [2d As]
PLR_5900646KR: shows [6h 3d]
PLR_7902988JF: shows [Jd Th]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_9244692TD (big blind) showed [7d 5c]
Seat 2: Hero showed [2d As]
Seat 4: PLR_5900646KR showed [6h 3d]
Seat 5: PLR_7204913NQ (button) showed [Jc Kc] and won ($0.12)
Seat 6: PLR_7902988JF (small blind) showed [Jd Th]



PokerStars Hand #4803321561: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:05:52
Table '#35071286' 6-max Seat #6 is the button
Seat 1: PLR_9244692TD ($1.45 in chips)
Seat 2: Hero ($5 in chips)
Seat 4: PLR_5900646KR ($1.35 in chips)
Seat 5: PLR_7204913NQ ($2 in chips)
Seat 6: PLR_7902988JF ($4.93 in chips)
PLR_9244692TD: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 7d]
PLR_5900646KR: folds
PLR_7204913NQ: calls $0.05 
PLR_7902988JF: raises $0.20 to $0.20
PLR_9244692TD: folds
Hero: folds
PLR_7204913NQ: calls $0.15 
*** FLOP *** [8c 7h 5h]
PLR_7204913NQ: bets $0.23 
PLR_7902988JF: folds
Uncalled bet ($0.23) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Kd 6d]
PLR_7204913NQ collected $0.45 from pot
PLR_9244692TD: shows [4d 2s]
Hero: shows [4c 7d]
PLR_5900646KR: shows [9d 6h]
PLR_7902988JF: shows [Jd Th]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [8c 7h 5h]
Seat 1: PLR_9244692TD (small blind) showed [4d 2s]
Seat 2: Hero (big blind) showed [4c 7d]
Seat 4: PLR_5900646KR showed [9d 6h]
Seat 5: PLR_7204913NQ showed [Kd 6d] and won ($0.45)
Seat 6: PLR_7902988JF (button) showed [Jd Th]



PokerStars Hand #4803321762: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:06:46
Table '#35071286' 6-max Seat #1 is the button
Seat 1: PLR_9244692TD ($1.43 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6250419GH ($5 in chips)
Seat 4: PLR_5900646KR ($1.35 in chips)
Seat 5: PLR_7204913NQ ($2.25 in chips)
Seat 6: PLR_7902988JF ($4.73 in chips)
Hero: posts small blind $0.02
PLR_6250419GH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d Qs]
PLR_5900646KR: folds
PLR_7204913NQ: calls $0.05 
PLR_7902988JF: folds
PLR_9244692TD: folds 
Hero: calls $0.03 
PLR_6250419GH: checks
*** FLOP *** [Ah 8d 2s]
Hero: checks
PLR_6250419GH: checks
PLR_7204913NQ: bets $0.11 
Hero: folds
Table deposit $5 
PLR_6250419GH: folds
Uncalled bet ($0.11) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Ad Th]
PLR_7204913NQ collected $0.15 from pot
PLR_9244692TD: shows [Qd 4c]
Hero: shows [7d Qs]
PLR_6250419GH: shows [3c Jc]
PLR_5900646KR: shows [4d 9h]
PLR_7902988JF: shows [Js 3d]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [Ah 8d 2s]
Seat 1: PLR_9244692TD (button) showed [Qd 4c]
Seat 2: Hero (small blind) showed [7d Qs]
Seat 3: PLR_6250419GH (big blind) showed [3c Jc]
Seat 4: PLR_5900646KR showed [4d 9h]
Seat 5: PLR_7204913NQ showed [Ad Th] and won ($0.15)
Seat 6: PLR_7902988JF showed [Js 3d]



PokerStars Hand #4803322057: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:08:09
Table '#35071286' 6-max Seat #2 is the button
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6250419GH ($4.95 in chips)
Seat 4: PLR_5900646KR ($1.35 in chips)
Seat 5: PLR_7204913NQ ($2.35 in chips)
PLR_6250419GH: posts small blind $0.02
PLR_5900646KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 7h]
PLR_7204913NQ: calls $0.05 
Hero: raises $0.25 to $0.25
PLR_6250419GH: folds
Table leave user
PLR_5900646KR: folds 
PLR_7204913NQ: calls $0.20 
*** FLOP *** [Qh 5d 8h]
PLR_7204913NQ: checks
Hero: bets $0.41 
Table leave user
PLR_7204913NQ: calls $0.41 
*** TURN *** [Qh 5d 8h] [2c]
Table deposit $5 
PLR_7204913NQ: checks
Hero: checks
*** RIVER *** [Qh 5d 8h 2c] [8c]
PLR_7204913NQ: bets $1 
Hero: folds
Uncalled bet ($1) returned to PLR_7204913NQ
PLR_7204913NQ: shows [8s 6c]
PLR_7204913NQ collected $1.33 from pot
Hero: shows [6s 7h]
PLR_6250419GH: shows [3s 4d]
PLR_5900646KR: shows [6d 5h]
*** SUMMARY ***
Total pot $1.39 | Rake $0.06
Board [Qh 5d 8h 2c 8c]
Seat 2: Hero (button) showed [6s 7h]
Seat 3: PLR_6250419GH (small blind) showed [3s 4d]
Seat 4: PLR_5900646KR (big blind) showed [6d 5h]
Seat 5: PLR_7204913NQ showed [8s 6c] and won ($1.33)



PokerStars Hand #4803322416: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:09:49
Table '#35071286' 6-max Seat #3 is the button
Seat 2: Hero ($4.59 in chips)
Seat 3: PLR_6250419GH ($4.93 in chips)
Seat 4: PLR_5900646KR ($1.30 in chips)
Seat 5: PLR_7204913NQ ($3.02 in chips)
PLR_5900646KR: posts small blind $0.02
PLR_7204913NQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 7h]
Hero: folds
PLR_6250419GH: folds
PLR_5900646KR: calls $0.03 
PLR_7204913NQ: checks
*** FLOP *** [7d 9s 3d]
PLR_5900646KR: checks
PLR_7204913NQ: bets $0.05 
PLR_5900646KR: folds
Uncalled bet ($0.05) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Ah 3c]
PLR_7204913NQ collected $0.1 from pot
Hero: shows [Qc 7h]
PLR_6250419GH: shows [9c 2c]
PLR_5900646KR: shows [Kc Jd]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [7d 9s 3d]
Seat 2: Hero showed [Qc 7h]
Seat 3: PLR_6250419GH (button) showed [9c 2c]
Seat 4: PLR_5900646KR (small blind) showed [Kc Jd]
Seat 5: PLR_7204913NQ (big blind) showed [Ah 3c] and won ($0.1)



PokerStars Hand #4803322564: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:10:32
Table '#35071286' 6-max Seat #4 is the button
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6250419GH ($4.93 in chips)
Seat 4: PLR_5900646KR ($1.25 in chips)
Seat 5: PLR_7204913NQ ($3.07 in chips)
Seat 6: PLR_4127224GQ ($5 in chips)
PLR_7204913NQ: posts small blind $0.02
PLR_4127224GQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 5s]
Hero: folds
PLR_6250419GH: folds
PLR_5900646KR: calls $0.05 
PLR_7204913NQ: calls $0.03 
PLR_4127224GQ: checks
*** FLOP *** [Kc Tc 7d]
PLR_7204913NQ: checks
PLR_4127224GQ: checks
PLR_5900646KR: checks
*** TURN *** [Kc Tc 7d] [8d]
PLR_7204913NQ: checks
PLR_4127224GQ: checks
PLR_5900646KR: checks
*** RIVER *** [Kc Tc 7d 8d] [Qc]
PLR_7204913NQ: checks
PLR_4127224GQ: bets $0.15 
PLR_5900646KR: folds
PLR_7204913NQ: folds
Uncalled bet ($0.15) returned to PLR_4127224GQ
PLR_4127224GQ: shows [Qd 4c]
PLR_4127224GQ collected $0.15 from pot
Hero: shows [3d 5s]
PLR_6250419GH: shows [Ad 7s]
PLR_5900646KR: shows [6h 6d]
PLR_7204913NQ: shows [9h 2h]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [Kc Tc 7d 8d Qc]
Seat 2: Hero showed [3d 5s]
Seat 3: PLR_6250419GH showed [Ad 7s]
Seat 4: PLR_5900646KR (button) showed [6h 6d]
Seat 5: PLR_7204913NQ (small blind) showed [9h 2h]
Seat 6: PLR_4127224GQ (big blind) showed [Qd 4c] and won ($0.15)



PokerStars Hand #4803322870: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:12:01
Table '#35071286' 6-max Seat #5 is the button
Seat 1: PLR_9244692TD ($5 in chips)
Seat 2: Hero ($5 in chips)
Seat 3: PLR_6250419GH ($4.93 in chips)
Seat 4: PLR_5900646KR ($1.20 in chips)
Seat 5: PLR_7204913NQ ($3.02 in chips)
Seat 6: PLR_4127224GQ ($5.10 in chips)
PLR_4127224GQ: posts small blind $0.02
PLR_9244692TD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d As]
Hero: raises $0.15 to $0.15
PLR_6250419GH: folds
PLR_5900646KR: folds
PLR_7204913NQ: folds
PLR_4127224GQ: folds
PLR_9244692TD: calls $0.10 
*** FLOP *** [6c 6s Ks]
PLR_9244692TD: checks
Hero: checks
*** TURN *** [6c 6s Ks] [2s]
PLR_9244692TD: bets $0.23 
Hero: calls $0.23 
*** RIVER *** [6c 6s Ks 2s] [7d]
PLR_9244692TD: bets $0.56 
Hero: calls $0.56 
*** SHOW DOWN ***
PLR_9244692TD: shows [5h 3h] (a pair of Sixs)
Hero: shows [8d As] (a pair of Sixs)
Hero collected $1.81 from pot
PLR_6250419GH: shows [Ah 2h]
PLR_5900646KR: shows [8c 9s]
PLR_7204913NQ: shows [9d 4s]
PLR_4127224GQ: shows [Ts Qd]
*** SUMMARY ***
Total pot $1.9 | Rake $0.09
Board [6c 6s Ks 2s 7d]
Seat 1: PLR_9244692TD (big blind) showed [5h 3h] and lost with a pair of Sixes
Seat 2: Hero showed [8d As] and won ($1.81) with a pair of Sixes
Seat 3: PLR_6250419GH showed [Ah 2h]
Seat 4: PLR_5900646KR showed [8c 9s]
Seat 5: PLR_7204913NQ (button) showed [9d 4s]
Seat 6: PLR_4127224GQ (small blind) showed [Ts Qd]



PokerStars Hand #4803323095: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:13:00
Table '#35071286' 6-max Seat #6 is the button
Seat 1: PLR_9244692TD ($4.06 in chips)
Seat 2: Hero ($5.87 in chips)
Seat 3: PLR_6250419GH ($4.93 in chips)
Seat 4: PLR_5900646KR ($1.20 in chips)
Seat 5: PLR_7204913NQ ($3.02 in chips)
Seat 6: PLR_4127224GQ ($5.08 in chips)
PLR_9244692TD: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 8d]
PLR_6250419GH: folds
PLR_5900646KR: folds 
PLR_7204913NQ: folds
PLR_4127224GQ: folds
PLR_9244692TD: raises $0.13 to $0.15
Hero: calls $0.10 
*** FLOP *** [Ks 6d 5d]
PLR_9244692TD: bets $0.10 
Hero: raises $0.47 to $0.47
PLR_9244692TD: folds
Uncalled bet ($0.37) returned to Hero
Hero: shows [Kd 8d]
Hero collected $0.48 from pot
PLR_9244692TD: shows [Td 3s]
PLR_6250419GH: shows [8c Qc]
PLR_5900646KR: shows [Ac 4s]
PLR_7204913NQ: shows [Tc 6h]
PLR_4127224GQ: shows [3d 7s]
*** SUMMARY ***
Total pot $0.5 | Rake $0.02
Board [Ks 6d 5d]
Seat 1: PLR_9244692TD (small blind) showed [Td 3s]
Seat 2: Hero (big blind) collected ($0.48)
Seat 3: PLR_6250419GH showed [8c Qc]
Seat 4: PLR_5900646KR showed [Ac 4s]
Seat 5: PLR_7204913NQ showed [Tc 6h]
Seat 6: PLR_4127224GQ (button) showed [3d 7s]



PokerStars Hand #4803323374: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:14:16
Table '#35071286' 6-max Seat #1 is the button
Seat 1: PLR_9244692TD ($4.77 in chips)
Seat 2: Hero ($6.10 in chips)
Seat 3: PLR_6250419GH ($4.93 in chips)
Seat 4: PLR_5900646KR ($1.20 in chips)
Seat 5: PLR_7204913NQ ($3.02 in chips)
Seat 6: PLR_4127224GQ ($5.08 in chips)
Hero: posts small blind $0.02
PLR_6250419GH: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 8h]
PLR_5900646KR: calls $0.05 
PLR_7204913NQ: calls $0.05 
PLR_4127224GQ: folds
PLR_9244692TD: raises $0.25 to $0.25
Hero: folds
PLR_6250419GH: folds
PLR_5900646KR: calls $0.20 
PLR_7204913NQ: calls $0.20 
*** FLOP *** [Td Js 3s]
PLR_5900646KR: checks
PLR_7204913NQ: checks
PLR_9244692TD: bets $0.26 
PLR_5900646KR: folds
PLR_7204913NQ: folds
Uncalled bet ($0.26) returned to PLR_9244692TD
PLR_9244692TD: shows [Jd 9d]
PLR_9244692TD collected $0.78 from pot
Hero: shows [Qc 8h]
PLR_6250419GH: shows [6c Ks]
PLR_5900646KR: shows [Ah 7c]
PLR_7204913NQ: shows [6h Qd]
PLR_4127224GQ: shows [5s 8d]
*** SUMMARY ***
Total pot $0.82 | Rake $0.04
Board [Td Js 3s]
Seat 1: PLR_9244692TD (button) showed [Jd 9d] and won ($0.78)
Seat 2: Hero (small blind) showed [Qc 8h]
Seat 3: PLR_6250419GH (big blind) showed [6c Ks]
Seat 4: PLR_5900646KR showed [Ah 7c]
Seat 5: PLR_7204913NQ showed [6h Qd]
Seat 6: PLR_4127224GQ showed [5s 8d]



PokerStars Hand #4803323679: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:15:38
Table '#35071286' 6-max Seat #2 is the button
Seat 1: PLR_9244692TD ($5.30 in chips)
Seat 2: Hero ($6.08 in chips)
Seat 3: PLR_6250419GH ($5 in chips)
Seat 4: PLR_5900646KR ($0.95 in chips)
Seat 5: PLR_7204913NQ ($2.77 in chips)
Seat 6: PLR_4127224GQ ($5.08 in chips)
PLR_6250419GH: posts small blind $0.02
PLR_5900646KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 7s]
PLR_7204913NQ: folds
PLR_4127224GQ: folds
PLR_9244692TD: folds
Hero: raises $0.15 to $0.15
PLR_6250419GH: folds
PLR_5900646KR: calls $0.10 
*** FLOP *** [9s As Ad]
PLR_5900646KR: checks
Hero: bets $0.79 
PLR_5900646KR: folds
Uncalled bet ($0.79) returned to Hero
Hero: shows [Jd 7s]
Hero collected $0.31 from pot
PLR_9244692TD: shows [2c Qh]
PLR_6250419GH: shows [Tc 7c]
PLR_5900646KR: shows [6h 5s]
PLR_7204913NQ: shows [Js 5c]
PLR_4127224GQ: shows [8c 3d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [9s As Ad]
Seat 1: PLR_9244692TD showed [2c Qh]
Seat 2: Hero (button) collected ($0.31)
Seat 3: PLR_6250419GH (small blind) showed [Tc 7c]
Seat 4: PLR_5900646KR (big blind) showed [6h 5s]
Seat 5: PLR_7204913NQ showed [Js 5c]
Seat 6: PLR_4127224GQ showed [8c 3d]



PokerStars Hand #4803323914: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:16:44
Table '#35071286' 6-max Seat #3 is the button
Seat 1: PLR_9244692TD ($5.30 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: PLR_6250419GH ($4.98 in chips)
Seat 4: PLR_5900646KR ($0.80 in chips)
Seat 5: PLR_7204913NQ ($2.77 in chips)
Seat 6: PLR_4127224GQ ($5.08 in chips)
PLR_5900646KR: posts small blind $0.02
PLR_7204913NQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 6s]
PLR_4127224GQ: folds
PLR_9244692TD: raises $0.15 to $0.15
Hero: folds
PLR_6250419GH: folds
PLR_5900646KR: calls $0.13 
PLR_7204913NQ: calls $0.10 
*** FLOP *** [5c 2c Jd]
PLR_5900646KR: checks
PLR_7204913NQ: checks
PLR_9244692TD: checks
*** TURN *** [5c 2c Jd] [Js]
PLR_5900646KR: checks
PLR_7204913NQ: bets $0.22 
PLR_9244692TD: folds
PLR_5900646KR: folds
Uncalled bet ($0.22) returned to PLR_7204913NQ
PLR_7204913NQ: shows [Td 8c]
PLR_7204913NQ collected $0.43 from pot
PLR_9244692TD: shows [Qd Kh]
Hero: shows [4s 6s]
PLR_6250419GH: shows [5s 9c]
PLR_5900646KR: shows [6h Qh]
PLR_4127224GQ: shows [3s 6c]
*** SUMMARY ***
Total pot $0.45 | Rake $0.02
Board [5c 2c Jd Js]
Seat 1: PLR_9244692TD showed [Qd Kh]
Seat 2: Hero showed [4s 6s]
Seat 3: PLR_6250419GH (button) showed [5s 9c]
Seat 4: PLR_5900646KR (small blind) showed [6h Qh]
Seat 5: PLR_7204913NQ (big blind) showed [Td 8c] and won ($0.43)
Seat 6: PLR_4127224GQ showed [3s 6c]



PokerStars Hand #4803324193: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:18:01
Table '#35071286' 6-max Seat #4 is the button
Seat 1: PLR_9244692TD ($5.15 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: PLR_6250419GH ($4.98 in chips)
Seat 4: PLR_5900646KR ($0.65 in chips)
Seat 5: PLR_7204913NQ ($3.05 in chips)
Seat 6: PLR_4127224GQ ($5.08 in chips)
PLR_7204913NQ: posts small blind $0.02
PLR_4127224GQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Jc]
PLR_9244692TD: folds
Hero: folds
PLR_6250419GH: folds
PLR_5900646KR: folds 
PLR_7204913NQ: calls $0.03 
PLR_4127224GQ: checks
*** FLOP *** [4d As 7h]
PLR_7204913NQ: checks
PLR_4127224GQ: bets $0.20 
PLR_7204913NQ: folds
Uncalled bet ($0.20) returned to PLR_4127224GQ
PLR_4127224GQ: shows [Jh 4c]
PLR_4127224GQ collected $0.1 from pot
PLR_9244692TD: shows [Kc 8s]
Hero: shows [9d Jc]
PLR_6250419GH: shows [2s 5s]
PLR_5900646KR: shows [5c 3s]
PLR_7204913NQ: shows [6h Td]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [4d As 7h]
Seat 1: PLR_9244692TD showed [Kc 8s]
Seat 2: Hero showed [9d Jc]
Seat 3: PLR_6250419GH showed [2s 5s]
Seat 4: PLR_5900646KR (button) showed [5c 3s]
Seat 5: PLR_7204913NQ (small blind) showed [6h Td]
Seat 6: PLR_4127224GQ (big blind) showed [Jh 4c] and won ($0.1)



PokerStars Hand #4803324599: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 14:19:45
Table '#35071286' 6-max Seat #5 is the button
Seat 1: PLR_9244692TD ($5.15 in chips)
Seat 2: Hero ($6.24 in chips)
Seat 3: PLR_6250419GH ($4.98 in chips)
Seat 5: PLR_7204913NQ ($3 in chips)
Seat 6: PLR_4127224GQ ($5.13 in chips)
PLR_4127224GQ: posts small blind $0.02
PLR_9244692TD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 6s]
Hero: raises $0.15 to $0.15
PLR_6250419GH: folds
PLR_7204913NQ: calls $0.15 
PLR_4127224GQ: folds
Table leave user
PLR_9244692TD: folds
*** FLOP *** [9h 7h 5s]
Hero: checks
PLR_7204913NQ: bets $0.18 
Hero: calls $0.18 
*** TURN *** [9h 7h 5s] [9d]
Hero: checks
PLR_7204913NQ: bets $0.35 
Hero: raises $1.53 to $1.53
PLR_7204913NQ: calls $1.18 
*** RIVER *** [9h 7h 5s 9d] [Td]
Hero: checks
PLR_7204913NQ: checks
*** SHOW DOWN ***
Hero: shows [6h 6s] (two pair, Nines and Sixs)
PLR_7204913NQ: shows [7c 8c] (two pair, Nines and Sevens)
PLR_7204913NQ collected $3.61 from pot
PLR_9244692TD: shows [Qd 4h]
PLR_6250419GH: shows [6c 3h]
PLR_4127224GQ: shows [7d 3c]
*** SUMMARY ***
Total pot $3.79 | Rake $0.18
Board [9h 7h 5s 9d Td]
Seat 1: PLR_9244692TD (big blind) showed [Qd 4h]
Seat 2: Hero showed [6h 6s] and lost with two pair, Nines and Sixes
Seat 3: PLR_6250419GH showed [6c 3h]
Seat 5: PLR_7204913NQ (button) showed [7c 8c] and won ($3.61) with two pair, Nines and Sevens
Seat 6: PLR_4127224GQ (small blind) showed [7d 3c]




