PokerStars Hand #4804159712: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:54:09
Table '#35086317' 6-max Seat #2 is the button
Seat 1: PLR_7397059JJ ($1.48 in chips)
Seat 2: PLR_6390949QI ($1.85 in chips)
Seat 3: PLR_3737174VA ($1.72 in chips)
Seat 5: Hero ($5 in chips)
PLR_3737174VA: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Ks]
PLR_7397059JJ: calls $0.05 
PLR_6390949QI: calls $0.05 
PLR_3737174VA: calls $0.03 
Hero: raises $0.10 to $0.15
PLR_7397059JJ: calls $0.10 
Table deposit $5 
PLR_6390949QI: calls $0.10 
PLR_3737174VA: calls $0.10 
*** FLOP *** [Jh Td 4s]
PLR_3737174VA: checks
Hero: bets $0.29 
PLR_7397059JJ: folds
PLR_6390949QI: folds
PLR_3737174VA: folds
Uncalled bet ($0.29) returned to Hero
Hero: shows [Kh Ks]
Hero collected $0.57 from pot
PLR_7397059JJ: shows [Qd 5c]
PLR_6390949QI: shows [Qh 4h]
PLR_3737174VA: shows [7h 2h]
*** SUMMARY ***
Total pot $0.6 | Rake $0.03
Board [Jh Td 4s]
Seat 1: PLR_7397059JJ showed [Qd 5c]
Seat 2: PLR_6390949QI (button) showed [Qh 4h]
Seat 3: PLR_3737174VA (small blind) showed [7h 2h]
Seat 5: Hero (big blind) collected ($0.57)



PokerStars Hand #4804159976: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:54:54
Table '#35086317' 6-max Seat #3 is the button
Seat 1: PLR_7397059JJ ($1.33 in chips)
Seat 2: PLR_6390949QI ($1.70 in chips)
Seat 3: PLR_3737174VA ($1.57 in chips)
Seat 5: Hero ($5.42 in chips)
Hero: posts small blind $0.02
PLR_7397059JJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td Qh]
PLR_6390949QI: folds
PLR_3737174VA: folds
Hero: raises $0.13 to $0.15
PLR_7397059JJ: calls $0.10 
*** FLOP *** [6h Kc 4s]
Hero: checks
Table deposit $5 
PLR_7397059JJ: bets $0.29 
Hero: folds
Uncalled bet ($0.29) returned to PLR_7397059JJ
PLR_7397059JJ: shows [Ks 4h]
PLR_7397059JJ collected $0.29 from pot
Table deposit $5 
PLR_6390949QI: shows [Tc 2c]
PLR_3737174VA: shows [4c 7h]
Hero: shows [Td Qh]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [6h Kc 4s]
Seat 1: PLR_7397059JJ (big blind) showed [Ks 4h] and won ($0.29)
Seat 2: PLR_6390949QI showed [Tc 2c]
Seat 3: PLR_3737174VA (button) showed [4c 7h]
Seat 5: Hero (small blind) showed [Td Qh]



PokerStars Hand #4804160238: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:40
Table '#35086317' 6-max Seat #5 is the button
Seat 1: PLR_7397059JJ ($1.47 in chips)
Seat 2: PLR_6390949QI ($1.70 in chips)
Seat 4: PLR_2918620IE ($5 in chips)
Seat 5: Hero ($5.27 in chips)
PLR_7397059JJ: posts small blind $0.02
PLR_6390949QI: posts big blind $0.05
PLR_2918620IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h Qh]
PLR_2918620IE: raises $0.12 to $0.17
Hero: calls $0.17 
PLR_7397059JJ: calls $0.15 
PLR_6390949QI: folds
*** FLOP *** [6s 9h 8d]
PLR_7397059JJ: bets $0.54 
PLR_2918620IE: calls $0.54 
Hero: calls $0.54 
*** TURN *** [6s 9h 8d] [5s]
PLR_7397059JJ: checks
PLR_2918620IE: checks
Hero: bets $1.04 
PLR_7397059JJ: calls $0.76 and is all-in
PLR_2918620IE: calls $1.04 
*** RIVER *** [6s 9h 8d 5s] [As]
PLR_2918620IE: bets $3.25 and is all-in
Hero: folds
*** SHOW DOWN ***
PLR_2918620IE: shows [Jd Td] (high card Ace)
PLR_7397059JJ: shows [9c Kc] (a pair of Nines)
Uncalled bet ($3.25) returned to PLR_2918620IE
PLR_2918620IE collected $0.54 from side pot
PLR_7397059JJ collected $4.23 from main pot
PLR_6390949QI: shows [3h Ts]
Hero: shows [8h Qh]
*** SUMMARY ***
Total pot $5.02 | Rake $0.25
Board [6s 9h 8d 5s As]
Seat 1: PLR_7397059JJ (small blind) showed [9c Kc] and won ($4.23) with a pair of Nines
Seat 2: PLR_6390949QI (big blind) showed [3h Ts]
Seat 4: PLR_2918620IE showed [Jd Td] and won ($0.54) with high card Ace
Seat 5: Hero (button) showed [8h Qh]



PokerStars Hand #4804160815: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:57:21
Table '#35086317' 6-max Seat #1 is the button
Seat 1: PLR_7397059JJ ($4.23 in chips)
Seat 2: PLR_6390949QI ($1.65 in chips)
Seat 3: PLR_8699783LU ($5 in chips)
Seat 4: PLR_2918620IE ($3.79 in chips)
Seat 5: Hero ($3.52 in chips)
PLR_6390949QI: posts small blind $0.02
PLR_8699783LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Qs]
PLR_2918620IE: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_7397059JJ: calls $0.15 
PLR_6390949QI: folds
PLR_8699783LU: calls $0.10 
PLR_2918620IE: calls $0.10 
*** FLOP *** [7d 3s Qc]
PLR_8699783LU: checks
PLR_2918620IE: checks
Hero: bets $0.30 
PLR_7397059JJ: folds 
PLR_8699783LU: folds
PLR_2918620IE: folds
Uncalled bet ($0.30) returned to Hero
Hero: shows [Jc Qs]
Hero collected $0.59 from pot
PLR_7397059JJ: shows [8d As]
PLR_6390949QI: shows [5d Th]
PLR_8699783LU: shows [9c Jh]
PLR_2918620IE: shows [Jd 4c]
*** SUMMARY ***
Total pot $0.62 | Rake $0.03
Board [7d 3s Qc]
Seat 1: PLR_7397059JJ (button) showed [8d As]
Seat 2: PLR_6390949QI (small blind) showed [5d Th]
Seat 3: PLR_8699783LU (big blind) showed [9c Jh]
Seat 4: PLR_2918620IE showed [Jd 4c]
Seat 5: Hero collected ($0.59)



PokerStars Hand #4804161344: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:58:56
Table '#35086317' 6-max Seat #2 is the button
Seat 1: PLR_7397059JJ ($4.08 in chips)
Seat 2: PLR_6390949QI ($1.63 in chips)
Seat 3: PLR_8699783LU ($4.85 in chips)
Seat 4: PLR_2918620IE ($3.64 in chips)
Seat 5: Hero ($5 in chips)
PLR_8699783LU: posts small blind $0.02
PLR_2918620IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Ks]
Hero: raises $0.15 to $0.15
PLR_7397059JJ: raises $0.25 to $0.25
PLR_6390949QI: folds
PLR_8699783LU: folds
PLR_2918620IE: calls $0.20 
Hero: raises $0.58 to $0.73
Table leave user
PLR_7397059JJ: calls $0.48 
PLR_2918620IE: calls $0.48 
*** FLOP *** [Jd Ts 4s]
PLR_2918620IE: checks
Hero: checks
PLR_7397059JJ: bets $0.50 
PLR_2918620IE: folds
Hero: calls $0.50 
*** TURN *** [Jd Ts 4s] [6c]
Hero: checks
PLR_7397059JJ: bets $2.85 and is all-in
Hero: folds
Uncalled bet ($2.85) returned to PLR_7397059JJ
PLR_7397059JJ: shows [5d 5s]
PLR_7397059JJ collected $3.05 from pot
PLR_6390949QI: shows [Qc 3s]
PLR_8699783LU: shows [5h Kd]
PLR_2918620IE: shows [6h 8h]
Hero: shows [Ac Ks]
*** SUMMARY ***
Total pot $3.21 | Rake $0.16
Board [Jd Ts 4s 6c]
Seat 1: PLR_7397059JJ showed [5d 5s] and won ($3.05)
Seat 2: PLR_6390949QI (button) showed [Qc 3s]
Seat 3: PLR_8699783LU (small blind) showed [5h Kd]
Seat 4: PLR_2918620IE (big blind) showed [6h 8h]
Seat 5: Hero showed [Ac Ks]



PokerStars Hand #4804162240: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:01:42
Table '#35086317' 6-max Seat #3 is the button
Seat 1: PLR_7397059JJ ($5.90 in chips)
Seat 2: PLR_6390949QI ($1.63 in chips)
Seat 3: PLR_8699783LU ($4.83 in chips)
Seat 4: PLR_2918620IE ($2.91 in chips)
Seat 5: Hero ($3.77 in chips)
PLR_2918620IE: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 5h]
PLR_7397059JJ: calls $0.05 
PLR_6390949QI: raises $0.22 to $0.22
Table deposit $4.75 
PLR_8699783LU: folds
PLR_2918620IE: calls $0.20 
Hero: folds
PLR_7397059JJ: calls $0.17 
*** FLOP *** [5c 2s 8h]
PLR_2918620IE: checks
PLR_7397059JJ: checks
PLR_6390949QI: bets $0.35 
PLR_2918620IE: calls $0.35 
PLR_7397059JJ: calls $0.35 
*** TURN *** [5c 2s 8h] [Kd]
PLR_2918620IE: checks
PLR_7397059JJ: checks
PLR_6390949QI: bets $1.06 and is all-in
PLR_2918620IE: folds
PLR_7397059JJ: folds
Uncalled bet ($1.06) returned to PLR_6390949QI
PLR_6390949QI: shows [Js Ks]
PLR_6390949QI collected $1.68 from pot
PLR_7397059JJ: shows [8d Qs]
PLR_8699783LU: shows [7h 9c]
PLR_2918620IE: shows [9d 7c]
Hero: shows [3s 5h]
*** SUMMARY ***
Total pot $1.76 | Rake $0.08
Board [5c 2s 8h Kd]
Seat 1: PLR_7397059JJ showed [8d Qs]
Seat 2: PLR_6390949QI showed [Js Ks] and won ($1.68)
Seat 3: PLR_8699783LU (button) showed [7h 9c]
Seat 4: PLR_2918620IE (small blind) showed [9d 7c]
Seat 5: Hero (big blind) showed [3s 5h]



PokerStars Hand #4804162821: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:03:24
Table '#35086317' 6-max Seat #4 is the button
Seat 1: PLR_7397059JJ ($5.33 in chips)
Seat 2: PLR_6390949QI ($2.74 in chips)
Seat 3: PLR_8699783LU ($4.83 in chips)
Seat 4: PLR_2918620IE ($2.34 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: PLR_6209993PO ($4.75 in chips)
Hero: posts small blind $0.02
PLR_6209993PO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 6h]
PLR_7397059JJ: raises $0.10 to $0.10
PLR_6390949QI: calls $0.10 
PLR_8699783LU: folds 
PLR_2918620IE: calls $0.10 
Hero: calls $0.08 
PLR_6209993PO: folds
*** FLOP *** [8h Jh 3h]
Hero: checks
PLR_7397059JJ: checks
PLR_6390949QI: checks
PLR_2918620IE: checks
*** TURN *** [8h Jh 3h] [Th]
Hero: checks
PLR_7397059JJ: bets $0.32 
PLR_6390949QI: folds
PLR_2918620IE: folds
Hero: calls $0.32 
*** RIVER *** [8h Jh 3h Th] [5h]
Hero: checks
PLR_7397059JJ: bets $1.04 
Hero: calls $1.04 
*** SHOW DOWN ***
PLR_7397059JJ: shows [Kh 5c] (a flush, King high)
Hero: shows [4h 6h] (Flush)
PLR_7397059JJ collected $3.02 from pot
PLR_6390949QI: shows [Kd 3d]
PLR_8699783LU: shows [2c 9c]
PLR_2918620IE: shows [Kc 6d]
Hero: shows [4h 6h]
PLR_6209993PO: shows [7d 2d]
*** SUMMARY ***
Total pot $3.17 | Rake $0.15
Board [8h Jh 3h Th 5h]
Seat 1: PLR_7397059JJ showed [Kh 5c] and won ($3.02) with a flush, King high
Seat 2: PLR_6390949QI showed [Kd 3d]
Seat 3: PLR_8699783LU showed [2c 9c]
Seat 4: PLR_2918620IE (button) showed [Kc 6d]
Seat 5: Hero (small blind) showed [4h 6h]
Seat 6: PLR_6209993PO (big blind) showed [7d 2d]



PokerStars Hand #4804163446: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:05:15
Table '#35086317' 6-max Seat #5 is the button
Seat 1: PLR_7397059JJ ($6.89 in chips)
Seat 2: PLR_6390949QI ($2.64 in chips)
Seat 3: PLR_8699783LU ($4.83 in chips)
Seat 4: PLR_2918620IE ($2.24 in chips)
Seat 5: Hero ($3.54 in chips)
Seat 6: PLR_6209993PO ($4.70 in chips)
PLR_6209993PO: posts small blind $0.02
PLR_7397059JJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qd]
PLR_6390949QI: folds
PLR_8699783LU: calls $0.05 
PLR_2918620IE: raises $2.19 to $2.24 and is all-in
Hero: folds
PLR_6209993PO: folds
PLR_7397059JJ: folds
PLR_8699783LU: folds
Uncalled bet ($2.19) returned to PLR_2918620IE
PLR_2918620IE: shows [6d Kc]
PLR_2918620IE collected $0.17 from pot
PLR_7397059JJ: shows [5h Td]
PLR_6390949QI: shows [7d 9s]
PLR_8699783LU: shows [2c Qc]
Hero: shows [Tc Qd]
PLR_6209993PO: shows [Jd 8c]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Seat 1: PLR_7397059JJ (big blind) showed [5h Td]
Seat 2: PLR_6390949QI showed [7d 9s]
Seat 3: PLR_8699783LU showed [2c Qc]
Seat 4: PLR_2918620IE showed [6d Kc] and won ($0.17)
Seat 5: Hero (button) showed [Tc Qd]
Seat 6: PLR_6209993PO (small blind) showed [Jd 8c]



PokerStars Hand #4804163743: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:06:07
Table '#35086317' 6-max Seat #6 is the button
Seat 1: PLR_7397059JJ ($6.84 in chips)
Seat 2: PLR_6390949QI ($2.64 in chips)
Seat 3: PLR_8699783LU ($4.78 in chips)
Seat 4: PLR_2918620IE ($2.36 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: PLR_6209993PO ($4.68 in chips)
PLR_7397059JJ: posts small blind $0.02
PLR_6390949QI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad As]
PLR_8699783LU: folds
PLR_2918620IE: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_6209993PO: folds
PLR_7397059JJ: calls $0.13 
PLR_6390949QI: calls $0.10 
PLR_2918620IE: calls $0.10 
*** FLOP *** [Ac Ts Qd]
PLR_7397059JJ: bets $0.43 
PLR_6390949QI: folds
PLR_2918620IE: folds
Hero: raises $1.86 to $1.86
PLR_7397059JJ: folds
Uncalled bet ($1.43) returned to Hero
Hero: shows [Ad As]
Hero collected $1.39 from pot
PLR_7397059JJ: shows [Td 2c]
PLR_6390949QI: shows [7d 2d]
PLR_8699783LU: shows [5h 6d]
PLR_2918620IE: shows [3d Js]
PLR_6209993PO: shows [6c 9h]
*** SUMMARY ***
Total pot $1.46 | Rake $0.07
Board [Ac Ts Qd]
Seat 1: PLR_7397059JJ (small blind) showed [Td 2c]
Seat 2: PLR_6390949QI (big blind) showed [7d 2d]
Seat 3: PLR_8699783LU showed [5h 6d]
Seat 4: PLR_2918620IE showed [3d Js]
Seat 5: Hero collected ($1.39)
Seat 6: PLR_6209993PO (button) showed [6c 9h]



PokerStars Hand #4804164168: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:07:22
Table '#35086317' 6-max Seat #1 is the button
Seat 1: PLR_7397059JJ ($6.26 in chips)
Seat 2: PLR_6390949QI ($2.49 in chips)
Seat 3: PLR_8699783LU ($4.78 in chips)
Seat 4: PLR_2918620IE ($2.21 in chips)
Seat 5: Hero ($5.81 in chips)
Seat 6: PLR_6209993PO ($4.68 in chips)
PLR_6390949QI: posts small blind $0.02
PLR_8699783LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Qh]
PLR_2918620IE: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_6209993PO: folds
PLR_7397059JJ: folds (disconnect)
PLR_6390949QI: calls $0.13 
PLR_8699783LU: calls $0.10 
PLR_2918620IE: calls $0.10 
*** FLOP *** [9d 7h 8d]
PLR_6390949QI: checks
PLR_8699783LU: checks
PLR_2918620IE: checks
Hero: checks
*** TURN *** [9d 7h 8d] [As]
PLR_6390949QI: bets $0.43 
PLR_8699783LU: raises $0.86 to $0.86
PLR_2918620IE: folds
Hero: folds
PLR_6390949QI: raises $1.48 to $2.34 and is all-in
PLR_8699783LU: calls $1.48 
*** RIVER *** [9d 7h 8d As] [Tc]
*** SHOW DOWN ***
PLR_6390949QI: shows [8h 8s] (three of a kind, Eights)
PLR_8699783LU: shows [9c Ad] (two pair, Aces and Nines)
PLR_6390949QI collected $5.02 from pot
PLR_7397059JJ: shows [6s 3h]
PLR_2918620IE: shows [2h Jh]
Hero: shows [Kd Qh]
PLR_6209993PO: shows [7d 6h]
*** SUMMARY ***
Total pot $5.28 | Rake $0.26
Board [9d 7h 8d As Tc]
Seat 1: PLR_7397059JJ (button) showed [6s 3h]
Seat 2: PLR_6390949QI (small blind) showed [8h 8s] and won ($5.02) with three of a kind, Eights
Seat 3: PLR_8699783LU (big blind) showed [9c Ad] and lost with two pair, Aces and Nines
Seat 4: PLR_2918620IE showed [2h Jh]
Seat 5: Hero showed [Kd Qh]
Seat 6: PLR_6209993PO showed [7d 6h]



PokerStars Hand #4804164702: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:08:58
Table '#35086317' 6-max Seat #2 is the button
Seat 2: PLR_6390949QI ($5.02 in chips)
Seat 3: PLR_8699783LU ($2.29 in chips)
Seat 4: PLR_2918620IE ($2.06 in chips)
Seat 5: Hero ($5.66 in chips)
Seat 6: PLR_6209993PO ($4.68 in chips)
PLR_8699783LU: posts small blind $0.02
PLR_2918620IE: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Qs]
Hero: folds
PLR_6209993PO: folds
PLR_6390949QI: calls $0.05 
PLR_8699783LU: folds
PLR_2918620IE: checks
*** FLOP *** [8s Ac Kh]
PLR_2918620IE: checks (disconnect)
PLR_6390949QI: checks
*** TURN *** [8s Ac Kh] [4c]
PLR_2918620IE: checks (disconnect)
PLR_6390949QI: bets $0.12 
PLR_2918620IE: folds (disconnect)
Uncalled bet ($0.12) returned to PLR_6390949QI
PLR_6390949QI: shows [Qc 8c]
PLR_6390949QI collected $0.12 from pot
PLR_8699783LU: shows [5c 4d]
PLR_2918620IE: shows [4s 7h]
Hero: shows [2h Qs]
PLR_6209993PO: shows [6c 3h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [8s Ac Kh 4c]
Seat 2: PLR_6390949QI (button) showed [Qc 8c] and won ($0.12)
Seat 3: PLR_8699783LU (small blind) showed [5c 4d]
Seat 4: PLR_2918620IE (big blind) showed [4s 7h]
Seat 5: Hero showed [2h Qs]
Seat 6: PLR_6209993PO showed [6c 3h]




