PokerStars Hand #4803090593: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:58:20
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_6801525UI ($5.57 in chips)
Seat 4: PLR_6004675QS ($2.50 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 6s]
Hero: raises $0.15 to $0.15
Table deposit $1.50 
PLR_6801525UI: folds
PLR_6004675QS: raises $0.42 to $0.47
Hero: folds
Uncalled bet ($0.32) returned to PLR_6004675QS
PLR_6004675QS: shows [Ks 7s]
PLR_6004675QS collected $0.32 from pot
Hero: shows [Qd 6s]
PLR_6801525UI: shows [3h Ad]
*** SUMMARY ***
Total pot $0.32 | Rake $0.00
Seat 1: Hero (button) showed [Qd 6s]
Seat 3: PLR_6801525UI (small blind) showed [3h Ad]
Seat 4: PLR_6004675QS (big blind) showed [Ks 7s] and won ($0.32)



PokerStars Hand #4803090774: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:58:52
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($4.85 in chips)
Seat 3: PLR_6801525UI ($5.55 in chips)
Seat 4: PLR_6004675QS ($2.67 in chips)
Seat 5: PLR_3524022CI ($1.50 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_3524022CI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 2h]
Table deposit $5 
Table deposit $5 
Hero: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.13 to $0.15
PLR_3524022CI: calls $0.10 
*** FLOP *** [2c As 6h]
PLR_6004675QS: bets $0.22 
PLR_3524022CI: folds
Uncalled bet ($0.22) returned to PLR_6004675QS
PLR_6004675QS: shows [Ac 3c]
PLR_6004675QS collected $0.29 from pot
Hero: shows [6c 2h]
PLR_6801525UI: shows [2d 4c]
PLR_3524022CI: shows [8d Ks]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [2c As 6h]
Seat 1: Hero showed [6c 2h]
Seat 3: PLR_6801525UI (button) showed [2d 4c]
Seat 4: PLR_6004675QS (small blind) showed [Ac 3c] and won ($0.29)
Seat 5: PLR_3524022CI (big blind) showed [8d Ks]



PokerStars Hand #4803091010: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 20:59:34
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($5 in chips)
Seat 3: PLR_6801525UI ($5.55 in chips)
Seat 4: PLR_6004675QS ($2.81 in chips)
Seat 5: PLR_3524022CI ($1.35 in chips)
Seat 6: PLR_7386148LU ($5 in chips)
PLR_3524022CI: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Ad]
Hero: raises $0.15 to $0.15
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_3524022CI: calls $0.13 
PLR_7386148LU: folds
*** FLOP *** [Tc 2c 9s]
PLR_3524022CI: checks
Hero: checks
*** TURN *** [Tc 2c 9s] [6c]
PLR_3524022CI: bets $0.17 
Hero: calls $0.17 
*** RIVER *** [Tc 2c 9s 6c] [Jd]
PLR_3524022CI: bets $0.33 
Hero: calls $0.33 
*** SHOW DOWN ***
PLR_3524022CI: shows [As 6s] (a pair of Sixs)
Hero: shows [9d Ad] (a pair of Nines)
Hero collected $1.29 from pot
PLR_6801525UI: shows [8h Td]
PLR_6004675QS: shows [2s 8s]
PLR_7386148LU: shows [3s Js]
*** SUMMARY ***
Total pot $1.35 | Rake $0.06
Board [Tc 2c 9s 6c Jd]
Seat 1: Hero showed [9d Ad] and won ($1.29) with a pair of Nines
Seat 3: PLR_6801525UI showed [8h Td]
Seat 4: PLR_6004675QS (button) showed [2s 8s]
Seat 5: PLR_3524022CI (small blind) showed [As 6s] and lost with a pair of Sixes
Seat 6: PLR_7386148LU (big blind) showed [3s Js]



PokerStars Hand #4803091296: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:00:31
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($5.64 in chips)
Seat 3: PLR_6801525UI ($5.55 in chips)
Seat 4: PLR_6004675QS ($2.81 in chips)
Seat 5: PLR_3524022CI ($0.70 in chips)
Seat 6: PLR_7386148LU ($4.95 in chips)
PLR_7386148LU: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd As]
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_3524022CI: calls $0.05 
PLR_7386148LU: raises $0.28 to $0.30
Hero: calls $0.25 
PLR_3524022CI: calls $0.25 
*** FLOP *** [Ad Qc 4h]
PLR_7386148LU: bets $0.40 
Hero: raises $1.57 to $1.57
PLR_3524022CI: folds
PLR_7386148LU: raises $3.08 to $4.65 and is all-in
Hero: calls $3.08 
*** TURN *** [Ad Qc 4h] [Tc]
*** RIVER *** [Ad Qc 4h Tc] [2d]
*** SHOW DOWN ***
Hero: shows [Qd As] (two pair, Aces and Queens)
PLR_7386148LU: shows [Ac Td] (two pair, Aces and Tens)
Hero collected $9.69 from pot
PLR_6801525UI: shows [7d 6c]
PLR_6004675QS: shows [5c 6h]
PLR_3524022CI: shows [8c 9c]
*** SUMMARY ***
Total pot $10.2 | Rake $0.51
Board [Ad Qc 4h Tc 2d]
Seat 1: Hero (big blind) showed [Qd As] and won ($9.69) with two pair, Aces and Queens
Seat 3: PLR_6801525UI showed [7d 6c]
Seat 4: PLR_6004675QS showed [5c 6h]
Seat 5: PLR_3524022CI (button) showed [8c 9c]
Seat 6: PLR_7386148LU (small blind) showed [Ac Td] and lost with two pair, Aces and Tens



PokerStars Hand #4803091636: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:01:36
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($10.38 in chips)
Seat 2: PLR_2066354UD ($5 in chips)
Seat 3: PLR_6801525UI ($5.55 in chips)
Seat 4: PLR_6004675QS ($2.81 in chips)
Seat 5: PLR_3524022CI ($0.40 in chips)
Set dealer
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Ts]
PLR_6801525UI: folds
Table leave user
PLR_6004675QS: raises $0.17 to $0.17
PLR_3524022CI: calls $0.17 
Hero: folds
PLR_2066354UD: folds
*** FLOP *** [As 9h 7s]
PLR_6004675QS: bets $0.39 
PLR_3524022CI: folds
Uncalled bet ($0.39) returned to PLR_6004675QS
Table deposit $5 
PLR_6004675QS: shows [Kh 9d]
PLR_6004675QS collected $0.39 from pot
Hero: shows [2d Ts]
PLR_2066354UD: shows [3d 2c]
PLR_6801525UI: shows [8d Qd]
PLR_3524022CI: shows [Th 4h]
*** SUMMARY ***
Total pot $0.41 | Rake $0.02
Board [As 9h 7s]
Seat 1: Hero (small blind) showed [2d Ts]
Seat 2: PLR_2066354UD (big blind) showed [3d 2c]
Seat 3: PLR_6801525UI showed [8d Qd]
Seat 4: PLR_6004675QS showed [Kh 9d] and won ($0.39)
Seat 5: PLR_3524022CI (button) showed [Th 4h]



PokerStars Hand #4803091821: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:02:07
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: PLR_2066354UD ($4.95 in chips)
Seat 3: PLR_6801525UI ($5.55 in chips)
Seat 4: PLR_6004675QS ($3.03 in chips)
Seat 5: PLR_3524022CI ($0.23 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Qs]
PLR_6004675QS: calls $0.05 
PLR_3524022CI: raises $0.15 to $0.15
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: calls $0.10 
*** FLOP *** [Th 3h 7h]
PLR_6004675QS: checks
PLR_3524022CI: checks
*** TURN *** [Th 3h 7h] [Jh]
PLR_6004675QS: checks
PLR_3524022CI: checks
*** RIVER *** [Th 3h 7h Jh] [3c]
PLR_6004675QS: checks
PLR_3524022CI: checks
*** SHOW DOWN ***
PLR_6004675QS: shows [As Js] (two pair, Jacks and Threes)
PLR_3524022CI: shows [Kc Ac] (One pair)
PLR_6004675QS collected $0.36 from pot
Hero: shows [8d Qs]
PLR_2066354UD: shows [2h Jd]
PLR_6801525UI: shows [Qc 5h]
PLR_3524022CI: shows [Kc Ac]
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [Th 3h 7h Jh 3c]
Seat 1: Hero (button) showed [8d Qs]
Seat 2: PLR_2066354UD (small blind) showed [2h Jd]
Seat 3: PLR_6801525UI (big blind) showed [Qc 5h]
Seat 4: PLR_6004675QS showed [As Js] and won ($0.36) with two pair, Jacks and Threes
Seat 5: PLR_3524022CI showed [Kc Ac]



PokerStars Hand #4803092179: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:03:11
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: PLR_2066354UD ($4.93 in chips)
Seat 3: PLR_6801525UI ($5.50 in chips)
Seat 4: PLR_6004675QS ($3.24 in chips)
Seat 5: PLR_3524022CI ($0.08 in chips)
Seat 6: PLR_7386148LU ($5 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h 4h]
PLR_3524022CI: folds
PLR_7386148LU: checks
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: checks
*** FLOP *** [Qh 2c As]
PLR_6004675QS: checks
PLR_7386148LU: checks
*** TURN *** [Qh 2c As] [9c]
PLR_6004675QS: checks
PLR_7386148LU: checks
*** RIVER *** [Qh 2c As 9c] [9s]
PLR_6004675QS: checks
PLR_7386148LU: checks
*** SHOW DOWN ***
PLR_6004675QS: shows [3h Tc] (a pair of Nines)
PLR_7386148LU: shows [4d Td] (a pair of Nines)
PLR_6004675QS collected $0.06 from pot
PLR_7386148LU collected $0.06 from pot
Hero: shows [2h 4h]
PLR_2066354UD: shows [3c 7s]
PLR_6801525UI: shows [6h Ks]
PLR_3524022CI: shows [3s 8c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [Qh 2c As 9c 9s]
Seat 1: Hero showed [2h 4h]
Seat 2: PLR_2066354UD (button) showed [3c 7s]
Seat 3: PLR_6801525UI (small blind) showed [6h Ks]
Seat 4: PLR_6004675QS (big blind) showed [3h Tc] and won ($0.06) with a pair of Nines
Seat 5: PLR_3524022CI showed [3s 8c]
Seat 6: PLR_7386148LU showed [4d Td] and won ($0.06) with a pair of Nines



PokerStars Hand #4803092530: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:04:13
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: PLR_2066354UD ($4.93 in chips)
Seat 3: PLR_6801525UI ($5.48 in chips)
Seat 4: PLR_6004675QS ($3.25 in chips)
Seat 5: PLR_3524022CI ($0.08 in chips)
Seat 6: PLR_7386148LU ($5.01 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_3524022CI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Jh]
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_3524022CI: calls $0.03 and is all-in
*** FLOP *** [5c 3d Ts]
*** TURN *** [5c 3d Ts] [7s]
*** RIVER *** [5c 3d Ts 7s] [Ad]
*** SHOW DOWN ***
Hero: shows [Th Jh] (a pair of Tens)
PLR_3524022CI: shows [Qh 3c] (a pair of Threes)
Uncalled bet ($0.07) returned to Hero
Hero collected $0.18 from pot
PLR_2066354UD: shows [2h 7d]
PLR_6801525UI: shows [4d 6d]
PLR_6004675QS: shows [5s 4c]
PLR_7386148LU: shows [2c Jc]
*** SUMMARY ***
Total pot $0.18 | Rake $0.00
Board [5c 3d Ts 7s Ad]
Seat 1: Hero showed [Th Jh] and won ($0.18) with a pair of Tens
Seat 2: PLR_2066354UD showed [2h 7d]
Seat 3: PLR_6801525UI (button) showed [4d 6d]
Seat 4: PLR_6004675QS (small blind) showed [5s 4c]
Seat 5: PLR_3524022CI (big blind) showed [Qh 3c] and lost with a pair of Threes
Seat 6: PLR_7386148LU showed [2c Jc]



PokerStars Hand #4803092718: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:04:46
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($10.46 in chips)
Seat 2: PLR_2066354UD ($4.93 in chips)
Seat 3: PLR_6801525UI ($5.48 in chips)
Seat 4: PLR_6004675QS ($3.23 in chips)
Seat 6: PLR_7386148LU ($5.01 in chips)
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Td]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.15 to $0.15
Table leave user
Table deposit $5 
PLR_7386148LU: folds
Uncalled bet ($0.10) returned to PLR_6004675QS
PLR_6004675QS: shows [Qs Tc]
PLR_6004675QS collected $0.1 from pot
Hero: shows [3d Td]
PLR_2066354UD: shows [Jc Ts]
PLR_6801525UI: shows [2s 3h]
PLR_7386148LU: shows [Kd 8h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero showed [3d Td]
Seat 2: PLR_2066354UD showed [Jc Ts]
Seat 3: PLR_6801525UI showed [2s 3h]
Seat 4: PLR_6004675QS (button) showed [Qs Tc] and won ($0.1)
Seat 6: PLR_7386148LU (big blind) showed [Kd 8h]



PokerStars Hand #4803092876: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:05:15
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($10.46 in chips)
Seat 2: PLR_2066354UD ($4.93 in chips)
Seat 3: PLR_6801525UI ($5.48 in chips)
Seat 4: PLR_6004675QS ($3.28 in chips)
Seat 6: PLR_7386148LU ($4.96 in chips)
Set dealer
PLR_7386148LU: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5s 8s]
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.19 to $0.19
PLR_7386148LU: folds
Hero: folds
Uncalled bet ($0.14) returned to PLR_6004675QS
PLR_6004675QS: shows [8h 8d]
PLR_6004675QS collected $0.12 from pot
Hero: shows [5s 8s]
PLR_2066354UD: shows [Qh 5h]
PLR_6801525UI: shows [6c Ah]
PLR_7386148LU: shows [7d 9d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (big blind) showed [5s 8s]
Seat 2: PLR_2066354UD showed [Qh 5h]
Seat 3: PLR_6801525UI showed [6c Ah]
Seat 4: PLR_6004675QS (button) showed [8h 8d] and won ($0.12)
Seat 6: PLR_7386148LU (small blind) showed [7d 9d]



PokerStars Hand #4803093015: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:05:41
Table '#35067091' 6-max Seat #6 is the button
Seat 1: Hero ($10.41 in chips)
Seat 2: PLR_2066354UD ($4.93 in chips)
Seat 3: PLR_6801525UI ($5.48 in chips)
Seat 4: PLR_6004675QS ($3.35 in chips)
Seat 5: PLR_3524022CI ($5 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
PLR_3524022CI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 8h]
PLR_6801525UI: folds
PLR_6004675QS: calls $0.05 
PLR_3524022CI: checks
PLR_7386148LU: folds
Hero: calls $0.03 
PLR_2066354UD: checks
*** FLOP *** [6s 7c As]
Hero: checks
PLR_2066354UD: checks
PLR_6004675QS: bets $0.19 
PLR_3524022CI: folds
Hero: folds
PLR_2066354UD: folds
Uncalled bet ($0.19) returned to PLR_6004675QS
PLR_6004675QS: shows [7h 9c]
PLR_6004675QS collected $0.19 from pot
Hero: shows [Qd 8h]
PLR_2066354UD: shows [9s 3c]
PLR_6801525UI: shows [Ah 8s]
PLR_3524022CI: shows [5d Js]
PLR_7386148LU: shows [Kc 2h]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [6s 7c As]
Seat 1: Hero (small blind) showed [Qd 8h]
Seat 2: PLR_2066354UD (big blind) showed [9s 3c]
Seat 3: PLR_6801525UI showed [Ah 8s]
Seat 4: PLR_6004675QS showed [7h 9c] and won ($0.19)
Seat 5: PLR_3524022CI showed [5d Js]
Seat 6: PLR_7386148LU (button) showed [Kc 2h]



PokerStars Hand #4803093191: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:06:13
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: PLR_2066354UD ($4.88 in chips)
Seat 3: PLR_6801525UI ($5.48 in chips)
Seat 4: PLR_6004675QS ($3.49 in chips)
Seat 5: PLR_3524022CI ($4.95 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Qd]
PLR_6004675QS: calls $0.05 
PLR_3524022CI: folds
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: calls $0.03 
PLR_6801525UI: checks
*** FLOP *** [9h Td Jc]
PLR_2066354UD: checks
PLR_6801525UI: checks
PLR_6004675QS: bets $0.15 
PLR_2066354UD: folds
PLR_6801525UI: folds
Uncalled bet ($0.15) returned to PLR_6004675QS
PLR_6004675QS: shows [Ad 8c]
PLR_6004675QS collected $0.15 from pot
Hero: shows [3d Qd]
PLR_2066354UD: shows [2h 2s]
PLR_6801525UI: shows [7h Kd]
PLR_3524022CI: shows [Qs 4h]
PLR_7386148LU: shows [Tc 4s]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [9h Td Jc]
Seat 1: Hero (button) showed [3d Qd]
Seat 2: PLR_2066354UD (small blind) showed [2h 2s]
Seat 3: PLR_6801525UI (big blind) showed [7h Kd]
Seat 4: PLR_6004675QS showed [Ad 8c] and won ($0.15)
Seat 5: PLR_3524022CI showed [Qs 4h]
Seat 6: PLR_7386148LU showed [Tc 4s]



PokerStars Hand #4803093533: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:07:12
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($10.36 in chips)
Seat 2: PLR_2066354UD ($4.83 in chips)
Seat 3: PLR_6801525UI ($5.43 in chips)
Seat 4: PLR_6004675QS ($3.59 in chips)
Seat 5: PLR_3524022CI ($4.95 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 7s]
PLR_3524022CI: folds
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.55 to $0.60
Hero: folds
Uncalled bet ($0.45) returned to PLR_6004675QS
PLR_6004675QS: shows [Qc As]
PLR_6004675QS collected $0.32 from pot
Hero: shows [Ks 7s]
PLR_2066354UD: shows [4s 9d]
PLR_6801525UI: shows [9c Th]
PLR_3524022CI: shows [2d 7d]
PLR_7386148LU: shows [Kh Jd]
*** SUMMARY ***
Total pot $0.32 | Rake $0.00
Seat 1: Hero showed [Ks 7s]
Seat 2: PLR_2066354UD (button) showed [4s 9d]
Seat 3: PLR_6801525UI (small blind) showed [9c Th]
Seat 4: PLR_6004675QS (big blind) showed [Qc As] and won ($0.32)
Seat 5: PLR_3524022CI showed [2d 7d]
Seat 6: PLR_7386148LU showed [Kh Jd]



PokerStars Hand #4803093716: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:07:47
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($10.21 in chips)
Seat 2: PLR_2066354UD ($4.83 in chips)
Seat 3: PLR_6801525UI ($5.41 in chips)
Seat 4: PLR_6004675QS ($3.76 in chips)
Seat 5: PLR_3524022CI ($4.95 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_3524022CI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd Ks]
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_3524022CI: calls $0.10 
*** FLOP *** [Kh 9d Jh]
PLR_3524022CI: bets $0.23 
Hero: calls $0.23 
*** TURN *** [Kh 9d Jh] [2h]
PLR_3524022CI: bets $0.75 
Hero: calls $0.75 
*** RIVER *** [Kh 9d Jh 2h] [Jc]
PLR_3524022CI: checks
Hero: bets $9.08 and is all-in
PLR_3524022CI: folds (disconnect)
Uncalled bet ($9.08) returned to Hero
Hero: shows [Kd Ks]
Hero collected $2.17 from pot
PLR_2066354UD: shows [9c 8s]
PLR_6801525UI: shows [6d 2c]
PLR_6004675QS: shows [7c Td]
PLR_3524022CI: shows [Qd Ac]
PLR_7386148LU: shows [Tc Jd]
*** SUMMARY ***
Total pot $2.28 | Rake $0.11
Board [Kh 9d Jh 2h Jc]
Seat 1: Hero collected ($2.17)
Seat 2: PLR_2066354UD showed [9c 8s]
Seat 3: PLR_6801525UI (button) showed [6d 2c]
Seat 4: PLR_6004675QS (small blind) showed [7c Td]
Seat 5: PLR_3524022CI (big blind) showed [Qd Ac]
Seat 6: PLR_7386148LU showed [Tc Jd]



PokerStars Hand #4803094565: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:10:16
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($11.25 in chips)
Seat 2: PLR_2066354UD ($4.83 in chips)
Seat 3: PLR_6801525UI ($5.41 in chips)
Seat 4: PLR_6004675QS ($3.74 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 4s]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
Uncalled bet ($0.05) returned to PLR_7386148LU
PLR_7386148LU: shows [6c Ks]
Hero: shows [9h 4s]
PLR_2066354UD: shows [5d Jh]
PLR_6801525UI: shows [6h 7c]
PLR_6004675QS: shows [3c Ts]
*** SUMMARY ***
Total pot $-0.03 | Rake $0.00
Seat 1: Hero showed [9h 4s]
Seat 2: PLR_2066354UD showed [5d Jh]
Seat 3: PLR_6801525UI showed [6h 7c]
Seat 4: PLR_6004675QS (button) showed [3c Ts]
Seat 6: PLR_7386148LU (big blind) showed [6c Ks]



PokerStars Hand #4803094668: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:10:33
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($11.25 in chips)
Seat 2: PLR_2066354UD ($4.83 in chips)
Seat 3: PLR_6801525UI ($5.41 in chips)
Seat 4: PLR_6004675QS ($3.74 in chips)
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 3h]
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
Uncalled bet ($0.05) returned to Hero
Hero: shows [8s 3h]
PLR_2066354UD: shows [2c 6d]
PLR_6801525UI: shows [Qc 4c]
PLR_6004675QS: shows [3d Ts]
*** SUMMARY ***
Total pot $-0.03 | Rake $0.00
Seat 1: Hero (big blind) showed [8s 3h]
Seat 2: PLR_2066354UD showed [2c 6d]
Seat 3: PLR_6801525UI showed [Qc 4c]
Seat 4: PLR_6004675QS (button) showed [3d Ts]



PokerStars Hand #4803094749: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:10:46
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($11.25 in chips)
Seat 2: PLR_2066354UD ($4.83 in chips)
Seat 3: PLR_6801525UI ($5.41 in chips)
Seat 4: PLR_6004675QS ($3.74 in chips)
Set dealer
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Js]
PLR_6801525UI: folds
PLR_6004675QS: raises $0.17 to $0.17
Hero: folds
PLR_2066354UD: folds
Uncalled bet ($0.12) returned to PLR_6004675QS
PLR_6004675QS: shows [Td Qh]
PLR_6004675QS collected $0.12 from pot
Hero: shows [9h Js]
PLR_2066354UD: shows [7s Ad]
PLR_6801525UI: shows [6h Ks]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero (small blind) showed [9h Js]
Seat 2: PLR_2066354UD (big blind) showed [7s Ad]
Seat 3: PLR_6801525UI showed [6h Ks]
Seat 4: PLR_6004675QS (button) showed [Td Qh] and won ($0.12)



PokerStars Hand #4803094925: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:11:19
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($11.23 in chips)
Seat 2: PLR_2066354UD ($4.78 in chips)
Seat 3: PLR_6801525UI ($5.41 in chips)
Seat 4: PLR_6004675QS ($3.81 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac Ad]
PLR_6004675QS: raises $3.81 to $3.81 and is all-in
Hero: raises $7.42 to $11.23 and is all-in
PLR_2066354UD: folds
PLR_6801525UI: folds
*** FLOP *** [6c Qd 2c]
*** TURN *** [6c Qd 2c] [Ah]
*** RIVER *** [6c Qd 2c Ah] [Kc]
*** SHOW DOWN ***
Hero: shows [Ac Ad] (three of a kind, Aces)
PLR_6004675QS: shows [7h 6h] (a pair of Sixs)
Uncalled bet ($7.42) returned to Hero
Hero collected $7.31 from pot
PLR_2066354UD: shows [4s 3d]
PLR_6801525UI: shows [9c 8d]
*** SUMMARY ***
Total pot $7.69 | Rake $0.38
Board [6c Qd 2c Ah Kc]
Seat 1: Hero (button) showed [Ac Ad] and won ($7.31) with three of a kind, Aces
Seat 2: PLR_2066354UD (small blind) showed [4s 3d]
Seat 3: PLR_6801525UI (big blind) showed [9c 8d]
Seat 4: PLR_6004675QS showed [7h 6h] and lost with a pair of Sixes



PokerStars Hand #4803095157: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:12:00
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($14.73 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.36 in chips)
PLR_6801525UI: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Kh]
PLR_2066354UD: folds
PLR_6801525UI: raises $0.16 to $0.18
Hero: calls $0.13 
*** FLOP *** [6s 8s 5s]
PLR_6801525UI: checks
Hero: checks
*** TURN *** [6s 8s 5s] [Ac]
PLR_6801525UI: checks
Hero: checks
*** RIVER *** [6s 8s 5s Ac] [Kd]
Table deposit $3 
Table leave user
PLR_6801525UI: checks
Hero: checks
*** SHOW DOWN ***
PLR_6801525UI: shows [8d 9s] (a pair of Eights)
Hero: shows [9h Kh] (a pair of Kings)
Hero collected $0.35 from pot
PLR_2066354UD: shows [3c Jd]
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [6s 8s 5s Ac Kd]
Seat 1: Hero (big blind) showed [9h Kh] and won ($0.35) with a pair of Kings
Seat 2: PLR_2066354UD (button) showed [3c Jd]
Seat 3: PLR_6801525UI (small blind) showed [8d 9s] and lost with a pair of Eights



PokerStars Hand #4803095404: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:12:47
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($14.90 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.18 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 8h]
PLR_6801525UI: folds
Hero: folds
PLR_2066354UD: shows [Th Qc]
Uncalled bet ($0.03) returned to PLR_2066354UD
PLR_2066354UD collected $0.04 from pot
Hero: shows [Jc 8h]
PLR_6801525UI: shows [4c 8s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (small blind) showed [Jc 8h]
Seat 2: PLR_2066354UD (big blind) showed [Th Qc] and won ($0.04)
Seat 3: PLR_6801525UI (button) showed [4c 8s]



PokerStars Hand #4803095474: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:12:59
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: PLR_2066354UD ($4.78 in chips)
Seat 3: PLR_6801525UI ($5.18 in chips)
Seat 5: PLR_1368163SJ ($3 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
PLR_1368163SJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 6c]
PLR_1368163SJ: checks
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: checks
*** FLOP *** [4h 7d 6s]
PLR_6801525UI: checks
Table deposit $5 
PLR_1368163SJ: checks
*** TURN *** [4h 7d 6s] [3s]
PLR_6801525UI: bets $0.05 
Table leave user
Table deposit $2.45 
PLR_1368163SJ: folds 
Uncalled bet ($0.05) returned to PLR_6801525UI
PLR_6801525UI: shows [4d 4s]
PLR_6801525UI collected $0.12 from pot
Hero: shows [Ks 6c]
PLR_2066354UD: shows [5d Jd]
PLR_1368163SJ: shows [Kc 2d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [4h 7d 6s 3s]
Seat 1: Hero (button) showed [Ks 6c]
Seat 2: PLR_2066354UD (small blind) showed [5d Jd]
Seat 3: PLR_6801525UI (big blind) showed [4d 4s] and won ($0.12)
Seat 5: PLR_1368163SJ showed [Kc 2d]



PokerStars Hand #4803096035: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:14:36
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.25 in chips)
Seat 4: PLR_6004675QS ($2.45 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h 2s]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: raises $0.16 to $0.18
PLR_6004675QS: calls $0.13 
*** FLOP *** [Jd 3c Jc]
PLR_6801525UI: bets $0.12 
PLR_6004675QS: folds
Uncalled bet ($0.12) returned to PLR_6801525UI
PLR_6801525UI: shows [Ks Tc]
PLR_6801525UI collected $0.35 from pot
Hero: shows [6h 2s]
PLR_2066354UD: shows [3d 7c]
PLR_6004675QS: shows [7h Th]
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [Jd 3c Jc]
Seat 1: Hero showed [6h 2s]
Seat 2: PLR_2066354UD (button) showed [3d 7c]
Seat 3: PLR_6801525UI (small blind) showed [Ks Tc] and won ($0.35)
Seat 4: PLR_6004675QS (big blind) showed [7h Th]



PokerStars Hand #4803096161: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:15:03
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.42 in chips)
Seat 4: PLR_6004675QS ($2.27 in chips)
Seat 5: PLR_1368163SJ ($2.95 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_1368163SJ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 8s]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.13 to $0.15
PLR_1368163SJ: calls $0.10 
*** FLOP *** [7s 5d 4h]
PLR_6004675QS: bets $0.22 
PLR_1368163SJ: folds
Uncalled bet ($0.22) returned to PLR_6004675QS
PLR_6004675QS: shows [9c Jh]
PLR_6004675QS collected $0.29 from pot
Hero: shows [7c 8s]
PLR_2066354UD: shows [3h Kh]
PLR_6801525UI: shows [2h 5s]
PLR_1368163SJ: shows [Js Ks]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [7s 5d 4h]
Seat 1: Hero showed [7c 8s]
Seat 2: PLR_2066354UD showed [3h Kh]
Seat 3: PLR_6801525UI (button) showed [2h 5s]
Seat 4: PLR_6004675QS (small blind) showed [9c Jh] and won ($0.29)
Seat 5: PLR_1368163SJ (big blind) showed [Js Ks]



PokerStars Hand #4803096420: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:15:45
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($14.88 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.42 in chips)
Seat 4: PLR_6004675QS ($2.41 in chips)
Seat 5: PLR_1368163SJ ($2.80 in chips)
PLR_1368163SJ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 4s]
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_1368163SJ: folds
Hero: shows [5c 4s]
Uncalled bet ($0.03) returned to Hero
Hero collected $0.04 from pot
PLR_2066354UD: shows [8d 7c]
PLR_6801525UI: shows [3c 4h]
PLR_6004675QS: shows [7d 6s]
PLR_1368163SJ: shows [Kd 5h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (big blind) collected ($0.04)
Seat 2: PLR_2066354UD showed [8d 7c]
Seat 3: PLR_6801525UI showed [3c 4h]
Seat 4: PLR_6004675QS (button) showed [7d 6s]
Seat 5: PLR_1368163SJ (small blind) showed [Kd 5h]



PokerStars Hand #4803096536: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:16:06
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($14.90 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 3: PLR_6801525UI ($5.42 in chips)
Seat 4: PLR_6004675QS ($2.41 in chips)
Seat 5: PLR_1368163SJ ($2.78 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Tc Qc]
PLR_6801525UI: folds
PLR_6004675QS: raises $0.20 to $0.20
PLR_1368163SJ: folds (disconnect)
Hero: calls $0.18 
PLR_2066354UD: folds
*** FLOP *** [Td Qh 2h]
Hero: checks
PLR_6004675QS: bets $0.22 
Hero: raises $0.74 to $0.74
PLR_6004675QS: folds
Uncalled bet ($0.52) returned to Hero
Hero: shows [Tc Qc]
Hero collected $0.85 from pot
PLR_2066354UD: shows [Ah 7s]
PLR_6801525UI: shows [2c 6d]
PLR_6004675QS: shows [5d Ad]
PLR_1368163SJ: shows [5c Jh]
*** SUMMARY ***
Total pot $0.89 | Rake $0.04
Board [Td Qh 2h]
Seat 1: Hero (small blind) collected ($0.85)
Seat 2: PLR_2066354UD (big blind) showed [Ah 7s]
Seat 3: PLR_6801525UI showed [2c 6d]
Seat 4: PLR_6004675QS showed [5d Ad]
Seat 5: PLR_1368163SJ (button) showed [5c Jh]



PokerStars Hand #4803096974: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:17:19
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.33 in chips)
Seat 2: PLR_2066354UD ($4.71 in chips)
Seat 4: PLR_6004675QS ($1.99 in chips)
Table deposit $5 
PLR_2066354UD: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 2c]
Table leave user
Hero: folds
PLR_2066354UD: raises $0.13 to $0.15
PLR_6004675QS: folds
Uncalled bet ($0.10) returned to PLR_2066354UD
PLR_2066354UD: shows [3d 3h]
PLR_2066354UD collected $0.1 from pot
Hero: shows [6c 2c]
PLR_6004675QS: shows [Kd 3s]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero (button) showed [6c 2c]
Seat 2: PLR_2066354UD (small blind) showed [3d 3h] and won ($0.1)
Seat 4: PLR_6004675QS (big blind) showed [Kd 3s]



PokerStars Hand #4803097081: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:17:36
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.33 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 4: PLR_6004675QS ($1.94 in chips)
Seat 5: PLR_5652662CK ($5 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_5652662CK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ac 5h]
Hero: folds
PLR_2066354UD: folds
PLR_6004675QS: folds
PLR_5652662CK: shows [9s 7d]
Uncalled bet ($0.03) returned to PLR_5652662CK
PLR_5652662CK collected $0.04 from pot
Hero: shows [Ac 5h]
PLR_2066354UD: shows [Ks 9c]
PLR_6004675QS: shows [Jd 2s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [Ac 5h]
Seat 2: PLR_2066354UD (button) showed [Ks 9c]
Seat 4: PLR_6004675QS (small blind) showed [Jd 2s]
Seat 5: PLR_5652662CK (big blind) showed [9s 7d] and won ($0.04)



PokerStars Hand #4803097147: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:17:48
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.33 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 4: PLR_6004675QS ($1.92 in chips)
Seat 5: PLR_5652662CK ($5.02 in chips)
Seat 6: PLR_7386148LU ($4.94 in chips)
PLR_5652662CK: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5d 7h]
Hero: folds
PLR_2066354UD: folds
PLR_6004675QS: folds
PLR_5652662CK: raises $0.08 to $0.10
PLR_7386148LU: calls $0.05 
*** FLOP *** [9c 3s 5s]
PLR_5652662CK: bets $0.14 
PLR_7386148LU: raises $0.40 to $0.40
PLR_5652662CK: calls $0.26 
*** TURN *** [9c 3s 5s] [8h]
PLR_5652662CK: bets $0.55 
PLR_7386148LU: calls $0.55 
*** RIVER *** [9c 3s 5s 8h] [Td]
PLR_5652662CK: bets $0.97 
PLR_7386148LU: calls $0.97 
*** SHOW DOWN ***
PLR_5652662CK: shows [Ts Kh] (a pair of Tens)
PLR_7386148LU: shows [Qs 9h] (One pair)
PLR_5652662CK collected $3.84 from pot
Hero: shows [5d 7h]
PLR_2066354UD: shows [Kc 4c]
PLR_6004675QS: shows [4h Jc]
PLR_7386148LU: shows [Qs 9h]
*** SUMMARY ***
Total pot $4.04 | Rake $0.20
Board [9c 3s 5s 8h Td]
Seat 1: Hero showed [5d 7h]
Seat 2: PLR_2066354UD showed [Kc 4c]
Seat 4: PLR_6004675QS (button) showed [4h Jc]
Seat 5: PLR_5652662CK (small blind) showed [Ts Kh] and won ($3.84) with a pair of Tens
Seat 6: PLR_7386148LU (big blind) showed [Qs 9h]



PokerStars Hand #4803097592: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:19:06
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($15.33 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 4: PLR_6004675QS ($1.92 in chips)
Seat 5: PLR_5652662CK ($6.84 in chips)
Seat 6: PLR_7386148LU ($2.92 in chips)
PLR_7386148LU: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7c 9c]
PLR_2066354UD: folds
PLR_6004675QS: folds
PLR_5652662CK: calls $0.05 
PLR_7386148LU: folds
Hero: checks
*** FLOP *** [4h 6s 2d]
Hero: bets $0.09 
PLR_5652662CK: folds
Uncalled bet ($0.09) returned to Hero
Hero: shows [7c 9c]
Hero collected $0.12 from pot
PLR_2066354UD: shows [8d 2c]
PLR_6004675QS: shows [5c Qh]
PLR_5652662CK: shows [Ts Jc]
PLR_7386148LU: shows [Th 2s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [4h 6s 2d]
Seat 1: Hero (big blind) collected ($0.12)
Seat 2: PLR_2066354UD showed [8d 2c]
Seat 4: PLR_6004675QS showed [5c Qh]
Seat 5: PLR_5652662CK (button) showed [Ts Jc]
Seat 6: PLR_7386148LU (small blind) showed [Th 2s]



PokerStars Hand #4803097764: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:19:41
Table '#35067091' 6-max Seat #6 is the button
Seat 1: Hero ($15.40 in chips)
Seat 2: PLR_2066354UD ($4.76 in chips)
Seat 4: PLR_6004675QS ($1.92 in chips)
Seat 5: PLR_5652662CK ($6.79 in chips)
Seat 6: PLR_7386148LU ($2.90 in chips)
Table deposit $5 
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 5c]
PLR_6004675QS: folds
PLR_5652662CK: folds
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: shows [Td 3h]
Uncalled bet ($0.03) returned to PLR_2066354UD
PLR_2066354UD collected $0.04 from pot
Hero: shows [8c 5c]
PLR_6004675QS: shows [3s Qs]
PLR_5652662CK: shows [5h 7s]
PLR_7386148LU: shows [Jc 8s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (small blind) showed [8c 5c]
Seat 2: PLR_2066354UD (big blind) showed [Td 3h] and won ($0.04)
Seat 4: PLR_6004675QS showed [3s Qs]
Seat 5: PLR_5652662CK showed [5h 7s]
Seat 6: PLR_7386148LU (button) showed [Jc 8s]



PokerStars Hand #4803097840: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:19:53
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.38 in chips)
Seat 2: PLR_2066354UD ($4.78 in chips)
Seat 3: PLR_6801525UI ($5 in chips)
Seat 4: PLR_6004675QS ($1.92 in chips)
Seat 5: PLR_5652662CK ($6.79 in chips)
Seat 6: PLR_7386148LU ($2.90 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 6s]
PLR_6004675QS: raises $0.15 to $0.15
PLR_5652662CK: raises $0.25 to $0.25
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: calls $0.23 
PLR_6801525UI: folds
PLR_6004675QS: calls $0.10 
*** FLOP *** [2h Ad Ts]
PLR_2066354UD: checks
PLR_6004675QS: checks
PLR_5652662CK: checks
*** TURN *** [2h Ad Ts] [8s]
PLR_2066354UD: checks
PLR_6004675QS: checks
PLR_5652662CK: checks
*** RIVER *** [2h Ad Ts 8s] [Qs]
PLR_2066354UD: checks
PLR_6004675QS: checks
PLR_5652662CK: checks
*** SHOW DOWN ***
PLR_2066354UD: shows [4d 4h] (a pair of Fours)
PLR_6004675QS: shows [8h 6h] (a pair of Eights)
PLR_5652662CK: shows [3s 3c] (One pair)
PLR_6004675QS collected $0.76 from pot
Hero: shows [9s 6s]
PLR_6801525UI: shows [Td 2d]
PLR_5652662CK: shows [3s 3c]
PLR_7386148LU: shows [2s 3h]
*** SUMMARY ***
Total pot $0.8 | Rake $0.04
Board [2h Ad Ts 8s Qs]
Seat 1: Hero (button) showed [9s 6s]
Seat 2: PLR_2066354UD (small blind) showed [4d 4h] and lost with a pair of Fours
Seat 3: PLR_6801525UI (big blind) showed [Td 2d]
Seat 4: PLR_6004675QS showed [8h 6h] and won ($0.76) with a pair of Eights
Seat 5: PLR_5652662CK showed [3s 3c]
Seat 6: PLR_7386148LU showed [2s 3h]



PokerStars Hand #4803098388: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:21:26
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.38 in chips)
Seat 2: PLR_2066354UD ($4.53 in chips)
Seat 3: PLR_6801525UI ($4.95 in chips)
Seat 4: PLR_6004675QS ($2.43 in chips)
Seat 5: PLR_5652662CK ($6.54 in chips)
Seat 6: PLR_7386148LU ($2.90 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Ks]
PLR_5652662CK: folds
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Th Ks]
Hero collected $0.12 from pot
PLR_2066354UD: shows [8s 6s]
PLR_6801525UI: shows [Qc 5s]
PLR_6004675QS: shows [2d Jh]
PLR_5652662CK: shows [7h 5h]
PLR_7386148LU: shows [4s 9s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero collected ($0.12)
Seat 2: PLR_2066354UD (button) showed [8s 6s]
Seat 3: PLR_6801525UI (small blind) showed [Qc 5s]
Seat 4: PLR_6004675QS (big blind) showed [2d Jh]
Seat 5: PLR_5652662CK showed [7h 5h]
Seat 6: PLR_7386148LU showed [4s 9s]



PokerStars Hand #4803098503: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:21:47
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($15.45 in chips)
Seat 2: PLR_2066354UD ($4.53 in chips)
Seat 3: PLR_6801525UI ($4.93 in chips)
Seat 4: PLR_6004675QS ($2.38 in chips)
Seat 5: PLR_5652662CK ($6.54 in chips)
Seat 6: PLR_7386148LU ($2.90 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_5652662CK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Js]
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: raises $0.45 to $0.45
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_5652662CK: calls $0.40 
Hero: folds
*** FLOP *** [Jh 8s 6s]
PLR_5652662CK: bets $0.62 
PLR_2066354UD: folds
Uncalled bet ($0.62) returned to PLR_5652662CK
PLR_5652662CK: shows [Qd Jc]
PLR_5652662CK collected $1.02 from pot
Hero: shows [Th Js]
PLR_2066354UD: shows [Qs Ad]
PLR_6801525UI: shows [8h 7h]
PLR_6004675QS: shows [5h Ac]
PLR_7386148LU: shows [7d Qc]
*** SUMMARY ***
Total pot $1.07 | Rake $0.05
Board [Jh 8s 6s]
Seat 1: Hero showed [Th Js]
Seat 2: PLR_2066354UD showed [Qs Ad]
Seat 3: PLR_6801525UI (button) showed [8h 7h]
Seat 4: PLR_6004675QS (small blind) showed [5h Ac]
Seat 5: PLR_5652662CK (big blind) showed [Qd Jc] and won ($1.02)
Seat 6: PLR_7386148LU showed [7d Qc]



PokerStars Hand #4803098791: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:22:37
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.30 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($4.93 in chips)
Seat 4: PLR_6004675QS ($2.36 in chips)
Seat 5: PLR_5652662CK ($7.11 in chips)
Seat 6: PLR_7386148LU ($2.90 in chips)
PLR_5652662CK: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh 8s]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: raises $0.15 to $0.15
PLR_6004675QS: calls $0.15 
PLR_5652662CK: folds
PLR_7386148LU: calls $0.10 
*** FLOP *** [Td 4s 6h]
PLR_7386148LU: checks
PLR_6801525UI: bets $0.25 
PLR_6004675QS: calls $0.25 
PLR_7386148LU: calls $0.25 
*** TURN *** [Td 4s 6h] [3s]
PLR_7386148LU: checks
PLR_6801525UI: bets $0.75 
PLR_6004675QS: folds
PLR_7386148LU: raises $1.75 to $2.50 and is all-in
PLR_6801525UI: calls $1.75 
*** RIVER *** [Td 4s 6h 3s] [8d]
*** SHOW DOWN ***
PLR_6801525UI: shows [Th Ts] (three of a kind, Tens)
PLR_7386148LU: shows [5c 6c] (a pair of Sixs)
PLR_6801525UI collected $5.91 from pot
Hero: shows [Kh 8s]
PLR_2066354UD: shows [Ks 5d]
PLR_6004675QS: shows [7d 4d]
PLR_5652662CK: shows [9h Qs]
*** SUMMARY ***
Total pot $6.22 | Rake $0.31
Board [Td 4s 6h 3s 8d]
Seat 1: Hero showed [Kh 8s]
Seat 2: PLR_2066354UD showed [Ks 5d]
Seat 3: PLR_6801525UI showed [Th Ts] and won ($5.91) with three of a kind, Tens
Seat 4: PLR_6004675QS (button) showed [7d 4d]
Seat 5: PLR_5652662CK (small blind) showed [9h Qs]
Seat 6: PLR_7386148LU (big blind) showed [5c 6c] and lost with a pair of Sixes



PokerStars Hand #4803099321: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:24:09
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.30 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($7.94 in chips)
Seat 4: PLR_6004675QS ($1.96 in chips)
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ah]
PLR_2066354UD: folds
PLR_6801525UI: folds
Table leave user
PLR_6004675QS: folds
Uncalled bet ($0.05) returned to Hero
Table leave user
*** SHOW DOWN ***
Hero: shows [Qc Ah] (high card Queen)
Table deposit $7.09 
PLR_2066354UD: shows [Kc 9d]
PLR_6801525UI: shows [2h Jc]
PLR_6004675QS: shows [4d 7h]
*** SUMMARY ***
Total pot $-0.03 | Rake $0.00
Seat 1: Hero (big blind) showed [Qc Ah] and lost with high card Queen
Seat 2: PLR_2066354UD showed [Kc 9d]
Seat 3: PLR_6801525UI showed [2h Jc]
Seat 4: PLR_6004675QS (button) showed [4d 7h]



PokerStars Hand #4803099386: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:24:21
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.30 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($7.94 in chips)
Seat 4: PLR_6004675QS ($1.96 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 8d]
PLR_6801525UI: folds
PLR_6004675QS: folds
Hero: folds
PLR_2066354UD: shows [Ks 2c]
Uncalled bet ($0.03) returned to PLR_2066354UD
PLR_2066354UD collected $0.04 from pot
Hero: shows [3d 8d]
PLR_6801525UI: shows [3c 8h]
PLR_6004675QS: shows [2s 4h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero (small blind) showed [3d 8d]
Seat 2: PLR_2066354UD (big blind) showed [Ks 2c] and won ($0.04)
Seat 3: PLR_6801525UI showed [3c 8h]
Seat 4: PLR_6004675QS (button) showed [2s 4h]



PokerStars Hand #4803099451: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:24:30
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.28 in chips)
Seat 2: PLR_2066354UD ($4.10 in chips)
Seat 3: PLR_6801525UI ($7.94 in chips)
Seat 4: PLR_6004675QS ($1.96 in chips)
Seat 5: PLR_7611951LK ($7.09 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
PLR_7611951LK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 3d]
PLR_6004675QS: folds
PLR_7611951LK: checks
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: checks
*** FLOP *** [7h Ts 4h]
PLR_6801525UI: checks
PLR_7611951LK: bets $0.10 
PLR_6801525UI: folds
Uncalled bet ($0.10) returned to PLR_7611951LK
PLR_7611951LK: shows [2s Td]
PLR_7611951LK collected $0.12 from pot
Hero: shows [Kc 3d]
PLR_2066354UD: shows [Kd 3s]
PLR_6801525UI: shows [Qd Jc]
PLR_6004675QS: shows [5d Jh]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [7h Ts 4h]
Seat 1: Hero (button) showed [Kc 3d]
Seat 2: PLR_2066354UD (small blind) showed [Kd 3s]
Seat 3: PLR_6801525UI (big blind) showed [Qd Jc]
Seat 4: PLR_6004675QS showed [5d Jh]
Seat 5: PLR_7611951LK showed [2s Td] and won ($0.12)



PokerStars Hand #4803099728: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:25:19
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.28 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($7.89 in chips)
Seat 4: PLR_6004675QS ($1.96 in chips)
Seat 5: PLR_7611951LK ($7.16 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 2c]
PLR_7611951LK: folds
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: shows [7d Th]
Uncalled bet ($0.03) returned to PLR_6004675QS
PLR_6004675QS collected $0.04 from pot
Hero: shows [8h 2c]
PLR_2066354UD: shows [3c 8c]
PLR_6801525UI: shows [2h Ac]
PLR_7611951LK: shows [7c 2d]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [8h 2c]
Seat 2: PLR_2066354UD (button) showed [3c 8c]
Seat 3: PLR_6801525UI (small blind) showed [2h Ac]
Seat 4: PLR_6004675QS (big blind) showed [7d Th] and won ($0.04)
Seat 5: PLR_7611951LK showed [7c 2d]



PokerStars Hand #4803099820: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:25:37
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($15.28 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($7.87 in chips)
Seat 4: PLR_6004675QS ($1.98 in chips)
Seat 5: PLR_7611951LK ($7.16 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_7611951LK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Qd]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: raises $0.15 to $0.15
Table deposit $9.84 
PLR_6004675QS: calls $0.13 
PLR_7611951LK: calls $0.10 
*** FLOP *** [Qh 9c Th]
PLR_6004675QS: checks
PLR_7611951LK: checks
PLR_6801525UI: bets $0.15 
PLR_6004675QS: calls $0.15 
PLR_7611951LK: folds
*** TURN *** [Qh 9c Th] [7c]
PLR_6004675QS: checks
PLR_6801525UI: bets $0.36 
PLR_6004675QS: raises $1.32 to $1.68 and is all-in
Table leave user
PLR_6801525UI: folds
*** SHOW DOWN ***
PLR_6004675QS: shows [Kh 2h] (high card King)
Uncalled bet ($1.32) returned to PLR_6004675QS
PLR_6004675QS collected $1.4 from pot
Hero: shows [6s Qd]
PLR_2066354UD: shows [3h Ts]
PLR_6801525UI: shows [6h 5h]
PLR_7611951LK: shows [Ac 6c]
*** SUMMARY ***
Total pot $1.47 | Rake $0.07
Board [Qh 9c Th 7c]
Seat 1: Hero showed [6s Qd]
Seat 2: PLR_2066354UD showed [3h Ts]
Seat 3: PLR_6801525UI (button) showed [6h 5h]
Seat 4: PLR_6004675QS (small blind) showed [Kh 2h] and won ($1.4) with high card King
Seat 5: PLR_7611951LK (big blind) showed [Ac 6c]



PokerStars Hand #4803100311: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:27:00
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.28 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($7.21 in chips)
Seat 4: PLR_6004675QS ($2.72 in chips)
Seat 5: PLR_7611951LK ($7.01 in chips)
PLR_7611951LK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 2c]
PLR_2066354UD: folds
PLR_6801525UI: raises $0.15 to $0.15
PLR_6004675QS: calls $0.15 
PLR_7611951LK: folds
Table deposit $1.50 
Hero: folds
*** FLOP *** [6d 7s 5h]
PLR_6801525UI: bets $0.18 
PLR_6004675QS: calls $0.18 
*** TURN *** [6d 7s 5h] [9c]
PLR_6801525UI: checks
PLR_6004675QS: checks
*** RIVER *** [6d 7s 5h 9c] [5d]
PLR_6801525UI: checks
PLR_6004675QS: checks
*** SHOW DOWN ***
PLR_6801525UI: shows [Tc Kh] (a pair of Fives)
PLR_6004675QS: shows [Jh Jc] (two pair, Jacks and Fives)
PLR_6004675QS collected $0.7 from pot
Hero: shows [Ah 2c]
PLR_2066354UD: shows [Kd 3s]
PLR_7611951LK: shows [7c Qs]
*** SUMMARY ***
Total pot $0.73 | Rake $0.03
Board [6d 7s 5h 9c 5d]
Seat 1: Hero (big blind) showed [Ah 2c]
Seat 2: PLR_2066354UD showed [Kd 3s]
Seat 3: PLR_6801525UI showed [Tc Kh] and lost with a pair of Fives
Seat 4: PLR_6004675QS (button) showed [Jh Jc] and won ($0.7) with two pair, Jacks and Fives
Seat 5: PLR_7611951LK (small blind) showed [7c Qs]



PokerStars Hand #4803100663: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:28:01
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($15.23 in chips)
Seat 2: PLR_2066354UD ($4.08 in chips)
Seat 3: PLR_6801525UI ($6.88 in chips)
Seat 4: PLR_6004675QS ($3.09 in chips)
Seat 5: PLR_7611951LK ($6.99 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Ks]
PLR_6801525UI: raises $0.15 to $0.15
PLR_6004675QS: folds
PLR_7611951LK: folds
Hero: folds
PLR_2066354UD: calls $0.10 
*** FLOP *** [3h 6c Kh]
PLR_2066354UD: bets $0.11 
PLR_6801525UI: calls $0.11 
*** TURN *** [3h 6c Kh] [5h]
PLR_2066354UD: bets $0.18 
PLR_6801525UI: calls $0.18 
*** RIVER *** [3h 6c Kh 5h] [7c]
PLR_2066354UD: checks
PLR_6801525UI: checks
*** SHOW DOWN ***
PLR_2066354UD: shows [Th Tc] (a pair of Tens)
PLR_6801525UI: shows [8c Kc] (a pair of Kings)
PLR_6801525UI collected $0.86 from pot
Hero: shows [2h Ks]
PLR_6004675QS: shows [Qd 9c]
PLR_7611951LK: shows [Qs 8d]
*** SUMMARY ***
Total pot $0.9 | Rake $0.04
Board [3h 6c Kh 5h 7c]
Seat 1: Hero (small blind) showed [2h Ks]
Seat 2: PLR_2066354UD (big blind) showed [Th Tc] and lost with a pair of Tens
Seat 3: PLR_6801525UI showed [8c Kc] and won ($0.86) with a pair of Kings
Seat 4: PLR_6004675QS showed [Qd 9c]
Seat 5: PLR_7611951LK (button) showed [Qs 8d]



PokerStars Hand #4803101012: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:29:02
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.21 in chips)
Seat 2: PLR_2066354UD ($3.64 in chips)
Seat 3: PLR_6801525UI ($7.30 in chips)
Seat 4: PLR_6004675QS ($3.09 in chips)
Seat 6: PLR_7386148LU ($1.50 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Jd]
PLR_6004675QS: folds
PLR_7386148LU: checks
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: calls $0.10 
PLR_7386148LU: calls $0.10 
*** FLOP *** [9s 7h Kc]
PLR_6801525UI: checks
PLR_7386148LU: checks
Hero: checks
*** TURN *** [9s 7h Kc] [Th]
Table deposit $1.50 
PLR_6801525UI: checks
PLR_7386148LU: checks
Hero: checks
*** RIVER *** [9s 7h Kc Th] [Qd]
PLR_6801525UI: checks
PLR_7386148LU: checks
Hero: bets $0.34 
PLR_6801525UI: folds
PLR_7386148LU: folds
Uncalled bet ($0.34) returned to Hero
Hero: shows [9d Jd]
Hero collected $0.45 from pot
PLR_2066354UD: shows [2c 3c]
PLR_6801525UI: shows [2s As]
PLR_6004675QS: shows [3s Ad]
PLR_7386148LU: shows [4c 4d]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [9s 7h Kc Th Qd]
Seat 1: Hero (button) collected ($0.45)
Seat 2: PLR_2066354UD (small blind) showed [2c 3c]
Seat 3: PLR_6801525UI (big blind) showed [2s As]
Seat 4: PLR_6004675QS showed [3s Ad]
Seat 6: PLR_7386148LU showed [4c 4d]



PokerStars Hand #4803101581: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:30:40
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.51 in chips)
Seat 2: PLR_2066354UD ($3.62 in chips)
Seat 3: PLR_6801525UI ($7.15 in chips)
Seat 4: PLR_6004675QS ($3.09 in chips)
Seat 6: PLR_7386148LU ($1.35 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d 2c]
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: calls $0.15 
PLR_6801525UI: folds
PLR_6004675QS: folds
*** FLOP *** [9h Td Jd]
Hero: checks
PLR_2066354UD: checks
*** TURN *** [9h Td Jd] [Ah]
Hero: checks
PLR_2066354UD: checks
*** RIVER *** [9h Td Jd Ah] [8c]
Hero: checks
PLR_2066354UD: checks
*** SHOW DOWN ***
Hero: shows [2d 2c] (a pair of Deuces)
PLR_2066354UD: shows [4d 4h] (a pair of Fours)
PLR_2066354UD collected $0.36 from pot
PLR_6801525UI: shows [4s Th]
PLR_6004675QS: shows [3c 7d]
PLR_7386148LU: shows [7h 5d]
*** SUMMARY ***
Total pot $0.37 | Rake $0.01
Board [9h Td Jd Ah 8c]
Seat 1: Hero showed [2d 2c] and lost with a pair of Deuces
Seat 2: PLR_2066354UD (button) showed [4d 4h] and won ($0.36) with a pair of Fours
Seat 3: PLR_6801525UI (small blind) showed [4s Th]
Seat 4: PLR_6004675QS (big blind) showed [3c 7d]
Seat 6: PLR_7386148LU showed [7h 5d]



PokerStars Hand #4803101795: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:31:20
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($15.36 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.13 in chips)
Seat 4: PLR_6004675QS ($3.04 in chips)
Seat 5: PLR_6704862BW ($1.50 in chips)
Seat 6: PLR_7386148LU ($1.35 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_6704862BW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 9c]
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_6704862BW: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Kd 9c]
Hero collected $0.12 from pot
PLR_2066354UD: shows [7h 3c]
PLR_6801525UI: shows [Jc 7d]
PLR_6004675QS: shows [5d Qh]
PLR_6704862BW: shows [Jd 5h]
PLR_7386148LU: shows [Kc 3h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero collected ($0.12)
Seat 2: PLR_2066354UD showed [7h 3c]
Seat 3: PLR_6801525UI (button) showed [Jc 7d]
Seat 4: PLR_6004675QS (small blind) showed [5d Qh]
Seat 5: PLR_6704862BW (big blind) showed [Jd 5h]
Seat 6: PLR_7386148LU showed [Kc 3h]



PokerStars Hand #4803101982: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:31:51
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.43 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.13 in chips)
Seat 4: PLR_6004675QS ($3.02 in chips)
Seat 5: PLR_6704862BW ($1.45 in chips)
Seat 6: PLR_7386148LU ($1.35 in chips)
PLR_6704862BW: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th 8h]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_6704862BW: folds
PLR_7386148LU: shows [9h 2s]
Uncalled bet ($0.03) returned to PLR_7386148LU
PLR_7386148LU collected $0.04 from pot
Hero: shows [Th 8h]
PLR_2066354UD: shows [2d 4d]
PLR_6801525UI: shows [3s Td]
PLR_6004675QS: shows [8d 6c]
PLR_6704862BW: shows [3h Jd]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: Hero showed [Th 8h]
Seat 2: PLR_2066354UD showed [2d 4d]
Seat 3: PLR_6801525UI showed [3s Td]
Seat 4: PLR_6004675QS (button) showed [8d 6c]
Seat 5: PLR_6704862BW (small blind) showed [3h Jd]
Seat 6: PLR_7386148LU (big blind) showed [9h 2s] and won ($0.04)



PokerStars Hand #4803102094: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:32:12
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($15.43 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.13 in chips)
Seat 4: PLR_6004675QS ($3.02 in chips)
Seat 5: PLR_6704862BW ($1.43 in chips)
Seat 6: PLR_7386148LU ($1.37 in chips)
PLR_7386148LU: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h 9c]
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: raises $0.17 to $0.17
PLR_6704862BW: folds
PLR_7386148LU: calls $0.15 
Hero: calls $0.12 
*** FLOP *** [Jc Ad Js]
PLR_7386148LU: checks
Hero: checks
PLR_6004675QS: checks
*** TURN *** [Jc Ad Js] [Ac]
PLR_7386148LU: checks
Hero: checks
PLR_6004675QS: checks
*** RIVER *** [Jc Ad Js Ac] [Kc]
PLR_7386148LU: checks
Hero: checks
PLR_6004675QS: checks
*** SHOW DOWN ***
PLR_7386148LU: shows [5d 5h] (two pair, Aces and Jacks)
Hero: shows [9h 9c] (two pair, Aces and Jacks)
PLR_6004675QS: shows [Ts Qs] (a straight, Ten to Ace)
PLR_6004675QS collected $0.49 from pot
PLR_2066354UD: shows [2s 3h]
PLR_6801525UI: shows [2d 3c]
PLR_6704862BW: shows [3s 6d]
*** SUMMARY ***
Total pot $0.51 | Rake $0.02
Board [Jc Ad Js Ac Kc]
Seat 1: Hero (big blind) showed [9h 9c] and lost with two pair, Aces and Jacks
Seat 2: PLR_2066354UD showed [2s 3h]
Seat 3: PLR_6801525UI showed [2d 3c]
Seat 4: PLR_6004675QS showed [Ts Qs] and won ($0.49) with a straight, Ten to Ace
Seat 5: PLR_6704862BW (button) showed [3s 6d]
Seat 6: PLR_7386148LU (small blind) showed [5d 5h] and lost with two pair, Aces and Jacks



PokerStars Hand #4803102392: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:33:04
Table '#35067091' 6-max Seat #6 is the button
Seat 1: Hero ($15.26 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.13 in chips)
Seat 4: PLR_6004675QS ($3.34 in chips)
Seat 5: PLR_6704862BW ($1.43 in chips)
Seat 6: PLR_7386148LU ($1.20 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 9d]
PLR_6801525UI: raises $0.15 to $0.15
PLR_6004675QS: folds
PLR_6704862BW: folds
PLR_7386148LU: calls $0.15 
Hero: folds
PLR_2066354UD: folds
*** FLOP *** [9c Th 8h]
PLR_6801525UI: bets $0.12 
PLR_7386148LU: calls $0.12 
*** TURN *** [9c Th 8h] [5d]
PLR_6801525UI: bets $0.29 
PLR_7386148LU: folds
Uncalled bet ($0.29) returned to PLR_6801525UI
PLR_6801525UI: shows [Ad Jc]
PLR_6801525UI collected $0.58 from pot
Hero: shows [8c 9d]
PLR_2066354UD: shows [5s 7d]
PLR_6004675QS: shows [4s 3d]
PLR_6704862BW: shows [5c 4h]
PLR_7386148LU: shows [Js As]
*** SUMMARY ***
Total pot $0.61 | Rake $0.03
Board [9c Th 8h 5d]
Seat 1: Hero (small blind) showed [8c 9d]
Seat 2: PLR_2066354UD (big blind) showed [5s 7d]
Seat 3: PLR_6801525UI showed [Ad Jc] and won ($0.58)
Seat 4: PLR_6004675QS showed [4s 3d]
Seat 5: PLR_6704862BW showed [5c 4h]
Seat 6: PLR_7386148LU (button) showed [Js As]



PokerStars Hand #4803102744: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:34:02
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.24 in chips)
Seat 2: PLR_2066354UD ($3.78 in chips)
Seat 3: PLR_6801525UI ($7.44 in chips)
Seat 4: PLR_6004675QS ($3.34 in chips)
Seat 5: PLR_6704862BW ($1.43 in chips)
Seat 6: PLR_7386148LU ($0.93 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ac]
PLR_6004675QS: folds
PLR_6704862BW: folds
PLR_7386148LU: raises $0.10 to $0.10
Hero: calls $0.10 
PLR_2066354UD: folds
PLR_6801525UI: folds
*** FLOP *** [Kd Jc 2d]
PLR_7386148LU: bets $0.15 
Hero: folds
Uncalled bet ($0.15) returned to PLR_7386148LU
PLR_7386148LU: shows [Ks Ts]
PLR_7386148LU collected $0.26 from pot
Hero: shows [2s Ac]
PLR_2066354UD: shows [Ah 4s]
PLR_6801525UI: shows [Js 9h]
PLR_6004675QS: shows [5d 6s]
PLR_6704862BW: shows [8h 7c]
*** SUMMARY ***
Total pot $0.27 | Rake $0.01
Board [Kd Jc 2d]
Seat 1: Hero (button) showed [2s Ac]
Seat 2: PLR_2066354UD (small blind) showed [Ah 4s]
Seat 3: PLR_6801525UI (big blind) showed [Js 9h]
Seat 4: PLR_6004675QS showed [5d 6s]
Seat 5: PLR_6704862BW showed [8h 7c]
Seat 6: PLR_7386148LU showed [Ks Ts] and won ($0.26)



PokerStars Hand #4803102989: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:34:48
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.14 in chips)
Seat 2: PLR_2066354UD ($3.76 in chips)
Seat 3: PLR_6801525UI ($7.39 in chips)
Seat 4: PLR_6004675QS ($3.34 in chips)
Seat 5: PLR_6704862BW ($1.43 in chips)
Seat 6: PLR_7386148LU ($1.09 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_6004675QS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Ts]
PLR_6704862BW: folds
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: raises $0.13 to $0.13
PLR_6801525UI: folds
PLR_6004675QS: folds
Uncalled bet ($0.08) returned to PLR_2066354UD
PLR_2066354UD: shows [Td 9d]
PLR_2066354UD collected $0.12 from pot
Hero: shows [3d Ts]
PLR_6801525UI: shows [5h 9c]
PLR_6004675QS: shows [4s Jh]
PLR_6704862BW: shows [9h 5s]
PLR_7386148LU: shows [2s 5d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero showed [3d Ts]
Seat 2: PLR_2066354UD (button) showed [Td 9d] and won ($0.12)
Seat 3: PLR_6801525UI (small blind) showed [5h 9c]
Seat 4: PLR_6004675QS (big blind) showed [4s Jh]
Seat 5: PLR_6704862BW showed [9h 5s]
Seat 6: PLR_7386148LU showed [2s 5d]



PokerStars Hand #4803103267: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:35:37
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($15.14 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.37 in chips)
Seat 4: PLR_6004675QS ($3.29 in chips)
Seat 5: PLR_6704862BW ($1.43 in chips)
Seat 6: PLR_7386148LU ($1.09 in chips)
PLR_6004675QS: posts small blind $0.02
PLR_6704862BW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc 7s]
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: raises $0.15 to $0.15
PLR_6004675QS: folds
PLR_6704862BW: folds
Uncalled bet ($0.10) returned to PLR_6801525UI
PLR_6801525UI: shows [Ac Ad]
PLR_6801525UI collected $0.12 from pot
Table leave user
Hero: shows [Qc 7s]
PLR_2066354UD: shows [5s 3s]
PLR_6004675QS: shows [4s Js]
PLR_6704862BW: shows [8c Ks]
PLR_7386148LU: shows [3c 9c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero showed [Qc 7s]
Seat 2: PLR_2066354UD showed [5s 3s]
Seat 3: PLR_6801525UI (button) showed [Ac Ad] and won ($0.12)
Seat 4: PLR_6004675QS (small blind) showed [4s Js]
Seat 5: PLR_6704862BW (big blind) showed [8c Ks]
Seat 6: PLR_7386148LU showed [3c 9c]



PokerStars Hand #4803103450: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:36:09
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.14 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.44 in chips)
Seat 4: PLR_6004675QS ($3.27 in chips)
Seat 5: PLR_6704862BW ($1.38 in chips)
Seat 6: PLR_7386148LU ($1.09 in chips)
PLR_6704862BW: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs Jc]
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds
PLR_6704862BW: folds
PLR_7386148LU: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [Qs Jc]
Hero collected $0.12 from pot
PLR_2066354UD: shows [Kc 5c]
PLR_6801525UI: shows [8h 9s]
PLR_6004675QS: shows [3s Qc]
PLR_6704862BW: shows [3h 7d]
PLR_7386148LU: shows [2c Ts]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: Hero collected ($0.12)
Seat 2: PLR_2066354UD showed [Kc 5c]
Seat 3: PLR_6801525UI showed [8h 9s]
Seat 4: PLR_6004675QS (button) showed [3s Qc]
Seat 5: PLR_6704862BW (small blind) showed [3h 7d]
Seat 6: PLR_7386148LU (big blind) showed [2c Ts]



PokerStars Hand #4803103576: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:36:34
Table '#35067091' 6-max Seat #5 is the button
Seat 1: Hero ($15.21 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.44 in chips)
Seat 4: PLR_6004675QS ($3.27 in chips)
Seat 5: PLR_6704862BW ($1.36 in chips)
Seat 6: PLR_7386148LU ($1.04 in chips)
PLR_7386148LU: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c Jd]
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_6004675QS: folds 
PLR_6704862BW: raises $0.15 to $0.15
PLR_7386148LU: calls $0.13 
Hero: folds
*** FLOP *** [4d Ts 9c]
PLR_7386148LU: checks
PLR_6704862BW: checks
*** TURN *** [4d Ts 9c] [4s]
PLR_7386148LU: checks
PLR_6704862BW: bets $0.23 
PLR_7386148LU: calls $0.23 
*** RIVER *** [4d Ts 9c 4s] [Tc]
PLR_7386148LU: checks
PLR_6704862BW: checks
*** SHOW DOWN ***
PLR_7386148LU: shows [Qs 8s] (two pair, Tens and Fours)
PLR_6704862BW: shows [Qc 5c] (two pair, Tens and Fours)
PLR_6704862BW collected $0.39 from pot
PLR_7386148LU collected $0.38 from pot
Hero: shows [3c Jd]
PLR_2066354UD: shows [6c 3d]
PLR_6801525UI: shows [2h Qd]
PLR_6004675QS: shows [7s 7h]
*** SUMMARY ***
Total pot $0.81 | Rake $0.04
Board [4d Ts 9c 4s Tc]
Seat 1: Hero (big blind) showed [3c Jd]
Seat 2: PLR_2066354UD showed [6c 3d]
Seat 3: PLR_6801525UI showed [2h Qd]
Seat 4: PLR_6004675QS showed [7s 7h]
Seat 5: PLR_6704862BW (button) showed [Qc 5c] and won ($0.39) with two pair, Tens and Fours
Seat 6: PLR_7386148LU (small blind) showed [Qs 8s] and won ($0.38) with two pair, Tens and Fours



PokerStars Hand #4803104001: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:37:51
Table '#35067091' 6-max Seat #6 is the button
Seat 1: Hero ($15.16 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.44 in chips)
Seat 5: PLR_6704862BW ($1.37 in chips)
Seat 6: PLR_7386148LU ($1.04 in chips)
Hero: posts small blind $0.02
PLR_2066354UD: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs As]
PLR_6801525UI: folds
Table deposit $5 
PLR_6704862BW: folds
PLR_7386148LU: raises $0.10 to $0.10
Hero: raises $0.38 to $0.40
PLR_2066354UD: folds
PLR_7386148LU: folds
Uncalled bet ($0.30) returned to Hero
Hero: shows [Qs As]
Hero collected $0.25 from pot
PLR_2066354UD: shows [Ac 2c]
PLR_6801525UI: shows [5s 4c]
PLR_6704862BW: shows [2s 3c]
PLR_7386148LU: shows [4h Kd]
*** SUMMARY ***
Total pot $0.25 | Rake $0.00
Seat 1: Hero (small blind) collected ($0.25)
Seat 2: PLR_2066354UD (big blind) showed [Ac 2c]
Seat 3: PLR_6801525UI showed [5s 4c]
Seat 5: PLR_6704862BW showed [2s 3c]
Seat 6: PLR_7386148LU (button) showed [4h Kd]



PokerStars Hand #4803104299: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:38:44
Table '#35067091' 6-max Seat #1 is the button
Seat 1: Hero ($15.31 in chips)
Seat 2: PLR_2066354UD ($3.78 in chips)
Seat 3: PLR_6801525UI ($7.44 in chips)
Seat 5: PLR_6704862BW ($1.37 in chips)
Seat 6: PLR_7386148LU ($0.94 in chips)
PLR_2066354UD: posts small blind $0.02
PLR_6801525UI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Kd]
PLR_6704862BW: folds
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: raises $0.13 to $0.15
PLR_6801525UI: folds
Uncalled bet ($0.10) returned to PLR_2066354UD
PLR_2066354UD: shows [Tc Jc]
PLR_2066354UD collected $0.1 from pot
Hero: shows [4s Kd]
PLR_6801525UI: shows [3d 5d]
PLR_6704862BW: shows [7h 3h]
PLR_7386148LU: shows [5s Th]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero (button) showed [4s Kd]
Seat 2: PLR_2066354UD (small blind) showed [Tc Jc] and won ($0.1)
Seat 3: PLR_6801525UI (big blind) showed [3d 5d]
Seat 5: PLR_6704862BW showed [7h 3h]
Seat 6: PLR_7386148LU showed [5s Th]



PokerStars Hand #4803104579: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:39:36
Table '#35067091' 6-max Seat #2 is the button
Seat 1: Hero ($15.31 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.39 in chips)
Seat 4: PLR_1949092IU ($5 in chips)
Seat 5: PLR_6704862BW ($1.37 in chips)
Seat 6: PLR_7386148LU ($0.94 in chips)
PLR_6801525UI: posts small blind $0.02
PLR_1949092IU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d Td]
PLR_6704862BW: folds
PLR_7386148LU: folds
Hero: raises $0.15 to $0.15
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_1949092IU: calls $0.10 
*** FLOP *** [6c 5d 7c]
PLR_1949092IU: checks
Hero: checks
*** TURN *** [6c 5d 7c] [5s]
PLR_1949092IU: checks
Hero: checks
*** RIVER *** [6c 5d 7c 5s] [3c]
PLR_1949092IU: checks
Hero: checks
*** SHOW DOWN ***
PLR_1949092IU: shows [Kc Qd] (a pair of Fives)
Hero: shows [9d Td] (One pair)
PLR_1949092IU collected $0.31 from pot
Hero: shows [9d Td]
PLR_2066354UD: shows [7s 8c]
PLR_6801525UI: shows [4s Ac]
PLR_6704862BW: shows [Jc 5c]
PLR_7386148LU: shows [6d 3d]
*** SUMMARY ***
Total pot $0.32 | Rake $0.01
Board [6c 5d 7c 5s 3c]
Seat 1: Hero showed [9d Td]
Seat 2: PLR_2066354UD (button) showed [7s 8c]
Seat 3: PLR_6801525UI (small blind) showed [4s Ac]
Seat 4: PLR_1949092IU (big blind) showed [Kc Qd] and won ($0.31) with a pair of Fives
Seat 5: PLR_6704862BW showed [Jc 5c]
Seat 6: PLR_7386148LU showed [6d 3d]



PokerStars Hand #4803105070: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:40:59
Table '#35067091' 6-max Seat #3 is the button
Seat 1: Hero ($15.16 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.37 in chips)
Seat 4: PLR_1949092IU ($5.16 in chips)
Seat 5: PLR_6704862BW ($1.37 in chips)
Seat 6: PLR_7386148LU ($0.94 in chips)
PLR_1949092IU: posts small blind $0.02
PLR_6704862BW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s 5s]
PLR_7386148LU: folds
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: raises $0.15 to $0.15
PLR_1949092IU: raises $0.58 to $0.60
PLR_6704862BW: folds
PLR_6801525UI: folds
Uncalled bet ($0.45) returned to PLR_1949092IU
PLR_1949092IU: shows [Ah Kd]
PLR_1949092IU collected $0.35 from pot
Hero: shows [9s 5s]
PLR_2066354UD: shows [9h 6c]
PLR_6801525UI: shows [7d 6d]
PLR_6704862BW: shows [Ks 2d]
PLR_7386148LU: shows [5h 9d]
*** SUMMARY ***
Total pot $0.35 | Rake $0.00
Seat 1: Hero showed [9s 5s]
Seat 2: PLR_2066354UD showed [9h 6c]
Seat 3: PLR_6801525UI (button) showed [7d 6d]
Seat 4: PLR_1949092IU (small blind) showed [Ah Kd] and won ($0.35)
Seat 5: PLR_6704862BW (big blind) showed [Ks 2d]
Seat 6: PLR_7386148LU showed [5h 9d]



PokerStars Hand #4803105356: Hold'em No Limit ($0.02/$0.05) - 2025/07/10 21:41:48
Table '#35067091' 6-max Seat #4 is the button
Seat 1: Hero ($15.16 in chips)
Seat 2: PLR_2066354UD ($3.83 in chips)
Seat 3: PLR_6801525UI ($7.22 in chips)
Seat 4: PLR_1949092IU ($5.36 in chips)
Seat 5: PLR_6704862BW ($1.32 in chips)
Seat 6: PLR_7386148LU ($0.94 in chips)
PLR_6704862BW: posts small blind $0.02
PLR_7386148LU: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ks]
Hero: folds
PLR_2066354UD: folds
PLR_6801525UI: folds
PLR_1949092IU: folds
PLR_6704862BW: raises $0.13 to $0.15
PLR_7386148LU: folds
Uncalled bet ($0.10) returned to PLR_6704862BW
PLR_6704862BW: shows [Qd Jc]
PLR_6704862BW collected $0.1 from pot
Hero: shows [3s Ks]
PLR_2066354UD: shows [Jh 3h]
PLR_6801525UI: shows [5c Ts]
PLR_1949092IU: shows [Kh 4s]
PLR_7386148LU: shows [5d 9c]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: Hero showed [3s Ks]
Seat 2: PLR_2066354UD showed [Jh 3h]
Seat 3: PLR_6801525UI showed [5c Ts]
Seat 4: PLR_1949092IU (button) showed [Kh 4s]
Seat 5: PLR_6704862BW (small blind) showed [Qd Jc] and won ($0.1)
Seat 6: PLR_7386148LU (big blind) showed [5d 9c]




