PokerStars Hand #4804283252: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:33:16
Table '#35088323' 6-max Seat #4 is the button
Seat 1: PLR_9794743IR ($9.19 in chips)
Seat 2: PLR_1426050BS ($11.05 in chips)
Seat 3: PLR_3305580NW ($3.80 in chips)
Seat 4: PLR_6758133ZS ($1.04 in chips)
Seat 5: PLR_9989030GW ($14.42 in chips)
Seat 6: Hero ($5 in chips)
PLR_9989030GW: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9h Tc]
PLR_9794743IR: folds
PLR_1426050BS: folds
PLR_3305580NW: raises $0.15 to $0.15
PLR_6758133ZS: folds
PLR_9989030GW: calls $0.13 
Hero: calls $0.10 
*** FLOP *** [4h 5s Ts]
PLR_9989030GW: bets $0.32 
Hero: calls $0.32 
PLR_3305580NW: calls $0.32 
*** TURN *** [4h 5s Ts] [Ac]
PLR_9989030GW: bets $1.34 
Hero: calls $1.34 
PLR_3305580NW: calls $1.34 
*** RIVER *** [4h 5s Ts Ac] [2s]
PLR_9989030GW: bets $12.61 and is all-in
Hero: folds
PLR_3305580NW: calls $1.99 and is all-in
*** SHOW DOWN ***
PLR_9989030GW: shows [Td 6d] (a pair of Tens)
PLR_3305580NW: shows [Qc Ah] (a pair of Aces)
Uncalled bet ($10.62) returned to PLR_9989030GW
PLR_3305580NW collected $8.94 from pot
PLR_9794743IR: shows [7s 5d]
PLR_1426050BS: shows [Kd 4c]
PLR_6758133ZS: shows [5c Kh]
Hero: shows [9h Tc]
*** SUMMARY ***
Total pot $9.41 | Rake $0.47
Board [4h 5s Ts Ac 2s]
Seat 1: PLR_9794743IR showed [7s 5d]
Seat 2: PLR_1426050BS showed [Kd 4c]
Seat 3: PLR_3305580NW showed [Qc Ah] and won ($8.94) with a pair of Aces
Seat 4: PLR_6758133ZS (button) showed [5c Kh]
Seat 5: PLR_9989030GW (small blind) showed [Td 6d] and lost with a pair of Tens
Seat 6: Hero (big blind) showed [9h Tc]



PokerStars Hand #4804283467: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:34:22
Table '#35088323' 6-max Seat #5 is the button
Seat 1: PLR_9794743IR ($9.19 in chips)
Seat 2: PLR_1426050BS ($11.05 in chips)
Seat 3: PLR_3305580NW ($8.94 in chips)
Seat 4: PLR_6758133ZS ($1.04 in chips)
Seat 5: PLR_9989030GW ($10.62 in chips)
Seat 6: Hero ($3.19 in chips)
Hero: posts small blind $0.02
PLR_9794743IR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c 3h]
PLR_1426050BS: folds
PLR_3305580NW: folds
PLR_6758133ZS: folds
PLR_9989030GW: folds
Hero: folds
PLR_9794743IR: shows [9c 7s]
Uncalled bet ($0.03) returned to PLR_9794743IR
PLR_9794743IR collected $0.04 from pot
PLR_1426050BS: shows [Kc 3c]
PLR_3305580NW: shows [6h As]
PLR_6758133ZS: shows [Js 5s]
PLR_9989030GW: shows [Qh 5h]
Hero: shows [6c 3h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_9794743IR (big blind) showed [9c 7s] and won ($0.04)
Seat 2: PLR_1426050BS showed [Kc 3c]
Seat 3: PLR_3305580NW showed [6h As]
Seat 4: PLR_6758133ZS showed [Js 5s]
Seat 5: PLR_9989030GW (button) showed [Qh 5h]
Seat 6: Hero (small blind) showed [6c 3h]



PokerStars Hand #4804283542: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:34:49
Table '#35088323' 6-max Seat #6 is the button
Seat 1: PLR_9794743IR ($9.21 in chips)
Seat 2: PLR_1426050BS ($11.05 in chips)
Seat 3: PLR_3305580NW ($8.94 in chips)
Seat 4: PLR_6758133ZS ($1.04 in chips)
Seat 5: PLR_9989030GW ($10.62 in chips)
Seat 6: Hero ($5 in chips)
PLR_9794743IR: posts small blind $0.02
PLR_1426050BS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 4c]
PLR_3305580NW: raises $0.20 to $0.20
PLR_6758133ZS: folds
PLR_9989030GW: folds
Hero: folds
PLR_9794743IR: folds
PLR_1426050BS: folds
Uncalled bet ($0.15) returned to PLR_3305580NW
PLR_3305580NW: shows [6c Ac]
PLR_3305580NW collected $0.12 from pot
PLR_9794743IR: shows [3h Th]
PLR_1426050BS: shows [5h 4s]
PLR_6758133ZS: shows [9h 8s]
PLR_9989030GW: shows [9s 6h]
Hero: shows [Qs 4c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_9794743IR (small blind) showed [3h Th]
Seat 2: PLR_1426050BS (big blind) showed [5h 4s]
Seat 3: PLR_3305580NW showed [6c Ac] and won ($0.12)
Seat 4: PLR_6758133ZS showed [9h 8s]
Seat 5: PLR_9989030GW showed [9s 6h]
Seat 6: Hero (button) showed [Qs 4c]



PokerStars Hand #4804283645: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:35:20
Table '#35088323' 6-max Seat #1 is the button
Seat 1: PLR_9794743IR ($9.19 in chips)
Seat 2: PLR_1426050BS ($11 in chips)
Seat 3: PLR_3305580NW ($9.01 in chips)
Seat 4: PLR_6758133ZS ($1.04 in chips)
Seat 5: PLR_9989030GW ($10.62 in chips)
Seat 6: Hero ($5 in chips)
PLR_1426050BS: posts small blind $0.02
PLR_3305580NW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc 7h]
PLR_6758133ZS: folds
PLR_9989030GW: folds
Hero: raises $0.15 to $0.15
PLR_9794743IR: calls $0.15 
PLR_1426050BS: folds
PLR_3305580NW: folds
*** FLOP *** [5d 2s 4h]
Hero: bets $0.18 
PLR_9794743IR: calls $0.18 
*** TURN *** [5d 2s 4h] [5h]
Hero: bets $0.70 
PLR_9794743IR: folds
Uncalled bet ($0.70) returned to Hero
Hero: shows [Kc 7h]
Hero collected $0.7 from pot
PLR_9794743IR: shows [9d Td]
PLR_1426050BS: shows [Kh 3c]
PLR_3305580NW: shows [5s Qd]
PLR_6758133ZS: shows [4s 6s]
PLR_9989030GW: shows [5c 7d]
*** SUMMARY ***
Total pot $0.73 | Rake $0.03
Board [5d 2s 4h 5h]
Seat 1: PLR_9794743IR (button) showed [9d Td]
Seat 2: PLR_1426050BS (small blind) showed [Kh 3c]
Seat 3: PLR_3305580NW (big blind) showed [5s Qd]
Seat 4: PLR_6758133ZS showed [4s 6s]
Seat 5: PLR_9989030GW showed [5c 7d]
Seat 6: Hero collected ($0.7)



PokerStars Hand #4804283845: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:36:22
Table '#35088323' 6-max Seat #2 is the button
Seat 1: PLR_9794743IR ($8.86 in chips)
Seat 2: PLR_1426050BS ($10.98 in chips)
Seat 3: PLR_3305580NW ($8.96 in chips)
Seat 4: PLR_6758133ZS ($1.04 in chips)
Seat 5: PLR_9989030GW ($10.62 in chips)
Seat 6: Hero ($5.37 in chips)
PLR_3305580NW: posts small blind $0.02
PLR_6758133ZS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js 6s]
PLR_9989030GW: raises $0.15 to $0.15
Hero: folds
PLR_9794743IR: folds
PLR_1426050BS: folds
PLR_3305580NW: folds
PLR_6758133ZS: raises $0.20 to $0.25
PLR_9989030GW: calls $0.10 
*** FLOP *** [7c 8c 9c]
PLR_6758133ZS: checks
PLR_9989030GW: bets $10.37 and is all-in
PLR_6758133ZS: folds
Uncalled bet ($10.37) returned to PLR_9989030GW
PLR_9989030GW: shows [9h 6c]
PLR_9989030GW collected $0.5 from pot
PLR_9794743IR: shows [4s 6d]
PLR_1426050BS: shows [5c 4h]
PLR_3305580NW: shows [Jc 2c]
PLR_6758133ZS: shows [Ah As]
Hero: shows [Js 6s]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [7c 8c 9c]
Seat 1: PLR_9794743IR showed [4s 6d]
Seat 2: PLR_1426050BS (button) showed [5c 4h]
Seat 3: PLR_3305580NW (small blind) showed [Jc 2c]
Seat 4: PLR_6758133ZS (big blind) showed [Ah As]
Seat 5: PLR_9989030GW showed [9h 6c] and won ($0.5)
Seat 6: Hero showed [Js 6s]



PokerStars Hand #4804284020: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 11:37:12
Table '#35088323' 6-max Seat #3 is the button
Seat 1: PLR_9794743IR ($8.86 in chips)
Seat 2: PLR_1426050BS ($10.98 in chips)
Seat 3: PLR_3305580NW ($8.94 in chips)
Seat 4: PLR_6758133ZS ($0.79 in chips)
Seat 5: PLR_9989030GW ($10.87 in chips)
Seat 6: Hero ($5.37 in chips)
PLR_6758133ZS: posts small blind $0.02
PLR_9989030GW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5h 2d]
Hero: folds
PLR_9794743IR: raises $0.15 to $0.15
PLR_1426050BS: folds
PLR_3305580NW: folds
PLR_6758133ZS: folds
Table deposit $5 
PLR_9989030GW: folds
Uncalled bet ($0.10) returned to PLR_9794743IR
PLR_9794743IR: shows [7h 8h]
PLR_9794743IR collected $0.12 from pot
PLR_1426050BS: shows [5s 6c]
PLR_3305580NW: shows [Js 4h]
PLR_6758133ZS: shows [Tc 6d]
PLR_9989030GW: shows [6h Kd]
Hero: shows [5h 2d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_9794743IR showed [7h 8h] and won ($0.12)
Seat 2: PLR_1426050BS showed [5s 6c]
Seat 3: PLR_3305580NW (button) showed [Js 4h]
Seat 4: PLR_6758133ZS (small blind) showed [Tc 6d]
Seat 5: PLR_9989030GW (big blind) showed [6h Kd]
Seat 6: Hero showed [5h 2d]




