PokerStars Hand #4804147374: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:19:00
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_5371163EO ($8.48 in chips)
Seat 3: PLR_4815065LB ($1.08 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.31 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_4815065LB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Th]
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_5371163EO: raises $0.17 to $0.17
Table deposit $3.33 
Table leave user
Table deposit $1.50 
PLR_4815065LB: folds 
Hero: folds
Uncalled bet ($0.12) returned to PLR_5371163EO
PLR_5371163EO: shows [Ah As]
PLR_5371163EO collected $0.12 from pot
PLR_4815065LB: shows [Jh 5c]
Hero: shows [2h Th]
PLR_1173554NT: shows [8c 5h]
PLR_9744322OW: shows [2d Qs]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5371163EO (button) showed [Ah As] and won ($0.12)
Seat 3: PLR_4815065LB (small blind) showed [Jh 5c]
Seat 4: Hero (big blind) showed [2h Th]
Seat 5: PLR_1173554NT showed [8c 5h]
Seat 6: PLR_9744322OW showed [2d Qs]



PokerStars Hand #4804147665: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:19:52
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_5371163EO ($8.55 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_1173554NT ($6.31 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
Set dealer
Hero: posts small blind $0.02
PLR_1173554NT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Tc]
PLR_9744322OW: folds
PLR_5371163EO: raises $0.10 to $0.10
Hero: folds
PLR_1173554NT: calls $0.05 
*** FLOP *** [5c Kh 7s]
PLR_1173554NT: checks
PLR_5371163EO: bets $0.16 
PLR_1173554NT: folds
Uncalled bet ($0.16) returned to PLR_5371163EO
PLR_5371163EO: shows [Jc Ac]
PLR_5371163EO collected $0.21 from pot
Hero: shows [6c Tc]
PLR_1173554NT: shows [3h 5s]
PLR_9744322OW: shows [8h 9d]
*** SUMMARY ***
Total pot $0.22 | Rake $0.01
Board [5c Kh 7s]
Seat 1: PLR_5371163EO (button) showed [Jc Ac] and won ($0.21)
Seat 4: Hero (small blind) showed [6c Tc]
Seat 5: PLR_1173554NT (big blind) showed [3h 5s]
Seat 6: PLR_9744322OW showed [8h 9d]



PokerStars Hand #4804147868: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:20:28
Table '#35086094' 6-max Seat #4 is the button
Seat 1: PLR_5371163EO ($8.66 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: PLR_1173554NT ($6.21 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_1173554NT: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Td]
PLR_5371163EO: folds
Hero: folds
PLR_1173554NT: folds
PLR_9744322OW: shows [Jd 3s]
Uncalled bet ($0.03) returned to PLR_9744322OW
PLR_9744322OW collected $0.04 from pot
PLR_5371163EO: shows [Ac 8h]
Hero: shows [8c Td]
PLR_1173554NT: shows [5s 7h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5371163EO showed [Ac 8h]
Seat 4: Hero (button) showed [8c Td]
Seat 5: PLR_1173554NT (small blind) showed [5s 7h]
Seat 6: PLR_9744322OW (big blind) showed [Jd 3s] and won ($0.04)



PokerStars Hand #4804147983: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:20:47
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_5371163EO ($8.66 in chips)
Seat 3: PLR_4815065LB ($1.06 in chips)
Seat 4: Hero ($4.93 in chips)
Seat 5: PLR_1173554NT ($6.19 in chips)
Seat 6: PLR_9744322OW ($5.02 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_5371163EO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2s]
PLR_4815065LB: folds 
Hero: raises $0.15 to $0.15
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_5371163EO: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [3s 2s]
Hero collected $0.12 from pot
PLR_5371163EO: shows [Ac 4h]
PLR_4815065LB: shows [Kd 7d]
PLR_1173554NT: shows [7s Qh]
PLR_9744322OW: shows [7h 6h]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5371163EO (big blind) showed [Ac 4h]
Seat 3: PLR_4815065LB showed [Kd 7d]
Seat 4: Hero collected ($0.12)
Seat 5: PLR_1173554NT (button) showed [7s Qh]
Seat 6: PLR_9744322OW (small blind) showed [7h 6h]



PokerStars Hand #4804148288: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:21:43
Table '#35086094' 6-max Seat #6 is the button
Seat 2: PLR_8378796FQ ($1.50 in chips)
Seat 3: PLR_4815065LB ($1.06 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.19 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_8378796FQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks 2d]
PLR_4815065LB: calls $0.05 
Hero: folds
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_8378796FQ: checks
*** FLOP *** [4c Ah 7d]
PLR_8378796FQ: checks
PLR_4815065LB: checks 
*** TURN *** [4c Ah 7d] [Jc]
PLR_8378796FQ: checks
PLR_4815065LB: checks
*** RIVER *** [4c Ah 7d Jc] [7c]
PLR_8378796FQ: checks
PLR_4815065LB: checks
*** SHOW DOWN ***
PLR_8378796FQ: shows [6s Kc] (a pair of Sevens)
PLR_4815065LB: shows [6h Th] (One pair)
PLR_8378796FQ collected $0.1 from pot
PLR_4815065LB: shows [6h Th]
Hero: shows [Ks 2d]
PLR_1173554NT: shows [3d 7s]
PLR_9744322OW: shows [5s 9h]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Board [4c Ah 7d Jc 7c]
Seat 2: PLR_8378796FQ (big blind) showed [6s Kc] and won ($0.1) with a pair of Sevens
Seat 3: PLR_4815065LB showed [6h Th]
Seat 4: Hero showed [Ks 2d]
Seat 5: PLR_1173554NT showed [3d 7s]
Seat 6: PLR_9744322OW (button) showed [5s 9h]



PokerStars Hand #4804148803: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:23:12
Table '#35086094' 6-max Seat #6 is the button
Seat 2: PLR_8378796FQ ($1.55 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.19 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
Set dealer
PLR_8378796FQ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s 2c]
PLR_1173554NT: calls $0.05 
PLR_9744322OW: raises $0.20 to $0.20
PLR_8378796FQ: folds
Hero: calls $0.15 
PLR_1173554NT: folds
*** FLOP *** [Ac 3c 9s]
Hero: checks
PLR_9744322OW: bets $0.34 
Hero: folds
Uncalled bet ($0.34) returned to PLR_9744322OW
PLR_9744322OW: shows [9c 9d]
PLR_9744322OW collected $0.45 from pot
PLR_8378796FQ: shows [6d 7c]
Hero: shows [2s 2c]
PLR_1173554NT: shows [5h Jc]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [Ac 3c 9s]
Seat 2: PLR_8378796FQ (small blind) showed [6d 7c]
Seat 4: Hero (big blind) showed [2s 2c]
Seat 5: PLR_1173554NT showed [5h Jc]
Seat 6: PLR_9744322OW (button) showed [9c 9d] and won ($0.45)



PokerStars Hand #4804149130: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:09
Table '#35086094' 6-max Seat #2 is the button
Seat 2: PLR_8378796FQ ($1.53 in chips)
Seat 4: Hero ($4.80 in chips)
Seat 5: PLR_1173554NT ($6.14 in chips)
Seat 6: PLR_9744322OW ($5.25 in chips)
Hero: posts small blind $0.02
PLR_1173554NT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd 8d]
PLR_9744322OW: folds
PLR_8378796FQ: folds
Hero: raises $0.13 to $0.15
PLR_1173554NT: calls $0.10 
*** FLOP *** [6s Kc 9s]
Hero: checks
PLR_1173554NT: bets $0.10 
Hero: folds
Uncalled bet ($0.10) returned to PLR_1173554NT
PLR_1173554NT: shows [Ah 6c]
PLR_1173554NT collected $0.29 from pot
PLR_8378796FQ: shows [Th 2h]
Hero: shows [Qd 8d]
PLR_9744322OW: shows [Jh 7h]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [6s Kc 9s]
Seat 2: PLR_8378796FQ (button) showed [Th 2h]
Seat 4: Hero (small blind) showed [Qd 8d]
Seat 5: PLR_1173554NT (big blind) showed [Ah 6c] and won ($0.29)
Seat 6: PLR_9744322OW showed [Jh 7h]



PokerStars Hand #4804149398: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:24:56
Table '#35086094' 6-max Seat #4 is the button
Seat 2: PLR_8378796FQ ($1.53 in chips)
Seat 3: PLR_4815065LB ($1.01 in chips)
Seat 4: Hero ($4.65 in chips)
Seat 5: PLR_1173554NT ($6.28 in chips)
Seat 6: PLR_9744322OW ($5.25 in chips)
PLR_1173554NT: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4c 6c]
PLR_8378796FQ: folds
Hero: raises $0.15 to $0.15
PLR_1173554NT: folds
PLR_9744322OW: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [4c 6c]
Hero collected $0.12 from pot
PLR_8378796FQ: shows [8h 4h]
PLR_1173554NT: shows [6h Jc]
PLR_9744322OW: shows [6d 2s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_8378796FQ showed [8h 4h]
Seat 4: Hero (button) collected ($0.12)
Seat 5: PLR_1173554NT (small blind) showed [6h Jc]
Seat 6: PLR_9744322OW (big blind) showed [6d 2s]



PokerStars Hand #4804149619: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:25:37
Table '#35086094' 6-max Seat #5 is the button
Seat 2: PLR_8378796FQ ($1.53 in chips)
Seat 4: Hero ($4.72 in chips)
Seat 5: PLR_1173554NT ($6.26 in chips)
Seat 6: PLR_9744322OW ($5.20 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_8378796FQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 2h]
Hero: folds
PLR_1173554NT: raises $0.15 to $0.15
PLR_9744322OW: folds
PLR_8378796FQ: folds
Uncalled bet ($0.10) returned to PLR_1173554NT
PLR_1173554NT: shows [5h 8h]
PLR_1173554NT collected $0.12 from pot
PLR_8378796FQ: shows [Jd 3c]
Hero: shows [5c 2h]
PLR_9744322OW: shows [9h Qd]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_8378796FQ (big blind) showed [Jd 3c]
Seat 4: Hero showed [5c 2h]
Seat 5: PLR_1173554NT (button) showed [5h 8h] and won ($0.12)
Seat 6: PLR_9744322OW (small blind) showed [9h Qd]



PokerStars Hand #4804149716: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:25:54
Table '#35086094' 6-max Seat #6 is the button
Seat 2: PLR_8378796FQ ($1.48 in chips)
Seat 4: Hero ($4.72 in chips)
Seat 5: PLR_1173554NT ($6.33 in chips)
Seat 6: PLR_9744322OW ($5.18 in chips)
PLR_8378796FQ: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h 5d]
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_8378796FQ: calls $0.03 
Hero: checks
*** FLOP *** [6s 5c Ac]
PLR_8378796FQ: bets $0.10 
Hero: calls $0.10 
*** TURN *** [6s 5c Ac] [9c]
PLR_8378796FQ: checks
Hero: checks
*** RIVER *** [6s 5c Ac 9c] [Tc]
PLR_8378796FQ: checks
Hero: bets $0.29 
PLR_8378796FQ: folds
Uncalled bet ($0.29) returned to Hero
Hero: shows [4h 5d]
Hero collected $0.29 from pot
PLR_8378796FQ: shows [Ad Ts]
PLR_1173554NT: shows [4s 3d]
PLR_9744322OW: shows [8c 7s]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [6s 5c Ac 9c Tc]
Seat 2: PLR_8378796FQ (small blind) showed [Ad Ts]
Seat 4: Hero (big blind) collected ($0.29)
Seat 5: PLR_1173554NT showed [4s 3d]
Seat 6: PLR_9744322OW (button) showed [8c 7s]



PokerStars Hand #4804149943: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:26:37
Table '#35086094' 6-max Seat #2 is the button
Seat 2: PLR_8378796FQ ($1.33 in chips)
Seat 4: Hero ($4.86 in chips)
Seat 5: PLR_1173554NT ($6.33 in chips)
Seat 6: PLR_9744322OW ($5.18 in chips)
Hero: posts small blind $0.02
PLR_1173554NT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s Kd]
PLR_9744322OW: folds
PLR_8378796FQ: folds
Hero: folds
PLR_1173554NT: shows [7h 6s]
Uncalled bet ($0.03) returned to PLR_1173554NT
PLR_1173554NT collected $0.04 from pot
PLR_8378796FQ: shows [Jc 3s]
Hero: shows [4s Kd]
PLR_9744322OW: shows [6h 9h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 2: PLR_8378796FQ (button) showed [Jc 3s]
Seat 4: Hero (small blind) showed [4s Kd]
Seat 5: PLR_1173554NT (big blind) showed [7h 6s] and won ($0.04)
Seat 6: PLR_9744322OW showed [6h 9h]



PokerStars Hand #4804150025: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:26:52
Table '#35086094' 6-max Seat #4 is the button
Seat 2: PLR_8378796FQ ($1.33 in chips)
Seat 3: PLR_4815065LB ($1.01 in chips)
Seat 4: Hero ($4.84 in chips)
Seat 5: PLR_1173554NT ($6.35 in chips)
Seat 6: PLR_9744322OW ($5.18 in chips)
PLR_1173554NT: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
PLR_4815065LB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Jh]
PLR_8378796FQ: folds
PLR_4815065LB: checks
Hero: folds
PLR_1173554NT: folds
PLR_9744322OW: checks
*** FLOP *** [5h Ac 7h]
PLR_9744322OW: checks
PLR_4815065LB: checks
*** TURN *** [5h Ac 7h] [Jd]
PLR_9744322OW: checks
PLR_4815065LB: checks
*** RIVER *** [5h Ac 7h Jd] [Js]
PLR_9744322OW: checks
PLR_4815065LB: checks
*** SHOW DOWN ***
PLR_9744322OW: shows [4s 2h] (a pair of Jacks)
PLR_4815065LB: shows [Qd 9s] (a pair of Jacks)
PLR_4815065LB collected $0.12 from pot
PLR_8378796FQ: shows [5d 3h]
Hero: shows [6c Jh]
PLR_1173554NT: shows [Kh 3s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [5h Ac 7h Jd Js]
Seat 2: PLR_8378796FQ showed [5d 3h]
Seat 3: PLR_4815065LB showed [Qd 9s] and won ($0.12) with a pair of Jacks
Seat 4: Hero (button) showed [6c Jh]
Seat 5: PLR_1173554NT (small blind) showed [Kh 3s]
Seat 6: PLR_9744322OW (big blind) showed [4s 2h] and lost with a pair of Jacks



PokerStars Hand #4804150285: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:27:37
Table '#35086094' 6-max Seat #5 is the button
Seat 2: PLR_8378796FQ ($1.33 in chips)
Seat 3: PLR_4815065LB ($1.08 in chips)
Seat 4: Hero ($4.84 in chips)
Seat 5: PLR_1173554NT ($6.33 in chips)
Seat 6: PLR_9744322OW ($5.13 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_8378796FQ: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 3s]
PLR_4815065LB: calls $0.05 
Hero: folds
PLR_1173554NT: raises $0.15 to $0.15
PLR_9744322OW: folds
PLR_8378796FQ: folds
PLR_4815065LB: folds
Uncalled bet ($0.10) returned to PLR_1173554NT
PLR_1173554NT: shows [9h Ad]
PLR_1173554NT collected $0.17 from pot
PLR_8378796FQ: shows [7h 8d]
PLR_4815065LB: shows [3h Th]
Hero: shows [Jc 3s]
PLR_9744322OW: shows [4h Kd]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Seat 2: PLR_8378796FQ (big blind) showed [7h 8d]
Seat 3: PLR_4815065LB showed [3h Th]
Seat 4: Hero showed [Jc 3s]
Seat 5: PLR_1173554NT (button) showed [9h Ad] and won ($0.17)
Seat 6: PLR_9744322OW (small blind) showed [4h Kd]



PokerStars Hand #4804150479: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:28:11
Table '#35086094' 6-max Seat #6 is the button
Seat 2: PLR_8378796FQ ($1.28 in chips)
Seat 3: PLR_4815065LB ($1.03 in chips)
Seat 4: Hero ($4.84 in chips)
Seat 5: PLR_1173554NT ($6.45 in chips)
Seat 6: PLR_9744322OW ($5.11 in chips)
PLR_8378796FQ: posts small blind $0.02
PLR_4815065LB: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s Ac]
Hero: folds
PLR_1173554NT: raises $0.15 to $0.15
PLR_9744322OW: folds
PLR_8378796FQ: folds (disconnect)
PLR_4815065LB: folds
Uncalled bet ($0.10) returned to PLR_1173554NT
PLR_1173554NT: shows [Ah As]
PLR_1173554NT collected $0.12 from pot
PLR_8378796FQ: shows [4d 5h]
PLR_4815065LB: shows [Ts 6h]
Hero: shows [3s Ac]
PLR_9744322OW: shows [8h 3c]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 2: PLR_8378796FQ (small blind) showed [4d 5h]
Seat 3: PLR_4815065LB (big blind) showed [Ts 6h]
Seat 4: Hero showed [3s Ac]
Seat 5: PLR_1173554NT showed [Ah As] and won ($0.12)
Seat 6: PLR_9744322OW (button) showed [8h 3c]



PokerStars Hand #4804150829: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:29:12
Table '#35086094' 6-max Seat #6 is the button
Seat 3: PLR_4815065LB ($0.98 in chips)
Seat 4: Hero ($4.84 in chips)
Seat 5: PLR_1173554NT ($6.52 in chips)
Seat 6: PLR_9744322OW ($5.11 in chips)
PLR_4815065LB: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 7s]
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_4815065LB: calls $0.03 
Hero: raises $0.10 to $0.15
PLR_4815065LB: calls $0.10 
*** FLOP *** [3c Qd 5h]
PLR_4815065LB: checks
Hero: checks
*** TURN *** [3c Qd 5h] [Qh]
PLR_4815065LB: checks
Hero: checks
*** RIVER *** [3c Qd 5h Qh] [Js]
PLR_4815065LB: bets $0.83 and is all-in
Hero: folds
Uncalled bet ($0.83) returned to PLR_4815065LB
PLR_4815065LB: shows [Th Qs]
PLR_4815065LB collected $0.29 from pot
Hero: shows [6s 7s]
PLR_1173554NT: shows [7d Kc]
PLR_9744322OW: shows [Kd 3s]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [3c Qd 5h Qh Js]
Seat 3: PLR_4815065LB (small blind) showed [Th Qs] and won ($0.29)
Seat 4: Hero (big blind) showed [6s 7s]
Seat 5: PLR_1173554NT showed [7d Kc]
Seat 6: PLR_9744322OW (button) showed [Kd 3s]



PokerStars Hand #4804151454: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:31:03
Table '#35086094' 6-max Seat #3 is the button
Seat 3: PLR_4815065LB ($1.12 in chips)
Seat 4: Hero ($4.69 in chips)
Seat 5: PLR_1173554NT ($6.52 in chips)
Seat 6: PLR_9744322OW ($5.11 in chips)
Hero: posts small blind $0.02
PLR_1173554NT: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d Ac]
PLR_9744322OW: folds
PLR_4815065LB: calls $0.05 
Hero: folds
PLR_1173554NT: checks
*** FLOP *** [Ks 7h 7d]
PLR_1173554NT: checks
Table deposit $5 
PLR_4815065LB: bets $0.12 
PLR_1173554NT: folds
Uncalled bet ($0.12) returned to PLR_4815065LB
PLR_4815065LB: shows [Qh Kh]
PLR_4815065LB collected $0.12 from pot
Hero: shows [4d Ac]
PLR_1173554NT: shows [8c Ah]
PLR_9744322OW: shows [4s 7s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [Ks 7h 7d]
Seat 3: PLR_4815065LB (button) showed [Qh Kh] and won ($0.12)
Seat 4: Hero (small blind) showed [4d Ac]
Seat 5: PLR_1173554NT (big blind) showed [8c Ah]
Seat 6: PLR_9744322OW showed [4s 7s]



PokerStars Hand #4804151764: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:31:55
Table '#35086094' 6-max Seat #4 is the button
Seat 3: PLR_4815065LB ($1.19 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.47 in chips)
Seat 6: PLR_9744322OW ($5.11 in chips)
PLR_1173554NT: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Th Ac]
PLR_4815065LB: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_1173554NT: calls $0.13 
PLR_9744322OW: folds
PLR_4815065LB: calls $0.10 
*** FLOP *** [2h 2s Qc]
PLR_1173554NT: checks
PLR_4815065LB: checks (disconnect)
Hero: bets $0.24 
PLR_1173554NT: folds
PLR_4815065LB: folds (disconnect)
Uncalled bet ($0.24) returned to Hero
Hero: shows [Th Ac]
Hero collected $0.48 from pot
PLR_4815065LB: shows [Kh 7h]
PLR_1173554NT: shows [9h Jd]
PLR_9744322OW: shows [Qs 4c]
*** SUMMARY ***
Total pot $0.5 | Rake $0.02
Board [2h 2s Qc]
Seat 3: PLR_4815065LB showed [Kh 7h]
Seat 4: Hero (button) collected ($0.48)
Seat 5: PLR_1173554NT (small blind) showed [9h Jd]
Seat 6: PLR_9744322OW (big blind) showed [Qs 4c]



PokerStars Hand #4804152367: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:33:38
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_5371163EO ($8.61 in chips)
Seat 4: Hero ($5.33 in chips)
Seat 5: PLR_1173554NT ($6.32 in chips)
Seat 6: PLR_9744322OW ($5.06 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_5371163EO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9s Ac]
Hero: raises $0.15 to $0.15
PLR_1173554NT: calls $0.15 
PLR_9744322OW: folds
PLR_5371163EO: calls $0.10 
*** FLOP *** [4s Td Qc]
PLR_5371163EO: checks
Hero: bets $0.23 
PLR_1173554NT: folds
PLR_5371163EO: calls $0.23 
*** TURN *** [4s Td Qc] [Js]
PLR_5371163EO: checks
Hero: bets $0.89 
Table deposit $1.50 
PLR_5371163EO: calls $0.89 
*** RIVER *** [4s Td Qc Js] [7d]
PLR_5371163EO: checks
Hero: checks
*** SHOW DOWN ***
PLR_5371163EO: shows [Qd Kc] (a pair of Queens)
Hero: shows [9s Ac] (High Card)
PLR_5371163EO collected $2.58 from pot
Hero: shows [9s Ac]
PLR_1173554NT: shows [6s 7s]
PLR_9744322OW: shows [Tc 9h]
*** SUMMARY ***
Total pot $2.71 | Rake $0.13
Board [4s Td Qc Js 7d]
Seat 1: PLR_5371163EO (big blind) showed [Qd Kc] and won ($2.58) with a pair of Queens
Seat 4: Hero showed [9s Ac]
Seat 5: PLR_1173554NT (button) showed [6s 7s]
Seat 6: PLR_9744322OW (small blind) showed [Tc 9h]



PokerStars Hand #4804152912: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:35:08
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_5371163EO ($9.92 in chips)
Seat 2: PLR_7654538VY ($5 in chips)
Seat 3: PLR_7768207QK ($1.50 in chips)
Seat 4: Hero ($4.06 in chips)
Seat 5: PLR_1173554NT ($6.17 in chips)
Seat 6: PLR_9744322OW ($5.04 in chips)
PLR_5371163EO: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Js Kd]
PLR_7768207QK: checks
Hero: raises $0.15 to $0.15
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_5371163EO: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
*** FLOP *** [4s Kc Qd]
PLR_7768207QK: checks
Hero: checks
*** TURN *** [4s Kc Qd] [3d]
PLR_7768207QK: checks
Hero: bets $0.18 
PLR_7768207QK: calls $0.18 
*** RIVER *** [4s Kc Qd 3d] [7h]
PLR_7768207QK: checks
Hero: bets $0.35 
PLR_7768207QK: folds
Uncalled bet ($0.35) returned to Hero
Hero: shows [Js Kd]
Hero collected $0.7 from pot
PLR_5371163EO: shows [6h Tc]
PLR_7654538VY: shows [Jc 5c]
PLR_7768207QK: shows [4c 6c]
PLR_1173554NT: shows [4h Ts]
PLR_9744322OW: shows [5d Ks]
*** SUMMARY ***
Total pot $0.73 | Rake $0.03
Board [4s Kc Qd 3d 7h]
Seat 1: PLR_5371163EO (small blind) showed [6h Tc]
Seat 2: PLR_7654538VY (big blind) showed [Jc 5c]
Seat 3: PLR_7768207QK showed [4c 6c]
Seat 4: Hero collected ($0.7)
Seat 5: PLR_1173554NT showed [4h Ts]
Seat 6: PLR_9744322OW (button) showed [5d Ks]



PokerStars Hand #4804153435: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:36:39
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_5371163EO ($9.90 in chips)
Seat 2: PLR_7654538VY ($4.95 in chips)
Seat 3: PLR_7768207QK ($1.17 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.17 in chips)
Seat 6: PLR_9744322OW ($5.04 in chips)
PLR_7654538VY: posts small blind $0.02
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ks Td]
Hero: raises $0.15 to $0.15
PLR_1173554NT: folds
PLR_9744322OW: folds
PLR_5371163EO: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
*** FLOP *** [Qc 4h Ac]
PLR_7768207QK: bets $0.16 
Hero: calls $0.16 
*** TURN *** [Qc 4h Ac] [9s]
PLR_7768207QK: bets $0.31 
Hero: folds
Uncalled bet ($0.31) returned to PLR_7768207QK
PLR_7768207QK: shows [4d 5h]
PLR_7768207QK collected $0.61 from pot
PLR_5371163EO: shows [Qs 3d]
PLR_7654538VY: shows [6s Tc]
Hero: shows [Ks Td]
PLR_1173554NT: shows [3c Th]
PLR_9744322OW: shows [2s 9h]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Qc 4h Ac 9s]
Seat 1: PLR_5371163EO (button) showed [Qs 3d]
Seat 2: PLR_7654538VY (small blind) showed [6s Tc]
Seat 3: PLR_7768207QK (big blind) showed [4d 5h] and won ($0.61)
Seat 4: Hero showed [Ks Td]
Seat 5: PLR_1173554NT showed [3c Th]
Seat 6: PLR_9744322OW showed [2s 9h]



PokerStars Hand #4804153773: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:37:34
Table '#35086094' 6-max Seat #2 is the button
Seat 1: PLR_5371163EO ($9.90 in chips)
Seat 2: PLR_7654538VY ($5 in chips)
Seat 3: PLR_7768207QK ($1.47 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_1173554NT ($6.17 in chips)
Seat 6: PLR_9744322OW ($5.04 in chips)
PLR_7768207QK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qd Qc]
PLR_1173554NT: folds
PLR_9744322OW: raises $0.15 to $0.15
PLR_5371163EO: calls $0.15 
PLR_7654538VY: folds
PLR_7768207QK: folds
Hero: raises $0.41 to $0.46
PLR_9744322OW: folds
PLR_5371163EO: folds
Uncalled bet ($0.31) returned to Hero
Hero: shows [Qd Qc]
Hero collected $0.47 from pot
PLR_5371163EO: shows [8h 9h]
PLR_7654538VY: shows [2d 4h]
PLR_7768207QK: shows [9c 3c]
PLR_1173554NT: shows [6d 3d]
PLR_9744322OW: shows [Ac 7c]
*** SUMMARY ***
Total pot $0.47 | Rake $0.00
Seat 1: PLR_5371163EO showed [8h 9h]
Seat 2: PLR_7654538VY (button) showed [2d 4h]
Seat 3: PLR_7768207QK (small blind) showed [9c 3c]
Seat 4: Hero (big blind) collected ($0.47)
Seat 5: PLR_1173554NT showed [6d 3d]
Seat 6: PLR_9744322OW showed [Ac 7c]



PokerStars Hand #4804154213: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:38:51
Table '#35086094' 6-max Seat #3 is the button
Seat 1: PLR_5371163EO ($9.75 in chips)
Seat 2: PLR_7654538VY ($5 in chips)
Seat 3: PLR_7768207QK ($1.45 in chips)
Seat 4: Hero ($5.32 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
Hero: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 3s]
PLR_5371163EO: folds
PLR_7654538VY: raises $0.13 to $0.13
PLR_7768207QK: raises $0.25 to $0.25
Hero: folds
PLR_9744322OW: folds
PLR_7654538VY: raises $0.64 to $0.77
PLR_7768207QK: raises $0.68 to $1.45 and is all-in
PLR_7654538VY: calls $0.68 
*** FLOP *** [Js 2s 5h]
*** TURN *** [Js 2s 5h] [Qd]
*** RIVER *** [Js 2s 5h Qd] [4s]
*** SHOW DOWN ***
PLR_7654538VY: shows [Kh As] (high card Ace)
PLR_7768207QK: shows [Kc Ah] (high card Ace)
PLR_7654538VY collected $1.42 from pot
PLR_7768207QK collected $1.41 from pot
PLR_5371163EO: shows [3c 9h]
Hero: shows [4d 3s]
PLR_9744322OW: shows [Qc 9s]
*** SUMMARY ***
Total pot $2.97 | Rake $0.14
Board [Js 2s 5h Qd 4s]
Seat 1: PLR_5371163EO showed [3c 9h]
Seat 2: PLR_7654538VY showed [Kh As] and won ($1.42) with high card Ace
Seat 3: PLR_7768207QK (button) showed [Kc Ah] and won ($1.41) with high card Ace
Seat 4: Hero (small blind) showed [4d 3s]
Seat 6: PLR_9744322OW (big blind) showed [Qc 9s]



PokerStars Hand #4804154564: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:39:50
Table '#35086094' 6-max Seat #4 is the button
Seat 1: PLR_5371163EO ($9.75 in chips)
Seat 2: PLR_7654538VY ($4.97 in chips)
Seat 3: PLR_7768207QK ($1.41 in chips)
Seat 4: Hero ($5.30 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_5371163EO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kd 7d]
PLR_7654538VY: folds
PLR_7768207QK: raises $0.15 to $0.15
Hero: folds
Table deposit $1.50 
PLR_9744322OW: folds
PLR_5371163EO: calls $0.10 
*** FLOP *** [4s 3h 2c]
PLR_5371163EO: checks
PLR_7768207QK: bets $0.05 
PLR_5371163EO: raises $0.26 to $0.26
PLR_7768207QK: raises $0.42 to $0.47
PLR_5371163EO: calls $0.21 
*** TURN *** [4s 3h 2c] [9h]
PLR_5371163EO: checks
PLR_7768207QK: bets $0.12 
PLR_5371163EO: calls $0.12 
*** RIVER *** [4s 3h 2c 9h] [As]
PLR_5371163EO: checks
PLR_7768207QK: bets $0.67 and is all-in
PLR_5371163EO: folds
Uncalled bet ($0.67) returned to PLR_7768207QK
PLR_7768207QK: shows [Ac 5c]
PLR_7768207QK collected $1.43 from pot
PLR_5371163EO: shows [8c 8d]
PLR_7654538VY: shows [Ts Kc]
Hero: shows [Kd 7d]
PLR_9744322OW: shows [Th 8s]
*** SUMMARY ***
Total pot $1.5 | Rake $0.07
Board [4s 3h 2c 9h As]
Seat 1: PLR_5371163EO (big blind) showed [8c 8d]
Seat 2: PLR_7654538VY showed [Ts Kc]
Seat 3: PLR_7768207QK showed [Ac 5c] and won ($1.43)
Seat 4: Hero (button) showed [Kd 7d]
Seat 6: PLR_9744322OW (small blind) showed [Th 8s]



PokerStars Hand #4804155433: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:42:11
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_5371163EO ($9.01 in chips)
Seat 2: PLR_7654538VY ($5 in chips)
Seat 3: PLR_7768207QK ($2.10 in chips)
Seat 4: Hero ($5.30 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_5371163EO: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s 6h]
PLR_7768207QK: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_9744322OW: folds
PLR_5371163EO: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
*** FLOP *** [Td 2d 5c]
PLR_7768207QK: checks
Hero: checks
*** TURN *** [Td 2d 5c] [6c]
PLR_7768207QK: bets $0.05 
Hero: raises $0.28 to $0.28
PLR_7768207QK: calls $0.23 
*** RIVER *** [Td 2d 5c 6c] [5d]
PLR_7768207QK: bets $0.45 
Hero: raises $2.24 to $2.24
PLR_7768207QK: calls $1.22 and is all-in
*** SHOW DOWN ***
Hero: shows [6s 6h] (a full house, Sixs full of Fives)
PLR_7768207QK: shows [7s 5s] (Three of a kind)
Uncalled bet ($0.57) returned to Hero
Hero collected $4.06 from pot
PLR_5371163EO: shows [4s 3c]
PLR_7654538VY: shows [3h 7h]
PLR_7768207QK: shows [7s 5s]
PLR_9744322OW: shows [8h 4c]
*** SUMMARY ***
Total pot $4.27 | Rake $0.21
Board [Td 2d 5c 6c 5d]
Seat 1: PLR_5371163EO (small blind) showed [4s 3c]
Seat 2: PLR_7654538VY (big blind) showed [3h 7h]
Seat 3: PLR_7768207QK showed [7s 5s]
Seat 4: Hero showed [6s 6h] and won ($4.06) with a full house, Sixes full of Fives
Seat 6: PLR_9744322OW (button) showed [8h 4c]



PokerStars Hand #4804156038: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:43:53
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_5371163EO ($8.99 in chips)
Seat 2: PLR_7654538VY ($4.95 in chips)
Seat 4: Hero ($7.26 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_7654538VY: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Ah]
Table leave user
PLR_9744322OW: raises $0.15 to $0.15
PLR_5371163EO: folds
PLR_7654538VY: folds
Hero: raises $0.40 to $0.45
PLR_9744322OW: calls $0.30 
*** FLOP *** [4h 4d 2c]
Hero: bets $0.44 
PLR_9744322OW: folds
Uncalled bet ($0.44) returned to Hero
Hero: shows [Qc Ah]
Hero collected $0.88 from pot
PLR_5371163EO: shows [Qs 5c]
PLR_7654538VY: shows [2h 9c]
PLR_9744322OW: shows [6c 6d]
*** SUMMARY ***
Total pot $0.92 | Rake $0.04
Board [4h 4d 2c]
Seat 1: PLR_5371163EO (button) showed [Qs 5c]
Seat 2: PLR_7654538VY (small blind) showed [2h 9c]
Seat 4: Hero (big blind) collected ($0.88)
Seat 6: PLR_9744322OW showed [6c 6d]



PokerStars Hand #4804156373: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:44:48
Table '#35086094' 6-max Seat #2 is the button
Seat 1: PLR_5371163EO ($8.99 in chips)
Seat 2: PLR_7654538VY ($5 in chips)
Seat 4: Hero ($7.69 in chips)
Seat 5: PLR_8773966VI ($1.50 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
Hero: posts small blind $0.02
PLR_8773966VI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ts Ad]
PLR_9744322OW: folds
PLR_5371163EO: folds
PLR_7654538VY: raises $0.13 to $0.13
Hero: folds
PLR_8773966VI: calls $0.08 
*** FLOP *** [8c 3h 8h]
PLR_8773966VI: checks
PLR_7654538VY: bets $0.09 
PLR_8773966VI: folds
Uncalled bet ($0.09) returned to PLR_7654538VY
PLR_7654538VY: shows [5h Ah]
PLR_7654538VY collected $0.27 from pot
PLR_5371163EO: shows [Js 9h]
Hero: shows [Ts Ad]
PLR_8773966VI: shows [Kd Jc]
PLR_9744322OW: shows [7d 4h]
*** SUMMARY ***
Total pot $0.28 | Rake $0.01
Board [8c 3h 8h]
Seat 1: PLR_5371163EO showed [Js 9h]
Seat 2: PLR_7654538VY (button) showed [5h Ah] and won ($0.27)
Seat 4: Hero (small blind) showed [Ts Ad]
Seat 5: PLR_8773966VI (big blind) showed [Kd Jc]
Seat 6: PLR_9744322OW showed [7d 4h]



PokerStars Hand #4804156656: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:45:37
Table '#35086094' 6-max Seat #4 is the button
Seat 1: PLR_5371163EO ($8.99 in chips)
Seat 2: PLR_7654538VY ($5.14 in chips)
Seat 4: Hero ($7.67 in chips)
Seat 5: PLR_8773966VI ($1.37 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_8773966VI: posts small blind $0.02
PLR_9744322OW: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4h Ah]
PLR_5371163EO: folds
PLR_7654538VY: folds
Hero: raises $0.15 to $0.15
PLR_8773966VI: folds
PLR_9744322OW: folds
Uncalled bet ($0.10) returned to Hero
Hero: shows [4h Ah]
Hero collected $0.12 from pot
PLR_5371163EO: shows [2h 7c]
PLR_7654538VY: shows [9h Kd]
PLR_8773966VI: shows [6c 3d]
PLR_9744322OW: shows [8s Kc]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_5371163EO showed [2h 7c]
Seat 2: PLR_7654538VY showed [9h Kd]
Seat 4: Hero (button) collected ($0.12)
Seat 5: PLR_8773966VI (small blind) showed [6c 3d]
Seat 6: PLR_9744322OW (big blind) showed [8s Kc]



PokerStars Hand #4804156843: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:08
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_5371163EO ($8.99 in chips)
Seat 2: PLR_7654538VY ($5.14 in chips)
Seat 4: Hero ($7.74 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_9744322OW: posts small blind $0.02
PLR_5371163EO: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Ts]
PLR_7654538VY: folds
Hero: folds
PLR_8773966VI: folds
Table deposit $5 
PLR_9744322OW: folds
PLR_5371163EO: shows [Qh 9h]
Uncalled bet ($0.03) returned to PLR_5371163EO
PLR_5371163EO collected $0.04 from pot
PLR_7654538VY: shows [9s 7c]
Hero: shows [2s Ts]
PLR_8773966VI: shows [8h Td]
PLR_9744322OW: shows [6h 2h]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 1: PLR_5371163EO (big blind) showed [Qh 9h] and won ($0.04)
Seat 2: PLR_7654538VY showed [9s 7c]
Seat 4: Hero showed [2s Ts]
Seat 5: PLR_8773966VI (button) showed [8h Td]
Seat 6: PLR_9744322OW (small blind) showed [6h 2h]



PokerStars Hand #4804156975: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:46:28
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_5371163EO ($9.01 in chips)
Seat 2: PLR_7654538VY ($5.14 in chips)
Seat 3: PLR_7768207QK ($5 in chips)
Seat 4: Hero ($7.74 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_9744322OW ($5 in chips)
PLR_5371163EO: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 6c]
PLR_7768207QK: checks
Hero: folds
PLR_8773966VI: folds
PLR_9744322OW: folds (auth)
PLR_5371163EO: folds
PLR_7654538VY: checks
*** FLOP *** [3c 5d Jh]
PLR_7654538VY: checks
PLR_7768207QK: checks
*** TURN *** [3c 5d Jh] [7s]
Table deposit $1.50 
PLR_7654538VY: checks
PLR_7768207QK: checks
*** RIVER *** [3c 5d Jh 7s] [5h]
PLR_7654538VY: bets $0.17 
PLR_7768207QK: folds
Uncalled bet ($0.17) returned to PLR_7654538VY
PLR_7654538VY: shows [4c 5s]
PLR_7654538VY collected $0.12 from pot
PLR_5371163EO: shows [6h 4d]
PLR_7768207QK: shows [Qd Ts]
Hero: shows [8h 6c]
PLR_8773966VI: shows [As 2c]
PLR_9744322OW: shows [9c 8d]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Board [3c 5d Jh 7s 5h]
Seat 1: PLR_5371163EO (small blind) showed [6h 4d]
Seat 2: PLR_7654538VY (big blind) showed [4c 5s] and won ($0.12)
Seat 3: PLR_7768207QK showed [Qd Ts]
Seat 4: Hero showed [8h 6c]
Seat 5: PLR_8773966VI showed [As 2c]
Seat 6: PLR_9744322OW (button) showed [9c 8d]



PokerStars Hand #4804157177: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:05
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_5371163EO ($8.99 in chips)
Seat 2: PLR_7654538VY ($5.21 in chips)
Seat 3: PLR_7768207QK ($4.95 in chips)
Seat 4: Hero ($7.74 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($1.50 in chips)
PLR_7654538VY: posts small blind $0.02
PLR_7768207QK: posts big blind $0.05
PLR_7040706KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 3s]
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: checks
PLR_5371163EO: folds
PLR_7654538VY: folds
PLR_7768207QK: checks
*** FLOP *** [8c 5d Tc]
PLR_7768207QK: checks
PLR_7040706KR: bets $0.12 
PLR_7768207QK: calls $0.12 
*** TURN *** [8c 5d Tc] [Ah]
Table deposit $2.50 
PLR_7768207QK: checks
PLR_7040706KR: checks
*** RIVER *** [8c 5d Tc Ah] [3d]
PLR_7768207QK: checks
PLR_7040706KR: bets $0.35 
PLR_7768207QK: folds
Uncalled bet ($0.35) returned to PLR_7040706KR
PLR_7040706KR: shows [9d 2s]
PLR_7040706KR collected $0.35 from pot
PLR_5371163EO: shows [6s Qd]
PLR_7654538VY: shows [6h 7h]
PLR_7768207QK: shows [Qh Kh]
Hero: shows [Ad 3s]
PLR_8773966VI: shows [9s Ac]
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [8c 5d Tc Ah 3d]
Seat 1: PLR_5371163EO (button) showed [6s Qd]
Seat 2: PLR_7654538VY (small blind) showed [6h 7h]
Seat 3: PLR_7768207QK (big blind) showed [Qh Kh]
Seat 4: Hero showed [Ad 3s]
Seat 5: PLR_8773966VI showed [9s Ac]
Seat 6: PLR_7040706KR showed [9d 2s] and won ($0.35)



PokerStars Hand #4804157516: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:47:59
Table '#35086094' 6-max Seat #2 is the button
Seat 2: PLR_7654538VY ($5.19 in chips)
Seat 3: PLR_7768207QK ($4.78 in chips)
Seat 4: Hero ($7.74 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($1.68 in chips)
PLR_7768207QK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d Jh]
PLR_8773966VI: folds
PLR_7040706KR: folds
PLR_7654538VY: raises $0.13 to $0.13
PLR_7768207QK: calls $0.11 
Hero: folds
*** FLOP *** [Ks 7d Td]
PLR_7768207QK: checks
PLR_7654538VY: bets $0.10 
PLR_7768207QK: calls $0.10 
*** TURN *** [Ks 7d Td] [Kd]
PLR_7768207QK: checks
PLR_7654538VY: bets $0.37 
PLR_7768207QK: calls $0.37 
*** RIVER *** [Ks 7d Td Kd] [6d]
PLR_7768207QK: checks
PLR_7654538VY: checks
*** SHOW DOWN ***
PLR_7768207QK: shows [7s Tc] (two pair, Kings and Tens)
PLR_7654538VY: shows [Qs Ts] (two pair, Kings and Tens)
PLR_7654538VY collected $1.19 from pot
Hero: shows [3d Jh]
PLR_8773966VI: shows [6h 9d]
PLR_7040706KR: shows [4h 9h]
*** SUMMARY ***
Total pot $1.25 | Rake $0.06
Board [Ks 7d Td Kd 6d]
Seat 2: PLR_7654538VY (button) showed [Qs Ts] and won ($1.19) with two pair, Kings and Tens
Seat 3: PLR_7768207QK (small blind) showed [7s Tc] and lost with two pair, Kings and Tens
Seat 4: Hero (big blind) showed [3d Jh]
Seat 5: PLR_8773966VI showed [6h 9d]
Seat 6: PLR_7040706KR showed [4h 9h]



PokerStars Hand #4804157790: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:48:45
Table '#35086094' 6-max Seat #3 is the button
Seat 2: PLR_7654538VY ($5.78 in chips)
Seat 3: PLR_7768207QK ($4.18 in chips)
Seat 4: Hero ($7.69 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($1.68 in chips)
Hero: posts small blind $0.02
PLR_8773966VI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3s 2s]
PLR_7040706KR: calls $0.05 
PLR_7654538VY: folds
PLR_7768207QK: calls $0.05 
Hero: raises $0.13 to $0.15
PLR_8773966VI: folds
PLR_7040706KR: calls $0.10 
PLR_7768207QK: calls $0.10 
*** FLOP *** [9d Jc As]
Hero: checks
PLR_7040706KR: checks
PLR_7768207QK: checks
*** TURN *** [9d Jc As] [Js]
Hero: checks
PLR_7040706KR: bets $0.36 
PLR_7768207QK: folds
Hero: calls $0.36 
*** RIVER *** [9d Jc As Js] [9h]
Hero: checks
PLR_7040706KR: bets $0.87 
Hero: folds
Uncalled bet ($0.87) returned to PLR_7040706KR
PLR_7040706KR: shows [Jd Qh]
PLR_7040706KR collected $1.16 from pot
PLR_7654538VY: shows [Kh 8h]
PLR_7768207QK: shows [Td 3d]
Hero: shows [3s 2s]
PLR_8773966VI: shows [2h 5s]
*** SUMMARY ***
Total pot $1.22 | Rake $0.06
Board [9d Jc As Js 9h]
Seat 2: PLR_7654538VY showed [Kh 8h]
Seat 3: PLR_7768207QK (button) showed [Td 3d]
Seat 4: Hero (small blind) showed [3s 2s]
Seat 5: PLR_8773966VI (big blind) showed [2h 5s]
Seat 6: PLR_7040706KR showed [Jd Qh] and won ($1.16)



PokerStars Hand #4804158324: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:12
Table '#35086094' 6-max Seat #4 is the button
Seat 2: PLR_7654538VY ($5.78 in chips)
Seat 3: PLR_7768207QK ($4.03 in chips)
Seat 4: Hero ($7.18 in chips)
Seat 5: PLR_8773966VI ($1.30 in chips)
Seat 6: PLR_7040706KR ($2.33 in chips)
PLR_8773966VI: posts small blind $0.02
PLR_7040706KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s Kd]
PLR_7654538VY: folds
PLR_7768207QK: calls $0.05 
Hero: folds
PLR_8773966VI: calls $0.03 
PLR_7040706KR: checks
*** FLOP *** [Jh 3h 2h]
PLR_8773966VI: bets $1.25 and is all-in
PLR_7040706KR: folds
PLR_7768207QK: folds
Uncalled bet ($1.25) returned to PLR_8773966VI
PLR_8773966VI: shows [Kc Kh]
PLR_8773966VI collected $0.15 from pot
PLR_7654538VY: shows [Th 9c]
PLR_7768207QK: shows [As 4h]
Hero: shows [7s Kd]
PLR_7040706KR: shows [Ac 8s]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [Jh 3h 2h]
Seat 2: PLR_7654538VY showed [Th 9c]
Seat 3: PLR_7768207QK showed [As 4h]
Seat 4: Hero (button) showed [7s Kd]
Seat 5: PLR_8773966VI (small blind) showed [Kc Kh] and won ($0.15)
Seat 6: PLR_7040706KR (big blind) showed [Ac 8s]



PokerStars Hand #4804158589: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:50:56
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_8733424RS ($2.50 in chips)
Seat 2: PLR_7654538VY ($5.78 in chips)
Seat 3: PLR_7768207QK ($3.98 in chips)
Seat 4: Hero ($7.18 in chips)
Seat 5: PLR_8773966VI ($1.40 in chips)
Seat 6: PLR_7040706KR ($2.28 in chips)
PLR_7040706KR: posts small blind $0.02
PLR_8733424RS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 7c]
PLR_7654538VY: folds
PLR_7768207QK: calls $0.05 
Hero: folds
PLR_8773966VI: calls $0.05 
PLR_7040706KR: folds
PLR_8733424RS: checks
*** FLOP *** [5c 7d 5h]
PLR_8733424RS: checks
PLR_7768207QK: checks
PLR_8773966VI: checks
*** TURN *** [5c 7d 5h] [As]
PLR_8733424RS: checks
PLR_7768207QK: checks
PLR_8773966VI: checks
*** RIVER *** [5c 7d 5h As] [2s]
PLR_8733424RS: checks
PLR_7768207QK: checks
PLR_8773966VI: checks
*** SHOW DOWN ***
PLR_8733424RS: shows [4d Kh] (a pair of Fives)
PLR_7768207QK: shows [6c Td] (One pair)
PLR_8773966VI: shows [Qc Jh] (One pair)
PLR_8733424RS collected $0.17 from pot
PLR_7654538VY: shows [8d Jd]
PLR_7768207QK: shows [6c Td]
Hero: shows [Ah 7c]
PLR_8773966VI: shows [Qc Jh]
PLR_7040706KR: shows [6d 3s]
*** SUMMARY ***
Total pot $0.17 | Rake $0.00
Board [5c 7d 5h As 2s]
Seat 1: PLR_8733424RS (big blind) showed [4d Kh] and won ($0.17) with a pair of Fives
Seat 2: PLR_7654538VY showed [8d Jd]
Seat 3: PLR_7768207QK showed [6c Td]
Seat 4: Hero showed [Ah 7c]
Seat 5: PLR_8773966VI (button) showed [Qc Jh]
Seat 6: PLR_7040706KR (small blind) showed [6d 3s]



PokerStars Hand #4804158965: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:02
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_8733424RS ($2.62 in chips)
Seat 2: PLR_7654538VY ($5.78 in chips)
Seat 3: PLR_7768207QK ($3.93 in chips)
Seat 4: Hero ($7.18 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($2.26 in chips)
PLR_8733424RS: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ah 9c]
PLR_7768207QK: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_8773966VI: folds
PLR_7040706KR: calls $0.15 
PLR_8733424RS: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
*** FLOP *** [9d 4h 7h]
PLR_7768207QK: checks
Hero: checks
PLR_7040706KR: bets $0.50 
PLR_7768207QK: folds
Hero: folds
Uncalled bet ($0.50) returned to PLR_7040706KR
PLR_7040706KR: shows [3h 3c]
PLR_7040706KR collected $0.5 from pot
PLR_8733424RS: shows [4d 8d]
PLR_7654538VY: shows [2s 4c]
PLR_7768207QK: shows [Qs Ac]
Hero: shows [Ah 9c]
PLR_8773966VI: shows [Td 2d]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [9d 4h 7h]
Seat 1: PLR_8733424RS (small blind) showed [4d 8d]
Seat 2: PLR_7654538VY (big blind) showed [2s 4c]
Seat 3: PLR_7768207QK showed [Qs Ac]
Seat 4: Hero showed [Ah 9c]
Seat 5: PLR_8773966VI showed [Td 2d]
Seat 6: PLR_7040706KR (button) showed [3h 3c] and won ($0.5)



PokerStars Hand #4804159295: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:52:58
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_8733424RS ($2.60 in chips)
Seat 2: PLR_7654538VY ($5.73 in chips)
Seat 3: PLR_7768207QK ($3.78 in chips)
Seat 4: Hero ($7.03 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($2.61 in chips)
PLR_7654538VY: posts small blind $0.02
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7d 9d]
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: folds
PLR_8733424RS: raises $0.17 to $0.17
PLR_7654538VY: folds
PLR_7768207QK: calls $0.12 
*** FLOP *** [4s Ac Jd]
PLR_7768207QK: checks
PLR_8733424RS: checks
*** TURN *** [4s Ac Jd] [Ad]
PLR_7768207QK: checks
PLR_8733424RS: checks
*** RIVER *** [4s Ac Jd Ad] [3h]
PLR_7768207QK: checks
PLR_8733424RS: checks
*** SHOW DOWN ***
PLR_7768207QK: shows [Td 9s] (a pair of Aces)
PLR_8733424RS: shows [8h 5h] (One pair)
PLR_7768207QK collected $0.35 from pot
PLR_8733424RS: shows [8h 5h]
PLR_7654538VY: shows [4c 4d]
Hero: shows [7d 9d]
PLR_8773966VI: shows [3c 5s]
PLR_7040706KR: shows [5c Kh]
*** SUMMARY ***
Total pot $0.36 | Rake $0.01
Board [4s Ac Jd Ad 3h]
Seat 1: PLR_8733424RS (button) showed [8h 5h]
Seat 2: PLR_7654538VY (small blind) showed [4c 4d]
Seat 3: PLR_7768207QK (big blind) showed [Td 9s] and won ($0.35) with a pair of Aces
Seat 4: Hero showed [7d 9d]
Seat 5: PLR_8773966VI showed [3c 5s]
Seat 6: PLR_7040706KR showed [5c Kh]



PokerStars Hand #4804159779: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:54:21
Table '#35086094' 6-max Seat #2 is the button
Seat 1: PLR_8733424RS ($2.43 in chips)
Seat 2: PLR_7654538VY ($5.71 in chips)
Seat 3: PLR_7768207QK ($3.96 in chips)
Seat 4: Hero ($7.03 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($2.61 in chips)
PLR_7768207QK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Kd]
PLR_8773966VI: folds
PLR_7040706KR: folds
PLR_8733424RS: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.03 
Hero: checks
*** FLOP *** [6c 3h Kh]
PLR_7768207QK: checks
Hero: bets $0.05 
PLR_7768207QK: calls $0.05 
*** TURN *** [6c 3h Kh] [3s]
PLR_7768207QK: checks
Hero: bets $0.19 
PLR_7768207QK: folds
Uncalled bet ($0.19) returned to Hero
Hero: shows [8c Kd]
Hero collected $0.19 from pot
PLR_8733424RS: shows [9d 8h]
PLR_7654538VY: shows [2h Qd]
PLR_7768207QK: shows [Qs 2c]
PLR_8773966VI: shows [5s 2d]
PLR_7040706KR: shows [Th 8d]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [6c 3h Kh 3s]
Seat 1: PLR_8733424RS showed [9d 8h]
Seat 2: PLR_7654538VY (button) showed [2h Qd]
Seat 3: PLR_7768207QK (small blind) showed [Qs 2c]
Seat 4: Hero (big blind) collected ($0.19)
Seat 5: PLR_8773966VI showed [5s 2d]
Seat 6: PLR_7040706KR showed [Th 8d]



PokerStars Hand #4804160053: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:06
Table '#35086094' 6-max Seat #3 is the button
Seat 1: PLR_8733424RS ($2.43 in chips)
Seat 2: PLR_7654538VY ($5.71 in chips)
Seat 3: PLR_7768207QK ($3.86 in chips)
Seat 4: Hero ($7.12 in chips)
Seat 5: PLR_8773966VI ($1.35 in chips)
Seat 6: PLR_7040706KR ($2.61 in chips)
Hero: posts small blind $0.02
PLR_8773966VI: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kc Jh]
PLR_7040706KR: folds
PLR_8733424RS: raises $0.27 to $0.27
PLR_7654538VY: folds
PLR_7768207QK: calls $0.27 
Hero: folds
PLR_8773966VI: folds
*** FLOP *** [4s 8c 9d]
PLR_8733424RS: checks
PLR_7768207QK: checks
*** TURN *** [4s 8c 9d] [4h]
PLR_8733424RS: checks
PLR_7768207QK: checks
*** RIVER *** [4s 8c 9d 4h] [3s]
PLR_8733424RS: checks
PLR_7768207QK: checks
*** SHOW DOWN ***
PLR_8733424RS: shows [Kh Qc] (a pair of Fours)
PLR_7768207QK: shows [7c 5h] (One pair)
PLR_8733424RS collected $0.58 from pot
PLR_7654538VY: shows [6c Ts]
PLR_7768207QK: shows [7c 5h]
Hero: shows [Kc Jh]
PLR_8773966VI: shows [Ac 9s]
PLR_7040706KR: shows [2h 5s]
*** SUMMARY ***
Total pot $0.61 | Rake $0.03
Board [4s 8c 9d 4h 3s]
Seat 1: PLR_8733424RS showed [Kh Qc] and won ($0.58) with a pair of Fours
Seat 2: PLR_7654538VY showed [6c Ts]
Seat 3: PLR_7768207QK (button) showed [7c 5h]
Seat 4: Hero (small blind) showed [Kc Jh]
Seat 5: PLR_8773966VI (big blind) showed [Ac 9s]
Seat 6: PLR_7040706KR showed [2h 5s]



PokerStars Hand #4804160307: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:55:51
Table '#35086094' 6-max Seat #4 is the button
Seat 1: PLR_8733424RS ($2.74 in chips)
Seat 2: PLR_7654538VY ($5.71 in chips)
Seat 3: PLR_7768207QK ($3.59 in chips)
Seat 4: Hero ($7.10 in chips)
Seat 5: PLR_8773966VI ($1.30 in chips)
Seat 6: PLR_7040706KR ($2.61 in chips)
PLR_8773966VI: posts small blind $0.02
PLR_7040706KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c 4c]
PLR_8733424RS: raises $0.10 to $0.10
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: calls $0.05 
*** FLOP *** [Th 5d 8h]
PLR_7040706KR: checks
PLR_8733424RS: checks
PLR_7768207QK: checks
*** TURN *** [Th 5d 8h] [2d]
PLR_7040706KR: checks
PLR_8733424RS: bets $0.16 
PLR_7768207QK: calls $0.16 
PLR_7040706KR: folds
*** RIVER *** [Th 5d 8h 2d] [6h]
PLR_8733424RS: checks
PLR_7768207QK: checks
*** SHOW DOWN ***
PLR_8733424RS: shows [8s 6s] (two pair, Eights and Sixs)
PLR_7768207QK: shows [5h 3c] (One pair)
PLR_8733424RS collected $0.61 from pot
PLR_7654538VY: shows [Jd 6d]
PLR_7768207QK: shows [5h 3c]
Hero: shows [8c 4c]
PLR_8773966VI: shows [7s Ad]
PLR_7040706KR: shows [Qc 7h]
*** SUMMARY ***
Total pot $0.64 | Rake $0.03
Board [Th 5d 8h 2d 6h]
Seat 1: PLR_8733424RS showed [8s 6s] and won ($0.61) with two pair, Eights and Sixes
Seat 2: PLR_7654538VY showed [Jd 6d]
Seat 3: PLR_7768207QK showed [5h 3c]
Seat 4: Hero (button) showed [8c 4c]
Seat 5: PLR_8773966VI (small blind) showed [7s Ad]
Seat 6: PLR_7040706KR (big blind) showed [Qc 7h]



PokerStars Hand #4804160546: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:56:31
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_8733424RS ($3.09 in chips)
Seat 2: PLR_7654538VY ($5.71 in chips)
Seat 3: PLR_7768207QK ($3.33 in chips)
Seat 4: Hero ($7.10 in chips)
Seat 5: PLR_8773966VI ($1.28 in chips)
Seat 6: PLR_7040706KR ($2.51 in chips)
PLR_7040706KR: posts small blind $0.02
PLR_8733424RS: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Qh]
PLR_7654538VY: folds
PLR_7768207QK: folds
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: calls $0.03 
PLR_8733424RS: raises $0.30 to $0.35
PLR_7040706KR: folds
Uncalled bet ($0.30) returned to PLR_8733424RS
PLR_8733424RS: shows [Th Jh]
PLR_8733424RS collected $0.1 from pot
PLR_7654538VY: shows [4d Td]
PLR_7768207QK: shows [3c 7s]
Hero: shows [6s Qh]
PLR_8773966VI: shows [Ad 9s]
PLR_7040706KR: shows [5h 6d]
*** SUMMARY ***
Total pot $0.1 | Rake $0.00
Seat 1: PLR_8733424RS (big blind) showed [Th Jh] and won ($0.1)
Seat 2: PLR_7654538VY showed [4d Td]
Seat 3: PLR_7768207QK showed [3c 7s]
Seat 4: Hero showed [6s Qh]
Seat 5: PLR_8773966VI (button) showed [Ad 9s]
Seat 6: PLR_7040706KR (small blind) showed [5h 6d]



PokerStars Hand #4804160824: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:57:22
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_8733424RS ($3.14 in chips)
Seat 2: PLR_7654538VY ($5.71 in chips)
Seat 3: PLR_7768207QK ($3.33 in chips)
Seat 4: Hero ($7.10 in chips)
Seat 5: PLR_8773966VI ($1.28 in chips)
Seat 6: PLR_7040706KR ($2.46 in chips)
PLR_8733424RS: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d 5s]
PLR_7768207QK: calls $0.05 
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: folds
PLR_8733424RS: calls $0.03 
PLR_7654538VY: checks
*** FLOP *** [3c Jc 2c]
PLR_8733424RS: checks
PLR_7654538VY: checks
PLR_7768207QK: checks
*** TURN *** [3c Jc 2c] [Td]
PLR_8733424RS: checks
PLR_7654538VY: checks
PLR_7768207QK: checks
*** RIVER *** [3c Jc 2c Td] [6c]
PLR_8733424RS: checks
PLR_7654538VY: checks
PLR_7768207QK: checks
*** SHOW DOWN ***
PLR_8733424RS: shows [3h 4d] (a pair of Threes)
PLR_7654538VY: shows [6d 9s] (a pair of Sixs)
PLR_7768207QK: shows [5h 3d] (One pair)
PLR_7654538VY collected $0.15 from pot
PLR_7768207QK: shows [5h 3d]
Hero: shows [8d 5s]
PLR_8773966VI: shows [6s Ah]
PLR_7040706KR: shows [3s Jh]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Board [3c Jc 2c Td 6c]
Seat 1: PLR_8733424RS (small blind) showed [3h 4d] and lost with a pair of Threes
Seat 2: PLR_7654538VY (big blind) showed [6d 9s] and won ($0.15) with a pair of Sixes
Seat 3: PLR_7768207QK showed [5h 3d]
Seat 4: Hero showed [8d 5s]
Seat 5: PLR_8773966VI showed [6s Ah]
Seat 6: PLR_7040706KR (button) showed [3s Jh]



PokerStars Hand #4804161126: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:58:15
Table '#35086094' 6-max Seat #1 is the button
Seat 1: PLR_8733424RS ($3.09 in chips)
Seat 2: PLR_7654538VY ($5.81 in chips)
Seat 3: PLR_7768207QK ($3.28 in chips)
Seat 4: Hero ($7.10 in chips)
Seat 5: PLR_8773966VI ($1.28 in chips)
Seat 6: PLR_7040706KR ($2.46 in chips)
PLR_7654538VY: posts small blind $0.02
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3c 7s]
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: calls $0.05 
PLR_8733424RS: raises $0.32 to $0.32
PLR_7654538VY: folds
PLR_7768207QK: folds
PLR_7040706KR: calls $0.27 
*** FLOP *** [3h 9s 7d]
PLR_7040706KR: checks
PLR_8733424RS: checks
*** TURN *** [3h 9s 7d] [5s]
PLR_7040706KR: bets $0.68 
PLR_8733424RS: folds
Uncalled bet ($0.68) returned to PLR_7040706KR
PLR_7040706KR: shows [2c 2s]
PLR_7040706KR collected $0.68 from pot
PLR_8733424RS: shows [As Td]
PLR_7654538VY: shows [Jc 4s]
PLR_7768207QK: shows [4h Qh]
Hero: shows [3c 7s]
PLR_8773966VI: shows [9c 5c]
*** SUMMARY ***
Total pot $0.71 | Rake $0.03
Board [3h 9s 7d 5s]
Seat 1: PLR_8733424RS (button) showed [As Td]
Seat 2: PLR_7654538VY (small blind) showed [Jc 4s]
Seat 3: PLR_7768207QK (big blind) showed [4h Qh]
Seat 4: Hero showed [3c 7s]
Seat 5: PLR_8773966VI showed [9c 5c]
Seat 6: PLR_7040706KR showed [2c 2s] and won ($0.68)



PokerStars Hand #4804161381: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:59:02
Table '#35086094' 6-max Seat #2 is the button
Seat 2: PLR_7654538VY ($5.79 in chips)
Seat 3: PLR_7768207QK ($3.23 in chips)
Seat 4: Hero ($7.10 in chips)
Seat 5: PLR_8773966VI ($1.28 in chips)
Seat 6: PLR_7040706KR ($2.82 in chips)
PLR_7768207QK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Qd]
PLR_8773966VI: folds
PLR_7040706KR: calls $0.05 
PLR_7654538VY: folds
PLR_7768207QK: calls $0.03 
Hero: raises $0.10 to $0.15
PLR_7040706KR: calls $0.10 
PLR_7768207QK: calls $0.10 
*** FLOP *** [Tc 6s Jh]
PLR_7768207QK: checks
Hero: bets $0.22 
PLR_7040706KR: folds
PLR_7768207QK: calls $0.22 
*** TURN *** [Tc 6s Jh] [7h]
PLR_7768207QK: checks
Hero: bets $0.85 
PLR_7768207QK: folds
Uncalled bet ($0.85) returned to Hero
Table deposit $1.84 
Hero: shows [Qc Qd]
Hero collected $0.85 from pot
PLR_7654538VY: shows [3d 7s]
PLR_7768207QK: shows [2s 2c]
PLR_8773966VI: shows [Ks 9c]
PLR_7040706KR: shows [5d 2d]
*** SUMMARY ***
Total pot $0.89 | Rake $0.04
Board [Tc 6s Jh 7h]
Seat 2: PLR_7654538VY (button) showed [3d 7s]
Seat 3: PLR_7768207QK (small blind) showed [2s 2c]
Seat 4: Hero (big blind) collected ($0.85)
Seat 5: PLR_8773966VI showed [Ks 9c]
Seat 6: PLR_7040706KR showed [5d 2d]



PokerStars Hand #4804161650: Hold'em No Limit ($0.02/$0.05) - 2025/07/13 23:59:52
Table '#35086094' 6-max Seat #3 is the button
Seat 1: PLR_6850666KF ($1.84 in chips)
Seat 2: PLR_7654538VY ($5.79 in chips)
Seat 3: PLR_7768207QK ($2.86 in chips)
Seat 4: Hero ($7.58 in chips)
Seat 5: PLR_8773966VI ($1.28 in chips)
Seat 6: PLR_7040706KR ($2.67 in chips)
Hero: posts small blind $0.02
PLR_8773966VI: posts big blind $0.05
PLR_6850666KF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 9d]
PLR_7040706KR: folds
PLR_6850666KF: raises $0.20 to $0.25
PLR_7654538VY: folds
PLR_7768207QK: calls $0.25 
Hero: folds
PLR_8773966VI: folds
*** FLOP *** [Th 5s As]
PLR_6850666KF: checks
PLR_7768207QK: checks
*** TURN *** [Th 5s As] [Jd]
PLR_6850666KF: checks
PLR_7768207QK: checks
*** RIVER *** [Th 5s As Jd] [3h]
PLR_6850666KF: bets $0.28 
PLR_7768207QK: folds
Uncalled bet ($0.28) returned to PLR_6850666KF
PLR_6850666KF: shows [8s 6h]
PLR_6850666KF collected $0.55 from pot
PLR_7654538VY: shows [Qc 3d]
PLR_7768207QK: shows [Qs 4s]
Hero: shows [5c 9d]
PLR_8773966VI: shows [6d 5d]
PLR_7040706KR: shows [3c 8d]
*** SUMMARY ***
Total pot $0.57 | Rake $0.02
Board [Th 5s As Jd 3h]
Seat 1: PLR_6850666KF showed [8s 6h] and won ($0.55)
Seat 2: PLR_7654538VY showed [Qc 3d]
Seat 3: PLR_7768207QK (button) showed [Qs 4s]
Seat 4: Hero (small blind) showed [5c 9d]
Seat 5: PLR_8773966VI (big blind) showed [6d 5d]
Seat 6: PLR_7040706KR showed [3c 8d]



PokerStars Hand #4804161891: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:00:38
Table '#35086094' 6-max Seat #4 is the button
Seat 1: PLR_6850666KF ($2.14 in chips)
Seat 2: PLR_7654538VY ($5.79 in chips)
Seat 3: PLR_7768207QK ($2.61 in chips)
Seat 4: Hero ($7.56 in chips)
Seat 5: PLR_8773966VI ($1.23 in chips)
Seat 6: PLR_7040706KR ($2.67 in chips)
PLR_8773966VI: posts small blind $0.02
PLR_7040706KR: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc Kd]
PLR_6850666KF: folds
PLR_7654538VY: raises $0.13 to $0.13
PLR_7768207QK: calls $0.13 
Hero: raises $0.45 to $0.45
PLR_8773966VI: folds
PLR_7040706KR: folds
PLR_7654538VY: folds
PLR_7768207QK: calls $0.32 
*** FLOP *** [Ad 9d 3c]
PLR_7768207QK: checks
Hero: checks
*** TURN *** [Ad 9d 3c] [Ts]
PLR_7768207QK: checks
Hero: checks
*** RIVER *** [Ad 9d 3c Ts] [5s]
PLR_7768207QK: checks
Hero: checks
*** SHOW DOWN ***
PLR_7768207QK: shows [Qs 7d] (high card Ace)
Hero: shows [Qc Kd] (high card Ace)
Hero collected $1.05 from pot
PLR_6850666KF: shows [Ks 2d]
PLR_7654538VY: shows [Jc Kh]
PLR_8773966VI: shows [8s 9h]
PLR_7040706KR: shows [4h 6d]
*** SUMMARY ***
Total pot $1.1 | Rake $0.05
Board [Ad 9d 3c Ts 5s]
Seat 1: PLR_6850666KF showed [Ks 2d]
Seat 2: PLR_7654538VY showed [Jc Kh]
Seat 3: PLR_7768207QK showed [Qs 7d] and lost with high card Queen
Seat 4: Hero (button) showed [Qc Kd] and won ($1.05) with high card Ace
Seat 5: PLR_8773966VI (small blind) showed [8s 9h]
Seat 6: PLR_7040706KR (big blind) showed [4h 6d]



PokerStars Hand #4804162399: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:02:09
Table '#35086094' 6-max Seat #5 is the button
Seat 1: PLR_6850666KF ($2.14 in chips)
Seat 2: PLR_7654538VY ($5.66 in chips)
Seat 3: PLR_7768207QK ($2.16 in chips)
Seat 4: Hero ($8.16 in chips)
Seat 5: PLR_8773966VI ($1.21 in chips)
Seat 6: PLR_7040706KR ($2.62 in chips)
PLR_7040706KR: posts small blind $0.02
PLR_6850666KF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6s Ad]
PLR_7654538VY: folds
PLR_7768207QK: calls $0.05 
Hero: raises $0.15 to $0.15
PLR_8773966VI: folds
PLR_7040706KR: calls $0.13 
PLR_6850666KF: raises $1.99 to $2.14 and is all-in
PLR_7768207QK: folds
Hero: folds
PLR_7040706KR: folds
Uncalled bet ($1.99) returned to PLR_6850666KF
PLR_6850666KF: shows [Kc Ks]
PLR_6850666KF collected $0.5 from pot
PLR_7654538VY: shows [8h 5s]
PLR_7768207QK: shows [7s 8c]
Hero: shows [6s Ad]
PLR_8773966VI: shows [2s 3s]
PLR_7040706KR: shows [9c Ts]
*** SUMMARY ***
Total pot $0.5 | Rake $0.00
Seat 1: PLR_6850666KF (big blind) showed [Kc Ks] and won ($0.5)
Seat 2: PLR_7654538VY showed [8h 5s]
Seat 3: PLR_7768207QK showed [7s 8c]
Seat 4: Hero showed [6s Ad]
Seat 5: PLR_8773966VI (button) showed [2s 3s]
Seat 6: PLR_7040706KR (small blind) showed [9c Ts]



PokerStars Hand #4804162685: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:03:02
Table '#35086094' 6-max Seat #6 is the button
Seat 1: PLR_6850666KF ($2.49 in chips)
Seat 2: PLR_7654538VY ($5.66 in chips)
Seat 3: PLR_7768207QK ($2.11 in chips)
Seat 4: Hero ($8.01 in chips)
Seat 5: PLR_8773966VI ($1.21 in chips)
Seat 6: PLR_7040706KR ($2.47 in chips)
PLR_6850666KF: posts small blind $0.02
PLR_7654538VY: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [3d 8h]
PLR_7768207QK: calls $0.05 
Hero: folds
PLR_8773966VI: folds
PLR_7040706KR: calls $0.05 
PLR_6850666KF: calls $0.03 
PLR_7654538VY: checks
*** FLOP *** [Kd 6c 9d]
PLR_6850666KF: checks
PLR_7654538VY: checks
PLR_7768207QK: checks
PLR_7040706KR: checks
*** TURN *** [Kd 6c 9d] [Jc]
PLR_6850666KF: checks
PLR_7654538VY: checks
PLR_7768207QK: checks
PLR_7040706KR: checks
*** RIVER *** [Kd 6c 9d Jc] [5h]
PLR_6850666KF: checks (disconnect)
PLR_7654538VY: checks
PLR_7768207QK: checks
PLR_7040706KR: checks
*** SHOW DOWN ***
PLR_6850666KF: shows [3h 7d] (high card King)
PLR_7654538VY: shows [Qs 7h] (high card King)
PLR_7768207QK: shows [Jh 2d] (a pair of Jacks)
PLR_7040706KR: shows [2c 2s] (One pair)
PLR_7768207QK collected $0.19 from pot
Hero: shows [3d 8h]
PLR_8773966VI: shows [Td 9h]
PLR_7040706KR: shows [2c 2s]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [Kd 6c 9d Jc 5h]
Seat 1: PLR_6850666KF (small blind) showed [3h 7d] and lost with high card Three
Seat 2: PLR_7654538VY (big blind) showed [Qs 7h] and lost with high card Queen
Seat 3: PLR_7768207QK showed [Jh 2d] and won ($0.19) with a pair of Jacks
Seat 4: Hero showed [3d 8h]
Seat 5: PLR_8773966VI showed [Td 9h]
Seat 6: PLR_7040706KR (button) showed [2c 2s]



PokerStars Hand #4804163359: Hold'em No Limit ($0.02/$0.05) - 2025/07/14 0:04:57
Table '#35086094' 6-max Seat #6 is the button
Seat 2: PLR_7654538VY ($5.61 in chips)
Seat 3: PLR_7768207QK ($2.25 in chips)
Seat 4: Hero ($8.01 in chips)
Seat 5: PLR_8773966VI ($1.21 in chips)
Seat 6: PLR_7040706KR ($2.42 in chips)
PLR_7654538VY: posts small blind $0.02
PLR_7768207QK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc Ks]
Hero: raises $0.15 to $0.15
Table deposit $1.50 
PLR_8773966VI: folds
PLR_7040706KR: calls $0.15 
PLR_7654538VY: folds
PLR_7768207QK: calls $0.10 
*** FLOP *** [7h 6d Kh]
PLR_7768207QK: checks
Hero: bets $0.23 
PLR_7040706KR: folds
PLR_7768207QK: folds
Uncalled bet ($0.23) returned to Hero
Hero: shows [Jc Ks]
Hero collected $0.45 from pot
PLR_7654538VY: shows [3s 6s]
PLR_7768207QK: shows [4d 3c]
PLR_8773966VI: shows [4s 5c]
PLR_7040706KR: shows [2h 2c]
*** SUMMARY ***
Total pot $0.47 | Rake $0.02
Board [7h 6d Kh]
Seat 2: PLR_7654538VY (small blind) showed [3s 6s]
Seat 3: PLR_7768207QK (big blind) showed [4d 3c]
Seat 4: Hero collected ($0.45)
Seat 5: PLR_8773966VI showed [4s 5c]
Seat 6: PLR_7040706KR (button) showed [2h 2c]




