PokerStars Hand #4803422243: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:14:26
Table '#35073181' 2-max Seat #5 is the button
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.50 in chips)
PLR_4119858XK: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 8h]
PLR_4119858XK: raises $0.08 to $0.10
Hero: raises $4.90 to $5.00 and is all-in
PLR_4119858XK: folds
Uncalled bet ($4.90) returned to Hero
Hero: shows [9d 8h]
Hero collected $0.2 from pot
PLR_4119858XK: shows [7h 6c]
*** SUMMARY ***
Total pot $0.2 | Rake $0.00
Seat 4: Hero (big blind) collected ($0.2)
Seat 5: PLR_4119858XK (button) showed [7h 6c]



PokerStars Hand #4803422424: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:15:02
Table '#35073181' 2-max Seat #4 is the button
Seat 4: Hero ($5.10 in chips)
Seat 5: PLR_4119858XK ($1.40 in chips)
Hero: posts small blind $0.02
PLR_4119858XK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2c 8s]
Table deposit $4.93 
Hero: folds
PLR_4119858XK: shows [Ac Qs]
Uncalled bet ($0.03) returned to PLR_4119858XK
PLR_4119858XK collected $0.04 from pot
Hero: shows [2c 8s]
*** SUMMARY ***
Total pot $0.04 | Rake $0.00
Seat 4: Hero (button) showed [2c 8s]
Seat 5: PLR_4119858XK (big blind) showed [Ac Qs] and won ($0.04)



PokerStars Hand #4803422471: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:15:11
Table '#635073181' 6-max Seat #4 is the button
Seat 3: PLR_6466603FX ($4.93 in chips)
Seat 4: Hero ($5.08 in chips)
Seat 5: PLR_4119858XK ($1.42 in chips)
PLR_4119858XK: posts small blind $0.02
PLR_6466603FX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Qh]
Hero: raises $0.15 to $0.15
PLR_4119858XK: calls $0.13 
PLR_6466603FX: folds
*** FLOP *** [5d 7c 6c]
PLR_4119858XK: bets $0.34 
Hero: folds
Uncalled bet ($0.34) returned to PLR_4119858XK
PLR_4119858XK: shows [5s Js]
PLR_4119858XK collected $0.34 from pot
PLR_6466603FX: shows [Tc 7h]
Hero: shows [8c Qh]
*** SUMMARY ***
Total pot $0.35 | Rake $0.01
Board [5d 7c 6c]
Seat 3: PLR_6466603FX (big blind) showed [Tc 7h]
Seat 4: Hero (button) showed [8c Qh]
Seat 5: PLR_4119858XK (small blind) showed [5s Js] and won ($0.34)



PokerStars Hand #4803422735: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:15:58
Table '#635073181' 6-max Seat #5 is the button
Seat 3: PLR_6466603FX ($4.88 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.61 in chips)
PLR_6466603FX: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Td 8d]
PLR_4119858XK: raises $0.25 to $0.25
PLR_6466603FX: calls $0.23 
Hero: folds
*** FLOP *** [Ts 3h Th]
PLR_6466603FX: checks
PLR_4119858XK: checks
*** TURN *** [Ts 3h Th] [8c]
Table deposit $5 
PLR_6466603FX: bets $0.53 
PLR_4119858XK: folds
*** SHOW DOWN ***
PLR_6466603FX: shows [6d 3d] (two pair, Tens and Threes)
Uncalled bet ($0.53) returned to PLR_6466603FX
PLR_6466603FX collected $0.53 from pot
Hero: shows [Td 8d]
PLR_4119858XK: shows [7d Qd]
*** SUMMARY ***
Total pot $0.55 | Rake $0.02
Board [Ts 3h Th 8c]
Seat 3: PLR_6466603FX (small blind) showed [6d 3d] and won ($0.53) with two pair, Tens and Threes
Seat 4: Hero (big blind) showed [Td 8d]
Seat 5: PLR_4119858XK (button) showed [7d Qd]



PokerStars Hand #4803422884: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:16:26
Table '#635073181' 6-max Seat #3 is the button
Seat 3: PLR_6466603FX ($5.16 in chips)
Seat 4: Hero ($4.95 in chips)
Seat 5: PLR_4119858XK ($1.36 in chips)
Hero: posts small blind $0.02
PLR_4119858XK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2h Kh]
PLR_6466603FX: calls $0.05 
Hero: calls $0.03 
PLR_4119858XK: raises $0.20 to $0.25
PLR_6466603FX: raises $4.91 to $5.16 and is all-in
Hero: folds
PLR_4119858XK: folds
*** SHOW DOWN ***
PLR_6466603FX: shows [Ad Kd] (high card Ace)
Uncalled bet ($4.91) returned to PLR_6466603FX
PLR_6466603FX collected $0.55 from pot
Hero: shows [2h Kh]
PLR_4119858XK: shows [8h 6h]
*** SUMMARY ***
Total pot $0.55 | Rake $0.00
Seat 3: PLR_6466603FX (button) collected ($0.55)
Seat 4: Hero (small blind) showed [2h Kh]
Seat 5: PLR_4119858XK (big blind) showed [8h 6h]



PokerStars Hand #4803423069: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:17:01
Table '#635073181' 6-max Seat #4 is the button
Seat 1: PLR_4398148WF ($5 in chips)
Seat 3: PLR_6466603FX ($5.46 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.11 in chips)
PLR_4119858XK: posts small blind $0.02
PLR_4398148WF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8s 3h]
PLR_6466603FX: folds
Hero: folds
PLR_4119858XK: raises $0.08 to $0.10
PLR_4398148WF: calls $0.05 
*** FLOP *** [3d As 7s]
PLR_4119858XK: bets $0.19 
PLR_4398148WF: folds
Uncalled bet ($0.19) returned to PLR_4119858XK
PLR_4119858XK: shows [3c Js]
PLR_4119858XK collected $0.19 from pot
PLR_4398148WF: shows [6c Kd]
PLR_6466603FX: shows [Td 4c]
Hero: shows [8s 3h]
*** SUMMARY ***
Total pot $0.2 | Rake $0.01
Board [3d As 7s]
Seat 1: PLR_4398148WF (big blind) showed [6c Kd]
Seat 3: PLR_6466603FX showed [Td 4c]
Seat 4: Hero (button) showed [8s 3h]
Seat 5: PLR_4119858XK (small blind) showed [3c Js] and won ($0.19)



PokerStars Hand #4803423189: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:17:25
Table '#635073181' 6-max Seat #5 is the button
Seat 1: PLR_4398148WF ($4.90 in chips)
Seat 3: PLR_6466603FX ($5.46 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.20 in chips)
PLR_4398148WF: posts small blind $0.02
PLR_6466603FX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4s 6c]
Hero: folds
PLR_4119858XK: raises $0.25 to $0.25
PLR_4398148WF: folds
PLR_6466603FX: raises $5.21 to $5.46 and is all-in
PLR_4119858XK: calls $0.95 and is all-in
*** FLOP *** [5s 5c 2c]
*** TURN *** [5s 5c 2c] [3c]
*** RIVER *** [5s 5c 2c 3c] [3d]
*** SHOW DOWN ***
PLR_6466603FX: shows [Kd Ts] (two pair, Fives and Threes)
PLR_4119858XK: shows [Ks 8c] (two pair, Fives and Threes)
Uncalled bet ($4.26) returned to PLR_6466603FX
PLR_6466603FX collected $1.15 from pot
PLR_4119858XK collected $1.15 from pot
PLR_4398148WF: shows [Jc 4d]
Hero: shows [4s 6c]
*** SUMMARY ***
Total pot $2.42 | Rake $0.12
Board [5s 5c 2c 3c 3d]
Seat 1: PLR_4398148WF (small blind) showed [Jc 4d]
Seat 3: PLR_6466603FX (big blind) showed [Kd Ts] and won ($1.15) with two pair, Fives and Threes
Seat 4: Hero showed [4s 6c]
Seat 5: PLR_4119858XK (button) showed [Ks 8c] and won ($1.15) with two pair, Fives and Threes



PokerStars Hand #4803423291: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:17:46
Table '#635073181' 6-max Seat #1 is the button
Seat 1: PLR_4398148WF ($4.88 in chips)
Seat 3: PLR_6466603FX ($5.41 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.15 in chips)
PLR_6466603FX: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c Qs]
PLR_4119858XK: raises $0.10 to $0.10
PLR_4398148WF: raises $0.40 to $0.40
PLR_6466603FX: folds
Hero: folds
PLR_4119858XK: folds
Uncalled bet ($0.30) returned to PLR_4398148WF
PLR_4398148WF: shows [As Kc]
PLR_4398148WF collected $0.27 from pot
PLR_6466603FX: shows [3c 8h]
Hero: shows [5c Qs]
PLR_4119858XK: shows [6c Ts]
*** SUMMARY ***
Total pot $0.27 | Rake $0.00
Seat 1: PLR_4398148WF (button) showed [As Kc] and won ($0.27)
Seat 3: PLR_6466603FX (small blind) showed [3c 8h]
Seat 4: Hero (big blind) showed [5c Qs]
Seat 5: PLR_4119858XK showed [6c Ts]



PokerStars Hand #4803423418: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:18:08
Table '#635073181' 6-max Seat #3 is the button
Seat 1: PLR_4398148WF ($5.05 in chips)
Seat 3: PLR_6466603FX ($5.39 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($1.05 in chips)
Hero: posts small blind $0.02
PLR_4119858XK: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Td]
PLR_4398148WF: folds
PLR_6466603FX: calls $0.05 
Hero: folds
PLR_4119858XK: raises $0.20 to $0.25
PLR_6466603FX: calls $0.20 
*** FLOP *** [4s Ts 9s]
PLR_4119858XK: bets $0.80 and is all-in
PLR_6466603FX: folds & shows [8c 7d] 
Uncalled bet ($0.80) returned to PLR_4119858XK
PLR_4119858XK: shows [8s Kh]
PLR_4119858XK collected $0.5 from pot
PLR_4398148WF: shows [Qd 2d]
PLR_6466603FX: shows [8c 7d]
Hero: shows [6h Td]
*** SUMMARY ***
Total pot $0.52 | Rake $0.02
Board [4s Ts 9s]
Seat 1: PLR_4398148WF showed [Qd 2d]
Seat 3: PLR_6466603FX (button) showed [8c 7d]
Seat 4: Hero (small blind) showed [6h Td]
Seat 5: PLR_4119858XK (big blind) showed [8s Kh] and won ($0.5)



PokerStars Hand #4803423548: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:18:31
Table '#635073181' 6-max Seat #4 is the button
Seat 1: PLR_4398148WF ($5.05 in chips)
Seat 3: PLR_6466603FX ($5.14 in chips)
Seat 4: Hero ($4.98 in chips)
Seat 5: PLR_4119858XK ($1.30 in chips)
PLR_4119858XK: posts small blind $0.02
PLR_4398148WF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jc 8s]
PLR_6466603FX: calls $0.05 
Hero: folds
PLR_4119858XK: raises $0.13 to $0.15
PLR_4398148WF: folds
PLR_6466603FX: calls $0.10 
*** FLOP *** [9d 2d 2c]
PLR_4119858XK: bets $0.26 
PLR_6466603FX: raises $0.52 to $0.52
PLR_4119858XK: folds
*** SHOW DOWN ***
PLR_6466603FX: shows [5s 7s] (a pair of Deuces)
Uncalled bet ($0.26) returned to PLR_6466603FX
PLR_6466603FX collected $0.83 from pot
PLR_4398148WF: shows [7h Kc]
Hero: shows [Jc 8s]
PLR_4119858XK: shows [Qh Ks]
*** SUMMARY ***
Total pot $0.87 | Rake $0.04
Board [9d 2d 2c]
Seat 1: PLR_4398148WF (big blind) showed [7h Kc]
Seat 3: PLR_6466603FX showed [5s 7s] and won ($0.83) with a pair of Deuces
Seat 4: Hero (button) showed [Jc 8s]
Seat 5: PLR_4119858XK (small blind) showed [Qh Ks]



PokerStars Hand #4803423730: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:19:07
Table '#635073181' 6-max Seat #5 is the button
Seat 1: PLR_4398148WF ($5 in chips)
Seat 3: PLR_6466603FX ($5.56 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: PLR_4119858XK ($0.89 in chips)
PLR_4398148WF: posts small blind $0.02
PLR_6466603FX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [4d 8s]
Hero: folds
PLR_4119858XK: raises $0.89 to $0.89 and is all-in
PLR_4398148WF: folds
PLR_6466603FX: calls $0.84 
*** FLOP *** [As Qh Ks]
*** TURN *** [As Qh Ks] [8h]
*** RIVER *** [As Qh Ks 8h] [5h]
*** SHOW DOWN ***
PLR_6466603FX: shows [Ad 4s] (a pair of Aces)
PLR_4119858XK: shows [8c 3c] (a pair of Eights)
PLR_6466603FX collected $1.71 from pot
PLR_4398148WF: shows [Jc 6h]
Hero: shows [4d 8s]
*** SUMMARY ***
Total pot $1.8 | Rake $0.09
Board [As Qh Ks 8h 5h]
Seat 1: PLR_4398148WF (small blind) showed [Jc 6h]
Seat 3: PLR_6466603FX (big blind) showed [Ad 4s] and won ($1.71) with a pair of Aces
Seat 4: Hero showed [4d 8s]
Seat 5: PLR_4119858XK (button) showed [8c 3c] and lost with a pair of Eights



PokerStars Hand #4803423810: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:19:25
Table '#635073181' 6-max Seat #1 is the button
Seat 1: PLR_4398148WF ($4.98 in chips)
Seat 3: PLR_6466603FX ($6.38 in chips)
Seat 4: Hero ($5 in chips)
PLR_6466603FX: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8d Ah]
PLR_4398148WF: folds
PLR_6466603FX: calls $0.03 
Table leave user
Hero: raises $0.20 to $0.25
PLR_6466603FX: calls $0.20 
*** FLOP *** [3c Qc 4c]
PLR_6466603FX: checks
Hero: bets $0.24 
PLR_6466603FX: calls $0.24 
*** TURN *** [3c Qc 4c] [8h]
PLR_6466603FX: checks
Hero: bets $0.71 
PLR_6466603FX: folds & shows [5h 5s] 
Uncalled bet ($0.71) returned to Hero
Hero: shows [8d Ah]
Hero collected $0.94 from pot
PLR_4398148WF: shows [4s 9d]
PLR_6466603FX: shows [5h 5s]
*** SUMMARY ***
Total pot $0.98 | Rake $0.04
Board [3c Qc 4c 8h]
Seat 1: PLR_4398148WF (button) showed [4s 9d]
Seat 3: PLR_6466603FX (small blind) showed [5h 5s]
Seat 4: Hero (big blind) collected ($0.94)



PokerStars Hand #4803423948: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:19:51
Table '#635073181' 6-max Seat #3 is the button
Seat 1: PLR_4398148WF ($4.98 in chips)
Seat 3: PLR_6466603FX ($5.89 in chips)
Seat 4: Hero ($5.45 in chips)
Hero: posts small blind $0.02
PLR_4398148WF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 8h]
PLR_6466603FX: calls $0.05 
Hero: raises $0.23 to $0.25
PLR_4398148WF: folds
PLR_6466603FX: folds
Uncalled bet ($0.20) returned to Hero
Hero: shows [Ad 8h]
Hero collected $0.15 from pot
PLR_4398148WF: shows [Qc Ks]
PLR_6466603FX: shows [7d 3d]
*** SUMMARY ***
Total pot $0.15 | Rake $0.00
Seat 1: PLR_4398148WF (big blind) showed [Qc Ks]
Seat 3: PLR_6466603FX (button) showed [7d 3d]
Seat 4: Hero (small blind) collected ($0.15)



PokerStars Hand #4803424047: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:20:09
Table '#635073181' 6-max Seat #4 is the button
Seat 1: PLR_4398148WF ($4.93 in chips)
Seat 3: PLR_6466603FX ($5.84 in chips)
Seat 4: Hero ($5.55 in chips)
PLR_4398148WF: posts small blind $0.02
PLR_6466603FX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qc As]
Hero: raises $0.15 to $0.15
PLR_4398148WF: folds
PLR_6466603FX: folds & shows [3c 4s] 
Uncalled bet ($0.10) returned to Hero
Hero: shows [Qc As]
Hero collected $0.12 from pot
PLR_4398148WF: shows [9c 7s]
PLR_6466603FX: shows [3c 4s]
*** SUMMARY ***
Total pot $0.12 | Rake $0.00
Seat 1: PLR_4398148WF (small blind) showed [9c 7s]
Seat 3: PLR_6466603FX (big blind) showed [3c 4s]
Seat 4: Hero (button) collected ($0.12)



PokerStars Hand #4803424142: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:20:28
Table '#35073181' 2-max Seat #1 is the button
Seat 1: PLR_4398148WF ($4.91 in chips)
Seat 4: Hero ($5.62 in chips)
PLR_4398148WF: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8h 9c]
PLR_4398148WF: raises $0.13 to $0.15
Hero: calls $0.10 
*** FLOP *** [Ks 9h 2c]
Hero: checks
PLR_4398148WF: bets $0.20 
Hero: calls $0.20 
*** TURN *** [Ks 9h 2c] [Tc]
Hero: checks
PLR_4398148WF: bets $0.34 
Hero: calls $0.34 
*** RIVER *** [Ks 9h 2c Tc] [3d]
Hero: checks
PLR_4398148WF: bets $0.76 
Hero: calls $0.76 
*** SHOW DOWN ***
PLR_4398148WF: shows [Jh 7h] (high card King)
Hero: shows [8h 9c] (a pair of Nines)
Hero collected $2.76 from pot
*** SUMMARY ***
Total pot $2.9 | Rake $0.14
Board [Ks 9h 2c Tc 3d]
Seat 1: PLR_4398148WF (button) showed [Jh 7h] and lost with high card Jack
Seat 4: Hero (big blind) showed [8h 9c] and won ($2.76) with a pair of Nines



PokerStars Hand #4803424299: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:20:59
Table '#35073181' 2-max Seat #4 is the button
Seat 1: PLR_4398148WF ($5 in chips)
Seat 4: Hero ($6.93 in chips)
Hero: posts small blind $0.02
PLR_4398148WF: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd Kd]
Hero: raises $0.13 to $0.15
PLR_4398148WF: calls $0.10 
*** FLOP *** [5s Kc Ac]
PLR_4398148WF: checks
Hero: bets $0.15 
PLR_4398148WF: folds
Uncalled bet ($0.15) returned to Hero
Hero: shows [Jd Kd]
Hero collected $0.29 from pot
PLR_4398148WF: shows [8s 6s]
*** SUMMARY ***
Total pot $0.3 | Rake $0.01
Board [5s Kc Ac]
Seat 1: PLR_4398148WF (big blind) showed [8s 6s]
Seat 4: Hero (button) collected ($0.29)



PokerStars Hand #4803424385: Hold'em No Limit ($0.02/$0.05) - 2025/07/11 20:21:17
Table '#635073181' 6-max Seat #4 is the button
Seat 1: PLR_4398148WF ($4.85 in chips)
Seat 3: PLR_6466603FX ($5.79 in chips)
Seat 4: Hero ($7.07 in chips)
PLR_4398148WF: posts small blind $0.02
PLR_6466603FX: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7s 5h]
Hero: folds
PLR_4398148WF: raises $0.13 to $0.15
PLR_6466603FX: raises $2.32 to $2.37
PLR_4398148WF: folds
*** SHOW DOWN ***
PLR_6466603FX: shows [Qh Qs] (high card Queen)
Uncalled bet ($2.22) returned to PLR_6466603FX
PLR_6466603FX collected $0.3 from pot
PLR_4398148WF: shows [Qc Ks]
Hero: shows [7s 5h]
*** SUMMARY ***
Total pot $0.3 | Rake $0.00
Seat 1: PLR_4398148WF (small blind) showed [Qc Ks]
Seat 3: PLR_6466603FX (big blind) collected ($0.30)
Seat 4: Hero (button) showed [7s 5h]




