Ignition Hand #4804704170 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:21:33
Seat 1: Small Blind ($4.85 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($5.17 in chips)
Seat 5: UTG+1 ($1.50 in chips)
Seat 6: Dealer ($6.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 5h] 
Big Blind  [ME] : Card dealt to a spot [2d Qs] 
UTG : Card dealt to a spot [9s Ad] 
UTG+1 : Card dealt to a spot [6d 4h] 
Dealer : Card dealt to a spot [3s 4c] 
Seat re-join
UTG : Folds
UTG+1 : Checks
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
*** FLOP *** [4s 4d 5c]
Small Blind : Bets $0.29 
Big Blind  [ME] : Raises $1.16 to $1.16
UTG+1 : All-in(raise) $1.40 to $1.40
Small Blind : Calls $1.11 
Big Blind  [ME] : Folds
*** TURN *** [4s 4d 5c] [3c]
*** RIVER *** [4s 4d 5c 3c] [8c]
Small Blind : Showdown [5h 5c 4s 4d Ks] (Two pair)
UTG+1 : Showdown [4s 4h 4d 8c 6d] (Three of a kind)
UTG+1 : Hand result $4.05 
*** SUMMARY ***
Total Pot($4.26)
Board [4s 4d 5c 3c 8c]
Seat+1: Small Blind lost with Two pair [Ks 5h-5h 5c 4s 4d Ks]  
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $4.05  with Three of a kind [6d 4h-4s 4h 4d 8c 6d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804704444 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:22:31
Seat 1: Dealer ($3.35 in chips)
Seat 2: Small Blind [ME] ($3.74 in chips)
Seat 3: Big Blind ($4.80 in chips)
Seat 4: UTG ($5.17 in chips)
Seat 5: UTG+1 ($4.05 in chips)
Seat 6: UTG+2 ($6.74 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qd] 
Small Blind  [ME] : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [3d Qh] 
UTG : Card dealt to a spot [8s 3s] 
UTG+1 : Card dealt to a spot [2d 5h] 
UTG+2 : Card dealt to a spot [2c Jd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Ah Td] (High Card)
Small Blind  [ME] : Hand result $0.15 
Small Blind  [ME] : Table deposit $1.16 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.15 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804704543 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:22:53
Seat 1: UTG+2 ($3.35 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 3: Small Blind ($4.75 in chips)
Seat 4: Big Blind ($5.17 in chips)
Seat 5: UTG ($4 in chips)
Seat 6: UTG+1 ($6.74 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Tc] 
Dealer  [ME] : Card dealt to a spot [2s Kc] 
Small Blind : Card dealt to a spot [Qc 7h] 
Big Blind : Card dealt to a spot [Kd 8h] 
UTG : Card dealt to a spot [Jd 4c] 
UTG+1 : Card dealt to a spot [2c 7s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7d Th 9c]
Big Blind : Bets $0.06 
UTG : Calls $0.06 
*** TURN *** [7d Th 9c] [6c]
Big Blind : Bets $0.23 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.23 
Big Blind : Does not show [Kd 8h] (Straight)
Big Blind : Hand result $0.23 
*** SUMMARY ***
Total Pot($0.24)
Board [7d Th 9c 6c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.23 [Does not show]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804704771 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:23:41
Seat 1: UTG+1 ($3.35 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: Dealer ($4.73 in chips)
Seat 4: Small Blind ($5.29 in chips)
Seat 5: Big Blind ($3.89 in chips)
Seat 6: UTG ($6.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 3h] 
UTG+2  [ME] : Card dealt to a spot [8c Qc] 
Dealer : Card dealt to a spot [Ah Kd] 
Small Blind : Card dealt to a spot [Qh 4d] 
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [4s Ac] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Raises $0.57 to $0.57
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2  [ME] : Calls $0.42 
*** FLOP *** [Jc 5c 6c]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Jc 5c 6c] [7d]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jc 5c 6c 7d] [Kh]
UTG+2  [ME] : Bets $1.20 
Dealer : Calls $1.20 
UTG+2  [ME] : Showdown [Qc Jc 8c 6c 5c] (Flush)
Dealer : Mucks [Ah Kd] (One pair)
UTG+2  [ME] : Hand result $3.48 
*** SUMMARY ***
Total Pot($3.66)
Board [Jc 5c 6c 7d Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.48  with Flush [8c Qc-Qc Jc 8c 6c 5c]  
Seat+3: Dealer [Mucked] [Ah Kd]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804705147 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:24:56
Seat 1: UTG ($3.35 in chips)
Seat 2: UTG+1 [ME] ($6.71 in chips)
Seat 3: UTG+2 ($2.96 in chips)
Seat 4: Dealer ($5.27 in chips)
Seat 5: Small Blind ($3.84 in chips)
Seat 6: Big Blind ($6.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Th] 
UTG+1  [ME] : Card dealt to a spot [5c 5s] 
UTG+2 : Card dealt to a spot [Qs 9d] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [7c 4c] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.05 
*** FLOP *** [2d Ad 5d]
Big Blind : Checks
UTG : Bets $0.45 
UTG+1  [ME] : Calls $0.45 
Big Blind : Calls $0.45 
*** TURN *** [2d Ad 5d] [6c]
Big Blind : Bets $0.87 
UTG : Calls $0.87 
UTG+1  [ME] : Calls $0.87 
*** RIVER *** [2d Ad 5d 6c] [2h]
Big Blind : Bets $2 
UTG : Folds
UTG+1  [ME] : Calls $2 
Big Blind : Showdown [2h 2d Ad Td 8c] (One pair)
UTG+1  [ME] : Showdown [5s 5d 5c 2h 2d] (Full House)
UTG+1  [ME] : Hand result $8.01 
*** SUMMARY ***
Total Pot($8.43)
Board [2d Ad 5d 6c 2h]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $8.01  with Full House [5c 5s-5s 5d 5c 2h 2d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [8c Td-2h 2d Ad Td 8c]  


Ignition Hand #4804705515 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:26:18
Seat 1: Big Blind ($1.88 in chips)
Seat 2: UTG [ME] ($11.25 in chips)
Seat 3: UTG+1 ($2.96 in chips)
Seat 4: UTG+2 ($5.27 in chips)
Seat 5: Dealer ($3.82 in chips)
Seat 6: Small Blind ($3.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 4c] 
UTG  [ME] : Card dealt to a spot [5c 7s] 
UTG+1 : Card dealt to a spot [2d 8d] 
UTG+2 : Card dealt to a spot [6s Qc] 
Dealer : Card dealt to a spot [8h As] 
Small Blind : Card dealt to a spot [Tc 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6d Qh 2c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.05 
Small Blind : Calls $0.05 
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind : Calls $0.05 
*** TURN *** [6d Qh 2c] [Ts]
Small Blind : Bets $0.22 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [Tc 9d] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [6d Qh 2c Ts ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $0.29 [Does not show]  


Ignition Hand #4804705872 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:27:29
Seat 1: Small Blind ($1.78 in chips)
Seat 2: Big Blind [ME] ($11.25 in chips)
Seat 3: UTG ($2.96 in chips)
Seat 5: UTG+1 ($3.72 in chips)
Seat 6: Dealer ($3.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 2d] 
Big Blind  [ME] : Card dealt to a spot [9s 3d] 
UTG : Card dealt to a spot [Js 9c] 
UTG+1 : Card dealt to a spot [4s 5s] 
Dealer : Card dealt to a spot [6s 6h] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [3s 2h 4d]
UTG+1 : Bets $0.18 
Dealer : Calls $0.18 
*** TURN *** [3s 2h 4d] [5c]
UTG+1 : Bets $0.05 
Dealer : Raises $0.45 to $0.45
UTG+1 : Calls $0.40 
*** RIVER *** [3s 2h 4d 5c] [5d]
UTG+1 : Bets $0.05 
Dealer : Raises $0.88 to $0.88
UTG+1 : All-in(raise) $2.89 to $2.94
Dealer : All-in $1.75 
UTG+1 : Return uncalled portion of bet $0.31 
UTG+1 : Showdown [5s 5d 5c 4s 4d] (Full House)
Dealer : Mucks [6s 6h] (Straight)
UTG+1 : Hand result $6.55 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($6.89)
Board [3s 2h 4d 5c 5d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $6.55  with Full House [4s 5s-5s 5d 5c 4s 4d]  
Seat+6: Dealer [Mucked] [6s 6h]  


Ignition Hand #4804706150 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:28:30
Seat 1: Dealer ($1.76 in chips)
Seat 2: Small Blind [ME] ($11.20 in chips)
Seat 3: Big Blind ($2.96 in chips)
Seat 5: UTG ($6.86 in chips)
Dealer : Set dealer [1] 
Seat stand
Table leave user
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 2h] 
Small Blind  [ME] : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [Qc 5c] 
UTG : Card dealt to a spot [4d 3h] 
UTG : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kh Ks 7h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Kh Ks 7h] [5d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
UTG : Folds
Small Blind  [ME] : Calls $0.05 
*** RIVER *** [Kh Ks 7h 5d] [7s]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Ks Kh 7s 7h Th] (Two pair)
Big Blind : Showdown [Ks Kh 7s 7h Qc] (Two pair)
Big Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Kh Ks 7h 5d 7s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [5h Th-Ks Kh 7s 7h Th]  
Seat+3: Big Blind $0.24  with Two pair [Qc 5c-Ks Kh 7s 7h Qc]  
Seat+5: UTG Folded on the TURN


Ignition Hand #4804706399 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:29:23
Seat 1: UTG+2 ($1.76 in chips)
Seat 2: Dealer [ME] ($11.10 in chips)
Seat 3: Small Blind ($3.10 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($6.81 in chips)
Seat 6: UTG+1 ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 9d] 
Dealer  [ME] : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [Th Kc] 
Big Blind : Card dealt to a spot [Td Ts] 
UTG : Card dealt to a spot [Js 3s] 
UTG+1 : Card dealt to a spot [5h Kh] 
UTG : Calls $0.05 
UTG+1 : Checks
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c Kd 3c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.18 
UTG+2 : Calls $0.18 
Small Blind : Calls $0.18 
Big Blind : Folds
UTG : Calls $0.18 
*** TURN *** [9c Kd 3c] [7s]
Big Blind : Table deposit $0.05 
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.70 
UTG+2 : Calls $0.70 
Small Blind : Folds
UTG : Folds
*** RIVER *** [9c Kd 3c 7s] [2s]
UTG+1 : Checks
UTG+2 : All-in $0.83 
UTG+1 : Calls $0.83 
UTG+2 : Showdown [9d 9c 7s 7d Kd] (Two pair)
UTG+1 : Mucks [5h Kh] (One pair)
UTG+2 : Hand result $3.83 
*** SUMMARY ***
Total Pot($4.03)
Board [9c Kd 3c 7s 2s]
Seat+1: UTG+2 $3.83  with Two pair [7d 9d-9d 9c 7s 7d Kd]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 [Mucked] [5h Kh]  


Ignition Hand #4804706808 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:30:52
Seat 1: UTG+1 ($3.83 in chips)
Seat 2: UTG+2 [ME] ($11.10 in chips)
Seat 3: Dealer ($2.87 in chips)
Seat 4: Small Blind ($5 in chips)
Seat 5: Big Blind ($6.58 in chips)
Seat 6: UTG ($3.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Js] 
UTG+2  [ME] : Card dealt to a spot [Qs Ac] 
Dealer : Card dealt to a spot [9c 7s] 
Small Blind : Card dealt to a spot [Jd 4c] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [Qd Qc] 
UTG : Raises $0.25 to $0.25
UTG+1 : Folds
UTG+2  [ME] : Raises $0.76 to $0.76
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Small Blind : Table deposit $0.02 
UTG : All-in(raise) $2.99 to $3.24
UTG+2  [ME] : Folds
UTG : Return uncalled portion of bet $2.48 
UTG : Does not show [Qd Qc] (High Card)
UTG : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.59)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $1.59 [Does not show]  


Ignition Hand #4804706960 TBL#35096419 HOLDEM No Limit - 2025-07-15 18:31:26
Seat 1: UTG ($3.83 in chips)
Seat 2: UTG+1 [ME] ($10.34 in chips)
Seat 3: UTG+2 ($2.87 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($6.53 in chips)
Seat 6: Big Blind ($4.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 4c] 
UTG+1  [ME] : Card dealt to a spot [6d Tc] 
UTG+2 : Card dealt to a spot [Kh 8c] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Card dealt to a spot [7d 8h] 
Big Blind : Card dealt to a spot [Ks 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.13 to $0.13
Small Blind : Folds
Big Blind : Calls $0.08 
*** FLOP *** [Kc 2c 3d]
Big Blind : Bets $0.27 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.27 
Dealer : Table deposit $0.13 
Big Blind : Does not show [Ks 5s] (One pair)
Big Blind : Hand result $0.27 
*** SUMMARY ***
Total Pot($0.28)
Board [Kc 2c 3d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.27 [Does not show]  

