Ignition Hand #4805000980 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:00:04
Seat 1: Dealer ($9.05 in chips)
Seat 2: Small Blind ($4.40 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($13.64 in chips)
Seat 6: UTG+1 ($1.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 8h] 
Small Blind : Card dealt to a spot [Qh Tc] 
Big Blind  [ME] : Card dealt to a spot [3d 4h] 
UTG : Card dealt to a spot [Kd Js] 
UTG+1 : Card dealt to a spot [Jc 4d] 
UTG : Raises $0.22 to $0.22
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.20 
Big Blind  [ME] : Folds
*** FLOP *** [Ts 7h 6c]
Small Blind : Bets $0.52 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [Qh Tc] (One pair)
Small Blind : Hand result $0.52 
*** SUMMARY ***
Total Pot($0.54)
Board [Ts 7h 6c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.52 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805001128 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:00:36
Seat 1: UTG+1 ($9.05 in chips)
Seat 2: Dealer ($4.70 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($13.42 in chips)
Seat 6: UTG ($1.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Jd] 
Dealer : Card dealt to a spot [6s 4h] 
Small Blind  [ME] : Card dealt to a spot [2c 7c] 
Big Blind : Card dealt to a spot [5h 9c] 
UTG : Card dealt to a spot [6d 7s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Table enter user
Seat sit down
Table deposit $3 
Small Blind  [ME] : Does not show [2c 7c] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805001382 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:01:37
Seat 1: UTG+1 ($9.05 in chips)
Seat 2: UTG+2 ($3 in chips)
Seat 3: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($13.37 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($1.45 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 3s] 
UTG+2 : Card dealt to a spot [Qd Ks] 
Dealer  [ME] : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind : Card dealt to a spot [5d 4h] 
UTG : Card dealt to a spot [8s 6s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.15
Dealer  [ME] : Folds
Small Blind : Raises $0.53 to $0.55
Big Blind : Folds
UTG : Folds
UTG+2 : Calls $0.40 
*** FLOP *** [2d 8c 2s]
Small Blind : Bets $0.38 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.38 
Small Blind : Does not show [Qs Kc] (One pair)
Small Blind : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [2d 8c 2s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $1.14 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805001684 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:02:44
Seat 1: UTG ($9.05 in chips)
Seat 2: UTG+1 ($2.45 in chips)
Seat 3: UTG+2 [ME] ($5 in chips)
Seat 4: Dealer ($13.96 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 4s] 
UTG+1 : Card dealt to a spot [4c Jc] 
UTG+2  [ME] : Card dealt to a spot [2h 5d] 
Dealer : Card dealt to a spot [Qc 7d] 
Small Blind : Card dealt to a spot [9s 9d] 
Big Blind : Card dealt to a spot [7h Ah] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Raises $0.99 to $1.01
Table leave user
Big Blind : Calls $0.96 
UTG+1 : Folds
Dealer : Folds
*** FLOP *** [7c 5s Th]
Small Blind : Checks
Big Blind : All-in $0.39 
Small Blind : Calls $0.39 
*** TURN *** [7c 5s Th] [Tc]
*** RIVER *** [7c 5s Th Tc] [3d]
Small Blind : Showdown [Th Tc 9s 9d 7c] (Two pair)
Big Blind : Showdown [Th Tc 7h 7c Ah] (Two pair)
Small Blind : Hand result $2.92 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.07)
Board [7c 5s Th Tc 3d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.92  with Two pair [9s 9d-Th Tc 9s 9d 7c]  
Seat+6: Big Blind lost with Two pair [7h Ah-Th Tc 7h 7c Ah]  


Ignition Hand #4805002135 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:04:24
Seat 1: Big Blind ($9.05 in chips)
Seat 2: UTG ($2.40 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($13.74 in chips)
Seat 5: Dealer ($6.47 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 8d] 
UTG : Card dealt to a spot [Ac Kc] 
UTG+1  [ME] : Card dealt to a spot [5s 3h] 
UTG+2 : Card dealt to a spot [7s 6c] 
Dealer : Card dealt to a spot [Qs 9c] 
Seat stand
Table leave user
UTG : Raises $0.25 to $0.25
Table enter user
Seat sit down
Table deposit $3 
UTG+1  [ME] : Folds
Table deposit $0.86 
UTG+2 : Calls $0.25 
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
*** FLOP *** [Ah 2s Tc]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ah 2s Tc] [9s]
UTG : Bets $0.53 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.53 
UTG : Does not show [Ac Kc] (One pair)
UTG : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [Ah 2s Tc 9s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.53 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805002492 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:05:38
Seat 1: Small Blind ($9 in chips)
Seat 2: Big Blind ($2.68 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($13.49 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [Kd Ks] 
UTG  [ME] : Card dealt to a spot [8d 4h] 
UTG+1 : Card dealt to a spot [Ad 7h] 
Table enter user
Seat sit down
Table deposit $2.08 
UTG  [ME] : Calls $0.05 
UTG+1 : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind : All-in(raise) $2.63 to $2.68
UTG  [ME] : Folds
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.46 
Big Blind : Does not show [Kd Ks] (High Card)
Big Blind : Hand result $0.71 
UTG  [ME] : Table deposit $0.05 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.71)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.71 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP

