Ignition Hand #4805110042 TBL#35103885 HOLDEM No Limit - 2025-07-16 21:49:03
Seat 1: Dealer ($5 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [1] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 9s] 
Big Blind  [ME] : Card dealt to a spot [Kh 5h] 
Dealer : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Table enter user
Seat sit down
Table deposit $1.87 
Dealer : Folds (timeout)
Dealer : Seat sit out
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Dealer : Seat re-join
Big Blind  [ME] : Does not show [Kh 5h] (High Card)
Big Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4805110348 TBL#35103885 HOLDEM No Limit - 2025-07-16 21:49:53
Seat 1: Big Blind ($4.95 in chips)
Seat 6: Dealer [ME] ($5.05 in chips)
Dealer  [ME] : Set dealer [6] 
Dealer  [ME] : Small Blind $0.02 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 2c] 
Dealer  [ME] : Card dealt to a spot [9c Kc] 
Dealer  [ME] : Raises $0.08 to $0.10
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.05 
Dealer  [ME] : Does not show [9c Kc] (High Card)
Dealer  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+6: Dealer $0.10 [Does not show]  


Ignition Hand #4805110431 TBL#35103885 HOLDEM No Limit - 2025-07-16 21:50:10
Seat 1: Small Blind ($4.90 in chips)
Seat 4: Big Blind ($1.87 in chips)
Seat 6: Dealer [ME] ($5.10 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 7c] 
Big Blind : Card dealt to a spot [5d 4s] 
Dealer  [ME] : Card dealt to a spot [Kh 8d] 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5d 4s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805110556 TBL#35103885 HOLDEM No Limit - 2025-07-16 21:50:31
Seat 1: Dealer ($4.88 in chips)
Seat 4: Small Blind ($1.89 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($5.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 4d] 
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG  [ME] : Card dealt to a spot [9s 9d] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
Big Blind : Table deposit $0.05 
UTG  [ME] : Does not show [9s 9d] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  

