Ignition Hand #4804626067 TBL#35093555 HOLDEM No Limit - 2025-07-15 12:31:28
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.98 in chips)
Seat 5: Small Blind ($1.91 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 3d] 
UTG : Card dealt to a spot [5c Tc] 
Small Blind : Card dealt to a spot [Kd Qs] 
UTG : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Calls $0.05 
UTG : Folds
*** FLOP *** [8d Js 2h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [8d Js 2h] [7c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8d Js 2h 7c] [4s]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kd Qs Js 8d 7c] (High Card)
Big Blind  [ME] : Mucks [Qh 3d] (High Card)
Small Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [8d Js 2h 7c 4s]
Seat+2: Big Blind [Mucked] [Qh 3d]  
Seat+3: UTG Folded before the FLOP
Seat+5: Small Blind $0.24  with High Card [Kd Qs-Kd Qs Js 8d 7c]  


Ignition Hand #4804626143 TBL#35093555 HOLDEM No Limit - 2025-07-15 12:31:59
Seat 2: Small Blind [ME] ($4.90 in chips)
Seat 3: Big Blind ($6.93 in chips)
Seat 5: Dealer ($2.05 in chips)
Dealer : Set dealer [5] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8c 9d] 
Big Blind : Card dealt to a spot [Qc Jh] 
Dealer : Card dealt to a spot [Th 5h] 
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2d Jc 8s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.22 
Small Blind  [ME] : Calls $0.22 
*** TURN *** [2d Jc 8s] [Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $0.36 
Small Blind  [ME] : Calls $0.36 
*** RIVER *** [2d Jc 8s Tc] [6d]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [8s 8c Jc Tc 9d] (One pair)
Big Blind : Showdown [Jh Jc Qc Tc 8s] (One pair)
Big Blind : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [2d Jc 8s Tc 6d]
Seat+2: Small Blind lost with One pair [8c 9d-8s 8c Jc Tc 9d]  
Seat+3: Big Blind $1.39  with One pair [Qc Jh-Jh Jc Qc Tc 8s]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4804626248 TBL#35093555 HOLDEM No Limit - 2025-07-15 12:32:40
Seat 2: Dealer [ME] ($4.17 in chips)
Seat 3: Small Blind ($7.59 in chips)
Seat 5: Big Blind ($2.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [3h Td] 
Big Blind : Card dealt to a spot [5s 6h] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [6c Ac] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Table deposit $0.76 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4804626314 TBL#35093555 HOLDEM No Limit - 2025-07-15 12:33:05
Seat 2: UTG [ME] ($5 in chips)
Seat 3: Dealer ($7.57 in chips)
Seat 5: Small Blind ($2 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7s 6d] 
Dealer : Card dealt to a spot [4h Ac] 
Small Blind : Card dealt to a spot [Jd 5s] 
Big Blind : Card dealt to a spot [6h Kd] 
UTG  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qd Tc 3d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qd Tc 3d] [9h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qd Tc 3d 9h] [Qh]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qh Qd Jd Tc 9h] (One pair)
Big Blind : Showdown [Qh Qd Kd Tc 9h] (One pair)
Dealer : Showdown [Qh Qd Ac Tc 9h] (One pair)
Dealer : Hand result $0.15 
Big Blind : Table deposit $0.05 
*** SUMMARY ***
Total Pot($0.15)
Board [Qd Tc 3d 9h Qh]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $0.15  with One pair [4h Ac-Qh Qd Ac Tc 9h]  
Seat+5: Small Blind lost with One pair [Jd 5s-Qh Qd Jd Tc 9h]  
Seat+6: Big Blind lost with One pair [6h Kd-Qh Qd Kd Tc 9h]  


Ignition Hand #4804626426 TBL#35093555 HOLDEM No Limit - 2025-07-15 12:33:51
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($7.67 in chips)
Seat 5: Dealer ($1.95 in chips)
Seat 6: Small Blind ($5 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ac] 
UTG  [ME] : Card dealt to a spot [6s Qc] 
UTG+1 : Card dealt to a spot [2h 8c] 
Dealer : Card dealt to a spot [5h Ks] 
Small Blind : Card dealt to a spot [5s Jh] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h Ac] (High Card)
Big Blind : Hand result $0.07 
Small Blind : Table deposit $0.02 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

