Ignition Hand #4805043497 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:25:50
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($10.76 in chips)
Seat 4: UTG+1 ($1.48 in chips)
Seat 5: UTG+2 ($4.83 in chips)
Seat 6: Dealer ($6.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Kh] 
Big Blind  [ME] : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [Kc Kd] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [Ac 9c] 
Dealer : Card dealt to a spot [4d 5h] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
UTG+2 : Calls $0.13 
Dealer : Folds
Small Blind : Raises $0.59 to $0.61
Big Blind  [ME] : Folds
UTG : Raises $1.11 to $1.24
UTG+2 : Folds
Small Blind : All-in(raise) $4.34 to $4.95
UTG : Calls $3.71 
*** FLOP *** [Qd Ad As]
*** TURN *** [Qd Ad As] [Ks]
*** RIVER *** [Qd Ad As Ks] [2s]
Small Blind : Showdown [As Ah Ad Ks Kh] (Full House)
UTG : Showdown [Ks Kd Kc As Ad] (Full House)
Small Blind : Hand result $9.58 
*** SUMMARY ***
Total Pot($10.08)
Board [Qd Ad As Ks 2s]
Seat+1: Small Blind $9.58  with Full House [Ah Kh-As Ah Ad Ks Kh]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with Full House [Kc Kd-Ks Kd Kc As Ad]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805043881 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:27:09
Seat 1: Dealer ($9.58 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($5.81 in chips)
Seat 4: UTG ($1.48 in chips)
Seat 5: UTG+1 ($4.70 in chips)
Seat 6: UTG+2 ($6.29 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 3d] 
Small Blind  [ME] : Card dealt to a spot [4h Qc] 
Big Blind : Card dealt to a spot [Jh 8h] 
UTG : Card dealt to a spot [7s 2s] 
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2 : Card dealt to a spot [2c 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jh 8h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805043977 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:27:29
Seat 1: UTG+2 ($9.58 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($5.83 in chips)
Seat 4: Big Blind ($1.48 in chips)
Seat 5: UTG ($4.70 in chips)
Seat 6: UTG+1 ($6.29 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 9s] 
Dealer  [ME] : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [8c 3h] 
Big Blind : Card dealt to a spot [7d 7c] 
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7h 5h 5c]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [7h 5h 5c] [Qc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7h 5h 5c Qc] [3d]
Big Blind : All-in $1.23 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.23 
Big Blind : Does not show [7d 7c] (Full House)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [7h 5h 5c Qc 3d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.50 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4805044272 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:28:29
Seat 1: UTG+1 ($9.58 in chips)
Seat 2: UTG+2 [ME] ($4.93 in chips)
Seat 3: Dealer ($5.81 in chips)
Seat 4: Small Blind ($1.73 in chips)
Seat 5: Big Blind ($4.70 in chips)
Seat 6: UTG ($6.04 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 4h] 
UTG+2  [ME] : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [8s 5d] 
Small Blind : Card dealt to a spot [Kc 5c] 
Big Blind : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [Qd 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [9d Td 2c]
Small Blind : Checks
UTG+2  [ME] : Bets $0.17 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.17 
UTG+2  [ME] : Does not show [Kd Ah] (High Card)
UTG+2  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [9d Td 2c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.34 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805044563 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:29:27
Seat 1: UTG ($9.58 in chips)
Seat 2: UTG+1 [ME] ($5.12 in chips)
Seat 3: UTG+2 ($5.81 in chips)
Seat 4: Dealer ($1.58 in chips)
Seat 5: Small Blind ($4.65 in chips)
Seat 6: Big Blind ($6.04 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 5s] 
UTG+1  [ME] : Card dealt to a spot [3s 8d] 
UTG+2 : Card dealt to a spot [4h Tc] 
Dealer : Card dealt to a spot [6d 9c] 
Small Blind : Card dealt to a spot [5h 2s] 
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 9d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4805044655 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:29:47
Seat 1: Big Blind ($9.58 in chips)
Seat 2: UTG [ME] ($5.12 in chips)
Seat 3: UTG+1 ($5.81 in chips)
Seat 4: UTG+2 ($1.58 in chips)
Seat 5: Dealer ($4.63 in chips)
Seat 6: Small Blind ($6.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Jd] 
UTG  [ME] : Card dealt to a spot [9s 5d] 
UTG+1 : Card dealt to a spot [7s Ah] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer : Card dealt to a spot [2c 4h] 
Small Blind : Card dealt to a spot [4s Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.16 to $0.18
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.13 
Small Blind : Does not show [4s Ac] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4805044820 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:30:21
Seat 1: Small Blind ($9.53 in chips)
Seat 2: Big Blind [ME] ($5.12 in chips)
Seat 3: UTG ($5.81 in chips)
Seat 4: UTG+1 ($1.58 in chips)
Seat 5: UTG+2 ($4.63 in chips)
Seat 6: Dealer ($6.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Ks] 
Big Blind  [ME] : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [4c Td] 
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG+2 : Card dealt to a spot [Ah 7d] 
Dealer : Card dealt to a spot [3s 7s] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.40 to $0.45
UTG+1 : All-in(raise) $1.46 to $1.58
Big Blind  [ME] : Calls $1.13 
*** FLOP *** [Jd Tc 7h]
*** TURN *** [Jd Tc 7h] [3c]
*** RIVER *** [Jd Tc 7h 3c] [Th]
Big Blind  [ME] : Showdown [Th Tc Ac Qs Jd] (One pair)
UTG+1 : Showdown [Jh Jd Th Tc Kh] (Two pair)
UTG+1 : Hand result $3.03 
*** SUMMARY ***
Total Pot($3.18)
Board [Jd Tc 7h 3c Th]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [Ac Qs-Th Tc Ac Qs Jd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $3.03  with Two pair [Kh Jh-Jh Jd Th Tc Kh]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805045037 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:31:06
Seat 1: Dealer ($9.51 in chips)
Seat 2: Small Blind [ME] ($3.54 in chips)
Seat 3: Big Blind ($5.81 in chips)
Seat 4: UTG ($3.03 in chips)
Seat 5: UTG+1 ($4.63 in chips)
Seat 6: UTG+2 ($6.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 8h] 
Small Blind  [ME] : Card dealt to a spot [Kh 4s] 
Big Blind : Card dealt to a spot [Qc 7d] 
UTG : Card dealt to a spot [Ts 9h] 
UTG+1 : Card dealt to a spot [5c 8d] 
UTG+2 : Card dealt to a spot [9c Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Qc 7d] (High Card)
Big Blind : Hand result $0.10 
Small Blind  [ME] : Table deposit $1.48 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.10 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805045317 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:32:00
Seat 1: UTG+2 ($9.51 in chips)
Seat 2: Dealer [ME] ($4.97 in chips)
Seat 3: Small Blind ($5.86 in chips)
Seat 4: Big Blind ($3.03 in chips)
Seat 5: UTG ($4.63 in chips)
Seat 6: UTG+1 ($6.11 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 2h] 
Dealer  [ME] : Card dealt to a spot [Qd 5h] 
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [Tc 3c] 
UTG+1 : Card dealt to a spot [Kh Jh] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd Td 6h]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Jh] (One pair)
UTG+1 : Hand result $0.31 
Dealer  [ME] : Table deposit $0.03 
*** SUMMARY ***
Total Pot($0.32)
Board [Jd Td 6h  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.31 [Does not show]  


Ignition Hand #4805045562 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:32:43
Seat 1: UTG+1 ($9.51 in chips)
Seat 2: UTG+2 [ME] ($5 in chips)
Seat 3: Dealer ($5.84 in chips)
Seat 4: Small Blind ($2.88 in chips)
Seat 5: Big Blind ($4.63 in chips)
Seat 6: UTG ($6.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 8h] 
UTG+2  [ME] : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [6h Ks] 
Small Blind : Card dealt to a spot [Th 4s] 
Big Blind : Card dealt to a spot [7s 9d] 
UTG : Card dealt to a spot [Jh Jd] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Jh Jd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4805045724 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:33:13
Seat 1: UTG ($9.51 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($5.84 in chips)
Seat 4: Dealer ($2.86 in chips)
Seat 5: Small Blind ($4.58 in chips)
Seat 6: Big Blind ($6.34 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 3h] 
UTG+1  [ME] : Card dealt to a spot [Qd Ah] 
UTG+2 : Card dealt to a spot [Ks Jc] 
Dealer : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [6h Jd] 
Big Blind : Card dealt to a spot [5s 2h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5d 6c 9c]
UTG+1  [ME] : Bets $0.18 
Dealer : Calls $0.18 
*** TURN *** [5d 6c 9c] [7h]
UTG+1  [ME] : Bets $0.70 
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.70 
UTG+1  [ME] : Does not show [Qd Ah] (High Card)
UTG+1  [ME] : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [5d 6c 9c 7h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.70 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805046074 TBL#35102300 HOLDEM No Limit - 2025-07-16 18:34:25
Seat 1: Big Blind ($9.51 in chips)
Seat 2: UTG [ME] ($5.37 in chips)
Seat 3: UTG+1 ($5.84 in chips)
Seat 4: UTG+2 ($2.53 in chips)
Seat 5: Dealer ($4.56 in chips)
Seat 6: Small Blind ($6.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 3d] 
UTG  [ME] : Card dealt to a spot [3h 7c] 
UTG+1 : Card dealt to a spot [9s 6c] 
UTG+2 : Card dealt to a spot [5s Qs] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [Ts Td] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind : Raises $0.64 to $0.66
Big Blind : Folds
UTG+2 : Folds
Dealer : Calls $0.54 
*** FLOP *** [2c 6d 2s]
Small Blind : Bets $0.47 
Dealer : Calls $0.47 
*** TURN *** [2c 6d 2s] [Kd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [2c 6d 2s Kd] [9c]
Small Blind : Bets $0.58 
Dealer : All-in(raise) $3.43 to $3.43
Small Blind : Folds
Dealer : Return uncalled portion of bet $2.85 
Dealer : Does not show [Ks Qd] (Two pair)
Dealer : Hand result $3.42 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($3.59)
Board [2c 6d 2s Kd 9c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.42 [Does not show]  
Seat+6: Small Blind Folded on the RIVER

