Ignition Hand #4804782821 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:30:58
Seat 1: UTG+1 ($6.97 in chips)
Seat 2: Dealer ($5.68 in chips)
Seat 3: Small Blind ($6.04 in chips)
Seat 4: Big Blind [ME] ($5.12 in chips)
Seat 6: UTG ($1.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 5s] 
Dealer : Card dealt to a spot [9s Qh] 
Small Blind : Card dealt to a spot [Jh 3c] 
Big Blind  [ME] : Card dealt to a spot [7h 7d] 
UTG : Card dealt to a spot [Jd As] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.08 
*** FLOP *** [Kc Ks 2c]
Big Blind  [ME] : Checks
UTG : Bets $0.09 
Big Blind  [ME] : Calls $0.09 
*** TURN *** [Kc Ks 2c] [6s]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [Kc Ks 2c 6s] [3s]
Big Blind  [ME] : Checks
Seat re-join
UTG : Checks
Big Blind  [ME] : Showdown [Ks Kc 7h 7d 6s] (Two pair)
UTG : Mucks [Jd As] (One pair)
Big Blind  [ME] : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [Kc Ks 2c 6s 3s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.92  with Two pair [7h 7d-Ks Kc 7h 7d 6s]  
Seat+6: UTG [Mucked] [Jd As]  


Ignition Hand #4804783245 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:32:07
Seat 1: UTG+1 ($6.97 in chips)
Seat 2: UTG+2 ($5.68 in chips)
Seat 3: Dealer ($6.02 in chips)
Seat 4: Small Blind [ME] ($5.57 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($1.51 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 3d] 
UTG+2 : Card dealt to a spot [Qs 3h] 
Dealer : Card dealt to a spot [4s 8h] 
Small Blind  [ME] : Card dealt to a spot [9c 8c] 
Big Blind : Card dealt to a spot [3c 9h] 
UTG : Card dealt to a spot [Js Jc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : All-in(raise) $1.46 to $1.51
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.36 
UTG : Does not show [Js Jc] (High Card)
UTG : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.35 [Does not show]  


Ignition Hand #4804783527 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:32:53
Seat 1: UTG ($6.97 in chips)
Seat 2: UTG+1 ($5.68 in chips)
Seat 3: UTG+2 ($6.02 in chips)
Seat 4: Dealer [ME] ($5.42 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.71 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 3c] 
UTG+1 : Card dealt to a spot [5d 4c] 
UTG+2 : Card dealt to a spot [9h Ks] 
Dealer  [ME] : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [2c Qd] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [3s 3c] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804783635 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:33:12
Seat 1: Big Blind ($7.04 in chips)
Seat 2: UTG ($5.68 in chips)
Seat 3: UTG+1 ($6.02 in chips)
Seat 4: UTG+2 [ME] ($5.42 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($1.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [Kd 7s] 
UTG+1 : Card dealt to a spot [Ah 5d] 
UTG+2  [ME] : Card dealt to a spot [Ks Jd] 
Dealer : Card dealt to a spot [9c Ac] 
Small Blind : Card dealt to a spot [Qd 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Raises $0.45 to $0.45
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $0.30 
*** FLOP *** [3c 8s Js]
UTG+2  [ME] : Checks
Dealer : Bets $0.32 
UTG+2  [ME] : Calls $0.32 
*** TURN *** [3c 8s Js] [Kh]
UTG+2  [ME] : Checks
Dealer : Bets $1.15 
UTG+2  [ME] : Calls $1.15 
*** RIVER *** [3c 8s Js Kh] [Kc]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Ks Kh Kc Js Jd] (Full House)
Dealer : Mucks [9c Ac] (One pair)
UTG+2  [ME] : Hand result $3.72 
*** SUMMARY ***
Total Pot($3.91)
Board [3c 8s Js Kh Kc]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.72  with Full House [Ks Jd-Ks Kh Kc Js Jd]  
Seat+5: Dealer [Mucked] [9c Ac]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804784130 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:34:34
Seat 1: Small Blind ($6.99 in chips)
Seat 2: Big Blind ($5.68 in chips)
Seat 3: UTG ($6.02 in chips)
Seat 4: UTG+1 [ME] ($7.22 in chips)
Seat 5: UTG+2 ($3.01 in chips)
Seat 6: Dealer ($1.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 6d] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG : Card dealt to a spot [8d Qs] 
UTG+1  [ME] : Card dealt to a spot [7h 6s] 
UTG+2 : Card dealt to a spot [7s Ac] 
Dealer : Card dealt to a spot [3s Jh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s 5d] (High Card)
Big Blind : Hand result $0.07 
UTG+2 : Table deposit $1.99 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804784222 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:34:48
Seat 1: Dealer ($6.97 in chips)
Seat 2: Small Blind ($5.70 in chips)
Seat 3: Big Blind ($6.02 in chips)
Seat 4: UTG [ME] ($7.22 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($1.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 8h] 
Small Blind : Card dealt to a spot [9c Qd] 
Big Blind : Card dealt to a spot [8d Ks] 
UTG  [ME] : Card dealt to a spot [Kd 5d] 
UTG+1 : Card dealt to a spot [Js 5h] 
UTG+2 : Card dealt to a spot [Jc Kh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.08 
UTG+2 : Does not show [Jc Kh] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #4804784373 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:35:12
Seat 1: UTG+2 ($6.97 in chips)
Seat 2: Dealer ($5.68 in chips)
Seat 3: Small Blind ($5.97 in chips)
Seat 4: Big Blind [ME] ($7.22 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($1.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 8d] 
Dealer : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [Js 4h] 
Big Blind  [ME] : Card dealt to a spot [8s 2h] 
UTG : Card dealt to a spot [8h 3s] 
UTG+1 : Card dealt to a spot [Qc 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [4c As] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804784637 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:35:57
Seat 1: UTG+1 ($6.97 in chips)
Seat 2: UTG+2 ($5.75 in chips)
Seat 3: Dealer ($5.95 in chips)
Seat 4: Small Blind [ME] ($7.17 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($1.71 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [Qc 7d] 
Small Blind  [ME] : Card dealt to a spot [2s 4h] 
Big Blind : Card dealt to a spot [5h 8d] 
UTG : Card dealt to a spot [3c 3h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6c Jh 8s]
Big Blind : Checks (timeout)
UTG : Checks
*** TURN *** [6c Jh 8s] [5d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [6c Jh 8s 5d] [5s]
Big Blind : Bets $0.12 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [5h 8d] (Full House)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [6c Jh 8s 5d 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.12 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4804785175 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:37:27
Seat 1: UTG ($6.97 in chips)
Seat 2: UTG+1 ($5.75 in chips)
Seat 3: UTG+2 ($5.95 in chips)
Seat 4: Dealer [ME] ($7.15 in chips)
Seat 5: Small Blind ($5.07 in chips)
Seat 6: Big Blind ($1.66 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Jh] 
UTG+1 : Card dealt to a spot [5h Jc] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer  [ME] : Card dealt to a spot [Kd Ah] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [7s 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Kd Ah] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804785334 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:37:53
Seat 2: Big Blind ($5.75 in chips)
Seat 3: UTG ($5.95 in chips)
Seat 4: UTG+1 [ME] ($7.22 in chips)
Seat 5: Dealer ($5.05 in chips)
Seat 6: Small Blind ($1.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Kd] 
UTG : Card dealt to a spot [2s 8c] 
UTG+1  [ME] : Card dealt to a spot [Js 6h] 
Dealer : Card dealt to a spot [Ts Jh] 
Small Blind : Card dealt to a spot [9c 6s] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Raises $0.40 to $0.45
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Ks Kd] (High Card)
Big Blind : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.32)
Seat+2: Big Blind $0.32 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804785579 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:38:36
Seat 2: Small Blind ($5.92 in chips)
Seat 3: Big Blind ($5.95 in chips)
Seat 4: UTG [ME] ($7.22 in chips)
Seat 5: UTG+1 ($4.90 in chips)
Seat 6: Dealer ($1.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Kh] 
Big Blind : Card dealt to a spot [5c 5h] 
UTG  [ME] : Card dealt to a spot [Ah 3d] 
UTG+1 : Card dealt to a spot [5d Ad] 
Dealer : Card dealt to a spot [Tc Qc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8h 4h Ts]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.34 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.34 
Dealer : Does not show [Tc Qc] (One pair)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [8h 4h Ts  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer $0.45 [Does not show]  


Ignition Hand #4804785968 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:39:44
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($5.90 in chips)
Seat 3: Small Blind ($5.80 in chips)
Seat 4: Big Blind [ME] ($7.22 in chips)
Seat 5: UTG ($4.75 in chips)
Seat 6: UTG+1 ($1.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 9s] 
Dealer : Card dealt to a spot [Jc Js] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind  [ME] : Card dealt to a spot [Qs Ad] 
UTG : Card dealt to a spot [2d 8h] 
UTG+1 : Card dealt to a spot [Kc 7d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
UTG+1 : Table deposit $0.35 
Big Blind  [ME] : Raises $0.45 to $0.50
UTG+2 : Folds
UTG : Table deposit $0.25 
Dealer : Raises $1.10 to $1.25
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [Ah 2c 6d]
Big Blind  [ME] : Checks
Dealer : Bets $0.80 
Big Blind  [ME] : Calls $0.80 
*** TURN *** [Ah 2c 6d] [3d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ah 2c 6d 3d] [Kd]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Ad Kd Qs 6d] (One pair)
Dealer : Mucks [Jc Js] (One pair)
Big Blind  [ME] : Hand result $4.09 
*** SUMMARY ***
Total Pot($4.30)
Board [Ah 2c 6d 3d Kd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [Jc Js]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $4.09  with One pair [Qs Ad-Ah Ad Kd Qs 6d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804786566 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:41:24
Seat 1: UTG+1 ($4.95 in chips)
Seat 2: UTG+2 ($3.85 in chips)
Seat 3: Dealer ($5.65 in chips)
Seat 4: Small Blind [ME] ($9.26 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.24 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 8h] 
UTG+2 : Card dealt to a spot [Qh Kc] 
Dealer : Card dealt to a spot [7c Ad] 
Small Blind  [ME] : Card dealt to a spot [2h 3c] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [Qd 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd Tc 2d]
Big Blind : Checks
UTG+2 : Bets $0.16 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.16 
UTG+2 : Does not show [Qh Kc] (High Card)
UTG+2 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Jd Tc 2d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.31 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804786849 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:42:14
Seat 1: UTG ($4.95 in chips)
Seat 2: UTG+1 ($4.01 in chips)
Seat 3: UTG+2 ($5.65 in chips)
Seat 4: Dealer [ME] ($9.24 in chips)
Seat 5: Small Blind ($4.85 in chips)
Seat 6: Big Blind ($2.24 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 7c] 
UTG+1 : Card dealt to a spot [Ah Ac] 
UTG+2 : Card dealt to a spot [Ad 6h] 
Dealer  [ME] : Card dealt to a spot [Qc 6c] 
Small Blind : Card dealt to a spot [Jh 2h] 
Big Blind : Card dealt to a spot [5h 6s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Showdown(High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12  with High Card [Ah Ac]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804787359 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:43:38
Seat 1: Big Blind ($4.95 in chips)
Seat 2: UTG ($4.08 in chips)
Seat 3: UTG+1 ($5.65 in chips)
Seat 4: UTG+2 [ME] ($9.24 in chips)
Seat 5: Dealer ($4.83 in chips)
Seat 6: Small Blind ($2.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 7s] 
UTG : Card dealt to a spot [Ks 3c] 
UTG+1 : Card dealt to a spot [5h 2d] 
UTG+2  [ME] : Card dealt to a spot [6d 5s] 
Dealer : Card dealt to a spot [Js 2c] 
Small Blind : Card dealt to a spot [9h Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [3s Jh Ah]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9h Jc] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [3s Jh Ah  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.29 [Does not show]  


Ignition Hand #4804787736 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:44:36
Seat 1: Small Blind ($4.80 in chips)
Seat 2: Big Blind ($4.08 in chips)
Seat 3: UTG ($5.65 in chips)
Seat 4: UTG+1 [ME] ($9.24 in chips)
Seat 5: UTG+2 ($4.83 in chips)
Seat 6: Dealer ($2.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Qc] 
Big Blind : Card dealt to a spot [As 9d] 
UTG : Card dealt to a spot [6s Tc] 
UTG+1  [ME] : Card dealt to a spot [Th 8s] 
UTG+2 : Card dealt to a spot [Ah Kc] 
Dealer : Card dealt to a spot [3s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jd 4s 6h]
Big Blind : Checks
UTG+2 : Bets $0.11 
Big Blind : Calls $0.11 
*** TURN *** [Jd 4s 6h] [2c]
Big Blind : Checks
UTG+2 : Bets $0.39 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.39 
UTG+2 : Does not show [Ah Kc] (High Card)
UTG+2 : Hand result $0.52 
*** SUMMARY ***
Total Pot($0.54)
Board [Jd 4s 6h 2c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.52 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804788166 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:45:48
Seat 1: Dealer ($4.78 in chips)
Seat 2: Small Blind ($3.82 in chips)
Seat 3: Big Blind ($5.65 in chips)
Seat 4: UTG [ME] ($9.24 in chips)
Seat 5: UTG+1 ($5.09 in chips)
Seat 6: UTG+2 ($2.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Ah] 
Small Blind : Card dealt to a spot [Jd 7h] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG  [ME] : Card dealt to a spot [9s 5c] 
UTG+1 : Card dealt to a spot [5d As] 
UTG+2 : Card dealt to a spot [9d 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ad Th 7d]
Big Blind : Checks
Dealer : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [Ad Th 7d] [Qc]
Big Blind : Checks
Dealer : Bets $0.31 
Big Blind : Calls $0.31 
*** RIVER *** [Ad Th 7d Qc] [Tc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Ac Th Tc Qc] (Two pair)
Dealer : Showdown [Ah Ad Th Tc Qc] (Two pair)
Dealer : Hand result $0.60 
Big Blind : Hand result $0.60 
*** SUMMARY ***
Total Pot($1.26)
Board [Ad Th 7d Qc Tc]
Seat+1: Dealer $0.60  with Two pair [8c Ah-Ah Ad Th Tc Qc]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.60  with Two pair [Ac 2c-Ad Ac Th Tc Qc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804788717 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:47:19
Seat 1: UTG+2 ($4.76 in chips)
Seat 2: Dealer ($3.80 in chips)
Seat 3: Small Blind ($5.63 in chips)
Seat 4: Big Blind [ME] ($9.24 in chips)
Seat 5: UTG ($5.09 in chips)
Seat 6: UTG+1 ($2.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [7s 9s] 
Small Blind : Card dealt to a spot [5d Ks] 
Big Blind  [ME] : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [7c 2c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07  with High Card [Kd Ts]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804788951 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:47:57
Seat 1: UTG+1 ($4.76 in chips)
Seat 2: UTG+2 ($3.80 in chips)
Seat 3: Dealer ($5.61 in chips)
Seat 4: Small Blind [ME] ($9.26 in chips)
Seat 5: Big Blind ($5.09 in chips)
Seat 6: UTG ($2.33 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 9d] 
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [Jc 3c] 
Small Blind  [ME] : Card dealt to a spot [Qs Jh] 
Big Blind : Card dealt to a spot [Ac Ks] 
UTG : Card dealt to a spot [2c 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Raises $0.40 to $0.45
Small Blind  [ME] : Calls $0.30 
*** FLOP *** [9h 7d 3s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [9h 7d 3s] [4d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.33 
Small Blind  [ME] : Calls $0.33 
*** RIVER *** [9h 7d 3s 4d] [6c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Qs Jh 9h 7d 6c] (High Card)
Big Blind : Showdown [Ac Ks 9h 7d 6c] (High Card)
Big Blind : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.56)
Board [9h 7d 3s 4d 6c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Qs Jh-Qs Jh 9h 7d 6c]  
Seat+5: Big Blind $1.49  with High Card [Ac Ks]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804789244 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:48:44
Seat 1: UTG ($4.76 in chips)
Seat 2: UTG+1 ($3.80 in chips)
Seat 3: UTG+2 ($5.61 in chips)
Seat 4: Dealer [ME] ($8.48 in chips)
Seat 5: Small Blind ($5.80 in chips)
Seat 6: Big Blind ($2.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 5h] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG+2 : Card dealt to a spot [6c Td] 
Dealer  [ME] : Card dealt to a spot [8d Kd] 
Small Blind : Card dealt to a spot [3c 2c] 
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [As 4d Ah]
UTG : Checks
UTG+1 : Checks
*** TURN *** [As 4d Ah] [3d]
UTG : Bets $0.18 
UTG+1 : Calls $0.18 
*** RIVER *** [As 4d Ah 3d] [7d]
UTG : Checks
UTG+1 : Bets $0.20 
UTG : Calls $0.20 
UTG+1 : Showdown [As Ah 9d 9c 7d] (Two pair)
UTG : Mucks [4h 5h] (Two pair)
UTG+1 : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [As 4d Ah 3d 7d]
Seat+1: UTG [Mucked] [4h 5h]  
Seat+2: UTG+1 $1.08  with Two pair [9c 9d-As Ah 9d 9c 7d]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804789985 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:50:45
Seat 1: Big Blind ($4.23 in chips)
Seat 2: UTG ($4.35 in chips)
Seat 3: UTG+1 ($5.61 in chips)
Seat 4: UTG+2 [ME] ($8.48 in chips)
Seat 5: Dealer ($5.78 in chips)
Seat 6: Small Blind ($2.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [4d 3h] 
UTG+1 : Card dealt to a spot [8c 3c] 
UTG+2  [ME] : Card dealt to a spot [9c Qh] 
Dealer : Card dealt to a spot [6h 5h] 
Small Blind : Card dealt to a spot [Qd Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [6d Kh 9s]
Small Blind : Bets $0.13 
Big Blind : Calls $0.13 
Dealer : Calls $0.13 
*** TURN *** [6d Kh 9s] [4c]
Small Blind : Checks
Big Blind : Bets $0.40 
Dealer : Folds
Small Blind : Calls $0.40 
*** RIVER *** [6d Kh 9s 4c] [4h]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [7s 5s] (One pair)
Big Blind : Hand result $1.56 
*** SUMMARY ***
Total Pot($1.64)
Board [6d Kh 9s 4c 4h]
Seat+1: Big Blind $1.56 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4804790660 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:52:31
Seat 1: Small Blind ($5.11 in chips)
Seat 2: Big Blind ($4.35 in chips)
Seat 3: UTG ($5.61 in chips)
Seat 4: UTG+1 [ME] ($8.48 in chips)
Seat 5: UTG+2 ($5.50 in chips)
Seat 6: Dealer ($1.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [3s Ah] 
UTG+1  [ME] : Card dealt to a spot [Jd Ad] 
UTG+2 : Card dealt to a spot [9d Th] 
Dealer : Card dealt to a spot [5h 7c] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5d 3c Jc]
Small Blind : Checks
UTG+1  [ME] : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [5d 3c Jc] [7d]
Small Blind : Checks
UTG+1  [ME] : Bets $0.66 
Small Blind : Calls $0.66 
*** RIVER *** [5d 3c Jc 7d] [9c]
Small Blind : Checks
UTG+1  [ME] : Bets $1.91 
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.91 
UTG+1  [ME] : Does not show [Jd Ad] (One pair)
UTG+1  [ME] : Hand result $1.91 
*** SUMMARY ***
Total Pot($2.01)
Board [5d 3c Jc 7d 9c]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.91 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804791338 TBL#35097716 HOLDEM No Limit - 2025-07-15 22:54:20
Seat 1: Dealer ($4.13 in chips)
Seat 2: Small Blind ($4.30 in chips)
Seat 3: Big Blind ($5.61 in chips)
Seat 4: UTG [ME] ($9.41 in chips)
Seat 5: UTG+1 ($5.50 in chips)
Seat 6: UTG+2 ($1.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG  [ME] : Card dealt to a spot [Qd Qs] 
UTG+1 : Card dealt to a spot [3d 5s] 
UTG+2 : Card dealt to a spot [Kc 9c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2d 4c 9s]
Big Blind : Checks
UTG  [ME] : Bets $0.23 
UTG+2 : Calls $0.23 
Big Blind : Folds
*** TURN *** [2d 4c 9s] [8s]
UTG  [ME] : Bets $0.89 
UTG+2 : All-in(raise) $1.22 to $1.22
UTG  [ME] : Calls $0.33 
*** RIVER *** [2d 4c 9s 8s] [3h]
UTG  [ME] : Showdown [Qs Qd 9s 8s 4c] (One pair)
UTG+2 : Showdown [9s 9c Kc 8s 4c] (One pair)
UTG  [ME] : Hand result $3.21 
UTG+2 : Seat sit out
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($3.37)
Board [2d 4c 9s 8s 3h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $3.21  with One pair [Qd Qs-Qs Qd 9s 8s 4c]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 lost with One pair [Kc 9c-9s 9c Kc 8s 4c]  

