Ignition Hand #4804648502 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:31:22
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($2.02 in chips)
Seat 4: UTG+1 ($1.23 in chips)
Seat 5: UTG+2 ($2.99 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 8c] 
Big Blind  [ME] : Card dealt to a spot [5h 8h] 
UTG : Card dealt to a spot [2c 4d] 
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2 : Card dealt to a spot [Qh 9d] 
Table enter user
Table leave user
UTG : Folds
UTG+1 : Calls $0.05 
Seat stand
Table leave user
UTG+2 : Calls $0.05 
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Checks
*** FLOP *** [7s Js 4c]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7s Js 4c] [6d]
Big Blind  [ME] : Bets $0.17 
UTG+1 : Calls $0.17 
UTG+2 : Folds
*** RIVER *** [7s Js 4c 6d] [5c]
Big Blind  [ME] : Bets $0.49 
UTG+1 : All-in(raise) $1.01 to $1.01
Big Blind  [ME] : Calls $0.52 
UTG+1 : Showdown [9c 8s 7s 6d 5c] (Straight)
Big Blind  [ME] : Mucks [5h 8h] (Straight)
UTG+1 : Hand result $2.41 
*** SUMMARY ***
Total Pot($2.53)
Board [7s Js 4c 6d 5c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [5h 8h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.41  with Straight [8s 9c-9c 8s 7s 6d 5c]  
Seat+5: UTG+2 Folded on the TURN


Ignition Hand #4804648690 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:32:23
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind [ME] ($3.77 in chips)
Seat 3: Big Blind ($2.02 in chips)
Seat 4: UTG ($2.41 in chips)
Seat 5: UTG+1 ($2.94 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 4d] 
Small Blind  [ME] : Card dealt to a spot [6s 5s] 
Big Blind : Card dealt to a spot [Jh Ts] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [Ac 7h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.10 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [3s Qc 9c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3s Qc 9c] [3d]
Big Blind : Bets $0.16 
UTG : Folds
UTG+1 : Calls $0.16 
UTG+2 : Folds
*** RIVER *** [3s Qc 9c 3d] [8d]
Big Blind : Bets $1.17 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.17 
Big Blind : Does not show [Jh Ts] (Straight)
Big Blind : Hand result $0.90 
Small Blind  [ME] : Table deposit $1.23 
*** SUMMARY ***
Total Pot($0.94)
Board [3s Qc 9c 3d 8d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.90 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4804649226 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:35:14
Seat 1: UTG+2 ($4.93 in chips)
Seat 2: Dealer [ME] ($4.98 in chips)
Seat 3: Small Blind ($2.61 in chips)
Seat 4: Big Blind ($2.26 in chips)
Seat 5: UTG ($2.63 in chips)
Seat 6: UTG+1 ($4.85 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 5d] 
Dealer  [ME] : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [As 6h] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [Kd 4c] 
UTG+1 : Card dealt to a spot [Th Ac] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [Qs 3s 2s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qs 3s 2s] [9s]
Small Blind : Bets $0.29 
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.29 
Small Blind : Does not show [As 6h] (Flush)
Small Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Qs 3s 2s 9s ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.57 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4804649486 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:36:34
Seat 1: UTG+1 ($4.93 in chips)
Seat 2: UTG+2 [ME] ($4.98 in chips)
Seat 3: Dealer ($3.03 in chips)
Seat 4: Small Blind ($2.11 in chips)
Seat 5: Big Blind ($2.48 in chips)
Seat 6: UTG ($4.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 6s] 
UTG+2  [ME] : Card dealt to a spot [Qc 9c] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind : Card dealt to a spot [Ac 4d] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [8s Td] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [4s 7d 2s]
Small Blind : Checks
Big Blind : Bets $0.32 
UTG+2  [ME] : Folds
UTG+2  [ME] : Table deposit $0.17 
Small Blind : Calls $0.32 
*** TURN *** [4s 7d 2s] [9h]
Small Blind : Checks
Big Blind : Bets $0.78 
Small Blind : Calls $0.78 
*** RIVER *** [4s 7d 2s 9h] [Jh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [4s 4d Ac Jh 9h] (One pair)
Big Blind : Showdown [7h 7d Kd Jh 9h] (One pair)
Big Blind : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [4s 7d 2s 9h Jh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Ac 4d-4s 4d Ac Jh 9h]  
Seat+5: Big Blind $2.52  with One pair [Kd 7h-7h 7d Kd Jh 9h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804649653 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:37:29
Seat 1: UTG ($4.93 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($3.03 in chips)
Seat 4: Dealer ($0.86 in chips)
Seat 5: Small Blind ($3.75 in chips)
Seat 6: Big Blind ($4.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 3h] 
UTG+1  [ME] : Card dealt to a spot [9d Kd] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer : Card dealt to a spot [2d Ac] 
Small Blind : Card dealt to a spot [Th Ah] 
Big Blind : Card dealt to a spot [5h 2h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6c 2s 9s]
Small Blind : Checks
UTG+1  [ME] : Bets $0.36 
UTG+2 : Folds
Small Blind : Calls $0.36 
*** TURN *** [6c 2s 9s] [6h]
Small Blind : Checks
UTG+1  [ME] : Bets $1.16 
Small Blind : Calls $1.16 
*** RIVER *** [6c 2s 9s 6h] [8h]
Small Blind : All-in $2.08 
UTG+1  [ME] : Calls $2.08 
Small Blind : Showdown [6h 6c Ah Th 9s] (One pair)
UTG+1  [ME] : Showdown [9s 9d 6h 6c Kd] (Two pair)
UTG+1  [ME] : Hand result $7.32 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($7.70)
Board [6c 2s 9s 6h 8h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $7.32  with Two pair [9d Kd-9s 9d 6h 6c Kd]  
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [Th Ah-6h 6c Ah Th 9s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804649932 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:38:55
Seat 1: Big Blind ($4.93 in chips)
Seat 2: UTG [ME] ($8.57 in chips)
Seat 3: UTG+1 ($2.88 in chips)
Seat 4: UTG+2 ($0.86 in chips)
Seat 6: Small Blind ($4.65 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 4c] 
UTG  [ME] : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [4h Qs] 
UTG+2 : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Jc Kd] 
Seat stand
Table leave user
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG+2 : Raises $0.20 to $0.30
Small Blind : All-in(raise) $4.45 to $4.65
UTG+2 : All-in $0.56 
Small Blind : Return uncalled portion of bet $3.79 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
*** FLOP *** [2h 6d 4s]
*** TURN *** [2h 6d 4s] [Kh]
*** RIVER *** [2h 6d 4s Kh] [5c]
UTG+2 : Showdown [6s 6d 6c Kh 5c] (Three of a kind)
Small Blind : Showdown [Kh Kd Jc 6d 5c] (One pair)
UTG+2 : Hand result $1.69 
*** SUMMARY ***
Total Pot($1.77)
Board [2h 6d 4s Kh 5c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.69  with Three of a kind [6c 6s-6s 6d 6c Kh 5c]  
Seat+6: Small Blind lost with One pair [Jc Kd-Kh Kd Jc 6d 5c]  

