Ignition Hand #4804702467 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:15:44
Seat 1: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($5.26 in chips)
Seat 4: Dealer ($17.99 in chips)
Seat 6: Small Blind ($7.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 7c] 
UTG : Card dealt to a spot [5d 8c] 
Dealer : Card dealt to a spot [Td 2c] 
Small Blind : Card dealt to a spot [Jd 5h] 
UTG : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Dealer : Calls $0.10 
Small Blind : Calls $0.10 
*** FLOP *** [Qc 3h 2h]
Small Blind : Checks
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Bets $0.22 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.22 
Dealer : Does not show [Td 2c] (One pair)
Dealer : Hand result $0.43 
Big Blind  [ME] : Table deposit $0.15 
*** SUMMARY ***
Total Pot($0.45)
Board [Qc 3h 2h  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer $0.43 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804702658 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:16:21
Seat 1: Small Blind [ME] ($5 in chips)
Seat 3: Big Blind ($5.26 in chips)
Seat 4: UTG ($18.27 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: Dealer ($7.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad 9c] 
Big Blind : Card dealt to a spot [9h 3s] 
UTG : Card dealt to a spot [Ah 6h] 
UTG+1 : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [9d Jc] 
UTG : Raises $0.15 to $0.15
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Calls $0.10 
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4d 2s 6d]
UTG : Bets $0.25 
UTG+1 : Raises $0.50 to $0.50
Dealer : Folds
UTG : Calls $0.25 
*** TURN *** [4d 2s 6d] [8s]
UTG : Bets $0.73 
UTG+1 : Calls $0.73 
*** RIVER *** [4d 2s 6d 8s] [6c]
UTG : Bets $2.13 
UTG+1 : Calls $2.13 
UTG : Showdown [6h 6d 6c Ah 8s] (Three of a kind)
UTG+1 : Mucks [Kh Ks] (Two pair)
UTG : Hand result $6.88 
*** SUMMARY ***
Total Pot($7.24)
Board [4d 2s 6d 8s 6c]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $6.88  with Three of a kind [Ah 6h-6h 6d 6c Ah 8s]  
Seat+5: UTG+1 [Mucked] [Kh Ks]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804702904 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:17:11
Seat 1: Dealer [ME] ($4.98 in chips)
Seat 3: Small Blind ($5.21 in chips)
Seat 4: Big Blind ($21.64 in chips)
Seat 5: UTG ($1.49 in chips)
Seat 6: UTG+1 ($7.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 7c] 
Small Blind : Card dealt to a spot [Th As] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [Ac 3h] 
UTG+1 : Card dealt to a spot [Js 7d] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Calls $0.15 
UTG : Calls $0.15 
UTG+1 : Calls $0.15 
*** FLOP *** [Jd 8h Kh]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.10 
Small Blind : Raises $0.45 to $0.45
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.35 
*** TURN *** [Jd 8h Kh] [9d]
UTG : Table deposit $3.71 
Small Blind : Checks
UTG+1 : Bets $0.20 
Small Blind : Raises $0.75 to $0.75
UTG+1 : Calls $0.55 
*** RIVER *** [Jd 8h Kh 9d] [8d]
Small Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
UTG+1 : Showdown [Js Jd 8h 8d Kh] (Two pair)
Small Blind : Mucks [Th As] (One pair)
UTG+1 : Hand result $3.52 
*** SUMMARY ***
Total Pot($3.70)
Board [Jd 8h Kh 9d 8d]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind [Mucked] [Th As]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 $3.52  with Two pair [Js 7d-Js Jd 8h 8d Kh]  


Ignition Hand #4804703498 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:19:14
Seat 1: UTG+1 [ME] ($4.98 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($3.56 in chips)
Seat 4: Small Blind ($21.44 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($9.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qd 6d] 
UTG+2 : Card dealt to a spot [Ks 3c] 
Dealer : Card dealt to a spot [2h 4h] 
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [Jc 8s] 
UTG : Card dealt to a spot [5s Ac] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Checks
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Calls $0.20 
UTG+2 : Calls $0.20 
Dealer : Calls $0.20 
*** FLOP *** [Jh 2s 2d]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jh 2s 2d] [2c]
Small Blind : Bets $0.50 
UTG : Folds
UTG+1  [ME] : Table deposit $0.02 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $0.50 
*** RIVER *** [Jh 2s 2d 2c] [Ts]
Small Blind : Bets $1.46 
Dealer : All-in(raise) $2.81 to $2.81
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.35 
Dealer : Does not show [2h 4h] (Four of a kind)
Dealer : Hand result $4.73 
*** SUMMARY ***
Total Pot($4.97)
Board [Jh 2s 2d 2c Ts]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer $4.73 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #4804703969 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:20:51
Seat 1: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($6.08 in chips)
Seat 4: Dealer ($19.23 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($8.87 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d Jh] 
UTG+1 : Card dealt to a spot [5c 4s] 
Dealer : Card dealt to a spot [Qs 8d] 
Small Blind : Card dealt to a spot [6s Qd] 
Big Blind : Card dealt to a spot [Kc 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Calls $0.20 
*** FLOP *** [Ad 9d 7s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ad 9d 7s] [8c]
Big Blind : Bets $0.20 
Dealer : Raises $0.65 to $0.65
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.45 
Dealer : Does not show [Qs 8d] (One pair)
Dealer : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [Ad 9d 7s 8c ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.88 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804704116 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:21:20
Seat 1: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.08 in chips)
Seat 4: UTG+1 ($19.66 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($8.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c 7d] 
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [7c 3s] 
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [Qd 6d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [8d Ad Ts]
Small Blind : Bets $0.10 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Qd 6d] (High Card)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [8d Ad Ts  ]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.34 [Does not show]  


Ignition Hand #4804704326 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:22:06
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.08 in chips)
Seat 4: UTG ($19.51 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: Dealer ($8.61 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c Kc] 
Big Blind : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [Ah Js] 
UTG+1 : Card dealt to a spot [9c 8s] 
Dealer : Card dealt to a spot [6s Qd] 
UTG : Raises $0.25 to $0.25
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [6h Ts 8c]
Seat stand
Table leave user
UTG : Bets $0.39 
UTG+1 : Calls $0.39 
Dealer : Calls $0.39 
*** TURN *** [6h Ts 8c] [9h]
UTG : Bets $1.43 
UTG+1 : Calls $1.43 
Dealer : Folds
*** RIVER *** [6h Ts 8c 9h] [Kh]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ah Kh Js Ts 9h] (High Card)
UTG+1 : Showdown [9h 9c 8s 8c Kh] (Two pair)
UTG+1 : Hand result $4.61 
Table enter user
Seat sit down
Table deposit $1.50 
*** SUMMARY ***
Total Pot($4.85)
Board [6h Ts 8c 9h Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with High Card [Ah Js-Ah Kh Js Ts 9h]  
Seat+5: UTG+1 $4.61  with Two pair [9c 8s-9h 9c 8s 8c Kh]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4804704609 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:23:06
Seat 1: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($6.03 in chips)
Seat 4: Big Blind ($17.44 in chips)
Seat 5: UTG ($7.47 in chips)
Seat 6: UTG+1 ($7.97 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [9h 5c] 
Big Blind : Card dealt to a spot [Ks Qc] 
UTG : Card dealt to a spot [Kc 2s] 
UTG+1 : Card dealt to a spot [7h 2h] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+1 : Raises $0.40 to $0.45
Big Blind : Calls $0.20 
*** FLOP *** [Tc 9d Qh]
Big Blind : Bets $0.44 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.44 
Big Blind : Does not show [Ks Qc] (One pair)
Big Blind : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [Tc 9d Qh  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.88 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4804704750 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:23:36
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 3: Dealer ($6.01 in chips)
Seat 4: Small Blind ($17.87 in chips)
Seat 5: Big Blind ($7.47 in chips)
Seat 6: UTG ($7.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 3s] 
Dealer : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [Qc Qs] 
Big Blind : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [8c Td] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG : Calls $0.20 
*** FLOP *** [Qd 9h 2s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Qd 9h 2s] [2c]
Small Blind : Bets $0.36 
Big Blind : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.36 
Small Blind : Does not show [Qc Qs] (Full House)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Qd 9h 2s 2c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.72 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded on the TURN


Ignition Hand #4804704958 TBL#35096565 HOLDEM No Limit - 2025-07-15 18:24:18
Seat 1: UTG [ME] ($4.93 in chips)
Seat 3: UTG+1 ($6.01 in chips)
Seat 4: Dealer ($18.34 in chips)
Seat 5: Small Blind ($7.22 in chips)
Seat 6: Big Blind ($7.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c Ad] 
UTG+1 : Card dealt to a spot [3c 7c] 
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [2s Kh] 
Big Blind : Card dealt to a spot [Tc As] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
Table deposit $3.50 
UTG  [ME] : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [5s 4c 6s]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.37 
Big Blind : Folds
UTG  [ME] : Calls $0.37 
*** TURN *** [5s 4c 6s] [2c]
UTG  [ME] : Checks
Dealer : Bets $0.72 
Seat stand
Table leave user
UTG  [ME] : Calls $0.72 
*** RIVER *** [5s 4c 6s 2c] [8d]
UTG  [ME] : Checks
Dealer : Bets $2.81 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : All-in(raise) $3.59 to $3.59
Dealer : Calls $0.78 
UTG  [ME] : Showdown [Ad 9c 8d 6s 5s] (High Card)
Dealer : Showdown [8h 8d 2h 2c 6s] (Two pair)
Dealer : Hand result $9.63 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($10.13)
Board [5s 4c 6s 2c 8d]
Seat+1: UTG lost with High Card [9c Ad-Ad 9c 8d 6s 5s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $9.63  with Two pair [2h 8h-8h 8d 2h 2c 6s]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP

