Ignition Hand #4804283149 TBL#35088992 HOLDEM No Limit - 2025-07-14 11:32:38
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind [ME] ($5 in chips)
Seat 5: Big Blind ($2 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 2d] 
Small Blind  [ME] : Card dealt to a spot [Ac Qc] 
Big Blind : Card dealt to a spot [6s 5s] 
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [4c 3c 7s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [4c 3c 7s] [4h]
Small Blind  [ME] : Bets $0.15 
Big Blind : Raises $0.30 to $0.30
Small Blind  [ME] : Calls $0.15 
*** RIVER *** [4c 3c 7s 4h] [2h]
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Checks
Big Blind : All-in $1.55 
Small Blind  [ME] : Calls $1.55 
Big Blind : Showdown [7s 6s 5s 4h 3c] (Straight)
Small Blind  [ME] : Mucks [Ac Qc] (One pair)
Big Blind : Hand result $3.80 
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $4.32 
*** SUMMARY ***
Total Pot($4)
Board [4c 3c 7s 4h 2h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind [Mucked] [Ac Qc]  
Seat+5: Big Blind $3.80  with Straight [6s 5s-7s 6s 5s 4h 3c]  

