Ignition Hand #4804927771 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:03:51
Seat 1: Small Blind ($4.42 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.57 in chips)
Seat 4: UTG+1 ($2.50 in chips)
Seat 5: UTG+2 ($4.93 in chips)
Seat 6: Dealer ($5.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind  [ME] : Card dealt to a spot [4d 5d] 
UTG : Card dealt to a spot [8d 6c] 
UTG+1 : Card dealt to a spot [6h Jc] 
UTG+2 : Card dealt to a spot [9s Qh] 
Dealer : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [6s 2s Ad]
UTG+1 : Table deposit $0.65 
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6s 2s Ad] [Kh]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Qc 3h] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [6s 2s Ad Kh ]
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804927866 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:04:30
Seat 1: Dealer ($4.47 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.57 in chips)
Seat 4: UTG ($3.15 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: UTG+2 ($5.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 6h] 
Small Blind  [ME] : Card dealt to a spot [Ts 2c] 
Big Blind : Card dealt to a spot [3c 2d] 
UTG : Card dealt to a spot [Jh Ac] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG+2 : Card dealt to a spot [7h 3d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2h 8s Qs]
UTG : Bets $0.13 
Dealer : Calls $0.13 
*** TURN *** [2h 8s Qs] [7d]
UTG : Bets $0.26 
Dealer : Folds
UTG : Return uncalled portion of bet $0.26 
UTG : Does not show [Jh Ac] (High Card)
UTG : Hand result $0.51 
*** SUMMARY ***
Total Pot($0.53)
Board [2h 8s Qs 7d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.51 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804927970 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:05:12
Seat 1: UTG+2 ($4.24 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($6.52 in chips)
Seat 4: Big Blind ($3.43 in chips)
Seat 5: UTG ($4.93 in chips)
Seat 6: UTG+1 ($5.28 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Qd] 
Dealer  [ME] : Card dealt to a spot [8h 7c] 
Small Blind : Card dealt to a spot [3h Ah] 
Big Blind : Card dealt to a spot [3c 3s] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1 : Card dealt to a spot [4c 4d] 
UTG : Folds
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.23 
Big Blind : Calls $0.20 
*** FLOP *** [Ks Jc 8c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks Jc 8c] [Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ks Jc 8c Th] [Qc]
Small Blind : Bets $1.22 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.22 
Small Blind : Does not show [3h Ah] (Straight)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Ks Jc 8c Th Qc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.72 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4804928193 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:06:36
Seat 1: UTG+1 ($4.24 in chips)
Seat 2: UTG+2 [ME] ($4.93 in chips)
Seat 3: Dealer ($6.99 in chips)
Seat 4: Small Blind ($3.18 in chips)
Seat 5: Big Blind ($4.93 in chips)
Seat 6: UTG ($5.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2  [ME] : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [2d Js] 
Small Blind : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [6d 5h] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [9h 6s Ks]
Small Blind : Bets $0.34 
UTG+1 : Calls $0.34 
*** TURN *** [9h 6s Ks] [Ac]
Small Blind : Bets $0.98 
UTG+1 : Raises $1.96 to $1.96
Small Blind : Calls $0.98 
*** RIVER *** [9h 6s Ks Ac] [Kh]
Small Blind : Checks
UTG+1 : All-in $1.79 
Small Blind : All-in $0.73 
UTG+1 : Return uncalled portion of bet $1.06 
UTG+1 : Showdown [Ks Kh Kc 6s 6h] (Full House)
Small Blind : Mucks [2s As] (Two pair)
UTG+1 : Hand result $6.09 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($6.41)
Board [9h 6s Ks Ac Kh]
Seat+1: UTG+1 $6.09  with Full House [6h Kc-Ks Kh Kc 6s 6h]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [2s As]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804928383 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:07:47
Seat 1: UTG ($7.15 in chips)
Seat 2: UTG+1 [ME] ($4.93 in chips)
Seat 3: UTG+2 ($6.99 in chips)
Seat 5: Small Blind ($4.88 in chips)
Seat 6: Big Blind ($5.03 in chips)
Set dealer
Seat stand
Table leave user
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 2d] 
UTG+1  [ME] : Card dealt to a spot [3c Qh] 
UTG+2 : Card dealt to a spot [7c 3h] 
Small Blind : Card dealt to a spot [9s 4d] 
Big Blind : Card dealt to a spot [2c Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Does not show [2c Ks] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4804928420 TBL#35100462 HOLDEM No Limit - 2025-07-16 10:08:02
Seat 1: Big Blind ($7.15 in chips)
Seat 2: UTG [ME] ($4.93 in chips)
Seat 3: UTG+1 ($6.99 in chips)
Seat 5: Dealer ($4.86 in chips)
Seat 6: Small Blind ($5.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 8c] 
UTG  [ME] : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [6d Jc] 
Dealer : Card dealt to a spot [As Qd] 
Small Blind : Card dealt to a spot [9d 8d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jh Th 6s]
Big Blind : Checks
UTG  [ME] : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Checks
*** TURN *** [Jh Th 6s] [Td]
Big Blind : Bets $0.05 
UTG  [ME] : Raises $0.33 to $0.33
Dealer : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.28 
UTG  [ME] : Does not show [3d 3h] (Two pair)
UTG  [ME] : Hand result $0.55 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.57)
Board [Jh Th 6s Td ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $0.55 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP

