Ignition Hand #4804959490 TBL#35101343 HOLDEM No Limit - 2025-07-16 12:56:22
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: Dealer ($5 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [Js 3c] 
Dealer : Folds
Big Blind  [ME] : Does not show [6s Ad] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: Dealer Folded before the FLOP


Ignition Hand #4804959542 TBL#35101343 HOLDEM No Limit - 2025-07-16 12:56:39
Seat 2: Dealer [ME] ($5.02 in chips)
Seat 3: Big Blind ($4.98 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh Kd] 
Big Blind : Card dealt to a spot [9c 9h] 
Dealer  [ME] : Raises $0.13 to $0.15
Big Blind : Raises $0.66 to $0.71
Dealer  [ME] : Calls $0.56 
*** FLOP *** [4h 5s 8d]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4h 5s 8d] [Jc]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [4h 5s 8d Jc] [3s]
Big Blind : Bets $0.68 
Dealer  [ME] : Calls $0.68 
Big Blind : Showdown [9h 9c Jc 8d 5s] (One pair)
Dealer  [ME] : Mucks [Qh Kd] (High Card)
Big Blind : Hand result $2.65 
*** SUMMARY ***
Total Pot($2.78)
Board [4h 5s 8d Jc 3s]
Seat+2: Dealer [Mucked] [Qh Kd]  
Seat+3: Big Blind $2.65  with One pair [9c 9h-9h 9c Jc 8d 5s]  


Ignition Hand #4804959702 TBL#35101343 HOLDEM No Limit - 2025-07-16 12:57:27
Seat 2: Dealer [ME] ($3.63 in chips)
Seat 3: Small Blind ($6.24 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h Jh] 
Small Blind : Card dealt to a spot [7h 3c] 
Big Blind : Card dealt to a spot [4h 6d] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer  [ME] : Does not show [8h Jh] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Table deposit $1.30 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804959783 TBL#35101343 HOLDEM No Limit - 2025-07-16 12:57:52
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: Dealer ($6.22 in chips)
Dealer : Set dealer [3] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [As Kd] 
Dealer : Raises $0.11 to $0.13
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [As Kd] (High Card)
Dealer : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Big Blind Folded before the FLOP
Seat+3: Dealer $0.10 [Does not show]  


Ignition Hand #4804959839 TBL#35101343 HOLDEM No Limit - 2025-07-16 12:58:10
Seat 2: Dealer [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.27 in chips)
Dealer  [ME] : Set dealer [2] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Th 5c] 
Big Blind : Card dealt to a spot [Tc Kh] 
Dealer  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Does not show [Tc Kh] (High Card)
Big Blind : Hand result $0.07 
Seat stand
Table leave user
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $5 
Seat stand
Table leave user
Dealer  [ME] : Table enter user
Dealer  [ME] : Seat sit down
Dealer  [ME] : Table deposit $5 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
Table enter user
Seat sit down
Table deposit $3 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Dealer Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  

