Ignition Hand #4804932750 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:35:05
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($0.58 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($3.94 in chips)
Seat 5: UTG+1 ($1.90 in chips)
Seat 6: UTG+2 ($5.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 4h] 
Small Blind : Card dealt to a spot [Kd Td] 
Big Blind  [ME] : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [5d 2c] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2 : Card dealt to a spot [Th 4s] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : All-in(raise) $0.56 to $0.58
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Calls $0.41 
*** FLOP *** [9c Qh As]
*** TURN *** [9c Qh As] [7d]
*** RIVER *** [9c Qh As 7d] [8h]
Dealer : Showdown [As Qh Jh 9c 8h] (High Card)
Small Blind : Showdown [As Kd Qh Td 9c] (High Card)
Small Blind : Hand result $1.32 
*** SUMMARY ***
Total Pot($1.38)
Board [9c Qh As 7d 8h]
Seat+1: Dealer lost with High Card [Jh 4h-As Qh Jh 9c 8h]  
Seat+2: Small Blind $1.32  with High Card [Kd Td-As Kd Qh Td 9c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804932967 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:36:21
Seat 1: UTG+1 ($4.35 in chips)
Seat 2: Dealer ($1.32 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($3.77 in chips)
Seat 6: UTG ($5.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 2d] 
Dealer : Card dealt to a spot [8d 8h] 
Small Blind  [ME] : Card dealt to a spot [Ac 2c] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [3d Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind  [ME] : Raises $0.74 to $0.76
Big Blind : Raises $2.48 to $2.53
Dealer : All-in $1.07 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.21 
*** FLOP *** [7d Th 6c]
*** TURN *** [7d Th 6c] [7h]
*** RIVER *** [7d Th 6c 7h] [Qh]
Dealer : Showdown [8h 8d 7h 7d Qh] (Two pair)
Big Blind : Showdown [Ts Th 7h 7d Ah] (Two pair)
Big Blind : Hand result $3.23 
Small Blind  [ME] : Table deposit $0.81 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($3.40)
Board [7d Th 6c 7h Qh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer lost with Two pair [8d 8h-8h 8d 7h 7d Qh]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.23  with Two pair [Ts Ah-Ts Th 7h 7d Ah]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804933091 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:37:06
Seat 1: UTG ($4.35 in chips)
Seat 3: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($5.68 in chips)
Seat 6: Big Blind ($5.48 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 4h] 
Dealer  [ME] : Card dealt to a spot [Kh 2s] 
Small Blind : Card dealt to a spot [5h 5s] 
Big Blind : Card dealt to a spot [Qs 3c] 
UTG : Calls $0.05 
Dealer  [ME] : Folds
Table deposit $5 
Seat re-join
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qc 2d 6c]
Small Blind : Checks
Big Blind : Bets $0.05 
Table enter user
Seat sit down
Table deposit $5 
UTG : Calls $0.05 
Small Blind : Folds
*** TURN *** [Qc 2d 6c] [8h]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [Qc 2d 6c 8h] [8c]
Big Blind : Bets $0.05 
UTG : Calls $0.05 
Big Blind : Showdown [Qs Qc 8h 8c 6c] (Two pair)
UTG : Mucks [6h 4h] (Two pair)
Big Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Qc 2d 6c 8h 8c]
Seat+1: UTG [Mucked] [6h 4h]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.43  with Two pair [Qs 3c-Qs Qc 8h 8c 6c]  


Ignition Hand #4804933271 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:38:07
Seat 1: Big Blind ($4.15 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: Dealer ($5.63 in chips)
Seat 6: Small Blind ($5.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [2h 3d] 
UTG+1  [ME] : Card dealt to a spot [Jh 2d] 
Dealer : Card dealt to a spot [9c 9s] 
Small Blind : Card dealt to a spot [6s 4h] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.20 
Dealer : Raises $1 to $1.05
Small Blind : Folds
Big Blind : All-in(raise) $3.90 to $4.15
UTG : Folds
Dealer : Calls $3.10 
*** FLOP *** [As 7c Th]
*** TURN *** [As 7c Th] [Kc]
*** RIVER *** [As 7c Th Kc] [9h]
Big Blind : Showdown [As Ah Kc Jc Th] (One pair)
Dealer : Showdown [9s 9h 9c As Kc] (Three of a kind)
Dealer : Hand result $8.17 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($8.60)
Board [As 7c Th Kc 9h]
Seat+1: Big Blind lost with One pair [Jc Ah-As Ah Kc Jc Th]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $8.17  with Three of a kind [9c 9s-9s 9h 9c As Kc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804933480 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:39:15
Seat 2: Big Blind ($4.75 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($9.65 in chips)
Seat 6: Dealer ($5.66 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 6h] 
UTG  [ME] : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Jd 4c] 
Dealer : Card dealt to a spot [8s Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
Table deposit $3.56 
Dealer : Calls $0.05 
Seat re-join
Big Blind : Checks
*** FLOP *** [6s Td 3d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6s Td 3d] [Qs]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [6s Td 3d Qs] [4s]
Big Blind : Bets $0.19 
Dealer : Calls $0.19 
Big Blind : Showdown [Qs Qd 6s 6h Td] (Two pair)
Dealer : Showdown [Ks Qs 8s 6s 4s] (Flush)
Dealer : Hand result $0.56 
*** SUMMARY ***
Total Pot($0.58)
Board [6s Td 3d Qs 4s]
Seat+2: Big Blind lost with Two pair [Qd 6h-Qs Qd 6s 6h Td]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.56  with Flush [8s Ks-Ks Qs 8s 6s 4s]  


Ignition Hand #4804933623 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:40:00
Seat 2: Small Blind ($4.46 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($9.65 in chips)
Seat 6: UTG+1 ($5.93 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 9c] 
Big Blind  [ME] : Card dealt to a spot [Jc Qh] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.20 to $0.25
UTG : Calls $0.20 
UTG+1 : Calls $0.20 
Small Blind : Calls $0.20 
*** FLOP *** [9h 5c Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9h 5c Ad] [3s]
Small Blind : Bets $0.48 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.48 
Small Blind : Does not show [As 9c] (Two pair)
Small Blind : Hand result $0.95 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1)
Board [9h 5c Ad 3s ]
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4804933777 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:40:50
Seat 1: UTG+1 ($3.56 in chips)
Seat 2: Dealer ($5.16 in chips)
Seat 3: Small Blind [ME] ($4.75 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($5.68 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.02 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 7c] 
Dealer : Card dealt to a spot [3h 5h] 
Small Blind  [ME] : Card dealt to a spot [Kh 3s] 
Big Blind : Card dealt to a spot [Ah 7h] 
UTG : Card dealt to a spot [Th Kd] 
UTG : Calls $0.05 
Seat re-join
UTG+1 : Calls $0.03 
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Raises $0.15 to $0.20
UTG : Calls $0.15 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
Dealer : Calls $0.15 
*** FLOP *** [2d 7s 5c]
UTG+1 : Seat re-join
Big Blind : Bets $0.48 
UTG : Folds
Dealer : Calls $0.48 
*** TURN *** [2d 7s 5c] [9s]
Big Blind : Bets $0.78 
Dealer : Calls $0.78 
*** RIVER *** [2d 7s 5c 9s] [4s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h Ah 9s 5c] (One pair)
Dealer : Mucks [3h 5h] (One pair)
Big Blind : Hand result $3.04 
*** SUMMARY ***
Total Pot($3.19)
Board [2d 7s 5c 9s 4s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer [Mucked] [3h 5h]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.04  with One pair [Ah 7h-7s 7h Ah 9s 5c]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804934134 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:42:39
Seat 1: UTG ($3.51 in chips)
Seat 2: UTG+1 ($3.70 in chips)
Seat 3: Dealer [ME] ($4.73 in chips)
Seat 5: Small Blind ($6.58 in chips)
Seat 6: Big Blind ($5.48 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Qd] 
UTG+1 : Card dealt to a spot [8h Js] 
Dealer  [ME] : Card dealt to a spot [9c 2s] 
Small Blind : Card dealt to a spot [8c Kd] 
Big Blind : Card dealt to a spot [9d 9s] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td Jc 4c]
Small Blind : Checks
Big Blind : Bets $0.05 
UTG+1 : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** TURN *** [Td Jc 4c] [7h]
Big Blind : Checks
UTG+1 : Bets $0.17 
Big Blind : Calls $0.17 
*** RIVER *** [Td Jc 4c 7h] [5c]
Big Blind : Checks
UTG+1 : Bets $0.66 
Dealer  [ME] : Table deposit $0.27 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.66 
UTG+1 : Does not show [8h Js] (One pair)
UTG+1 : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [Td Jc 4c 7h 5c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.66 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4804934361 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:43:49
Seat 1: Big Blind ($3.51 in chips)
Seat 2: UTG ($4.04 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($9.40 in chips)
Seat 5: Dealer ($6.53 in chips)
Seat 6: Small Blind ($5.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts dead chip $0.07 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Jc] 
UTG : Card dealt to a spot [Ac 3c] 
UTG+1  [ME] : Card dealt to a spot [Ah 7d] 
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [9c 3d] 
Small Blind : Card dealt to a spot [Js 2d] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [4c 8h 5h]
Big Blind : Checks
UTG : Bets $0.17 
UTG+2 : Calls $0.17 
Big Blind : Calls $0.17 
*** TURN *** [4c 8h 5h] [2s]
Big Blind : Checks
UTG : Bets $0.41 
UTG+2 : Calls $0.41 
Big Blind : Folds
*** RIVER *** [4c 8h 5h 2s] [Ks]
UTG : Bets $1.59 
UTG+2 : Folds
UTG : Return uncalled portion of bet $1.59 
UTG : Does not show [Ac 3c] (Straight)
UTG : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [4c 8h 5h 2s Ks]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $1.59 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804934529 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:44:45
Seat 1: Small Blind ($3.24 in chips)
Seat 2: Big Blind ($4.95 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($8.70 in chips)
Seat 5: UTG+2 ($6.53 in chips)
Seat 6: Dealer ($5.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [8c Qc] 
UTG  [ME] : Card dealt to a spot [5s 8d] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [7c 2h] 
Dealer : Card dealt to a spot [Ah Tc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [Td 2c 5c]
Big Blind : Bets $0.26 
UTG+1 : Raises $1.29 to $1.29
Dealer : Folds
Big Blind : Calls $1.03 
*** TURN *** [Td 2c 5c] [Qd]
Big Blind : Bets $2.96 
UTG+1 : Calls $2.96 
*** RIVER *** [Td 2c 5c Qd] [As]
Big Blind : All-in $0.53 
UTG+1 : Calls $0.53 
Big Blind : Showdown [Qd Qc As Td 8c] (One pair)
UTG+1 : Showdown [As Ac Qd Td 9s] (One pair)
UTG+1 : Hand result $9.59 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($10.09)
Board [Td 2c 5c Qd As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [8c Qc-Qd Qc As Td 8c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $9.59  with One pair [9s Ac-As Ac Qd Td 9s]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804934785 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:46:03
Seat 1: Dealer ($3.22 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($13.34 in chips)
Seat 5: UTG+1 ($6.53 in chips)
Seat 6: UTG+2 ($4.97 in chips)
Dealer : Set dealer [1] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 3s] 
Big Blind  [ME] : Card dealt to a spot [Td 6s] 
UTG : Card dealt to a spot [6h Jh] 
UTG+1 : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [5s 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Big Blind  [ME] : Checks
*** FLOP *** [4s 7h Ts]
Table deposit $5 
Seat re-join
Big Blind  [ME] : Checks (timeout)
UTG : Checks
Dealer : Checks
*** TURN *** [4s 7h Ts] [Ah]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [4s 7h Ts Ah] [7c]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ts Td 7h 7c Ah] (Two pair)
UTG : Mucks [6h Jh] (One pair)
Dealer : Mucks [5d 3s] (One pair)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [4s 7h Ts Ah 7c]
Seat+1: Dealer [Mucked] [5d 3s]  
Seat+3: Big Blind $0.15  with Two pair [Td 6s-Ts Td 7h 7c Ah]  
Seat+4: UTG [Mucked] [6h Jh]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804935077 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:47:35
Seat 1: UTG+2 ($3.17 in chips)
Seat 3: Small Blind [ME] ($5.10 in chips)
Seat 4: Big Blind ($13.29 in chips)
Seat 5: UTG ($6.53 in chips)
Seat 6: UTG+1 ($4.97 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 3d] 
Small Blind  [ME] : Card dealt to a spot [2s Qh] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [Th 5s] 
UTG+1 : Card dealt to a spot [5c 7h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8c 3h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804935120 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:47:47
Seat 1: UTG+1 ($3.17 in chips)
Seat 3: Dealer [ME] ($5.08 in chips)
Seat 4: Small Blind ($13.31 in chips)
Seat 5: Big Blind ($6.53 in chips)
Seat 6: UTG ($4.97 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 9h] 
Dealer  [ME] : Card dealt to a spot [2d Qh] 
Small Blind : Card dealt to a spot [4h 3h] 
Big Blind : Card dealt to a spot [3c Ks] 
UTG : Card dealt to a spot [6d 3s] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jh 5c Kd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Jh 5c Kd] [Ah]
Small Blind : Checks
Big Blind : Bets $0.08 
UTG+1 : Calls $0.08 
Small Blind : Folds
*** RIVER *** [Jh 5c Kd Ah] [Th]
Big Blind : Checks
UTG+1 : Bets $0.30 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [7h 9h] (Flush)
UTG+1 : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [Jh 5c Kd Ah Th]
Seat+1: UTG+1 $0.30 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804935259 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:48:33
Seat 1: UTG ($3.34 in chips)
Seat 3: UTG+1 [ME] ($5.08 in chips)
Seat 4: Dealer ($13.26 in chips)
Seat 5: Small Blind ($6.40 in chips)
Seat 6: Big Blind ($4.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 6s] 
UTG+1  [ME] : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [Qd Ah] 
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind : Card dealt to a spot [8h As] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3d 4s Ts]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.15 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Qd Ah] (High Card)
Dealer : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [3d 4s Ts  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.15 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804935403 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:49:21
Seat 1: Big Blind ($3.34 in chips)
Seat 3: UTG [ME] ($5.08 in chips)
Seat 4: UTG+1 ($13.36 in chips)
Seat 5: Dealer ($6.35 in chips)
Seat 6: Small Blind ($4.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ks] 
UTG  [ME] : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [Ac 9h] 
Dealer : Card dealt to a spot [3c 7s] 
Small Blind : Card dealt to a spot [Qs 6s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [4c 5d Qd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4c 5d Qd] [5s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4c 5d Qd 5s] [Kc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ks Kc 5s 5d Qd] (Two pair)
UTG+1 : Mucks [Ac 9h] (One pair)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [4c 5d Qd 5s Kc]
Seat+1: Big Blind $0.35  with Two pair [Js Ks-Ks Kc 5s 5d Qd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [Ac 9h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804935532 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:49:58
Seat 1: Small Blind ($3.52 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG [ME] ($5.08 in chips)
Seat 4: UTG+1 ($13.19 in chips)
Seat 5: UTG+2 ($6.35 in chips)
Seat 6: Dealer ($4.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 6h] 
Big Blind : Card dealt to a spot [Qh Ah] 
UTG  [ME] : Card dealt to a spot [3c 5h] 
UTG+1 : Card dealt to a spot [9d Qs] 
UTG+2 : Card dealt to a spot [6c 5s] 
Dealer : Card dealt to a spot [Kd Jc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
UTG+1 : Raises $0.32 to $0.37
Dealer : Calls $0.32 
Big Blind : Calls $0.27 
*** FLOP *** [2s 9h Ac]
Big Blind : Bets $1.08 
UTG+1 : Calls $1.08 
Dealer : Folds
*** TURN *** [2s 9h Ac] [8s]
Big Blind : All-in $3.55 
UTG+1 : Calls $3.55 
*** RIVER *** [2s 9h Ac 8s] [2c]
Big Blind : Showdown [Ah Ac 2s 2c Qh] (Two pair)
UTG+1 : Showdown [9h 9d 2s 2c Ac] (Two pair)
Big Blind : Hand result $9.88 
*** SUMMARY ***
Total Pot($10.39)
Board [2s 9h Ac 8s 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $9.88  with Two pair [Qh Ah-Ah Ac 2s 2c Qh]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with Two pair [9d Qs-9h 9d 2s 2c Ac]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804935692 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:50:50
Seat 1: Dealer ($3.50 in chips)
Seat 2: Small Blind ($9.88 in chips)
Seat 3: Big Blind [ME] ($5.08 in chips)
Seat 4: UTG ($8.19 in chips)
Seat 5: UTG+1 ($6.35 in chips)
Seat 6: UTG+2 ($4.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5s] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind  [ME] : Card dealt to a spot [8h 2s] 
UTG : Card dealt to a spot [4s Td] 
UTG+1 : Card dealt to a spot [Kd 4c] 
UTG+2 : Card dealt to a spot [2c Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8s 3d 3c]
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Checks
Big Blind  [ME] : Bets $0.08 
Dealer : Folds
Small Blind : Raises $0.16 to $0.16
Big Blind  [ME] : Calls $0.08 
*** TURN *** [8s 3d 3c] [Jd]
Small Blind : Bets $0.34 
Big Blind  [ME] : Calls $0.34 
*** RIVER *** [8s 3d 3c Jd] [7s]
Small Blind : Bets $1.10 
Big Blind  [ME] : Calls $1.10 
Small Blind : Showdown [3h 3d 3c Jd 8s] (Three of a kind)
Big Blind  [ME] : Mucks [8h 2s] (Two pair)
Small Blind : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [8s 3d 3c Jd 7s]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind $3.19  with Three of a kind [3h 5c-3h 3d 3c Jd 8s]  
Seat+3: Big Blind [Mucked] [8h 2s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804935876 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:51:48
Seat 1: UTG+2 ($3.45 in chips)
Seat 2: Dealer ($11.42 in chips)
Seat 3: Small Blind [ME] ($3.43 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 5: UTG ($6.35 in chips)
Seat 6: UTG+1 ($4.53 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Td] 
Dealer : Card dealt to a spot [5c Kc] 
Small Blind  [ME] : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [3c 4h] 
UTG : Card dealt to a spot [Qd Qs] 
UTG+1 : Card dealt to a spot [2c Qc] 
UTG : All-in(raise) $6.35 to $6.35
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $6.30 
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Does not show [Qd Qs] (High Card)
UTG : Hand result $0.12 
Small Blind  [ME] : Table deposit $1.57 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804936073 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:52:49
Seat 1: UTG+1 ($3.45 in chips)
Seat 2: UTG+2 ($11.42 in chips)
Seat 3: Dealer [ME] ($4.98 in chips)
Seat 5: Big Blind ($6.42 in chips)
Seat 6: UTG ($4.53 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 2d] 
UTG+2 : Card dealt to a spot [8c 9h] 
Dealer  [ME] : Card dealt to a spot [Qd 6s] 
Big Blind : Card dealt to a spot [7c 2h] 
UTG : Card dealt to a spot [Ts Tc] 
UTG : Calls $0.05 
Table enter user
Table leave user
UTG+1 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.45 
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3c Kh 7d]
Big Blind : Checks
UTG : Bets $0.05 
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Calls $0.05 
*** TURN *** [3c Kh 7d] [4c]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
*** RIVER *** [3c Kh 7d 4c] [4h]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
UTG : Showdown [Ts Tc 4h 4c Kh] (Two pair)
Big Blind : Mucks [7c 2h] (Two pair)
UTG : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3c Kh 7d 4c 4h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind [Mucked] [7c 2h]  
Seat+6: UTG $0.48  with Two pair [Ts Tc-Ts Tc 4h 4c Kh]  


Ignition Hand #4804936303 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:54:05
Seat 1: UTG ($3.40 in chips)
Seat 2: UTG+1 ($11.37 in chips)
Seat 3: UTG+2 [ME] ($4.98 in chips)
Seat 5: Small Blind ($6.22 in chips)
Seat 6: Big Blind ($4.81 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 2d] 
UTG+1 : Card dealt to a spot [Qh 8h] 
UTG+2  [ME] : Card dealt to a spot [2s 3h] 
Small Blind : Card dealt to a spot [6h Ac] 
Big Blind : Card dealt to a spot [3d Qd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9d 8s 9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.15 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.15 
Seat stand
Table leave user
UTG+1 : Does not show [Qh 8h] (Two pair)
UTG+1 : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [9d 8s 9h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.15 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804936517 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:55:11
Seat 1: Big Blind ($3.40 in chips)
Seat 2: UTG ($11.47 in chips)
Seat 3: UTG+1 [ME] ($4.98 in chips)
Seat 5: Dealer ($6.17 in chips)
Seat 6: Small Blind ($4.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Td] 
UTG : Card dealt to a spot [6s 3s] 
UTG+1  [ME] : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [Kd 9h] 
Small Blind : Card dealt to a spot [Ts Qc] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Table enter user
Small Blind : Calls $0.13 
Table leave user
Table enter user
Seat sit down
Table deposit $1.45 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [5c 4h 4c]
Small Blind : Checks
UTG : Bets $0.24 
UTG+1  [ME] : Calls $0.24 
Small Blind : Folds
*** TURN *** [5c 4h 4c] [8s]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [5c 4h 4c 8s] [5s]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [5s 5c 4h 4c 8s] (Two pair)
UTG+1  [ME] : Showdown [5s 5c 4h 4c Qh] (Two pair)
UTG+1  [ME] : Hand result $0.94 
*** SUMMARY ***
Total Pot($0.98)
Board [5c 4h 4c 8s 5s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with Two pair [6s 3s-5s 5c 4h 4c 8s]  
Seat+3: UTG+1 $0.94  with Two pair [Jd Qh-5s 5c 4h 4c Qh]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804936699 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:56:13
Seat 1: Small Blind ($3.35 in chips)
Seat 2: Big Blind ($11.08 in chips)
Seat 3: UTG [ME] ($5.53 in chips)
Seat 5: UTG+1 ($6.17 in chips)
Seat 6: Dealer ($4.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Ah] 
Big Blind : Card dealt to a spot [Ks 9s] 
UTG  [ME] : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [2d 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kh 4c As]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [Kh 4c As] [8h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kh 4c As 8h] [2h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ah Kh Ts 8h] (One pair)
Big Blind : Mucks [Ks 9s] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Kh 4c As 8h 2h]
Seat+1: Small Blind $0.29  with One pair [Ts Ah-As Ah Kh Ts 8h]  
Seat+2: Big Blind [Mucked] [Ks 9s]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804936844 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:57:02
Seat 1: Dealer ($3.49 in chips)
Seat 2: Small Blind ($10.93 in chips)
Seat 3: Big Blind [ME] ($5.53 in chips)
Seat 5: UTG ($6.17 in chips)
Seat 6: UTG+1 ($4.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6d] 
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind  [ME] : Card dealt to a spot [9h 6s] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2c Jh 7s]
Small Blind : Bets $0.19 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.19 
Dealer : Folds
*** TURN *** [2c Jh 7s] [Jc]
Small Blind : Bets $0.56 
Seat stand
Table leave user
Table enter user
Table leave user
UTG+1 : Calls $0.56 
*** RIVER *** [2c Jh 7s Jc] [8s]
Table enter user
Seat sit down
Table deposit $1.45 
Small Blind : Bets $1.62 
UTG+1 : Calls $1.62 
Small Blind : Showdown [Jh Jd Jc 8s 7s] (Three of a kind)
UTG+1 : Showdown [Js Jh Jc Kd 8s] (Three of a kind)
UTG+1 : Hand result $4.70 
*** SUMMARY ***
Total Pot($4.94)
Board [2c Jh 7s Jc 8s]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind lost with Three of a kind [3d Jd-Jh Jd Jc 8s 7s]  
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $4.70  with Three of a kind [Js Kd-Js Jh Jc Kd 8s]  


Ignition Hand #4804937032 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:58:03
Seat 1: UTG+2 ($3.44 in chips)
Seat 2: Dealer ($8.51 in chips)
Seat 3: Small Blind [ME] ($5.48 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG ($6.17 in chips)
Seat 6: UTG+1 ($6.89 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [3s Ah] 
Small Blind  [ME] : Card dealt to a spot [2d Qd] 
Big Blind : Card dealt to a spot [5c Tc] 
UTG : Card dealt to a spot [Ad 9s] 
UTG+1 : Card dealt to a spot [7s Kh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8c 9c 6s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.24 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.24 
Small Blind  [ME] : Folds
*** TURN *** [8c 9c 6s] [8s]
Big Blind : Bets $0.35 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [5c Tc] (One pair)
Big Blind : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [8c 9c 6s 8s ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.70 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4804937243 TBL#35100477 HOLDEM No Limit - 2025-07-16 10:59:13
Seat 1: UTG+1 ($3.39 in chips)
Seat 2: UTG+2 ($8.22 in chips)
Seat 3: Dealer [ME] ($5.43 in chips)
Seat 4: Small Blind ($1.86 in chips)
Seat 5: Big Blind ($6.17 in chips)
Seat 6: UTG ($6.84 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 3c] 
UTG+2 : Card dealt to a spot [3s Ah] 
Dealer  [ME] : Card dealt to a spot [Ts Qs] 
Small Blind : Card dealt to a spot [6s 2s] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [Kh Td] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
UTG+1 : Calls $0.20 
UTG+2 : Calls $0.20 
*** FLOP *** [2c 6d Ac]
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $0.30 
Dealer  [ME] : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.30 
UTG+2 : Does not show [3s Ah] (One pair)
UTG+2 : Hand result $1.02 
*** SUMMARY ***
Total Pot($1.07)
Board [2c 6d Ac  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $1.02 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804937461 TBL#35100477 HOLDEM No Limit - 2025-07-16 11:00:32
Seat 1: UTG ($3.14 in chips)
Seat 2: UTG+1 ($8.99 in chips)
Seat 3: UTG+2 [ME] ($5.18 in chips)
Seat 4: Dealer ($1.84 in chips)
Seat 5: Small Blind ($6.12 in chips)
Seat 6: Big Blind ($6.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 9d] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2  [ME] : Card dealt to a spot [Th 5d] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [3s 3h] 
Big Blind : Card dealt to a spot [Ad Qh] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Jc 5h 8d]
Small Blind : Checks
Big Blind : Bets $0.05 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
*** TURN *** [Jc 5h 8d] [7h]
Big Blind : Bets $0.05 
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Jc 5h 8d 7h] [2h]
Big Blind : Checks
UTG+1 : Bets $1.05 
Dealer : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.05 
UTG+1 : Does not show [4h Ah] (Flush)
UTG+1 : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [Jc 5h 8d 7h 2h]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $0.76 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4804937751 TBL#35100477 HOLDEM No Limit - 2025-07-16 11:02:10
Seat 1: Big Blind ($3.04 in chips)
Seat 2: UTG ($9.55 in chips)
Seat 3: UTG+1 [ME] ($5.18 in chips)
Seat 4: UTG+2 ($1.64 in chips)
Seat 5: Dealer ($6.02 in chips)
Seat 6: Small Blind ($6.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Jh] 
UTG : Card dealt to a spot [6h 7h] 
UTG+1  [ME] : Card dealt to a spot [3s Kh] 
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [9h Js] 
Small Blind : Card dealt to a spot [8c 6s] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c 9c Jd]
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.09 
Big Blind : Raises $0.64 to $0.64
UTG : Folds
UTG+2 : All-in(raise) $1.50 to $1.59
Big Blind : Calls $0.95 
*** TURN *** [2c 9c Jd] [Th]
*** RIVER *** [2c 9c Jd Th] [6d]
Big Blind : Showdown [Jh Jd Th 9c 8s] (One pair)
UTG+2 : Showdown [2s 2h 2c Jd Th] (Three of a kind)
UTG+2 : Hand result $3.19 
*** SUMMARY ***
Total Pot($3.35)
Board [2c 9c Jd Th 6d]
Seat+1: Big Blind lost with One pair [8s Jh-Jh Jd Th 9c 8s]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.19  with Three of a kind [2h 2s-2s 2h 2c Jd Th]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804937902 TBL#35100477 HOLDEM No Limit - 2025-07-16 11:03:02
Seat 1: Small Blind ($1.40 in chips)
Seat 2: Big Blind ($9.50 in chips)
Seat 3: UTG [ME] ($5.18 in chips)
Seat 4: UTG+1 ($3.19 in chips)
Seat 5: UTG+2 ($6.02 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9s] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG  [ME] : Card dealt to a spot [2s Qs] 
UTG+1 : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [4s Ah] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Th 2c Qc]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
*** TURN *** [Th 2c Qc] [Kc]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Kd 5h] (One pair)
Big Blind : Hand result $0.10 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.10)
Board [Th 2c Qc Kc ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.10 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP

