Ignition Hand #4805014385 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:48:40
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($4.56 in chips)
Seat 3: UTG+2 ($5.09 in chips)
Seat 4: Dealer ($5.19 in chips)
Seat 5: Small Blind ($6.05 in chips)
Seat 6: Big Blind [ME] ($5.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG+2 : Card dealt to a spot [Qc As] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [8h 4s] 
Big Blind  [ME] : Card dealt to a spot [7s 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qc As] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805014523 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:49:08
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.56 in chips)
Seat 3: UTG+1 ($5.16 in chips)
Seat 4: UTG+2 ($5.19 in chips)
Seat 5: Dealer ($6.03 in chips)
Seat 6: Small Blind [ME] ($5.66 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 7c] 
UTG : Card dealt to a spot [2s Js] 
UTG+1 : Card dealt to a spot [3c 7d] 
UTG+2 : Card dealt to a spot [Ad 9h] 
Dealer : Card dealt to a spot [5d 3h] 
Small Blind  [ME] : Card dealt to a spot [6d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5s 9d 2c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.08 
Dealer : Calls $0.08 
Small Blind  [ME] : Folds
*** TURN *** [5s 9d 2c] [5h]
Big Blind : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
*** RIVER *** [5s 9d 2c 5h] [Jc]
Big Blind : Checks
Dealer : Bets $0.58 
Big Blind : Calls $0.58 
Dealer : Showdown [5s 5h 5d Jc 9d] (Three of a kind)
Big Blind : Mucks [9c 7c] (Two pair)
Dealer : Hand result $1.69 
*** SUMMARY ***
Total Pot($1.77)
Board [5s 9d 2c 5h Jc]
Seat+1: Big Blind [Mucked] [9c 7c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.69  with Three of a kind [5d 3h-5s 5h 5d Jc 9d]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4805014853 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:50:21
Seat 1: Small Blind ($4.14 in chips)
Seat 2: Big Blind ($4.56 in chips)
Seat 3: UTG ($5.16 in chips)
Seat 4: UTG+1 ($5.19 in chips)
Seat 5: UTG+2 ($6.86 in chips)
Seat 6: Dealer [ME] ($5.61 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 3s] 
Big Blind : Card dealt to a spot [Kc 3d] 
UTG : Card dealt to a spot [Jh Tc] 
UTG+1 : Card dealt to a spot [2c Jc] 
UTG+2 : Card dealt to a spot [7d 4h] 
Dealer  [ME] : Card dealt to a spot [5h 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer  [ME] : Folds
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [7s 4c As]
Small Blind : Checks
UTG+2 : Bets $0.10 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [7d 4h] (Two pair)
UTG+2 : Hand result $0.30 
Small Blind : Table deposit $0.86 
*** SUMMARY ***
Total Pot($0.31)
Board [7s 4c As  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.30 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805015032 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:50:57
Seat 1: Dealer ($4.87 in chips)
Seat 2: Small Blind ($4.51 in chips)
Seat 3: Big Blind ($5.16 in chips)
Seat 4: UTG ($5.19 in chips)
Seat 5: UTG+1 ($7.03 in chips)
Seat 6: UTG+2 [ME] ($5.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Js] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [9h Jc] 
UTG+2  [ME] : Card dealt to a spot [Ah 8h] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
UTG+2  [ME] : Folds
Dealer : Calls $0.13 
Small Blind : Raises $0.39 to $0.41
Big Blind : Folds
UTG+1 : Calls $0.28 
Dealer : Calls $0.28 
*** FLOP *** [8s 5s Qc]
Small Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [8s 5s Qc] [Kc]
Small Blind : Bets $0.61 
UTG+1 : Folds
Dealer : Calls $0.61 
*** RIVER *** [8s 5s Qc Kc] [Jd]
Small Blind : Bets $1.69 
Dealer : Calls $1.69 
Small Blind : Showdown [Qs Qh Qc Kc Jd] (Three of a kind)
Dealer : Mucks [Kh Js] (Two pair)
Small Blind : Hand result $5.59 
Dealer : Table deposit $0.54 
*** SUMMARY ***
Total Pot($5.88)
Board [8s 5s Qc Kc Jd]
Seat+1: Dealer [Mucked] [Kh Js]  
Seat+2: Small Blind $5.59  with Three of a kind [Qh Qs-Qs Qh Qc Kc Jd]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805015497 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:52:39
Seat 1: UTG+2 ($2.70 in chips)
Seat 2: Dealer ($7.39 in chips)
Seat 3: Small Blind ($5.11 in chips)
Seat 4: Big Blind ($5.19 in chips)
Seat 5: UTG ($6.62 in chips)
Seat 6: UTG+1 [ME] ($5.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 4d] 
Dealer : Card dealt to a spot [Ks 2h] 
Small Blind : Card dealt to a spot [6d Kh] 
Big Blind : Card dealt to a spot [3c Ac] 
UTG : Card dealt to a spot [5s 3d] 
UTG+1  [ME] : Card dealt to a spot [Ah 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c Ac] (High Card)
Big Blind : Hand result $0.07 
UTG+2 : Table deposit $2.30 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805015635 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:53:08
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($7.39 in chips)
Seat 3: Dealer ($5.09 in chips)
Seat 4: Small Blind ($5.21 in chips)
Seat 5: Big Blind ($6.62 in chips)
Seat 6: UTG [ME] ($5.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 4d] 
UTG+2 : Card dealt to a spot [As Ks] 
Dealer : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [8c 5h] 
Big Blind : Card dealt to a spot [Kc Qd] 
UTG  [ME] : Card dealt to a spot [Kh 7d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.42 to $0.47
UTG+2 : Calls $0.32 
*** FLOP *** [2d Jh 6h]
Big Blind : Checks
UTG+2 : Bets $0.46 
Big Blind : Calls $0.46 
*** TURN *** [2d Jh 6h] [6d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [2d Jh 6h 6d] [Kd]
Big Blind : Bets $0.60 
UTG+2 : Raises $1.80 to $1.80
Big Blind : Calls $1.20 
UTG+2 : Showdown [Ks Kd 6h 6d As] (Two pair)
Big Blind : Mucks [Kc Qd] (Two pair)
UTG+2 : Hand result $5.21 
*** SUMMARY ***
Total Pot($5.48)
Board [2d Jh 6h 6d Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $5.21  with Two pair [As Ks-Ks Kd 6h 6d As]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [Kc Qd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805016120 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:54:47
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($9.87 in chips)
Seat 3: UTG+2 ($5.09 in chips)
Seat 4: Dealer ($5.19 in chips)
Seat 5: Small Blind ($3.89 in chips)
Seat 6: Big Blind [ME] ($5.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Jh] 
UTG+1 : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [Td 2h] 
Dealer : Card dealt to a spot [Ts Jd] 
Small Blind : Card dealt to a spot [2s Ad] 
Big Blind  [ME] : Card dealt to a spot [9s Ks] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Raises $0.39 to $0.44
Small Blind : Calls $0.29 
*** FLOP *** [6d 8d 4h]
Small Blind : Bets $0.28 
Big Blind  [ME] : Calls $0.28 
*** TURN *** [6d 8d 4h] [Qd]
Small Blind : Bets $1.37 
Big Blind  [ME] : Calls $1.37 
*** RIVER *** [6d 8d 4h Qd] [6s]
Small Blind : All-in $1.80 
Big Blind  [ME] : Calls $1.80 
Small Blind : Showdown [6s 6d Ad Qd 8d] (One pair)
Big Blind  [ME] : Mucks [9s Ks] (One pair)
Small Blind : Hand result $7.40 
*** SUMMARY ***
Total Pot($7.78)
Board [6d 8d 4h Qd 6s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $7.40  with One pair [2s Ad-6s 6d Ad Qd 8d]  
Seat+6: Big Blind [Mucked] [9s Ks]  


Ignition Hand #4805016421 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:55:52
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($9.87 in chips)
Seat 3: UTG+1 ($5.09 in chips)
Seat 4: UTG+2 ($5.19 in chips)
Seat 5: Dealer ($7.40 in chips)
Seat 6: Small Blind [ME] ($1.72 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Ah] 
UTG : Card dealt to a spot [Ad 5d] 
UTG+1 : Card dealt to a spot [6d 7d] 
UTG+2 : Card dealt to a spot [Kd Jh] 
Dealer : Card dealt to a spot [Kc Th] 
Small Blind  [ME] : Card dealt to a spot [Kh 6s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.52 to $0.52
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.37 
*** FLOP *** [4c Js 6h]
UTG : Checks
Dealer : Bets $0.71 
UTG : Folds
Dealer : Return uncalled portion of bet $0.71 
Dealer : Does not show [Kc Th] (High Card)
Dealer : Hand result $1.06 
Small Blind  [ME] : Table deposit $3.28 
*** SUMMARY ***
Total Pot($1.11)
Board [4c Js 6h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.06 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805016709 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:56:52
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($9.35 in chips)
Seat 3: UTG ($5.09 in chips)
Seat 4: UTG+1 ($5.19 in chips)
Seat 5: UTG+2 ($7.94 in chips)
Seat 6: Dealer [ME] ($4.98 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 3s] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [6s Ts] 
UTG+2 : Card dealt to a spot [5s 8c] 
Dealer  [ME] : Card dealt to a spot [Js 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [9h Ks 4c]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [9h Ks 4c] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9h Ks 4c 4d] [Qh]
Small Blind : Checks
Big Blind : Bets $0.36 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Ad Jh] (One pair)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [9h Ks 4c 4d Qh]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805017096 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:58:13
Seat 1: Dealer ($4.70 in chips)
Seat 2: Small Blind ($9.58 in chips)
Seat 3: Big Blind ($5.09 in chips)
Seat 4: UTG ($5.19 in chips)
Seat 5: UTG+1 ($7.94 in chips)
Seat 6: UTG+2 [ME] ($4.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 3s] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [5h 9c] 
UTG : Card dealt to a spot [Jd 5d] 
UTG+1 : Card dealt to a spot [4d 4c] 
UTG+2  [ME] : Card dealt to a spot [Qd 4s] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [Kc Qs 6d]
Small Blind : Checks
UTG+1 : Bets $0.10 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [4d 4c] (One pair)
UTG+1 : Hand result $0.30 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.31)
Board [Kc Qs 6d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.30 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805017336 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:59:01
Seat 1: UTG+1 ($4.70 in chips)
Seat 2: Dealer ($9.45 in chips)
Seat 3: Small Blind ($5.04 in chips)
Seat 5: Big Blind ($8.11 in chips)
Seat 6: UTG [ME] ($4.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 8h] 
Dealer : Card dealt to a spot [As 5c] 
Small Blind : Card dealt to a spot [Ts 4c] 
Big Blind : Card dealt to a spot [3h 7h] 
UTG  [ME] : Card dealt to a spot [Qs 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8d 9d 3d]
Big Blind : Bets $0.10 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [3h 7h] (One pair)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [8d 9d 3d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.31 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805017481 TBL#35101928 HOLDEM No Limit - 2025-07-16 16:59:29
Seat 1: UTG ($4.70 in chips)
Seat 2: UTG+1 ($9.30 in chips)
Seat 3: Dealer ($5.02 in chips)
Seat 5: Small Blind ($8.27 in chips)
Seat 6: Big Blind [ME] ($4.98 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 7c] 
UTG+1 : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [Tc 4d] 
Small Blind : Card dealt to a spot [Jc Qc] 
Big Blind  [ME] : Card dealt to a spot [4s 3c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Qd 9d 2c]
Small Blind : Checks
UTG : Checks
*** TURN *** [Qd 9d 2c] [Jh]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Qd 9d 2c Jh] [8d]
Small Blind : Bets $0.23 
UTG : Calls $0.23 
Small Blind : Showdown [Qd Qc Jh Jc 9d] (Two pair)
UTG : Mucks [9c 7c] (One pair)
Small Blind : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [Qd 9d 2c Jh 8d]
Seat+1: UTG [Mucked] [9c 7c]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $0.77  with Two pair [Jc Qc-Qd Qc Jh Jc 9d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805017725 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:00:16
Seat 1: Big Blind ($4.32 in chips)
Seat 2: UTG ($9.30 in chips)
Seat 3: UTG+1 ($5.02 in chips)
Seat 5: Dealer ($8.66 in chips)
Seat 6: Small Blind [ME] ($4.93 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 6d] 
UTG : Card dealt to a spot [Kh Ks] 
UTG+1 : Card dealt to a spot [4s 6s] 
Dealer : Card dealt to a spot [3c Qh] 
Small Blind  [ME] : Card dealt to a spot [5h 3d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9h 4c 9d]
Big Blind : Checks
UTG : Bets $0.15 
Dealer : Calls $0.15 
Big Blind : Folds
*** TURN *** [9h 4c 9d] [Js]
UTG : Checks
Dealer : Bets $0.44 
UTG : Calls $0.44 
*** RIVER *** [9h 4c 9d Js] [8c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ks Kh 9h 9d Js] (Two pair)
Dealer : Mucks [3c Qh] (One pair)
UTG : Hand result $1.57 
*** SUMMARY ***
Total Pot($1.65)
Board [9h 4c 9d Js 8c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.57  with Two pair [Kh Ks-Ks Kh 9h 9d Js]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [3c Qh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805018147 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:01:42
Seat 1: Small Blind ($4.17 in chips)
Seat 2: Big Blind ($10.13 in chips)
Seat 3: UTG ($5.02 in chips)
Seat 5: UTG+1 ($7.92 in chips)
Seat 6: Dealer [ME] ($4.91 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Qh] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG : Card dealt to a spot [7s 4s] 
UTG+1 : Card dealt to a spot [2s 3d] 
Dealer  [ME] : Card dealt to a spot [4h 7h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [5s 8d 8c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5s 8d 8c] [9c]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** RIVER *** [5s 8d 8c 9c] [Ad]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ad 8d 8c Qh] (Two pair)
Big Blind : Mucks [Ts Kd] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Table deposit $0.60 
*** SUMMARY ***
Total Pot($0.50)
Board [5s 8d 8c 9c Ad]
Seat+1: Small Blind $0.48  with Two pair [Ah Qh-Ah Ad 8d 8c Qh]  
Seat+2: Big Blind [Mucked] [Ts Kd]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805018366 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:02:25
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind ($9.88 in chips)
Seat 3: Big Blind ($5.02 in chips)
Seat 5: UTG ($7.92 in chips)
Seat 6: UTG+1 [ME] ($4.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 9d] 
Small Blind : Card dealt to a spot [3h 5s] 
Big Blind : Card dealt to a spot [9h 9c] 
UTG : Card dealt to a spot [Td 2s] 
UTG+1  [ME] : Card dealt to a spot [Qs Ad] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Raises $0.65 to $0.70
Seat re-join
UTG+1  [ME] : Folds
Dealer : Calls $0.55 
*** FLOP *** [2d 8c 9s]
UTG+1  [ME] : Table deposit $0.24 
Big Blind : Bets $0.45 
Dealer : Calls $0.45 
*** TURN *** [2d 8c 9s] [5h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2d 8c 9s 5h] [3s]
Big Blind : Bets $2.01 
Dealer : Calls $2.01 
Big Blind : Showdown [9s 9h 9c 8c 5h] (Three of a kind)
Dealer : Mucks [Kd 9d] (One pair)
Big Blind : Hand result $6.17 
*** SUMMARY ***
Total Pot($6.49)
Board [2d 8c 9s 5h 3s]
Seat+1: Dealer [Mucked] [Kd 9d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $6.17  with Three of a kind [9h 9c-9s 9h 9c 8c 5h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805018760 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:03:42
Seat 1: UTG+2 ($1.84 in chips)
Seat 2: Dealer ($9.86 in chips)
Seat 3: Small Blind ($8.03 in chips)
Seat 4: Big Blind ($5.19 in chips)
Seat 5: UTG ($7.92 in chips)
Seat 6: UTG+1 [ME] ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 9c] 
Dealer : Card dealt to a spot [Ah 4h] 
Small Blind : Card dealt to a spot [Js Tc] 
Big Blind : Card dealt to a spot [Kh 8c] 
UTG : Card dealt to a spot [8s Jd] 
UTG+1  [ME] : Card dealt to a spot [9d 6s] 
UTG : Raises $0.13 to $0.13
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.13 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5d 5h 2c]
UTG : Bets $0.11 
Dealer : Raises $0.32 to $0.32
UTG : Folds
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [Ah 4h] (One pair)
Dealer : Hand result $0.53 
UTG+2 : Table deposit $3.16 
*** SUMMARY ***
Total Pot($0.55)
Board [5d 5h 2c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.53 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805019031 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:04:37
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($10.15 in chips)
Seat 3: Dealer ($8.01 in chips)
Seat 4: Small Blind ($5.14 in chips)
Seat 5: Big Blind ($7.68 in chips)
Seat 6: UTG [ME] ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Jh] 
UTG+2 : Card dealt to a spot [Th 5c] 
Dealer : Card dealt to a spot [Ac 7d] 
Small Blind : Card dealt to a spot [Ks Jd] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG  [ME] : Card dealt to a spot [Qc 7s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ts Jh] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805019207 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:05:12
Seat 1: UTG ($5.07 in chips)
Seat 2: UTG+1 ($10.15 in chips)
Seat 3: UTG+2 ($8.01 in chips)
Seat 4: Dealer ($5.12 in chips)
Seat 5: Small Blind ($7.63 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [6d Ah] 
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [3s Tc] 
Small Blind : Card dealt to a spot [2h 9s] 
Big Blind  [ME] : Card dealt to a spot [5s 2s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [6d Ah] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805019369 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:05:43
Seat 1: Big Blind ($5.07 in chips)
Seat 2: UTG ($10.22 in chips)
Seat 3: UTG+1 ($8.01 in chips)
Seat 4: UTG+2 ($5.12 in chips)
Seat 5: Dealer ($7.61 in chips)
Seat 6: Small Blind [ME] ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Ad] 
UTG : Card dealt to a spot [7c 6s] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [8h 3s] 
Dealer : Card dealt to a spot [7h 4h] 
Small Blind  [ME] : Card dealt to a spot [5d Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.13 to $0.13
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [7h 4h] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805019552 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:06:16
Seat 1: Small Blind ($5.02 in chips)
Seat 2: Big Blind ($10.22 in chips)
Seat 3: UTG ($8.01 in chips)
Seat 4: UTG+1 ($5.12 in chips)
Seat 5: UTG+2 ($7.68 in chips)
Seat 6: Dealer [ME] ($4.93 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 2h] 
Big Blind : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [2d Jc] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [Jh Ks] 
Dealer  [ME] : Card dealt to a spot [Tc 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [Jh Ks] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805019754 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:06:53
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind ($10.17 in chips)
Seat 3: Big Blind ($8.01 in chips)
Seat 4: UTG ($5.12 in chips)
Seat 5: UTG+1 ($7.75 in chips)
Seat 6: UTG+2 [ME] ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 3s] 
Small Blind : Card dealt to a spot [5d 9s] 
Big Blind : Card dealt to a spot [4h Ac] 
UTG : Card dealt to a spot [8d 7c] 
UTG+1 : Card dealt to a spot [9d 7d] 
UTG+2  [ME] : Card dealt to a spot [Ah 4c] 
UTG : Folds
UTG+1 : Raises $0.18 to $0.18
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.13 
UTG+1 : Does not show [9d 7d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805019930 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:07:29
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($10.15 in chips)
Seat 3: Small Blind ($7.96 in chips)
Seat 4: Big Blind ($5.12 in chips)
Seat 5: UTG ($7.82 in chips)
Seat 6: UTG+1 [ME] ($4.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [5d Kd] 
Big Blind : Card dealt to a spot [Jh 2c] 
UTG : Card dealt to a spot [7h 6h] 
UTG+1  [ME] : Card dealt to a spot [7s 3d] 
UTG : Raises $0.17 to $0.17
UTG+1  [ME] : Folds
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h Ks Qc]
UTG : Bets $0.13 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.13 
UTG : Does not show [7h 6h] (High Card)
UTG : Hand result $0.39 
UTG+2 : Table deposit $0.17 
*** SUMMARY ***
Total Pot($0.41)
Board [3h Ks Qc  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.39 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805020146 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:08:12
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($10.15 in chips)
Seat 3: Dealer ($7.94 in chips)
Seat 4: Small Blind ($5.07 in chips)
Seat 5: Big Blind ($8.04 in chips)
Seat 6: UTG [ME] ($4.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 4s] 
UTG+2 : Card dealt to a spot [As 7d] 
Dealer : Card dealt to a spot [Js Ks] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG  [ME] : Card dealt to a spot [8s 9s] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c Ts Tc]
UTG  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8c Ts Tc] [5d]
UTG  [ME] : Checks
UTG+2 : Bets $0.15 
Dealer : Folds
UTG  [ME] : Calls $0.15 
*** RIVER *** [8c Ts Tc 5d] [Kd]
UTG  [ME] : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Ts Tc 8s 8c Kd] (Two pair)
UTG+2 : Mucks [As 7d] (One pair)
UTG  [ME] : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [8c Ts Tc 5d Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 [Mucked] [As 7d]  
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.78  with Two pair [8s 9s-Ts Tc 8s 8c Kd]  


Ignition Hand #4805020578 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:09:36
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($9.85 in chips)
Seat 3: UTG+2 ($7.79 in chips)
Seat 4: Dealer ($5.05 in chips)
Seat 5: Small Blind ($7.99 in chips)
Seat 6: Big Blind [ME] ($5.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [4c 3h] 
UTG+2 : Card dealt to a spot [Ks Jd] 
Dealer : Card dealt to a spot [7d Tc] 
Small Blind : Card dealt to a spot [Th 4s] 
Big Blind  [ME] : Card dealt to a spot [3c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ks Jd] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805020702 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:10:00
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($9.85 in chips)
Seat 3: UTG+1 ($7.86 in chips)
Seat 4: UTG+2 ($5.05 in chips)
Seat 5: Dealer ($7.97 in chips)
Seat 6: Small Blind [ME] ($5.36 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [7s 6d] 
UTG+1 : Card dealt to a spot [Th 5c] 
UTG+2 : Card dealt to a spot [Qh 2s] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind  [ME] : Card dealt to a spot [8c 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Ad Tc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805020826 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:10:27
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($9.85 in chips)
Seat 3: UTG ($7.86 in chips)
Seat 4: UTG+1 ($5.05 in chips)
Seat 5: UTG+2 ($8.04 in chips)
Seat 6: Dealer [ME] ($5.34 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [2s Js] 
UTG : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [8d 5d] 
UTG+2 : Card dealt to a spot [Td 5h] 
Dealer  [ME] : Card dealt to a spot [Th Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer  [ME] : Folds
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [7c 9s 7d]
Small Blind : Checks
UTG+2 : Bets $0.20 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Td 5h] (One pair)
UTG+2 : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [7c 9s 7d  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.30 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805021199 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:11:39
Seat 1: Dealer ($4.82 in chips)
Seat 2: Small Blind ($9.80 in chips)
Seat 3: Big Blind ($7.86 in chips)
Seat 4: UTG ($5.05 in chips)
Seat 5: UTG+1 ($8.21 in chips)
Seat 6: UTG+2 [ME] ($5.34 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6s] 
Small Blind : Card dealt to a spot [3c 5c] 
Big Blind : Card dealt to a spot [5s Jh] 
UTG : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2  [ME] : Card dealt to a spot [As Ad] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2  [ME] : Raises $0.44 to $0.44
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $0.54 to $0.71
UTG+2  [ME] : All-in(raise) $4.90 to $5.34
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $4.63 
UTG+2  [ME] : Does not show [As Ad] (High Card)
UTG+2  [ME] : Hand result $1.49 
*** SUMMARY ***
Total Pot($1.49)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.49 [Does not show]  


Ignition Hand #4805021562 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:12:53
Seat 1: UTG+2 ($4.82 in chips)
Seat 2: Dealer ($9.78 in chips)
Seat 3: Small Blind ($7.81 in chips)
Seat 4: Big Blind ($5.05 in chips)
Seat 5: UTG ($7.50 in chips)
Seat 6: UTG+1 [ME] ($6.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [Jc Jh] 
Big Blind : Card dealt to a spot [6c 3s] 
UTG : Card dealt to a spot [9s 8h] 
UTG+1  [ME] : Card dealt to a spot [5h 7d] 
UTG : Raises $0.13 to $0.13
UTG+1  [ME] : Folds
UTG+2 : Calls $0.13 
Dealer : Raises $0.41 to $0.41
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.28 
UTG+2 : Calls $0.28 
*** FLOP *** [Kc As 2h]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kc As 2h] [2c]
UTG : Bets $0.41 
UTG+2 : Folds
Dealer : Calls $0.41 
*** RIVER *** [Kc As 2h 2c] [9h]
UTG : Bets $0.67 
Dealer : Folds
UTG : Return uncalled portion of bet $0.67 
UTG : Does not show [9s 8h] (Two pair)
UTG : Hand result $2.02 
*** SUMMARY ***
Total Pot($2.12)
Board [Kc As 2h 2c 9h]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $2.02 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805022084 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:14:36
Seat 1: UTG+1 ($4.41 in chips)
Seat 2: UTG+2 ($8.96 in chips)
Seat 3: Dealer ($7.79 in chips)
Seat 4: Small Blind ($5 in chips)
Seat 5: Big Blind ($8.70 in chips)
Seat 6: UTG [ME] ($6.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Jc] 
UTG+2 : Card dealt to a spot [5h 8h] 
Dealer : Card dealt to a spot [3h 6h] 
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind : Card dealt to a spot [5s Kc] 
UTG  [ME] : Card dealt to a spot [5c Ts] 
UTG  [ME] : Folds
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2d 2h Ad]
Small Blind : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [2d 2h Ad] [8d]
Small Blind : Checks
Big Blind : Bets $0.16 
Small Blind : Calls $0.16 
*** RIVER *** [2d 2h Ad 8d] [Th]
Small Blind : Checks
Big Blind : Bets $0.46 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.46 
Big Blind : Does not show [5s Kc] (One pair)
Big Blind : Hand result $0.78 
Small Blind : Table deposit $0.41 
*** SUMMARY ***
Total Pot($0.82)
Board [2d 2h Ad 8d Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $0.78 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805022608 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:16:19
Seat 3: UTG ($7.79 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($9.07 in chips)
Seat 6: Big Blind [ME] ($6.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 6c] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind  [ME] : Card dealt to a spot [2h 9s] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07  with High Card [2h 9s]  


Ignition Hand #4805022703 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:16:38
Seat 3: Big Blind ($7.79 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: Dealer ($9.05 in chips)
Seat 6: Small Blind [ME] ($6.14 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4h] 
UTG : Card dealt to a spot [Ks 3c] 
Dealer : Card dealt to a spot [4s Ah] 
Small Blind  [ME] : Card dealt to a spot [Kc 5c] 
UTG : Folds
Dealer : Raises $0.13 to $0.13
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [4s Ah] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805022828 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:17:01
Seat 3: Small Blind ($7.74 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($9.12 in chips)
Seat 6: Dealer [ME] ($6.12 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 8c] 
Big Blind : Card dealt to a spot [6d 5d] 
UTG : Card dealt to a spot [Kh Kd] 
Dealer  [ME] : Card dealt to a spot [Qs 6h] 
UTG : Raises $0.13 to $0.13
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.08 
*** FLOP *** [Td 7s 8d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Td 7s 8d] [7h]
Big Blind : Checks
UTG : Bets $0.14 
Big Blind : Calls $0.14 
*** RIVER *** [Td 7s 8d 7h] [4d]
Big Blind : Checks
UTG : Bets $0.31 
Big Blind : Calls $0.31 
UTG : Showdown [Kh Kd 7s 7h Td] (Two pair)
Big Blind : Showdown [Td 8d 6d 5d 4d] (Flush)
Big Blind : Hand result $1.13 
Table enter user
Seat sit down
Table deposit $5 
*** SUMMARY ***
Total Pot($1.18)
Board [Td 7s 8d 7h 4d]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.13  with Flush [6d 5d-Td 8d 6d 5d 4d]  
Seat+5: UTG lost with Two pair [Kh Kd-Kh Kd 7s 7h Td]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805023111 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:18:01
Seat 3: Dealer ($7.72 in chips)
Seat 4: Small Blind ($5.55 in chips)
Seat 5: Big Blind ($8.54 in chips)
Seat 6: UTG [ME] ($6.12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 3c] 
Small Blind : Card dealt to a spot [Jc 9s] 
Big Blind : Card dealt to a spot [8s 9d] 
UTG  [ME] : Card dealt to a spot [9h 8h] 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kd 6h 8d]
Big Blind : Bets $0.10 
Seat stand
Table leave user
UTG  [ME] : Calls $0.10 
*** TURN *** [Kd 6h 8d] [Tc]
Big Blind : Bets $0.17 
UTG  [ME] : Calls $0.17 
*** RIVER *** [Kd 6h 8d Tc] [Jd]
Big Blind : Bets $0.27 
UTG  [ME] : Calls $0.27 
Big Blind : Showdown [8s 8d Kd Jd Tc] (One pair)
UTG  [ME] : Showdown [8h 8d Kd Jd Tc] (One pair)
Big Blind : Hand result $0.67 
UTG  [ME] : Hand result $0.66 
*** SUMMARY ***
Total Pot($1.40)
Board [Kd 6h 8d Tc Jd]
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.67  with One pair [8s 9d-8s 8d Kd Jd Tc]  
Seat+6: UTG $0.66  with One pair [9h 8h-8h 8d Kd Jd Tc]  


Ignition Hand #4805023273 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:18:31
Seat 3: UTG ($7.72 in chips)
Seat 4: Dealer ($5.53 in chips)
Seat 5: Small Blind ($8.52 in chips)
Seat 6: Big Blind [ME] ($6.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h Kc] 
Dealer : Card dealt to a spot [Ks Jh] 
Small Blind : Card dealt to a spot [8s 7h] 
Big Blind  [ME] : Card dealt to a spot [7s 2c] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Folds
*** FLOP *** [Qd 5d 9s]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Bets $0.11 
Dealer : Calls $0.11 
*** TURN *** [Qd 5d 9s] [Jc]
Small Blind : Bets $0.37 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.37 
Small Blind : Does not show [8s 7h] (High Card)
Small Blind : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [Qd 5d 9s Jc ]
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $0.55 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805023590 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:19:35
Seat 1: Big Blind ($5 in chips)
Seat 3: UTG ($7.72 in chips)
Seat 4: UTG+1 ($5.27 in chips)
Seat 5: Dealer ($8.81 in chips)
Seat 6: Small Blind [ME] ($6.04 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 7h] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1 : Card dealt to a spot [7s 8s] 
Dealer : Card dealt to a spot [4s 9c] 
Small Blind  [ME] : Card dealt to a spot [9d 3c] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [4s 9c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805023766 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:20:12
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($7.72 in chips)
Seat 4: UTG+1 ($5.27 in chips)
Seat 5: UTG+2 ($8.88 in chips)
Seat 6: Dealer [ME] ($6.02 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Tc] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [2s 8s] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [9s 7d] 
Dealer  [ME] : Card dealt to a spot [5s Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.08 
UTG+2 : Does not show [9s 7d] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805023879 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:20:35
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($7.72 in chips)
Seat 4: UTG ($5.27 in chips)
Seat 5: UTG+1 ($8.95 in chips)
Seat 6: UTG+2 [ME] ($6.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 9d] 
Small Blind : Card dealt to a spot [Kc 7h] 
Big Blind : Card dealt to a spot [Ah Qc] 
UTG : Card dealt to a spot [6d Th] 
UTG+1 : Card dealt to a spot [4s 9s] 
UTG+2  [ME] : Card dealt to a spot [2d 2c] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
UTG+2  [ME] : Folds
Dealer : Calls $0.13 
Small Blind : Folds
Big Blind : Raises $0.75 to $0.80
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.67 
Big Blind : Does not show [Ah Qc] (High Card)
Big Blind : Hand result $0.41 
*** SUMMARY ***
Total Pot($0.41)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.41 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805024166 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:21:31
Seat 1: UTG+2 ($4.80 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($8 in chips)
Seat 4: Big Blind ($5.27 in chips)
Seat 5: UTG ($8.82 in chips)
Seat 6: UTG+1 [ME] ($6.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [3s 4c] 
Small Blind : Card dealt to a spot [Ac 4d] 
Big Blind : Card dealt to a spot [Qs 5s] 
UTG : Card dealt to a spot [7c Ts] 
UTG+1  [ME] : Card dealt to a spot [Tc 3c] 
UTG : Raises $0.18 to $0.18
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.13 
UTG : Does not show [7c Ts] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805024267 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:21:52
Seat 1: UTG+1 ($4.80 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: Dealer ($7.98 in chips)
Seat 4: Small Blind ($5.22 in chips)
Seat 5: Big Blind ($8.89 in chips)
Seat 6: UTG [ME] ($6.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG+2 : Card dealt to a spot [As Td] 
Dealer : Card dealt to a spot [7c Kd] 
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind : Card dealt to a spot [Jh 2h] 
UTG  [ME] : Card dealt to a spot [2s 8h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+1 : Calls $0.10 
*** FLOP *** [9h 3c Jc]
Big Blind : Bets $0.27 
UTG+1 : Calls $0.27 
*** TURN *** [9h 3c Jc] [4c]
Big Blind : Bets $0.39 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.39 
Big Blind : Does not show [Jh 2h] (One pair)
Big Blind : Hand result $1.01 
*** SUMMARY ***
Total Pot($1.06)
Board [9h 3c Jc 4c ]
Seat+1: UTG+1 Folded on the TURN
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.01 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805024619 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:23:05
Seat 1: UTG ($4.28 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: UTG+2 ($7.98 in chips)
Seat 4: Dealer ($5.20 in chips)
Seat 5: Small Blind ($9.38 in chips)
Seat 6: Big Blind [ME] ($6.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 3d] 
UTG+1 : Card dealt to a spot [9c 3s] 
UTG+2 : Card dealt to a spot [5h 4d] 
Dealer : Card dealt to a spot [7d 6d] 
Small Blind : Card dealt to a spot [8h 2s] 
Big Blind  [ME] : Card dealt to a spot [Qh Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [2h 2d 6h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2h 2d 6h] [7s]
Big Blind  [ME] : Checks
Dealer : Bets $0.31 
Big Blind  [ME] : Calls $0.31 
*** RIVER *** [2h 2d 6h 7s] [Jd]
Big Blind  [ME] : Checks
Dealer : Bets $0.68 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.68 
Dealer : Does not show [7d 6d] (Two pair)
Dealer : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [2h 2d 6h 7s Jd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.90 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4805024909 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:24:07
Seat 1: Big Blind ($4.28 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($7.98 in chips)
Seat 4: UTG+2 ($5.64 in chips)
Seat 5: Dealer ($9.36 in chips)
Seat 6: Small Blind [ME] ($5.56 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Card dealt to a spot [Jh 9h] 
UTG+1 : Card dealt to a spot [9s 3h] 
UTG+2 : Card dealt to a spot [9d 7h] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind  [ME] : Card dealt to a spot [2h Kc] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Qh Td 4h]
UTG : Bets $0.09 
Dealer : Calls $0.09 
*** TURN *** [Qh Td 4h] [2c]
UTG : Bets $0.32 
Dealer : Folds
UTG : Return uncalled portion of bet $0.32 
UTG : Does not show [Jh 9h] (High Card)
UTG : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Qh Td 4h 2c ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.43 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805025164 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:24:56
Seat 1: Small Blind ($4.23 in chips)
Seat 2: Big Blind ($5.17 in chips)
Seat 3: UTG ($7.98 in chips)
Seat 4: UTG+1 ($5.64 in chips)
Seat 5: UTG+2 ($9.17 in chips)
Seat 6: Dealer [ME] ($5.54 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9s] 
Big Blind : Card dealt to a spot [9c Ac] 
UTG : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [4h Ks] 
UTG+2 : Card dealt to a spot [Qc Js] 
Dealer  [ME] : Card dealt to a spot [7d 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.22 to $0.22
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.17 
*** FLOP *** [8c Th 7s]
Big Blind : Checks
UTG+2 : Checks (timeout)
*** TURN *** [8c Th 7s] [5c]
Big Blind : Bets $0.33 
UTG+2 : Calls $0.33 
*** RIVER *** [8c Th 7s 5c] [Tc]
Big Blind : Bets $0.80 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [9c Ac] (Flush)
Big Blind : Hand result $1.07 
*** SUMMARY ***
Total Pot($1.12)
Board [8c Th 7s 5c Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $1.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805025829 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:27:10
Seat 1: Dealer ($4.21 in chips)
Seat 2: Small Blind ($5.69 in chips)
Seat 3: Big Blind ($7.98 in chips)
Seat 4: UTG ($5.64 in chips)
Seat 5: UTG+1 ($8.62 in chips)
Seat 6: UTG+2 [ME] ($5.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [4c 3h] 
Big Blind : Card dealt to a spot [6s Ac] 
UTG : Card dealt to a spot [Qh Ad] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2  [ME] : Card dealt to a spot [4h 7c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s 2h 7h]
UTG : Checks
UTG+1 : Bets $0.22 
Dealer : Calls $0.22 
UTG : Folds
*** TURN *** [2s 2h 7h] [5d]
UTG+1 : Bets $0.26 
Dealer : All-in(raise) $3.84 to $3.84
UTG+1 : Folds
Dealer : Return uncalled portion of bet $3.58 
Dealer : Does not show [Ks 8s] (One pair)
Dealer : Hand result $1.41 
*** SUMMARY ***
Total Pot($1.48)
Board [2s 2h 7h 5d ]
Seat+1: Dealer $1.41 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805026174 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:28:20
Seat 1: UTG+2 ($4.99 in chips)
Seat 2: Dealer ($5.67 in chips)
Seat 3: Small Blind ($7.93 in chips)
Seat 4: Big Blind ($5.49 in chips)
Seat 5: UTG ($7.99 in chips)
Seat 6: UTG+1 [ME] ($5.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 8d] 
Dealer : Card dealt to a spot [4c 9c] 
Small Blind : Card dealt to a spot [2d 4d] 
Big Blind : Card dealt to a spot [2s 7h] 
UTG : Card dealt to a spot [6d Td] 
UTG+1  [ME] : Card dealt to a spot [Jc 8c] 
UTG : Raises $0.18 to $0.18
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.13 
UTG : Does not show [6d Td] (High Card)
UTG : Hand result $0.12 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805026260 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:28:38
Seat 1: UTG ($4.99 in chips)
Seat 2: UTG+1 ($5.67 in chips)
Seat 3: Dealer ($7.91 in chips)
Seat 4: Small Blind ($5.44 in chips)
Seat 6: Big Blind [ME] ($5.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 6d] 
UTG+1 : Card dealt to a spot [5c 3d] 
Dealer : Card dealt to a spot [2d 5d] 
Small Blind : Card dealt to a spot [Ah 7d] 
Big Blind  [ME] : Card dealt to a spot [9s Ad] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3c Jd 4d]
Small Blind : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** TURN *** [3c Jd 4d] [Qd]
Small Blind : Bets $0.36 
Big Blind  [ME] : Calls $0.36 
*** RIVER *** [3c Jd 4d Qd] [8s]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ah Qd Jd 8s 7d] (High Card)
Big Blind  [ME] : Showdown [Ad Qd Jd 9s 8s] (High Card)
Big Blind  [ME] : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [3c Jd 4d Qd 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [Ah 7d-Ah Qd Jd 8s 7d]  
Seat+6: Big Blind $1.16  with High Card [9s Ad-Ad Qd Jd 9s 8s]  


Ignition Hand #4805026506 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:29:24
Seat 1: Big Blind ($4.99 in chips)
Seat 2: UTG ($5.67 in chips)
Seat 3: UTG+1 ($7.91 in chips)
Seat 4: Dealer ($4.83 in chips)
Seat 6: Small Blind [ME] ($6.09 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [Ah Ac] 
UTG+1 : Card dealt to a spot [6h Th] 
Dealer : Card dealt to a spot [As 4d] 
Small Blind  [ME] : Card dealt to a spot [Js Tc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5c 4s 2c]
Big Blind : Checks
UTG : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [5c 4s 2c] [3c]
Big Blind : Bets $0.38 
UTG : Calls $0.38 
*** RIVER *** [5c 4s 2c 3c] [Qs]
Big Blind : Checks
UTG : Bets $0.92 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.92 
UTG : Does not show [Ah Ac] (Straight)
UTG : Hand result $1.22 
Dealer : Table deposit $0.17 
*** SUMMARY ***
Total Pot($1.28)
Board [5c 4s 2c 3c Qs]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $1.22 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805026952 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:30:52
Seat 1: Small Blind ($4.36 in chips)
Seat 2: Big Blind ($6.26 in chips)
Seat 3: UTG ($7.91 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 6: Dealer [ME] ($6.07 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Ad] 
Big Blind : Card dealt to a spot [4c 2d] 
UTG : Card dealt to a spot [9h 7d] 
UTG+1 : Card dealt to a spot [6c 4d] 
Dealer  [ME] : Card dealt to a spot [8c 4s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4c 2d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805027017 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:31:05
Seat 1: Dealer ($4.34 in chips)
Seat 2: Small Blind ($6.28 in chips)
Seat 3: Big Blind ($7.91 in chips)
Seat 4: UTG ($5 in chips)
Seat 6: UTG+1 [ME] ($6.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s Ks] 
Small Blind : Card dealt to a spot [6d Jc] 
Big Blind : Card dealt to a spot [Qc 9d] 
UTG : Card dealt to a spot [5h 8c] 
UTG+1  [ME] : Card dealt to a spot [3h 2h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c 7h 6h]
Big Blind : Checks
Dealer : Bets $0.16 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.16 
Dealer : Does not show [7s Ks] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2c 7h 6h  ]
Seat+1: Dealer $0.31 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805027217 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:31:40
Seat 1: UTG+1 ($4.50 in chips)
Seat 2: Dealer ($6.26 in chips)
Seat 3: Small Blind ($7.76 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($6.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 3h] 
Dealer : Card dealt to a spot [Kc 7h] 
Small Blind : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [4c 8s] 
UTG  [ME] : Card dealt to a spot [Ad 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 8s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805027363 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:32:07
Seat 1: UTG ($4.50 in chips)
Seat 2: UTG+1 ($6.26 in chips)
Seat 3: Dealer ($7.74 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 6: Big Blind [ME] ($6.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 4c] 
UTG+1 : Card dealt to a spot [Jd 4s] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind : Card dealt to a spot [6d 6s] 
Big Blind  [ME] : Card dealt to a spot [2c Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
*** FLOP *** [9s Jh Qc]
Small Blind : Checks
Dealer : Checks
*** TURN *** [9s Jh Qc] [5d]
Small Blind : Checks
Dealer : Bets $0.10 
Small Blind : Calls $0.10 
*** RIVER *** [9s Jh Qc 5d] [2h]
Small Blind : Checks
Seat stand
Table leave user
Dealer : Checks
Small Blind : Showdown [6s 6d Qc Jh 9s] (One pair)
Dealer : Showdown [9s 9c Ac Qc Jh] (One pair)
Dealer : Hand result $0.47 
*** SUMMARY ***
Total Pot($0.49)
Board [9s Jh Qc 5d 2h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.47  with One pair [Ac 9c-9s 9c Ac Qc Jh]  
Seat+4: Small Blind lost with One pair [6d 6s-6s 6d Qc Jh 9s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805027781 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:33:31
Seat 1: Big Blind ($4.50 in chips)
Seat 2: UTG ($6.26 in chips)
Seat 3: UTG+1 ($7.99 in chips)
Seat 4: Dealer ($4.80 in chips)
Seat 6: Small Blind [ME] ($6.02 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 2d] 
UTG : Card dealt to a spot [8d 6c] 
UTG+1 : Card dealt to a spot [4d Ad] 
Dealer : Card dealt to a spot [Td 7d] 
Small Blind  [ME] : Card dealt to a spot [5d 5s] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Jc 6d 4h]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.11 
Small Blind  [ME] : Calls $0.11 
*** TURN *** [Jc 6d 4h] [Qd]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.41 
Small Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.41 
UTG+1 : Does not show [4d Ad] (One pair)
UTG+1 : Hand result $0.55 
Dealer : Table deposit $0.20 
*** SUMMARY ***
Total Pot($0.57)
Board [Jc 6d 4h Qd ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.55 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4805028009 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:34:13
Seat 1: Small Blind ($4.45 in chips)
Seat 2: Big Blind ($6.26 in chips)
Seat 3: UTG ($8.28 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($1.50 in chips)
Seat 6: Dealer [ME] ($5.76 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [9h 7s] 
UTG : Card dealt to a spot [8s 6h] 
UTG+1 : Card dealt to a spot [8c Qh] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer  [ME] : Card dealt to a spot [8d Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [8d Ac] (High Card)
Dealer  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.17 [Does not show]  


Ignition Hand #4805028180 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:34:48
Seat 1: Dealer ($4.43 in chips)
Seat 2: Small Blind ($6.21 in chips)
Seat 3: Big Blind ($8.28 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($1.45 in chips)
Seat 6: UTG+2 [ME] ($5.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 3s] 
Small Blind : Card dealt to a spot [Ad 2d] 
Big Blind : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [4c 8h] 
UTG+1 : Card dealt to a spot [8c Tc] 
UTG+2  [ME] : Card dealt to a spot [Td 8d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Raises $0.56 to $0.58
Big Blind : Folds
UTG+2  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.43 
Small Blind : Does not show [Ad 2d] (High Card)
Small Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.35 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805028397 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:35:29
Seat 1: UTG+2 ($4.43 in chips)
Seat 2: Dealer ($6.41 in chips)
Seat 3: Small Blind ($8.23 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($1.45 in chips)
Seat 6: UTG+1 [ME] ($5.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 7c] 
Dealer : Card dealt to a spot [Qs 6s] 
Small Blind : Card dealt to a spot [5h Ac] 
Big Blind : Card dealt to a spot [2h 7s] 
UTG : Card dealt to a spot [3d 4d] 
UTG+1  [ME] : Card dealt to a spot [Qh Jc] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Qh Jc] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4805028588 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:36:08
Seat 1: UTG+1 ($4.43 in chips)
Seat 2: UTG+2 ($6.41 in chips)
Seat 3: Dealer ($8.21 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($1.45 in chips)
Seat 6: UTG [ME] ($5.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Jh] 
UTG+2 : Card dealt to a spot [Ks Tc] 
Dealer : Card dealt to a spot [4s 5d] 
Small Blind : Card dealt to a spot [2h 6h] 
Big Blind : Card dealt to a spot [As 9h] 
UTG  [ME] : Card dealt to a spot [Ac 8d] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.11 to $0.11
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.06 
*** FLOP *** [4h Kd 7c]
Big Blind : Bets $0.12 
UTG+2 : Calls $0.12 
*** TURN *** [4h Kd 7c] [Qs]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [4h Kd 7c Qs] [5c]
Big Blind : Bets $0.23 
UTG+2 : Raises $0.58 to $0.58
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Ks Tc] (One pair)
UTG+2 : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [4h Kd 7c Qs 5c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.90 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805028853 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:37:03
Seat 1: UTG ($4.43 in chips)
Seat 2: UTG+1 ($6.85 in chips)
Seat 3: UTG+2 ($8.21 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($0.99 in chips)
Seat 6: Big Blind [ME] ($5.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 2d] 
UTG+1 : Card dealt to a spot [Kh 3c] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [2s Ac] 
Big Blind  [ME] : Card dealt to a spot [Ad Kc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [Ad Kc] (High Card)
Big Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4805029210 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:38:14
Seat 1: Big Blind ($4.43 in chips)
Seat 2: UTG ($6.85 in chips)
Seat 3: UTG+1 ($8.21 in chips)
Seat 5: Dealer ($0.94 in chips)
Seat 6: Small Blind [ME] ($5.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [Jh 4s] 
UTG+1 : Card dealt to a spot [9c Kd] 
Dealer : Card dealt to a spot [Jd 5s] 
Small Blind  [ME] : Card dealt to a spot [9s 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [9s 8s] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.10 [Does not show]  


Ignition Hand #4805029297 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:38:31
Seat 1: Small Blind ($4.38 in chips)
Seat 2: Big Blind ($6.85 in chips)
Seat 3: UTG ($8.21 in chips)
Seat 5: UTG+1 ($0.94 in chips)
Seat 6: Dealer [ME] ($5.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 3h] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG : Card dealt to a spot [Qs 7d] 
UTG+1 : Card dealt to a spot [5d Ad] 
Dealer  [ME] : Card dealt to a spot [5h Ks] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Seat re-join
Big Blind : Calls $0.10 
*** FLOP *** [4h 9d 2s]
Table deposit $0.07 
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4h 9d 2s] [9c]
Big Blind : Checks (timeout)
UTG+1 : Checks
*** RIVER *** [4h 9d 2s 9c] [8d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9d 9c Tc 8d 5c] (One pair)
UTG+1 : Showdown [9d 9c Ad 8d 5d] (One pair)
UTG+1 : Hand result $0.31 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.32)
Board [4h 9d 2s 9c 8d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [Tc 5c-9d 9c Tc 8d 5c]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.31  with One pair [5d Ad-9d 9c Ad 8d 5d]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805029559 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:39:24
Seat 1: Dealer ($4.36 in chips)
Seat 3: Big Blind ($8.21 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($1.10 in chips)
Seat 6: UTG+2 [ME] ($5.90 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Kh] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [Ac Jh] 
UTG+1 : Card dealt to a spot [Ad 9s] 
UTG+2  [ME] : Card dealt to a spot [6d Tc] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.40 to $0.40
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Qs Kh] (High Card)
Dealer : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer $0.35 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805029752 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:40:04
Seat 1: UTG+2 ($4.56 in chips)
Seat 3: Small Blind ($8.16 in chips)
Seat 4: Big Blind ($4.85 in chips)
Seat 5: UTG ($1.10 in chips)
Seat 6: UTG+1 [ME] ($5.90 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Kc] 
Small Blind : Card dealt to a spot [6d 2s] 
Big Blind : Card dealt to a spot [6s Ts] 
UTG : Card dealt to a spot [Jh 5d] 
UTG+1  [ME] : Card dealt to a spot [6h 8s] 
Seat re-join
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Showdown(High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12  with High Card [Kd Kc]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805029983 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:40:49
Seat 1: UTG ($4.63 in chips)
Seat 3: Dealer ($8.14 in chips)
Seat 4: Small Blind ($4.80 in chips)
Seat 6: Big Blind [ME] ($5.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 9s] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind  [ME] : Card dealt to a spot [5d Qd] 
UTG : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ah 8s Tc]
UTG : Bets $0.18 
Dealer : Folds
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [Ac 9s] (One pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ah 8s Tc  ]
Seat+1: UTG $0.36 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805030174 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:41:27
Seat 1: Big Blind ($4.84 in chips)
Seat 3: UTG ($7.99 in chips)
Seat 4: Dealer ($4.78 in chips)
Seat 6: Small Blind [ME] ($5.85 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 6c] 
UTG : Card dealt to a spot [Ac 9h] 
Dealer : Card dealt to a spot [2c Qh] 
Small Blind  [ME] : Card dealt to a spot [5c 4h] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
Seat re-join
UTG : Does not show [Ac 9h] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805030276 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:41:47
Seat 1: Small Blind ($4.79 in chips)
Seat 2: Big Blind ($6.70 in chips)
Seat 3: UTG ($8.06 in chips)
Seat 4: UTG+1 ($4.78 in chips)
Seat 6: Dealer [ME] ($5.83 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 8c] 
Big Blind : Card dealt to a spot [4h 5s] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Card dealt to a spot [Qc 5h] 
Dealer  [ME] : Card dealt to a spot [Kd 2h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
UTG+1 : Table deposit $0.22 
Small Blind : Calls $0.03 
Big Blind : Checks (timeout)
*** FLOP *** [3d 9s 7s]
Small Blind : Bets $0.08 
Big Blind : Folds
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $0.08 
Small Blind : Does not show [Tc 8c] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [3d 9s 7s  ]
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805030666 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:43:08
Seat 1: Dealer ($4.84 in chips)
Seat 3: Big Blind ($8.06 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($1.10 in chips)
Seat 6: UTG+2 [ME] ($5.83 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.05 
UTG+1 : Posts dead chip $0.07 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Js] 
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [9h As] 
UTG+1 : Card dealt to a spot [2s 7h] 
UTG+2  [ME] : Card dealt to a spot [Th Tc] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Big Blind : Folds
Seat re-join
UTG+1 : Folds
*** FLOP *** [7c 7s Ts]
UTG+2  [ME] : Checks
Dealer : Bets $0.20 
UTG+2  [ME] : Raises $1 to $1
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.80 
UTG+2  [ME] : Does not show [Th Tc] (Full House)
UTG+2  [ME] : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [7c 7s Ts  ]
Seat+1: Dealer Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.78 [Does not show]  


Ignition Hand #4805030896 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:43:54
Seat 1: UTG+2 ($4.49 in chips)
Seat 3: Small Blind ($8.01 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($1.03 in chips)
Seat 6: UTG+1 [ME] ($6.26 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [4d 6h] 
Big Blind : Card dealt to a spot [Qh 2s] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1  [ME] : Card dealt to a spot [Th 5c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Does not show [Qh 2s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805031077 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:44:28
Seat 1: UTG+1 ($4.49 in chips)
Seat 2: UTG+2 ($6.65 in chips)
Seat 3: Dealer ($7.99 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($1.03 in chips)
Seat 6: UTG [ME] ($6.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 9c] 
UTG+2 : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [Jh 6s] 
Small Blind : Card dealt to a spot [Tc 2c] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG  [ME] : Card dealt to a spot [Js Qc] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Raises $0.40 to $0.40
UTG+2 : Calls $0.38 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
*** FLOP *** [Jc 6c 3c]
UTG+1 : Bets $0.49 
UTG+2 : Calls $0.49 
*** TURN *** [Jc 6c 3c] [Qh]
UTG+1 : Checks
UTG+2 : Bets $0.63 
UTG+1 : All-in(raise) $3.60 to $3.60
UTG+2 : Calls $2.97 
*** RIVER *** [Jc 6c 3c Qh] [Kc]
UTG+1 : Showdown [Kc Jc 9c 6c 3c] (Flush)
UTG+2 : Showdown [Ac Kc Jc 6c 4c] (Flush)
UTG+2 : Hand result $8.74 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($9.20)
Board [Jc 6c 3c Qh Kc]
Seat+1: UTG+1 lost with Flush [9d 9c-Kc Jc 9c 6c 3c]  
Seat+2: UTG+2 $8.74  with Flush [Ac 4c]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805031344 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:45:24
Seat 2: UTG ($10.90 in chips)
Seat 3: UTG+1 ($7.99 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($0.98 in chips)
Seat 6: Big Blind [ME] ($6.11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 6d] 
UTG+1 : Card dealt to a spot [2s Jh] 
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [Jd 7s] 
Big Blind  [ME] : Card dealt to a spot [7c Th] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7c Th] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4805031466 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:45:49
Seat 2: UTG+1 ($10.90 in chips)
Seat 3: Big Blind ($7.99 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: Dealer ($0.96 in chips)
Seat 6: Small Blind [ME] ($6.13 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
UTG+1 : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Jc] 
UTG : Card dealt to a spot [5d Kd] 
Dealer : Card dealt to a spot [9d 4h] 
Small Blind  [ME] : Card dealt to a spot [Js 2h] 
UTG : Folds
UTG+1 : Seat re-join
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ks Jc] (High Card)
Big Blind : Hand result $0.07 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.07)
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805031661 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:46:30
Seat 3: Small Blind ($8.01 in chips)
Seat 5: Big Blind ($0.96 in chips)
Seat 6: Dealer [ME] ($6.11 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [Tc Js] 
Dealer  [ME] : Card dealt to a spot [5h Td] 
Dealer  [ME] : Folds
Seat stand
Table leave user
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2c 5c 3d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2c 5c 3d] [Qc]
Small Blind : Bets $0.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Qd Kh] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [2c 5c 3d Qc ]
Seat+3: Small Blind $0.29 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805031889 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:47:16
Seat 3: Dealer ($8.15 in chips)
Seat 5: Small Blind ($0.81 in chips)
Seat 6: Big Blind [ME] ($6.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 9h] 
Small Blind : Card dealt to a spot [5s 4d] 
Big Blind  [ME] : Card dealt to a spot [4c 5c] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07  with High Card [4c 5c]  


Ignition Hand #4805031956 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:47:31
Seat 2: Big Blind ($10.90 in chips)
Seat 3: UTG ($8.15 in chips)
Seat 5: Dealer ($0.79 in chips)
Seat 6: Small Blind [ME] ($6.13 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [5d 4s] 
Small Blind  [ME] : Card dealt to a spot [9h Qc] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5c Ks Ah]
Big Blind : Checks
UTG : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [5c Ks Ah] [2d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [5c Ks Ah 2d] [8d]
Big Blind : Bets $0.38 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.38 
Big Blind : Does not show [7s 7h] (One pair)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [5c Ks Ah 2d 8d]
Seat+2: Big Blind $0.50 [Does not show]  
Seat+3: UTG Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805032306 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:48:44
Seat 2: Small Blind ($11.15 in chips)
Seat 3: Big Blind ($7.90 in chips)
Seat 5: UTG ($0.79 in chips)
Seat 6: Dealer [ME] ($6.11 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 5c] 
Big Blind : Card dealt to a spot [2d Qh] 
UTG : Card dealt to a spot [3h 9d] 
Dealer  [ME] : Card dealt to a spot [9s 2s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Showdown(High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Small Blind $0.10  with High Card [4h 5c]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805032412 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:49:04
Seat 2: Dealer ($11.20 in chips)
Seat 3: Small Blind ($7.85 in chips)
Seat 5: Big Blind ($0.79 in chips)
Seat 6: UTG [ME] ($6.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 2c] 
Small Blind : Card dealt to a spot [6h 5c] 
Big Blind : Card dealt to a spot [3c 2s] 
UTG  [ME] : Card dealt to a spot [5h 2d] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 2s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805032521 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:49:26
Seat 2: UTG ($11.20 in chips)
Seat 3: Dealer ($7.83 in chips)
Seat 5: Small Blind ($0.81 in chips)
Seat 6: Big Blind [ME] ($6.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 7s] 
Dealer : Card dealt to a spot [Kh Tc] 
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind  [ME] : Card dealt to a spot [Qd 8h] 
UTG : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [Kh Tc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805032649 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:49:51
Seat 2: Big Blind ($11.20 in chips)
Seat 3: UTG ($7.90 in chips)
Seat 5: Dealer ($0.79 in chips)
Seat 6: Small Blind [ME] ($6.06 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8d] 
UTG : Card dealt to a spot [2d 5d] 
Dealer : Card dealt to a spot [8s 6s] 
Small Blind  [ME] : Card dealt to a spot [Ks Jd] 
UTG : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [8c Js 3s]
Small Blind  [ME] : Bets $0.22 
Big Blind : Folds
Dealer : Calls $0.22 
*** TURN *** [8c Js 3s] [Kh]
Small Blind  [ME] : Checks
Dealer : All-in $0.42 
Small Blind  [ME] : Calls $0.42 
*** RIVER *** [8c Js 3s Kh] [4d]
Dealer : Showdown [8s 8c Kh Js 6s] (One pair)
Small Blind  [ME] : Showdown [Ks Kh Js Jd 8c] (Two pair)
Small Blind  [ME] : Hand result $1.65 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($1.73)
Board [8c Js 3s Kh 4d]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer lost with One pair [8s 6s-8s 8c Kh Js 6s]  
Seat+6: Small Blind $1.65  with Two pair [Ks Jd-Ks Kh Js Jd 8c]  


Ignition Hand #4805033018 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:51:07
Seat 2: Small Blind ($11.05 in chips)
Seat 3: Big Blind ($7.90 in chips)
Seat 6: Dealer [ME] ($6.92 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [4c 7d] 
Dealer  [ME] : Card dealt to a spot [Ad Qs] 
Table deposit $1.50 
Seat re-join
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Ad Qs] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4805033353 TBL#35101928 HOLDEM No Limit - 2025-07-16 17:52:10
Seat 3: Small Blind ($7.85 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG [ME] ($6.99 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [3h 9d] 
UTG  [ME] : Card dealt to a spot [Jc Qd] 
UTG  [ME] : Folds (disconnect)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [8s As] (High Card)
Small Blind : Hand result $0.10 
Big Blind : Seat sit out
Seat re-join
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($0.10)
Seat+3: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP

