Ignition Hand #4804300276 TBL#35088315 HOLDEM No Limit - 2025-07-14 13:00:57
Seat 1: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($4.69 in chips)
Seat 4: Dealer ($2.22 in chips)
Seat 6: Small Blind ($3.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [4d 7d] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 8h 5d]
Small Blind : Checks
Big Blind  [ME] : Checks (timeout)
UTG : Bets $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** TURN *** [Tc 8h 5d] [7h]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Tc 8h 5d 7h] [As]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Td Tc As 8h 7h] (One pair)
UTG : Showdown [Ts Tc As 8h 7h] (One pair)
Big Blind  [ME] : Hand result $0.55 
UTG : Hand result $0.55 
*** SUMMARY ***
Total Pot($1.15)
Board [Tc 8h 5d 7h As]
Seat+1: Big Blind $0.55  with One pair [Td 3c-Td Tc As 8h 7h]  
Seat+3: UTG $0.55  with One pair [Ts 3s-Ts Tc As 8h 7h]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804300517 TBL#35088315 HOLDEM No Limit - 2025-07-14 13:02:06
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($4.69 in chips)
Seat 4: UTG+1 ($2.22 in chips)
Seat 6: Dealer ($3.83 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad 9c] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG : Card dealt to a spot [Ts 8d] 
UTG+1 : Card dealt to a spot [3c Tc] 
Dealer : Card dealt to a spot [2d 6c] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [As Kh 6d]
Small Blind  [ME] : Bets $0.27 
UTG : Calls $0.27 
*** TURN *** [As Kh 6d] [5h]
Small Blind  [ME] : Bets $1.04 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.04 
Small Blind  [ME] : Does not show [Ad 9c] (One pair)
Small Blind  [ME] : Hand result $1.04 
*** SUMMARY ***
Total Pot($1.09)
Board [As Kh 6d 5h ]
Seat+1: Small Blind $1.04 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804300670 TBL#35088315 HOLDEM No Limit - 2025-07-14 13:02:49
Seat 1: Dealer [ME] ($5.52 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($4.17 in chips)
Seat 4: UTG ($2.22 in chips)
Seat 6: UTG+1 ($3.83 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d Kc] 
Small Blind : Card dealt to a spot [6h 6s] 
Big Blind : Card dealt to a spot [5s 2h] 
UTG : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [Ks 7d] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [4c 7c 3d]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4c 7c 3d] [Jc]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [4c 7c 3d Jc] [4d]
Small Blind : Checks
Big Blind : Bets $1 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [5s 2h] (One pair)
Big Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [4c 7c 3d Jc 4d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $0.43 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804300893 TBL#35088315 HOLDEM No Limit - 2025-07-14 13:03:53
Seat 1: UTG [ME] ($5.37 in chips)
Seat 2: Dealer ($4.80 in chips)
Seat 3: Small Blind ($4.45 in chips)
Seat 6: Big Blind ($3.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h Js] 
Dealer : Card dealt to a spot [Qd Kc] 
Small Blind : Card dealt to a spot [2h 5d] 
Big Blind : Card dealt to a spot [9s 8s] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Raises $0.13 to $0.13
Small Blind : Calls $0.11 
Big Blind : Raises $0.21 to $0.26
Dealer : Calls $0.13 
Small Blind : Folds
*** FLOP *** [Td Th Jh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Td Th Jh] [4d]
Big Blind : Bets $0.31 
Dealer : Calls $0.31 
*** RIVER *** [Td Th Jh 4d] [Kh]
Big Blind : Bets $1.04 
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.04 
Big Blind : Does not show [9s 8s] (One pair)
Big Blind : Hand result $1.21 
*** SUMMARY ***
Total Pot($1.27)
Board [Td Th Jh 4d Kh]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.21 [Does not show]  

