Ignition Hand #4805130146 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:45:26
Seat 1: Small Blind ($1.45 in chips)
Seat 3: Big Blind [ME] ($8.33 in chips)
Seat 4: UTG ($1.21 in chips)
Seat 5: UTG+1 ($5.21 in chips)
Seat 6: Dealer ($3.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 6c] 
Big Blind  [ME] : Card dealt to a spot [9h 5d] 
UTG : Card dealt to a spot [3d 5c] 
UTG+1 : Card dealt to a spot [3c 6h] 
Dealer : Card dealt to a spot [9d Jh] 
UTG : Calls $0.05 
UTG+1 : Folds
Seat stand
Table leave user
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Ks 2d Js]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Bets $0.15 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [9d Jh] (One pair)
Dealer : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Ks 2d Js  ]
Seat+1: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.19 [Does not show]  


Ignition Hand #4805130585 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:46:37
Seat 1: Dealer ($1.40 in chips)
Seat 3: Small Blind [ME] ($8.28 in chips)
Seat 4: Big Blind ($1.16 in chips)
Seat 5: UTG ($5.21 in chips)
Seat 6: UTG+1 ($3.88 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 7s] 
Small Blind  [ME] : Card dealt to a spot [7d Qc] 
Big Blind : Card dealt to a spot [3c 6h] 
UTG : Card dealt to a spot [Ks 4h] 
UTG+1 : Card dealt to a spot [9c 8d] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qs 2d 3h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qs 2d 3h] [Qd]
Big Blind : Bets $0.09 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.09 
Big Blind : Does not show [3c 6h] (Two pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qs 2d 3h Qd ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.12 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4805130872 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:47:26
Seat 1: UTG+1 ($1.40 in chips)
Seat 3: Dealer [ME] ($8.26 in chips)
Seat 4: Small Blind ($1.23 in chips)
Seat 5: Big Blind ($5.21 in chips)
Seat 6: UTG ($3.83 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 2s] 
Dealer  [ME] : Card dealt to a spot [6s Tc] 
Small Blind : Card dealt to a spot [7d Ad] 
Big Blind : Card dealt to a spot [5d 8d] 
UTG : Card dealt to a spot [Qd 4c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.08 to $0.13
Small Blind : Calls $0.08 
*** FLOP *** [9s Kd 4d]
Small Blind : Bets $0.13 
Big Blind : Calls $0.13 
*** TURN *** [9s Kd 4d] [9h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9s Kd 4d 9h] [4s]
Small Blind : Checks
Big Blind : Bets $0.38 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.38 
Big Blind : Does not show [5d 8d] (Two pair)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [9s Kd 4d 9h 4s]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $0.50 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805131279 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:48:34
Seat 1: UTG ($1.40 in chips)
Seat 3: UTG+1 [ME] ($8.26 in chips)
Seat 4: Dealer ($0.97 in chips)
Seat 5: Small Blind ($5.45 in chips)
Seat 6: Big Blind ($3.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Jd] 
UTG+1  [ME] : Card dealt to a spot [Qs Kd] 
Dealer : Card dealt to a spot [8s 4h] 
Small Blind : Card dealt to a spot [Qc 8c] 
Big Blind : Card dealt to a spot [4c 9s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Td Ts Ah]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Td Ts Ah] [Ac]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $0.24 
Small Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $0.24 
Dealer : Does not show [8s 4h] (Two pair)
Dealer : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Td Ts Ah Ac ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer $0.48 [Does not show]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805131703 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:49:40
Seat 1: Big Blind ($1.40 in chips)
Seat 3: UTG [ME] ($8.11 in chips)
Seat 4: UTG+1 ($1.30 in chips)
Seat 5: Dealer ($5.30 in chips)
Seat 6: Small Blind ($3.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Qc] 
UTG  [ME] : Card dealt to a spot [Kc Jc] 
UTG+1 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [7d Tc] 
Small Blind : Card dealt to a spot [9s 4c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
*** FLOP *** [9d Qs 7h]
UTG  [ME] : Bets $0.18 
UTG+1 : Calls $0.18 
*** TURN *** [9d Qs 7h] [As]
UTG  [ME] : Checks
UTG+1 : Bets $0.53 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.53 
UTG+1 : Does not show [3c Qh] (One pair)
UTG+1 : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [9d Qs 7h As ]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 $0.70 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805132230 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:51:04
Seat 1: Small Blind ($1.35 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG [ME] ($7.78 in chips)
Seat 4: UTG+1 ($1.67 in chips)
Seat 5: UTG+2 ($5.30 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 2h] 
Big Blind : Card dealt to a spot [Qh 7d] 
UTG  [ME] : Card dealt to a spot [9s 2s] 
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [7c Jc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.13 to $0.13
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.08 
*** FLOP *** [8h Th 6d]
UTG+1 : Checks
UTG+2 : Bets $0.16 
UTG+1 : Calls $0.16 
*** TURN *** [8h Th 6d] [6s]
UTG+1 : Checks
UTG+2 : Bets $0.47 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.47 
UTG+2 : Does not show [7c Jc] (One pair)
UTG+2 : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [8h Th 6d 6s ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 $0.62 [Does not show]  


Ignition Hand #4805132620 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:52:11
Seat 1: Dealer ($1.33 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind [ME] ($7.78 in chips)
Seat 4: UTG ($1.38 in chips)
Seat 5: UTG+1 ($5.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Kh] 
Small Blind : Card dealt to a spot [Tc 4d] 
Big Blind  [ME] : Card dealt to a spot [6c 5d] 
UTG : Card dealt to a spot [7s 9c] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4s Kd Kc]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [4s Kd Kc] [Ac]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [4s Kd Kc Ac] [3s]
Table enter user
Seat sit down
Table deposit $3 
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Kd Kc Ac 6c 5d] (One pair)
UTG : Showdown [Kd Kc Ac 9c 7s] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4s Kd Kc Ac 3s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [6c 5d-Kd Kc Ac 6c 5d]  
Seat+4: UTG $0.12  with One pair [7s 9c-Kd Kc Ac 9c 7s]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805132870 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:52:51
Seat 1: UTG+1 ($1.33 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind [ME] ($7.73 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG ($5.63 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Jc] 
Dealer : Card dealt to a spot [Ah Jd] 
Small Blind  [ME] : Card dealt to a spot [7c Ts] 
Big Blind : Card dealt to a spot [6c 9s] 
UTG : Card dealt to a spot [5d Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind  [ME] : Folds
Big Blind : Calls $0.07 
*** FLOP *** [6h Ks 3s]
Big Blind : Bets $0.19 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.19 
Big Blind : Does not show [6c 9s] (One pair)
Big Blind : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.26)
Board [6h Ks 3s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.25 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805133162 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:53:38
Seat 1: UTG ($1.33 in chips)
Seat 2: UTG+1 ($4.81 in chips)
Seat 3: Dealer [ME] ($7.71 in chips)
Seat 4: Small Blind ($1.58 in chips)
Seat 5: Big Blind ($5.63 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qs] 
UTG+1 : Card dealt to a spot [As 9d] 
Dealer  [ME] : Card dealt to a spot [Kd 6h] 
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind : Card dealt to a spot [2d Jh] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer  [ME] : Folds
Small Blind : Calls $0.10 
Seat stand
Table leave user
Big Blind : Folds
*** FLOP *** [5h 7c 8h]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [5h 7c 8h] [5d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [5h 7c 8h 5d] [Ad]
Small Blind : Checks
UTG+1 : Bets $0.21 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.21 
UTG+1 : Does not show [As 9d] (Two pair)
UTG+1 : Hand result $0.28 
*** SUMMARY ***
Total Pot($0.29)
Board [5h 7c 8h 5d Ad]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.28 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805133769 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:55:16
Seat 1: Big Blind ($1.33 in chips)
Seat 2: UTG ($4.97 in chips)
Seat 3: UTG+1 [ME] ($7.71 in chips)
Seat 4: Dealer ($1.46 in chips)
Seat 5: Small Blind ($5.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 4h] 
UTG : Card dealt to a spot [9s Jc] 
UTG+1  [ME] : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [8d 7c] 
Small Blind : Card dealt to a spot [6d Kc] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h Ts Jh]
Big Blind : Checks
Dealer : Bets $0.06 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.06 
Dealer : Does not show [8d 7c] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [8h Ts Jh  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805133973 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:55:49
Seat 1: Small Blind ($1.28 in chips)
Seat 2: Big Blind ($4.97 in chips)
Seat 3: UTG [ME] ($7.71 in chips)
Seat 4: UTG+1 ($1.53 in chips)
Seat 5: Dealer ($5.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 3d] 
Big Blind : Card dealt to a spot [Th Ad] 
UTG  [ME] : Card dealt to a spot [7h 8s] 
UTG+1 : Card dealt to a spot [2c 4c] 
Dealer : Card dealt to a spot [7s 6d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG+1 : Calls $0.20 
Small Blind : Folds
*** FLOP *** [2h Ah 4s]
Big Blind : Bets $0.17 
UTG+1 : All-in(raise) $1.28 to $1.28
Big Blind : Calls $1.11 
*** TURN *** [2h Ah 4s] [9h]
*** RIVER *** [2h Ah 4s 9h] [Ac]
Big Blind : Showdown [Ah Ad Ac Th 9h] (Three of a kind)
UTG+1 : Showdown [Ah Ac 4s 4c 9h] (Two pair)
Big Blind : Hand result $2.96 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.11)
Board [2h Ah 4s 9h Ac]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $2.96  with Three of a kind [Th Ad-Ah Ad Ac Th 9h]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 lost with Two pair [2c 4c-Ah Ac 4s 4c 9h]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805134408 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:56:59
Seat 1: Dealer ($1.23 in chips)
Seat 2: Small Blind ($6.40 in chips)
Seat 3: Big Blind [ME] ($7.71 in chips)
Seat 5: UTG ($5.56 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Qh] 
Small Blind : Card dealt to a spot [Td 9d] 
Big Blind  [ME] : Card dealt to a spot [5s Qd] 
UTG : Card dealt to a spot [Kh Ad] 
UTG : Raises $0.13 to $0.13
Dealer : Calls $0.13 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4s 2h 8h]
UTG : Checks
Table deposit $1.50 
Seat re-join
Dealer : Checks
*** TURN *** [4s 2h 8h] [2d]
UTG : Bets $0.24 
Dealer : Calls $0.24 
*** RIVER *** [4s 2h 8h 2d] [Kc]
UTG : Bets $0.58 
Dealer : Folds
UTG : Return uncalled portion of bet $0.58 
UTG : Does not show [Kh Ad] (Two pair)
UTG : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [4s 2h 8h 2d Kc]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG $0.77 [Does not show]  


Ignition Hand #4805134742 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:57:55
Seat 1: UTG+1 ($0.86 in chips)
Seat 2: Dealer ($6.38 in chips)
Seat 3: Small Blind [ME] ($7.66 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 5: UTG ($5.96 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [Qh 8c] 
Small Blind  [ME] : Card dealt to a spot [2d 3s] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [3d 3c] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Calls $0.08 
*** FLOP *** [2h Jh 4h]
Big Blind : Bets $0.14 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.14 
Big Blind : Does not show [Jc 4d] (Two pair)
Big Blind : Hand result $0.27 
*** SUMMARY ***
Total Pot($0.28)
Board [2h Jh 4h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.27 [Does not show]  
Seat+5: UTG Folded on the FLOP


Ignition Hand #4805134970 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:58:33
Seat 1: UTG ($1.50 in chips)
Seat 2: UTG+1 ($6.38 in chips)
Seat 3: Dealer [ME] ($7.64 in chips)
Seat 4: Small Blind ($1.64 in chips)
Seat 5: Big Blind ($5.83 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 9c] 
UTG+1 : Card dealt to a spot [3s 7c] 
Dealer  [ME] : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [5s 2h] 
Big Blind : Card dealt to a spot [9d Js] 
UTG : Checks
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5c Tc 8c]
Small Blind : Bets $0.08 
Big Blind : Folds
UTG : Calls $0.08 
*** TURN *** [5c Tc 8c] [3c]
Small Blind : Checks
UTG : All-in $1.37 
Small Blind : Folds
UTG : Return uncalled portion of bet $1.37 
UTG : Does not show [7s 9c] (Flush)
UTG : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [5c Tc 8c 3c ]
Seat+1: UTG $0.30 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4805135300 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:59:28
Seat 1: UTG ($1.67 in chips)
Seat 2: UTG+1 ($6.38 in chips)
Seat 3: UTG+2 [ME] ($7.64 in chips)
Seat 4: Dealer ($1.51 in chips)
Seat 5: Small Blind ($5.78 in chips)
Seat 6: Big Blind ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Kc] 
UTG+1 : Card dealt to a spot [3h 4s] 
UTG+2  [ME] : Card dealt to a spot [2s Td] 
Dealer : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [8d 7d] 
Big Blind : Card dealt to a spot [2d Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.11 to $0.13
Big Blind : Folds
Dealer : Calls $0.08 
*** FLOP *** [9d 4d Jc]
Small Blind : Checks
Dealer : Checks
*** TURN *** [9d 4d Jc] [Ks]
Small Blind : Bets $0.23 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.23 
Small Blind : Does not show [8d 7d] (High Card)
Small Blind : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [9d 4d Jc Ks ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $0.30 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805135655 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:00:19
Seat 1: Big Blind ($1.67 in chips)
Seat 2: UTG ($6.38 in chips)
Seat 3: UTG+1 [ME] ($7.64 in chips)
Seat 4: UTG+2 ($1.38 in chips)
Seat 5: Dealer ($5.95 in chips)
Seat 6: Small Blind ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qd] 
UTG : Card dealt to a spot [2c Tc] 
UTG+1  [ME] : Card dealt to a spot [7s Kh] 
UTG+2 : Card dealt to a spot [6d 9s] 
Dealer : Card dealt to a spot [7c 3c] 
Small Blind : Card dealt to a spot [2s 5s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 5c Td]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jd 5c Td] [Qh]
Big Blind : Bets $0.12 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [4s Qd] (One pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Jd 5c Td Qh ]
Seat+1: Big Blind $0.12 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805135890 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:00:56
Seat 1: Small Blind ($1.74 in chips)
Seat 2: Big Blind ($6.38 in chips)
Seat 3: UTG [ME] ($7.64 in chips)
Seat 4: UTG+1 ($1.33 in chips)
Seat 5: UTG+2 ($5.95 in chips)
Seat 6: Dealer ($1.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 7h] 
Big Blind : Card dealt to a spot [Ah 4d] 
UTG  [ME] : Card dealt to a spot [Ks 2h] 
UTG+1 : Card dealt to a spot [3d Jd] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer : Card dealt to a spot [8d Ts] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [Jc 2d 2c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Jc 2d 2c] [5h]
Small Blind : Bets $0.22 
UTG+1 : All-in(raise) $1.13 to $1.13
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.91 
UTG+1 : Does not show [3d Jd] (Two pair)
UTG+1 : Hand result $0.85 
*** SUMMARY ***
Total Pot($0.89)
Board [Jc 2d 2c 5h ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.85 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805136204 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:01:45
Seat 1: Dealer ($1.32 in chips)
Seat 2: Small Blind ($6.33 in chips)
Seat 3: Big Blind [ME] ($7.64 in chips)
Seat 4: UTG ($1.76 in chips)
Seat 5: UTG+1 ($5.95 in chips)
Seat 6: UTG+2 ($1.43 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 5h] 
Small Blind : Card dealt to a spot [7s 8s] 
Big Blind  [ME] : Card dealt to a spot [5s 3d] 
UTG : Card dealt to a spot [5c 7c] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [Qh Kd] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.15 
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Calls $0.15 
*** FLOP *** [2d Td 6h]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2d Td 6h] [Jh]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [2d Td 6h Jh] [Qd]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.48 
UTG : Folds
UTG+2 : Calls $0.48 
Dealer : Showdown [Qd Jh Td 9c 6h] (High Card)
UTG+2 : Showdown [Qh Qd Kd Jh Td] (One pair)
UTG+2 : Hand result $1.55 
*** SUMMARY ***
Total Pot($1.63)
Board [2d Td 6h Jh Qd]
Seat+1: Dealer lost with High Card [9c 5h-Qd Jh Td 9c 6h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.55  with One pair [Qh Kd-Qh Qd Kd Jh Td]  


Ignition Hand #4805136725 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:03:09
Seat 1: UTG+1 ($0.64 in chips)
Seat 2: Dealer ($6.31 in chips)
Seat 3: Small Blind [ME] ($7.59 in chips)
Seat 4: Big Blind ($1.56 in chips)
Seat 6: UTG ($2.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 6s] 
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind  [ME] : Card dealt to a spot [2c 5h] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG : Card dealt to a spot [3d 4d] 
UTG : Folds
UTG+1 : All-in(raise) $0.64 to $0.64
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.59 
*** FLOP *** [3c Js Td]
*** TURN *** [3c Js Td] [Qh]
*** RIVER *** [3c Js Td Qh] [7h]
UTG+1 : Showdown [Td Tc Qh Js 7h] (One pair)
Big Blind : Showdown [Qh Js Td 7h 5s] (High Card)
UTG+1 : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [3c Js Td Qh 7h]
Seat+1: UTG+1 $1.24  with One pair [Tc 6s-Td Tc Qh Js 7h]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [5s 2d-Qh Js Td 7h 5s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805136896 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:03:33
Seat 1: UTG ($1.24 in chips)
Seat 2: UTG+1 ($6.31 in chips)
Seat 3: Dealer [ME] ($7.57 in chips)
Seat 4: Small Blind ($0.92 in chips)
Seat 6: Big Blind ($2.30 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [4h 7h] 
Dealer  [ME] : Card dealt to a spot [8h 9s] 
Small Blind : Card dealt to a spot [Jh 3h] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8d 3c 5h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8d 3c 5h] [Ah]
Small Blind : Bets $0.08 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.08 
Small Blind : Does not show [Jh 3h] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [8d 3c 5h Ah ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4805137088 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:04:03
Seat 1: Big Blind ($1.24 in chips)
Seat 2: UTG ($6.31 in chips)
Seat 3: UTG+1 [ME] ($7.57 in chips)
Seat 4: Dealer ($0.97 in chips)
Seat 6: Small Blind ($2.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Kc] 
UTG : Card dealt to a spot [8c 4c] 
UTG+1  [ME] : Card dealt to a spot [Ah 9s] 
Dealer : Card dealt to a spot [Th Jh] 
Small Blind : Card dealt to a spot [3c Js] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [9c 3s Ad]
Big Blind : Checks
UTG+1  [ME] : Bets $0.23 
Dealer : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.23 
UTG+1  [ME] : Does not show [Ah 9s] (Two pair)
UTG+1  [ME] : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [9c 3s Ad  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.45 [Does not show]  
Seat+4: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805137349 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:04:45
Seat 1: Small Blind ($1.09 in chips)
Seat 2: Big Blind ($6.31 in chips)
Seat 3: UTG [ME] ($7.87 in chips)
Seat 4: UTG+1 ($0.82 in chips)
Seat 6: Dealer ($2.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [Ad 7h] 
UTG  [ME] : Card dealt to a spot [Jh Qs] 
UTG+1 : Card dealt to a spot [3c Td] 
Dealer : Card dealt to a spot [Ks Th] 
UTG  [ME] : Raises $0.15 to $0.15
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Jh Qs] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805137492 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:05:06
Seat 1: Dealer ($1.07 in chips)
Seat 2: Small Blind ($6.26 in chips)
Seat 3: Big Blind [ME] ($7.94 in chips)
Seat 4: UTG ($0.82 in chips)
Seat 6: UTG+1 ($2.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind  [ME] : Card dealt to a spot [5s 8s] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [Jc 6h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Qd Jd] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805137647 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:05:28
Seat 1: UTG+1 ($1.07 in chips)
Seat 2: Dealer ($6.24 in chips)
Seat 3: Small Blind [ME] ($7.89 in chips)
Seat 4: Big Blind ($0.89 in chips)
Seat 6: UTG ($2.23 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Ah] 
Dealer : Card dealt to a spot [7c 2c] 
Small Blind  [ME] : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [9s 2d] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
*** FLOP *** [4c 8d 3s]
Big Blind : Bets $0.40 
UTG+1 : All-in(raise) $0.87 to $0.87
Big Blind : All-in $0.29 
UTG+1 : Return uncalled portion of bet $0.18 
*** TURN *** [4c 8d 3s] [Qd]
*** RIVER *** [4c 8d 3s Qd] [5d]
UTG+1 : Showdown [Qs Qd Ah 8d 5d] (One pair)
Big Blind : Showdown [Qd Js 9h 8d 5d] (High Card)
UTG+1 : Hand result $1.71 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.80)
Board [4c 8d 3s Qd 5d]
Seat+1: UTG+1 $1.71  with One pair [Qs Ah-Qs Qd Ah 8d 5d]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with High Card [Js 9h-Qd Js 9h 8d 5d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805137878 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:06:04
Seat 1: UTG+1 ($1.89 in chips)
Seat 2: UTG+2 ($6.24 in chips)
Seat 3: Dealer [ME] ($7.87 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.23 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 8c] 
UTG+2 : Card dealt to a spot [Tc 7s] 
Dealer  [ME] : Card dealt to a spot [Qd 8d] 
Big Blind : Card dealt to a spot [2h 7c] 
UTG : Card dealt to a spot [3c Kd] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Raises $0.25 to $0.25
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.20 
Dealer  [ME] : Does not show [Qd 8d] (High Card)
Dealer  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.15 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805138110 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:06:39
Seat 1: UTG ($1.84 in chips)
Seat 2: UTG+1 ($6.24 in chips)
Seat 3: UTG+2 [ME] ($7.97 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($2.23 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Kc] 
UTG+1 : Card dealt to a spot [5h 2h] 
UTG+2  [ME] : Card dealt to a spot [Ac 7h] 
Small Blind : Card dealt to a spot [7c 3h] 
Big Blind : Card dealt to a spot [5d 9h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Ac 7h] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805138224 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:06:58
Seat 1: Big Blind ($1.84 in chips)
Seat 2: UTG ($6.24 in chips)
Seat 3: UTG+1 [ME] ($8.04 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($2.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 9d] 
UTG : Card dealt to a spot [5h 3h] 
UTG+1  [ME] : Card dealt to a spot [3c Ts] 
Dealer : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [Ad 2h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs 9d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805138376 TBL#35101702 HOLDEM No Limit - 2025-07-16 23:07:22
Seat 1: Small Blind ($1.86 in chips)
Seat 2: Big Blind ($6.24 in chips)
Seat 3: UTG [ME] ($8.04 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: Dealer ($2.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 8d] 
Big Blind : Card dealt to a spot [7s 2c] 
UTG  [ME] : Card dealt to a spot [2d 4c] 
UTG+1 : Card dealt to a spot [9c Th] 
Dealer : Card dealt to a spot [8h Td] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [9c Th] (High Card)
UTG+1 : Hand result $0.12 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP

