Ignition Hand #4804676976 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:42:24
Seat 2: Small Blind ($2.27 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($8.48 in chips)
Seat 6: Dealer ($5.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 7h] 
Big Blind  [ME] : Card dealt to a spot [2s 6d] 
UTG : Card dealt to a spot [5c Kc] 
UTG+1 : Card dealt to a spot [4d 4s] 
Dealer : Card dealt to a spot [2c 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5d Ac Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [5d Ac Tc] [3d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [5d Ac Tc 3d] [Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ac Ks Tc 8d 7h] (High Card)
Big Blind  [ME] : Mucks [2s 6d] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [5d Ac Tc 3d Ks]
Seat+2: Small Blind $0.10  with High Card [8d 7h]  
Seat+3: Big Blind [Mucked] [2s 6d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804677215 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:43:19
Seat 2: Dealer ($2.32 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8.48 in chips)
Seat 6: UTG+1 ($5.06 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd As] 
Small Blind  [ME] : Card dealt to a spot [Qs 3c] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [7h 3d] 
UTG+1 : Card dealt to a spot [2h 6d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Jd As] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804677324 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:43:46
Seat 2: UTG+1 ($2.39 in chips)
Seat 3: Dealer [ME] ($4.93 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($8.48 in chips)
Seat 6: UTG ($5.06 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Ad] 
Dealer  [ME] : Card dealt to a spot [7s Kd] 
Small Blind : Card dealt to a spot [7c Tc] 
Big Blind : Card dealt to a spot [Js 9s] 
UTG : Card dealt to a spot [Kh 6c] 
UTG : Folds
Seat re-join
UTG+1 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
UTG+1 : Raises $0.20 to $0.25
Dealer  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
Dealer  [ME] : Table deposit $0.22 
UTG+1 : Does not show [Ac Ad] (High Card)
UTG+1 : Hand result $0.47 
Small Blind : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.47)
Seat+2: UTG+1 $0.47 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804677569 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:44:46
Seat 2: UTG ($2.71 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($8.33 in chips)
Seat 6: Big Blind ($5.06 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 4h] 
UTG+1  [ME] : Card dealt to a spot [Td 9d] 
Dealer : Card dealt to a spot [Qs 9c] 
Small Blind : Card dealt to a spot [5s Qd] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [7c 3h Qc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [7c 3h Qc] [6h]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [7c 3h Qc 6h] [Jh]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [3s 3h Ks Qc Jh] (One pair)
UTG : Mucks [Kd 4h] (High Card)
UTG+1  [ME] : Showdown [Qc Jh Td 9d 7c] (High Card)
Big Blind : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [7c 3h Qc 6h Jh]
Seat+2: UTG [Mucked] [Kd 4h]  
Seat+3: UTG+1 lost with High Card [Td 9d-Qc Jh Td 9d 7c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.45  with One pair [3s Ks-3s 3h Ks Qc Jh]  


Ignition Hand #4804678079 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:46:50
Seat 1: Big Blind ($4.98 in chips)
Seat 2: UTG ($2.56 in chips)
Seat 3: UTG+1 [ME] ($4.85 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($8.31 in chips)
Seat 6: Small Blind ($5.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3h] 
UTG : Card dealt to a spot [Kh 7h] 
UTG+1  [ME] : Card dealt to a spot [3d 3s] 
UTG+2 : Card dealt to a spot [4d 7s] 
Dealer : Card dealt to a spot [Js 5d] 
Small Blind : Card dealt to a spot [4s 9d] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [2h 8h 9h]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [2h 8h 9h] [5s]
UTG : Bets $0.05 
UTG+1  [ME] : Raises $0.28 to $0.28
UTG : Raises $0.46 to $0.51
UTG+1  [ME] : Calls $0.23 
*** RIVER *** [2h 8h 9h 5s] [Ac]
UTG : Bets $0.21 
UTG+1  [ME] : Calls $0.21 
UTG : Showdown [Kh 9h 8h 7h 2h] (Flush)
UTG+1  [ME] : Mucks [3d 3s] (One pair)
UTG : Hand result $1.72 
*** SUMMARY ***
Total Pot($1.81)
Board [2h 8h 9h 5s Ac]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.72  with Flush [Kh 7h-Kh 9h 8h 7h 2h]  
Seat+3: UTG+1 [Mucked] [3d 3s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804678566 TBL#35095784 HOLDEM No Limit - 2025-07-15 16:48:42
Seat 1: Small Blind ($4.93 in chips)
Seat 2: Big Blind ($3.41 in chips)
Seat 3: UTG [ME] ($3.98 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($8.31 in chips)
Seat 6: Dealer ($5.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 8d] 
Big Blind : Card dealt to a spot [5s Qd] 
UTG  [ME] : Card dealt to a spot [6d Ad] 
UTG+1 : Card dealt to a spot [4h Ts] 
UTG+2 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [Tc 4d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Calls $0.10 
*** FLOP *** [Jd 5d 3h]
Big Blind : Bets $0.05 
UTG  [ME] : Raises $0.46 to $0.46
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.41 
UTG  [ME] : Does not show [6d Ad] (High Card)
UTG  [ME] : Hand result $0.40 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.42)
Board [Jd 5d 3h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.40 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

