Ignition Hand #4805110264 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:49:37
Seat 1: Dealer ($4.06 in chips)
Seat 2: Small Blind ($3.43 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($19.33 in chips)
Seat 5: UTG+1 ($5.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Ks] 
Small Blind : Card dealt to a spot [8h Ac] 
Big Blind  [ME] : Card dealt to a spot [7h 3s] 
UTG : Card dealt to a spot [2d Kc] 
UTG+1 : Card dealt to a spot [5c 9c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Js 2c 9d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Js 2c 9d] [4h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Js 2c 9d 4h] [Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ac Qc Js 9d 8h] (High Card)
Big Blind  [ME] : Mucks [7h 3s] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Js 2c 9d 4h Qc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10  with High Card [8h Ac]  
Seat+3: Big Blind [Mucked] [7h 3s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805110676 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:50:52
Seat 1: UTG+1 ($4.06 in chips)
Seat 2: Dealer ($3.48 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($19.33 in chips)
Seat 5: UTG ($5.11 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 8h] 
Dealer : Card dealt to a spot [2h 3d] 
Small Blind  [ME] : Card dealt to a spot [7h 2d] 
Big Blind : Card dealt to a spot [Jd 6s] 
UTG : Card dealt to a spot [6d Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 6s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805110764 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:51:07
Seat 1: UTG ($4.06 in chips)
Seat 2: UTG+1 ($3.48 in chips)
Seat 3: Dealer [ME] ($4.93 in chips)
Seat 4: Small Blind ($19.35 in chips)
Seat 5: Big Blind ($5.11 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 9c] 
UTG+1 : Card dealt to a spot [5d Ac] 
Dealer  [ME] : Card dealt to a spot [2h Kd] 
Small Blind : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
Small Blind : Calls $0.05 
*** FLOP *** [9d 3h Th]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9d 3h Th] [Jd]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Kh Tc] (One pair)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [9d 3h Th Jd ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind $0.19 [Does not show]  


Ignition Hand #4805111048 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:51:55
Seat 1: UTG ($4.06 in chips)
Seat 2: UTG+1 ($3.48 in chips)
Seat 3: UTG+2 [ME] ($4.93 in chips)
Seat 4: Dealer ($19.25 in chips)
Seat 5: Small Blind ($5.20 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [Qc Jh] 
UTG+2  [ME] : Card dealt to a spot [6c 7c] 
Dealer : Card dealt to a spot [8c 5h] 
Small Blind : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [5s Ks] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.12 
*** FLOP *** [Js 6s 4s]
UTG+1 : Checks
UTG+2  [ME] : Bets $0.20 
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Calls $0.40 
*** TURN *** [Js 6s 4s] [2c]
UTG+1 : Bets $1.15 
UTG+2  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.15 
UTG+1 : Does not show [Qc Jh] (One pair)
UTG+1 : Hand result $1.53 
*** SUMMARY ***
Total Pot($1.61)
Board [Js 6s 4s 2c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.53 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805111428 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:53:00
Seat 1: Big Blind ($4.06 in chips)
Seat 2: UTG ($4.24 in chips)
Seat 3: UTG+1 [ME] ($4.16 in chips)
Seat 4: UTG+2 ($19.25 in chips)
Seat 5: Dealer ($5.18 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [7h As] 
UTG+1  [ME] : Card dealt to a spot [Ts Jc] 
UTG+2 : Card dealt to a spot [Ah 3s] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [Kh Th] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.16 to $0.18
Big Blind : Folds
UTG : Calls $0.13 
*** FLOP *** [3d 8d 2h]
Small Blind : Bets $0.39 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.39 
Small Blind : Does not show [Kh Th] (High Card)
Small Blind : Hand result $0.39 
UTG+1  [ME] : Table deposit $0.84 
*** SUMMARY ***
Total Pot($0.41)
Board [3d 8d 2h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.39 [Does not show]  


Ignition Hand #4805111771 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:54:00
Seat 1: Small Blind ($4.01 in chips)
Seat 2: Big Blind ($4.06 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($19.25 in chips)
Seat 5: UTG+2 ($5.18 in chips)
Seat 6: Dealer ($5.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 8s] 
Big Blind : Card dealt to a spot [Js Th] 
UTG  [ME] : Card dealt to a spot [Kc Jc] 
UTG+1 : Card dealt to a spot [2c Ah] 
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer : Card dealt to a spot [5s 3s] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5h Jd 8h]
Big Blind : Checks
UTG  [ME] : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [5h Jd 8h] [Kd]
Big Blind : Checks
UTG  [ME] : Bets $0.46 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.46 
UTG  [ME] : Does not show [Kc Jc] (Two pair)
UTG  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [5h Jd 8h Kd ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $0.61 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805112030 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:54:47
Seat 1: Dealer ($3.99 in chips)
Seat 2: Small Blind ($3.75 in chips)
Seat 3: Big Blind [ME] ($5.30 in chips)
Seat 4: UTG ($19.25 in chips)
Seat 5: UTG+1 ($5.18 in chips)
Seat 6: UTG+2 ($5.16 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 5d] 
Small Blind : Card dealt to a spot [4h 3s] 
Big Blind  [ME] : Card dealt to a spot [6d 5c] 
UTG : Card dealt to a spot [Qs 2h] 
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [4d Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07  with High Card [6d 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805112228 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:55:23
Seat 1: UTG+2 ($3.99 in chips)
Seat 2: Dealer ($3.73 in chips)
Seat 3: Small Blind [ME] ($5.32 in chips)
Seat 4: Big Blind ($19.25 in chips)
Seat 5: UTG ($5.18 in chips)
Seat 6: UTG+1 ($5.16 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 7h] 
Dealer : Card dealt to a spot [3h 8c] 
Small Blind  [ME] : Card dealt to a spot [5h 2s] 
Big Blind : Card dealt to a spot [6d 3s] 
UTG : Card dealt to a spot [4s Qc] 
UTG+1 : Card dealt to a spot [6s Kd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 3s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805112320 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:55:39
Seat 1: UTG+1 ($3.99 in chips)
Seat 2: UTG+2 ($3.73 in chips)
Seat 3: Dealer [ME] ($5.30 in chips)
Seat 4: Small Blind ($19.27 in chips)
Seat 5: Big Blind ($5.18 in chips)
Seat 6: UTG ($5.16 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Td] 
UTG+2 : Card dealt to a spot [2h Jd] 
Dealer  [ME] : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [Ac 9h] 
UTG : Card dealt to a spot [9s 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [8s 4h 4d]
Small Blind : Bets $0.43 
Big Blind : Folds
Dealer  [ME] : Calls $0.43 
*** TURN *** [8s 4h 4d] [Qs]
Table leave user
Small Blind : Bets $0.63 
Dealer  [ME] : Calls $0.63 
*** RIVER *** [8s 4h 4d Qs] [3d]
Small Blind : All-in $18.06 
Dealer  [ME] : All-in $4.09 
Small Blind : Return uncalled portion of bet $13.97 
Small Blind : Showdown [Qs Qd Qc 4h 4d] (Full House)
Dealer  [ME] : Mucks [Js Jc] (Two pair)
Small Blind : Hand result $10.22 
Dealer  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($10.75)
Board [8s 4h 4d Qs 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Js Jc]  
Seat+4: Small Blind $10.22  with Full House [Qc Qd-Qs Qd Qc 4h 4d]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805113158 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:57:59
Seat 1: Big Blind ($3.99 in chips)
Seat 2: UTG ($3.73 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($24.26 in chips)
Seat 5: Dealer ($5.01 in chips)
Seat 6: Small Blind ($5.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1  [ME] : Card dealt to a spot [7s Js] 
UTG+2 : Card dealt to a spot [6d 9h] 
Dealer : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [9c Tc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4h Td 4c]
Big Blind : Checks
Dealer : Bets $0.10 
Big Blind : Calls $0.10 
*** TURN *** [4h Td 4c] [Ts]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4h Td 4c Ts] [2d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ts Td 4h 4c Ac] (Two pair)
Dealer : Showdown [Ts Td 4h 4c As] (Two pair)
Big Blind : Hand result $0.25 
Dealer : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.52)
Board [4h Td 4c Ts 2d]
Seat+1: Big Blind $0.25  with Two pair [8c Ac-Ts Td 4h 4c Ac]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.25  with Two pair [As Jh-Ts Td 4h 4c As]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805113584 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:59:14
Seat 1: Small Blind ($3.99 in chips)
Seat 2: Big Blind ($3.73 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($24.26 in chips)
Seat 5: UTG+2 ($5.01 in chips)
Seat 6: Dealer ($5.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Jd] 
Big Blind : Card dealt to a spot [8h Ks] 
UTG  [ME] : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [4h 7d] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [Qd 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [As Jd] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805113781 TBL#35101702 HOLDEM No Limit - 2025-07-16 21:59:50
Seat 1: Dealer ($4.04 in chips)
Seat 2: Small Blind ($3.68 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($24.26 in chips)
Seat 5: UTG+1 ($5.01 in chips)
Seat 6: UTG+2 ($5.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 7d] 
Small Blind : Card dealt to a spot [Jc 2s] 
Big Blind  [ME] : Card dealt to a spot [Th 8c] 
UTG : Card dealt to a spot [6s 9d] 
UTG+1 : Card dealt to a spot [2c 5d] 
UTG+2 : Card dealt to a spot [8d 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Th 8c] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805113987 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:00:25
Seat 1: UTG+2 ($4.04 in chips)
Seat 2: Dealer ($3.66 in chips)
Seat 3: Small Blind [ME] ($5.02 in chips)
Seat 4: Big Blind ($24.26 in chips)
Seat 5: UTG ($5.01 in chips)
Seat 6: UTG+1 ($5.09 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [2s 8h] 
Small Blind  [ME] : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [8c 4d] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1 : Card dealt to a spot [2d Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Jh Kh] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805114173 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:00:58
Seat 1: UTG+1 ($4.04 in chips)
Seat 2: UTG+2 ($3.66 in chips)
Seat 3: Dealer [ME] ($5.07 in chips)
Seat 4: Small Blind ($24.21 in chips)
Seat 5: Big Blind ($5.01 in chips)
Seat 6: UTG ($5.09 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 2d] 
UTG+2 : Card dealt to a spot [As 7h] 
Dealer  [ME] : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [8h 5c] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG : Card dealt to a spot [Tc 9h] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07  with High Card [8c Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805114301 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:01:21
Seat 1: Big Blind ($4.04 in chips)
Seat 2: UTG ($3.66 in chips)
Seat 3: UTG+1 [ME] ($5.07 in chips)
Seat 4: Dealer ($24.19 in chips)
Seat 5: Small Blind ($5.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 2h] 
UTG : Card dealt to a spot [Jh Qh] 
UTG+1  [ME] : Card dealt to a spot [Th Tc] 
Dealer : Card dealt to a spot [7h 8d] 
Small Blind : Card dealt to a spot [Ac 5s] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG : Calls $0.10 
*** FLOP *** [2c 4c 9c]
UTG : Checks
UTG+1  [ME] : Bets $0.18 
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.18 
UTG+1  [ME] : Does not show [Th Tc] (One pair)
UTG+1  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [2c 4c 9c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $0.36 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805114534 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:02:03
Seat 1: Small Blind ($3.99 in chips)
Seat 2: Big Blind ($3.51 in chips)
Seat 3: UTG [ME] ($5.28 in chips)
Seat 4: UTG+1 ($24.19 in chips)
Seat 5: Dealer ($5.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Jc] 
Big Blind : Card dealt to a spot [8s 4d] 
UTG  [ME] : Card dealt to a spot [Jd 5h] 
UTG+1 : Card dealt to a spot [3h 8d] 
Dealer : Card dealt to a spot [9d 2d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s 4d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805114694 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:02:32
Seat 1: Dealer ($3.97 in chips)
Seat 2: Small Blind ($3.53 in chips)
Seat 3: Big Blind [ME] ($5.28 in chips)
Seat 4: UTG ($24.19 in chips)
Seat 5: UTG+1 ($5.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [2d 2c] 
Big Blind  [ME] : Card dealt to a spot [Qc 9c] 
UTG : Card dealt to a spot [6c 8c] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Folds
Small Blind : Calls $0.10 
*** FLOP *** [7s 5c Qs]
Small Blind : Checks
Big Blind  [ME] : Bets $0.17 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.17 
Big Blind  [ME] : Does not show [Qc 9c] (One pair)
Big Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [7s 5c Qs  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.34 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805114940 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:03:13
Seat 1: UTG+1 ($3.97 in chips)
Seat 2: Dealer ($3.38 in chips)
Seat 3: Small Blind [ME] ($5.47 in chips)
Seat 4: Big Blind ($24.14 in chips)
Seat 5: UTG ($5.01 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Kh] 
Dealer : Card dealt to a spot [8d 3c] 
Small Blind  [ME] : Card dealt to a spot [4s 6c] 
Big Blind : Card dealt to a spot [9h Qc] 
UTG : Card dealt to a spot [Ts 3d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9h Qc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805115008 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:03:27
Seat 1: UTG ($3.97 in chips)
Seat 2: UTG+1 ($3.38 in chips)
Seat 3: Dealer [ME] ($5.45 in chips)
Seat 4: Small Blind ($24.16 in chips)
Seat 5: Big Blind ($5.01 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Qd] 
UTG+1 : Card dealt to a spot [5s 7d] 
Dealer  [ME] : Card dealt to a spot [4c Ks] 
Small Blind : Card dealt to a spot [2h Qh] 
Big Blind : Card dealt to a spot [9d Td] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9d Td] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  


Ignition Hand #4805115099 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:03:43
Seat 1: UTG ($3.97 in chips)
Seat 2: UTG+1 ($3.38 in chips)
Seat 3: UTG+2 [ME] ($5.45 in chips)
Seat 4: Dealer ($24.14 in chips)
Seat 5: Small Blind ($5.03 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 4c] 
UTG+1 : Card dealt to a spot [2c Tc] 
UTG+2  [ME] : Card dealt to a spot [4s Td] 
Dealer : Card dealt to a spot [4d Ah] 
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind : Card dealt to a spot [Qd 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [7d 9c] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805115232 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:04:06
Seat 1: Big Blind ($3.97 in chips)
Seat 2: UTG ($3.38 in chips)
Seat 3: UTG+1 [ME] ($5.45 in chips)
Seat 4: UTG+2 ($24.14 in chips)
Seat 5: Dealer ($5.08 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6h] 
UTG : Card dealt to a spot [9s Qc] 
UTG+1  [ME] : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [2c Th] 
Dealer : Card dealt to a spot [3s 9c] 
Small Blind : Card dealt to a spot [Kc 2h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [3s 9c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805115322 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:04:22
Seat 1: Small Blind ($3.92 in chips)
Seat 2: Big Blind ($3.38 in chips)
Seat 3: UTG [ME] ($5.45 in chips)
Seat 4: UTG+1 ($24.14 in chips)
Seat 5: UTG+2 ($5.15 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 3h] 
Big Blind : Card dealt to a spot [Qc Kc] 
UTG  [ME] : Card dealt to a spot [7c 5s] 
UTG+1 : Card dealt to a spot [9c Td] 
UTG+2 : Card dealt to a spot [8h Tc] 
Dealer : Card dealt to a spot [Th 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Kc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805115445 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:04:43
Seat 1: Dealer ($3.90 in chips)
Seat 2: Small Blind ($3.40 in chips)
Seat 3: Big Blind [ME] ($5.45 in chips)
Seat 4: UTG ($24.14 in chips)
Seat 5: UTG+1 ($5.15 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 6h] 
Small Blind : Card dealt to a spot [4h 2h] 
Big Blind  [ME] : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [Ts 9s] 
UTG+2 : Card dealt to a spot [Ad 3h] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [4d Qc 5d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** TURN *** [4d Qc 5d] [Tc]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [4d Qc 5d Tc] [Kd]
Big Blind  [ME] : Bets $0.25 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Does not show [Jc As] (Straight)
Big Blind  [ME] : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [4d Qc 5d Tc Kd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.50 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805115880 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:05:58
Seat 1: UTG+2 ($3.90 in chips)
Seat 2: Dealer ($3.38 in chips)
Seat 3: Small Blind [ME] ($5.70 in chips)
Seat 4: Big Blind ($24.14 in chips)
Seat 5: UTG ($4.90 in chips)
Seat 6: UTG+1 ($4.93 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [3h Jd] 
Small Blind  [ME] : Card dealt to a spot [Kd 5d] 
Big Blind : Card dealt to a spot [Js 8h] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [5s 5c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
*** FLOP *** [2d Jc Ad]
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Checks
UTG+1 : Checks
*** TURN *** [2d Jc Ad] [Qc]
UTG : Bets $0.25 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Th As] (One pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [2d Jc Ad Qc ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.36 [Does not show]  
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4805116323 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:07:15
Seat 1: UTG+1 ($3.90 in chips)
Seat 2: UTG+2 ($3.38 in chips)
Seat 3: Dealer [ME] ($5.68 in chips)
Seat 5: Big Blind ($5.11 in chips)
Seat 6: UTG ($4.78 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 3c] 
UTG+2 : Card dealt to a spot [7h Ah] 
Dealer  [ME] : Card dealt to a spot [Kc 4d] 
Big Blind : Card dealt to a spot [Tc 8s] 
UTG : Card dealt to a spot [9s 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Dealer  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7d 9c 9d]
Big Blind : Checks
UTG+2 : Bets $0.10 
Big Blind : Raises $0.30 to $0.30
UTG+2 : Calls $0.20 
*** TURN *** [7d 9c 9d] [7s]
Big Blind : Bets $0.50 
UTG+2 : Calls $0.50 
*** RIVER *** [7d 9c 9d 7s] [Kd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9d 9c 7s 7d Kd] (Two pair)
UTG+2 : Showdown [7s 7h 7d 9d 9c] (Full House)
UTG+2 : Hand result $1.62 
*** SUMMARY ***
Total Pot($1.70)
Board [7d 9c 9d 7s Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $1.62  with Full House [7h Ah-7s 7h 7d 9d 9c]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind lost with Two pair [Tc 8s-9d 9c 7s 7d Kd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805116732 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:08:25
Seat 1: UTG ($3.90 in chips)
Seat 2: UTG+1 ($4.15 in chips)
Seat 3: UTG+2 [ME] ($5.68 in chips)
Seat 5: Small Blind ($4.26 in chips)
Seat 6: Big Blind ($4.78 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 6d] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2  [ME] : Card dealt to a spot [2d 5d] 
Small Blind : Card dealt to a spot [5c Ac] 
Big Blind : Card dealt to a spot [Kh 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [5c Ac] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805116882 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:08:51
Seat 1: Big Blind ($3.90 in chips)
Seat 2: UTG ($4.15 in chips)
Seat 3: UTG+1 [ME] ($5.68 in chips)
Seat 5: Dealer ($4.31 in chips)
Seat 6: Small Blind ($4.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Js] 
UTG : Card dealt to a spot [Ad Kd] 
UTG+1  [ME] : Card dealt to a spot [5d Qs] 
Dealer : Card dealt to a spot [6h 3s] 
Small Blind : Card dealt to a spot [Qh Qc] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Raises $0.55 to $0.70
Small Blind : Calls $0.45 
*** FLOP *** [7d 7s 4d]
Small Blind : Bets $1.04 
UTG : Calls $1.04 
*** TURN *** [7d 7s 4d] [8d]
Small Blind : All-in $2.99 
UTG : All-in $2.41 
Small Blind : Return uncalled portion of bet $0.58 
*** RIVER *** [7d 7s 4d 8d] [Jd]
UTG : Showdown [Ad Kd Jd 8d 7d] (Flush)
Small Blind : Showdown [Qh Qc 7s 7d Jd] (Two pair)
UTG : Hand result $7.94 
*** SUMMARY ***
Total Pot($8.35)
Board [7d 7s 4d 8d Jd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $7.94  with Flush [Ad Kd-Ad Kd Jd 8d 7d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [Qh Qc-Qh Qc 7s 7d Jd]  


Ignition Hand #4805117226 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:09:51
Seat 1: Small Blind ($3.85 in chips)
Seat 2: Big Blind ($7.94 in chips)
Seat 3: UTG [ME] ($5.68 in chips)
Seat 5: UTG+1 ($4.31 in chips)
Seat 6: Dealer ($0.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 3h] 
Big Blind : Card dealt to a spot [2s Js] 
UTG  [ME] : Card dealt to a spot [Ah 7c] 
UTG+1 : Card dealt to a spot [Ad 6s] 
Dealer : Card dealt to a spot [9c As] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : All-in(raise) $0.58 to $0.58
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.43 
*** FLOP *** [Ks 8d 5c]
*** TURN *** [Ks 8d 5c] [4d]
*** RIVER *** [Ks 8d 5c 4d] [7s]
UTG+1 : Showdown [8d 7s 6s 5c 4d] (Straight)
Dealer : Showdown [As Ks 9c 8d 7s] (High Card)
UTG+1 : Hand result $1.17 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($1.23)
Board [Ks 8d 5c 4d 7s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $1.17  with Straight [Ad 6s-8d 7s 6s 5c 4d]  
Seat+6: Dealer lost with High Card [9c As-As Ks 9c 8d 7s]  


Ignition Hand #4805117480 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:10:35
Seat 1: Dealer ($3.83 in chips)
Seat 2: Small Blind ($7.89 in chips)
Seat 3: Big Blind [ME] ($5.68 in chips)
Seat 5: UTG ($4.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 3s] 
Small Blind : Card dealt to a spot [Jd Qd] 
Big Blind  [ME] : Card dealt to a spot [Kh As] 
UTG : Card dealt to a spot [Qc 2h] 
UTG : Folds
Seat stand
Table leave user
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [6s 6c Kc]
Small Blind : Checks
Big Blind  [ME] : Bets $0.15 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.15 
Table deposit $1.89 
Big Blind  [ME] : Does not show [Kh As] (Two pair)
Big Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [6s 6c Kc  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.29 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805117790 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:11:24
Seat 1: UTG+2 ($3.83 in chips)
Seat 2: Dealer ($7.74 in chips)
Seat 3: Small Blind [ME] ($5.82 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.90 in chips)
Seat 6: UTG+1 ($3.39 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 5s] 
Dealer : Card dealt to a spot [9h 6h] 
Small Blind  [ME] : Card dealt to a spot [6c 9d] 
Big Blind : Card dealt to a spot [7h 6d] 
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG : Raises $0.20 to $0.20
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8d 3c 9c]
UTG : Checks
UTG+1 : Checks
*** TURN *** [8d 3c 9c] [As]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [8d 3c 9c As] [3s]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [8d 8c 3s 3c As] (Two pair)
UTG+1 : Mucks [7c Kh] (One pair)
UTG : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [8d 3c 9c As 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.45  with Two pair [8c Kc-8d 8c 3s 3c As]  
Seat+6: UTG+1 [Mucked] [7c Kh]  


Ignition Hand #4805118095 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:12:16
Seat 1: UTG+1 ($3.83 in chips)
Seat 2: UTG+2 ($7.74 in chips)
Seat 3: Dealer [ME] ($5.80 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($5.15 in chips)
Seat 6: UTG ($3.19 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 4c] 
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer  [ME] : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [7c Qs] 
Big Blind : Card dealt to a spot [5h 6s] 
UTG : Card dealt to a spot [Tc 4d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 2h 5s]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [6c 2h 5s] [2s]
Big Blind : Bets $0.10 
UTG : Calls $0.10 
UTG+2 : Folds
*** RIVER *** [6c 2h 5s 2s] [Jd]
Big Blind : Checks
UTG : Bets $0.36 
Big Blind : Raises $0.97 to $0.97
UTG : Folds
Big Blind : Return uncalled portion of bet $0.61 
Big Blind : Does not show [5h 6s] (Two pair)
Big Blind : Hand result $1.04 
*** SUMMARY ***
Total Pot($1.09)
Board [6c 2h 5s 2s Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.04 [Does not show]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #4805118630 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:13:47
Seat 1: UTG ($3.83 in chips)
Seat 2: UTG+1 ($7.69 in chips)
Seat 3: UTG+2 [ME] ($5.80 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($5.68 in chips)
Seat 6: Big Blind ($2.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ts] 
UTG+1 : Card dealt to a spot [Tc 6h] 
UTG+2  [ME] : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [8h Jd] 
Small Blind : Card dealt to a spot [3h 3d] 
Big Blind : Card dealt to a spot [8c 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.09 to $0.14
Small Blind : Calls $0.09 
*** FLOP *** [2s 8d 2c]
Small Blind : Checks
Big Blind : Bets $0.06 
Small Blind : Calls $0.06 
*** TURN *** [2s 8d 2c] [Qs]
Small Blind : Checks
Big Blind : Bets $0.38 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.38 
Big Blind : Does not show [8c 7c] (Two pair)
Big Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [2s 8d 2c Qs ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.38 [Does not show]  


Ignition Hand #4805119016 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:14:54
Seat 1: Big Blind ($3.83 in chips)
Seat 2: UTG ($7.69 in chips)
Seat 3: UTG+1 [ME] ($5.80 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($5.48 in chips)
Seat 6: Small Blind ($2.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 8d] 
UTG : Card dealt to a spot [5s Jh] 
UTG+1  [ME] : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [Qh 2s] 
Dealer : Card dealt to a spot [7d Kd] 
Small Blind : Card dealt to a spot [3s 5c] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kc Qc Ah]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Kc Qc Ah] [3d]
Small Blind : Checks
UTG+1  [ME] : Bets $0.24 
Dealer : Calls $0.24 
Small Blind : Calls $0.24 
*** RIVER *** [Kc Qc Ah 3d] [2d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [3s 3d Ah Kc Qc] (One pair)
UTG+1  [ME] : Showdown [Ks Kc Ah Qc 8s] (One pair)
Dealer : Mucks [7d Kd] (One pair)
UTG+1  [ME] : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [Kc Qc Ah 3d 2d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.16  with One pair [8s Ks-Ks Kc Ah Qc 8s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [7d Kd]  
Seat+6: Small Blind lost with One pair [3s 5c-3s 3d Ah Kc Qc]  


Ignition Hand #4805119497 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:16:14
Seat 1: Small Blind ($3.78 in chips)
Seat 2: Big Blind ($7.69 in chips)
Seat 3: UTG [ME] ($6.57 in chips)
Seat 4: UTG+1 ($4.93 in chips)
Seat 5: UTG+2 ($5.09 in chips)
Seat 6: Dealer ($2.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [4c 5d] 
UTG  [ME] : Card dealt to a spot [7s 2h] 
UTG+1 : Card dealt to a spot [Kh 3s] 
UTG+2 : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [2s 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Js As 9s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Js As 9s] [Ks]
UTG+2 : Checks
Dealer : Bets $0.36 
UTG+2 : Calls $0.36 
*** RIVER *** [Js As 9s Ks] [Qs]
UTG+2 : Checks
Dealer : Bets $1.04 
UTG+2 : All-in(raise) $4.58 to $4.58
Dealer : All-in $0.92 
UTG+2 : Return uncalled portion of bet $2.62 
UTG+2 : Showdown [As Ks Qs Js 9s] (Flush)
Dealer : Showdown [As Ks Qs Js 9s] (Flush)
UTG+2 : Hand result $2.38 
Dealer : Hand result $2.38 
*** SUMMARY ***
Total Pot($5.01)
Board [Js As 9s Ks Qs]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.38  with Flush [Ah 2d-As Ks Qs Js 9s]  
Seat+6: Dealer $2.38  with Flush [2s 7c-As Ks Qs Js 9s]  


Ignition Hand #4805120020 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:17:41
Seat 1: Dealer ($3.76 in chips)
Seat 2: Small Blind ($7.64 in chips)
Seat 3: Big Blind [ME] ($6.57 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($2.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [Ks 6d] 
Big Blind  [ME] : Card dealt to a spot [4h 9d] 
UTG : Card dealt to a spot [Ac 2h] 
UTG+1 : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [Kh 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $0.05 
*** FLOP *** [4s 6c 3s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4s 6c 3s] [2d]
UTG+2 : Bets $0.26 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.26 
UTG+2 : Does not show [Kh 7c] (High Card)
UTG+2 : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [4s 6c 3s 2d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.26 [Does not show]  


Ignition Hand #4805120347 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:18:38
Seat 1: UTG+2 ($3.66 in chips)
Seat 2: Dealer ($7.62 in chips)
Seat 3: Small Blind [ME] ($6.52 in chips)
Seat 4: Big Blind ($4.93 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($2.54 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Kh] 
Dealer : Card dealt to a spot [Tc 8c] 
Small Blind  [ME] : Card dealt to a spot [9s 2d] 
Big Blind : Card dealt to a spot [Ts Qd] 
UTG : Card dealt to a spot [Qs Td] 
UTG+1 : Card dealt to a spot [5c Qc] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [4d 5d 7c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4d 5d 7c] [7h]
UTG+1 : Bets $0.39 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.39 
UTG+1 : Does not show [5c Qc] (Two pair)
UTG+1 : Hand result $0.39 
*** SUMMARY ***
Total Pot($0.41)
Board [4d 5d 7c 7h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.39 [Does not show]  


Ignition Hand #4805120727 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:19:40
Seat 1: UTG+1 ($3.66 in chips)
Seat 2: UTG+2 ($7.45 in chips)
Seat 3: Dealer [ME] ($6.50 in chips)
Seat 4: Small Blind ($4.88 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($2.76 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Card dealt to a spot [9s 2d] 
Dealer  [ME] : Card dealt to a spot [Ks 9c] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind : Card dealt to a spot [9d 2s] 
UTG : Card dealt to a spot [Ah 7c] 
UTG : Raises $0.13 to $0.13
UTG+1 : Calls $0.13 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [4s 5c Td]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.32 
Small Blind : Calls $0.32 
UTG : Calls $0.32 
*** TURN *** [4s 5c Td] [4c]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.67 
Small Blind : Calls $0.67 
UTG : Calls $0.67 
*** RIVER *** [4s 5c Td 4c] [Th]
Small Blind : Bets $1.08 
UTG : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.08 
Small Blind : Does not show [Tc Kh] (Full House)
Small Blind : Hand result $3.24 
*** SUMMARY ***
Total Pot($3.41)
Board [4s 5c Td 4c Th]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $3.24 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the RIVER


Ignition Hand #4805121536 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:21:54
Seat 1: UTG ($2.54 in chips)
Seat 2: UTG+1 ($7.45 in chips)
Seat 3: UTG+2 [ME] ($6.50 in chips)
Seat 4: Dealer ($7 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 5d] 
UTG+1 : Card dealt to a spot [5h 4c] 
UTG+2  [ME] : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [Jc 7d] 
Small Blind : Card dealt to a spot [8h As] 
Big Blind : Card dealt to a spot [8s Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kc Td Ks]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Kc Td Ks] [2h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Kc Td Ks 2h] [3s]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Ks Kc Jd Td 8s] (One pair)
UTG+2  [ME] : Showdown [Ks Kc Ad Js Td] (One pair)
UTG+2  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kc Td Ks 2h 3s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.31  with One pair [Js Ad-Ks Kc Ad Js Td]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind lost with One pair [8s Jd-Ks Kc Jd Td 8s]  


Ignition Hand #4805121748 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:22:30
Seat 1: Big Blind ($2.54 in chips)
Seat 2: UTG ($7.45 in chips)
Seat 3: UTG+1 [ME] ($6.66 in chips)
Seat 4: UTG+2 ($7 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($1.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Jc] 
UTG : Card dealt to a spot [6c Th] 
UTG+1  [ME] : Card dealt to a spot [5h 4d] 
UTG+2 : Card dealt to a spot [2d Tc] 
Dealer : Card dealt to a spot [Jh 2h] 
Small Blind : Card dealt to a spot [3c Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [As Ah 9d]
Small Blind : Bets $0.05 
Dealer : Calls $0.05 
*** TURN *** [As Ah 9d] [Qc]
Small Blind : Checks
Dealer : Bets $0.15 
Small Blind : All-in(raise) $1.29 to $1.29
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.14 
Small Blind : Showdown [As Ah Ks Qc 9d] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [As Ah 9d Qc ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $0.72  with One pair [3c Ks-As Ah Ks Qc 9d]  


Ignition Hand #4805122183 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:23:41
Seat 1: Small Blind ($2.49 in chips)
Seat 2: Big Blind ($7.45 in chips)
Seat 3: UTG [ME] ($6.66 in chips)
Seat 4: UTG+1 ($7 in chips)
Seat 5: UTG+2 ($4.58 in chips)
Seat 6: Dealer ($1.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 5h] 
Big Blind : Card dealt to a spot [Qh 3h] 
UTG  [ME] : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [Ks 3c] 
UTG+2 : Card dealt to a spot [Js Jc] 
Dealer : Card dealt to a spot [9s Th] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.45 to $0.45
Dealer : Calls $0.45 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.30 
*** FLOP *** [Jh Jd 2c]
UTG  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jh Jd 2c] [6d]
UTG  [ME] : Checks
UTG+2 : Bets $0.25 
Dealer : Calls $0.25 
UTG  [ME] : Calls $0.25 
*** RIVER *** [Jh Jd 2c 6d] [6s]
UTG  [ME] : Checks
UTG+2 : All-in $3.88 
Dealer : Folds
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $3.88 
UTG+2 : Showdown [Js Jh Jd Jc 6d] (Four of a kind)
UTG+2 : Hand result $2.07 
*** SUMMARY ***
Total Pot($2.17)
Board [Jh Jd 2c 6d 6s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.07  with Four of a kind [Js Jc-Js Jh Jd Jc 6d]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4805122590 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:24:48
Seat 1: Dealer ($2.47 in chips)
Seat 2: Small Blind ($7.40 in chips)
Seat 3: Big Blind [ME] ($5.96 in chips)
Seat 4: UTG ($7 in chips)
Seat 5: UTG+1 ($5.95 in chips)
Seat 6: UTG+2 ($1.16 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Td] 
Small Blind : Card dealt to a spot [6c Kd] 
Big Blind  [ME] : Card dealt to a spot [6s 5h] 
UTG : Card dealt to a spot [9c Qh] 
UTG+1 : Card dealt to a spot [4d 9s] 
UTG+2 : Card dealt to a spot [7d 3d] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kh 8d 4c]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kh 8d 4c] [Jd]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.12 
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [7d 3d] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Kh 8d 4c Jd ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #4805122851 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:25:31
Seat 1: UTG+2 ($2.47 in chips)
Seat 2: Dealer ($7.38 in chips)
Seat 3: Small Blind [ME] ($5.91 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 5: UTG ($5.95 in chips)
Seat 6: UTG+1 ($1.23 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 3c] 
Dealer : Card dealt to a spot [8d 4d] 
Small Blind  [ME] : Card dealt to a spot [Tc Jd] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [9h Qh] 
UTG+1 : Card dealt to a spot [9c Jc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [9s 8s 7d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.32 
UTG+1 : All-in(raise) $1.08 to $1.08
Small Blind  [ME] : All-in(raise) $5.76 to $5.76
Big Blind : All-in $1.03 
Small Blind  [ME] : Return uncalled portion of bet $4.41 
*** TURN *** [9s 8s 7d] [5d]
*** RIVER *** [9s 8s 7d 5d] [Kh]
Small Blind  [ME] : Showdown [Jd Tc 9s 8s 7d] (Straight)
Big Blind : Showdown [7d 7c Ad Kh 9s] (One pair)
UTG+1 : Showdown [9s 9c Kh Jc 8s] (One pair)
Small Blind  [ME] : Hand result-Side pot $0.52 
Small Blind  [ME] : Hand result $3.50 
Big Blind : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($4.23)
Board [9s 8s 7d 5d Kh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $4.02  with Straight [Tc Jd-Jd Tc 9s 8s 7d]  
Seat+4: Big Blind lost with One pair [Ad 7c-7d 7c Ad Kh 9s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [9c Jc-9s 9c Kh Jc 8s]  


Ignition Hand #4805123161 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:26:23
Seat 1: UTG ($2.47 in chips)
Seat 2: UTG+1 ($7.38 in chips)
Seat 3: Dealer [ME] ($8.43 in chips)
Seat 5: Big Blind ($5.95 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [5d Tc] 
Dealer  [ME] : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [5h 6c] 
Table deposit $1.50 
Seat re-join
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Kc As] (High Card)
UTG : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG $0.10 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805123266 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:26:40
Seat 1: Big Blind ($2.52 in chips)
Seat 2: UTG ($7.38 in chips)
Seat 3: UTG+1 [ME] ($8.43 in chips)
Seat 5: Small Blind ($5.90 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Kd] 
UTG : Card dealt to a spot [8d 8c] 
UTG+1  [ME] : Card dealt to a spot [2h Kh] 
Small Blind : Card dealt to a spot [Th 6d] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qh 6s 2s]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qh 6s 2s] [Jc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Qh 6s 2s Jc] [Ad]
Seat stand
Table leave user
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Kd Qh Jc 9s] (High Card)
UTG : Showdown [8d 8c Ad Qh Jc] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qh 6s 2s Jc Ad]
Seat+1: Big Blind lost with High Card [9s Kd-Ad Kd Qh Jc 9s]  
Seat+2: UTG $0.12  with One pair [8d 8c-8d 8c Ad Qh Jc]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805123529 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:27:24
Seat 1: Small Blind ($2.47 in chips)
Seat 2: Big Blind ($7.45 in chips)
Seat 3: UTG [ME] ($8.43 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 5: Dealer ($5.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.02 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Ah] 
Big Blind : Card dealt to a spot [6h As] 
UTG  [ME] : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [9h Qs] 
Dealer : Card dealt to a spot [Th 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [9c Ts 6c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.15 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Th 5c] (One pair)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [9c Ts 6c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.45 [Does not show]  


Ignition Hand #4805123848 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:28:18
Seat 1: Dealer ($2.32 in chips)
Seat 2: Small Blind ($7.30 in chips)
Seat 3: Big Blind [ME] ($8.43 in chips)
Seat 4: UTG ($1.48 in chips)
Seat 5: UTG+1 ($6.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 5d] 
Small Blind : Card dealt to a spot [9s 8c] 
Big Blind  [ME] : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [3c 4c] 
UTG+1 : Card dealt to a spot [Th 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5c 2d Kc]
Small Blind : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
UTG : Calls $0.10 
*** TURN *** [5c 2d Kc] [Td]
Small Blind : Checks
Big Blind  [ME] : Bets $0.22 
UTG : Calls $0.22 
Small Blind : Calls $0.22 
*** RIVER *** [5c 2d Kc Td] [Jh]
Small Blind : Checks
Big Blind  [ME] : Bets $1.06 
UTG : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $1.06 
Big Blind  [ME] : Does not show [6c Kd] (One pair)
Big Blind  [ME] : Hand result $1.06 
*** SUMMARY ***
Total Pot($1.11)
Board [5c 2d Kc Td Jh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $1.06 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805124222 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:29:22
Seat 1: UTG+1 ($2.32 in chips)
Seat 2: Dealer ($6.93 in chips)
Seat 3: Small Blind [ME] ($9.12 in chips)
Seat 4: Big Blind ($1.11 in chips)
Seat 5: UTG ($6.18 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c As] 
Dealer : Card dealt to a spot [4h 5d] 
Small Blind  [ME] : Card dealt to a spot [Tc Kc] 
Big Blind : Card dealt to a spot [2d Ts] 
UTG : Card dealt to a spot [6c 8s] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2s 4s 6d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.15 
Small Blind  [ME] : Calls $0.15 
*** TURN *** [2s 4s 6d] [5h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [2s 4s 6d 5h] [Jh]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Kc Jh Tc 6d 5h] (High Card)
Big Blind : Showdown [2s 2d Jh Ts 6d] (One pair)
Big Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2s 4s 6d 5h Jh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [Tc Kc-Kc Jh Tc 6d 5h]  
Seat+4: Big Blind $0.57  with One pair [2d Ts-2s 2d Jh Ts 6d]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805124570 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:30:18
Seat 1: UTG ($2.32 in chips)
Seat 2: UTG+1 ($6.93 in chips)
Seat 3: Dealer [ME] ($8.82 in chips)
Seat 4: Small Blind ($1.38 in chips)
Seat 5: Big Blind ($6.18 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 6d] 
UTG+1 : Card dealt to a spot [Qh Ts] 
Dealer  [ME] : Card dealt to a spot [2s Ad] 
Small Blind : Card dealt to a spot [Kh Qs] 
Big Blind : Card dealt to a spot [8c 5h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2h 6s Qc]
Small Blind : Bets $0.26 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.26 
Small Blind : Does not show [Kh Qs] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [2h 6s Qc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $0.34 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805124728 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:30:44
Seat 1: UTG ($2.32 in chips)
Seat 2: UTG+1 ($6.93 in chips)
Seat 3: UTG+2 [ME] ($8.67 in chips)
Seat 4: Dealer ($1.57 in chips)
Seat 5: Small Blind ($6.13 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 8c] 
UTG+1 : Card dealt to a spot [Ac 2s] 
UTG+2  [ME] : Card dealt to a spot [Jd 9c] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind : Card dealt to a spot [9h 7h] 
Big Blind : Card dealt to a spot [Kh Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.18 to $0.20
Big Blind : Raises $0.30 to $0.35
Dealer : Calls $0.30 
Small Blind : Calls $0.15 
*** FLOP *** [8s 8d Ah]
Small Blind : Checks
Big Blind : Bets $0.40 
Dealer : Folds
Small Blind : Calls $0.40 
*** TURN *** [8s 8d Ah] [3d]
Small Blind : Checks
Big Blind : Bets $0.59 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.59 
Big Blind : Does not show [Kh Ad] (Two pair)
Big Blind : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [8s 8d Ah 3d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $1.76 [Does not show]  


Ignition Hand #4805125171 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:31:57
Seat 1: Big Blind ($2.32 in chips)
Seat 2: UTG ($6.93 in chips)
Seat 3: UTG+1 [ME] ($8.67 in chips)
Seat 4: UTG+2 ($1.22 in chips)
Seat 5: Dealer ($5.38 in chips)
Seat 6: Small Blind ($6.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 7s] 
UTG : Card dealt to a spot [7c 8s] 
UTG+1  [ME] : Card dealt to a spot [9h 8h] 
UTG+2 : Card dealt to a spot [Qd 6d] 
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind : Card dealt to a spot [Qs 5h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kd 6h 6c]
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1  [ME] : Checks
UTG+2 : Bets $0.27 
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.27 
UTG+2 : Does not show [Qd 6d] (Three of a kind)
UTG+2 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Kd 6h 6c  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 $0.36 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805125453 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:32:46
Seat 2: Big Blind ($6.93 in chips)
Seat 3: UTG [ME] ($8.52 in chips)
Seat 4: UTG+1 ($1.43 in chips)
Seat 5: UTG+2 ($5.38 in chips)
Seat 6: Dealer ($5.99 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jc] 
UTG  [ME] : Card dealt to a spot [3c 8h] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [2c 2h] 
Dealer : Card dealt to a spot [5d Qd] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Table enter user
Seat sit down
Table deposit $3 
Dealer : Calls $0.15 
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [6c Jd 9c]
UTG+1 : Bets $0.24 
UTG+2 : Folds
Dealer : Calls $0.24 
*** TURN *** [6c Jd 9c] [Ah]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6c Jd 9c Ah] [Kd]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [6d 6c Ah Kd Qs] (One pair)
Dealer : Showdown [Ah Kd Qd Jd 9c] (High Card)
UTG+1 : Hand result $0.94 
*** SUMMARY ***
Total Pot($0.98)
Board [6c Jd 9c Ah Kd]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.94  with One pair [6d Qs-6d 6c Ah Kd Qs]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer lost with High Card [5d Qd-Ah Kd Qd Jd 9c]  


Ignition Hand #4805125861 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:33:50
Seat 2: Small Blind ($6.88 in chips)
Seat 3: Big Blind [ME] ($8.52 in chips)
Seat 4: UTG ($1.98 in chips)
Seat 5: UTG+1 ($5.23 in chips)
Seat 6: UTG+2 ($5.60 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 6d] 
Big Blind  [ME] : Card dealt to a spot [Jd 9c] 
UTG : Card dealt to a spot [3h 7c] 
UTG+1 : Card dealt to a spot [9s 5h] 
UTG+2 : Card dealt to a spot [9d Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4s Ah 4c]
Big Blind  [ME] : Checks (timeout)
UTG+2 : Bets $0.06 
Big Blind  [ME] : Folds
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $0.06 
Big Blind  [ME] : Seat re-join
UTG+2 : Does not show [9d Jh] (One pair)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4s Ah 4c  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #4805126202 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:34:45
Seat 2: Dealer ($6.86 in chips)
Seat 3: Small Blind [ME] ($8.47 in chips)
Seat 4: Big Blind ($1.98 in chips)
Seat 5: UTG ($5.23 in chips)
Seat 6: UTG+1 ($5.67 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6d] 
Small Blind  [ME] : Card dealt to a spot [3h Ac] 
Big Blind : Card dealt to a spot [Jh 9c] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [7d 7s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
UTG : Folds (auth)
*** FLOP *** [Ks 2h 2d]
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
UTG+1 : Bets $0.18 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.18 
UTG+1 : Does not show [7d 7s] (Two pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ks 2h 2d  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.36 [Does not show]  


Ignition Hand #4805126497 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:35:34
Seat 2: UTG ($6.86 in chips)
Seat 3: Dealer [ME] ($8.45 in chips)
Seat 4: Small Blind ($1.83 in chips)
Seat 6: Big Blind ($5.88 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 5d] 
Dealer  [ME] : Card dealt to a spot [4s Qc] 
Small Blind : Card dealt to a spot [Jh 8d] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Td Kc Ks]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [Td Kc Ks] [3d]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Ts 3c] (Two pair)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Td Kc Ks 3d ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+6: Big Blind $0.29 [Does not show]  


Ignition Hand #4805126788 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:36:21
Seat 1: Big Blind ($3 in chips)
Seat 2: UTG ($6.86 in chips)
Seat 3: UTG+1 [ME] ($8.45 in chips)
Seat 4: Dealer ($1.68 in chips)
Seat 6: Small Blind ($6.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 5s] 
UTG : Card dealt to a spot [7d 4h] 
UTG+1  [ME] : Card dealt to a spot [Jc 2c] 
Dealer : Card dealt to a spot [Ad Tc] 
Small Blind : Card dealt to a spot [Jd Jh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [8c 6h 3s]
Small Blind : Bets $0.22 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [Jd Jh] (One pair)
Small Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [8c 6h 3s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+6: Small Blind $0.43 [Does not show]  


Ignition Hand #4805127233 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:37:30
Seat 1: Small Blind ($2.85 in chips)
Seat 2: Big Blind ($6.86 in chips)
Seat 3: UTG [ME] ($8.45 in chips)
Seat 4: UTG+1 ($1.53 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($6.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 6s] 
Big Blind : Card dealt to a spot [Jh 8d] 
UTG  [ME] : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [Jd Ks] 
UTG+2 : Card dealt to a spot [Kc 6h] 
Dealer : Card dealt to a spot [4s Ts] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Checks
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7d 2h 9s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7d 2h 9s] [7c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [7d 2h 9s 7c] [Kh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.18 
UTG+2 : Calls $0.18 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Showdown [Ks Kh 7d 7c Jd] (Two pair)
UTG+2 : Mucks [Kc 6h] (Two pair)
UTG+1 : Hand result $0.58 
*** SUMMARY ***
Total Pot($0.61)
Board [7d 2h 9s 7c Kh]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.58  with Two pair [Jd Ks-Ks Kh 7d 7c Jd]  
Seat+5: UTG+2 [Mucked] [Kc 6h]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4805127774 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:38:59
Seat 1: Dealer ($2.80 in chips)
Seat 2: Small Blind ($6.81 in chips)
Seat 3: Big Blind [ME] ($8.45 in chips)
Seat 4: UTG ($1.88 in chips)
Seat 5: UTG+1 ($4.77 in chips)
Seat 6: UTG+2 ($6.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd As] 
Small Blind : Card dealt to a spot [Ts 2c] 
Big Blind  [ME] : Card dealt to a spot [Js 6s] 
UTG : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [5h Jd] 
UTG+2 : Card dealt to a spot [9h 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [4c 9d Qh]
Big Blind  [ME] : Checks
Dealer : Bets $0.15 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Qd As] (One pair)
Dealer : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [4c 9d Qh  ]
Seat+1: Dealer $0.21 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805128258 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:40:16
Seat 1: UTG+2 ($2.91 in chips)
Seat 2: Dealer ($6.79 in chips)
Seat 3: Small Blind [ME] ($8.35 in chips)
Seat 4: Big Blind ($1.88 in chips)
Seat 5: UTG ($4.77 in chips)
Seat 6: UTG+1 ($6.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [2s 2d] 
Small Blind  [ME] : Card dealt to a spot [Kh 5s] 
Big Blind : Card dealt to a spot [Qh 4c] 
UTG : Card dealt to a spot [9d Td] 
UTG+1 : Card dealt to a spot [3c Ah] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
*** FLOP *** [Ac 4d 2h]
Big Blind : Checks
UTG+1 : Bets $0.20 
UTG+2 : Calls $0.20 
Dealer : Raises $0.75 to $0.75
Big Blind : Folds
UTG+1 : Calls $0.55 
UTG+2 : Calls $0.55 
*** TURN *** [Ac 4d 2h] [Th]
UTG+1 : Bets $0.85 
UTG+2 : Calls $0.85 
Dealer : All-in(raise) $5.94 to $5.94
UTG+1 : All-in $4.55 
UTG+2 : All-in $1.21 
Dealer : Return uncalled portion of bet $0.54 
*** RIVER *** [Ac 4d 2h Th] [8h]
UTG+2 : Showdown [As Ac Jh Th 8h] (One pair)
Dealer : Showdown [2s 2h 2d Ac Th] (Three of a kind)
UTG+1 : Showdown [Ah Ac Th 8h 4d] (One pair)
Dealer : Hand result-Side pot $6.35 
Dealer : Hand result $8.41 
UTG+2 : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($15.53)
Board [Ac 4d 2h Th 8h]
Seat+1: UTG+2 lost with One pair [Jh As-As Ac Jh Th 8h]  
Seat+2: Dealer $14.76  with Three of a kind [2s 2d-2s 2h 2d Ac Th]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [3c Ah-Ah Ac Th 8h 4d]  


Ignition Hand #4805129021 TBL#35101702 HOLDEM No Limit - 2025-07-16 22:42:24
Seat 2: UTG ($15.30 in chips)
Seat 3: Dealer [ME] ($8.33 in chips)
Seat 4: Small Blind ($1.78 in chips)
Seat 5: Big Blind ($4.77 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Jh] 
Dealer  [ME] : Card dealt to a spot [7c 5s] 
Small Blind : Card dealt to a spot [Kh 2c] 
Big Blind : Card dealt to a spot [8h 5c] 
Table deposit $3.50 
Seat re-join
Seat stand
Table leave user
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Table enter user
Seat sit down
Table deposit $1.50 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Checks
*** FLOP *** [5d 6s 9s]
Table enter user
Table leave user
Small Blind : Bets $0.05 
Dealer  [ME] : Table enter user
Dealer  [ME] : Table leave user
Dealer  [ME] : Table enter user
Dealer  [ME] : Seat sit down
Dealer  [ME] : Table deposit $8.33 
Big Blind : Raises $0.15 to $0.15
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.10 
Dealer  [ME] : Table enter user
Dealer  [ME] : Table leave user
Big Blind : Does not show [8h 5c] (One pair)
Big Blind : Hand result $0.19 
Dealer  [ME] : Table enter user
Dealer  [ME] : Seat sit down
Dealer  [ME] : Table deposit $8.33 
*** SUMMARY ***
Total Pot($0.20)
Board [5d 6s 9s  ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.19 [Does not show]  

