Ignition Hand #4804348743 TBL#35090194 HOLDEM No Limit - 2025-07-14 16:24:46
Seat 1: UTG ($5 in chips)
Seat 2: Dealer ($4.90 in chips)
Seat 3: Small Blind ($5.04 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Ts Ad] 
Small Blind : Card dealt to a spot [Td Qh] 
Big Blind  [ME] : Card dealt to a spot [Kh 4h] 
UTG : Checks
Dealer : Raises $0.13 to $0.13
Small Blind : Calls $0.11 
Big Blind  [ME] : Calls $0.08 
UTG : Folds
*** FLOP *** [Jd 8d Kd]
Small Blind : Checks (timeout)
Big Blind  [ME] : Bets $0.21 
Dealer : Calls $0.21 
Small Blind : Folds
Small Blind : Seat sit out
*** TURN *** [Jd 8d Kd] [Jh]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind  [ME] : Checks
Small Blind : Seat re-join
Dealer : Checks
*** RIVER *** [Jd 8d Kd Jh] [9s]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Kh Kd Jh Jd 9s] (Two pair)
Dealer : Mucks [Ts Ad] (One pair)
Big Blind  [ME] : Hand result $0.82 
*** SUMMARY ***
Total Pot($0.86)
Board [Jd 8d Kd Jh 9s]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer [Mucked] [Ts Ad]  
Seat+3: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.82  with Two pair [Kh 4h-Kh Kd Jh Jd 9s]  


Ignition Hand #4804349142 TBL#35090194 HOLDEM No Limit - 2025-07-14 16:26:19
Seat 1: Big Blind ($4.95 in chips)
Seat 2: UTG ($4.56 in chips)
Seat 3: Dealer ($4.91 in chips)
Seat 6: Small Blind [ME] ($5.48 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 8c] 
UTG : Card dealt to a spot [6d Tc] 
Dealer : Card dealt to a spot [7c 5h] 
Small Blind  [ME] : Card dealt to a spot [6c 3d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h 8c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804349216 TBL#35090194 HOLDEM No Limit - 2025-07-14 16:26:36
Seat 1: Small Blind ($4.97 in chips)
Seat 2: Big Blind ($4.56 in chips)
Seat 3: UTG ($4.91 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 6: Dealer [ME] ($5.46 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 3d] 
Big Blind : Card dealt to a spot [9c 4c] 
UTG : Card dealt to a spot [2c Ad] 
UTG+1 : Card dealt to a spot [Ah 5c] 
Dealer  [ME] : Card dealt to a spot [6d 3h] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Checks
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc Kh Qs]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Ah 5c] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Jc Kh Qs  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804349426 TBL#35090194 HOLDEM No Limit - 2025-07-14 16:27:27
Seat 1: Dealer ($4.95 in chips)
Seat 2: Small Blind ($4.51 in chips)
Seat 3: Big Blind ($4.91 in chips)
Seat 4: UTG ($1.57 in chips)
Seat 6: UTG+1 [ME] ($5.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Kh] 
Small Blind : Card dealt to a spot [7h As] 
Big Blind : Card dealt to a spot [Th 6s] 
UTG : Card dealt to a spot [4d Qh] 
UTG+1  [ME] : Card dealt to a spot [8h 5c] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds (auth)
Dealer : Return uncalled portion of bet $0.10 
Big Blind : Seat stand
Big Blind : Table leave user
Dealer : Does not show [3h Kh] (High Card)
Dealer : Hand result $0.12 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804349515 TBL#35090194 HOLDEM No Limit - 2025-07-14 16:27:46
Seat 1: UTG+1 ($5.02 in chips)
Seat 2: Dealer ($4.49 in chips)
Seat 4: Big Blind ($1.57 in chips)
Seat 6: UTG [ME] ($5.46 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [Qd 6h] 
Big Blind : Card dealt to a spot [7s 8s] 
UTG  [ME] : Card dealt to a spot [9h Td] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5h 3h 4s]
Big Blind : Checks
UTG+1 : Bets $0.22 
Big Blind : Calls $0.22 
*** TURN *** [5h 3h 4s] [2h]
Big Blind : Checks
UTG+1 : Bets $0.53 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.53 
UTG+1 : Does not show [7d Ac] (Straight)
UTG+1 : Hand result $0.71 
Big Blind : Seat stand
Big Blind : Table leave user
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.74)
Board [5h 3h 4s 2h ]
Seat+1: UTG+1 $0.71 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP

