Ignition Hand #4804677667 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:45:12
Seat 1: UTG ($4.55 in chips)
Seat 2: UTG+1 ($5.35 in chips)
Seat 3: Dealer ($4.98 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h Ac] 
UTG+1 : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind  [ME] : Card dealt to a spot [9c Js] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2s Kc Ts]
Small Blind : Bets $0.10 
Big Blind  [ME] : Calls $0.10 
*** TURN *** [2s Kc Ts] [Jh]
Small Blind : Bets $0.15 
Big Blind  [ME] : Calls $0.15 
*** RIVER *** [2s Kc Ts Jh] [Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ts Td Ad Kc Jh] (One pair)
Big Blind  [ME] : Showdown [Js Jh Ad Kc Ts] (One pair)
Big Blind  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2s Kc Ts Jh Ad]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Td 7d-Ts Td Ad Kc Jh]  
Seat+5: Big Blind $0.57  with One pair [9c Js-Js Jh Ad Kc Ts]  


Ignition Hand #4804677900 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:46:06
Seat 1: UTG ($4.55 in chips)
Seat 2: UTG+1 ($5.35 in chips)
Seat 3: UTG+2 ($4.98 in chips)
Seat 4: Dealer ($4.72 in chips)
Seat 5: Small Blind [ME] ($5.27 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Kh] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [As Ad] 
Dealer : Card dealt to a spot [5d Ac] 
Small Blind  [ME] : Card dealt to a spot [6h 4h] 
Big Blind : Card dealt to a spot [3s 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [8h Qs 8c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8h Qs 8c] [2h]
UTG+2 : Bets $0.18 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.18 
UTG+2 : Does not show [As Ad] (Two pair)
UTG+2 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [8h Qs 8c 2h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.36 [Does not show]  
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804678109 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:46:56
Seat 1: Big Blind ($4.55 in chips)
Seat 2: UTG ($5.35 in chips)
Seat 3: UTG+1 ($5.19 in chips)
Seat 4: UTG+2 ($4.57 in chips)
Seat 5: Dealer [ME] ($5.25 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h As] 
UTG : Card dealt to a spot [9h 9c] 
UTG+1 : Card dealt to a spot [6d 9s] 
UTG+2 : Card dealt to a spot [Th Ah] 
Dealer  [ME] : Card dealt to a spot [8d 4s] 
Small Blind : Card dealt to a spot [Ts 2d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2s Qd Qh]
UTG : Bets $0.36 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.36 
UTG : Does not show [9h 9c] (Two pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [2s Qd Qh  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.36 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804678379 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:47:58
Seat 1: Small Blind ($4.50 in chips)
Seat 2: Big Blind ($5.56 in chips)
Seat 3: UTG ($5.19 in chips)
Seat 4: UTG+1 ($4.42 in chips)
Seat 5: UTG+2 [ME] ($5.25 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [8c 4d] 
UTG+1 : Card dealt to a spot [Qc 6c] 
UTG+2  [ME] : Card dealt to a spot [8s 2c] 
Dealer : Card dealt to a spot [3s 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Does not show [5c As] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804678495 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:48:26
Seat 1: Dealer ($4.48 in chips)
Seat 2: Small Blind ($5.58 in chips)
Seat 3: Big Blind ($5.19 in chips)
Seat 4: UTG ($4.42 in chips)
Seat 5: UTG+1 [ME] ($5.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [Kd 5c] 
Big Blind : Card dealt to a spot [9c 2h] 
UTG : Card dealt to a spot [Jc 5h] 
UTG+1  [ME] : Card dealt to a spot [6h Th] 
Table enter user
Seat sit down
Table deposit $4.36 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.13 to $0.13
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [8s 8c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804678626 TBL#35096116 HOLDEM No Limit - 2025-07-15 16:48:56
Seat 1: UTG+1 ($4.55 in chips)
Seat 2: Dealer ($5.56 in chips)
Seat 3: Small Blind ($5.14 in chips)
Seat 4: Big Blind ($4.42 in chips)
Seat 5: UTG [ME] ($5.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 9h] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [4c 3h] 
Big Blind : Card dealt to a spot [3c 5s] 
UTG  [ME] : Card dealt to a spot [3d Js] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2h Qh 6d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h Qh 6d] [9s]
Big Blind : Checks
Dealer : Bets $0.23 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.23 
Dealer : Does not show [9c Jh] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2h Qh 6d 9s ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.31 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP

