Ignition Hand #4805003633 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:09:43
Seat 1: Small Blind ($7.61 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($16.93 in chips)
Seat 5: UTG+1 ($2.50 in chips)
Seat 6: Dealer ($3.64 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind  [ME] : Card dealt to a spot [3h 5c] 
UTG : Card dealt to a spot [6c Ah] 
UTG+1 : Card dealt to a spot [8s 2c] 
Dealer : Card dealt to a spot [Th Tc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Th Tc] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4805003734 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:10:06
Seat 1: Dealer ($7.59 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($16.93 in chips)
Seat 5: UTG ($2.50 in chips)
Seat 6: UTG+1 ($3.71 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 8c] 
Small Blind  [ME] : Card dealt to a spot [3s 5d] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG : Card dealt to a spot [3h 8d] 
UTG+1 : Card dealt to a spot [6c 8h] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kc 3d Tc]
Big Blind : Checks
Dealer : Bets $0.20 
Big Blind : Calls $0.20 
*** TURN *** [Kc 3d Tc] [Td]
Big Blind : Bets $0.17 
Dealer : Calls $0.17 
*** RIVER *** [Kc 3d Tc Td] [9c]
Big Blind : Bets $0.55 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [7s 3c] (Two pair)
Big Blind : Hand result $0.82 
*** SUMMARY ***
Total Pot($0.86)
Board [Kc 3d Tc Td 9c]
Seat+1: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.82 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805003984 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:11:00
Seat 1: UTG+1 ($7.17 in chips)
Seat 3: Dealer [ME] ($4.93 in chips)
Seat 4: Small Blind ($17.33 in chips)
Seat 5: Big Blind ($2.50 in chips)
Seat 6: UTG ($3.71 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Kh] 
Dealer  [ME] : Card dealt to a spot [8d 3c] 
Small Blind : Card dealt to a spot [Ah Tc] 
Big Blind : Card dealt to a spot [6c Jc] 
UTG : Card dealt to a spot [6d Ad] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.16 to $0.18
Big Blind : Folds
UTG : Raises $0.54 to $0.59
Small Blind : Calls $0.41 
*** FLOP *** [Ks 4s Ac]
Small Blind : Checks
UTG : Bets $0.88 
Small Blind : Calls $0.88 
*** TURN *** [Ks 4s Ac] [Ts]
Small Blind : Checks
UTG : All-in $2.24 
Small Blind : Calls $2.24 
*** RIVER *** [Ks 4s Ac Ts] [Qs]
Small Blind : Showdown [Ah Ac Ts Tc Ks] (Two pair)
UTG : Showdown [Ad Ac Ks Qs Ts] (One pair)
Small Blind : Hand result $7.10 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($7.47)
Board [Ks 4s Ac Ts Qs]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $7.10  with Two pair [Ah Tc-Ah Ac Ts Tc Ks]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [6d Ad-Ad Ac Ks Qs Ts]  


Ignition Hand #4805004180 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:11:44
Seat 1: Big Blind ($7.17 in chips)
Seat 3: UTG [ME] ($4.93 in chips)
Seat 4: Dealer ($20.72 in chips)
Seat 5: Small Blind ($2.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Seat stand
Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Kh] 
UTG  [ME] : Card dealt to a spot [Jc Jh] 
Dealer : Card dealt to a spot [2d 7d] 
Small Blind : Card dealt to a spot [3h Td] 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Raises $0.30 to $0.35
Table enter user
Seat sit down
Table deposit $2 
UTG  [ME] : Calls $0.20 
Dealer : Calls $0.20 
*** FLOP *** [Qd 4c 7s]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.59 
Big Blind : Folds
UTG  [ME] : Calls $0.59 
*** TURN *** [Qd 4c 7s] [Kd]
UTG  [ME] : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Bets $1.08 
UTG  [ME] : Calls $1.08 
*** RIVER *** [Qd 4c 7s Kd] [Jd]
UTG  [ME] : Checks
Dealer : Bets $1.65 
UTG  [ME] : Calls $1.65 
Dealer : Showdown [Kd Qd Jd 7d 2d] (Flush)
UTG  [ME] : Mucks [Jc Jh] (Three of a kind)
Dealer : Hand result $7.33 
UTG  [ME] : Table deposit $1.01 
*** SUMMARY ***
Total Pot($7.71)
Board [Qd 4c 7s Kd Jd]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG [Mucked] [Jc Jh]  
Seat+4: Dealer $7.33  with Flush [2d 7d-Kd Qd Jd 7d 2d]  
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805004599 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:13:19
Seat 1: Small Blind ($6.82 in chips)
Seat 2: Big Blind ($2 in chips)
Seat 3: UTG [ME] ($2.27 in chips)
Seat 4: UTG+1 ($24.38 in chips)
Seat 5: Dealer ($2.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Jd] 
Big Blind : Card dealt to a spot [Qc Kh] 
UTG  [ME] : Card dealt to a spot [Qs 2c] 
UTG+1 : Card dealt to a spot [9h 6h] 
Dealer : Card dealt to a spot [Ts 5h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.13 to $0.13
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.36 to $0.41
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.28 
Big Blind : Does not show [Qc Kh] (High Card)
Big Blind : Hand result $0.28 
UTG  [ME] : Table deposit $2.73 
*** SUMMARY ***
Total Pot($0.28)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.28 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805004718 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:13:46
Seat 1: Dealer ($6.80 in chips)
Seat 2: Small Blind ($2.15 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($24.25 in chips)
Seat 5: UTG+1 ($2.43 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 9d] 
Small Blind : Card dealt to a spot [As Qd] 
Big Blind  [ME] : Card dealt to a spot [Tc Ac] 
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [Ts Qc] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Raises $0.48 to $0.50
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Calls $0.40 
*** FLOP *** [Ks Td Ad]
Small Blind : Checks
UTG+1 : Bets $0.79 
Small Blind : All-in(raise) $1.65 to $1.65
UTG+1 : Calls $0.86 
*** TURN *** [Ks Td Ad] [8h]
*** RIVER *** [Ks Td Ad 8h] [Jd]
Small Blind : Showdown [As Ks Qd Jd Td] (Straight)
UTG+1 : Showdown [Ad Ks Qc Jd Ts] (Straight)
Small Blind : Hand result $2.09 
UTG+1 : Hand result $2.09 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($4.40)
Board [Ks Td Ad 8h Jd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $2.09  with Straight [As Qd-As Ks Qd Jd Td]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.09  with Straight [Ts Qc-Ad Ks Qc Jd Ts]  


Ignition Hand #4805004935 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:14:34
Seat 1: UTG ($6.80 in chips)
Seat 2: Dealer ($2.09 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 5: Big Blind ($2.37 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Qh] 
Dealer : Card dealt to a spot [6h 2c] 
Small Blind  [ME] : Card dealt to a spot [Jc 5d] 
Big Blind : Card dealt to a spot [5c 7h] 
Seat stand
Table leave user
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
Table enter user
Seat sit down
Table deposit $5 
UTG : Does not show [Js Qh] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805005014 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:14:49
Seat 1: UTG ($6.87 in chips)
Seat 2: UTG+1 ($2.09 in chips)
Seat 3: Dealer [ME] ($4.93 in chips)
Seat 5: Small Blind ($2.32 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 7d] 
UTG+1 : Card dealt to a spot [2c Ac] 
Dealer  [ME] : Card dealt to a spot [6c As] 
Small Blind : Card dealt to a spot [Jc 9c] 
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Folds
UTG+1 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.24 to $0.29
UTG+1 : Raises $0.72 to $0.89
Big Blind : Calls $0.60 
*** FLOP *** [3d 8h 5c]
Big Blind : Checks
UTG+1 : All-in $1.20 
Seat stand
Table leave user
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.20 
UTG+1 : Does not show [2c Ac] (High Card)
UTG+1 : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [3d 8h 5c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.71 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805005195 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:15:30
Seat 1: Big Blind ($6.87 in chips)
Seat 2: UTG ($2.91 in chips)
Seat 3: UTG+1 [ME] ($4.93 in chips)
Seat 5: Dealer ($2.30 in chips)
Seat 6: Small Blind ($4.11 in chips)
Dealer : Set dealer [5] 
Table enter user
Small Blind : Small Blind $0.02 
Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Qs] 
UTG : Card dealt to a spot [7s 2s] 
UTG+1  [ME] : Card dealt to a spot [7c 3h] 
Dealer : Card dealt to a spot [5d 3s] 
Small Blind : Card dealt to a spot [3c 5c] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h Qs] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805005272 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:15:46
Seat 1: Small Blind ($6.89 in chips)
Seat 2: Big Blind ($2.91 in chips)
Seat 3: UTG [ME] ($4.93 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($2.30 in chips)
Seat 6: Dealer ($4.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8c] 
Big Blind : Card dealt to a spot [2d 2h] 
UTG  [ME] : Card dealt to a spot [Qd 8s] 
UTG+1 : Card dealt to a spot [6c 9s] 
UTG+2 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [7s Kc] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kh 3d 3c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Kh 3d 3c] [6h]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG+1 : Calls $0.10 
UTG+2 : Folds
*** RIVER *** [Kh 3d 3c 6h] [4d]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3d 3c Kh 8c 6h] (One pair)
UTG+1 : Showdown [6h 6c 3d 3c Kh] (Two pair)
UTG+1 : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [Kh 3d 3c 6h 4d]
Seat+1: Small Blind lost with One pair [5h 8c-3d 3c Kh 8c 6h]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.38  with Two pair [6c 9s-6h 6c 3d 3c Kh]  
Seat+5: UTG+2 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805005646 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:17:07
Seat 1: Dealer ($6.74 in chips)
Seat 2: Small Blind ($2.86 in chips)
Seat 3: Big Blind [ME] ($4.93 in chips)
Seat 4: UTG ($5.23 in chips)
Seat 5: UTG+1 ($2.25 in chips)
Seat 6: UTG+2 ($4.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Ah] 
Small Blind : Card dealt to a spot [8h 9s] 
Big Blind  [ME] : Card dealt to a spot [6d Jd] 
UTG : Card dealt to a spot [8c 6s] 
UTG+1 : Card dealt to a spot [Ad 2c] 
UTG+2 : Card dealt to a spot [7h 3c] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [4c 2d 9d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.29 
Dealer : Calls $0.29 
Small Blind : Folds
Big Blind  [ME] : Calls $0.29 
*** TURN *** [4c 2d 9d] [Jh]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.15 
Big Blind  [ME] : Calls $0.15 
UTG+1 : Calls $0.15 
*** RIVER *** [4c 2d 9d Jh] [3d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Raises $2.39 to $2.39
UTG+1 : All-in $1.71 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.68 
Big Blind  [ME] : Showdown [Jd 9d 6d 3d 2d] (Flush)
UTG+1 : Mucks [Ad 2c] (One pair)
Big Blind  [ME] : Hand result $5.13 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($5.39)
Board [4c 2d 9d Jh 3d]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $5.13  with Flush [6d Jd-Jd 9d 6d 3d 2d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Ad 2c]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805006178 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:19:02
Seat 1: UTG+1 ($5.95 in chips)
Seat 2: Dealer ($2.76 in chips)
Seat 3: Small Blind [ME] ($7.81 in chips)
Seat 4: Big Blind ($5.23 in chips)
Seat 6: UTG ($4.09 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 6h] 
Dealer : Card dealt to a spot [Ks 3s] 
Small Blind  [ME] : Card dealt to a spot [2c Qd] 
Big Blind : Card dealt to a spot [Td Kc] 
UTG : Card dealt to a spot [4c 6s] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.22 to $0.22
Small Blind  [ME] : Folds
Big Blind : Raises $0.68 to $0.73
UTG+1 : Folds
Seat stand
Table leave user
Dealer : All-in(raise) $2.54 to $2.76
Big Blind : Calls $2.03 
*** FLOP *** [9d Jd 6c]
*** TURN *** [9d Jd 6c] [8s]
*** RIVER *** [9d Jd 6c 8s] [Kd]
Dealer : Showdown [Ks Kd Jd 9d 8s] (One pair)
Big Blind : Showdown [Kd Kc Jd Td 9d] (One pair)
Big Blind : Hand result $5.32 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.59)
Board [9d Jd 6c 8s Kd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer lost with One pair [Ks 3s-Ks Kd Jd 9d 8s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $5.32  with One pair [Td Kc-Kd Kc Jd Td 9d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805006319 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:19:30
Seat 1: UTG ($5.90 in chips)
Seat 3: Dealer [ME] ($7.79 in chips)
Seat 4: Small Blind ($7.79 in chips)
Seat 6: Big Blind ($4.09 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Seat stand
Table leave user
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 9d] 
Dealer  [ME] : Card dealt to a spot [9s Qc] 
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind : Card dealt to a spot [Ac 3d] 
UTG : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Table enter user
Seat sit down
Table deposit $5.63 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG : Folds
*** FLOP *** [7d Th Ts]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [7d Th Ts] [4d]
Small Blind : Bets $0.24 
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.24 
Small Blind : Does not show [Ah Td] (Three of a kind)
Small Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [7d Th Ts 4d ]
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded on the TURN
Seat+4: Small Blind $0.48 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4805006527 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:20:21
Seat 1: Big Blind ($5.85 in chips)
Seat 2: UTG ($1.50 in chips)
Seat 3: UTG+1 [ME] ($7.64 in chips)
Seat 4: Dealer ($8.12 in chips)
Seat 6: Small Blind ($3.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Seat sit out
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6s] 
UTG+1  [ME] : Card dealt to a spot [9s 5d] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind : Card dealt to a spot [3s 8c] 
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ks Js 2h]
Big Blind : Bets $0.15 
Dealer : Calls $0.15 
*** TURN *** [Ks Js 2h] [7h]
Big Blind : Bets $0.15 
Dealer : Raises $1.04 to $1.04
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.89 
Dealer : Does not show [Ts Ac] (High Card)
Dealer : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [Ks Js 2h 7h ]
Seat+1: Big Blind Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.88 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805006770 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:21:12
Seat 1: Small Blind ($5.40 in chips)
Seat 3: Big Blind [ME] ($7.64 in chips)
Seat 4: UTG ($8.55 in chips)
Seat 6: Dealer ($3.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind  [ME] : Card dealt to a spot [5d Th] 
UTG : Card dealt to a spot [8s 8c] 
Dealer : Card dealt to a spot [7d 6d] 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [7s 3s 5h]
Small Blind : Checks
UTG : Bets $0.48 
Dealer : Calls $0.48 
Small Blind : Folds
*** TURN *** [7s 3s 5h] [Ad]
UTG : Bets $1.39 
Dealer : Folds
UTG : Return uncalled portion of bet $1.39 
UTG : Does not show [8s 8c] (One pair)
UTG : Hand result $1.39 
*** SUMMARY ***
Total Pot($1.46)
Board [7s 3s 5h Ad ]
Seat+1: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $1.39 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #4805006901 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:21:42
Seat 1: Dealer ($5.25 in chips)
Seat 3: Small Blind [ME] ($7.59 in chips)
Seat 4: Big Blind ($9.31 in chips)
Seat 6: UTG ($3.29 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 8h] 
Small Blind  [ME] : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [Jh 2d] 
UTG : Card dealt to a spot [4c 2h] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [3s As] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805006987 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:22:02
Seat 1: UTG+1 ($5.25 in chips)
Seat 2: UTG+2 ($1.50 in chips)
Seat 3: Dealer [ME] ($7.64 in chips)
Seat 4: Small Blind ($9.26 in chips)
Seat 5: Big Blind ($5.63 in chips)
Seat 6: UTG ($3.29 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Qs] 
UTG+2 : Card dealt to a spot [6h 5s] 
Dealer  [ME] : Card dealt to a spot [Jh Ks] 
Small Blind : Card dealt to a spot [9h 7c] 
Big Blind : Card dealt to a spot [Ah Js] 
UTG : Card dealt to a spot [4s 3s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ad 8s 5h]
Big Blind : Checks
UTG+1 : Bets $0.15 
Dealer  [ME] : Folds
Big Blind : Calls $0.15 
*** TURN *** [Ad 8s 5h] [Tc]
Big Blind : Checks
UTG+1 : Bets $0.40 
Big Blind : Calls $0.40 
*** RIVER *** [Ad 8s 5h Tc] [4h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ah Ad Js Tc 8s] (One pair)
UTG+1 : Mucks [Qd Qs] (One pair)
Big Blind : Hand result $1.54 
*** SUMMARY ***
Total Pot($1.62)
Board [Ad 8s 5h Tc 4h]
Seat+1: UTG+1 [Mucked] [Qd Qs]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $1.54  with One pair [Ah Js-Ah Ad Js Tc 8s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805007323 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:23:14
Seat 1: UTG ($4.55 in chips)
Seat 2: UTG+1 ($1.45 in chips)
Seat 3: UTG+2 [ME] ($7.49 in chips)
Seat 4: Dealer ($9.24 in chips)
Seat 5: Small Blind ($6.47 in chips)
Seat 6: Big Blind ($3.29 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 : Card dealt to a spot [5c 3s] 
UTG+2  [ME] : Card dealt to a spot [As 7d] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [4h Td] 
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5h Qc 6d]
Big Blind : Checks
Dealer : Bets $0.23 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.23 
Dealer : Does not show [Ah Jc] (High Card)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [5h Qc 6d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.31 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805007509 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:23:50
Seat 1: Big Blind ($4.55 in chips)
Seat 2: UTG ($1.45 in chips)
Seat 3: UTG+1 [ME] ($7.49 in chips)
Seat 4: UTG+2 ($9.40 in chips)
Seat 5: Dealer ($6.45 in chips)
Seat 6: Small Blind ($3.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [5d 3d] 
UTG+1  [ME] : Card dealt to a spot [Tc Kh] 
UTG+2 : Card dealt to a spot [9c Ts] 
Dealer : Card dealt to a spot [Th Kc] 
Small Blind : Card dealt to a spot [2h 4d] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 4c Ac]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [8c 4c Ac] [5s]
Big Blind : Checks
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG : Checks
UTG+1  [ME] : Bets $0.11 
Dealer : Calls $0.11 
Big Blind : Calls $0.11 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Folds (timeout)
UTG : Seat sit out
*** RIVER *** [8c 4c Ac 5s] [Ad]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Big Blind : Showdown [8c 7h 6s 5s 4c] (Straight)
UTG+1  [ME] : Mucks [Tc Kh] (One pair)
Dealer : Mucks [Th Kc] (One pair)
Big Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [8c 4c Ac 5s Ad]
Seat+1: Big Blind $0.53  with Straight [7h 6s-8c 7h 6s 5s 4c]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 [Mucked] [Tc Kh]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Th Kc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805008108 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:26:01
Seat 1: Small Blind ($4.92 in chips)
Seat 3: Big Blind [ME] ($7.33 in chips)
Seat 4: UTG ($1.50 in chips)
Seat 5: UTG+1 ($6.29 in chips)
Seat 6: Dealer ($3.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Seat sit out
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7s] 
Big Blind  [ME] : Card dealt to a spot [Qs 4h] 
UTG+1 : Card dealt to a spot [2h Tc] 
Dealer : Card dealt to a spot [7d Qh] 
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07  with High Card [Qs 4h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805008166 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:26:12
Seat 1: Dealer ($4.90 in chips)
Seat 3: Small Blind [ME] ($7.35 in chips)
Seat 5: Big Blind ($6.29 in chips)
Seat 6: UTG ($3.12 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Seat re-join
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5h] 
Small Blind  [ME] : Card dealt to a spot [Jd Qc] 
Big Blind : Card dealt to a spot [3s Jc] 
UTG : Card dealt to a spot [5d 8s] 
UTG : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [Jd Qc] (High Card)
Small Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind $0.15 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805008278 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:26:39
Seat 1: UTG ($4.85 in chips)
Seat 3: Dealer [ME] ($7.45 in chips)
Seat 5: Small Blind ($6.24 in chips)
Seat 6: Big Blind ($3.12 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 5d] 
Dealer  [ME] : Card dealt to a spot [Ts Qh] 
Small Blind : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [Jc 4s] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Table enter user
Seat sit down
Table deposit $2 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [8h 2c 7h]
Small Blind : Checks (timeout)
Dealer  [ME] : Bets $0.17 
Small Blind : Folds
Small Blind : Seat sit out
Dealer  [ME] : Return uncalled portion of bet $0.17 
Dealer  [ME] : Does not show [Ts Qh] (High Card)
Dealer  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [8h 2c 7h  ]
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer $0.34 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805008497 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:27:26
Seat 1: Big Blind ($4.85 in chips)
Seat 3: UTG [ME] ($7.64 in chips)
Seat 4: UTG+1 ($2 in chips)
Seat 6: Small Blind ($3.07 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 3d] 
UTG  [ME] : Card dealt to a spot [7s Ad] 
UTG+1 : Card dealt to a spot [Td Qh] 
Small Blind : Card dealt to a spot [8c Jc] 
UTG  [ME] : Folds
UTG+1 : Checks
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
UTG+1 : Calls $0.05 
*** FLOP *** [7d 7h 4c]
Small Blind : Checks
Big Blind : Bets $0.20 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Js 3d] (One pair)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [7d 7h 4c  ]
Seat+1: Big Blind $0.29 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4805008636 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:27:55
Seat 1: Small Blind ($5.04 in chips)
Seat 2: Big Blind ($1.40 in chips)
Seat 3: UTG [ME] ($7.64 in chips)
Seat 4: UTG+1 ($1.90 in chips)
Seat 6: Dealer ($2.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [Qh Kd] 
UTG  [ME] : Card dealt to a spot [Jd 2h] 
UTG+1 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [Tc 5d] 
UTG  [ME] : Folds
UTG+1 : Folds
Seat re-join
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
Small Blind : Calls $0.05 
*** FLOP *** [7h 8c 5c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7h 8c 5c] [Ks]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Calls $0.05 
*** RIVER *** [7h 8c 5c Ks] [Qc]
Small Blind : Bets $1 
Big Blind : Calls $1 
Small Blind : Showdown [Ac Qc 8c 6c 5c] (Flush)
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Mucks [Qh Kd] (Two pair)
Small Blind : Hand result $2.19 
*** SUMMARY ***
Total Pot($2.30)
Board [7h 8c 5c Ks Qc]
Seat+1: Small Blind $2.19  with Flush [Ac 6c]  
Seat+2: Big Blind [Mucked] [Qh Kd]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805008854 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:28:42
Seat 1: Dealer ($6.08 in chips)
Seat 2: Small Blind ($0.25 in chips)
Seat 3: Big Blind [ME] ($7.64 in chips)
Seat 5: UTG ($6.09 in chips)
Seat 6: UTG+1 ($2.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 8s] 
Small Blind : Card dealt to a spot [As 6d] 
Big Blind  [ME] : Card dealt to a spot [3d 5d] 
UTG : Card dealt to a spot [9h 6c] 
UTG+1 : Card dealt to a spot [5c 7s] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [Jc 2c 4s]
Small Blind : Bets $0.05 
Big Blind  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.20 
Big Blind  [ME] : Does not show [3d 5d] (High Card)
Big Blind  [ME] : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [Jc 2c 4s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.38 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805009016 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:29:18
Seat 1: UTG+2 ($6.08 in chips)
Seat 2: Dealer ($0.05 in chips)
Seat 3: Small Blind [ME] ($7.82 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($6.09 in chips)
Seat 6: UTG+1 ($2.97 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Qc] 
Dealer : Card dealt to a spot [As Qs] 
Small Blind  [ME] : Card dealt to a spot [6s 4h] 
Big Blind : Card dealt to a spot [6h 4d] 
UTG : Card dealt to a spot [7d 3s] 
UTG+1 : Card dealt to a spot [4c 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : All-in $0.05 
Small Blind  [ME] : Folds
*** FLOP *** [Ts 2h Js]
*** TURN *** [Ts 2h Js] [7c]
*** RIVER *** [Ts 2h Js 7c] [7s]
Dealer : Showdown [As Qs Js Ts 7s] (Flush)
Big Blind : Showdown [7s 7c Js Ts 6h] (One pair)
Dealer : Hand result $0.12 
Dealer : Table deposit $1.45 
*** SUMMARY ***
Total Pot($0.12)
Board [Ts 2h Js 7c 7s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.12  with Flush [As Qs-As Qs Js Ts 7s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [6h 4d-7s 7c Js Ts 6h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805009128 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:29:44
Seat 1: UTG+1 ($6.08 in chips)
Seat 2: UTG+2 ($1.57 in chips)
Seat 3: Dealer [ME] ($7.80 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($6.09 in chips)
Seat 6: UTG ($2.97 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 7h] 
UTG+2 : Card dealt to a spot [Kc 6d] 
Dealer  [ME] : Card dealt to a spot [2c As] 
Small Blind : Card dealt to a spot [8c Js] 
Big Blind : Card dealt to a spot [3h 5s] 
UTG : Card dealt to a spot [9d Jc] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Td Ad 7c]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.10 
Small Blind : Calls $0.10 
UTG : Calls $0.10 
*** TURN *** [Td Ad 7c] [Jh]
Small Blind : Checks
UTG : Bets $0.46 
UTG+1 : Raises $0.92 to $0.92
Small Blind : Calls $0.92 
UTG : Calls $0.46 
*** RIVER *** [Td Ad 7c Jh] [9c]
Small Blind : Bets $3.53 
UTG : All-in $1.75 
UTG+1 : Calls $3.53 
Small Blind : Showdown [Js Td 9c 8c 7c] (Straight)
UTG : Mucks [9d Jc] (Two pair)
UTG+1 : Mucks [7s 7h] (Three of a kind)
Small Blind : Hand result-Side pot $3.39 
Small Blind : Hand result $8.51 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($12.52)
Board [Td Ad 7c Jh 9c]
Seat+1: UTG+1 [Mucked] [7s 7h]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $11.90  with Straight [8c Js-Js Td 9c 8c 7c]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG [Mucked] [9d Jc]  


Ignition Hand #4805009600 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:31:21
Seat 1: Big Blind ($1.33 in chips)
Seat 2: UTG ($1.57 in chips)
Seat 3: UTG+1 [ME] ($7.80 in chips)
Seat 4: Dealer ($12.10 in chips)
Seat 5: Small Blind ($6.04 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Ks] 
UTG : Card dealt to a spot [8s Qc] 
UTG+1  [ME] : Card dealt to a spot [7h 8h] 
Dealer : Card dealt to a spot [Kh 3d] 
Small Blind : Card dealt to a spot [As 5c] 
Seat stand
Table leave user
UTG : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
UTG+1  [ME] : Raises $0.20 to $0.20
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Calls $0.15 
UTG : Folds
*** FLOP *** [4s Qs 7s]
Big Blind : All-in $1.13 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.13 
Big Blind : Does not show [4c Ks] (One pair)
Big Blind : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [4s Qs 7s  ]
Seat+1: Big Blind $0.45 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805009839 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:32:10
Seat 1: Small Blind ($1.58 in chips)
Seat 2: Big Blind ($1.52 in chips)
Seat 3: UTG [ME] ($7.60 in chips)
Seat 5: Dealer ($6.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ts] 
Big Blind : Card dealt to a spot [Ks Js] 
UTG  [ME] : Card dealt to a spot [As 4c] 
Dealer : Card dealt to a spot [9c Td] 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Raises $0.14 to $0.19
Dealer : Calls $0.07 
*** FLOP *** [8h Qs Ah]
Big Blind : Bets $0.13 
Dealer : Calls $0.13 
*** TURN *** [8h Qs Ah] [9d]
Big Blind : Bets $0.17 
Dealer : Calls $0.17 
*** RIVER *** [8h Qs Ah 9d] [4h]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
Big Blind : Showdown [Ah Ks Qs Js 9d] (High Card)
Dealer : Showdown [9d 9c Ah Qs Td] (One pair)
Dealer : Hand result $1.05 
*** SUMMARY ***
Total Pot($1.10)
Board [8h Qs Ah 9d 4h]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [Ks Js-Ah Ks Qs Js 9d]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer $1.05  with One pair [9c Td-9d 9c Ah Qs Td]  


Ignition Hand #4805010262 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:33:36
Seat 1: Dealer ($1.56 in chips)
Seat 2: Small Blind ($0.98 in chips)
Seat 3: Big Blind [ME] ($7.60 in chips)
Seat 5: UTG ($6.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 8d] 
Small Blind : Card dealt to a spot [Jh 6d] 
Big Blind  [ME] : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [6c Ac] 
UTG : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [Th Kh 4d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Th Kh 4d] [Qc]
Small Blind : Checks
Big Blind  [ME] : Bets $0.19 
UTG : Calls $0.19 
Dealer : Folds
Small Blind : Folds
*** RIVER *** [Th Kh 4d Qc] [Jc]
Big Blind  [ME] : Bets $0.38 
UTG : Raises $1.51 to $1.51
Big Blind  [ME] : Calls $1.13 
UTG : Showdown [Ac Kh Qc Jc Th] (Straight)
Big Blind  [ME] : Mucks [Qs 9s] (Straight)
UTG : Hand result $3.61 
Dealer : Table deposit $3.54 
*** SUMMARY ***
Total Pot($3.80)
Board [Th Kh 4d Qc Jc]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind [Mucked] [Qs 9s]  
Seat+5: UTG $3.61  with Straight [6c Ac]  


Ignition Hand #4805010637 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:34:54
Seat 1: UTG+1 ($5 in chips)
Seat 2: Dealer ($0.88 in chips)
Seat 3: Small Blind [ME] ($5.80 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($8.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Kc] 
Dealer : Card dealt to a spot [Th 5s] 
Small Blind  [ME] : Card dealt to a spot [Ac 2s] 
Big Blind : Card dealt to a spot [2d 9s] 
UTG : Card dealt to a spot [8s 8h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.30 to $0.30
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [3d As Ah]
UTG : Checks
UTG+1 : Bets $0.15 
UTG : Calls $0.15 
*** TURN *** [3d As Ah] [3s]
UTG : Checks
UTG+1 : Bets $0.15 
UTG : Calls $0.15 
*** RIVER *** [3d As Ah 3s] [7h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [As Ah 8s 8h 7h] (Two pair)
UTG+1 : Mucks [Jd Kc] (Two pair)
UTG : Hand result $1.21 
*** SUMMARY ***
Total Pot($1.27)
Board [3d As Ah 3s 7h]
Seat+1: UTG+1 [Mucked] [Jd Kc]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.21  with Two pair [8s 8h-As Ah 8s 8h 7h]  


Ignition Hand #4805010939 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:36:00
Seat 1: UTG ($4.40 in chips)
Seat 2: UTG+1 ($0.88 in chips)
Seat 3: Dealer [ME] ($5.78 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($8.95 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 8d] 
UTG+1 : Card dealt to a spot [Qh 6d] 
Dealer  [ME] : Card dealt to a spot [Jc 9s] 
Small Blind : Card dealt to a spot [3h 6c] 
Big Blind : Card dealt to a spot [5h 8h] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qs 7h Th]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.16 
Big Blind : Calls $0.16 
UTG : Folds
*** TURN *** [Qs 7h Th] [5d]
Big Blind : Checks
UTG+1 : Bets $0.21 
Big Blind : Calls $0.21 
*** RIVER *** [Qs 7h Th 5d] [3d]
Big Blind : Checks
UTG+1 : All-in $0.46 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.46 
UTG+1 : Does not show [Qh 6d] (One pair)
UTG+1 : Hand result $0.87 
*** SUMMARY ***
Total Pot($0.91)
Board [Qs 7h Th 5d 3d]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $0.87 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER


Ignition Hand #4805011408 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:37:43
Seat 1: UTG ($4.35 in chips)
Seat 2: UTG+1 ($1.33 in chips)
Seat 3: UTG+2 [ME] ($5.78 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($8.53 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 5s] 
UTG+1 : Card dealt to a spot [2h 5c] 
UTG+2  [ME] : Card dealt to a spot [Qc 6d] 
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [6c 3d] 
Big Blind : Card dealt to a spot [9h Th] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
UTG : Calls $0.05 
*** FLOP *** [Tc Kc Ac]
Big Blind : Bets $0.11 
UTG : Raises $0.22 to $0.22
Big Blind : Calls $0.11 
*** TURN *** [Tc Kc Ac] [7c]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kh 5s] (One pair)
UTG : Hand result $0.63 
*** SUMMARY ***
Total Pot($0.66)
Board [Tc Kc Ac 7c ]
Seat+1: UTG $0.63 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4805011583 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:38:24
Seat 1: Big Blind ($4.66 in chips)
Seat 2: UTG ($1.33 in chips)
Seat 3: UTG+1 [ME] ($5.78 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($8.51 in chips)
Seat 6: Small Blind ($4.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6c] 
UTG : Card dealt to a spot [6h 5s] 
UTG+1  [ME] : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [9s Ac] 
Dealer : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [8s Th] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
UTG : Calls $0.05 
UTG+2 : Calls $0.05 
*** FLOP *** [8h 7c 6d]
Small Blind : Bets $0.19 
Big Blind : Folds
UTG : Calls $0.19 
UTG+2 : Calls $0.19 
*** TURN *** [8h 7c 6d] [9c]
Small Blind : Bets $0.47 
UTG : Calls $0.47 
UTG+2 : Calls $0.47 
*** RIVER *** [8h 7c 6d 9c] [3d]
Small Blind : Bets $1.70 
UTG : All-in $0.57 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.13 
Small Blind : Showdown [Th 9c 8s 7c 6d] (Straight)
UTG : Mucks [6h 5s] (Straight)
Small Blind : Hand result $3.35 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($3.52)
Board [8h 7c 6d 9c 3d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG [Mucked] [6h 5s]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.35  with Straight [8s Th-Th 9c 8s 7c 6d]  


Ignition Hand #4805011959 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:39:44
Seat 1: Small Blind ($4.56 in chips)
Seat 3: Big Blind [ME] ($5.78 in chips)
Seat 4: UTG ($4.17 in chips)
Seat 5: UTG+1 ($8.51 in chips)
Seat 6: Dealer ($6.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Th] 
Big Blind  [ME] : Card dealt to a spot [5h 9d] 
UTG : Card dealt to a spot [4s 6h] 
UTG+1 : Card dealt to a spot [Ad Qh] 
Dealer : Card dealt to a spot [4c Qs] 
Table deposit $1.50 
Seat re-join
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Calls $0.10 
Big Blind  [ME] : Folds
*** FLOP *** [Ks 5c Ts]
Small Blind : Checks
UTG+1 : Bets $0.09 
Small Blind : Calls $0.09 
*** TURN *** [Ks 5c Ts] [3s]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ks 5c Ts 3s] [Kd]
Small Blind : Checks
UTG+1 : Bets $0.34 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.34 
UTG+1 : Does not show [Ad Qh] (One pair)
UTG+1 : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [Ks 5c Ts 3s Kd]
Seat+1: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.45 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805012311 TBL#35101335 HOLDEM No Limit - 2025-07-16 16:41:02
Seat 1: Dealer ($4.35 in chips)
Seat 3: Small Blind [ME] ($5.73 in chips)
Seat 4: Big Blind ($4.17 in chips)
Seat 5: UTG ($8.75 in chips)
Seat 6: UTG+1 ($6.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 7c] 
Small Blind  [ME] : Card dealt to a spot [7d 5h] 
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [2s Qd] 
UTG+1 : Card dealt to a spot [8c 5s] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds (disconnect)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Checks
*** FLOP *** [8d 3h 5c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8d 3h 5c] [9h]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Bets $0.10 
Dealer : Calls $0.10 
*** RIVER *** [8d 3h 5c 9h] [3d]
Big Blind : Bets $0.31 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [Ts 3s] (Three of a kind)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [8d 3h 5c 9h 3d]
Seat+1: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.31 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

