Ignition Hand #4804951998 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:16:54
Seat 1: UTG+1 ($1.96 in chips)
Seat 2: Dealer ($0.89 in chips)
Seat 3: Small Blind ($7.18 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($6.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Jd] 
Dealer : Card dealt to a spot [4c Ts] 
Small Blind : Card dealt to a spot [6d Qc] 
Big Blind  [ME] : Card dealt to a spot [Kc As] 
UTG : Card dealt to a spot [Kd 7d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.05 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.27 
Small Blind : Folds
Big Blind  [ME] : Raises $0.45 to $0.50
UTG : Calls $0.40 
UTG+1 : Folds
*** FLOP *** [8d Ks 7s]
Big Blind  [ME] : Bets $0.54 
UTG : Raises $1.13 to $1.13
Big Blind  [ME] : Calls $0.59 
*** TURN *** [8d Ks 7s] [Tc]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [8d Ks 7s Tc] [3s]
Big Blind  [ME] : Bets $3.22 
UTG : All-in(raise) $4.75 to $4.75
Big Blind  [ME] : All-in $0.15 
UTG : Return uncalled portion of bet $1.38 
UTG : Showdown [Ks Kd 7s 7d Tc] (Two pair)
Big Blind  [ME] : Mucks [Kc As] (One pair)
UTG : Hand result $9.62 
Big Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($10.12)
Board [8d Ks 7s Tc 3s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [Kc As]  
Seat+6: UTG $9.62  with Two pair [Kd 7d-Ks Kd 7s 7d Tc]  


Ignition Hand #4804952533 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:19:40
Seat 1: UTG+1 ($1.68 in chips)
Seat 2: Dealer ($0.89 in chips)
Seat 3: Small Blind ($7.65 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($10.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [9c Ac] 
Big Blind  [ME] : Card dealt to a spot [5s 3d] 
UTG : Card dealt to a spot [9s Td] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [9d 6h Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9d 6h Ah] [6s]
Small Blind : Bets $0.11 
Big Blind  [ME] : Folds
UTG : Calls $0.11 
*** RIVER *** [9d 6h Ah 6s] [7h]
Small Blind : Bets $0.27 
UTG : Calls $0.27 
Small Blind : Showdown [Ah Ac 9d 9c 7h] (Two pair)
UTG : Mucks [9s Td] (Two pair)
Small Blind : Hand result $0.87 
*** SUMMARY ***
Total Pot($0.91)
Board [9d 6h Ah 6s 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.87  with Two pair [9c Ac-Ah Ac 9d 9c 7h]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG [Mucked] [9s Td]  


Ignition Hand #4804952624 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:20:09
Seat 1: UTG ($1.68 in chips)
Seat 2: UTG+1 ($0.89 in chips)
Seat 3: Dealer ($8.09 in chips)
Seat 5: Small Blind [ME] ($4.95 in chips)
Seat 6: Big Blind ($10.22 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs As] 
UTG+1 : Card dealt to a spot [Ks Th] 
Dealer : Card dealt to a spot [7c 3s] 
Small Blind  [ME] : Card dealt to a spot [2h 2s] 
Big Blind : Card dealt to a spot [6s Jh] 
UTG : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jc 5c 8s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.10 
UTG : Folds
Table enter user
Table leave user
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [6s Jh] (One pair)
Big Blind : Hand result $0.19 
Small Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($0.20)
Board [Jc 5c 8s  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.19 [Does not show]  


Ignition Hand #4804952736 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:20:44
Seat 1: Big Blind ($1.63 in chips)
Seat 2: UTG ($0.84 in chips)
Seat 3: UTG+1 ($8.09 in chips)
Seat 4: UTG+2 ($1.50 in chips)
Seat 5: Dealer [ME] ($5 in chips)
Seat 6: Small Blind ($10.36 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2c] 
UTG : Card dealt to a spot [2d 9s] 
UTG+1 : Card dealt to a spot [3h 8h] 
UTG+2 : Card dealt to a spot [5h 2h] 
Dealer  [ME] : Card dealt to a spot [Ks 6h] 
Small Blind : Card dealt to a spot [6d Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
UTG : Table deposit $1.43 
Big Blind : Checks
*** FLOP *** [Ah Qd Ac]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ah Qd Ac] [7s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ah Qd Ac 7s] [7c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ah Ac 7s 7c Qd] (Two pair)
Big Blind : Showdown [Ah Ac 7s 7c Kc] (Two pair)
UTG+2 : Mucks [5h 2h] (Two pair)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Ah Qd Ac 7s 7c]
Seat+1: Big Blind $0.15  with Two pair [Kc 2c-Ah Ac 7s 7c Kc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 [Mucked] [5h 2h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [6d Js-Ah Ac 7s 7c Qd]  


Ignition Hand #4804953107 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:22:36
Seat 1: Small Blind ($1.73 in chips)
Seat 2: Big Blind ($2.27 in chips)
Seat 3: UTG ($8.09 in chips)
Seat 4: UTG+1 ($1.45 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($10.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 2h] 
Big Blind : Card dealt to a spot [Kc Qs] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [Jc 6s] 
UTG+2  [ME] : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [7s Qd] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.20 
UTG+2  [ME] : Folds
Dealer : Calls $0.20 
Small Blind : Folds
*** FLOP *** [2d Jd 5s]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [2d Jd 5s] [Jh]
Big Blind : Bets $0.41 
UTG : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.41 
Big Blind : Showdown [Jh Jd Kc Qs 5s] (One pair)
Big Blind : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [2d Jd 5s Jh ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.81  with One pair [Kc Qs-Jh Jd Kc Qs 5s]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4804953306 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:23:30
Seat 1: Dealer ($1.68 in chips)
Seat 2: Small Blind ($2.83 in chips)
Seat 3: Big Blind ($7.84 in chips)
Seat 4: UTG ($1.45 in chips)
Seat 5: UTG+1 [ME] ($4.95 in chips)
Seat 6: UTG+2 ($10.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Kc] 
Small Blind : Card dealt to a spot [5d Ks] 
Big Blind : Card dealt to a spot [Ad 7s] 
UTG : Card dealt to a spot [2c 7d] 
UTG+1  [ME] : Card dealt to a spot [9c 6c] 
UTG+2 : Card dealt to a spot [3d 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h 4h 2s]
Big Blind : Checks
UTG+2 : Bets $0.15 
Dealer : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [3d 3s] (Two pair)
UTG+2 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [2h 4h 2s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.17 [Does not show]  


Ignition Hand #4804953462 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:24:14
Seat 1: UTG+2 ($1.63 in chips)
Seat 2: Dealer ($2.81 in chips)
Seat 3: Small Blind ($7.79 in chips)
Seat 4: Big Blind ($1.45 in chips)
Seat 5: UTG [ME] ($4.95 in chips)
Seat 6: UTG+1 ($10.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [Js 4h] 
Small Blind : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG  [ME] : Card dealt to a spot [6d Kh] 
UTG+1 : Card dealt to a spot [3d 8s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 9h 8c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.11 
Small Blind : Calls $0.11 
Big Blind : Folds
*** TURN *** [6h 9h 8c] [5s]
Small Blind : Bets $0.27 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.27 
Small Blind : Does not show [Kd 8d] (One pair)
Small Blind : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [6h 9h 8c 5s ]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.36 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804953661 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:25:09
Seat 1: UTG+1 ($1.47 in chips)
Seat 2: UTG+2 ($2.81 in chips)
Seat 3: Dealer ($7.99 in chips)
Seat 4: Small Blind ($1.40 in chips)
Seat 5: Big Blind [ME] ($4.95 in chips)
Seat 6: UTG ($10.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 7c] 
UTG+2 : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [4h 3d] 
Small Blind : Card dealt to a spot [Th Tc] 
Big Blind  [ME] : Card dealt to a spot [Ts Qc] 
UTG : Card dealt to a spot [3s Ac] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [8d Td 6d]
Big Blind  [ME] : Table deposit $0.10 
Small Blind : All-in $1.15 
UTG : Folds
Small Blind : Return uncalled portion of bet $1.15 
Small Blind : Does not show [Th Tc] (Three of a kind)
Small Blind : Hand result $0.53 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.55)
Board [8d Td 6d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.53 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804953770 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:25:43
Seat 1: Big Blind ($1.47 in chips)
Seat 2: UTG ($2.81 in chips)
Seat 3: UTG+1 ($7.99 in chips)
Seat 4: Dealer ($1.68 in chips)
Seat 5: Small Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 4h] 
UTG : Card dealt to a spot [7h 5c] 
UTG+1 : Card dealt to a spot [7c Tc] 
Dealer : Card dealt to a spot [8s Td] 
Small Blind  [ME] : Card dealt to a spot [Js 5s] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [5d 2h Kh]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5d 2h Kh] [Ts]
Dealer : Table enter user
Dealer : Seat sit down
Dealer : Table deposit $1.50 
Small Blind  [ME] : Bets $0.17 
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.17 
Small Blind  [ME] : Does not show [Js 5s] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [5d 2h Kh Ts ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.34 [Does not show]  


Ignition Hand #4804953925 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:26:29
Seat 1: Small Blind ($1.42 in chips)
Seat 2: Big Blind ($2.81 in chips)
Seat 3: UTG ($7.84 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 5: Dealer [ME] ($5.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ah] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [3s 9s] 
UTG+1 : Card dealt to a spot [Qc Jh] 
Dealer  [ME] : Card dealt to a spot [Qd 9d] 
UTG : Calls $0.05 
UTG+1 : Checks
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [6s 4s 5d]
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [6s 4s 5d] [As]
UTG : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s 4s 5d As] [Tc]
UTG : Bets $0.38 
UTG+1 : Folds
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $0.38 
UTG : Does not show [3s 9s] (Flush)
UTG : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [6s 4s 5d As Tc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.50 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4804954104 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:27:25
Seat 1: Dealer ($1.40 in chips)
Seat 2: Small Blind ($2.76 in chips)
Seat 3: Big Blind ($8.19 in chips)
Seat 4: UTG ($1.35 in chips)
Seat 5: UTG+1 [ME] ($5.04 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 5d] 
Small Blind : Card dealt to a spot [7c 6d] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG : Card dealt to a spot [Qc Ks] 
UTG+1  [ME] : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [Th 5c] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Jc 4c Jd]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jc 4c Jd] [Js]
Big Blind : Bets $0.20 
UTG : Calls $0.20 
*** RIVER *** [Jc 4c Jd Js] [9c]
Big Blind : Bets $0.48 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [Ac 2c] (Flush)
Big Blind : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [Jc 4c Jd Js 9c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.64 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804954204 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:27:56
Seat 1: UTG+2 ($1.40 in chips)
Seat 2: Dealer ($2.74 in chips)
Seat 3: Small Blind ($8.53 in chips)
Seat 4: Big Blind ($1.05 in chips)
Seat 5: UTG [ME] ($5.04 in chips)
Seat 6: UTG+1 ($4.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [6h Ks] 
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [8d 9c] 
UTG  [ME] : Card dealt to a spot [2c 9s] 
UTG+1 : Card dealt to a spot [5c Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ad Tc Kh]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [8d 9c] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Ad Tc Kh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.10 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804954343 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:28:36
Seat 1: UTG+1 ($1.40 in chips)
Seat 2: UTG+2 ($2.74 in chips)
Seat 3: Dealer ($8.48 in chips)
Seat 4: Small Blind ($1.10 in chips)
Seat 5: Big Blind [ME] ($5.04 in chips)
Seat 6: UTG ($4.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Td] 
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer : Card dealt to a spot [7h Jh] 
Small Blind : Card dealt to a spot [6s 6d] 
Big Blind  [ME] : Card dealt to a spot [4s Kc] 
UTG : Card dealt to a spot [4h Qd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [3c As 9s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.19 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.19 
UTG+1 : Does not show [Ah Td] (One pair)
UTG+1 : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [3c As 9s  ]
Seat+1: UTG+1 $0.19 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804954488 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:29:23
Seat 1: UTG ($1.54 in chips)
Seat 2: UTG+1 ($2.74 in chips)
Seat 3: UTG+2 ($8.43 in chips)
Seat 4: Dealer ($1.05 in chips)
Seat 5: Small Blind [ME] ($4.99 in chips)
Seat 6: Big Blind ($4.95 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Ah] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2 : Card dealt to a spot [Qd Ks] 
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind  [ME] : Card dealt to a spot [As 3s] 
Big Blind : Card dealt to a spot [Kc 3d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Calls $0.05 
*** FLOP *** [9h 2h 8s]
UTG+2 : Checks
Dealer : Bets $0.26 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.26 
Dealer : Does not show [Ad 7c] (High Card)
Dealer : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [9h 2h 8s  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer $0.26 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804954603 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:29:57
Seat 1: Big Blind ($1.54 in chips)
Seat 2: UTG ($2.74 in chips)
Seat 3: UTG+1 ($8.33 in chips)
Seat 4: UTG+2 ($1.21 in chips)
Seat 5: Dealer [ME] ($4.97 in chips)
Seat 6: Small Blind ($4.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 9s] 
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG+2 : Card dealt to a spot [Ad Qd] 
Dealer  [ME] : Card dealt to a spot [4c 8c] 
Small Blind : Card dealt to a spot [8s Kh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [6h Qc Ts]
UTG+1 : Bets $0.27 
UTG+2 : All-in(raise) $1.06 to $1.06
UTG+1 : Calls $0.79 
*** TURN *** [6h Qc Ts] [8h]
*** RIVER *** [6h Qc Ts 8h] [4s]
UTG+1 : Showdown [Kc Qc Jc Ts 8h] (High Card)
UTG+2 : Showdown [Qd Qc Ad Ts 8h] (One pair)
UTG+2 : Hand result $2.37 
*** SUMMARY ***
Total Pot($2.49)
Board [6h Qc Ts 8h 4s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with High Card [Jc Kc-Kc Qc Jc Ts 8h]  
Seat+4: UTG+2 $2.37  with One pair [Ad Qd-Qd Qc Ad Ts 8h]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804954831 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:31:09
Seat 1: Small Blind ($1.49 in chips)
Seat 2: Big Blind ($2.74 in chips)
Seat 3: UTG ($7.12 in chips)
Seat 4: UTG+1 ($2.37 in chips)
Seat 5: UTG+2 [ME] ($4.97 in chips)
Seat 6: Dealer ($4.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Js] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [8d 3h] 
UTG+2  [ME] : Card dealt to a spot [5c 9h] 
Dealer : Card dealt to a spot [5h Jd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Does not show [4s 6d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804954890 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:31:30
Seat 1: Dealer ($1.47 in chips)
Seat 2: Small Blind ($2.76 in chips)
Seat 3: Big Blind ($7.12 in chips)
Seat 5: UTG [ME] ($4.97 in chips)
Seat 6: UTG+1 ($4.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 3s] 
Small Blind : Card dealt to a spot [Js 5d] 
Big Blind : Card dealt to a spot [Kh 5c] 
UTG  [ME] : Card dealt to a spot [Qd Qh] 
UTG+1 : Card dealt to a spot [7d 8d] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 5c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804955077 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:32:35
Seat 1: UTG+1 ($1.47 in chips)
Seat 2: UTG+2 ($2.74 in chips)
Seat 3: Dealer ($7.09 in chips)
Seat 4: Small Blind ($5.10 in chips)
Seat 5: Big Blind [ME] ($4.97 in chips)
Seat 6: UTG ($4.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 9s] 
UTG+2 : Card dealt to a spot [Qh 9c] 
Dealer : Card dealt to a spot [Ah 6h] 
Small Blind : Card dealt to a spot [6c Kd] 
Big Blind  [ME] : Card dealt to a spot [9d 2c] 
UTG : Card dealt to a spot [Th 3c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [4s 9h 2d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $0.14 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.61 to $0.61
UTG+1 : Calls $0.47 
*** TURN *** [4s 9h 2d] [7h]
Big Blind  [ME] : Bets $1.35 
UTG+1 : All-in $0.81 
Big Blind  [ME] : Return uncalled portion of bet $0.54 
*** RIVER *** [4s 9h 2d 7h] [Ks]
UTG+1 : Showdown [9s 9h Ks Js 7h] (One pair)
Big Blind  [ME] : Showdown [9h 9d 2d 2c Ks] (Two pair)
Big Blind  [ME] : Hand result $2.89 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($3.04)
Board [4s 9h 2d 7h Ks]
Seat+1: UTG+1 lost with One pair [Js 9s-9s 9h Ks Js 7h]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $2.89  with Two pair [9d 2c-9h 9d 2d 2c Ks]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804955278 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:33:38
Seat 2: UTG ($2.74 in chips)
Seat 3: UTG+1 ($7.04 in chips)
Seat 4: Dealer ($5.05 in chips)
Seat 5: Small Blind [ME] ($6.39 in chips)
Seat 6: Big Blind ($4.83 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [Kd 7c] 
Dealer : Card dealt to a spot [4c Ac] 
Small Blind  [ME] : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [Ad 8h] 
Seat stand
Table leave user
UTG : Raises $0.25 to $0.25
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.23 
Big Blind : Folds
*** FLOP *** [6s 4s 2h]
Small Blind  [ME] : Checks
UTG : Bets $0.75 
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Small Blind  [ME] : Calls $0.75 
*** TURN *** [6s 4s 2h] [Qc]
Small Blind  [ME] : Checks
UTG : Bets $1.22 
Small Blind  [ME] : Calls $1.22 
*** RIVER *** [6s 4s 2h Qc] [Jd]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Qs Qc Ks Jd 6s] (One pair)
UTG : Showdown [7s 7h Qc Jd 6s] (One pair)
Small Blind  [ME] : Hand result $4.75 
*** SUMMARY ***
Total Pot($4.99)
Board [6s 4s 2h Qc Jd]
Seat+2: UTG lost with One pair [7s 7h-7s 7h Qc Jd 6s]  
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind $4.75  with One pair [Ks Qs-Qs Qc Ks Jd 6s]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804955431 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:34:28
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($0.52 in chips)
Seat 3: UTG+1 ($6.79 in chips)
Seat 4: UTG+2 ($4.80 in chips)
Seat 5: Dealer [ME] ($8.92 in chips)
Seat 6: Small Blind ($4.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 6c] 
UTG : Card dealt to a spot [Th 2d] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [Qc 7c] 
Dealer  [ME] : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [6h 7d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Raises $0.25 to $0.25
Small Blind : Folds
UTG : Table deposit $2.65 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Calls $0.20 
UTG+2 : Calls $0.15 
*** FLOP *** [2s Qh 8h]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $0.39 
UTG+1 : Calls $0.39 
UTG+2 : Calls $0.39 
*** TURN *** [2s Qh 8h] [Ad]
UTG+1 : Bets $1.43 
UTG+2 : Folds
Dealer  [ME] : Raises $6.19 to $6.19
UTG+1 : All-in $4.72 
Dealer  [ME] : Return uncalled portion of bet $0.04 
*** RIVER *** [2s Qh 8h Ad] [9d]
UTG+1 : Showdown [As Ad 8h 8c Qh] (Two pair)
Dealer  [ME] : Showdown [Ad Ac Qh Qd 9d] (Two pair)
Dealer  [ME] : Hand result $13.58 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($14.29)
Board [2s Qh 8h Ad 9d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [As 8c-As Ad 8h 8c Qh]  
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer $13.58  with Two pair [Qd Ac-Ad Ac Qh Qd 9d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804955707 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:35:55
Seat 2: Big Blind ($3.17 in chips)
Seat 4: UTG ($4.16 in chips)
Seat 5: UTG+1 [ME] ($15.71 in chips)
Seat 6: Dealer ($4.76 in chips)
Dealer : Set dealer [6] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [Ts 7d] 
UTG+1  [ME] : Card dealt to a spot [3s 3h] 
Dealer : Card dealt to a spot [Ad 3c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $2 
UTG+1  [ME] : Raises $0.15 to $0.15
Seat stand
Table leave user
Dealer : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qh 5c Jd]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qh 5c Jd] [As]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Qh 5c Jd As] [8d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [As Qh Jd 8d 5c] (High Card)
UTG+1  [ME] : Showdown [3s 3h As Qh Jd] (One pair)
UTG+1  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Qh 5c Jd As 8d]
Seat+2: Big Blind lost with High Card [3d 4d-As Qh Jd 8d 5c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.29  with One pair [3s 3h-3s 3h As Qh Jd]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804955774 TBL#35101128 HOLDEM No Limit - 2025-07-16 12:36:15
Seat 2: Small Blind ($3.02 in chips)
Seat 4: Big Blind ($4.16 in chips)
Seat 5: UTG [ME] ($15.85 in chips)
Seat 6: UTG+1 ($4.76 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Qs] 
Big Blind : Card dealt to a spot [Qh 7d] 
UTG  [ME] : Card dealt to a spot [6d 7s] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
*** FLOP *** [Ad 4s 3c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Ad 4s 3c] [2d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ad 4s 3c 2d] [7c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ad Qs Jc 7c 4s] (High Card)
Big Blind : Showdown [7d 7c Ad Qh 4s] (One pair)
Big Blind : Hand result $0.48 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.50)
Board [Ad 4s 3c 2d 7c]
Seat+2: Small Blind lost with High Card [Jc Qs-Ad Qs Jc 7c 4s]  
Seat+4: Big Blind $0.48  with One pair [Qh 7d-7d 7c Ad Qh 4s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

