Ignition Hand #4805003249 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:08:19
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($3.98 in chips)
Seat 3: UTG+1 ($2.27 in chips)
Seat 4: Dealer ($5.32 in chips)
Seat 6: Small Blind ($3.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 2d] 
UTG : Card dealt to a spot [5c 7h] 
UTG+1 : Card dealt to a spot [7s Ah] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [4d Kd] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [4h Ts Kh]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.15 
*** TURN *** [4h Ts Kh] [6d]
Small Blind : Bets $0.15 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [4d Kd] (Two pair)
Small Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [4h Ts Kh 6d ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $0.43 [Does not show]  


Ignition Hand #4805003538 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:09:25
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 2: Big Blind ($3.98 in chips)
Seat 3: UTG ($2.07 in chips)
Seat 4: UTG+1 ($5.32 in chips)
Seat 6: Dealer ($3.42 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc 9c] 
Big Blind : Card dealt to a spot [9s 5s] 
UTG : Card dealt to a spot [Qh Jh] 
UTG+1 : Card dealt to a spot [5d 9h] 
Dealer : Card dealt to a spot [Kh 2c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Qh Jh] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805003689 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:09:55
Seat 1: Dealer [ME] ($4.93 in chips)
Seat 2: Small Blind ($3.93 in chips)
Seat 3: Big Blind ($2.14 in chips)
Seat 4: UTG ($5.32 in chips)
Seat 6: UTG+1 ($3.42 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [7s Jd] 
Big Blind : Card dealt to a spot [2c Jh] 
UTG : Card dealt to a spot [5h 8s] 
UTG+1 : Card dealt to a spot [Ad Ts] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5c 9h 4c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5c 9h 4c] [4d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [5c 9h 4c 4d] [7h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [4d 4c Jh 9h 7h] (One pair)
UTG+1 : Showdown [4d 4c Ad Ts 9h] (One pair)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [5c 9h 4c 4d 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [2c Jh-4d 4c Jh 9h 7h]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12  with One pair [Ad Ts-4d 4c Ad Ts 9h]  


Ignition Hand #4805003881 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:10:39
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 2: Dealer ($3.91 in chips)
Seat 3: Small Blind ($2.09 in chips)
Seat 4: Big Blind ($5.32 in chips)
Seat 6: UTG ($3.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3c 9s] 
Dealer : Card dealt to a spot [6d Jc] 
Small Blind : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [8h Jh] 
UTG : Card dealt to a spot [8d 7s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7d 4d 6s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7d 4d 6s] [Kd]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Th Js] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [7d 4d 6s Kd ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805004156 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:11:39
Seat 1: UTG+1 [ME] ($4.93 in chips)
Seat 2: UTG+2 ($3.91 in chips)
Seat 3: Dealer ($2.14 in chips)
Seat 4: Small Blind ($5.27 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($3.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [9s 6h] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [3c 5c] 
UTG : Card dealt to a spot [Qd Ks] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ts 2h Td]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Ts 2h Td] [As]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [Ts 2h Td As] [3h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
Small Blind : Showdown [Ts Td As Kh Jh] (One pair)
Big Blind : Showdown [Ts Td 3h 3c As] (Two pair)
UTG : Mucks [Qd Ks] (One pair)
Dealer : Mucks [9s 6h] (One pair)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Ts 2h Td As 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [9s 6h]  
Seat+4: Small Blind lost with One pair [Jh Kh-Ts Td As Kh Jh]  
Seat+5: Big Blind $0.19  with Two pair [3c 5c-Ts Td 3h 3c As]  
Seat+6: UTG [Mucked] [Qd Ks]  


Ignition Hand #4805004534 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:13:05
Seat 1: UTG [ME] ($4.93 in chips)
Seat 2: UTG+1 ($3.91 in chips)
Seat 3: UTG+2 ($2.09 in chips)
Seat 4: Dealer ($5.22 in chips)
Seat 5: Small Blind ($5.14 in chips)
Seat 6: Big Blind ($3.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 3h] 
UTG+1 : Card dealt to a spot [7d 5s] 
UTG+2 : Card dealt to a spot [6d 7h] 
Dealer : Card dealt to a spot [2s Tc] 
Small Blind : Card dealt to a spot [Th Kc] 
Big Blind : Card dealt to a spot [5h Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Th Kc] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805004714 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:13:46
Seat 1: Big Blind [ME] ($4.93 in chips)
Seat 3: UTG ($2.09 in chips)
Seat 4: UTG+1 ($5.22 in chips)
Seat 5: Dealer ($5.19 in chips)
Seat 6: Small Blind ($3.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d Qs] 
UTG : Card dealt to a spot [3c 7s] 
UTG+1 : Card dealt to a spot [5s 2c] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [Ad 8d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $3 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.07 
Dealer : Does not show [7c 5c] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805004797 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:14:03
Seat 1: Small Blind [ME] ($4.88 in chips)
Seat 2: Big Blind ($3 in chips)
Seat 3: UTG ($2.09 in chips)
Seat 4: UTG+1 ($5.22 in chips)
Seat 5: UTG+2 ($5.26 in chips)
Seat 6: Dealer ($3.37 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td 7s] 
Big Blind : Card dealt to a spot [2h Ks] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [4s Tc] 
UTG+2 : Card dealt to a spot [3h 9c] 
Dealer : Card dealt to a spot [9h Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ah 4c 3d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ah 4c 3d] [3s]
Big Blind : Checks
Dealer : Bets $0.05 
Big Blind : Calls $0.05 
*** RIVER *** [Ah 4c 3d 3s] [6s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [3s 3d Ah Ks 6s] (One pair)
Dealer : Mucks [9h Jh] (One pair)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Ah 4c 3d 3s 6s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.21  with One pair [2h Ks-3s 3d Ah Ks 6s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [9h Jh]  


Ignition Hand #4805004971 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:14:42
Seat 1: Dealer [ME] ($4.86 in chips)
Seat 2: Small Blind ($3.11 in chips)
Seat 3: Big Blind ($2.09 in chips)
Seat 4: UTG ($5.22 in chips)
Seat 5: UTG+1 ($5.26 in chips)
Seat 6: UTG+2 ($3.27 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 9c] 
Small Blind : Card dealt to a spot [As 2h] 
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [7c Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5c Ah 5h]
Big Blind : Bets $0.31 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [Ac 4d] (Two pair)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [5c Ah 5h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.31 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805005150 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:15:19
Seat 1: UTG+2 [ME] ($4.71 in chips)
Seat 2: Dealer ($3.09 in chips)
Seat 3: Small Blind ($2.25 in chips)
Seat 4: Big Blind ($5.22 in chips)
Seat 5: UTG ($5.26 in chips)
Seat 6: UTG+1 ($3.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 4h] 
Dealer : Card dealt to a spot [8h 5d] 
Small Blind : Card dealt to a spot [2c Tc] 
Big Blind : Card dealt to a spot [6c 7s] 
UTG : Card dealt to a spot [5h Jh] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd 6s 3c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd 6s 3c] [9h]
Small Blind : Checks
Big Blind : Bets $0.21 
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.21 
Big Blind : Does not show [6c 7s] (One pair)
Big Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Kd 6s 3c 9h ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805005518 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:16:37
Seat 1: UTG+1 [ME] ($4.71 in chips)
Seat 2: UTG+2 ($3.04 in chips)
Seat 3: Dealer ($2.20 in chips)
Seat 4: Small Blind ($5.32 in chips)
Seat 5: Big Blind ($5.26 in chips)
Seat 6: UTG ($3.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [As Jh] 
UTG+2 : Card dealt to a spot [8h Kd] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind : Card dealt to a spot [9c 4s] 
Big Blind : Card dealt to a spot [Jc 9h] 
UTG : Card dealt to a spot [4c 8c] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 3c Ah]
UTG+1  [ME] : Bets $0.18 
Dealer : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.18 
UTG+1  [ME] : Does not show [As Jh] (One pair)
UTG+1  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [7h 3c Ah  ]
Seat+1: UTG+1 $0.36 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805005662 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:17:11
Seat 1: UTG [ME] ($4.92 in chips)
Seat 2: UTG+1 ($3.04 in chips)
Seat 3: UTG+2 ($2.05 in chips)
Seat 4: Dealer ($5.30 in chips)
Seat 5: Small Blind ($5.21 in chips)
Seat 6: Big Blind ($3.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9s 4c] 
UTG+1 : Card dealt to a spot [3c Qs] 
UTG+2 : Card dealt to a spot [2c 8s] 
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [Kd 7h] 
Big Blind : Card dealt to a spot [Ks 3h] 
UTG  [ME] : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 3h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4805005895 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:18:02
Seat 1: Big Blind [ME] ($4.92 in chips)
Seat 2: UTG ($3.04 in chips)
Seat 3: UTG+1 ($2.05 in chips)
Seat 4: UTG+2 ($5.30 in chips)
Seat 5: Dealer ($5.19 in chips)
Seat 6: Small Blind ($3.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [3c 2s] 
Small Blind : Card dealt to a spot [9h Ks] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Qh 9d Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $0.19 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.19 
*** TURN *** [Qh 9d Th] [8h]
UTG : Checks
UTG+1 : Bets $0.28 
UTG : Calls $0.28 
*** RIVER *** [Qh 9d Th 8h] [2d]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Qh Jh Th 9d 8s] (Straight)
UTG+1 : Mucks [Ah 9c] (One pair)
UTG : Hand result $1.09 
*** SUMMARY ***
Total Pot($1.14)
Board [Qh 9d Th 8h 2d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.09  with Straight [8s Jh-Qh Jh Th 9d 8s]  
Seat+3: UTG+1 [Mucked] [Ah 9c]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4805006235 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:19:15
Seat 1: Small Blind [ME] ($4.87 in chips)
Seat 2: Big Blind ($3.61 in chips)
Seat 3: UTG ($1.53 in chips)
Seat 4: UTG+1 ($5.30 in chips)
Seat 5: UTG+2 ($5.19 in chips)
Seat 6: Dealer ($3.24 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 7c] 
Big Blind : Card dealt to a spot [4d 9s] 
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [4s 5h] 
Dealer : Card dealt to a spot [4c 2h] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [3c 8h Js]
Small Blind  [ME] : Checks
UTG : Bets $0.17 
Small Blind  [ME] : Calls $0.17 
*** TURN *** [3c 8h Js] [Jh]
Small Blind  [ME] : Checks
UTG : Bets $0.15 
Small Blind  [ME] : Calls $0.15 
*** RIVER *** [3c 8h Js Jh] [7d]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Js Jh 7d 7c Kd] (Two pair)
UTG : Mucks [2d Ah] (One pair)
Small Blind  [ME] : Hand result $0.95 
*** SUMMARY ***
Total Pot($0.99)
Board [3c 8h Js Jh 7d]
Seat+1: Small Blind $0.95  with Two pair [Kd 7c-Js Jh 7d 7c Kd]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG [Mucked] [2d Ah]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805006584 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:20:31
Seat 1: Dealer [ME] ($5.35 in chips)
Seat 2: Small Blind ($3.56 in chips)
Seat 3: Big Blind ($1.06 in chips)
Seat 4: UTG ($5.30 in chips)
Seat 5: UTG+1 ($5.19 in chips)
Seat 6: UTG+2 ($3.24 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 4c] 
Small Blind : Card dealt to a spot [Qh 7s] 
Big Blind : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [8s Ts] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [2h 7d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Raises $0.05 to $0.10
UTG : Calls $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Calls $0.05 
*** FLOP *** [6h Th 5s]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.22 
Dealer  [ME] : Calls $0.22 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [6h Th 5s] [Jh]
UTG : Bets $0.18 
Dealer  [ME] : Raises $1.34 to $1.34
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $1.16 
Dealer  [ME] : Showdown [4d 4c Jh Th 6h] (One pair)
Dealer  [ME] : Hand result $1.14 
*** SUMMARY ***
Total Pot($1.20)
Board [6h Th 5s Jh ]
Seat+1: Dealer $1.14  with One pair [4d 4c-4d 4c Jh Th 6h]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805007152 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:22:40
Seat 1: UTG+2 [ME] ($5.99 in chips)
Seat 2: Dealer ($3.46 in chips)
Seat 3: Small Blind ($0.96 in chips)
Seat 4: Big Blind ($4.80 in chips)
Seat 5: UTG ($5.19 in chips)
Seat 6: UTG+1 ($3.24 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah 7d] 
Dealer : Card dealt to a spot [Th Qs] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [6h Td] 
UTG : Card dealt to a spot [9d 3d] 
UTG+1 : Card dealt to a spot [5d 3h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9h 5h As]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [9h 5h As] [7s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9h 5h As 7s] [Jc]
Small Blind : Bets $0.05 
Big Blind : Folds
Dealer : Calls $0.05 
Small Blind : Showdown [Jc Tc 9h 8d 7s] (Straight)
Dealer : Mucks [Th Qs] (High Card)
Small Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [9h 5h As 7s Jc]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [Th Qs]  
Seat+3: Small Blind $0.24  with Straight [Tc 8d-Jc Tc 9h 8d 7s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805007652 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:24:21
Seat 1: UTG+1 [ME] ($5.99 in chips)
Seat 2: UTG+2 ($3.36 in chips)
Seat 3: Dealer ($1.10 in chips)
Seat 4: Small Blind ($4.75 in chips)
Seat 5: Big Blind ($5.19 in chips)
Seat 6: UTG ($3.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 6c] 
UTG+2 : Card dealt to a spot [5c Tc] 
Dealer : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [Qd 5h] 
Big Blind : Card dealt to a spot [8c 4s] 
UTG : Card dealt to a spot [8h 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9c Kh As]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9c Kh As] [Qc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.10 
Big Blind : Folds
UTG+2 : Calls $0.10 
*** RIVER *** [9c Kh As Qc] [3s]
UTG+2 : Checks
Dealer : Bets $0.10 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Qs 7s] (One pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [9c Kh As Qc 3s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer $0.36 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805008105 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:26:01
Seat 1: UTG [ME] ($5.99 in chips)
Seat 2: UTG+1 ($3.21 in chips)
Seat 3: UTG+2 ($1.31 in chips)
Seat 4: Dealer ($4.73 in chips)
Seat 5: Small Blind ($5.14 in chips)
Seat 6: Big Blind ($3.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [2s Th] 
UTG+2 : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [2h Jd] 
Small Blind : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [As 9h] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805008301 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:26:44
Seat 1: Big Blind [ME] ($5.99 in chips)
Seat 2: UTG ($3.21 in chips)
Seat 3: UTG+1 ($1.31 in chips)
Seat 4: UTG+2 ($4.73 in chips)
Seat 5: Dealer ($5.19 in chips)
Seat 6: Small Blind ($3.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Tc] 
UTG : Card dealt to a spot [Ad 2h] 
UTG+1 : Card dealt to a spot [3c 9s] 
UTG+2 : Card dealt to a spot [2s 3d] 
Dealer : Card dealt to a spot [6d 7c] 
Small Blind : Card dealt to a spot [2c Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ah Tc] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805008414 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:27:08
Seat 1: Small Blind [ME] ($6.01 in chips)
Seat 2: Big Blind ($3.21 in chips)
Seat 3: UTG ($1.31 in chips)
Seat 4: UTG+1 ($4.73 in chips)
Seat 5: UTG+2 ($5.19 in chips)
Seat 6: Dealer ($3.17 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s Qd] 
Big Blind : Card dealt to a spot [Jd Ah] 
UTG : Card dealt to a spot [6s 4s] 
UTG+1 : Card dealt to a spot [Kd Ac] 
UTG+2 : Card dealt to a spot [6d 6h] 
Dealer : Card dealt to a spot [4d 6c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Ks Tc 5s]
Big Blind : Checks
UTG : All-in $1.21 
UTG+1 : Raises $2.42 to $2.42
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.21 
*** TURN *** [Ks Tc 5s] [Jh]
*** RIVER *** [Ks Tc 5s Jh] [Qs]
UTG : Showdown [Ks Qs 6s 5s 4s] (Flush)
UTG+1 : Showdown [Ac Ks Qs Jh Tc] (Straight)
UTG : Hand result $2.70 
*** SUMMARY ***
Total Pot($2.84)
Board [Ks Tc 5s Jh Qs]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $2.70  with Flush [6s 4s-Ks Qs 6s 5s 4s]  
Seat+4: UTG+1 lost with Straight [Kd Ac]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805008752 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:28:20
Seat 1: Dealer [ME] ($5.99 in chips)
Seat 2: Small Blind ($3.11 in chips)
Seat 3: Big Blind ($2.70 in chips)
Seat 4: UTG ($3.42 in chips)
Seat 5: UTG+1 ($5.09 in chips)
Seat 6: UTG+2 ($3.17 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 2s] 
Small Blind : Card dealt to a spot [4s 8d] 
Big Blind : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [9s 8c] 
UTG+1 : Card dealt to a spot [8s 7d] 
UTG+2 : Card dealt to a spot [Kh 4d] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [4h 5h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805008999 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:29:14
Seat 1: UTG+1 [ME] ($5.99 in chips)
Seat 2: Dealer ($3.09 in chips)
Seat 3: Small Blind ($2.72 in chips)
Seat 5: Big Blind ($5.09 in chips)
Seat 6: UTG ($3.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 5h] 
Dealer : Card dealt to a spot [Jh 3d] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [5d Jd] 
UTG : Card dealt to a spot [8d Th] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2h 6d Tc]
Small Blind : Checks
Dealer : Seat re-join
Big Blind : Checks
*** TURN *** [2h 6d Tc] [9d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2h 6d Tc 9d] [9h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ah 9h 9d Tc] (Two pair)
Big Blind : Mucks [5d Jd] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [2h 6d Tc 9d 9h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10  with Two pair [As Ah-As Ah 9h 9d Tc]  
Seat+5: Big Blind [Mucked] [5d Jd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805009308 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:30:20
Seat 1: UTG [ME] ($5.99 in chips)
Seat 2: UTG+1 ($3.09 in chips)
Seat 3: Dealer ($2.77 in chips)
Seat 5: Small Blind ($5.04 in chips)
Seat 6: Big Blind ($3.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [Kh 7s] 
Dealer : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c 4d Qd]
Big Blind : Checks
Dealer : Bets $0.12 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [3h 7h] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4c 4d Qd  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805009501 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:31:01
Seat 1: Big Blind [ME] ($5.99 in chips)
Seat 2: UTG ($3.09 in chips)
Seat 3: UTG+1 ($2.84 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($3.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks Qs] 
UTG : Card dealt to a spot [7d Qc] 
UTG+1 : Card dealt to a spot [Ad Ts] 
Dealer : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [Th 9s] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.40 to $0.45
UTG : Seat re-join
UTG+1 : Calls $0.30 
*** FLOP *** [8d Js 3d]
Big Blind  [ME] : Bets $0.44 
UTG+1 : Calls $0.44 
*** TURN *** [8d Js 3d] [9d]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [8d Js 3d 9d] [3h]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [3h 3d Ks Qs Js] (One pair)
UTG+1 : Showdown [3h 3d Ad Js Ts] (One pair)
UTG+1 : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [8d Js 3d 9d 3h]
Seat+1: Big Blind lost with One pair [Ks Qs-3h 3d Ks Qs Js]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.71  with One pair [Ad Ts-3h 3d Ad Js Ts]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805009935 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:32:28
Seat 1: Small Blind [ME] ($5.10 in chips)
Seat 2: Big Blind ($3.09 in chips)
Seat 3: UTG ($3.66 in chips)
Seat 5: UTG+1 ($5.02 in chips)
Seat 6: Dealer ($3.10 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc 6s] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [3s Qh] 
UTG+1 : Card dealt to a spot [Ad Ah] 
Dealer : Card dealt to a spot [Kd 9s] 
UTG : Folds
UTG+1 : Raises $0.12 to $0.12
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [Ad Ah] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805010106 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:33:05
Seat 1: Dealer [ME] ($5.08 in chips)
Seat 2: Small Blind ($3.04 in chips)
Seat 3: Big Blind ($3.66 in chips)
Seat 5: UTG ($5.09 in chips)
Seat 6: UTG+1 ($3.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 3c] 
Small Blind : Card dealt to a spot [Jd 5h] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [4s Th] 
UTG+1 : Card dealt to a spot [Js 8s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8c 9d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805010190 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:33:21
Seat 1: UTG+1 [ME] ($5.08 in chips)
Seat 2: Dealer ($3.02 in chips)
Seat 3: Small Blind ($3.68 in chips)
Seat 5: Big Blind ($5.09 in chips)
Seat 6: UTG ($3.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh 7c] 
Dealer : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [5s 6h] 
Big Blind : Card dealt to a spot [Ts 3h] 
UTG : Card dealt to a spot [Ah 2d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Tc Js 6s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Tc Js 6s] [4h]
Small Blind : Checks
Big Blind : Bets $0.09 
Small Blind : Calls $0.09 
*** RIVER *** [Tc Js 6s 4h] [7h]
Small Blind : Bets $0.14 
Big Blind : Calls $0.14 
Small Blind : Showdown [6s 6h Js Tc 7h] (One pair)
Big Blind : Showdown [Ts Tc Js 7h 6s] (One pair)
Big Blind : Hand result $0.54 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.56)
Board [Tc Js 6s 4h 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with One pair [5s 6h-6s 6h Js Tc 7h]  
Seat+5: Big Blind $0.54  with One pair [Ts 3h-Ts Tc Js 7h 6s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805010474 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:34:20
Seat 1: Big Blind [ME] ($5.08 in chips)
Seat 2: UTG ($3.02 in chips)
Seat 3: Dealer ($3.40 in chips)
Seat 5: Small Blind ($5.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [4c 3s] 
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [8h 7h] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds (timeout)
UTG : Seat sit out
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Does not show [Kc Jd] (High Card)
Big Blind  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind $0.12 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805010721 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:35:15
Seat 1: Small Blind [ME] ($5.15 in chips)
Seat 3: Big Blind ($3.35 in chips)
Seat 5: Dealer ($5.33 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 9s] 
Big Blind : Card dealt to a spot [Jh Jd] 
Dealer : Card dealt to a spot [4s As] 
Dealer : Raises $0.12 to $0.12
Seat re-join
Small Blind  [ME] : Folds
Big Blind : Calls $0.07 
*** FLOP *** [9d 4h Ts]
Big Blind : Bets $0.30 
Dealer : Calls $0.30 
*** TURN *** [9d 4h Ts] [7s]
Big Blind : Bets $0.41 
Dealer : Calls $0.41 
*** RIVER *** [9d 4h Ts 7s] [5c]
Big Blind : Bets $0.80 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [Jh Jd] (One pair)
Big Blind : Hand result $1.60 
*** SUMMARY ***
Total Pot($1.68)
Board [9d 4h Ts 7s 5c]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.60 [Does not show]  
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4805011047 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:36:23
Seat 1: Dealer [ME] ($5.13 in chips)
Seat 3: Small Blind ($4.12 in chips)
Seat 5: Big Blind ($4.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Ah] 
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [5c Jc] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [7d Ah] (High Card)
Dealer  [ME] : Hand result $0.12 
Seat stand
Big Blind : Table deposit $0.55 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805011183 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:36:52
Seat 1: UTG [ME] ($5.20 in chips)
Seat 2: UTG+1 ($3.02 in chips)
Seat 3: Dealer ($4.10 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts dead chip $0.07 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ad 8c] 
UTG+1 : Card dealt to a spot [9d Qc] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [Jc 7h] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG  [ME] : Folds
UTG+1 : Checks
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5d 5h 8d]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.10 
Big Blind : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [9s 7d] (One pair)
Dealer : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.19)
Board [5d 5h 8d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer $0.19 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805011339 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:37:27
Seat 1: Big Blind [ME] ($5.20 in chips)
Seat 2: UTG ($2.95 in chips)
Seat 3: UTG+1 ($4.24 in chips)
Seat 5: Dealer ($4.98 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 5s] 
UTG : Card dealt to a spot [Js 6s] 
UTG+1 : Card dealt to a spot [Qc Kh] 
Dealer : Card dealt to a spot [3d Ac] 
Small Blind : Card dealt to a spot [9s 4s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Seat stand
Dealer : Table leave user
UTG : Calls $0.10 
*** FLOP *** [Jc 9d 9c]
UTG : Checks
UTG+1 : Bets $0.10 
UTG : Calls $0.10 
*** TURN *** [Jc 9d 9c] [7s]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Jc 9d 9c 7s] [6c]
UTG : Checks
UTG+1 : Bets $0.55 
UTG : Calls $0.55 
UTG+1 : Showdown [9d 9c Kh Qc Jc] (One pair)
UTG : Showdown [Js Jc 9d 9c 7s] (Two pair)
UTG : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [Jc 9d 9c 7s 6c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.59  with Two pair [Js 6s-Js Jc 9d 9c 7s]  
Seat+3: UTG+1 lost with One pair [Qc Kh-9d 9c Kh Qc Jc]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805011691 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:38:48
Seat 1: Small Blind [ME] ($5.15 in chips)
Seat 2: Big Blind ($3.74 in chips)
Seat 3: UTG ($3.44 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 9h] 
Big Blind : Card dealt to a spot [3c Qd] 
UTG : Card dealt to a spot [2h 7h] 
Dealer : Card dealt to a spot [9s 2d] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Js 6s 6c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Js 6s 6c] [Ac]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Js 6s 6c Ac] [As]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [As Ac 6s 6c Qd] (Two pair)
UTG : Mucks [2h 7h] (Two pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Js 6s 6c Ac As]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.12  with Two pair [3c Qd-As Ac 6s 6c Qd]  
Seat+3: UTG [Mucked] [2h 7h]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805012019 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:39:56
Seat 1: Dealer [ME] ($5.13 in chips)
Seat 2: Small Blind ($3.81 in chips)
Seat 3: Big Blind ($3.39 in chips)
Seat 6: UTG ($4.93 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [Jh 9c] 
Big Blind : Card dealt to a spot [2s Ac] 
UTG : Card dealt to a spot [7c 3h] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7d 9s 6c]
Big Blind : Checks
Dealer  [ME] : Bets $0.16 
Table enter user
Seat sit down
Table deposit $5 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.16 
Dealer  [ME] : Does not show [As 2h] (High Card)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [7d 9s 6c  ]
Seat+1: Dealer $0.31 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805012187 TBL#35102297 HOLDEM No Limit - 2025-07-16 16:40:35
Seat 1: UTG+1 [ME] ($5.29 in chips)
Seat 2: Dealer ($3.79 in chips)
Seat 3: Small Blind ($3.24 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 6: UTG ($4.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h Kc] 
Dealer : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [As 8s] 
Big Blind : Card dealt to a spot [2s 7s] 
UTG : Card dealt to a spot [Ts 3d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Big Blind : Raises $0.10 to $0.15
Dealer : Calls $0.10 
Small Blind : Calls $0.05 
*** FLOP *** [2d 5c Qd]
Small Blind : Checks
Big Blind : Bets $0.43 
Dealer : Calls $0.43 
Seat stand
Table leave user
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Small Blind : Folds
*** TURN *** [2d 5c Qd] [9s]
Big Blind : Checks
UTG+1  [ME] : Table enter user
UTG+1  [ME] : Seat sit down
UTG+1  [ME] : Table deposit $5.71 
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+1  [ME] : Table enter user
Dealer : Checks
*** RIVER *** [2d 5c Qd 9s] [Ks]
Big Blind : Checks
Dealer : Bets $0.63 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.63 
Dealer : Does not show [Ac Qs] (One pair)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.31)
Board [2d 5c Qd 9s Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.25 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP

