Ignition Hand #4804653052 TBL#35095649 HOLDEM No Limit - 2025-07-15 14:54:05
Seat 2: Dealer ($4.92 in chips)
Seat 3: Small Blind ($5.07 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 3c] 
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind  [ME] : Card dealt to a spot [Tc Jh] 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $3 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [8s 5c Ts]
Small Blind : Checks
Big Blind  [ME] : Bets $0.15 
Small Blind : Calls $0.15 
*** TURN *** [8s 5c Ts] [9s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8s 5c Ts 9s] [7s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.57 
Small Blind : Calls $0.57 
Big Blind  [ME] : Showdown [Jh Ts 9s 8s 7s] (Straight)
Small Blind : Showdown [Ts 9s 8s 7s 5s] (Flush)
Small Blind : Hand result $1.66 
*** SUMMARY ***
Total Pot($1.74)
Board [8s 5c Ts 9s 7s]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.66  with Flush [5s Kd-Ts 9s 8s 7s 5s]  
Seat+5: Big Blind lost with Straight [Tc Jh-Jh Ts 9s 8s 7s]  


Ignition Hand #4804653218 TBL#35095649 HOLDEM No Limit - 2025-07-15 14:54:54
Seat 1: Big Blind ($3 in chips)
Seat 2: UTG ($4.92 in chips)
Seat 3: Dealer ($5.86 in chips)
Seat 5: Small Blind [ME] ($4.13 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th Td] 
UTG : Card dealt to a spot [Ah Kh] 
Dealer : Card dealt to a spot [Qc 3s] 
Small Blind  [ME] : Card dealt to a spot [2h 8h] 
UTG : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.10 
*** FLOP *** [Kd 5c 7c]
Big Blind : Bets $0.18 
UTG : Calls $0.18 
*** TURN *** [Kd 5c 7c] [4d]
Big Blind : Bets $0.32 
UTG : Calls $0.32 
*** RIVER *** [Kd 5c 7c 4d] [4s]
Big Blind : Bets $0.41 
UTG : Calls $0.41 
Big Blind : Showdown [Th Td 4s 4d Kd] (Two pair)
UTG : Showdown [Kh Kd 4s 4d Ah] (Two pair)
UTG : Hand result $2.23 
Small Blind  [ME] : Table deposit $0.89 
*** SUMMARY ***
Total Pot($2.34)
Board [Kd 5c 7c 4d 4s]
Seat+1: Big Blind lost with Two pair [Th Td-Th Td 4s 4d Kd]  
Seat+2: UTG $2.23  with Two pair [Ah Kh-Kh Kd 4s 4d Ah]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4804653401 TBL#35095649 HOLDEM No Limit - 2025-07-15 14:55:42
Seat 1: Small Blind ($1.84 in chips)
Seat 2: Big Blind ($5.99 in chips)
Seat 3: UTG ($5.86 in chips)
Seat 5: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d As] 
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [4s Jc] 
Dealer  [ME] : Card dealt to a spot [Ks 7d] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Jd Tc 9s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jd Tc 9s] [8c]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jd Tc 9s 8c] [Ac]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $0.43 
Small Blind : Calls $0.43 
Big Blind : Folds
Dealer  [ME] : Showdown [Jd Tc 9s 8c 7d] (Straight)
Small Blind : Mucks [6d As] (One pair)
Dealer  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.31)
Board [Jd Tc 9s 8c Ac]
Seat+1: Small Blind [Mucked] [6d As]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer $1.25  with Straight [Ks 7d-Jd Tc 9s 8c 7d]  


Ignition Hand #4804653622 TBL#35095649 HOLDEM No Limit - 2025-07-15 14:56:46
Seat 1: Dealer ($1.26 in chips)
Seat 2: Small Blind ($5.84 in chips)
Seat 3: Big Blind ($5.86 in chips)
Seat 5: UTG [ME] ($5.67 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 8s] 
Small Blind : Card dealt to a spot [Jh Ks] 
Big Blind : Card dealt to a spot [3d 5h] 
UTG  [ME] : Card dealt to a spot [Qs Th] 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4c Ah 4s]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [4c Ah 4s] [Js]
Table enter user
Seat sit down
Table deposit $4.02 
Small Blind : Bets $0.20 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Jh Ks] (Two pair)
Small Blind : Hand result $0.48 
Table enter user
Seat sit down
Table deposit $5 
*** SUMMARY ***
Total Pot($0.50)
Board [4c Ah 4s Js ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN


Ignition Hand #4804653787 TBL#35095649 HOLDEM No Limit - 2025-07-15 14:57:30
Seat 1: UTG+2 ($1.11 in chips)
Seat 2: Dealer ($6.17 in chips)
Seat 3: Small Blind ($5.81 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG [ME] ($5.52 in chips)
Seat 6: UTG+1 ($4.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [2d 3s] 
Small Blind : Card dealt to a spot [9c 9h] 
Big Blind : Card dealt to a spot [4h 4c] 
UTG  [ME] : Card dealt to a spot [As Kc] 
UTG+1 : Card dealt to a spot [Qd Js] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [3h 7h 2s]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $0.72 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.72 
UTG  [ME] : Does not show [As Kc] (High Card)
UTG  [ME] : Hand result $0.72 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.75)
Board [3h 7h 2s  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $0.72 [Does not show]  
Seat+6: UTG+1 Folded on the FLOP

