Ignition Hand #4804777051 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:14:36
Seat 1: Small Blind ($1.95 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($4.95 in chips)
Seat 4: UTG+1 ($1.26 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($2.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 6d] 
Big Blind  [ME] : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [5h 5s] 
UTG+1 : Card dealt to a spot [4d 2s] 
UTG+2 : Card dealt to a spot [Kd Tc] 
Dealer : Card dealt to a spot [Js Ac] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [8s 5c Jh]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $0.50 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
*** TURN *** [8s 5c Jh] [4h]
UTG : Checks
Dealer : All-in $1.63 
UTG : Calls $1.63 
*** RIVER *** [8s 5c Jh 4h] [Kh]
UTG : Showdown [5s 5h 5c Kh Jh] (Three of a kind)
Dealer : Showdown [Js Jh Ac Kh 8s] (One pair)
UTG : Hand result $4.69 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($4.93)
Board [8s 5c Jh 4h Kh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $4.69  with Three of a kind [5h 5s-5s 5h 5c Kh Jh]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer lost with One pair [Js Ac-Js Jh Ac Kh 8s]  


Ignition Hand #4804777735 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:16:31
Seat 1: Dealer ($1.93 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($7.36 in chips)
Seat 4: UTG ($1.11 in chips)
Seat 5: UTG+1 ($4.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 3d] 
Small Blind  [ME] : Card dealt to a spot [4d 7s] 
Big Blind : Card dealt to a spot [Ah Qs] 
UTG : Card dealt to a spot [6c Qh] 
UTG+1 : Card dealt to a spot [3s 5c] 
Seat stand
Table leave user
UTG : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $0.05 to $0.10
UTG : Calls $0.05 
*** FLOP *** [7h 7c 6d]
Big Blind : Checks
UTG : Bets $0.21 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.21 
UTG : Does not show [6c Qh] (Two pair)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [7h 7c 6d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.21 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804778022 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:17:21
Seat 1: UTG+2 ($1.93 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($7.26 in chips)
Seat 4: Big Blind ($1.22 in chips)
Seat 5: UTG ($4.85 in chips)
Seat 6: UTG+1 ($1.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 3c] 
Dealer  [ME] : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [7s 2h] 
Big Blind : Card dealt to a spot [4c 9c] 
UTG : Card dealt to a spot [7c 6d] 
UTG+1 : Card dealt to a spot [Ts Tc] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ad 7h Th]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ad 7h Th] [6s]
Small Blind : Bets $0.35 
Big Blind : Folds
UTG+1 : All-in(raise) $1.45 to $1.45
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $1.10 
UTG+1 : Does not show [Ts Tc] (Three of a kind)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Ad 7h Th 6s ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.81 [Does not show]  


Ignition Hand #4804778474 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:18:42
Seat 1: UTG+1 ($1.93 in chips)
Seat 2: UTG+2 [ME] ($4.93 in chips)
Seat 3: Dealer ($6.86 in chips)
Seat 4: Small Blind ($1.17 in chips)
Seat 5: Big Blind ($4.85 in chips)
Seat 6: UTG ($1.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 6s] 
UTG+2  [ME] : Card dealt to a spot [As 8h] 
Dealer : Card dealt to a spot [Jd Tc] 
Small Blind : Card dealt to a spot [5h Qd] 
Big Blind : Card dealt to a spot [Ts Qh] 
UTG : Card dealt to a spot [Kc Ad] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [2s Ks 6c]
Small Blind : Checks
UTG : Bets $0.36 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $0.36 
UTG : Does not show [Kc Ad] (One pair)
UTG : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [2s Ks 6c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.48 [Does not show]  


Ignition Hand #4804778834 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:19:47
Seat 1: UTG ($1.93 in chips)
Seat 2: UTG+1 [ME] ($4.93 in chips)
Seat 3: UTG+2 ($6.71 in chips)
Seat 4: Dealer ($1.02 in chips)
Seat 5: Small Blind ($4.80 in chips)
Seat 6: Big Blind ($2.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 7s] 
UTG+1  [ME] : Card dealt to a spot [2h 8d] 
UTG+2 : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [2s 9h] 
Small Blind : Card dealt to a spot [Ah Jh] 
Big Blind : Card dealt to a spot [Qh Qc] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c Th 5h]
Small Blind : Checks
Big Blind : Bets $0.14 
UTG+2 : Calls $0.14 
Dealer : Calls $0.14 
Small Blind : Calls $0.14 
*** TURN *** [9c Th 5h] [Ad]
Small Blind : Checks
Big Blind : Bets $0.73 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.73 
*** RIVER *** [9c Th 5h Ad] [7d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ad Jh Th 9c] (One pair)
Big Blind : Mucks [Qh Qc] (One pair)
Small Blind : Hand result $2.11 
*** SUMMARY ***
Total Pot($2.22)
Board [9c Th 5h Ad 7d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind $2.11  with One pair [Ah Jh-Ah Ad Jh Th 9c]  
Seat+6: Big Blind [Mucked] [Qh Qc]  


Ignition Hand #4804779473 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:21:34
Seat 1: Big Blind ($1.93 in chips)
Seat 2: UTG [ME] ($4.93 in chips)
Seat 3: UTG+1 ($6.52 in chips)
Seat 4: UTG+2 ($0.83 in chips)
Seat 5: Dealer ($5.99 in chips)
Seat 6: Small Blind ($1.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Qs] 
UTG  [ME] : Card dealt to a spot [Ks Kh] 
UTG+1 : Card dealt to a spot [6h 3h] 
UTG+2 : Card dealt to a spot [2c Js] 
Dealer : Card dealt to a spot [7s 7d] 
Small Blind : Card dealt to a spot [Qd 4d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kc Qh Ts]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $0.31 
Dealer : Folds
Small Blind : Folds
UTG  [ME] : Calls $0.31 
*** TURN *** [Kc Qh Ts] [Jc]
UTG  [ME] : Checks
UTG+2 : All-in $0.37 
UTG  [ME] : Calls $0.37 
*** RIVER *** [Kc Qh Ts Jc] [Jd]
UTG  [ME] : Showdown [Ks Kh Kc Jd Jc] (Full House)
UTG+2 : Showdown [Js Jd Jc Kc Qh] (Three of a kind)
UTG  [ME] : Hand result $1.91 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($2.01)
Board [Kc Qh Ts Jc Jd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $1.91  with Full House [Ks Kh-Ks Kh Kc Jd Jc]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Three of a kind [2c Js-Js Jd Jc Kc Qh]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804780053 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:23:14
Seat 1: Small Blind ($1.88 in chips)
Seat 2: Big Blind [ME] ($6.01 in chips)
Seat 3: UTG ($6.52 in chips)
Seat 5: UTG+1 ($5.84 in chips)
Seat 6: Dealer ($1.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Qd] 
Big Blind  [ME] : Card dealt to a spot [7c Td] 
UTG : Card dealt to a spot [9h 8c] 
UTG+1 : Card dealt to a spot [6d 4h] 
Dealer : Card dealt to a spot [Qs 4d] 
UTG : Calls $0.05 
Seat stand
Table leave user
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Kd Kc 8s]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Kd Kc 8s] [5c]
Big Blind  [ME] : Checks
UTG : Bets $0.15 
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [9h 8c] (Two pair)
UTG : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [Kd Kc 8s 5c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $0.17 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4804780380 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:24:10
Seat 1: Dealer ($1.86 in chips)
Seat 2: Small Blind [ME] ($5.96 in chips)
Seat 3: Big Blind ($6.64 in chips)
Seat 5: UTG ($5.84 in chips)
Seat 6: UTG+1 ($1.12 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 2c] 
Small Blind  [ME] : Card dealt to a spot [9s 3h] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG : Card dealt to a spot [6s 5h] 
UTG+1 : Card dealt to a spot [5d 2d] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8c As 3s]
Big Blind : Bets $0.10 
UTG+1 : Raises $0.20 to $0.20
Big Blind : Calls $0.10 
*** TURN *** [8c As 3s] [Ts]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Bets $0.35 
UTG+1 : Calls $0.35 
*** RIVER *** [8c As 3s Ts] [6d]
Big Blind : Bets $1.26 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.26 
Big Blind : Does not show [Ad Kh] (One pair)
Big Blind : Hand result $1.26 
*** SUMMARY ***
Total Pot($1.32)
Board [8c As 3s Ts 6d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.26 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #4804780774 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:25:17
Seat 1: UTG+2 ($1.86 in chips)
Seat 2: Dealer [ME] ($5.94 in chips)
Seat 3: Small Blind ($7.25 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($5.84 in chips)
Seat 6: UTG+1 ($0.47 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer  [ME] : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [Ts Qd] 
Big Blind : Card dealt to a spot [Jh Jd] 
UTG : Card dealt to a spot [2s Tc] 
UTG+1 : Card dealt to a spot [Ac 9c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Raises $0.44 to $0.44
Small Blind : Calls $0.42 
Big Blind : Raises $1.86 to $1.91
UTG+1 : All-in $0.32 
Dealer  [ME] : Folds
Small Blind : Calls $1.47 
*** FLOP *** [9d 8s 7c]
Small Blind : Bets $4.50 
Big Blind : All-in $3.09 
Small Blind : Return uncalled portion of bet $1.41 
*** TURN *** [9d 8s 7c] [6d]
*** RIVER *** [9d 8s 7c 6d] [6h]
Small Blind : Showdown [Ts 9d 8s 7c 6h] (Straight)
Big Blind : Showdown [Jh Jd 6h 6d 9d] (Two pair)
UTG+1 : Showdown [9d 9c 6h 6d Ac] (Two pair)
Small Blind : Hand result-Side pot $8.62 
Small Blind : Hand result $1.75 
Big Blind : Seat sit out
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($10.91)
Board [9d 8s 7c 6d 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $10.37  with Straight [Ts Qd-Ts 9d 8s 7c 6h]  
Seat+4: Big Blind lost with Two pair [Jh Jd-Jh Jd 6h 6d 9d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with Two pair [Ac 9c-9d 9c 6h 6d Ac]  


Ignition Hand #4804781293 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:26:42
Seat 1: UTG ($1.86 in chips)
Seat 2: UTG+1 [ME] ($5.50 in chips)
Seat 3: Dealer ($12.62 in chips)
Seat 5: Big Blind ($5.84 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 2s] 
UTG+1  [ME] : Card dealt to a spot [9c As] 
Dealer : Card dealt to a spot [Qc Jh] 
Big Blind : Card dealt to a spot [6c Qh] 
Seat stand
Table leave user
UTG : Calls $0.05 
Table deposit $5 
Seat re-join
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Checks
*** FLOP *** [3h 3d 8s]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [3h 3d 8s] [7h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [3h 3d 8s 7h] [4s]
Big Blind : Checks
UTG : Checks
Dealer : Checks
Big Blind : Showdown [3h 3d Qh 8s 7h] (One pair)
UTG : Showdown [3h 3d Ks 8s 7h] (One pair)
Dealer : Mucks [Qc Jh] (One pair)
UTG : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [3h 3d 8s 7h 4s]
Seat+1: UTG $0.15  with One pair [Ks 2s-3h 3d Ks 8s 7h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer [Mucked] [Qc Jh]  
Seat+5: Big Blind lost with One pair [6c Qh-3h 3d Qh 8s 7h]  


Ignition Hand #4804781608 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:27:35
Seat 1: UTG ($1.96 in chips)
Seat 2: UTG+1 [ME] ($5.50 in chips)
Seat 3: UTG+2 ($12.57 in chips)
Seat 5: Small Blind ($5.79 in chips)
Seat 6: Big Blind ($1.50 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Jc] 
UTG+1  [ME] : Card dealt to a spot [2c Th] 
UTG+2 : Card dealt to a spot [Kc 8d] 
Small Blind : Card dealt to a spot [Qd 6d] 
Big Blind : Card dealt to a spot [8s Jh] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ad 5s 5h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ad 5s 5h] [Qs]
Small Blind : Bets $0.05 
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Qd 6d] (Two pair)
Small Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Ad 5s 5h Qs ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the TURN
Seat+5: Small Blind $0.19 [Does not show]  
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804781868 TBL#35097935 HOLDEM No Limit - 2025-07-15 22:28:20
Seat 1: Big Blind ($1.91 in chips)
Seat 2: UTG [ME] ($5.50 in chips)
Seat 3: UTG+1 ($12.52 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($5.93 in chips)
Seat 6: Small Blind ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 3s] 
UTG  [ME] : Card dealt to a spot [Qc Kc] 
UTG+1 : Card dealt to a spot [5h 3h] 
UTG+2 : Card dealt to a spot [Td 4d] 
Dealer : Card dealt to a spot [4c 9d] 
Small Blind : Card dealt to a spot [6s Ah] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.13 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8c 2h 7s]
Big Blind : Checks
UTG  [ME] : Bets $0.23 
UTG+2 : Calls $0.23 
Big Blind : Folds
*** TURN *** [8c 2h 7s] [As]
UTG  [ME] : Checks (timeout)
UTG+2 : Checks
*** RIVER *** [8c 2h 7s As] [Jh]
UTG  [ME] : Checks
UTG+2 : Bets $0.89 
UTG  [ME] : Folds
UTG  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $0.89 
UTG+2 : Does not show [Td 4d] (High Card)
UTG+2 : Hand result $0.89 
*** SUMMARY ***
Total Pot($0.93)
Board [8c 2h 7s As Jh]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.89 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP

