Ignition Hand #4804975254 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:11:38
Seat 1: Small Blind ($3.79 in chips)
Seat 2: Big Blind ($6.50 in chips)
Seat 5: UTG [ME] ($5.74 in chips)
Seat 6: Dealer ($3.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5c] 
Big Blind : Card dealt to a spot [As 5d] 
UTG  [ME] : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [Kh 8d] 
UTG  [ME] : Raises $0.10 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7s Jc 6h]
Small Blind : Checks
UTG  [ME] : Checks
*** TURN *** [7s Jc 6h] [7h]
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [7s Jc 6h 7h] [Qc]
Small Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [7s 7h Kc Qc Jc] (One pair)
UTG  [ME] : Showdown [7s 7h Ad Qc Jc] (One pair)
UTG  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [7s Jc 6h 7h Qc]
Seat+1: Small Blind lost with One pair [Kc 5c-7s 7h Kc Qc Jc]  
Seat+2: Big Blind Folded before the FLOP
Seat+5: UTG $0.34  with One pair [Td Ad-7s 7h Ad Qc Jc]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804975364 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:12:08
Seat 1: Dealer ($3.64 in chips)
Seat 2: Small Blind ($6.45 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($1.84 in chips)
Seat 5: UTG+1 [ME] ($5.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts dead chip $0.07 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 7c] 
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [5d 5s] 
UTG : Card dealt to a spot [8c 7h] 
UTG+1  [ME] : Card dealt to a spot [8h 2s] 
UTG : Checks
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG : Calls $0.20 
Dealer : Calls $0.20 
*** FLOP *** [As Qh Qd]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $5 
UTG : Checks
Dealer : Checks
*** TURN *** [As Qh Qd] [9d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks (timeout)
Dealer : Checks
*** RIVER *** [As Qh Qd 9d] [4s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets $1.05 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.05 
Dealer : Does not show [Ac 7c] (Two pair)
Dealer : Hand result $0.97 
*** SUMMARY ***
Total Pot($1.02)
Board [As Qh Qd 9d 4s]
Seat+1: Dealer $0.97 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804975932 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:14:47
Seat 1: UTG+1 ($4.36 in chips)
Seat 2: Dealer ($6.20 in chips)
Seat 3: Small Blind ($4.75 in chips)
Seat 4: Big Blind ($1.57 in chips)
Seat 5: UTG [ME] ($5.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Qd] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind : Card dealt to a spot [Ah 7c] 
Big Blind : Card dealt to a spot [3h 9h] 
UTG  [ME] : Card dealt to a spot [Ts 4d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Th Ad] (High Card)
Dealer : Hand result $0.17 
Big Blind : Seat re-join
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.17 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4804976118 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:15:38
Seat 1: UTG ($4.31 in chips)
Seat 2: UTG+1 ($6.32 in chips)
Seat 3: Dealer ($4.73 in chips)
Seat 4: Small Blind ($1.52 in chips)
Seat 5: Big Blind [ME] ($5.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Qh] 
UTG+1 : Card dealt to a spot [Jc Js] 
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [4h 2d] 
Big Blind  [ME] : Card dealt to a spot [Ts 6s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [As 3d 3c]
UTG : Checks
UTG+1 : Bets $0.28 
Small Blind : Seat re-join
UTG : Calls $0.28 
*** TURN *** [As 3d 3c] [9c]
UTG : Checks
UTG+1 : Bets $0.54 
UTG : Calls $0.54 
*** RIVER *** [As 3d 3c 9c] [Ad]
UTG : Bets $1.08 
UTG+1 : Calls $1.08 
UTG : Showdown [3h 3d 3c As Ad] (Full House)
UTG+1 : Mucks [Jc Js] (Two pair)
UTG : Hand result $4.16 
*** SUMMARY ***
Total Pot($4.37)
Board [As 3d 3c 9c Ad]
Seat+1: UTG $4.16  with Full House [3h Qh-3h 3d 3c As Ad]  
Seat+2: UTG+1 [Mucked] [Jc Js]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4804976446 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:17:11
Seat 1: UTG ($6.32 in chips)
Seat 2: UTG+1 ($4.17 in chips)
Seat 3: UTG+2 ($4.73 in chips)
Seat 4: Dealer ($1.50 in chips)
Seat 5: Small Blind [ME] ($5.88 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 2s] 
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [3c 2c] 
Small Blind  [ME] : Card dealt to a spot [3d Th] 
Big Blind : Card dealt to a spot [9s Qd] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Calls $0.25 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
*** FLOP *** [4s Kc 8d]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [4s Kc 8d] [8s]
UTG+1 : Checks
UTG+2 : Bets $0.39 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.39 
UTG+2 : Does not show [Ah Jd] (One pair)
UTG+2 : Hand result $0.59 
UTG+1 : Table deposit $0.83 
*** SUMMARY ***
Total Pot($0.62)
Board [4s Kc 8d 8s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 $0.59 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804976750 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:18:39
Seat 1: Big Blind ($6.27 in chips)
Seat 2: UTG ($4.75 in chips)
Seat 3: UTG+1 ($5.07 in chips)
Seat 5: Dealer [ME] ($5.86 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Qd] 
UTG : Card dealt to a spot [6h Ts] 
UTG+1 : Card dealt to a spot [Ah Js] 
Dealer  [ME] : Card dealt to a spot [Jd 2h] 
Small Blind : Card dealt to a spot [Ac 5h] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2s 8c 8s]
Big Blind : Checks
UTG+1 : Bets $0.23 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.23 
UTG+1 : Does not show [Ah Js] (One pair)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [2s 8c 8s  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.31 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804976857 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:19:12
Seat 1: Small Blind ($6.12 in chips)
Seat 2: Big Blind ($4.75 in chips)
Seat 3: UTG ($5.23 in chips)
Seat 5: UTG+1 [ME] ($5.86 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kc] 
Big Blind : Card dealt to a spot [Jh 5d] 
UTG : Card dealt to a spot [9h Ad] 
UTG+1  [ME] : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [Js 8s] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Seat stand
Table leave user
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5h 8d 7h]
Small Blind : Bets $0.27 
UTG : Calls $0.27 
Dealer : Calls $0.27 
*** TURN *** [5h 8d 7h] [Ac]
Small Blind : Checks
UTG : Bets $1.25 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $10.26 
Small Blind : Calls $1.25 
*** RIVER *** [5h 8d 7h Ac] [Jd]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Ac Kc Jd 8d 7h] (High Card)
UTG : Showdown [Ad Ac Jd 9h 8d] (One pair)
UTG : Hand result $3.62 
*** SUMMARY ***
Total Pot($3.81)
Board [5h 8d 7h Ac Jd]
Seat+1: Small Blind lost with High Card [6h Kc]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $3.62  with One pair [9h Ad-Ad Ac Jd 9h 8d]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4804977193 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:20:44
Seat 1: Dealer ($4.45 in chips)
Seat 2: Small Blind ($4.70 in chips)
Seat 3: Big Blind ($7.18 in chips)
Seat 4: UTG ($10.26 in chips)
Seat 5: UTG+1 [ME] ($5.86 in chips)
Seat 6: UTG+2 ($4.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [Ac Kh] 
Big Blind : Card dealt to a spot [Td 9d] 
UTG : Card dealt to a spot [5d Qh] 
UTG+1  [ME] : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [Qd 4c] 
UTG : Checks (timeout)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG : Folds
UTG : Seat sit out
*** FLOP *** [Ts Ah 9c]
Small Blind : Checks
Big Blind : Bets $0.40 
Small Blind : Calls $0.40 
*** TURN *** [Ts Ah 9c] [Kd]
Small Blind : Checks
Big Blind : Bets $0.97 
Small Blind : Calls $0.97 
*** RIVER *** [Ts Ah 9c Kd] [3d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ac Kh Kd Ts] (Two pair)
Big Blind : Mucks [Td 9d] (Two pair)
Small Blind : Hand result $3.13 
*** SUMMARY ***
Total Pot($3.29)
Board [Ts Ah 9c Kd 3d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $3.13  with Two pair [Ac Kh-Ah Ac Kh Kd Ts]  
Seat+3: Big Blind [Mucked] [Td 9d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804977469 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:21:56
Seat 1: UTG+1 ($4.45 in chips)
Seat 2: Dealer ($6.21 in chips)
Seat 3: Small Blind ($5.56 in chips)
Seat 5: Big Blind [ME] ($5.86 in chips)
Seat 6: UTG ($4.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 4d] 
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind  [ME] : Card dealt to a spot [Qs 4c] 
UTG : Card dealt to a spot [Kc Jh] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Seat re-join
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [Kc Jh] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4804977562 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:22:21
Seat 1: UTG ($4.45 in chips)
Seat 2: UTG+1 ($6.21 in chips)
Seat 3: Dealer ($5.54 in chips)
Seat 5: Small Blind [ME] ($5.81 in chips)
Seat 6: Big Blind ($4.58 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 9h] 
UTG+1 : Card dealt to a spot [7h Qh] 
Dealer : Card dealt to a spot [Jh 8s] 
Small Blind  [ME] : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [9c Td] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6s Jc Ah]
Big Blind : Checks
UTG : Checks
*** TURN *** [6s Jc Ah] [Jd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [6s Jc Ah Jd] [7s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Jd Jc Ah Td 9c] (One pair)
UTG : Mucks [3s 9h] (One pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [6s Jc Ah Jd 7s]
Seat+1: UTG [Mucked] [3s 9h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.12  with One pair [9c Td-Jd Jc Ah Td 9c]  


Ignition Hand #4804977766 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:23:21
Seat 1: Big Blind ($4.40 in chips)
Seat 2: UTG ($6.21 in chips)
Seat 3: UTG+1 ($5.54 in chips)
Seat 4: UTG+2 ($10.21 in chips)
Seat 5: Dealer [ME] ($5.79 in chips)
Seat 6: Small Blind ($4.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts dead chip $0.07 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Jh] 
UTG : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [3c 2d] 
Dealer  [ME] : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [4c 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kc Th 7d]
Big Blind : Bets $0.22 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.22 
Big Blind : Does not show [Jd Jh] (One pair)
Big Blind : Hand result $0.14 
*** SUMMARY ***
Total Pot($0.14)
Board [Kc Th 7d  ]
Seat+1: Big Blind $0.14 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804977867 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:23:47
Seat 1: Small Blind ($4.49 in chips)
Seat 2: Big Blind ($6.21 in chips)
Seat 3: UTG ($5.54 in chips)
Seat 4: UTG+1 ($10.14 in chips)
Seat 5: UTG+2 [ME] ($5.79 in chips)
Seat 6: Dealer ($4.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3s] 
Big Blind : Card dealt to a spot [Qc 6d] 
UTG : Card dealt to a spot [6c 7s] 
UTG+1 : Card dealt to a spot [Ah Kh] 
UTG+2  [ME] : Card dealt to a spot [8c 5c] 
Dealer : Card dealt to a spot [2h 4c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4d 7h 4s]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [4d 7h 4s] [Kd]
Small Blind : Checks
UTG+1 : Bets $0.11 
Small Blind : Calls $0.11 
*** RIVER *** [4d 7h 4s Kd] [4h]
Small Blind : Bets $0.29 
UTG+1 : Raises $0.67 to $0.67
Small Blind : Calls $0.38 
UTG+1 : Showdown [4s 4h 4d Kh Kd] (Full House)
Small Blind : Mucks [Ts 3s] (Three of a kind)
UTG+1 : Hand result $1.82 
*** SUMMARY ***
Total Pot($1.91)
Board [4d 7h 4s Kd 4h]
Seat+1: Small Blind [Mucked] [Ts 3s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.82  with Full House [Ah Kh-4s 4h 4d Kh Kd]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804978180 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:25:13
Seat 1: Dealer ($3.56 in chips)
Seat 2: Small Blind ($6.16 in chips)
Seat 3: Big Blind ($5.54 in chips)
Seat 4: UTG ($11.03 in chips)
Seat 5: UTG+1 [ME] ($5.79 in chips)
Seat 6: UTG+2 ($4.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Kh] 
Small Blind : Card dealt to a spot [6s 2c] 
Big Blind : Card dealt to a spot [Jh Ad] 
UTG : Card dealt to a spot [3s 2d] 
UTG+1  [ME] : Card dealt to a spot [Jc 6c] 
UTG+2 : Card dealt to a spot [7h Kd] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Calls $0.20 
*** FLOP *** [5s Ts 4c]
Big Blind : Checks
Dealer : Bets $0.52 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.52 
Dealer : Does not show [8s Kh] (High Card)
Dealer : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [5s Ts 4c  ]
Seat+1: Dealer $0.50 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804978318 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:25:50
Seat 1: UTG+2 ($3.81 in chips)
Seat 2: Dealer ($6.14 in chips)
Seat 3: Small Blind ($5.29 in chips)
Seat 4: Big Blind ($11.03 in chips)
Seat 5: UTG [ME] ($5.79 in chips)
Seat 6: UTG+1 ($4.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Jc] 
Dealer : Card dealt to a spot [Qs 2d] 
Small Blind : Card dealt to a spot [5h Ks] 
Big Blind : Card dealt to a spot [6h 3c] 
UTG  [ME] : Card dealt to a spot [Qc 7d] 
UTG+1 : Card dealt to a spot [6d Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Th 8s 7c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Th 8s 7c] [Tc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Th 8s 7c Tc] [6c]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Th Tc 6h 6c 8s] (Two pair)
UTG+2 : Showdown [Jc Tc 7c 6c 4c] (Flush)
UTG+2 : Hand result $0.12 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Board [Th 8s 7c Tc 6c]
Seat+1: UTG+2 $0.12  with Flush [4c Jc-Jc Tc 7c 6c 4c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [6h 3c-Th Tc 6h 6c 8s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804978442 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:26:25
Seat 1: UTG+1 ($3.88 in chips)
Seat 3: Dealer ($5.27 in chips)
Seat 4: Small Blind ($10.98 in chips)
Seat 5: Big Blind [ME] ($5.79 in chips)
Seat 6: UTG ($4.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 3c] 
Dealer : Card dealt to a spot [Jd Kc] 
Small Blind : Card dealt to a spot [5h Ks] 
Big Blind  [ME] : Card dealt to a spot [Js 8h] 
UTG : Card dealt to a spot [Td 9s] 
UTG : Folds
UTG+1 : Calls $0.05 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [6c 3h 7s]
UTG+1 : Bets $0.35 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [8c 3c] (One pair)
UTG+1 : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [6c 3h 7s  ]
Seat+1: UTG+1 $0.45 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804978628 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:27:13
Seat 1: UTG ($4.13 in chips)
Seat 2: UTG+1 ($1.50 in chips)
Seat 3: UTG+2 ($5.07 in chips)
Seat 4: Dealer ($10.96 in chips)
Seat 5: Small Blind [ME] ($5.74 in chips)
Seat 6: Big Blind ($4.63 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [Ac 9d] 
UTG+2 : Card dealt to a spot [9h Jc] 
Dealer : Card dealt to a spot [5d As] 
Small Blind  [ME] : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [3h 4h] 
UTG : Calls $0.05 
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8d 2h Js]
Big Blind : Checks
UTG : Bets $0.26 
UTG+1 : Calls $0.26 
Big Blind : Folds
*** TURN *** [8d 2h Js] [4c]
UTG : Bets $1.08 
UTG+1 : Folds
UTG : Return uncalled portion of bet $1.08 
UTG : Does not show [3c Jh] (One pair)
UTG : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [8d 2h Js 4c ]
Seat+1: UTG $0.66 [Does not show]  
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804978850 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:28:11
Seat 1: Big Blind ($4.48 in chips)
Seat 2: UTG ($1.19 in chips)
Seat 3: UTG+1 ($5.07 in chips)
Seat 4: UTG+2 ($10.96 in chips)
Seat 5: Dealer [ME] ($5.72 in chips)
Seat 6: Small Blind ($4.58 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 5c] 
UTG : Card dealt to a spot [Jd 5d] 
UTG+1 : Card dealt to a spot [Kd 3s] 
UTG+2 : Card dealt to a spot [4c 8h] 
Dealer  [ME] : Card dealt to a spot [9s Ad] 
Small Blind : Card dealt to a spot [9c 7c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.19 to $0.19
Small Blind : Folds
Big Blind : Calls $0.14 
UTG : Calls $0.14 
*** FLOP *** [3c Ah Th]
Big Blind : Checks
UTG : Bets $0.05 
Dealer  [ME] : Calls $0.05 
Big Blind : Calls $0.05 
*** TURN *** [3c Ah Th] [4h]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [3c Ah Th 4h] [4d]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $0.71 
Big Blind : Calls $0.71 
UTG : Folds
Dealer  [ME] : Showdown [Ah Ad 4h 4d Th] (Two pair)
Big Blind : Mucks [Jh 5c] (One pair)
Dealer  [ME] : Hand result $2.06 
*** SUMMARY ***
Total Pot($2.16)
Board [3c Ah Th 4h 4d]
Seat+1: Big Blind [Mucked] [Jh 5c]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $2.06  with Two pair [9s Ad-Ah Ad 4h 4d Th]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804979082 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:29:19
Seat 1: Small Blind ($3.53 in chips)
Seat 2: Big Blind ($0.95 in chips)
Seat 3: UTG ($5.07 in chips)
Seat 4: UTG+1 ($10.96 in chips)
Seat 5: UTG+2 [ME] ($6.83 in chips)
Seat 6: Dealer ($4.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8c] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [Jc 2d] 
UTG+1 : Card dealt to a spot [7c 9s] 
UTG+2  [ME] : Card dealt to a spot [7d Qs] 
Dealer : Card dealt to a spot [4d 8s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Does not show [6c 6d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804979201 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:29:51
Seat 2: Small Blind ($0.97 in chips)
Seat 3: Big Blind ($5.07 in chips)
Seat 4: UTG ($10.96 in chips)
Seat 5: UTG+1 [ME] ($6.83 in chips)
Seat 6: UTG+2 ($4.56 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [Th Jc] 
UTG : Card dealt to a spot [6h 3d] 
UTG+1  [ME] : Card dealt to a spot [6d Qh] 
UTG+2 : Card dealt to a spot [7h 2c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jh 7s 4c]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Calls $0.05 
*** TURN *** [Jh 7s 4c] [Js]
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Bets $0.05 
Big Blind : Raises $0.17 to $0.17
Small Blind : Calls $0.12 
*** RIVER *** [Jh 7s 4c Js] [2s]
Small Blind : All-in $0.70 
Big Blind : Calls $0.70 
Small Blind : Showdown [Js Jh 4h 4c 7s] (Two pair)
Big Blind : Showdown [Js Jh Jc Th 7s] (Three of a kind)
Big Blind : Hand result $1.85 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($1.94)
Board [Jh 7s 4c Js 2s]
Seat+2: Small Blind lost with Two pair [5c 4h-Js Jh 4h 4c 7s]  
Seat+3: Big Blind $1.85  with Three of a kind [Th Jc-Js Jh Jc Th 7s]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804979410 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:30:47
Seat 3: Small Blind ($5.95 in chips)
Seat 4: Big Blind ($10.96 in chips)
Seat 5: UTG [ME] ($6.83 in chips)
Seat 6: UTG+1 ($4.56 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 6h] 
Big Blind : Card dealt to a spot [4d Qh] 
UTG  [ME] : Card dealt to a spot [Th 3c] 
UTG+1 : Card dealt to a spot [6c 5c] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Table enter user
Seat sit down
Table deposit $2.50 
UTG+1 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc Qs 9d]
Big Blind : Bets $0.05 
Seat stand
Table leave user
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [4d Qh] (One pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Jc Qs 9d  ]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.12 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP

