Ignition Hand #4804668479 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:05:43
Seat 1: Dealer ($5.16 in chips)
Seat 2: Small Blind ($0.72 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($2.11 in chips)
Seat 5: UTG+1 ($8.51 in chips)
Seat 6: UTG+2 ($5.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 2c] 
Small Blind : Card dealt to a spot [Qd Js] 
Big Blind  [ME] : Card dealt to a spot [7h Jc] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Card dealt to a spot [Ah 7d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in(raise) $0.70 to $0.72
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.67 
Small Blind : Does not show [Qd Js] (High Card)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.15 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804668628 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:06:22
Seat 1: UTG+2 ($5.16 in chips)
Seat 2: Dealer ($0.82 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($2.06 in chips)
Seat 5: UTG ($8.51 in chips)
Seat 6: UTG+1 ($5.02 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 8h] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind  [ME] : Card dealt to a spot [Kh As] 
Big Blind : Card dealt to a spot [6d Qc] 
UTG : Card dealt to a spot [4s 3d] 
UTG+1 : Card dealt to a spot [2h 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Raises $0.23 to $0.25
Big Blind : Folds
Dealer : Calls $0.15 
*** FLOP *** [7h 6s 5h]
Small Blind  [ME] : Bets $0.53 
Dealer : Calls $0.53 
*** TURN *** [7h 6s 5h] [9h]
Small Blind  [ME] : Bets $0.77 
Dealer : All-in $0.04 
Small Blind  [ME] : Return uncalled portion of bet $0.73 
*** RIVER *** [7h 6s 5h 9h] [Ac]
Dealer : Showdown [9s 9h Ac Ks 7h] (One pair)
Small Blind  [ME] : Showdown [As Ac Kh 9h 7h] (One pair)
Small Blind  [ME] : Hand result $1.61 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($1.69)
Board [7h 6s 5h 9h Ac]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [Ks 9s-9s 9h Ac Ks 7h]  
Seat+3: Small Blind $1.61  with One pair [Kh As-As Ac Kh 9h 7h]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804668848 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:07:23
Seat 1: UTG+1 ($5.16 in chips)
Seat 3: Dealer [ME] ($5.74 in chips)
Seat 4: Small Blind ($2.01 in chips)
Seat 5: Big Blind ($8.51 in chips)
Seat 6: UTG ($5.02 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Tc] 
Dealer  [ME] : Card dealt to a spot [Qs 7d] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [8h 9h] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Raises $0.13 to $0.13
UTG+1 : Calls $0.13 
Dealer  [ME] : Folds
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [Jc 2d 5d]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Jc 2d 5d] [Ts]
Small Blind : Checks
UTG : Bets $0.19 
UTG+1 : Calls $0.19 
Small Blind : Folds
*** RIVER *** [Jc 2d 5d Ts] [Qh]
UTG : Bets $0.78 
UTG+1 : Folds
UTG : Return uncalled portion of bet $0.78 
UTG : Does not show [8h 9h] (Straight)
UTG : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [Jc 2d 5d Ts Qh]
Seat+1: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.78 [Does not show]  


Ignition Hand #4804669287 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:09:21
Seat 1: UTG ($4.84 in chips)
Seat 3: UTG+1 [ME] ($5.74 in chips)
Seat 4: Dealer ($1.88 in chips)
Seat 5: Small Blind ($8.46 in chips)
Seat 6: Big Blind ($5.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 6c] 
UTG+1  [ME] : Card dealt to a spot [7s 3s] 
Dealer : Card dealt to a spot [7d Qs] 
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [Qd 9d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
Dealer : Folds
*** FLOP *** [9h 7c 8d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9h 7c 8d] [3c]
Small Blind : Bets $0.43 
Big Blind : Calls $0.43 
*** RIVER *** [9h 7c 8d 3c] [8c]
Small Blind : Bets $0.67 
Big Blind : Calls $0.67 
Small Blind : Showdown [Js Td 9h 8d 7c] (Straight)
Big Blind : Mucks [Qd 9d] (Two pair)
Small Blind : Hand result $2.62 
*** SUMMARY ***
Total Pot($2.75)
Board [9h 7c 8d 3c 8c]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.62  with Straight [Td Js-Js Td 9h 8d 7c]  
Seat+6: Big Blind [Mucked] [Qd 9d]  


Ignition Hand #4804669510 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:10:20
Seat 1: Big Blind ($4.84 in chips)
Seat 3: UTG [ME] ($5.74 in chips)
Seat 4: UTG+1 ($1.83 in chips)
Seat 5: Dealer ($9.73 in chips)
Seat 6: Small Blind ($4.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 7c] 
UTG  [ME] : Card dealt to a spot [Qs 8d] 
UTG+1 : Card dealt to a spot [4s 9h] 
Dealer : Card dealt to a spot [7d Td] 
Small Blind : Card dealt to a spot [9d Kh] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG+1 : Folds
*** FLOP *** [Qd 2h 2c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qd 2h 2c] [4c]
Small Blind : Checks
Big Blind : Bets $0.27 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.27 
Big Blind : Does not show [8c 7c] (One pair)
Big Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [Qd 2h 2c 4c ]
Seat+1: Big Blind $0.53 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4804669774 TBL#35096060 HOLDEM No Limit - 2025-07-15 16:11:31
Seat 1: Small Blind ($5.12 in chips)
Seat 2: Big Blind ($1.50 in chips)
Seat 3: UTG [ME] ($5.74 in chips)
Seat 4: UTG+1 ($1.78 in chips)
Seat 5: UTG+2 ($9.73 in chips)
Seat 6: Dealer ($3.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2c] 
Big Blind : Card dealt to a spot [Jh Kd] 
UTG  [ME] : Card dealt to a spot [5d 4s] 
UTG+1 : Card dealt to a spot [2s 3s] 
UTG+2 : Card dealt to a spot [9h 4h] 
Dealer : Card dealt to a spot [3h 5h] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 8c Tc]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : All-in(raise) $1.45 to $1.45
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.40 
Big Blind : Does not show [Jh Kd] (One pair)
Big Blind : Hand result $0.21 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.22)
Board [Js 8c Tc  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.21 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP

