Ignition Hand #4804918628 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:01:09
Seat 1: Small Blind ($5.12 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.73 in chips)
Seat 4: UTG+1 ($0.99 in chips)
Seat 5: Dealer ($5.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind  [ME] : Card dealt to a spot [Td Ks] 
UTG : Card dealt to a spot [Ac 3h] 
UTG+1 : Card dealt to a spot [Ad 6s] 
Dealer : Card dealt to a spot [As 5h] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Calls $0.10 
Small Blind : Folds
*** FLOP *** [Ah 8h 9c]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Ah 8h 9c] [Ts]
Big Blind  [ME] : Checks
UTG : Bets $0.11 
Big Blind  [ME] : Calls $0.11 
*** RIVER *** [Ah 8h 9c Ts] [Js]
Big Blind  [ME] : Checks
UTG : Bets $0.55 
Big Blind  [ME] : Calls $0.55 
UTG : Showdown [Ah Ac Js Ts 9c] (One pair)
Big Blind  [ME] : Mucks [Td Ks] (One pair)
UTG : Hand result $1.59 
*** SUMMARY ***
Total Pot($1.67)
Board [Ah 8h 9c Ts Js]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind [Mucked] [Td Ks]  
Seat+3: UTG $1.59  with One pair [Ac 3h-Ah Ac Js Ts 9c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4804918746 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:02:08
Seat 1: Dealer ($5.07 in chips)
Seat 2: Small Blind [ME] ($4.19 in chips)
Seat 3: Big Blind ($7.51 in chips)
Seat 4: UTG ($0.99 in chips)
Seat 5: UTG+1 ($5.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Qs] 
Small Blind  [ME] : Card dealt to a spot [3s Ts] 
Big Blind : Card dealt to a spot [7h 4s] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [2s Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7h 4s] (High Card)
Big Blind : Hand result $0.07 
Small Blind  [ME] : Table deposit $0.83 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804918810 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:02:35
Seat 1: UTG+1 ($5.07 in chips)
Seat 2: Dealer [ME] ($5 in chips)
Seat 3: Small Blind ($7.53 in chips)
Seat 4: Big Blind ($0.99 in chips)
Seat 5: UTG ($5.05 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Jh] 
Dealer  [ME] : Card dealt to a spot [Th Qs] 
Small Blind : Card dealt to a spot [4h 3c] 
Big Blind : Card dealt to a spot [9c 8s] 
UTG : Card dealt to a spot [Qh 9s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kc Jh] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4804918853 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:02:56
Seat 1: UTG ($5.14 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: Dealer ($7.51 in chips)
Seat 4: Small Blind ($0.94 in chips)
Seat 5: Big Blind ($5.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Ad] 
UTG+1  [ME] : Card dealt to a spot [As 2d] 
Dealer : Card dealt to a spot [6s Ts] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [Kd 7d] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qh 7s 9h]
UTG : Bets $0.27 
Dealer : Folds
UTG : Return uncalled portion of bet $0.27 
UTG : Does not show [6d Ad] (High Card)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Qh 7s 9h  ]
Seat+1: UTG $0.36 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4804918972 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:03:43
Seat 1: UTG ($5.35 in chips)
Seat 2: UTG+1 [ME] ($5 in chips)
Seat 3: UTG+2 ($7.36 in chips)
Seat 4: Dealer ($0.92 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 8h] 
UTG+1  [ME] : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Jd 6s]
UTG : Checks
UTG+2 : Bets $0.05 
UTG : Calls $0.05 
*** TURN *** [Qc Jd 6s] [Jh]
UTG : Checks
UTG+2 : Bets $0.15 
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [Qd 7s] (Two pair)
UTG+2 : Hand result $0.45 
Small Blind : Table deposit $0.02 
*** SUMMARY ***
Total Pot($0.47)
Board [Qc Jd 6s Jh ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.45 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804919068 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:04:27
Seat 1: Big Blind ($5.15 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($7.61 in chips)
Seat 4: UTG+2 ($0.92 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 7d] 
UTG  [ME] : Card dealt to a spot [9s 7c] 
UTG+1 : Card dealt to a spot [Th 9c] 
UTG+2 : Card dealt to a spot [Jc 5c] 
Dealer : Card dealt to a spot [2c 7h] 
Small Blind : Card dealt to a spot [3d Qh] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d Kc 9h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [4d Kc 9h] [Qc]
Small Blind : Bets $0.05 
Big Blind : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
*** RIVER *** [4d Kc 9h Qc] [8c]
Small Blind : Bets $0.05 
UTG+1 : Calls $0.05 
UTG+2 : All-in(raise) $0.82 to $0.82
Small Blind : Folds
UTG+1 : Calls $0.77 
UTG+2 : Showdown [Kc Qc Jc 8c 5c] (Flush)
Small Blind : Seat stand
Small Blind : Table leave user
UTG+1 : Mucks [Th 9c] (One pair)
UTG+2 : Hand result $1.94 
*** SUMMARY ***
Total Pot($2.04)
Board [4d Kc 9h Qc 8c]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Th 9c]  
Seat+4: UTG+2 $1.94  with Flush [Jc 5c-Kc Qc Jc 8c 5c]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4804919284 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:06:01
Seat 1: Small Blind ($5.10 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($6.69 in chips)
Seat 4: UTG+1 ($1.94 in chips)
Seat 5: UTG+2 ($5 in chips)
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ts] 
Big Blind  [ME] : Card dealt to a spot [3s Tc] 
UTG : Card dealt to a spot [4c 8c] 
UTG+1 : Card dealt to a spot [Qd Kh] 
UTG+2 : Card dealt to a spot [9c 4s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [5d 4d 9s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [5d 4d 9s] [4h]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.05 
*** RIVER *** [5d 4d 9s 4h] [7s]
Small Blind : Bets $0.05 
UTG+1 : Calls $0.05 
Small Blind : Showdown [5h 5d 4h 4d Ts] (Two pair)
UTG+1 : Mucks [Qd Kh] (One pair)
Small Blind : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [5d 4d 9s 4h 7s]
Seat+1: Small Blind $0.34  with Two pair [5h Ts-5h 5d 4h 4d Ts]  
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [Qd Kh]  
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4804919366 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:06:36
Seat 1: Dealer ($5.29 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($6.69 in chips)
Seat 4: UTG ($1.79 in chips)
Seat 5: UTG+1 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 9c] 
Small Blind  [ME] : Card dealt to a spot [As 4d] 
Big Blind : Card dealt to a spot [9s Js] 
UTG : Card dealt to a spot [7s Ts] 
UTG+1 : Card dealt to a spot [2s 4c] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $0.58 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kh 6d 5d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kh 6d 5d] [5s]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kh 6d 5d 5s] [2c]
Big Blind : Bets $0.05 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [9s Js] (One pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Kh 6d 5d 5s 2c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.12 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804919472 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:07:19
Seat 1: UTG+2 ($5.29 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($6.76 in chips)
Seat 4: Big Blind ($1.74 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($0.58 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Th] 
Dealer  [ME] : Card dealt to a spot [Js 8s] 
Small Blind : Card dealt to a spot [4s 5d] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG : Card dealt to a spot [7h Kd] 
UTG+1 : Card dealt to a spot [8c 4d] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Calls $0.10 
*** FLOP *** [As Ks 2h]
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [As Ks 2h] [Jc]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [As Ks 2h Jc] [9s]
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Checks
Small Blind : Table enter user
Small Blind : Table leave user
Dealer  [ME] : Bets $0.40 
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.40 
Dealer  [ME] : Does not show [Js 8s] (Flush)
Dealer  [ME] : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [As Ks 2h Jc 9s]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $0.40 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804919594 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:08:07
Seat 1: UTG+1 ($5.14 in chips)
Seat 2: UTG+2 [ME] ($5.18 in chips)
Seat 4: Small Blind ($1.69 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($0.53 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 3c] 
UTG+2  [ME] : Card dealt to a spot [Ts As] 
Small Blind : Card dealt to a spot [6d 5h] 
Big Blind : Card dealt to a spot [4h Jd] 
UTG : Card dealt to a spot [Kc 3d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Raises $0.46 to $0.46
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.31 
UTG+2  [ME] : Does not show [Ts As] (High Card)
UTG+2  [ME] : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.37 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804919659 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:08:38
Seat 1: UTG ($4.99 in chips)
Seat 2: UTG+1 [ME] ($5.40 in chips)
Seat 4: Dealer ($1.67 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($0.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 7c] 
UTG+1  [ME] : Card dealt to a spot [4d 7d] 
Dealer : Card dealt to a spot [Qd 3h] 
Small Blind : Card dealt to a spot [4c Qc] 
Big Blind : Card dealt to a spot [3c 7s] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ac 7c] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804919716 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:09:00
Seat 1: Big Blind ($5.06 in chips)
Seat 2: UTG [ME] ($5.40 in chips)
Seat 4: UTG+1 ($1.67 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($0.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 7h] 
UTG  [ME] : Card dealt to a spot [2d 8h] 
UTG+1 : Card dealt to a spot [Qc 5d] 
Dealer : Card dealt to a spot [Jc Jh] 
Small Blind : Card dealt to a spot [Th 3c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Calls $0.07 
*** FLOP *** [8d 2c 3d]
Big Blind : Checks
Dealer : Bets $0.08 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Calls $0.08 
*** TURN *** [8d 2c 3d] [Qd]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8d 2c 3d Qd] [7c]
Big Blind : Bets $0.30 
Dealer : Calls $0.30 
Big Blind : Showdown [7s 7h 7c Qd 8d] (Three of a kind)
Dealer : Mucks [Jc Jh] (One pair)
Big Blind : Hand result $0.97 
Dealer : Table deposit $0.57 
*** SUMMARY ***
Total Pot($1.02)
Board [8d 2c 3d Qd 7c]
Seat+1: Big Blind $0.97  with Three of a kind [7s 7h-7s 7h 7c Qd 8d]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [Jc Jh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804919817 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:09:52
Seat 1: Small Blind ($5.53 in chips)
Seat 2: Big Blind [ME] ($5.40 in chips)
Seat 3: UTG ($1.50 in chips)
Seat 4: UTG+1 ($1.67 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($0.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Ks] 
Big Blind  [ME] : Card dealt to a spot [6d Ad] 
UTG : Card dealt to a spot [Kc 9s] 
UTG+1 : Card dealt to a spot [5c 7h] 
UTG+2 : Card dealt to a spot [2d 2h] 
Dealer : Card dealt to a spot [4c 2s] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.15 to $0.20
UTG : Calls $0.15 
Small Blind : Folds
*** FLOP *** [6c 7c 3h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [6c 7c 3h] [Tc]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [6c 7c 3h Tc] [Ts]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Ts Tc 6d 6c Ad] (Two pair)
UTG : Mucks [Kc 9s] (One pair)
Big Blind  [ME] : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [6c 7c 3h Tc Ts]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.43  with Two pair [6d Ad-Ts Tc 6d 6c Ad]  
Seat+3: UTG [Mucked] [Kc 9s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804919951 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:10:47
Seat 1: Dealer ($5.48 in chips)
Seat 2: Small Blind [ME] ($5.63 in chips)
Seat 3: Big Blind ($1.30 in chips)
Seat 4: UTG ($1.67 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($0.46 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Ah] 
Small Blind  [ME] : Card dealt to a spot [5s 8d] 
Big Blind : Card dealt to a spot [Js Ks] 
UTG : Card dealt to a spot [As 2h] 
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [Ts 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Raises $0.10 to $0.15
Dealer : Raises $0.30 to $0.35
Big Blind : Calls $0.20 
*** FLOP *** [Jd 7s 7h]
Big Blind : Bets $0.69 
Dealer : Calls $0.69 
*** TURN *** [Jd 7s 7h] [Th]
Big Blind : All-in $0.26 
Dealer : Calls $0.26 
*** RIVER *** [Jd 7s 7h Th] [6h]
Dealer : Showdown [Ah Ad 7s 7h Jd] (Two pair)
Big Blind : Showdown [Js Jd 7s 7h Ks] (Two pair)
Dealer : Hand result $2.49 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($2.62)
Board [Jd 7s 7h Th 6h]
Seat+1: Dealer $2.49  with Two pair [Ad Ah-Ah Ad 7s 7h Jd]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Two pair [Js Ks-Js Jd 7s 7h Ks]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804920072 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:11:37
Seat 1: UTG+2 ($6.67 in chips)
Seat 2: Dealer [ME] ($5.61 in chips)
Seat 4: Big Blind ($1.67 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($0.46 in chips)
Dealer  [ME] : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ah] 
Dealer  [ME] : Card dealt to a spot [5d 2c] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG : Card dealt to a spot [6h Jd] 
UTG+1 : Card dealt to a spot [4c 2s] 
UTG : Folds
Table deposit $1.50 
Seat re-join
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Big Blind : Raises $0.20 to $0.25
UTG+2 : Calls $0.10 
*** FLOP *** [3h 7h 8d]
Big Blind : Bets $0.24 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.24 
Big Blind : Does not show [Ad Kh] (High Card)
Big Blind : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [3h 7h 8d  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804920139 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:12:09
Seat 1: UTG+1 ($6.42 in chips)
Seat 2: UTG+2 [ME] ($5.61 in chips)
Seat 4: Small Blind ($1.90 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($0.46 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Tc] 
UTG+2  [ME] : Card dealt to a spot [9s Ks] 
Small Blind : Card dealt to a spot [9c As] 
Big Blind : Card dealt to a spot [6c 9d] 
UTG : Card dealt to a spot [7s 4d] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4s 2d 7d]
Small Blind : Checks
UTG+1 : Bets $0.26 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.26 
UTG+1 : Does not show [Kc Tc] (High Card)
UTG+1 : Hand result $0.34 
Big Blind : Table deposit $0.05 
*** SUMMARY ***
Total Pot($0.35)
Board [4s 2d 7d  ]
Seat+1: UTG+1 $0.34 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804920280 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:13:10
Seat 1: UTG ($6.61 in chips)
Seat 2: UTG+1 [ME] ($5.61 in chips)
Seat 3: UTG+2 ($1.50 in chips)
Seat 4: Dealer ($1.75 in chips)
Seat 5: Small Blind ($5 in chips)
Seat 6: Big Blind ($0.46 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5h] 
UTG+1  [ME] : Card dealt to a spot [8c 7d] 
UTG+2 : Card dealt to a spot [Ks 6c] 
Dealer : Card dealt to a spot [4d Kd] 
Small Blind : Card dealt to a spot [6h Qs] 
Big Blind : Card dealt to a spot [8h 4h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.03 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6d 5d 3s]
Big Blind : Checks
UTG+2 : Bets $0.09 
Dealer : All-in(raise) $1.70 to $1.70
Big Blind : Folds
UTG+2 : All-in $1.36 
Dealer : Return uncalled portion of bet $0.25 
*** TURN *** [6d 5d 3s] [Tc]
*** RIVER *** [6d 5d 3s Tc] [9c]
UTG+2 : Showdown [6d 6c Ks Tc 9c] (One pair)
Dealer : Showdown [Kd Tc 9c 6d 5d] (High Card)
UTG+2 : Hand result $2.92 
Small Blind : Table deposit $0.02 
*** SUMMARY ***
Total Pot($3.07)
Board [6d 5d 3s Tc 9c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $2.92  with One pair [Ks 6c-6d 6c Ks Tc 9c]  
Seat+4: Dealer lost with High Card [4d Kd-Kd Tc 9c 6d 5d]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804920384 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:13:54
Seat 1: Big Blind ($6.61 in chips)
Seat 2: UTG [ME] ($5.61 in chips)
Seat 3: UTG+1 ($2.92 in chips)
Seat 4: UTG+2 ($0.25 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($0.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Kh] 
UTG  [ME] : Card dealt to a spot [Kd Td] 
UTG+1 : Card dealt to a spot [2s Jd] 
UTG+2 : Card dealt to a spot [3s 4c] 
Dealer : Card dealt to a spot [4h 9s] 
Small Blind : Card dealt to a spot [4s 6d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Kd Td] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804920442 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:14:16
Seat 1: Small Blind ($6.56 in chips)
Seat 2: Big Blind [ME] ($5.68 in chips)
Seat 3: UTG ($2.92 in chips)
Seat 4: UTG+1 ($0.25 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($0.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 6c] 
Big Blind  [ME] : Card dealt to a spot [Td Qd] 
UTG : Card dealt to a spot [9c Kd] 
UTG+1 : Card dealt to a spot [8d 3s] 
UTG+2 : Card dealt to a spot [4c 8s] 
Dealer : Card dealt to a spot [Ac Th] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : All-in(raise) $0.39 to $0.39
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.34 
*** FLOP *** [7h 3h 8h]
*** TURN *** [7h 3h 8h] [3c]
*** RIVER *** [7h 3h 8h 3c] [Qs]
UTG : Showdown [3h 3c Kd Qs 9c] (One pair)
Dealer : Showdown [3h 3c Ac Qs Th] (One pair)
Dealer : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [7h 3h 8h 3c Qs]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG lost with One pair [9c Kd-3h 3c Kd Qs 9c]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.81  with One pair [Ac Th-3h 3c Ac Qs Th]  


Ignition Hand #4804920506 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:14:44
Seat 1: Dealer ($6.54 in chips)
Seat 2: Small Blind [ME] ($5.63 in chips)
Seat 3: Big Blind ($2.53 in chips)
Seat 4: UTG ($0.25 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($0.81 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind  [ME] : Card dealt to a spot [8s Js] 
Big Blind : Card dealt to a spot [7h 7d] 
UTG : Card dealt to a spot [4d 6s] 
UTG+1 : Card dealt to a spot [8d Kc] 
UTG+2 : Card dealt to a spot [5h Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Raises $0.14 to $0.16
Big Blind : Calls $0.11 
UTG+2 : Folds
*** FLOP *** [Ac Ts 5d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.18 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.18 
Big Blind : Does not show [7h 7d] (One pair)
Big Blind : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ac Ts 5d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $0.36 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804920610 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:15:25
Seat 1: UTG+2 ($6.54 in chips)
Seat 2: Dealer [ME] ($5.47 in chips)
Seat 3: Small Blind ($2.73 in chips)
Seat 4: Big Blind ($0.25 in chips)
Seat 5: UTG ($5 in chips)
Seat 6: UTG+1 ($0.76 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 7h] 
Dealer  [ME] : Card dealt to a spot [Th Jd] 
Small Blind : Card dealt to a spot [6c 2c] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [9d 6d] 
UTG+1 : Card dealt to a spot [7c 4h] 
UTG : Folds
UTG+1 : Folds
UTG : Seat stand
UTG : Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Folds
Dealer  [ME] : Raises $0.16 to $0.16
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.11 
Dealer  [ME] : Does not show [Th Jd] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804920676 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:15:57
Seat 1: UTG+1 ($6.54 in chips)
Seat 2: UTG+2 [ME] ($5.54 in chips)
Seat 3: Dealer ($2.71 in chips)
Seat 4: Small Blind ($0.20 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($0.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 3d] 
UTG+2  [ME] : Card dealt to a spot [2c As] 
Dealer : Card dealt to a spot [Ts 2d] 
Small Blind : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [8h Ks] 
UTG : Card dealt to a spot [Jd 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3h 9h 9d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [3h 9h 9d] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3h 9h 9d 4d] [3c]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : All-in $0.10 
Big Blind : Showdown [9h 9d 3h 3c Ks] (Two pair)
Small Blind : Mucks [5h Th] (Two pair)
Big Blind : Hand result $0.38 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.40)
Board [3h 9h 9d 4d 3c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [5h Th]  
Seat+5: Big Blind $0.38  with Two pair [8h Ks-9h 9d 3h 3c Ks]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804920837 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:17:07
Seat 1: UTG ($6.54 in chips)
Seat 2: UTG+1 [ME] ($5.54 in chips)
Seat 3: UTG+2 ($2.71 in chips)
Seat 5: Small Blind ($1.68 in chips)
Seat 6: Big Blind ($0.76 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Table deposit $1.50 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 2d] 
UTG+1  [ME] : Card dealt to a spot [Ad 8c] 
UTG+2 : Card dealt to a spot [3d Qc] 
Small Blind : Card dealt to a spot [8d 7s] 
Big Blind : Card dealt to a spot [Th Ac] 
Seat re-join
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Calls $0.03 
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Raises $0.15 to $0.20
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Th Ac] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.10 [Does not show]  


Ignition Hand #4804920917 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:17:41
Seat 1: Big Blind ($6.54 in chips)
Seat 2: UTG [ME] ($5.54 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 5: Dealer ($1.63 in chips)
Seat 6: Small Blind ($0.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 6s] 
UTG  [ME] : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [7s 3c] 
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [Jh 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c 4s 8d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4c 4s 8d] [3s]
Big Blind : Checks
Dealer : Bets $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [4h Kh] (Three of a kind)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4c 4s 8d 3s ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804921024 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:18:24
Seat 1: Small Blind ($6.49 in chips)
Seat 2: Big Blind [ME] ($5.54 in chips)
Seat 4: UTG ($1.50 in chips)
Seat 5: UTG+1 ($1.70 in chips)
Seat 6: Dealer ($0.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Js] 
Big Blind  [ME] : Card dealt to a spot [As 6c] 
UTG : Card dealt to a spot [2d 7d] 
UTG+1 : Card dealt to a spot [7c 5s] 
Dealer : Card dealt to a spot [2c Kh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07  with High Card [As 6c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804921066 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:18:44
Seat 1: Dealer ($6.47 in chips)
Seat 2: Small Blind [ME] ($5.56 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($1.50 in chips)
Seat 5: UTG+1 ($1.70 in chips)
Seat 6: UTG+2 ($0.79 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 4s] 
Small Blind  [ME] : Card dealt to a spot [2h 8s] 
Big Blind : Card dealt to a spot [Th Ac] 
UTG : Card dealt to a spot [Kc Jc] 
UTG+1 : Card dealt to a spot [Ts 5s] 
UTG+2 : Card dealt to a spot [6c 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jd 2c 2d]
Big Blind : Bets $0.05 
UTG : Raises $0.27 to $0.27
Big Blind : Folds
UTG : Return uncalled portion of bet $0.22 
UTG : Does not show [Kc Jc] (Two pair)
UTG : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Jd 2c 2d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.21 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804921179 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:19:33
Seat 1: UTG+2 ($6.47 in chips)
Seat 2: Dealer [ME] ($5.54 in chips)
Seat 3: Small Blind ($1.40 in chips)
Seat 4: Big Blind ($1.61 in chips)
Seat 5: UTG ($1.70 in chips)
Seat 6: UTG+1 ($0.79 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Jd] 
Dealer  [ME] : Card dealt to a spot [3h 7s] 
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [3s Kd] 
UTG : Card dealt to a spot [Qd 2d] 
UTG+1 : Card dealt to a spot [9s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [As Jh Qc]
Small Blind : Bets $0.13 
Big Blind : Calls $0.13 
*** TURN *** [As Jh Qc] [7c]
Small Blind : Bets $0.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Ks 5c] (High Card)
Small Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [As Jh Qc 7c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.35 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804921280 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:20:19
Seat 1: UTG+1 ($6.47 in chips)
Seat 2: UTG+2 [ME] ($5.54 in chips)
Seat 3: Dealer ($1.57 in chips)
Seat 4: Small Blind ($1.43 in chips)
Seat 5: Big Blind ($1.70 in chips)
Seat 6: UTG ($0.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Kc] 
UTG+2  [ME] : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [4h 6h] 
Big Blind : Card dealt to a spot [3c Jd] 
UTG : Card dealt to a spot [Ac Qs] 
UTG : All-in(raise) $0.79 to $0.79
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.74 
UTG : Does not show [Ac Qs] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4804921330 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:20:41
Seat 1: UTG ($6.47 in chips)
Seat 2: UTG+1 [ME] ($5.54 in chips)
Seat 3: UTG+2 ($1.57 in chips)
Seat 4: Dealer ($1.41 in chips)
Seat 5: Small Blind ($1.65 in chips)
Seat 6: Big Blind ($0.86 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 8c] 
UTG+1  [ME] : Card dealt to a spot [Kd 5c] 
UTG+2 : Card dealt to a spot [2d 7d] 
Dealer : Card dealt to a spot [Tc 2c] 
Small Blind : Card dealt to a spot [2h Qh] 
Big Blind : Card dealt to a spot [7h 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jc Js 8d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jc Js 8d] [7c]
Small Blind : Checks
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
*** RIVER *** [Jc Js 8d 7c] [8s]
Big Blind : Bets $0.05 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [7h 3s] (Two pair)
Big Blind : Hand result $0.24 
*** SUMMARY ***
Total Pot($0.25)
Board [Jc Js 8d 7c 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $0.24 [Does not show]  


Ignition Hand #4804921516 TBL#35100190 HOLDEM No Limit - 2025-07-16 09:22:05
Seat 1: Big Blind ($6.47 in chips)
Seat 2: UTG [ME] ($5.54 in chips)
Seat 4: UTG+1 ($1.31 in chips)
Seat 5: Dealer ($1.60 in chips)
Seat 6: Small Blind ($1 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 7h] 
UTG  [ME] : Card dealt to a spot [7s 8d] 
UTG+1 : Card dealt to a spot [6s 3d] 
Dealer : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [8s Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [4s 4c 6c]
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Bets $0.10 
Big Blind : Raises $0.20 to $0.20
Small Blind : Calls $0.10 
*** TURN *** [4s 4c 6c] [Kh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s 4c 6c Kh] [3c]
Small Blind : Bets $0.20 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [8s Ac] (One pair)
Small Blind : Hand result $0.67 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.70)
Board [4s 4c 6c Kh 3c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.67 [Does not show]  

