Ignition Hand #4805033803 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:53:36
Seat 1: Big Blind [ME] ($8.68 in chips)
Seat 2: UTG ($5.21 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: UTG+2 ($9.09 in chips)
Seat 6: Small Blind ($5.97 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs Th] 
UTG : Card dealt to a spot [Jh Qh] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [3h 7s] 
Small Blind : Card dealt to a spot [9d 7c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Jh Qh] (High Card)
UTG : Hand result $0.17 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.17 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805034067 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:54:30
Seat 1: Small Blind [ME] ($8.63 in chips)
Seat 3: Big Blind ($1.45 in chips)
Seat 4: UTG ($9.09 in chips)
Seat 6: Dealer ($5.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8s 6s] 
Big Blind : Card dealt to a spot [8c 4d] 
UTG : Card dealt to a spot [4s Qs] 
Dealer : Card dealt to a spot [3c 5c] 
Seat stand
Table leave user
UTG : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [Qc 3h 6c]
Small Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $5 
UTG : Bets $0.20 
Dealer : Calls $0.20 
Small Blind  [ME] : Calls $0.20 
*** TURN *** [Qc 3h 6c] [9c]
Small Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $0.53 
Small Blind  [ME] : Calls $0.53 
UTG : Folds
*** RIVER *** [Qc 3h 6c 9c] [3d]
Small Blind  [ME] : Checks
Dealer : Bets $1.03 
Small Blind  [ME] : Calls $1.03 
Dealer : Showdown [Qc 9c 6c 5c 3c] (Flush)
Small Blind  [ME] : Mucks [8s 6s] (Two pair)
Dealer : Hand result $4.01 
*** SUMMARY ***
Total Pot($4.22)
Board [Qc 3h 6c 9c 3d]
Seat+1: Small Blind [Mucked] [8s 6s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+6: Dealer $4.01  with Flush [3c 5c-Qc 9c 6c 5c 3c]  


Ignition Hand #4805034579 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:56:18
Seat 1: Dealer [ME] ($6.72 in chips)
Seat 3: Small Blind ($1.40 in chips)
Seat 4: Big Blind ($8.74 in chips)
Seat 6: UTG ($8.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 8s] 
Small Blind : Card dealt to a spot [Qh 2h] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [4d 5d] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [9s 8s] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805034717 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:56:45
Seat 1: UTG+1 [ME] ($6.79 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($1.38 in chips)
Seat 4: Small Blind ($8.69 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($8.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4h 3h] 
UTG+2 : Card dealt to a spot [2d 6c] 
Dealer : Card dealt to a spot [Kd 8d] 
Small Blind : Card dealt to a spot [4s 9d] 
Big Blind : Card dealt to a spot [6s Td] 
UTG : Card dealt to a spot [Kc 9h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [4h 3h] (High Card)
UTG+1  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: UTG+1 $0.17 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805034816 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:57:08
Seat 1: UTG [ME] ($6.91 in chips)
Seat 2: UTG+1 ($4.95 in chips)
Seat 3: UTG+2 ($1.38 in chips)
Seat 4: Dealer ($8.67 in chips)
Seat 5: Small Blind ($1.45 in chips)
Seat 6: Big Blind ($8.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [Ah 3h] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [Ts Qc] 
Small Blind : Card dealt to a spot [Qh 2c] 
Big Blind : Card dealt to a spot [6d 3d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ad 5d 6s]
UTG  [ME] : Checks
UTG+1 : Bets $0.25 
Dealer : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Ah 3h] (One pair)
UTG+1 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [Ad 5d 6s  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $0.50 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805034964 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:57:39
Seat 1: Big Blind [ME] ($6.76 in chips)
Seat 2: UTG ($5.30 in chips)
Seat 3: UTG+1 ($1.38 in chips)
Seat 4: UTG+2 ($8.52 in chips)
Seat 5: Dealer ($1.43 in chips)
Seat 6: Small Blind ($8 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs Kc] 
UTG : Card dealt to a spot [Qh Ad] 
UTG+1 : Card dealt to a spot [Td 5s] 
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [Qc 2d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [5c 9s 2s]
Big Blind  [ME] : Checks
UTG : Bets $0.31 
Big Blind  [ME] : Calls $0.31 
*** TURN *** [5c 9s 2s] [Jd]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [5c 9s 2s Jd] [7s]
Big Blind  [ME] : Bets $0.90 
UTG : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.90 
Big Blind  [ME] : Does not show [Qs Kc] (High Card)
Big Blind  [ME] : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [5c 9s 2s Jd 7s]
Seat+1: Big Blind $0.90 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805035205 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:58:29
Seat 1: Small Blind [ME] ($7.20 in chips)
Seat 2: Big Blind ($4.84 in chips)
Seat 3: UTG ($1.38 in chips)
Seat 4: UTG+1 ($8.52 in chips)
Seat 5: UTG+2 ($1.43 in chips)
Seat 6: Dealer ($7.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d 5h] 
Big Blind : Card dealt to a spot [9h 2c] 
UTG : Card dealt to a spot [2s 3h] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [Ts Qs] 
Dealer : Card dealt to a spot [8s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Dealer : Calls $0.10 
*** FLOP *** [2d 6h 9c]
Small Blind  [ME] : Bets $0.17 
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.17 
Small Blind  [ME] : Does not show [5d 5h] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [2d 6h 9c  ]
Seat+1: Small Blind $0.34 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4805035600 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:59:49
Seat 1: Dealer [ME] ($7.39 in chips)
Seat 2: Small Blind ($4.79 in chips)
Seat 3: Big Blind ($1.38 in chips)
Seat 4: UTG ($8.52 in chips)
Seat 5: UTG+1 ($1.43 in chips)
Seat 6: UTG+2 ($7.83 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h Jd] 
Small Blind : Card dealt to a spot [4h 6h] 
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG+2 : Card dealt to a spot [3h Td] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [8s 8d As]
UTG : Bets $0.25 
UTG+1 : All-in(raise) $1.18 to $1.18
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.93 
UTG+1 : Does not show [Kc Kh] (Two pair)
UTG+1 : Hand result $1.02 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($1.07)
Board [8s 8d As  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $1.02 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805035820 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:00:32
Seat 1: UTG+1 [ME] ($7.39 in chips)
Seat 2: Dealer ($4.77 in chips)
Seat 3: Small Blind ($1.33 in chips)
Seat 5: Big Blind ($1.95 in chips)
Seat 6: UTG ($7.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7h 4h] 
Dealer : Card dealt to a spot [5h Ts] 
Small Blind : Card dealt to a spot [9h 5d] 
Big Blind : Card dealt to a spot [Ks Kd] 
UTG : Card dealt to a spot [9s Td] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.35 to $0.40
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Ks Kd] (High Card)
Big Blind : Hand result $0.32 
*** SUMMARY ***
Total Pot($0.32)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.32 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805036021 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:01:11
Seat 1: UTG [ME] ($7.24 in chips)
Seat 2: UTG+1 ($4.77 in chips)
Seat 3: Dealer ($1.31 in chips)
Seat 5: Small Blind ($2.12 in chips)
Seat 6: Big Blind ($7.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 8c] 
UTG+1 : Card dealt to a spot [3h Ac] 
Dealer : Card dealt to a spot [4h 2c] 
Small Blind : Card dealt to a spot [Ts 5h] 
Big Blind : Card dealt to a spot [4d 2h] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [3h Ac] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805036123 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:01:32
Seat 1: Big Blind [ME] ($7.24 in chips)
Seat 2: UTG ($4.84 in chips)
Seat 3: UTG+1 ($1.31 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer ($2.10 in chips)
Seat 6: Small Blind ($7.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s 7s] 
UTG : Card dealt to a spot [4h 4c] 
UTG+1 : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [Jc 3d] 
Dealer : Card dealt to a spot [7c Ah] 
Small Blind : Card dealt to a spot [2h 9d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [4h 4c] (High Card)
UTG : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.17 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805036215 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:01:51
Seat 1: Small Blind [ME] ($7.19 in chips)
Seat 2: Big Blind ($4.96 in chips)
Seat 3: UTG ($1.31 in chips)
Seat 4: UTG+1 ($4.95 in chips)
Seat 5: UTG+2 ($2.10 in chips)
Seat 6: Dealer ($7.76 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Qs] 
Big Blind : Card dealt to a spot [8s 6c] 
UTG : Card dealt to a spot [5h 4d] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2 : Card dealt to a spot [2s 8h] 
Dealer : Card dealt to a spot [5s Jd] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qc 8d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805036475 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:02:44
Seat 1: Dealer [ME] ($7.17 in chips)
Seat 2: Small Blind ($4.91 in chips)
Seat 3: Big Blind ($1.31 in chips)
Seat 4: UTG ($5.02 in chips)
Seat 5: UTG+1 ($2.10 in chips)
Seat 6: UTG+2 ($7.76 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [Th 4s] 
Big Blind : Card dealt to a spot [4c Jd] 
UTG : Card dealt to a spot [6c Js] 
UTG+1 : Card dealt to a spot [9c Kd] 
UTG+2 : Card dealt to a spot [Td 2c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
UTG+2 : Folds
Dealer  [ME] : Calls $0.10 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jh 8s 3d]
UTG : Bets $0.20 
UTG+1 : Folds
Dealer  [ME] : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [6c Js] (One pair)
UTG : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Jh 8s 3d  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.36 [Does not show]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805036752 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:03:38
Seat 1: UTG+2 [ME] ($7.07 in chips)
Seat 2: Dealer ($4.89 in chips)
Seat 3: Small Blind ($1.26 in chips)
Seat 4: Big Blind ($5.28 in chips)
Seat 5: UTG ($2 in chips)
Seat 6: UTG+1 ($7.76 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As Ah] 
Dealer : Card dealt to a spot [4c Td] 
Small Blind : Card dealt to a spot [5c 6s] 
Big Blind : Card dealt to a spot [2h 3h] 
UTG : Card dealt to a spot [8h Kd] 
UTG+1 : Card dealt to a spot [5d Ts] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [As Ah] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805036908 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:04:12
Seat 1: UTG+1 [ME] ($7.14 in chips)
Seat 2: UTG+2 ($4.89 in chips)
Seat 3: Dealer ($1.24 in chips)
Seat 4: Small Blind ($5.23 in chips)
Seat 5: Big Blind ($2 in chips)
Seat 6: UTG ($7.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc 6d] 
UTG+2 : Card dealt to a spot [4c 9h] 
Dealer : Card dealt to a spot [Jd 3h] 
Small Blind : Card dealt to a spot [3d Kd] 
Big Blind : Card dealt to a spot [6s Jh] 
UTG : Card dealt to a spot [Td Qh] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Ts 4h Ad]
Small Blind : Bets $0.15 
UTG : Calls $0.15 
*** TURN *** [Ts 4h Ad] [7d]
Small Blind : Bets $0.25 
UTG : Raises $0.50 to $0.50
Small Blind : Calls $0.25 
*** RIVER *** [Ts 4h Ad 7d] [2s]
Small Blind : Bets $0.20 
UTG : Calls $0.20 
Small Blind : Showdown [Ad Kd Ts 7d 4h] (High Card)
UTG : Showdown [Ts Td Ad Qh 7d] (One pair)
UTG : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [Ts 4h Ad 7d 2s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with High Card [3d Kd-Ad Kd Ts 7d 4h]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $1.95  with One pair [Td Qh-Ts Td Ad Qh 7d]  


Ignition Hand #4805037277 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:05:25
Seat 1: UTG [ME] ($7.14 in chips)
Seat 2: UTG+1 ($4.89 in chips)
Seat 3: UTG+2 ($1.24 in chips)
Seat 4: Dealer ($4.23 in chips)
Seat 5: Small Blind ($1.95 in chips)
Seat 6: Big Blind ($8.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 9h] 
UTG+1 : Card dealt to a spot [Kh Qs] 
UTG+2 : Card dealt to a spot [9s 8d] 
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [Jh 2d] 
Big Blind : Card dealt to a spot [Jd As] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6c 3s 5h]
Big Blind : Bets $0.16 
UTG+1 : Raises $0.63 to $0.63
Big Blind : Calls $0.47 
*** TURN *** [6c 3s 5h] [5c]
Big Blind : Bets $0.76 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.76 
Big Blind : Does not show [Jd As] (One pair)
Big Blind : Hand result $1.51 
*** SUMMARY ***
Total Pot($1.58)
Board [6c 3s 5h 5c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.51 [Does not show]  


Ignition Hand #4805037759 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:07:00
Seat 1: Big Blind [ME] ($7.14 in chips)
Seat 2: UTG ($4.11 in chips)
Seat 3: UTG+1 ($1.24 in chips)
Seat 4: UTG+2 ($4.23 in chips)
Seat 5: Dealer ($1.93 in chips)
Seat 6: Small Blind ($9.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [Ad Ah] 
UTG+1 : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [8s Js] 
Dealer : Card dealt to a spot [6d 7d] 
Small Blind : Card dealt to a spot [9c 6h] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Raises $0.60 to $0.75
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
*** FLOP *** [9s Th Ts]
UTG : Bets $1.11 
UTG+2 : All-in(raise) $3.48 to $3.48
Dealer : All-in $1.18 
UTG : All-in $2.25 
UTG+2 : Return uncalled portion of bet $0.12 
*** TURN *** [9s Th Ts] [Qd]
*** RIVER *** [9s Th Ts Qd] [4c]
UTG : Showdown [Ah Ad Ts Th Qd] (Two pair)
UTG+2 : Showdown [Qd Js Ts 9s 8s] (Straight)
Dealer : Showdown [Ts Th Qd 9s 7d] (One pair)
UTG+2 : Hand result-Side pot $4.15 
UTG+2 : Hand result $5.56 
UTG : Seat sit out
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($10.22)
Board [9s Th Ts Qd 4c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with Two pair [Ad Ah-Ah Ad Ts Th Qd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $9.71  with Straight [8s Js-Qd Js Ts 9s 8s]  
Seat+5: Dealer lost with One pair [6d 7d-Ts Th Qd 9s 7d]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805038160 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:08:17
Seat 1: Small Blind [ME] ($7.09 in chips)
Seat 3: Big Blind ($1.24 in chips)
Seat 4: UTG ($9.83 in chips)
Seat 6: Dealer ($9.42 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 9h] 
Big Blind : Card dealt to a spot [Ac 6c] 
UTG : Card dealt to a spot [7d Qh] 
Dealer : Card dealt to a spot [Jd Jh] 
Seat stand
Table leave user
UTG : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Seat stand
Table leave user
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [Ad 9d 5s]
UTG : Checks
Dealer : Checks
*** TURN *** [Ad 9d 5s] [2h]
UTG : Bets $0.15 
Dealer : Calls $0.15 
*** RIVER *** [Ad 9d 5s 2h] [4s]
UTG : Checks
Dealer : Checks
UTG : Showdown [Ad Qh 9d 7d 5s] (High Card)
Dealer : Showdown [Jh Jd Ad 9d 5s] (One pair)
Dealer : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [Ad 9d 5s 2h 4s]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG lost with High Card [7d Qh-Ad Qh 9d 7d 5s]  
Seat+6: Dealer $0.83  with One pair [Jd Jh-Jh Jd Ad 9d 5s]  


Ignition Hand #4805038388 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:09:02
Seat 1: Dealer [ME] ($7.07 in chips)
Seat 3: Small Blind ($1.19 in chips)
Seat 4: Big Blind ($9.43 in chips)
Seat 6: UTG ($9.85 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [2h 5h] 
Big Blind : Card dealt to a spot [4h 7c] 
UTG : Card dealt to a spot [Tc 9h] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qd Kd Jd]
Small Blind : Checks
Big Blind : Bets $0.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [4h 7c] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Qd Kd Jd  ]
Seat+1: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.10 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805038505 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:09:23
Seat 1: UTG [ME] ($7.07 in chips)
Seat 3: Dealer ($1.14 in chips)
Seat 4: Small Blind ($9.48 in chips)
Seat 6: Big Blind ($9.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 3s] 
Dealer : Card dealt to a spot [Ah 2h] 
Small Blind : Card dealt to a spot [9d Tc] 
Big Blind : Card dealt to a spot [4s Qh] 
UTG  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c Qs 8d]
Small Blind : Checks
Big Blind : Bets $0.15 
Dealer : Folds
Small Blind : Calls $0.15 
*** TURN *** [9c Qs 8d] [3h]
Small Blind : Checks
Big Blind : Bets $0.43 
Small Blind : Calls $0.43 
*** RIVER *** [9c Qs 8d 3h] [Ad]
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Bets $0.30 
Big Blind : Calls $0.30 
Small Blind : Showdown [9d 9c Ad Qs Tc] (One pair)
Big Blind : Showdown [Qs Qh Ad 9c 8d] (One pair)
Big Blind : Hand result $1.82 
*** SUMMARY ***
Total Pot($1.91)
Board [9c Qs 8d 3h Ad]
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind lost with One pair [9d Tc-9d 9c Ad Qs Tc]  
Seat+6: Big Blind $1.82  with One pair [4s Qh-Qs Qh Ad 9c 8d]  


Ignition Hand #4805038779 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:10:18
Seat 1: Big Blind [ME] ($7.07 in chips)
Seat 3: UTG ($1.09 in chips)
Seat 4: Dealer ($8.55 in chips)
Seat 6: Small Blind ($10.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [3c Ts] 
Dealer : Card dealt to a spot [4s Qc] 
Small Blind : Card dealt to a spot [Jd Jc] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [3s 7c Kd]
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Jd Jc] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [3s 7c Kd  ]
Seat+1: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $0.29 [Does not show]  


Ignition Hand #4805039034 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:11:06
Seat 1: Small Blind [ME] ($6.92 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($1.09 in chips)
Seat 4: UTG+1 ($8.55 in chips)
Seat 5: UTG+2 ($1.50 in chips)
Seat 6: Dealer ($10.88 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Qh] 
Big Blind : Card dealt to a spot [Qc Ts] 
UTG : Card dealt to a spot [9s 3h] 
UTG+1 : Card dealt to a spot [6c Th] 
UTG+2 : Card dealt to a spot [8s Jc] 
Dealer : Card dealt to a spot [5h Tc] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Checks (timeout)
Dealer : Folds
Small Blind  [ME] : Raises $0.16 to $0.18
Big Blind : Calls $0.13 
UTG+1 : Calls $0.13 
UTG+2 : Folds
UTG+2 : Seat sit out
*** FLOP *** [Ac 4d 7h]
Small Blind  [ME] : Bets $0.29 
Big Blind : Folds
UTG+1 : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.29 
Small Blind  [ME] : Does not show [Kc Qh] (High Card)
Small Blind  [ME] : Hand result $0.57 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.59)
Board [Ac 4d 7h  ]
Seat+1: Small Blind $0.57 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805039411 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:12:18
Seat 1: Dealer [ME] ($7.31 in chips)
Seat 2: Small Blind ($4.82 in chips)
Seat 3: Big Blind ($1.09 in chips)
Seat 4: UTG ($8.37 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 2h] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [6d Qh] 
UTG : Card dealt to a spot [4h 3h] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [As Js] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP


Ignition Hand #4805039532 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:12:43
Seat 1: UTG [ME] ($7.31 in chips)
Seat 2: Dealer ($4.87 in chips)
Seat 3: Small Blind ($1.04 in chips)
Seat 4: Big Blind ($8.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc Ts] 
Dealer : Card dealt to a spot [9d 2c] 
Small Blind : Card dealt to a spot [Ks 9h] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Seat re-join
Big Blind : Checks
*** FLOP *** [Ad 7d 4c]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [2d 8h] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Ad 7d 4c  ]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.10 [Does not show]  


Ignition Hand #4805039638 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:13:05
Seat 1: UTG [ME] ($7.31 in chips)
Seat 2: UTG+1 ($4.87 in chips)
Seat 3: Dealer ($0.99 in chips)
Seat 4: Small Blind ($8.42 in chips)
Seat 5: Big Blind ($1.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 9d] 
UTG+1 : Card dealt to a spot [6c Ad] 
Dealer : Card dealt to a spot [2c Js] 
Small Blind : Card dealt to a spot [Qd Qs] 
Big Blind : Card dealt to a spot [9c 6h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Qd Qs] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4805039770 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:13:32
Seat 1: Big Blind [ME] ($7.31 in chips)
Seat 2: UTG ($4.87 in chips)
Seat 3: UTG+1 ($0.99 in chips)
Seat 4: Dealer ($8.47 in chips)
Seat 5: Small Blind ($1.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [Jc Qh] 
Dealer : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [2h 4h] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.20 to $0.25
UTG+1 : Calls $0.20 
*** FLOP *** [3s 4d 3h]
Big Blind  [ME] : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [3s 4d 3h] [8h]
Big Blind  [ME] : Bets $0.49 
UTG+1 : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.49 
Big Blind  [ME] : Showdown [8h 8d 8c 3s 3h] (Full House)
Big Blind  [ME] : Hand result $0.97 
*** SUMMARY ***
Total Pot($1.02)
Board [3s 4d 3h 8h ]
Seat+1: Big Blind $0.97  with Full House [8d 8c-8h 8d 8c 3s 3h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #4805040063 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:14:30
Seat 1: Small Blind [ME] ($7.78 in chips)
Seat 2: Big Blind ($4.87 in chips)
Seat 3: UTG ($0.49 in chips)
Seat 4: UTG+1 ($8.47 in chips)
Seat 5: Dealer ($1.38 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h Jh] 
Big Blind : Card dealt to a spot [5s 8d] 
UTG : Card dealt to a spot [9d 2c] 
UTG+1 : Card dealt to a spot [2s 9c] 
Dealer : Card dealt to a spot [8h Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Showdown(High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12  with High Card [8h Jd]  


Ignition Hand #4805040199 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:14:58
Seat 1: Dealer [ME] ($7.76 in chips)
Seat 2: Small Blind ($4.82 in chips)
Seat 3: Big Blind ($0.49 in chips)
Seat 4: UTG ($8.47 in chips)
Seat 5: UTG+1 ($1.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 9s] 
Small Blind : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [9d Qc] 
UTG : Card dealt to a spot [2c Ac] 
UTG+1 : Card dealt to a spot [Jh Ts] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [5s 7h 3c]
Big Blind : Checks
Seat re-join
UTG : Bets $0.10 
UTG+1 : Calls $0.10 
Big Blind : Folds
*** TURN *** [5s 7h 3c] [Qd]
UTG : Bets $0.10 
UTG+1 : Calls $0.10 
*** RIVER *** [5s 7h 3c Qd] [7s]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [7s 7h Ac Qd 5s] (One pair)
UTG+1 : Showdown [7s 7h Qd Jh Ts] (One pair)
UTG : Hand result $0.69 
*** SUMMARY ***
Total Pot($0.72)
Board [5s 7h 3c Qd 7s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.69  with One pair [2c Ac-7s 7h Ac Qd 5s]  
Seat+5: UTG+1 lost with One pair [Jh Ts-7s 7h Qd Jh Ts]  


Ignition Hand #4805040558 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:16:08
Seat 1: UTG+1 [ME] ($7.76 in chips)
Seat 2: Dealer ($4.80 in chips)
Seat 3: Small Blind ($0.39 in chips)
Seat 4: Big Blind ($8.86 in chips)
Seat 5: UTG ($1.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 5s] 
Dealer : Card dealt to a spot [Ts Qc] 
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [Ad 4d] 
UTG : Card dealt to a spot [4h 2s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Th Jc 9h]
Big Blind : Bets $0.10 
UTG+1  [ME] : Calls $0.10 
*** TURN *** [Th Jc 9h] [8h]
Big Blind : Bets $0.15 
UTG+1  [ME] : Calls $0.15 
*** RIVER *** [Th Jc 9h 8h] [Ah]
Big Blind : Bets $0.30 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Ad 4d] (One pair)
Big Blind : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [Th Jc 9h 8h Ah]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.78 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805040869 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:17:08
Seat 1: UTG [ME] ($7.36 in chips)
Seat 2: UTG+1 ($4.80 in chips)
Seat 3: Dealer ($0.37 in chips)
Seat 4: Small Blind ($9.24 in chips)
Seat 5: Big Blind ($1.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d 7d] 
UTG+1 : Card dealt to a spot [2s 9s] 
Dealer : Card dealt to a spot [2h Kd] 
Small Blind : Card dealt to a spot [6h 4s] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 5h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  


Ignition Hand #4805041034 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:17:41
Seat 1: UTG [ME] ($7.36 in chips)
Seat 2: UTG+1 ($4.80 in chips)
Seat 3: UTG+2 ($0.37 in chips)
Seat 4: Dealer ($9.22 in chips)
Seat 5: Small Blind ($1.17 in chips)
Seat 6: Big Blind ($10.88 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jh Ts] 
UTG+1 : Card dealt to a spot [2h 5h] 
UTG+2 : Card dealt to a spot [Tc Kh] 
Dealer : Card dealt to a spot [Jd 4h] 
Small Blind : Card dealt to a spot [8c 6s] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 9s 9d]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6c 9s 9d] [8s]
Big Blind : Bets $0.09 
UTG+2 : Calls $0.09 
Dealer : Folds
*** RIVER *** [6c 9s 9d 8s] [Jc]
Big Blind : Checks
UTG+2 : All-in $0.23 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.23 
UTG+2 : Does not show [Tc Kh] (One pair)
UTG+2 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [6c 9s 9d 8s Jc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.34 [Does not show]  
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4805041620 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:19:35
Seat 1: Big Blind [ME] ($7.36 in chips)
Seat 2: UTG ($4.80 in chips)
Seat 3: UTG+1 ($0.57 in chips)
Seat 4: UTG+2 ($9.17 in chips)
Seat 5: Dealer ($1.15 in chips)
Seat 6: Small Blind ($10.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Jd] 
UTG : Card dealt to a spot [6s 5c] 
UTG+1 : Card dealt to a spot [7c 3c] 
UTG+2 : Card dealt to a spot [Qs 9c] 
Dealer : Card dealt to a spot [Ad Jh] 
Small Blind : Card dealt to a spot [2c 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Calls $0.05 
*** FLOP *** [5h Ks Ah]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5h Ks Ah] [8h]
UTG+2 : Bets $0.15 
Dealer : Calls $0.15 
*** RIVER *** [5h Ks Ah 8h] [Js]
UTG+2 : Checks
Dealer : All-in $0.85 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.85 
Dealer : Does not show [Ad Jh] (Two pair)
Dealer : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [5h Ks Ah 8h Js]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $0.64 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805041916 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:20:34
Seat 1: Small Blind [ME] ($7.31 in chips)
Seat 2: Big Blind ($4.80 in chips)
Seat 3: UTG ($0.57 in chips)
Seat 4: UTG+1 ($8.87 in chips)
Seat 5: UTG+2 ($1.49 in chips)
Seat 6: Dealer ($10.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h Js] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [6h 4s] 
UTG+2 : Card dealt to a spot [5c Ad] 
Dealer : Card dealt to a spot [9h 3d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [8d 3h 6c]
UTG+2 : Seat re-join
Big Blind : Checks
UTG : Bets $0.10 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Kh 8c] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [8d 3h 6c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805042309 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:21:54
Seat 1: Dealer [ME] ($7.29 in chips)
Seat 2: Small Blind ($4.75 in chips)
Seat 3: Big Blind ($0.64 in chips)
Seat 4: UTG ($8.87 in chips)
Seat 5: UTG+1 ($1.49 in chips)
Seat 6: UTG+2 ($10.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah Ks] 
Small Blind : Card dealt to a spot [Jc 9h] 
Big Blind : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [2c 7c] 
UTG+2 : Card dealt to a spot [9c 4s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ac 8h] (High Card)
UTG : Hand result $0.12 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805042679 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:23:12
Seat 1: UTG+1 [ME] ($7.29 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($0.59 in chips)
Seat 4: Big Blind ($8.94 in chips)
Seat 5: UTG ($1.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 9c] 
Dealer : Card dealt to a spot [Js 6h] 
Small Blind : Card dealt to a spot [2s 8s] 
Big Blind : Card dealt to a spot [4h 9s] 
UTG : Card dealt to a spot [5s Td] 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7c 6d 5d]
Big Blind : Bets $0.15 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [4h 9s] (High Card)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [7c 6d 5d  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.12 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805042890 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:23:54
Seat 1: UTG [ME] ($7.24 in chips)
Seat 2: UTG+1 ($4.73 in chips)
Seat 3: Dealer ($0.57 in chips)
Seat 4: Small Blind ($9.01 in chips)
Seat 5: Big Blind ($1.49 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2c Kd] 
UTG+1 : Card dealt to a spot [Tc 2s] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind : Card dealt to a spot [5h Qd] 
Big Blind : Card dealt to a spot [6s 5c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2h Td 9h]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [5h Qd] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [2h Td 9h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4805043193 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:24:51
Seat 1: Big Blind [ME] ($7.24 in chips)
Seat 2: UTG ($4.73 in chips)
Seat 3: UTG+1 ($0.57 in chips)
Seat 4: Dealer ($9.06 in chips)
Seat 5: Small Blind ($1.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c 4h] 
UTG : Card dealt to a spot [9h 8d] 
UTG+1 : Card dealt to a spot [6h Jd] 
Dealer : Card dealt to a spot [Qs 5c] 
Small Blind : Card dealt to a spot [Jc 4c] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.05 
*** FLOP *** [5s Qc 9d]
Small Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.05 
Small Blind : Calls $0.05 
UTG+1 : Folds
*** TURN *** [5s Qc 9d] [Ah]
Small Blind : Checks
Seat re-join
Dealer : Bets $0.05 
Small Blind : Calls $0.05 
*** RIVER *** [5s Qc 9d Ah] [Th]
Small Blind : Checks
Dealer : Bets $0.30 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Qs 5c] (Two pair)
Dealer : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [5s Qc 9d Ah Th]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: Dealer $0.53 [Does not show]  
Seat+5: Small Blind Folded on the RIVER


Ignition Hand #4805043614 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:26:15
Seat 1: Small Blind [ME] ($7.19 in chips)
Seat 2: Big Blind ($4.73 in chips)
Seat 3: UTG ($0.47 in chips)
Seat 4: UTG+1 ($9.39 in chips)
Seat 5: Dealer ($1.24 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 6c] 
Big Blind : Card dealt to a spot [7h 8s] 
UTG : Card dealt to a spot [7s Qc] 
UTG+1 : Card dealt to a spot [As 5h] 
Dealer : Card dealt to a spot [8c 2s] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [As 5h] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805043746 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:26:42
Seat 1: Dealer [ME] ($7.17 in chips)
Seat 2: Small Blind ($4.68 in chips)
Seat 3: Big Blind ($0.47 in chips)
Seat 4: UTG ($9.46 in chips)
Seat 5: UTG+1 ($1.24 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8c 9d] 
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind : Card dealt to a spot [As Td] 
UTG : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7h 9h 6h]
Big Blind : Checks
Dealer  [ME] : Bets $0.31 
Big Blind : All-in(raise) $0.32 to $0.32
Dealer  [ME] : Calls $0.01 
*** TURN *** [7h 9h 6h] [9c]
*** RIVER *** [7h 9h 6h 9c] [5c]
Dealer  [ME] : Showdown [9h 8c 7h 6h 5c] (Straight)
Big Blind : Showdown [9h 9c As Td 7h] (One pair)
Dealer  [ME] : Hand result $0.92 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($0.96)
Board [7h 9h 6h 9c 5c]
Seat+1: Dealer $0.92  with Straight [8c 9d-9h 8c 7h 6h 5c]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [As Td-9h 9c As Td 7h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805043933 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:27:19
Seat 1: UTG+1 [ME] ($7.62 in chips)
Seat 2: Dealer ($4.66 in chips)
Seat 4: Big Blind ($9.46 in chips)
Seat 5: UTG ($1.24 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th Kh] 
Dealer : Card dealt to a spot [Ts 5s] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [8s 5c] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [5h 9c 4h]
Big Blind : Bets $0.15 
Dealer : Calls $0.15 
*** TURN *** [5h 9c 4h] [Ad]
Big Blind : Checks
Dealer : Bets $0.45 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.45 
Dealer : Does not show [Ts 5s] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [5h 9c 4h Ad ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.57 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805044294 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:28:33
Seat 1: UTG [ME] ($7.62 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 4: Small Blind ($9.16 in chips)
Seat 5: Big Blind ($1.24 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h 8h] 
UTG+1 : Card dealt to a spot [Kd 9s] 
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind : Card dealt to a spot [Js Ah] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Ts 2h 3c]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ts 2h 3c] [5s]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Ts 2h 3c 5s] [Kh]
Big Blind : Bets $0.05 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [Js Ah] (High Card)
Big Blind : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Ts 2h 3c 5s Kh]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.31 [Does not show]  


Ignition Hand #4805044483 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:29:10
Seat 1: UTG [ME] ($7.47 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: UTG+2 ($1.50 in chips)
Seat 4: Dealer ($9.14 in chips)
Seat 5: Small Blind ($1.40 in chips)
Seat 6: Big Blind ($10.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 3s] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [8d 3c] 
Small Blind : Card dealt to a spot [7d 6s] 
Big Blind : Card dealt to a spot [8s Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG+2 : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [Td 8h 4c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.15 
Big Blind : Calls $0.15 
UTG+2 : Folds
*** TURN *** [Td 8h 4c] [Ad]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Td 8h 4c Ad] [Qs]
Big Blind : Checks
Dealer : Bets $0.20 
Big Blind : Raises $0.40 to $0.40
Dealer : Calls $0.20 
Big Blind : Showdown [8s 8h Ad Ks Qs] (One pair)
Dealer : Mucks [8d 3c] (One pair)
Big Blind : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.57)
Board [Td 8h 4c Ad Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer [Mucked] [8d 3c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.50  with One pair [8s Ks-8s 8h Ad Ks Qs]  


Ignition Hand #4805045039 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:31:06
Seat 1: Big Blind [ME] ($7.47 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($1.35 in chips)
Seat 4: UTG+2 ($8.44 in chips)
Seat 5: Dealer ($1.38 in chips)
Seat 6: Small Blind ($11.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs Jc] 
UTG : Card dealt to a spot [2c Kc] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [3h 4s] 
Small Blind : Card dealt to a spot [8c 5c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG : Seat stand
UTG : Table leave user
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1 : Calls $0.10 
*** FLOP *** [8s Js Jd]
UTG+1 : Bets $0.28 
UTG+2 : Calls $0.28 
*** TURN *** [8s Js Jd] [6s]
UTG+1 : Checks
UTG+2 : Bets $0.40 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.40 
UTG+2 : Does not show [9c Ac] (One pair)
UTG+2 : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [8s Js Jd 6s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 $1.08 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805045374 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:32:10
Seat 1: Small Blind [ME] ($7.42 in chips)
Seat 2: Big Blind ($1.50 in chips)
Seat 3: UTG ($0.82 in chips)
Seat 4: UTG+1 ($8.99 in chips)
Seat 6: Dealer ($11.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s Kh] 
Big Blind : Card dealt to a spot [2s Tc] 
UTG : Card dealt to a spot [6s 4d] 
UTG+1 : Card dealt to a spot [2d Js] 
Dealer : Card dealt to a spot [Ad 9d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kc 7h Ac]
Big Blind : Checks
Dealer : Bets $0.16 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.16 
Dealer : Does not show [Ad 9d] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kc 7h Ac  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.31 [Does not show]  


Ignition Hand #4805045610 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:32:51
Seat 1: Dealer [ME] ($7.40 in chips)
Seat 2: Small Blind ($1.35 in chips)
Seat 3: Big Blind ($0.82 in chips)
Seat 4: UTG ($8.99 in chips)
Seat 6: UTG+1 ($11.66 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 6h] 
Small Blind : Card dealt to a spot [3d 2h] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [5h Ah] 
UTG+1 : Card dealt to a spot [As Qc] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.10 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Jc Ac Jd]
Big Blind : Checks
UTG : Bets $0.20 
UTG+1 : Raises $0.73 to $0.73
Big Blind : Folds
UTG : Calls $0.53 
*** TURN *** [Jc Ac Jd] [7d]
UTG : Bets $0.40 
UTG+1 : Calls $0.40 
*** RIVER *** [Jc Ac Jd 7d] [6c]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ah Ac Jd Jc 7d] (Two pair)
UTG+1 : Showdown [As Ac Jd Jc Qc] (Two pair)
UTG+1 : Hand result $2.46 
*** SUMMARY ***
Total Pot($2.58)
Board [Jc Ac Jd 7d 6c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG lost with Two pair [5h Ah-Ah Ac Jd Jc 7d]  
Seat+6: UTG+1 $2.46  with Two pair [As Qc-As Ac Jd Jc Qc]  


Ignition Hand #4805045873 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:33:43
Seat 1: UTG+1 [ME] ($7.40 in chips)
Seat 2: Dealer ($1.33 in chips)
Seat 3: Small Blind ($0.72 in chips)
Seat 4: Big Blind ($7.76 in chips)
Seat 6: UTG ($12.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh 8h] 
Dealer : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [Qc 7c] 
Big Blind : Card dealt to a spot [4s 8s] 
UTG : Card dealt to a spot [5s 5c] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Th 9c Ks]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Th 9c Ks] [Kc]
Small Blind : Checks
UTG : Bets $0.24 
Dealer : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $0.24 
UTG : Does not show [5s 5c] (Two pair)
UTG : Hand result $0.48 
Dealer : Table deposit $3.82 
*** SUMMARY ***
Total Pot($0.50)
Board [Th 9c Ks Kc ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $0.48 [Does not show]  


Ignition Hand #4805046162 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:34:43
Seat 1: UTG+1 [ME] ($7.40 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($0.57 in chips)
Seat 4: Small Blind ($7.71 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($13.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c Kd] 
UTG+2 : Card dealt to a spot [9s Qs] 
Dealer : Card dealt to a spot [3c Js] 
Small Blind : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [5c Ks] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
UTG+2 : Calls $0.10 
Small Blind : Calls $0.10 
*** FLOP *** [3d Ad 7s]
Small Blind : Checks
Big Blind : Bets $0.22 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.22 
Big Blind : Does not show [Kh Tc] (High Card)
Big Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [3d Ad 7s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $0.43 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805046374 TBL#35102191 HOLDEM No Limit - 2025-07-16 18:35:25
Seat 1: UTG [ME] ($7.40 in chips)
Seat 2: UTG+1 ($4.85 in chips)
Seat 3: UTG+2 ($0.57 in chips)
Seat 4: Dealer ($7.56 in chips)
Seat 5: Small Blind ($1.78 in chips)
Seat 6: Big Blind ($13.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Js] 
UTG+1 : Card dealt to a spot [5s 7h] 
UTG+2 : Card dealt to a spot [3h 8s] 
Dealer : Card dealt to a spot [2c 2h] 
Small Blind : Card dealt to a spot [5h 8d] 
Big Blind : Card dealt to a spot [Qh 2s] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.85 
*** FLOP *** [As 4c 6c]
UTG  [ME] : Checks
Dealer : All-in $6.56 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $6.56 
Dealer : Does not show [2c 2h] (One pair)
Dealer : Hand result $1.97 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($2.07)
Board [As 4c 6c  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $1.97 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

