Ignition Hand #4804677269 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:43:31
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($4.98 in chips)
Seat 5: Small Blind ($5.05 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [5c 9d] 
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind  [ME] : Card dealt to a spot [Qh 2c] 
Table enter user
Table leave user
UTG : Checks
UTG+1 : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9c 7c Ah]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9c 7c Ah] [8d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [9c 7c Ah 8d] [4h]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Ah Qh 9c 8d 7c] (High Card)
UTG : Mucks [Jh 2h] (High Card)
Big Blind  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [9c 7c Ah 8d 4h]
Seat+1: UTG [Mucked] [Jh 2h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.12  with High Card [Qh 2c-Ah Qh 9c 8d 7c]  


Ignition Hand #4804677403 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:44:05
Seat 1: Big Blind ($4.95 in chips)
Seat 2: UTG ($4.98 in chips)
Seat 5: Dealer ($5.03 in chips)
Seat 6: Small Blind [ME] ($5.07 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3s] 
UTG : Card dealt to a spot [5c Qh] 
Dealer : Card dealt to a spot [7s 3d] 
Small Blind  [ME] : Card dealt to a spot [Js 5d] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9c 3s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804677503 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:44:30
Seat 1: Small Blind ($4.97 in chips)
Seat 2: Big Blind ($4.98 in chips)
Seat 5: UTG ($5.03 in chips)
Seat 6: Dealer [ME] ($5.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [Kh 8s] 
UTG : Card dealt to a spot [3s 3d] 
Dealer  [ME] : Card dealt to a spot [Qc Tc] 
UTG : Raises $0.13 to $0.13
Dealer  [ME] : Calls $0.13 
Small Blind : Calls $0.11 
Big Blind : Folds
*** FLOP *** [5s 9h 6d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [5s 9h 6d] [4s]
Small Blind : Bets $0.11 
UTG : Calls $0.11 
Dealer  [ME] : Calls $0.11 
*** RIVER *** [5s 9h 6d 4s] [4d]
Small Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [6h 6d 4s 4d Th] (Two pair)
UTG : Mucks [3s 3d] (Two pair)
Dealer  [ME] : Mucks [Qc Tc] (One pair)
Small Blind : Hand result $0.74 
*** SUMMARY ***
Total Pot($0.77)
Board [5s 9h 6d 4s 4d]
Seat+1: Small Blind $0.74  with Two pair [Th 6h-6h 6d 4s 4d Th]  
Seat+2: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [3s 3d]  
Seat+6: Dealer [Mucked] [Qc Tc]  


Ignition Hand #4804677891 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:46:04
Seat 1: Dealer ($5.47 in chips)
Seat 2: Small Blind ($4.93 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 5: UTG ($4.79 in chips)
Seat 6: UTG+1 [ME] ($4.81 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 2c] 
Small Blind : Card dealt to a spot [5s 4h] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Card dealt to a spot [2s 2d] 
UTG+1  [ME] : Card dealt to a spot [Jd 3c] 
UTG : Folds
UTG+1  [ME] : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Calls $0.03 
Big Blind : Raises $0.25 to $0.30
Dealer : Calls $0.25 
Small Blind : Folds
*** FLOP *** [9s 7s 8c]
Big Blind : Bets $0.31 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [6h 6c] (One pair)
Big Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [9s 7s 8c  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.62 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804678103 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:46:55
Seat 1: UTG+1 ($5.17 in chips)
Seat 2: Dealer ($4.88 in chips)
Seat 3: Small Blind ($5.32 in chips)
Seat 4: Big Blind ($3 in chips)
Seat 6: UTG [ME] ($4.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Qd] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [Kd 2h] 
UTG  [ME] : Card dealt to a spot [Tc Qc] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h 5s Jc]
UTG  [ME] : Checks
UTG+1 : Bets $0.25 
Dealer : Folds
UTG  [ME] : Calls $0.25 
*** TURN *** [5h 5s Jc] [As]
UTG  [ME] : Checks
UTG+1 : Bets $0.43 
Small Blind : Seat stand
Small Blind : Table leave user
UTG  [ME] : Calls $0.43 
*** RIVER *** [5h 5s Jc As] [2d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [5s 5h As Qc Jc] (One pair)
UTG+1 : Showdown [Qs Qd 5s 5h As] (Two pair)
UTG+1 : Hand result $1.79 
*** SUMMARY ***
Total Pot($1.88)
Board [5h 5s Jc As 2d]
Seat+1: UTG+1 $1.79  with Two pair [Qs Qd-Qs Qd 5s 5h As]  
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [Tc Qc-5s 5h As Qc Jc]  


Ignition Hand #4804678547 TBL#35095538 HOLDEM No Limit - 2025-07-15 16:48:38
Seat 1: UTG+1 ($6.13 in chips)
Seat 2: UTG+2 ($4.73 in chips)
Seat 4: Small Blind ($2.95 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG [ME] ($3.98 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Qd] 
UTG+2 : Card dealt to a spot [8h 2d] 
Small Blind : Card dealt to a spot [3c 4h] 
Big Blind : Card dealt to a spot [7h Ks] 
UTG  [ME] : Card dealt to a spot [5h Th] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [9c 6h 4s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9c 6h 4s] [9d]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [3c 4h] (Two pair)
Small Blind : Hand result $0.19 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.20)
Board [9c 6h 4s 9d ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind $0.19 [Does not show]  
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP

