Ignition Hand #4804702554 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:15:59
Seat 2: Small Blind ($4.64 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($3.03 in chips)
Seat 6: Dealer ($5.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 3d] 
Big Blind  [ME] : Card dealt to a spot [Th 7d] 
UTG : Card dealt to a spot [9d Kd] 
Dealer : Card dealt to a spot [8d 3h] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [7c Ah 7s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.08 
UTG : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.08 
Big Blind  [ME] : Does not show [Th 7d] (Three of a kind)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [7c Ah 7s  ]
Seat+2: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.15 [Does not show]  
Seat+5: UTG Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804702841 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:16:59
Seat 2: Dealer ($4.59 in chips)
Seat 4: Small Blind [ME] ($5.10 in chips)
Seat 5: Big Blind ($2.98 in chips)
Seat 6: UTG ($5.89 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Ad] 
Small Blind  [ME] : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [3s 6c] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Ks 3c Ac]
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $5.52 
Dealer : Checks
*** TURN *** [Ks 3c Ac] [8h]
Big Blind : Checks
Dealer : Bets $0.21 
Big Blind : Calls $0.21 
*** RIVER *** [Ks 3c Ac 8h] [5d]
Big Blind : Checks
Dealer : Bets $0.61 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.61 
Dealer : Does not show [8s Ad] (Two pair)
Dealer : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Ks 3c Ac 8h 5d]
Seat+2: Dealer $0.61 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804703307 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:18:34
Seat 2: UTG ($4.89 in chips)
Seat 4: Dealer [ME] ($5.08 in chips)
Seat 5: Small Blind ($2.67 in chips)
Seat 6: Big Blind ($5.89 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Qs] 
Dealer  [ME] : Card dealt to a spot [9d 3d] 
Small Blind : Card dealt to a spot [4h 2d] 
Big Blind : Card dealt to a spot [Ks 7s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd Jc Td]
Small Blind : Bets $0.05 
Big Blind : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [Ks 7s] (One pair)
Big Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Kd Jc Td  ]
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $0.19 [Does not show]  


Ignition Hand #4804703500 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:19:15
Seat 1: Big Blind ($5.52 in chips)
Seat 2: UTG ($4.89 in chips)
Seat 4: UTG+1 [ME] ($5.08 in chips)
Seat 5: Dealer ($2.57 in chips)
Seat 6: Small Blind ($5.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 3h] 
UTG : Card dealt to a spot [6s Ah] 
UTG+1  [ME] : Card dealt to a spot [Kc 7c] 
Dealer : Card dealt to a spot [2c 9s] 
Small Blind : Card dealt to a spot [7s Td] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [9c 2h 6h]
UTG : Bets $0.05 
UTG+1  [ME] : Raises $0.28 to $0.28
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.23 
UTG+1  [ME] : Does not show [Kc 7c] (High Card)
UTG+1  [ME] : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [9c 2h 6h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+4: UTG+1 $0.45 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804703709 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:20:00
Seat 1: Small Blind ($5.47 in chips)
Seat 2: Big Blind ($4.69 in chips)
Seat 4: UTG [ME] ($5.33 in chips)
Seat 5: UTG+1 ($2.57 in chips)
Seat 6: Dealer ($5.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 4s] 
Big Blind : Card dealt to a spot [9h 5d] 
UTG  [ME] : Card dealt to a spot [Ks 8d] 
UTG+1 : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [9d Ad] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5h Jd 5c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.05 
Small Blind : Raises $0.34 to $0.34
Big Blind : Raises $0.63 to $0.63
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.58 to $0.92
Big Blind : Calls $0.29 
*** TURN *** [5h Jd 5c] [Td]
Small Blind : Bets $0.10 
Big Blind : Raises $0.20 to $0.20
Small Blind : All-in(raise) $4.40 to $4.50
Big Blind : All-in $3.52 
Small Blind : Return uncalled portion of bet $0.78 
*** RIVER *** [5h Jd 5c Td] [7c]
Small Blind : Showdown [5s 5h 5c Jd Td] (Three of a kind)
Big Blind : Showdown [5h 5d 5c Jd Td] (Three of a kind)
Small Blind : Hand result $4.53 
Big Blind : Hand result $4.53 
*** SUMMARY ***
Total Pot($9.53)
Board [5h Jd 5c Td 7c]
Seat+1: Small Blind $4.53  with Three of a kind [5s 4s-5s 5h 5c Jd Td]  
Seat+2: Big Blind $4.53  with Three of a kind [9h 5d-5h 5d 5c Jd Td]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804704190 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:21:37
Seat 1: Dealer ($5.31 in chips)
Seat 2: Small Blind ($4.53 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG [ME] ($5.33 in chips)
Seat 5: UTG+1 ($2.52 in chips)
Seat 6: UTG+2 ($5.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Qs] 
Small Blind : Card dealt to a spot [3h Ts] 
Big Blind : Card dealt to a spot [5d 6c] 
UTG  [ME] : Card dealt to a spot [Jh Kc] 
UTG+1 : Card dealt to a spot [8c 6h] 
UTG+2 : Card dealt to a spot [3s Qd] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Jh Kc] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804704369 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:22:16
Seat 1: UTG+2 ($5.31 in chips)
Seat 2: Dealer ($4.51 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind [ME] ($5.40 in chips)
Seat 5: UTG ($2.52 in chips)
Seat 6: UTG+1 ($5.86 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Kd] 
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind : Card dealt to a spot [Qc 9d] 
Big Blind  [ME] : Card dealt to a spot [2h 9h] 
UTG : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [4h Th] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
UTG : Folds
UTG+2 : Calls $0.05 
*** FLOP *** [Ah Tc 7s]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.27 
Big Blind  [ME] : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.27 
Dealer : Does not show [Qh Ts] (One pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ah Tc 7s  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804704675 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:23:20
Seat 1: UTG+1 ($5.21 in chips)
Seat 2: UTG+2 ($4.77 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind [ME] ($5.30 in chips)
Seat 5: Big Blind ($2.47 in chips)
Seat 6: UTG ($5.86 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Td] 
UTG+2 : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [4s 9h] 
Small Blind  [ME] : Card dealt to a spot [8c Kc] 
Big Blind : Card dealt to a spot [Ks Ah] 
UTG : Card dealt to a spot [8h 3d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Raises $0.65 to $0.70
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Calls $0.50 
*** FLOP *** [2s Kd 4c]
Small Blind  [ME] : Checks
Big Blind : Bets $1.43 
Small Blind  [ME] : Calls $1.43 
*** TURN *** [2s Kd 4c] [2c]
Small Blind  [ME] : Checks
Big Blind : All-in $0.34 
Small Blind  [ME] : Calls $0.34 
*** RIVER *** [2s Kd 4c 2c] [Th]
Small Blind  [ME] : Showdown [Kd Kc 2s 2c Th] (Two pair)
Big Blind : Showdown [Ks Kd 2s 2c Ah] (Two pair)
Big Blind : Hand result $4.79 
*** SUMMARY ***
Total Pot($5.04)
Board [2s Kd 4c 2c Th]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with Two pair [8c Kc-Kd Kc 2s 2c Th]  
Seat+5: Big Blind $4.79  with Two pair [Ks Ah-Ks Kd 2s 2c Ah]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804704956 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:24:18
Seat 1: UTG ($5.16 in chips)
Seat 2: UTG+1 ($4.72 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer [ME] ($2.83 in chips)
Seat 5: Small Blind ($4.79 in chips)
Seat 6: Big Blind ($5.86 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 8s] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG+2 : Card dealt to a spot [6h 5h] 
Dealer  [ME] : Card dealt to a spot [7c 7d] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [4d 9s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
UTG : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [8d 5c Qh]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [8d 5c Qh] [9h]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $0.47 
Dealer  [ME] : Calls $0.47 
Small Blind : Calls $0.47 
UTG : Folds
*** RIVER *** [8d 5c Qh 9h] [3s]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [As Qh Js 9h 8d] (High Card)
UTG+2 : Showdown [5h 5c Qh 9h 8d] (One pair)
Dealer  [ME] : Showdown [7d 7c Qh 9h 8d] (One pair)
Dealer  [ME] : Hand result $1.96 
Dealer  [ME] : Table deposit $0.83 
*** SUMMARY ***
Total Pot($2.06)
Board [8d 5c Qh 9h 3s]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with One pair [6h 5h-5h 5c Qh 9h 8d]  
Seat+4: Dealer $1.96  with One pair [7c 7d-7d 7c Qh 9h 8d]  
Seat+5: Small Blind lost with High Card [As Js-As Qh Js 9h 8d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804705370 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:25:44
Seat 1: Big Blind ($5.01 in chips)
Seat 2: UTG ($4.72 in chips)
Seat 3: UTG+1 ($4.31 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($4.17 in chips)
Seat 6: Small Blind ($5.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Jc] 
UTG : Card dealt to a spot [Kh 8d] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2  [ME] : Card dealt to a spot [Ks 4s] 
Dealer : Card dealt to a spot [2h Jd] 
Small Blind : Card dealt to a spot [Jh Td] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Raises $0.65 to $0.70
UTG : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Table deposit $0.15 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Js Jc] (High Card)
Big Blind : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.55)
Seat+1: Big Blind $0.55 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804705633 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:26:42
Seat 1: Small Blind ($5.41 in chips)
Seat 2: Big Blind ($4.62 in chips)
Seat 3: UTG ($4.31 in chips)
Seat 4: UTG+1 [ME] ($5 in chips)
Seat 5: UTG+2 ($4.17 in chips)
Seat 6: Dealer ($5.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1  [ME] : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [Ts Jh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
UTG : Seat stand
UTG : Table leave user
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s 2s Qc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5s 2s Qc] [Ks]
Big Blind : Checks
UTG+2 : Bets $0.17 
Dealer : Calls $0.17 
Big Blind : Folds
*** RIVER *** [5s 2s Qc Ks] [5d]
UTG+2 : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Checks (timeout)
UTG+2 : Showdown [5s 5d As Ks Qc] (One pair)
Dealer : Mucks [Ts Jh] (One pair)
UTG+2 : Hand result $0.49 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($0.51)
Board [5s 2s Qc Ks 5d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.49  with One pair [6h As-5s 5d As Ks Qc]  
Seat+6: Dealer [Mucked] [Ts Jh]  


Ignition Hand #4804706215 TBL#35095953 HOLDEM No Limit - 2025-07-15 18:28:45
Seat 1: Dealer ($5.39 in chips)
Seat 2: Small Blind ($4.57 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG [ME] ($5 in chips)
Seat 5: UTG+1 ($4.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [3c 6d] 
Big Blind : Card dealt to a spot [Jd Ad] 
UTG  [ME] : Card dealt to a spot [9d Ts] 
UTG+1 : Card dealt to a spot [Js 4s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
UTG+1 : Calls $0.05 
*** FLOP *** [3h Jc 5c]
Seat stand
Table leave user
Big Blind : Bets $0.10 
UTG+1 : Raises $0.51 to $0.51
Big Blind : Calls $0.41 
*** TURN *** [3h Jc 5c] [5s]
Table enter user
Seat sit down
Table deposit $1.50 
Big Blind : Bets $0.20 
UTG+1 : Calls $0.20 
*** RIVER *** [3h Jc 5c 5s] [9h]
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Big Blind : Showdown [Jd Jc 5s 5c Ad] (Two pair)
UTG+1 : Showdown [Js Jc 5s 5c 9h] (Two pair)
Big Blind : Hand result $2.04 
*** SUMMARY ***
Total Pot($2.14)
Board [3h Jc 5c 5s 9h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $2.04  with Two pair [Jd Ad-Jd Jc 5s 5c Ad]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [Js 4s-Js Jc 5s 5c 9h]  

