Ignition Hand #4804620054 TBL#35094813 HOLDEM No Limit - 2025-07-15 11:55:50
Seat 1: Big Blind ($6.96 in chips)
Seat 2: UTG ($1.96 in chips)
Seat 3: UTG+1 ($10.85 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($1.51 in chips)
Seat 6: Small Blind ($4.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 7d] 
UTG : Card dealt to a spot [6d 2d] 
UTG+1 : Card dealt to a spot [Ts Qd] 
UTG+2  [ME] : Card dealt to a spot [As 3h] 
Dealer : Card dealt to a spot [Qs Td] 
Small Blind : Card dealt to a spot [Kd Jc] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.23 
UTG+2  [ME] : Table deposit $0.05 
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [3c 8d Js]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3c 8d Js] [9d]
Small Blind : Checks
UTG : Bets $0.25 
UTG+1 : Raises $1.80 to $1.80
Dealer : All-in $1.26 
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.54 
*** RIVER *** [3c 8d Js 9d] [2c]
UTG+1 : Showdown [Qd Js Ts 9d 8d] (Straight)
Dealer : Showdown [Qs Js Td 9d 8d] (Straight)
UTG+1 : Hand result $1.84 
Dealer : Hand result $1.84 
*** SUMMARY ***
Total Pot($3.87)
Board [3c 8d Js 9d 2c]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 $1.84  with Straight [Ts Qd-Qd Js Ts 9d 8d]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $1.84  with Straight [Qs Td-Qs Js Td 9d 8d]  
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4804620238 TBL#35094813 HOLDEM No Limit - 2025-07-15 11:56:56
Seat 1: Small Blind ($6.91 in chips)
Seat 2: Big Blind ($1.46 in chips)
Seat 3: UTG ($11.18 in chips)
Seat 4: UTG+1 [ME] ($5 in chips)
Seat 5: UTG+2 ($1.84 in chips)
Seat 6: Dealer ($4.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 9h] 
Big Blind : Card dealt to a spot [7s 9d] 
UTG : Card dealt to a spot [5s 2h] 
UTG+1  [ME] : Card dealt to a spot [3h 6s] 
UTG+2 : Card dealt to a spot [6d 2s] 
Dealer : Card dealt to a spot [8d 3s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kd 4h Jh]
Small Blind : Bets $0.05 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [8h 9h] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [Kd 4h Jh  ]
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804620349 TBL#35094813 HOLDEM No Limit - 2025-07-15 11:57:33
Seat 1: Dealer ($6.96 in chips)
Seat 2: Small Blind ($1.41 in chips)
Seat 3: Big Blind ($11.18 in chips)
Seat 4: UTG [ME] ($5 in chips)
Seat 5: UTG+1 ($1.84 in chips)
Seat 6: UTG+2 ($4.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [7s 2d] 
UTG  [ME] : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [9d Jh] 
UTG+2 : Card dealt to a spot [6s 5s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Calls $0.23 
Big Blind : Folds
UTG+1 : Calls $0.20 
*** FLOP *** [Ks Tc 2s]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.76 
Small Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $0.76 
UTG+2 : Does not show [6s 5s] (High Card)
UTG+2 : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [Ks Tc 2s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $0.76 [Does not show]  


Ignition Hand #4804620472 TBL#35094813 HOLDEM No Limit - 2025-07-15 11:58:17
Seat 1: UTG+2 ($6.96 in chips)
Seat 2: Dealer ($1.16 in chips)
Seat 3: Small Blind ($11.13 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($1.59 in chips)
Seat 6: UTG+1 ($4.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9h] 
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [Qh Kd] 
Big Blind  [ME] : Card dealt to a spot [Ah Td] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [2d As] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.28 to $0.30
Big Blind  [ME] : Folds
UTG : Folds
Dealer : Calls $0.25 
*** FLOP *** [Kc 2h 6c]
Small Blind : Checks
Big Blind  [ME] : Table deposit $0.05 
Dealer : Checks
*** TURN *** [Kc 2h 6c] [3h]
Small Blind : Bets $0.87 
Dealer : All-in $0.86 
Small Blind : Return uncalled portion of bet $0.01 
*** RIVER *** [Kc 2h 6c 3h] [3d]
Dealer : Showdown [3h 3d Kc 7h 6c] (One pair)
Small Blind : Showdown [Kd Kc 3h 3d Qh] (Two pair)
Small Blind : Hand result $2.30 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($2.42)
Board [Kc 2h 6c 3h 3d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [7h 5c-3h 3d Kc 7h 6c]  
Seat+3: Small Blind $2.30  with Two pair [Qh Kd-Kd Kc 3h 3d Qh]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804620816 TBL#35094813 HOLDEM No Limit - 2025-07-15 12:00:18
Seat 1: UTG+1 ($6.96 in chips)
Seat 3: Dealer ($12.27 in chips)
Seat 4: Small Blind [ME] ($5 in chips)
Seat 5: Big Blind ($1.54 in chips)
Seat 6: UTG ($4.84 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 7d] 
Dealer : Card dealt to a spot [7s Qc] 
Small Blind  [ME] : Card dealt to a spot [As 4s] 
Big Blind : Card dealt to a spot [Js Ah] 
UTG : Card dealt to a spot [8s 9d] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Ks 7c 6d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Ks 7c 6d] [4h]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Ks 7c 6d 4h] [9c]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [4s 4h As Ks 9c] (One pair)
Big Blind : Mucks [Js Ah] (High Card)
Small Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Ks 7c 6d 4h 9c]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.29  with One pair [As 4s-4s 4h As Ks 9c]  
Seat+5: Big Blind [Mucked] [Js Ah]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804620916 TBL#35094813 HOLDEM No Limit - 2025-07-15 12:00:50
Seat 1: UTG ($6.96 in chips)
Seat 3: UTG+1 ($12.27 in chips)
Seat 4: Dealer [ME] ($5.14 in chips)
Seat 5: Small Blind ($1.39 in chips)
Seat 6: Big Blind ($4.84 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 6s] 
UTG+1 : Card dealt to a spot [4h Kd] 
Dealer  [ME] : Card dealt to a spot [9c Kh] 
Small Blind : Card dealt to a spot [2c 8h] 
Big Blind : Card dealt to a spot [4d 9s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [9c Kh] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804621002 TBL#35094813 HOLDEM No Limit - 2025-07-15 12:01:12
Seat 1: Big Blind ($6.96 in chips)
Seat 3: UTG ($12.27 in chips)
Seat 4: UTG+1 [ME] ($5.21 in chips)
Seat 5: Dealer ($1.37 in chips)
Seat 6: Small Blind ($4.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 7h] 
UTG : Card dealt to a spot [9s 6d] 
UTG+1  [ME] : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [2s 8d] 
Small Blind : Card dealt to a spot [6s Jh] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d 7h] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804621072 TBL#35094813 HOLDEM No Limit - 2025-07-15 12:01:35
Seat 1: Small Blind ($6.98 in chips)
Seat 3: Big Blind ($12.27 in chips)
Seat 4: UTG [ME] ($5.21 in chips)
Seat 5: UTG+1 ($1.37 in chips)
Seat 6: Dealer ($4.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 7s] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG  [ME] : Card dealt to a spot [2s 7d] 
UTG+1 : Card dealt to a spot [As Jh] 
Dealer : Card dealt to a spot [Kh 9s] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Table enter user
Seat sit down
Table deposit $5 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7h 3h Kc]
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.62 
Small Blind : Folds
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.62 
Dealer : Does not show [Kh 9s] (One pair)
Dealer : Hand result $0.62 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.65)
Board [7h 3h Kc  ]
Seat+1: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: Dealer $0.62 [Does not show]  

