Ignition Hand #4804257846 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:39:42
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: Dealer ($5 in chips)
Seat 4: Small Blind ($3 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d As] 
Dealer : Card dealt to a spot [5s Qh] 
Small Blind : Card dealt to a spot [Kh 4c] 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6d As] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP


Ignition Hand #4804257877 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:39:57
Seat 1: Small Blind [ME] ($5.02 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 4: Dealer ($2.98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Ks] 
Big Blind : Card dealt to a spot [Ad 5h] 
Dealer : Card dealt to a spot [5d 7c] 
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [5d 7c] (High Card)
Dealer : Hand result $0.12 
Big Blind : Table deposit $0.05 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  


Ignition Hand #4804257910 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:40:17
Seat 1: Dealer [ME] ($5 in chips)
Seat 2: Small Blind ($5 in chips)
Seat 4: Big Blind ($3.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [7s 7h] 
Big Blind : Card dealt to a spot [Js Ks] 
Table enter user
Seat sit down
Table deposit $1.50 
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Calls $0.05 
*** FLOP *** [Ad Kc 7d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Ad Kc 7d] [6s]
Small Blind : Bets $0.34 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.34 
Small Blind : Does not show [7s 7h] (Three of a kind)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Ad Kc 7d 6s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.29 [Does not show]  
Seat+4: Big Blind Folded on the TURN


Ignition Hand #4804257971 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:40:49
Seat 1: UTG [ME] ($5 in chips)
Seat 2: Dealer ($5.14 in chips)
Seat 4: Small Blind ($2.90 in chips)
Seat 5: Big Blind ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c 6d] 
Dealer : Card dealt to a spot [Qd Ts] 
Small Blind : Card dealt to a spot [5d Jd] 
Big Blind : Card dealt to a spot [Qh 2h] 
Table enter user
Seat sit down
Table deposit $5 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [6c 6d] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #4804258016 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:41:15
Seat 1: UTG [ME] ($5.07 in chips)
Seat 2: UTG+1 ($5.14 in chips)
Seat 4: Dealer ($2.88 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s Ad] 
UTG+1 : Card dealt to a spot [3h 8h] 
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind : Card dealt to a spot [Js 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6c 8c 6d]
Big Blind : Checks
Dealer : Bets $0.21 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.21 
Dealer : Does not show [Kc Kh] (Two pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [6c 8c 6d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.31 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804258091 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:42:00
Seat 1: Big Blind [ME] ($5.07 in chips)
Seat 2: UTG ($5.14 in chips)
Seat 4: UTG+1 ($3.04 in chips)
Seat 5: Dealer ($4.93 in chips)
Seat 6: Small Blind ($1.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td Jh] 
UTG : Card dealt to a spot [6c 5s] 
UTG+1 : Card dealt to a spot [Js As] 
Dealer : Card dealt to a spot [3d Qd] 
Small Blind : Card dealt to a spot [Ah 3s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [6s 8h Ks]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.21 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.21 
UTG+1 : Does not show [Js As] (High Card)
UTG+1 : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [6s 8h Ks  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 $0.31 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804258221 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:43:21
Seat 1: Small Blind [ME] ($4.92 in chips)
Seat 2: Big Blind ($5.14 in chips)
Seat 4: UTG ($3.20 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: Dealer ($1.33 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c Th] 
Big Blind : Card dealt to a spot [6h As] 
UTG : Card dealt to a spot [Js Ah] 
UTG+1 : Card dealt to a spot [9c 2h] 
Dealer : Card dealt to a spot [Ac 7s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Raises $0.52 to $0.52
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.37 
Dealer : Does not show [Ac 7s] (High Card)
Dealer : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.37 [Does not show]  


Ignition Hand #4804258269 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:43:46
Seat 1: Dealer [ME] ($4.90 in chips)
Seat 2: Small Blind ($5.09 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($3.05 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Seat 6: UTG+2 ($1.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2s Ts] 
Small Blind : Card dealt to a spot [Ac 2c] 
Big Blind : Card dealt to a spot [2h 7c] 
UTG : Card dealt to a spot [9h 9s] 
UTG+1 : Card dealt to a spot [4s 8s] 
UTG+2 : Card dealt to a spot [7h 3c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [9h 9s] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804258318 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:44:12
Seat 1: UTG+2 [ME] ($4.90 in chips)
Seat 2: Dealer ($5.07 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($3.12 in chips)
Seat 5: UTG ($4.93 in chips)
Seat 6: UTG+1 ($1.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2d 9h] 
Dealer : Card dealt to a spot [Td 3h] 
Small Blind : Card dealt to a spot [6h 3c] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [Qh 7h] 
UTG+1 : Card dealt to a spot [Js Qs] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Tc 7d 5c]
Small Blind : Table deposit $0.07 
Big Blind : Checks
UTG+1 : Bets $0.23 
Big Blind : Calls $0.23 
*** TURN *** [Tc 7d 5c] [8s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Tc 7d 5c 8s] [9d]
Big Blind : Bets $0.38 
UTG+1 : All-in(raise) $1.17 to $1.17
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.79 
UTG+1 : Does not show [Js Qs] (Straight)
UTG+1 : Hand result $1.47 
*** SUMMARY ***
Total Pot($1.54)
Board [Tc 7d 5c 8s 9d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.47 [Does not show]  


Ignition Hand #4804258461 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:45:31
Seat 1: UTG+1 [ME] ($4.90 in chips)
Seat 2: UTG+2 ($5.07 in chips)
Seat 3: Dealer ($5 in chips)
Seat 4: Small Blind ($2.36 in chips)
Seat 5: Big Blind ($4.93 in chips)
Seat 6: UTG ($2.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [9s As] 
Big Blind : Card dealt to a spot [2d 9c] 
UTG : Card dealt to a spot [Kd Ah] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Raises $0.45 to $0.45
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.43 
Big Blind : Folds
UTG : All-in(raise) $2.11 to $2.26
UTG+1  [ME] : Calls $1.81 
Small Blind : Calls $1.81 
*** FLOP *** [5d Qs Th]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [5d Qs Th] [6d]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [5d Qs Th 6d] [3h]
Small Blind : Checks
UTG+1  [ME] : Bets $0.10 
Small Blind : All-in $0.10 
UTG+1  [ME] : Showdown [Ac Qs Jd Th 6d] (High Card)
Small Blind : Mucks [9s As] (High Card)
UTG : Showdown [Ah Kd Qs Th 6d] (High Card)
UTG+1  [ME] : Hand result-Side pot $0.20 
UTG : Hand result $6.48 
UTG+1  [ME] : Table deposit $2.26 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($7.03)
Board [5d Qs Th 6d 3h]
Seat+1: UTG+1 $0.20  with High Card [Ac Jd]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [9s As]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $6.48  with High Card [Kd Ah-Ah Kd Qs Th 6d]  


Ignition Hand #4804258637 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:47:00
Seat 1: UTG [ME] ($5 in chips)
Seat 2: UTG+1 ($5.07 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 5: Small Blind ($4.88 in chips)
Seat 6: Big Blind ($6.48 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh Qs] 
UTG+1 : Card dealt to a spot [3h Js] 
UTG+2 : Card dealt to a spot [5d Td] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [6c Jh] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Kh Qs] (High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804258705 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:47:37
Seat 1: Big Blind [ME] ($5.07 in chips)
Seat 2: UTG ($5.07 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 5: Dealer ($4.86 in chips)
Seat 6: Small Blind ($6.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [Kh 5s] 
Dealer : Card dealt to a spot [9c 6h] 
Small Blind : Card dealt to a spot [5h 5c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Raises $0.40 to $0.45
UTG : Seat stand
UTG : Table leave user
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.30 
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Does not show [Ac Ts] (High Card)
Big Blind  [ME] : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.30)
Seat+1: Big Blind $0.30 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804258785 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:48:27
Seat 1: Small Blind [ME] ($5.22 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($5 in chips)
Seat 5: UTG+1 ($4.86 in chips)
Seat 6: Dealer ($6.28 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Tc 3c] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [3d 9d] 
UTG+1 : Card dealt to a spot [Ac 2s] 
Dealer : Card dealt to a spot [8h 2h] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 5d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804258821 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:48:48
Seat 1: Dealer [ME] ($5.20 in chips)
Seat 2: Small Blind ($5.02 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 5: UTG ($4.86 in chips)
Seat 6: UTG+1 ($6.28 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [Kc 6s] 
Big Blind : Card dealt to a spot [Ac Kd] 
UTG : Card dealt to a spot [5s Jd] 
UTG+1 : Card dealt to a spot [Qh 8c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ac Kd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804258858 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:49:09
Seat 1: UTG+2 [ME] ($5.20 in chips)
Seat 2: Dealer ($5 in chips)
Seat 3: Small Blind ($5.02 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.86 in chips)
Seat 6: UTG+1 ($6.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d 8s] 
Dealer : Card dealt to a spot [9c 8h] 
Small Blind : Card dealt to a spot [6c Qh] 
Big Blind : Card dealt to a spot [7c 2h] 
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [9h 8d] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [9h 8d] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.12 [Does not show]  


Ignition Hand #4804258951 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:49:59
Seat 1: UTG+1 [ME] ($5.20 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 3: Dealer ($5 in chips)
Seat 5: Big Blind ($4.86 in chips)
Seat 6: UTG ($6.35 in chips)
Dealer : Set dealer [3] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kd 7d] 
UTG+2 : Card dealt to a spot [4c 8c] 
Dealer : Card dealt to a spot [6d 8d] 
Big Blind : Card dealt to a spot [Qd Tc] 
UTG : Card dealt to a spot [Qs 4h] 
UTG : Folds
Seat re-join
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3h 8h Kc]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [3h 8h Kc] [Jh]
Big Blind : Bets $0.15 
UTG+1  [ME] : Calls $0.15 
*** RIVER *** [3h 8h Kc Jh] [Jd]
Big Blind : Checks
UTG+1  [ME] : Bets $0.57 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.57 
UTG+1  [ME] : Does not show [Kd 7d] (Two pair)
UTG+1  [ME] : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3h 8h Kc Jh Jd]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804259109 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:51:28
Seat 1: UTG [ME] ($5.47 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($5 in chips)
Seat 5: Small Blind ($4.56 in chips)
Seat 6: Big Blind ($6.35 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Jd] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+2 : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [Qd 4c] 
Big Blind : Card dealt to a spot [5c 7c] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Showdown(High Card)
UTG  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG $0.12  with High Card [Jc Jd]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804259173 TBL#35088274 HOLDEM No Limit - 2025-07-14 08:52:08
Seat 1: UTG+1 [ME] ($5.54 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($5 in chips)
Seat 5: Dealer ($4.54 in chips)
Seat 6: Small Blind ($6.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
UTG+1  [ME] : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 8d] 
UTG : Card dealt to a spot [6d Js] 
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [9d Td] 
UTG : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
Dealer : Calls $0.35 
*** FLOP *** [6s 9c Ad]
Small Blind : Checks
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Dealer : Checks
*** TURN *** [6s 9c Ad] [4s]
Small Blind : Bets $0.50 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9d Td] (One pair)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [6s 9c Ad 4s ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $1 [Does not show]  

