Ignition Hand #4804972549 TBL#35101128 HOLDEM No Limit - 2025-07-16 13:59:03
Seat 1: Dealer ($6.20 in chips)
Seat 2: Small Blind ($7.68 in chips)
Seat 3: Big Blind ($4.95 in chips)
Seat 4: UTG ($5.18 in chips)
Seat 5: UTG+1 [ME] ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ad] 
Small Blind : Card dealt to a spot [Ah Jh] 
Big Blind : Card dealt to a spot [Qc As] 
UTG : Card dealt to a spot [2h 3d] 
UTG+1  [ME] : Card dealt to a spot [9c 3h] 
UTG : Folds
UTG+1  [ME] : Checks
Dealer : Raises $0.13 to $0.13
Small Blind : Raises $0.44 to $0.46
Big Blind : Calls $0.41 
UTG+1  [ME] : Folds
Dealer : Calls $0.33 
*** FLOP *** [2d 4h 7s]
Small Blind : Bets $0.35 
Big Blind : Raises $1.05 to $1.05
Dealer : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.70 
Big Blind : Does not show [Qc As] (High Card)
Big Blind : Hand result $2.03 
*** SUMMARY ***
Total Pot($2.13)
Board [2d 4h 7s  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $2.03 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4804972787 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:00:03
Seat 1: UTG+2 ($5.74 in chips)
Seat 2: Dealer ($6.87 in chips)
Seat 3: Small Blind ($6.17 in chips)
Seat 4: Big Blind ($5.18 in chips)
Seat 5: UTG [ME] ($4.95 in chips)
Seat 6: UTG+1 ($3.16 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 2h] 
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [2d 7c] 
Big Blind : Card dealt to a spot [9d Tc] 
UTG  [ME] : Card dealt to a spot [4c 2c] 
UTG+1 : Card dealt to a spot [As Qh] 
UTG  [ME] : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s 9s Jd]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Raises $0.16 to $0.16
UTG+1 : Calls $0.11 
*** TURN *** [8s 9s Jd] [Ac]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Raises $0.31 to $0.31
UTG+1 : Calls $0.26 
*** RIVER *** [8s 9s Jd Ac] [Kh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9s 9d Ac Kh Jd] (One pair)
UTG+1 : Showdown [As Ac Kh Qh Jd] (One pair)
UTG+1 : Hand result $1.01 
*** SUMMARY ***
Total Pot($1.06)
Board [8s 9s Jd Ac Kh]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [9d Tc-9s 9d Ac Kh Jd]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.01  with One pair [As Qh-As Ac Kh Qh Jd]  


Ignition Hand #4804972933 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:00:47
Seat 1: UTG+1 ($5.74 in chips)
Seat 2: UTG+2 ($6.87 in chips)
Seat 3: Dealer ($6.15 in chips)
Seat 4: Small Blind ($4.66 in chips)
Seat 5: Big Blind [ME] ($4.95 in chips)
Seat 6: UTG ($3.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [9s 3s] 
Dealer : Card dealt to a spot [Ac Qc] 
Small Blind : Card dealt to a spot [9h 8d] 
Big Blind  [ME] : Card dealt to a spot [2d 7s] 
UTG : Card dealt to a spot [4d 3c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.13 to $0.13
UTG+2 : Folds
Dealer : Raises $0.39 to $0.39
Small Blind : Calls $0.37 
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
*** FLOP *** [Qs 5h 2c]
Small Blind : Checks
Dealer : Bets $0.48 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.48 
Dealer : Does not show [Ac Qc] (One pair)
Dealer : Hand result $0.96 
Small Blind : Table deposit $0.36 
*** SUMMARY ***
Total Pot($1.01)
Board [Qs 5h 2c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.96 [Does not show]  
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804973091 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:01:31
Seat 1: UTG ($5.61 in chips)
Seat 2: UTG+1 ($6.87 in chips)
Seat 3: UTG+2 ($6.72 in chips)
Seat 4: Dealer ($4.63 in chips)
Seat 5: Small Blind [ME] ($4.90 in chips)
Seat 6: Big Blind ($3.60 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Qs] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [Kd 2s] 
Dealer : Card dealt to a spot [Qc 5c] 
Small Blind  [ME] : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.13 
Small Blind  [ME] : Folds
Big Blind : Calls $0.08 
*** FLOP *** [2d 9h Qh]
Big Blind : Bets $0.05 
UTG : Raises $0.21 to $0.21
Dealer : Raises $0.64 to $0.64
Big Blind : Folds
UTG : All-in(raise) $5.27 to $5.48
Dealer : All-in $3.86 
UTG : Return uncalled portion of bet $0.98 
*** TURN *** [2d 9h Qh] [Ac]
*** RIVER *** [2d 9h Qh Ac] [Tc]
UTG : Showdown [Ad Ac Qs Qh Tc] (Two pair)
Dealer : Showdown [Qh Qc Ac Tc 9h] (One pair)
UTG : Hand result $8.99 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($9.46)
Board [2d 9h Qh Ac Tc]
Seat+1: UTG $8.99  with Two pair [Ad Qs-Ad Ac Qs Qh Tc]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer lost with One pair [Qc 5c-Qh Qc Ac Tc 9h]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804973271 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:02:25
Seat 1: Big Blind ($9.97 in chips)
Seat 2: UTG ($6.87 in chips)
Seat 3: UTG+1 ($6.72 in chips)
Seat 5: Dealer [ME] ($4.88 in chips)
Seat 6: Small Blind ($3.42 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 4h] 
UTG : Card dealt to a spot [6c 7d] 
UTG+1 : Card dealt to a spot [Jd 4c] 
Dealer  [ME] : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [Td Ts] 
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [7c 9h 8c]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Dealer  [ME] : Calls $0.05 
*** TURN *** [7c 9h 8c] [5d]
Small Blind : Bets $0.05 
Big Blind : Calls $0.05 
Dealer  [ME] : Calls $0.05 
*** RIVER *** [7c 9h 8c 5d] [5h]
Small Blind : Bets $0.05 
Big Blind : Raises $0.40 to $0.40
Dealer  [ME] : Folds
Small Blind : Calls $0.35 
Big Blind : Showdown [5h 5d Tc 9h 8c] (One pair)
Small Blind : Showdown [Ts Td 5h 5d 9h] (Two pair)
Small Blind : Hand result $1.48 
*** SUMMARY ***
Total Pot($1.55)
Board [7c 9h 8c 5d 5h]
Seat+1: Big Blind lost with One pair [Tc 4h-5h 5d Tc 9h 8c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $1.48  with Two pair [Td Ts-Ts Td 5h 5d 9h]  


Ignition Hand #4804973477 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:03:24
Seat 1: Small Blind ($9.32 in chips)
Seat 2: Big Blind ($6.87 in chips)
Seat 3: UTG ($6.72 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 5: UTG+2 [ME] ($4.63 in chips)
Seat 6: Dealer ($4.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 7s] 
Big Blind : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [9c 4s] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2  [ME] : Card dealt to a spot [7h 6h] 
Dealer : Card dealt to a spot [9s 3d] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.55 to $0.60
UTG+1 : Folds
Small Blind : Calls $0.45 
*** FLOP *** [Th Js 3c]
Small Blind : Checks
Big Blind : Bets $0.60 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.60 
Big Blind : Does not show [As Ks] (High Card)
Big Blind : Hand result $1.19 
UTG+2  [ME] : Table deposit $0.37 
*** SUMMARY ***
Total Pot($1.25)
Board [Th Js 3c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $1.19 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804973653 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:04:13
Seat 1: Dealer ($8.72 in chips)
Seat 2: Small Blind ($7.46 in chips)
Seat 3: Big Blind ($6.72 in chips)
Seat 4: UTG ($1.45 in chips)
Seat 5: UTG+1 [ME] ($5 in chips)
Seat 6: UTG+2 ($4.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [Ks 9h] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1  [ME] : Card dealt to a spot [9s 3h] 
UTG+2 : Card dealt to a spot [Kc 5d] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qc 8c 4d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qc 8c 4d] [3s]
Big Blind : Bets $0.16 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [Qh Kh] (One pair)
Big Blind : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [Qc 8c 4d 3s ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.21 [Does not show]  
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804973747 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:04:41
Seat 1: UTG+2 ($8.72 in chips)
Seat 2: Dealer ($7.44 in chips)
Seat 3: Small Blind ($6.83 in chips)
Seat 4: Big Blind ($1.35 in chips)
Seat 5: UTG [ME] ($5 in chips)
Seat 6: UTG+1 ($4.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer : Card dealt to a spot [5d Ts] 
Small Blind : Card dealt to a spot [4s 7c] 
Big Blind : Card dealt to a spot [Qs 9s] 
UTG  [ME] : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [4h 6s] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qc Ah 6d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $0.21 
Big Blind : Folds
UTG  [ME] : Calls $0.21 
*** TURN *** [Qc Ah 6d] [Kh]
UTG  [ME] : Checks
UTG+2 : Bets $0.35 
UTG  [ME] : Calls $0.35 
*** RIVER *** [Qc Ah 6d Kh] [5c]
UTG  [ME] : Bets $1.52 
UTG+2 : Folds
UTG  [ME] : Return uncalled portion of bet $1.52 
UTG  [ME] : Does not show [Jd Td] (Straight)
UTG  [ME] : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.59)
Board [Qc Ah 6d Kh 5c]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.52 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804973960 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:05:40
Seat 1: UTG+1 ($8.01 in chips)
Seat 2: UTG+2 ($7.44 in chips)
Seat 3: Dealer ($6.81 in chips)
Seat 4: Small Blind ($1.20 in chips)
Seat 5: Big Blind [ME] ($5.81 in chips)
Seat 6: UTG ($4.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 8c] 
UTG+2 : Card dealt to a spot [Kd Ac] 
Dealer : Card dealt to a spot [9c 3c] 
Small Blind : Card dealt to a spot [6d 9d] 
Big Blind  [ME] : Card dealt to a spot [7h Kc] 
UTG : Card dealt to a spot [Ks 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Td 5h Ah]
Small Blind : Bets $0.05 
UTG+2 : Raises $0.38 to $0.38
Small Blind : Calls $0.33 
*** TURN *** [Td 5h Ah] [Ad]
Small Blind : Bets $0.53 
UTG+2 : Raises $1.06 to $1.06
Small Blind : All-in $0.14 
UTG+2 : Return uncalled portion of bet $0.39 
*** RIVER *** [Td 5h Ah Ad] [Jd]
UTG+2 : Showdown [Ah Ad Ac Kd Jd] (Three of a kind)
Small Blind : Showdown [Ad Jd Td 9d 6d] (Flush)
Small Blind : Hand result $2.33 
*** SUMMARY ***
Total Pot($2.45)
Board [Td 5h Ah Ad Jd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 lost with Three of a kind [Kd Ac-Ah Ad Ac Kd Jd]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $2.33  with Flush [6d 9d-Ad Jd Td 9d 6d]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804974080 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:06:12
Seat 1: UTG ($8.01 in chips)
Seat 2: UTG+1 ($6.24 in chips)
Seat 3: UTG+2 ($6.81 in chips)
Seat 4: Dealer ($2.33 in chips)
Seat 5: Small Blind [ME] ($5.76 in chips)
Seat 6: Big Blind ($4.25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 9h] 
UTG+1 : Card dealt to a spot [2c 8d] 
UTG+2 : Card dealt to a spot [Kc 8s] 
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind  [ME] : Card dealt to a spot [Kd 8c] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.13 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [7s 5h Ks]
UTG : Checks
Dealer : Bets $0.05 
UTG : Calls $0.05 
*** TURN *** [7s 5h Ks] [4h]
UTG : Checks
Dealer : Bets $0.05 
UTG : Raises $0.40 to $0.40
Dealer : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Jd 9h] (High Card)
UTG : Hand result $0.51 
*** SUMMARY ***
Total Pot($0.53)
Board [7s 5h Ks 4h ]
Seat+1: UTG $0.51 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804974259 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:07:08
Seat 1: Big Blind ($8.29 in chips)
Seat 2: UTG ($6.24 in chips)
Seat 3: UTG+1 ($6.81 in chips)
Seat 4: UTG+2 ($2.10 in chips)
Seat 5: Dealer [ME] ($5.74 in chips)
Seat 6: Small Blind ($4.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Qd] 
UTG : Card dealt to a spot [Jh 7c] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [9c 5s] 
Dealer  [ME] : Card dealt to a spot [Ks 3c] 
Small Blind : Card dealt to a spot [7h 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2c Qd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804974320 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:07:24
Seat 1: Small Blind ($8.31 in chips)
Seat 2: Big Blind ($6.24 in chips)
Seat 3: UTG ($6.81 in chips)
Seat 4: UTG+1 ($2.10 in chips)
Seat 5: UTG+2 [ME] ($5.74 in chips)
Seat 6: Dealer ($4.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind : Card dealt to a spot [9h Ad] 
UTG : Card dealt to a spot [Qc Tc] 
UTG+1 : Card dealt to a spot [7c Th] 
UTG+2  [ME] : Card dealt to a spot [2s Ac] 
Dealer : Card dealt to a spot [Ts 2d] 
UTG : Raises $0.13 to $0.13
UTG+1 : Calls $0.13 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.19 to $0.21
Big Blind : Folds
UTG : Calls $0.08 
UTG+1 : Calls $0.08 
*** FLOP *** [Qs 5d 4c]
Small Blind : Checks
UTG : Bets $0.33 
UTG+1 : Folds
Small Blind : Calls $0.33 
*** TURN *** [Qs 5d 4c] [8s]
Small Blind : Checks
UTG : Checks
*** RIVER *** [Qs 5d 4c 8s] [Jd]
Small Blind : Bets $1 
UTG : Calls $1 
Small Blind : Showdown [Qs Qh 5h 5d Jd] (Two pair)
UTG : Mucks [Qc Tc] (One pair)
Small Blind : Hand result $3.18 
*** SUMMARY ***
Total Pot($3.34)
Board [Qs 5d 4c 8s Jd]
Seat+1: Small Blind $3.18  with Two pair [5h Qh-Qs Qh 5h 5d Jd]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG [Mucked] [Qc Tc]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804974552 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:08:29
Seat 1: Dealer ($9.95 in chips)
Seat 2: Small Blind ($6.19 in chips)
Seat 3: Big Blind ($5.27 in chips)
Seat 4: UTG ($1.89 in chips)
Seat 5: UTG+1 [ME] ($5.74 in chips)
Seat 6: UTG+2 ($4.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 6c] 
Small Blind : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [9c 6d] 
UTG : Card dealt to a spot [Jh 7d] 
UTG+1  [ME] : Card dealt to a spot [6h 5d] 
UTG+2 : Card dealt to a spot [9h Ac] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
UTG+2 : Calls $0.20 
*** FLOP *** [3h 5s 8s]
Big Blind : Seat stand
Big Blind : Table leave user
Table enter user
Seat sit down
Table deposit $3.70 
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [3h 5s 8s] [Th]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [3h 5s 8s Th] [5c]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [5s 5c Ah Qs Th] (One pair)
Table enter user
Seat sit down
Table deposit $5 
UTG+2 : Mucks [9h Ac] (One pair)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [3h 5s 8s Th 5c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.53  with One pair [Qs Ah-5s 5c Ah Qs Th]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [9h Ac]  


Ignition Hand #4804974861 TBL#35101128 HOLDEM No Limit - 2025-07-16 14:09:53
Seat 2: Dealer ($6.47 in chips)
Seat 4: Big Blind ($1.89 in chips)
Seat 5: UTG [ME] ($5.74 in chips)
Seat 6: UTG+1 ($3.93 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [5d 4s] 
UTG  [ME] : Card dealt to a spot [2h Kh] 
UTG+1 : Card dealt to a spot [Kd 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer : Return uncalled portion of bet $0.10 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Does not show [7c 8c] (High Card)
Dealer : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Dealer $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

