Ignition Hand #4804258197 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:43:08
Seat 1: Small Blind ($5.75 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($7.02 in chips)
Seat 4: UTG+1 ($1.50 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($4.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 9d] 
Big Blind  [ME] : Card dealt to a spot [Js 8h] 
UTG : Card dealt to a spot [7h 5h] 
UTG+1 : Card dealt to a spot [3c 7s] 
UTG+2 : Card dealt to a spot [9c Qh] 
Dealer : Card dealt to a spot [2c Kh] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [7h 5h] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804258249 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:43:34
Seat 1: Dealer ($5.73 in chips)
Seat 2: Small Blind [ME] ($4.95 in chips)
Seat 3: Big Blind ($7.09 in chips)
Seat 4: UTG ($1.50 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($4.62 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4h] 
Small Blind  [ME] : Card dealt to a spot [Tc 5c] 
Big Blind : Card dealt to a spot [Th 4c] 
UTG : Card dealt to a spot [Td 3h] 
UTG+1 : Card dealt to a spot [Kd Jd] 
UTG+2 : Card dealt to a spot [5s 2c] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.08 
*** FLOP *** [6s 6h 8c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6s 6h 8c] [Qs]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6s 6h 8c Qs] [7c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6s 6h Qs Th 8c] (One pair)
UTG+1 : Showdown [6s 6h Kd Qs Jd] (One pair)
UTG+1 : Hand result $0.27 
*** SUMMARY ***
Total Pot($0.28)
Board [6s 6h 8c Qs 7c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with One pair [Th 4c-6s 6h Qs Th 8c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.27  with One pair [Kd Jd-6s 6h Kd Qs Jd]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804258344 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:44:29
Seat 1: UTG+2 ($5.73 in chips)
Seat 2: Dealer [ME] ($4.93 in chips)
Seat 3: Small Blind ($6.96 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 5: UTG ($5.14 in chips)
Seat 6: UTG+1 ($4.62 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 4d] 
Dealer  [ME] : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [8d 5s] 
Big Blind : Card dealt to a spot [6s 3h] 
UTG : Card dealt to a spot [Qc 2c] 
UTG+1 : Card dealt to a spot [Kh 5d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.17 to $0.17
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.12 
*** FLOP *** [8s 3s 8c]
UTG+1 : Bets $0.20 
UTG+2 : Calls $0.20 
*** TURN *** [8s 3s 8c] [Js]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [8s 3s 8c Js] [9s]
UTG+1 : Bets $0.10 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh 5d] (One pair)
UTG+1 : Hand result $0.77 
*** SUMMARY ***
Total Pot($0.81)
Board [8s 3s 8c Js 9s]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.77 [Does not show]  


Ignition Hand #4804258459 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:45:31
Seat 1: UTG+1 ($5.36 in chips)
Seat 2: UTG+2 [ME] ($4.93 in chips)
Seat 3: Dealer ($6.94 in chips)
Seat 4: Small Blind ($1.45 in chips)
Seat 5: Big Blind ($5.14 in chips)
Seat 6: UTG ($5.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Js] 
UTG+2  [ME] : Card dealt to a spot [Tc As] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [Th 4h] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [Ks 7c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [Ks 7c] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4804258505 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:45:51
Seat 1: UTG ($5.36 in chips)
Seat 2: UTG+1 [ME] ($4.93 in chips)
Seat 3: UTG+2 ($6.94 in chips)
Seat 4: Dealer ($1.43 in chips)
Seat 5: Small Blind ($5.09 in chips)
Seat 6: Big Blind ($5.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 7d] 
UTG+1  [ME] : Card dealt to a spot [Qd Td] 
UTG+2 : Card dealt to a spot [As 3c] 
Dealer : Card dealt to a spot [Js 5h] 
Small Blind : Card dealt to a spot [8c 9h] 
Big Blind : Card dealt to a spot [Th 3s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Qd Td] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804258580 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:46:32
Seat 1: Big Blind ($5.36 in chips)
Seat 2: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($6.94 in chips)
Seat 4: UTG+2 ($1.43 in chips)
Seat 5: Dealer ($5.07 in chips)
Seat 6: Small Blind ($5.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 7c] 
UTG  [ME] : Card dealt to a spot [3s Jh] 
UTG+1 : Card dealt to a spot [Kc Js] 
UTG+2 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [6c 2c] 
Small Blind : Card dealt to a spot [4d 3d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kc Js] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804258618 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:46:52
Seat 1: Small Blind ($5.31 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($7.01 in chips)
Seat 4: UTG+1 ($1.43 in chips)
Seat 5: UTG+2 ($5.07 in chips)
Seat 6: Dealer ($5.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind  [ME] : Card dealt to a spot [Jh 9c] 
UTG : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer : Card dealt to a spot [Qh 3d] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
Dealer : Calls $0.10 
*** FLOP *** [Jc 7c As]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jc 7c As] [7d]
Big Blind  [ME] : Checks
Dealer : Bets $0.16 
Big Blind  [ME] : Calls $0.16 
*** RIVER *** [Jc 7c As 7d] [Ac]
UTG+1 : Seat re-join
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [As Ac Jh Jc 9c] (Two pair)
Dealer : Mucks [Qh 3d] (Two pair)
Big Blind  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Jc 7c As 7d Ac]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.61  with Two pair [Jh 9c-As Ac Jh Jc 9c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Qh 3d]  


Ignition Hand #4804258809 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:48:38
Seat 1: Dealer ($5.29 in chips)
Seat 2: Small Blind [ME] ($5.30 in chips)
Seat 3: Big Blind ($7.01 in chips)
Seat 4: UTG ($1.43 in chips)
Seat 5: UTG+1 ($5.07 in chips)
Seat 6: UTG+2 ($4.71 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Jc] 
Small Blind  [ME] : Card dealt to a spot [2h 2d] 
Big Blind : Card dealt to a spot [Th Td] 
UTG : Card dealt to a spot [5h 3s] 
UTG+1 : Card dealt to a spot [Kd Ks] 
UTG+2 : Card dealt to a spot [3c As] 
UTG : Folds
UTG+1 : Raises $0.13 to $0.13
UTG+2 : Calls $0.13 
Dealer : Folds
Small Blind  [ME] : Calls $0.11 
Big Blind : Calls $0.08 
*** FLOP *** [9d 7c 5s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $0.25 
UTG+2 : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Calls $0.25 
*** TURN *** [9d 7c 5s] [Jh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $0.60 
Small Blind  [ME] : Calls $0.60 
Big Blind : Calls $0.60 
*** RIVER *** [9d 7c 5s Jh] [Qh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [2h 2d Qh Jh 9d] (One pair)
Big Blind : Showdown [Th Td Qh Jh 9d] (One pair)
UTG+1 : Showdown [Ks Kd Qh Jh 9d] (One pair)
UTG+1 : Hand result $2.92 
*** SUMMARY ***
Total Pot($3.07)
Board [9d 7c 5s Jh Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [2h 2d-2h 2d Qh Jh 9d]  
Seat+3: Big Blind lost with One pair [Th Td-Th Td Qh Jh 9d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.92  with One pair [Kd Ks-Ks Kd Qh Jh 9d]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4804259002 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:50:27
Seat 1: UTG+2 ($5.29 in chips)
Seat 2: Dealer [ME] ($4.32 in chips)
Seat 3: Small Blind ($6.03 in chips)
Seat 4: Big Blind ($1.43 in chips)
Seat 5: UTG ($7.01 in chips)
Seat 6: UTG+1 ($4.58 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Ks] 
Dealer  [ME] : Card dealt to a spot [6c Qs] 
Small Blind : Card dealt to a spot [7c 5h] 
Big Blind : Card dealt to a spot [Td 4h] 
UTG : Card dealt to a spot [Kd As] 
UTG+1 : Card dealt to a spot [Jc 6h] 
UTG : Raises $0.13 to $0.13
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.08 
UTG : Does not show [Kd As] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.12 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804259059 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:50:56
Seat 1: UTG+1 ($5.29 in chips)
Seat 2: UTG+2 [ME] ($4.32 in chips)
Seat 3: Dealer ($6.01 in chips)
Seat 4: Small Blind ($1.38 in chips)
Seat 5: Big Blind ($7.08 in chips)
Seat 6: UTG ($4.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2d] 
UTG+2  [ME] : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [6h 7c] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [7s Ad] 
UTG : Card dealt to a spot [3h Ah] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
UTG : Calls $0.05 
*** FLOP *** [As 6s 2s]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Checks
*** TURN *** [As 6s 2s] [Ac]
Big Blind : Bets $0.45 
UTG : Raises $0.90 to $0.90
UTG+2  [ME] : Folds
Big Blind : Calls $0.45 
*** RIVER *** [As 6s 2s Ac] [2c]
Big Blind : Bets $2.96 
UTG : All-in(raise) $3.53 to $3.53
Big Blind : Calls $0.57 
UTG : Showdown [As Ah Ac 2s 2c] (Full House)
Big Blind : Showdown [As Ad Ac 2s 2c] (Full House)
Big Blind : Hand result $4.44 
UTG : Hand result $4.43 
*** SUMMARY ***
Total Pot($9.33)
Board [As 6s 2s Ac 2c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $4.44  with Full House [7s Ad-As Ad Ac 2s 2c]  
Seat+6: UTG $4.43  with Full House [3h Ah-As Ah Ac 2s 2c]  


Ignition Hand #4804259256 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:52:59
Seat 1: UTG ($5.29 in chips)
Seat 2: UTG+1 [ME] ($4.17 in chips)
Seat 3: UTG+2 ($6.01 in chips)
Seat 4: Dealer ($1.36 in chips)
Seat 5: Small Blind ($6.94 in chips)
Seat 6: Big Blind ($4.43 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 7s] 
UTG+1  [ME] : Card dealt to a spot [Qh 8s] 
UTG+2 : Card dealt to a spot [Jc 2s] 
Dealer : Card dealt to a spot [Qd 6d] 
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind : Card dealt to a spot [Qs 2d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s 4h Ac]
Big Blind : Bets $0.05 
Dealer : Raises $0.27 to $0.27
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.22 
Dealer : Does not show [Qd 6d] (High Card)
Dealer : Hand result $0.21 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.22)
Board [5s 4h Ac  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.21 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804259356 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:54:01
Seat 2: Big Blind [ME] ($4.17 in chips)
Seat 3: UTG ($6.01 in chips)
Seat 4: UTG+1 ($1.47 in chips)
Seat 5: Dealer ($6.92 in chips)
Seat 6: Small Blind ($4.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 4c] 
UTG : Card dealt to a spot [8s 5s] 
UTG+1 : Card dealt to a spot [Tc Qc] 
Dealer : Card dealt to a spot [7c Qs] 
Small Blind : Card dealt to a spot [8h 3d] 
Seat re-join
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind  [ME] : Folds
*** FLOP *** [9h Qd 5h]
UTG : Bets $0.17 
UTG+1 : All-in(raise) $1.32 to $1.32
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.15 
UTG+1 : Does not show [Tc Qc] (One pair)
UTG+1 : Hand result $0.68 
*** SUMMARY ***
Total Pot($0.71)
Board [9h Qd 5h  ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $0.68 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804259416 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:54:37
Seat 2: Small Blind [ME] ($4.12 in chips)
Seat 3: Big Blind ($5.69 in chips)
Seat 4: UTG ($1.83 in chips)
Seat 5: UTG+1 ($6.92 in chips)
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Jh] 
Big Blind : Card dealt to a spot [7d Ah] 
UTG : Card dealt to a spot [4s Js] 
UTG+1 : Card dealt to a spot [2h 2d] 
UTG : Calls $0.05 
UTG+1 : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [2s Tc Ac]
UTG : Checks
UTG+1 : Bets $0.25 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [2h 2d] (Three of a kind)
UTG+1 : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [2s Tc Ac  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $0.45 [Does not show]  


Ignition Hand #4804259504 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:55:20
Seat 2: Dealer [ME] ($4.10 in chips)
Seat 3: Small Blind ($5.64 in chips)
Seat 4: Big Blind ($1.63 in chips)
Seat 5: UTG ($7.17 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s 8d] 
Small Blind : Card dealt to a spot [5d 2h] 
Big Blind : Card dealt to a spot [8h Qd] 
UTG : Card dealt to a spot [Th 9s] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8h Qd] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4804259550 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:55:42
Seat 2: UTG [ME] ($4.10 in chips)
Seat 3: Dealer ($5.62 in chips)
Seat 4: Small Blind ($1.65 in chips)
Seat 5: Big Blind ($7.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kc 9c] 
Dealer : Card dealt to a spot [4s 7s] 
Small Blind : Card dealt to a spot [Ad 8d] 
Big Blind : Card dealt to a spot [Ks Ac] 
UTG  [ME] : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Raises $0.45 to $0.50
UTG  [ME] : Calls $0.40 
Small Blind : All-in(raise) $1.55 to $1.65
Big Blind : All-in(raise) $6.67 to $7.17
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $5.52 
*** FLOP *** [3h 4d As]
*** TURN *** [3h 4d As] [Ts]
*** RIVER *** [3h 4d As Ts] [9s]
Small Blind : Showdown [As Ad Ts 9s 8d] (One pair)
Big Blind : Showdown [As Ac Ks Ts 9s] (One pair)
Big Blind : Hand result $3.61 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.80)
Board [3h 4d As Ts 9s]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with One pair [Ad 8d-As Ad Ts 9s 8d]  
Seat+5: Big Blind $3.61  with One pair [Ks Ac-As Ac Ks Ts 9s]  


Ignition Hand #4804259650 TBL#35088151 HOLDEM No Limit - 2025-07-14 08:56:38
Seat 1: Big Blind ($5.29 in chips)
Seat 2: UTG [ME] ($3.60 in chips)
Seat 3: UTG+1 ($5.62 in chips)
Seat 5: Small Blind ($9.13 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 2c] 
UTG  [ME] : Card dealt to a spot [8s Td] 
UTG+1 : Card dealt to a spot [4d 4h] 
Small Blind : Card dealt to a spot [3c 9d] 
UTG  [ME] : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+1 : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [4d 4h] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP

