Ignition Hand #4804960040 TBL#35101148 HOLDEM No Limit - 2025-07-16 12:59:13
Seat 1: UTG+2 ($4.98 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($6.25 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($1.50 in chips)
Seat 6: UTG+1 ($12.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 7d] 
Dealer : Card dealt to a spot [6d Jd] 
Small Blind : Card dealt to a spot [9h 8d] 
Big Blind  [ME] : Card dealt to a spot [5s 6s] 
UTG : Card dealt to a spot [8s Qs] 
UTG+1 : Card dealt to a spot [Td 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07  with High Card [5s 6s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804960124 TBL#35101148 HOLDEM No Limit - 2025-07-16 12:59:37
Seat 1: UTG+1 ($4.98 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: Dealer ($6.23 in chips)
Seat 4: Small Blind [ME] ($5.02 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($12.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 8d] 
UTG+2 : Card dealt to a spot [As Qh] 
Dealer : Card dealt to a spot [4h Ks] 
Small Blind  [ME] : Card dealt to a spot [5h 7h] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Card dealt to a spot [7s 7c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
UTG+2 : Seat re-join
Small Blind  [ME] : Folds
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.05 
*** FLOP *** [8h 9s Tc]
Big Blind : Bets $0.16 
UTG : Calls $0.16 
*** TURN *** [8h 9s Tc] [Ts]
UTG+1 : Table deposit $0.02 
Big Blind : Bets $0.31 
UTG : Calls $0.31 
*** RIVER *** [8h 9s Tc Ts] [8s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ts Tc 8s 8h 9s] (Two pair)
UTG : Showdown [Ts Tc 8s 8h 9s] (Two pair)
Big Blind : Hand result $0.60 
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($1.26)
Board [8h 9s Tc Ts 8s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.60  with Two pair [6h 6c-Ts Tc 8s 8h 9s]  
Seat+6: UTG $0.60  with Two pair [7s 7c-Ts Tc 8s 8h 9s]  


Ignition Hand #4804960385 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:00:54
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: UTG+2 ($6.23 in chips)
Seat 4: Dealer [ME] ($5 in chips)
Seat 5: Small Blind ($1.48 in chips)
Seat 6: Big Blind ($12.23 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 6d] 
UTG+1 : Card dealt to a spot [5h 3c] 
UTG+2 : Card dealt to a spot [5d Jd] 
Dealer  [ME] : Card dealt to a spot [Ts 2c] 
Small Blind : Card dealt to a spot [9d 6s] 
Big Blind : Card dealt to a spot [Qc Js] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [As 6c 2s]
Big Blind : Checks
UTG+2 : Bets $0.06 
Big Blind : Calls $0.06 
*** TURN *** [As 6c 2s] [4h]
Big Blind : Checks
UTG+2 : Bets $0.12 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [5d Jd] (High Card)
UTG+2 : Hand result $0.23 
*** SUMMARY ***
Total Pot($0.24)
Board [As 6c 2s 4h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.23 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804960551 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:01:43
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($6.35 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($1.46 in chips)
Seat 6: Small Blind ($12.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [2s 2c] 
UTG+1 : Card dealt to a spot [Tc Qc] 
UTG+2  [ME] : Card dealt to a spot [Jd 4s] 
Dealer : Card dealt to a spot [Kc 6c] 
Small Blind : Card dealt to a spot [9d Ac] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [7h Th 4h]
UTG : Checks
UTG+1 : Bets $0.27 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.27 
UTG+1 : Does not show [Tc Qc] (One pair)
UTG+1 : Hand result $0.36 
UTG : Table deposit $0.22 
*** SUMMARY ***
Total Pot($0.37)
Board [7h Th 4h  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $0.36 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804960707 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:02:29
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($5 in chips)
Seat 3: UTG ($6.56 in chips)
Seat 4: UTG+1 [ME] ($5 in chips)
Seat 5: UTG+2 ($1.46 in chips)
Seat 6: Dealer ($12.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 2c] 
Big Blind : Card dealt to a spot [Kc 4d] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1  [ME] : Card dealt to a spot [Ah Jh] 
UTG+2 : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [6d Tc] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.10 
UTG+1  [ME] : Does not show [Ah Jh] (High Card)
UTG+1  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.12 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804960785 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:02:52
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($6.56 in chips)
Seat 4: UTG [ME] ($5.07 in chips)
Seat 5: UTG+1 ($1.46 in chips)
Seat 6: UTG+2 ($12.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 6d] 
Small Blind : Card dealt to a spot [2h 7c] 
Big Blind : Card dealt to a spot [5c 2s] 
UTG  [ME] : Card dealt to a spot [Qh Ts] 
UTG+1 : Card dealt to a spot [Ks Ac] 
UTG+2 : Card dealt to a spot [7s As] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kh Kc 4d]
UTG+1 : Checks
UTG+2 : Bets $0.20 
UTG+1 : Calls $0.20 
*** TURN *** [Kh Kc 4d] [4h]
UTG+1 : Checks
UTG+2 : Bets $0.32 
UTG+1 : Calls $0.32 
*** RIVER *** [Kh Kc 4d 4h] [7h]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ks Kh Kc 4h 4d] (Full House)
UTG+2 : Mucks [7s As] (Two pair)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.31)
Board [Kh Kc 4d 4h 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.25  with Full House [Ks Ac-Ks Kh Kc 4h 4d]  
Seat+6: UTG+2 [Mucked] [7s As]  


Ignition Hand #4804961015 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:04:01
Seat 1: UTG+2 ($4.93 in chips)
Seat 2: Dealer ($4.93 in chips)
Seat 3: Small Blind ($6.51 in chips)
Seat 4: Big Blind [ME] ($5.07 in chips)
Seat 5: UTG ($2.09 in chips)
Seat 6: UTG+1 ($11.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 2h] 
Dealer : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind  [ME] : Card dealt to a spot [5d Qd] 
UTG : Card dealt to a spot [Ah Ks] 
UTG+1 : Card dealt to a spot [6c Qc] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [6h Kd Th]
Small Blind : Bets $0.22 
Big Blind  [ME] : Folds
UTG+2 : Table deposit $0.07 
Big Blind  [ME] : Table deposit $0.03 
UTG : Raises $0.77 to $0.77
Small Blind : Calls $0.55 
*** TURN *** [6h Kd Th] [4s]
Small Blind : Bets $1.31 
UTG : All-in $1.22 
Small Blind : Return uncalled portion of bet $0.09 
*** RIVER *** [6h Kd Th 4s] [Ts]
Small Blind : Showdown [Kd Kc Ts Th Qh] (Two pair)
UTG : Showdown [Ks Kd Ts Th Ah] (Two pair)
UTG : Hand result $4.07 
*** SUMMARY ***
Total Pot($4.28)
Board [6h Kd Th 4s Ts]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [Qh Kc-Kd Kc Ts Th Qh]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $4.07  with Two pair [Ah Ks-Ks Kd Ts Th Ah]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804961186 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:04:49
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($4.93 in chips)
Seat 3: Dealer ($4.42 in chips)
Seat 4: Small Blind [ME] ($5 in chips)
Seat 5: Big Blind ($4.07 in chips)
Seat 6: UTG ($11.48 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Qc] 
UTG+2 : Card dealt to a spot [3s Qs] 
Dealer : Card dealt to a spot [9h Js] 
Small Blind  [ME] : Card dealt to a spot [8s Ac] 
Big Blind : Card dealt to a spot [6d Th] 
UTG : Card dealt to a spot [5d 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4s 2c 4d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.07 
Small Blind  [ME] : Calls $0.07 
*** TURN *** [4s 2c 4d] [3c]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [4s 2c 4d 3c] [5s]
Small Blind  [ME] : Bets $0.23 
Big Blind : Raises $0.67 to $0.67
Small Blind  [ME] : Calls $0.44 
Big Blind : Showdown [6d 5s 4s 3c 2c] (Straight)
Small Blind  [ME] : Mucks [8s Ac] (Straight)
Big Blind : Hand result $1.51 
*** SUMMARY ***
Total Pot($1.58)
Board [4s 2c 4d 3c 5s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [8s Ac]  
Seat+5: Big Blind $1.51  with Straight [6d Th-6d 5s 4s 3c 2c]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804961356 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:05:43
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($4.93 in chips)
Seat 3: UTG+2 ($4.42 in chips)
Seat 4: Dealer [ME] ($4.21 in chips)
Seat 5: Small Blind ($4.79 in chips)
Seat 6: Big Blind ($11.48 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 2s] 
UTG+1 : Card dealt to a spot [5c 4h] 
UTG+2 : Card dealt to a spot [Ts 8d] 
Dealer  [ME] : Card dealt to a spot [Ks Ad] 
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [4s Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [Ks Ad] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Table deposit $0.72 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804961423 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:06:01
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($4.93 in chips)
Seat 3: UTG+1 ($4.42 in chips)
Seat 4: UTG+2 [ME] ($5 in chips)
Seat 5: Dealer ($4.77 in chips)
Seat 6: Small Blind ($11.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Th] 
UTG : Card dealt to a spot [5d 4s] 
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2  [ME] : Card dealt to a spot [8s 6s] 
Dealer : Card dealt to a spot [6h 4c] 
Small Blind : Card dealt to a spot [7d 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.15 to $0.20
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [7s Th] (High Card)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind $0.12 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804961512 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:06:31
Seat 1: Small Blind ($5.07 in chips)
Seat 2: Big Blind ($4.93 in chips)
Seat 3: UTG ($4.42 in chips)
Seat 4: UTG+1 [ME] ($4.95 in chips)
Seat 5: UTG+2 ($4.77 in chips)
Seat 6: Dealer ($11.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Jh] 
Big Blind : Card dealt to a spot [5s 8h] 
UTG : Card dealt to a spot [Qh 8c] 
UTG+1  [ME] : Card dealt to a spot [8d 2s] 
UTG+2 : Card dealt to a spot [9s Tc] 
Dealer : Card dealt to a spot [5h 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Kd Jh] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804961575 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:06:51
Seat 1: Dealer ($5.12 in chips)
Seat 2: Small Blind ($4.88 in chips)
Seat 3: Big Blind ($4.42 in chips)
Seat 4: UTG [ME] ($4.95 in chips)
Seat 5: UTG+1 ($4.77 in chips)
Seat 6: UTG+2 ($11.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 5s] 
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [5c 8c] 
UTG  [ME] : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2 : Card dealt to a spot [9c Jd] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [5d 3h Qd]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [5d 3h Qd] [8s]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [5d 3h Qd 8s] [8d]
Small Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
Small Blind : Showdown [8s 8d Qd Jc Td] (One pair)
UTG  [ME] : Showdown [8s 8d 2s 2h Qd] (Two pair)
UTG+2 : Mucks [9c Jd] (One pair)
UTG  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [5d 3h Qd 8s 8d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [Jc Td-8s 8d Qd Jc Td]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.48  with Two pair [2s 2h-8s 8d 2s 2h Qd]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [9c Jd]  


Ignition Hand #4804961712 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:07:30
Seat 1: UTG+2 ($5.12 in chips)
Seat 2: Dealer ($4.73 in chips)
Seat 3: Small Blind ($4.37 in chips)
Seat 4: Big Blind [ME] ($5.28 in chips)
Seat 5: UTG ($4.77 in chips)
Seat 6: UTG+1 ($11.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Ad] 
Dealer : Card dealt to a spot [Tc 6c] 
Small Blind : Card dealt to a spot [3s Qd] 
Big Blind  [ME] : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [Ac Qs] 
UTG+1 : Card dealt to a spot [Jh 7s] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Raises $0.30 to $0.30
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [Js Kc Td]
UTG : Checks
UTG+2 : Bets $0.20 
UTG : Calls $0.20 
*** TURN *** [Js Kc Td] [7c]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Js Kc Td 7c] [3d]
UTG : Bets $0.82 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.82 
UTG : Does not show [Ac Qs] (Straight)
UTG : Hand result $1.02 
*** SUMMARY ***
Total Pot($1.07)
Board [Js Kc Td 7c 3d]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $1.02 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804962066 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:09:13
Seat 1: UTG+1 ($4.62 in chips)
Seat 2: UTG+2 ($4.73 in chips)
Seat 3: Dealer ($4.35 in chips)
Seat 4: Small Blind [ME] ($5.23 in chips)
Seat 5: Big Blind ($5.29 in chips)
Seat 6: UTG ($11.26 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 4c] 
UTG+2 : Card dealt to a spot [6h 5c] 
Dealer : Card dealt to a spot [3s 3d] 
Small Blind  [ME] : Card dealt to a spot [5h 8c] 
Big Blind : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [Ts Jh] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Tc 2d Jc]
UTG+1 : Table deposit $0.38 
UTG : Bets $0.20 
Dealer : Folds
UTG : Return uncalled portion of bet $0.20 
UTG : Does not show [Ts Jh] (Two pair)
UTG : Hand result $0.26 
UTG+2 : Table deposit $0.27 
*** SUMMARY ***
Total Pot($0.27)
Board [Tc 2d Jc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.26 [Does not show]  


Ignition Hand #4804962153 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:09:38
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($4.25 in chips)
Seat 4: Dealer [ME] ($5.21 in chips)
Seat 5: Small Blind ($5.24 in chips)
Seat 6: Big Blind ($11.42 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7c] 
UTG+1 : Card dealt to a spot [2h Jd] 
UTG+2 : Card dealt to a spot [Js 4c] 
Dealer  [ME] : Card dealt to a spot [Kc 6d] 
Small Blind : Card dealt to a spot [3s Ts] 
Big Blind : Card dealt to a spot [2s 7s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [2s 7s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.07 [Does not show]  


Ignition Hand #4804962219 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:09:54
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 ($4.25 in chips)
Seat 4: UTG+2 [ME] ($5.21 in chips)
Seat 5: Dealer ($5.22 in chips)
Seat 6: Small Blind ($11.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Ks] 
UTG : Card dealt to a spot [Qc Kc] 
UTG+1 : Card dealt to a spot [Jc 2d] 
UTG+2  [ME] : Card dealt to a spot [Jd 2h] 
Dealer : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [9s 3s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7s Qs Kh]
Big Blind : Checks
UTG : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [7s Qs Kh] [Ah]
Big Blind : Checks
UTG : Bets $0.20 
Big Blind : Calls $0.20 
*** RIVER *** [7s Qs Kh Ah] [Qd]
Big Blind : Checks
UTG : Bets $1.20 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.20 
UTG : Does not show [Qc Kc] (Full House)
UTG : Hand result $0.99 
*** SUMMARY ***
Total Pot($1.04)
Board [7s Qs Kh Ah Qd]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.99 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804962542 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:11:25
Seat 1: Small Blind ($4.49 in chips)
Seat 2: Big Blind ($5.48 in chips)
Seat 3: UTG ($4.25 in chips)
Seat 4: UTG+1 [ME] ($5.21 in chips)
Seat 5: UTG+2 ($5.22 in chips)
Seat 6: Dealer ($11.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 7c] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [Jh Th] 
UTG+1  [ME] : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [Qd Jc] 
Dealer : Card dealt to a spot [3d Qs] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Ac 9s 9d]
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ac 9s 9d] [Qc]
UTG : Bets $0.28 
UTG+1  [ME] : Calls $0.28 
*** RIVER *** [Ac 9s 9d Qc] [4s]
UTG : Bets $0.54 
UTG+1  [ME] : Raises $2.70 to $2.70
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $2.16 
UTG+1  [ME] : Does not show [As Ad] (Full House)
UTG+1  [ME] : Hand result $2.10 
Small Blind : Table deposit $0.53 
*** SUMMARY ***
Total Pot($2.21)
Board [Ac 9s 9d Qc 4s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 $2.10 [Does not show]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804962736 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:12:23
Seat 1: Dealer ($5 in chips)
Seat 2: Small Blind ($5.43 in chips)
Seat 3: Big Blind ($3.18 in chips)
Seat 4: UTG [ME] ($6.24 in chips)
Seat 5: UTG+1 ($5.22 in chips)
Seat 6: UTG+2 ($11.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Jc] 
Small Blind : Card dealt to a spot [Qc 3d] 
Big Blind : Card dealt to a spot [Ks Js] 
UTG  [ME] : Card dealt to a spot [4s Ts] 
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [3c Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+2 : Calls $0.15 
*** FLOP *** [9h 5d Jd]
Big Blind : Bets $0.50 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Ks Js] (One pair)
Big Blind : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [9h 5d Jd  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.50 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4804962854 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:12:56
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($5.41 in chips)
Seat 3: Small Blind ($3.43 in chips)
Seat 4: Big Blind [ME] ($6.24 in chips)
Seat 5: UTG ($5.22 in chips)
Seat 6: UTG+1 ($11.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [Qd 9h] 
Small Blind : Card dealt to a spot [8h Ts] 
Big Blind  [ME] : Card dealt to a spot [2s 7s] 
UTG : Card dealt to a spot [4c Jc] 
UTG+1 : Card dealt to a spot [6s Kc] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Th Qs 5s]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [Th Qs 5s] [Jh]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Th Qs 5s Jh] [8c]
Small Blind : Bets $0.19 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.19 
Small Blind : Does not show [8h Ts] (Two pair)
Small Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [Th Qs 5s Jh 8c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.19 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804963063 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:14:01
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($5.41 in chips)
Seat 3: Dealer ($3.52 in chips)
Seat 4: Small Blind [ME] ($6.14 in chips)
Seat 6: Big Blind ($11.17 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Tc] 
UTG+1 : Card dealt to a spot [5d Jh] 
Dealer : Card dealt to a spot [Qh Qs] 
Small Blind  [ME] : Card dealt to a spot [6s Ac] 
Big Blind : Card dealt to a spot [As Qc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind  [ME] : Folds
Big Blind : Calls $0.20 
*** FLOP *** [9d Td 5h]
Big Blind : Checks
Dealer : Bets $0.38 
Big Blind : Calls $0.38 
*** TURN *** [9d Td 5h] [4h]
Big Blind : Checks
Dealer : Bets $1.22 
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.22 
Dealer : Does not show [Qh Qs] (One pair)
Dealer : Hand result $1.22 
*** SUMMARY ***
Total Pot($1.28)
Board [9d Td 5h 4h ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1.22 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804963236 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:14:49
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.41 in chips)
Seat 3: UTG+1 ($4.11 in chips)
Seat 4: Dealer [ME] ($6.12 in chips)
Seat 6: Small Blind ($10.54 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 6h] 
UTG : Card dealt to a spot [8h 3c] 
UTG+1 : Card dealt to a spot [7s Jd] 
Dealer  [ME] : Card dealt to a spot [5s 3s] 
Small Blind : Card dealt to a spot [6s Ah] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [5s 3s] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804963409 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:15:39
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($5.41 in chips)
Seat 3: UTG ($4.11 in chips)
Seat 4: UTG+1 [ME] ($6.19 in chips)
Seat 6: Dealer ($10.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 5s] 
Big Blind : Card dealt to a spot [Td 7h] 
UTG : Card dealt to a spot [6h 5h] 
UTG+1  [ME] : Card dealt to a spot [2c 3s] 
Dealer : Card dealt to a spot [7s Jc] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kc 8s 8c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kc 8s 8c] [2d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kc 8s 8c 2d] [Qc]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [6h 5h] (One pair)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Kc 8s 8c 2d Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804963541 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:16:18
Seat 1: Dealer ($4.93 in chips)
Seat 2: Small Blind ($5.36 in chips)
Seat 3: Big Blind ($4.18 in chips)
Seat 4: UTG [ME] ($6.19 in chips)
Seat 6: UTG+1 ($10.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Th] 
Small Blind : Card dealt to a spot [7c Qh] 
Big Blind : Card dealt to a spot [6d Qc] 
UTG  [ME] : Card dealt to a spot [9h Kc] 
UTG+1 : Card dealt to a spot [2d 9d] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d Qc] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804963584 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:16:31
Seat 1: UTG+1 ($4.93 in chips)
Seat 2: Dealer ($5.34 in chips)
Seat 3: Small Blind ($4.20 in chips)
Seat 4: Big Blind [ME] ($6.19 in chips)
Seat 6: UTG ($10.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 7d] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind  [ME] : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [4h Kh] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
Dealer : Folds
Small Blind : Calls $0.23 
Big Blind  [ME] : Folds
UTG : Calls $0.20 
*** FLOP *** [Jc Qh Js]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
UTG : Folds
*** TURN *** [Jc Qh Js] [Kc]
Small Blind : Checks
UTG+1 : Bets $0.93 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.93 
UTG+1 : Does not show [7s 7d] (Two pair)
UTG+1 : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [Jc Qh Js Kc ]
Seat+1: UTG+1 $1.24 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804963805 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:17:34
Seat 1: UTG ($5.67 in chips)
Seat 2: UTG+1 ($5.34 in chips)
Seat 3: Dealer ($3.70 in chips)
Seat 4: Small Blind [ME] ($6.14 in chips)
Seat 6: Big Blind ($10.27 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Th] 
UTG+1 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [Ah 2s] 
Small Blind  [ME] : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [3c Jh] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c Kh 4s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [9c Kh 4s] [Tc]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [9c Kh 4s Tc] [6h]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Kh Jd Tc 9c 8s] (High Card)
Big Blind : Mucks [3c Jh] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [9c Kh 4s Tc 6h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.10  with High Card [8s Jd-Kh Jd Tc 9c 8s]  
Seat+6: Big Blind [Mucked] [3c Jh]  


Ignition Hand #4804963956 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:18:16
Seat 1: Big Blind ($5.67 in chips)
Seat 2: UTG ($5.34 in chips)
Seat 3: UTG+1 ($3.70 in chips)
Seat 4: Dealer [ME] ($6.19 in chips)
Seat 6: Small Blind ($10.22 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h Ad] 
UTG : Card dealt to a spot [4h Th] 
UTG+1 : Card dealt to a spot [7c 9d] 
Dealer  [ME] : Card dealt to a spot [8c 7s] 
Small Blind : Card dealt to a spot [Jh As] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [2d 2h Ac]
Small Blind : Bets $0.14 
Big Blind : Calls $0.14 
*** TURN *** [2d 2h Ac] [Qc]
Table enter user
Seat sit down
Table deposit $3 
Small Blind : Bets $0.23 
Big Blind : Calls $0.23 
*** RIVER *** [2d 2h Ac Qc] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ac 2h 2d Qc] (Two pair)
Big Blind : Showdown [Ad Ac 2h 2d Qc] (Two pair)
Big Blind : Hand result $0.45 
Small Blind : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.94)
Board [2d 2h Ac Qc Ts]
Seat+1: Big Blind $0.45  with Two pair [8h Ad-Ad Ac 2h 2d Qc]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $0.45  with Two pair [Jh As-As Ac 2h 2d Qc]  


Ignition Hand #4804964152 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:19:11
Seat 1: Small Blind ($5.65 in chips)
Seat 2: Big Blind ($5.34 in chips)
Seat 3: UTG ($3.70 in chips)
Seat 4: UTG+1 [ME] ($6.19 in chips)
Seat 6: Dealer ($10.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [5c Qd] 
UTG+1  [ME] : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [9s Ad] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [9s Ad] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4804964210 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:19:28
Seat 1: Dealer ($5.63 in chips)
Seat 2: Small Blind ($5.29 in chips)
Seat 3: Big Blind ($3.70 in chips)
Seat 4: UTG [ME] ($6.19 in chips)
Seat 6: UTG+1 ($10.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [7c Qh] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG  [ME] : Card dealt to a spot [7d 5d] 
UTG+1 : Card dealt to a spot [Qs 7s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [2c 8d 4s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2c 8d 4s] [Kd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c 8d 4s Kd] [Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Kd Qh Jh 8d 7c] (High Card)
Big Blind : Mucks [Qc 6h] (High Card)
UTG+1 : Showdown [Kd Qs Jh 8d 7s] (High Card)
Small Blind : Hand result $0.07 
UTG+1 : Hand result $0.08 
*** SUMMARY ***
Total Pot($0.15)
Board [2c 8d 4s Kd Jh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.07  with High Card [7c Qh-Kd Qh Jh 8d 7c]  
Seat+3: Big Blind [Mucked] [Qc 6h]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 $0.08  with High Card [Qs 7s-Kd Qs Jh 8d 7s]  


Ignition Hand #4804964407 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:20:21
Seat 1: UTG+1 ($5.63 in chips)
Seat 2: Dealer ($5.31 in chips)
Seat 3: Small Blind ($3.65 in chips)
Seat 4: Big Blind [ME] ($6.19 in chips)
Seat 6: UTG ($10.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [Jd 2d] 
Small Blind : Card dealt to a spot [3c 7c] 
Big Blind  [ME] : Card dealt to a spot [5d 4d] 
UTG : Card dealt to a spot [4c Td] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [6s Kd 4h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [6s Kd 4h] [5s]
Small Blind : Bets $0.08 
Big Blind  [ME] : Raises $0.34 to $0.34
Small Blind : Raises $0.52 to $0.60
Big Blind  [ME] : Calls $0.26 
*** RIVER *** [6s Kd 4h 5s] [Ks]
Small Blind : All-in $3 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [3c 7c] (Straight)
Small Blind : Hand result $1.24 
*** SUMMARY ***
Total Pot($1.30)
Board [6s Kd 4h 5s Ks]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $1.24 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804964572 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:21:10
Seat 1: UTG+1 ($5.63 in chips)
Seat 2: UTG+2 ($5.31 in chips)
Seat 3: Dealer ($4.24 in chips)
Seat 4: Small Blind [ME] ($5.54 in chips)
Seat 5: Big Blind ($3 in chips)
Seat 6: UTG ($10.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 9s] 
UTG+2 : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind  [ME] : Card dealt to a spot [4d 5s] 
Big Blind : Card dealt to a spot [3c 2s] 
UTG : Card dealt to a spot [4c Th] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Ac 9s] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804964659 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:21:37
Seat 1: UTG ($5.70 in chips)
Seat 2: UTG+1 ($5.31 in chips)
Seat 3: UTG+2 ($4.24 in chips)
Seat 4: Dealer [ME] ($5.52 in chips)
Seat 5: Small Blind ($2.95 in chips)
Seat 6: Big Blind ($10.30 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Qd] 
UTG+1 : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [As 4h] 
Dealer  [ME] : Card dealt to a spot [6s 9h] 
Small Blind : Card dealt to a spot [Th 7d] 
Big Blind : Card dealt to a spot [Js 5h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Ks Jc] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804964706 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:21:54
Seat 1: Big Blind ($5.70 in chips)
Seat 2: UTG ($5.38 in chips)
Seat 3: UTG+1 ($4.24 in chips)
Seat 4: UTG+2 [ME] ($5.52 in chips)
Seat 5: Dealer ($2.93 in chips)
Seat 6: Small Blind ($10.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jc] 
UTG : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [Jh Jd] 
UTG+2  [ME] : Card dealt to a spot [Kc 6s] 
Dealer : Card dealt to a spot [Tc Ts] 
Small Blind : Card dealt to a spot [2s Kh] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Raises $0.30 to $0.30
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Calls $0.15 
*** FLOP *** [Qc 7s 3s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc 7s 3s] [Ks]
UTG+1 : Bets $0.35 
Dealer : Calls $0.35 
*** RIVER *** [Qc 7s 3s Ks] [Td]
UTG+1 : Bets $1.01 
Dealer : Calls $1.01 
UTG+1 : Showdown [Jh Jd Ks Qc Td] (One pair)
Dealer : Showdown [Ts Td Tc Ks Qc] (Three of a kind)
Dealer : Hand result $3.27 
*** SUMMARY ***
Total Pot($3.44)
Board [Qc 7s 3s Ks Td]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Jh Jd-Jh Jd Ks Qc Td]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $3.27  with Three of a kind [Tc Ts-Ts Td Tc Ks Qc]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804964910 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:22:50
Seat 1: Small Blind ($5.65 in chips)
Seat 2: Big Blind ($5.33 in chips)
Seat 3: UTG ($2.58 in chips)
Seat 4: UTG+1 [ME] ($5.52 in chips)
Seat 5: UTG+2 ($4.54 in chips)
Seat 6: Dealer ($10.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [8c 8d] 
UTG : Card dealt to a spot [5d Kc] 
UTG+1  [ME] : Card dealt to a spot [Ad 3h] 
UTG+2 : Card dealt to a spot [8s 6h] 
Dealer : Card dealt to a spot [2h Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [8c 8d] (High Card)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804965007 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:23:20
Seat 1: Dealer ($5.63 in chips)
Seat 2: Small Blind ($5.40 in chips)
Seat 3: Big Blind ($2.58 in chips)
Seat 4: UTG [ME] ($5.52 in chips)
Seat 6: UTG+1 ($10.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 7c] 
Small Blind : Card dealt to a spot [Td 3d] 
Big Blind : Card dealt to a spot [3c Kh] 
UTG  [ME] : Card dealt to a spot [6s 6c] 
UTG+1 : Card dealt to a spot [Kd 9d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [As Qs 3s]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [As Qs 3s] [Ks]
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [As Qs 3s Ks] [4d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [As Ks Qs 6s 3s] (Flush)
UTG+1 : Mucks [Kd 9d] (One pair)
UTG  [ME] : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [As Qs 3s Ks 4d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.36  with Flush [6s 6c-As Ks Qs 6s 3s]  
Seat+6: UTG+1 [Mucked] [Kd 9d]  


Ignition Hand #4804965118 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:23:52
Seat 1: UTG+1 ($5.63 in chips)
Seat 2: Dealer ($5.38 in chips)
Seat 3: Small Blind ($2.53 in chips)
Seat 4: Big Blind [ME] ($5.73 in chips)
Seat 6: UTG ($10.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 2s] 
Dealer : Card dealt to a spot [Jc 5c] 
Small Blind : Card dealt to a spot [8d 6d] 
Big Blind  [ME] : Card dealt to a spot [8c 3s] 
UTG : Card dealt to a spot [Th 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [7c Ks Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [7c Ks Kd] [Td]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [7c Ks Kd Td] [4h]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [8d 6d] (One pair)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [7c Ks Kd Td 4h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804965216 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:24:23
Seat 1: UTG+1 ($5.63 in chips)
Seat 2: UTG+2 ($5.38 in chips)
Seat 3: Dealer ($2.58 in chips)
Seat 4: Small Blind [ME] ($5.68 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($10.03 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h Jd] 
UTG+2 : Card dealt to a spot [6d 3s] 
Dealer : Card dealt to a spot [Qh Kc] 
Small Blind  [ME] : Card dealt to a spot [Ah Th] 
Big Blind : Card dealt to a spot [2c 4s] 
UTG : Card dealt to a spot [7c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind  [ME] : Raises $0.72 to $0.74
Big Blind : Folds
Dealer : Calls $0.49 
*** FLOP *** [8s As 5h]
Small Blind  [ME] : Bets $0.73 
Dealer : Calls $0.73 
*** TURN *** [8s As 5h] [Ac]
Small Blind  [ME] : Bets $2.85 
Dealer : All-in $1.11 
Small Blind  [ME] : Return uncalled portion of bet $1.74 
*** RIVER *** [8s As 5h Ac] [3h]
Dealer : Showdown [As Ac Kc Qh 8s] (One pair)
Small Blind  [ME] : Showdown [As Ah Ac Th 8s] (Three of a kind)
Small Blind  [ME] : Hand result $4.95 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($5.21)
Board [8s As 5h Ac 3h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [Qh Kc-As Ac Kc Qh 8s]  
Seat+4: Small Blind $4.95  with Three of a kind [Ah Th-As Ah Ac Th 8s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804965427 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:25:23
Seat 1: UTG ($5.63 in chips)
Seat 2: UTG+1 ($5.38 in chips)
Seat 4: Dealer [ME] ($8.05 in chips)
Seat 5: Small Blind ($1.45 in chips)
Seat 6: Big Blind ($10.03 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 5s] 
UTG+1 : Card dealt to a spot [4c 7h] 
Dealer  [ME] : Card dealt to a spot [8s Kh] 
Small Blind : Card dealt to a spot [7d Kd] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG : Folds
Seat stand
Table leave user
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [7d Kd] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804965505 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:25:47
Seat 1: Big Blind ($5.63 in chips)
Seat 2: UTG ($5.38 in chips)
Seat 4: UTG+1 [ME] ($8.05 in chips)
Seat 5: Dealer ($1.50 in chips)
Seat 6: Small Blind ($9.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 9h] 
UTG : Card dealt to a spot [Ks 8s] 
UTG+1  [ME] : Card dealt to a spot [2c 7h] 
Dealer : Card dealt to a spot [5s Jh] 
Small Blind : Card dealt to a spot [Kh 2h] 
Table enter user
Seat sit down
Table deposit $2.50 
UTG : Folds
UTG+1  [ME] : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qh 2d Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Qh 2d Jd] [Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $0.13 
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.13 
*** RIVER *** [Qh 2d Jd Jc] [8h]
UTG+1  [ME] : Checks
Dealer : Bets $0.21 
UTG+1  [ME] : Calls $0.21 
Dealer : Showdown [Jh Jd Jc Qh 8h] (Three of a kind)
UTG+1  [ME] : Mucks [2c 7h] (Two pair)
Dealer : Hand result $0.84 
*** SUMMARY ***
Total Pot($0.88)
Board [Qh 2d Jd Jc 8h]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 [Mucked] [2c 7h]  
Seat+5: Dealer $0.84  with Three of a kind [5s Jh-Jh Jd Jc Qh 8h]  
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4804965816 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:27:23
Seat 1: Small Blind ($5.58 in chips)
Seat 2: Big Blind ($5.38 in chips)
Seat 4: UTG [ME] ($7.66 in chips)
Seat 5: UTG+1 ($1.95 in chips)
Seat 6: Dealer ($9.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Kd] 
Big Blind : Card dealt to a spot [Th 3h] 
UTG  [ME] : Card dealt to a spot [2h 8h] 
UTG+1 : Card dealt to a spot [Kc Js] 
Dealer : Card dealt to a spot [Jh 4s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc 5d Ac]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qc 5d Ac] [3d]
Big Blind : Folds (auth)
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [Kc Js] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qc 5d Ac 3d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804965921 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:27:57
Seat 1: Dealer ($5.56 in chips)
Seat 3: Big Blind ($2.50 in chips)
Seat 4: UTG [ME] ($7.66 in chips)
Seat 5: UTG+1 ($2.02 in chips)
Seat 6: UTG+2 ($9.93 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c As] 
Big Blind : Card dealt to a spot [4h Qc] 
UTG  [ME] : Card dealt to a spot [3s Jd] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2 : Card dealt to a spot [2h 2s] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Raises $0.25 to $0.25
Big Blind : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+2 : Calls $0.20 
*** FLOP *** [2c 8h Ks]
UTG+2 : Checks
Dealer : Bets $0.20 
UTG+2 : Raises $0.93 to $0.93
Dealer : Folds
UTG+2 : Return uncalled portion of bet $0.73 
UTG+2 : Does not show [2h 2s] (Three of a kind)
UTG+2 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2c 8h Ks  ]
Seat+1: Dealer Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.95 [Does not show]  


Ignition Hand #4804966163 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:29:06
Seat 1: UTG+2 ($5.11 in chips)
Seat 3: Small Blind ($2.45 in chips)
Seat 4: Big Blind [ME] ($7.66 in chips)
Seat 5: UTG ($1.97 in chips)
Seat 6: UTG+1 ($10.43 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s As] 
Small Blind : Card dealt to a spot [Ac Tc] 
Big Blind  [ME] : Card dealt to a spot [Ks Ah] 
UTG : Card dealt to a spot [5c 5s] 
UTG+1 : Card dealt to a spot [6c Jh] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Raises $0.35 to $0.40
UTG : Calls $0.30 
Small Blind : Calls $0.30 
*** FLOP *** [7s Qh Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [7s Qh Qd] [6h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.15 
*** RIVER *** [7s Qh Qd 6h] [9h]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Qh Qd Ah Ks 9h] (One pair)
UTG : Showdown [Qh Qd 5s 5c 9h] (Two pair)
UTG : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [7s Qh Qd 6h 9h]
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+4: Big Blind lost with One pair [Ks Ah-Qh Qd Ah Ks 9h]  
Seat+5: UTG $1.43  with Two pair [5c 5s-Qh Qd 5s 5c 9h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804966393 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:30:11
Seat 1: UTG+1 ($5.11 in chips)
Seat 2: UTG+2 ($1.50 in chips)
Seat 3: Dealer ($2.05 in chips)
Seat 4: Small Blind [ME] ($7.11 in chips)
Seat 5: Big Blind ($2.85 in chips)
Seat 6: UTG ($10.43 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 5s] 
UTG+2 : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [5c 2s] 
Small Blind  [ME] : Card dealt to a spot [Ks Td] 
Big Blind : Card dealt to a spot [8s 5h] 
UTG : Card dealt to a spot [2c 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.15
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ad 8h] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.12 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804966539 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:30:52
Seat 1: UTG ($5.11 in chips)
Seat 2: UTG+1 ($1.57 in chips)
Seat 3: UTG+2 ($2.05 in chips)
Seat 4: Dealer [ME] ($7.09 in chips)
Seat 5: Small Blind ($2.80 in chips)
Seat 6: Big Blind ($10.43 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Ac] 
UTG+1 : Card dealt to a spot [Kd 7s] 
UTG+2 : Card dealt to a spot [Th 9s] 
Dealer  [ME] : Card dealt to a spot [8s Qd] 
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind : Card dealt to a spot [Js Kh] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Folds
Small Blind : Folds
UTG+1 : Table enter user
UTG+1 : Seat sit down
UTG+1 : Table deposit $1.50 
Big Blind : Calls $0.05 
*** FLOP *** [2c 9d 4s]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.15 
Big Blind : Folds
UTG : Calls $0.15 
*** TURN *** [2c 9d 4s] [8h]
UTG : Checks
UTG+2 : Bets $0.05 
UTG : Calls $0.05 
*** RIVER *** [2c 9d 4s 8h] [7c]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [4s 4c Ac 9d 8h] (One pair)
UTG+2 : Showdown [9s 9d Th 8h 7c] (One pair)
UTG+2 : Hand result $0.69 
*** SUMMARY ***
Total Pot($0.72)
Board [2c 9d 4s 8h 7c]
Seat+1: UTG lost with One pair [4c Ac-4s 4c Ac 9d 8h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.69  with One pair [Th 9s-9s 9d Th 8h 7c]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804966791 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:32:02
Seat 1: Big Blind ($4.81 in chips)
Seat 2: UTG ($1.50 in chips)
Seat 3: UTG+1 ($2.44 in chips)
Seat 4: UTG+2 [ME] ($7.09 in chips)
Seat 5: Dealer ($2.78 in chips)
Seat 6: Small Blind ($10.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Td] 
UTG : Card dealt to a spot [9d Ks] 
UTG+1 : Card dealt to a spot [2d 9s] 
UTG+2  [ME] : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [3d 3s] 
Small Blind : Card dealt to a spot [Ac Qs] 
UTG : Checks
UTG+1 : Folds
UTG+2  [ME] : Calls $0.05 
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
UTG : Calls $0.05 
UTG+2  [ME] : Calls $0.05 
*** FLOP *** [3c 7h Jc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $0.24 
Dealer : Calls $0.24 
Small Blind : Folds
Big Blind : Folds
UTG : Folds
*** TURN *** [3c 7h Jc] [7c]
Big Blind : Table deposit $0.29 
UTG+2  [ME] : Bets $0.94 
Dealer : Calls $0.94 
*** RIVER *** [3c 7h Jc 7c] [Ah]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Jd Jc 7h 7c Ah] (Two pair)
Dealer : Showdown [3s 3d 3c 7h 7c] (Full House)
Dealer : Hand result $2.72 
*** SUMMARY ***
Total Pot($2.86)
Board [3c 7h Jc 7c Ah]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with Two pair [Jd 8c-Jd Jc 7h 7c Ah]  
Seat+5: Dealer $2.72  with Full House [3d 3s-3s 3d 3c 7h 7c]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804967047 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:33:19
Seat 1: Small Blind ($5 in chips)
Seat 2: Big Blind ($1.40 in chips)
Seat 3: UTG ($2.44 in chips)
Seat 4: UTG+1 [ME] ($5.81 in chips)
Seat 5: UTG+2 ($4.22 in chips)
Seat 6: Dealer ($10.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 7c] 
Big Blind : Card dealt to a spot [9c 8s] 
UTG : Card dealt to a spot [Ts As] 
UTG+1  [ME] : Card dealt to a spot [5h 5c] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [3s Ac] 
UTG : Raises $0.20 to $0.20
UTG+1  [ME] : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Ts As] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.12 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804967209 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:34:05
Seat 1: Dealer ($4.98 in chips)
Seat 2: Small Blind ($1.35 in chips)
Seat 3: Big Blind ($2.51 in chips)
Seat 4: UTG [ME] ($5.81 in chips)
Seat 6: UTG+1 ($10.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 9c] 
Small Blind : Card dealt to a spot [Ts Qh] 
Big Blind : Card dealt to a spot [5h 9s] 
UTG  [ME] : Card dealt to a spot [7c 5c] 
UTG+1 : Card dealt to a spot [5s 9d] 
UTG  [ME] : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Ah Qs 7s]
Small Blind : Bets $0.05 
Dealer : Table deposit $0.02 
Big Blind : Folds
UTG  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Ts Qh] (One pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Ah Qs 7s  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.15 [Does not show]  
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804967363 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:34:51
Seat 1: UTG+1 ($5 in chips)
Seat 2: Dealer ($1.45 in chips)
Seat 3: Small Blind ($2.46 in chips)
Seat 4: Big Blind [ME] ($5.76 in chips)
Seat 6: UTG ($10.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Jh] 
Dealer : Card dealt to a spot [Qh 8h] 
Small Blind : Card dealt to a spot [4s 9c] 
Big Blind  [ME] : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [2s 5d] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Qh 8h] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804967463 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:35:19
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($1.52 in chips)
Seat 3: Dealer ($2.44 in chips)
Seat 4: Small Blind [ME] ($5.71 in chips)
Seat 5: Big Blind ($1.50 in chips)
Seat 6: UTG ($10.23 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Qs] 
UTG+2 : Card dealt to a spot [7c 6s] 
Dealer : Card dealt to a spot [2c 2s] 
Small Blind  [ME] : Card dealt to a spot [5s Ac] 
Big Blind : Card dealt to a spot [9s Ts] 
UTG : Card dealt to a spot [3s Ad] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.20 
UTG : Calls $0.20 
*** FLOP *** [6c 8d 8c]
Big Blind : Bets $0.37 
UTG : Folds
UTG+1 : Calls $0.37 
*** TURN *** [6c 8d 8c] [6h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6c 8d 8c 6h] [Jh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8d 8c 6h 6c Jh] (Two pair)
UTG+1 : Showdown [8d 8c 6h 6c Kc] (Two pair)
UTG+1 : Hand result $1.44 
*** SUMMARY ***
Total Pot($1.51)
Board [6c 8d 8c 6h Jh]
Seat+1: UTG+1 $1.44  with Two pair [Kc Qs-8d 8c 6h 6c Kc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [9s Ts-8d 8c 6h 6c Jh]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804967656 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:36:15
Seat 1: UTG ($5.82 in chips)
Seat 2: UTG+1 ($1.52 in chips)
Seat 3: UTG+2 ($2.44 in chips)
Seat 4: Dealer [ME] ($5.69 in chips)
Seat 5: Small Blind ($0.88 in chips)
Seat 6: Big Blind ($9.98 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 8s] 
UTG+1 : Card dealt to a spot [Tc 6c] 
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer  [ME] : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [3c As] 
Big Blind : Card dealt to a spot [5h Ah] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6h Qc 5s]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [6h Qc 5s] [6d]
UTG : Seat stand
UTG : Table leave user
Big Blind : Checks
UTG+1 : Bets $0.23 
Big Blind : Calls $0.23 
*** RIVER *** [6h Qc 5s 6d] [Kd]
Big Blind : Checks
UTG+1 : All-in $1.14 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.14 
UTG+1 : Does not show [Tc 6c] (Three of a kind)
UTG+1 : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.78)
Board [6h Qc 5s 6d Kd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.75 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4804967831 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:37:05
Seat 2: Big Blind ($1.89 in chips)
Seat 3: UTG ($2.44 in chips)
Seat 4: UTG+1 [ME] ($5.69 in chips)
Seat 5: Dealer ($0.86 in chips)
Seat 6: Small Blind ($9.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [As 3d] 
UTG+1  [ME] : Card dealt to a spot [Js 2s] 
Dealer : Card dealt to a spot [4c Ad] 
Small Blind : Card dealt to a spot [Qh Jh] 
UTG : Calls $0.05 
UTG+1  [ME] : Calls $0.05 
Dealer : Folds
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s 9s 2d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [8s 9s 2d] [Qc]
Small Blind : Bets $0.14 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.14 
Small Blind : Does not show [Qh Jh] (One pair)
Small Blind : Hand result $0.19 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.20)
Board [8s 9s 2d Qc ]
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.19 [Does not show]  


Ignition Hand #4804968125 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:38:28
Seat 2: Small Blind ($1.84 in chips)
Seat 4: Big Blind [ME] ($5.64 in chips)
Seat 5: UTG ($0.86 in chips)
Seat 6: Dealer ($9.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Ah] 
Big Blind  [ME] : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [3h 7d] 
Dealer : Card dealt to a spot [3c 9c] 
Seat stand
Table leave user
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [9h Ah] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804968196 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:38:49
Seat 1: UTG+1 ($1.50 in chips)
Seat 2: Dealer ($1.89 in chips)
Seat 4: Small Blind [ME] ($5.59 in chips)
Seat 5: Big Blind ($0.86 in chips)
Seat 6: UTG ($9.74 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 8h] 
Dealer : Card dealt to a spot [As 8c] 
Small Blind  [ME] : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [2s 3d] 
UTG : Card dealt to a spot [4h Ac] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Checks
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Calls $0.08 
Big Blind : Folds
UTG+1 : Calls $0.05 
*** FLOP *** [Th Jc 3s]
Small Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Th Jc 3s] [Jd]
Small Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Th Jc 3s Jd] [5d]
Small Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Jd Jc Th Td Qd] (Two pair)
UTG+1 : Mucks [Qs 8h] (One pair)
Dealer : Mucks [As 8c] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Th Jc 3s Jd 5d]
Seat+1: UTG+1 [Mucked] [Qs 8h]  
Seat+2: Dealer [Mucked] [As 8c]  
Seat+4: Small Blind $0.34  with Two pair [Qd Td-Jd Jc Th Td Qd]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804968577 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:40:31
Seat 1: UTG ($1.40 in chips)
Seat 2: UTG+1 ($1.79 in chips)
Seat 4: Dealer [ME] ($5.83 in chips)
Seat 5: Small Blind ($0.81 in chips)
Seat 6: Big Blind ($9.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Jd] 
UTG+1 : Card dealt to a spot [Ad Ts] 
Dealer  [ME] : Card dealt to a spot [8s 3h] 
Small Blind : Card dealt to a spot [4c 9c] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Tc Kh 7s]
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
Table enter user
Table leave user
UTG+1 : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Tc Kh 7s] [3d]
Big Blind : Checks
UTG+1 : Bets $0.20 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [Ad Ts] (One pair)
UTG+1 : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [Tc Kh 7s 3d ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.40 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804968776 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:41:24
Seat 1: Big Blind ($1.40 in chips)
Seat 2: UTG ($1.99 in chips)
Seat 4: UTG+1 [ME] ($5.83 in chips)
Seat 5: Dealer ($0.79 in chips)
Seat 6: Small Blind ($9.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Kh] 
UTG : Card dealt to a spot [Ks 3d] 
UTG+1  [ME] : Card dealt to a spot [6s Ah] 
Dealer : Card dealt to a spot [3h 5s] 
Small Blind : Card dealt to a spot [4c 7c] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Kh] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804968830 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:41:38
Seat 1: Small Blind ($1.42 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG [ME] ($5.83 in chips)
Seat 5: UTG+1 ($0.79 in chips)
Seat 6: Dealer ($9.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind : Card dealt to a spot [5h 2c] 
UTG  [ME] : Card dealt to a spot [Kd 4h] 
UTG+1 : Card dealt to a spot [Td Qh] 
Dealer : Card dealt to a spot [3d Ts] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h 6s 9c]
Big Blind : Checks
UTG+1 : Bets $0.06 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.06 
UTG+1 : Does not show [Td Qh] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [2h 6s 9c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804968960 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:42:16
Seat 1: Dealer ($1.40 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind [ME] ($5.83 in chips)
Seat 5: UTG ($0.86 in chips)
Seat 6: UTG+1 ($9.52 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 4s] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind  [ME] : Card dealt to a spot [8s Kh] 
UTG : Card dealt to a spot [2h 3h] 
UTG+1 : Card dealt to a spot [Td Ad] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6c Tc Kc]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c Tc Kc] [Js]
Big Blind  [ME] : Bets $0.09 
UTG+1 : Folds
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.09 
Big Blind  [ME] : Does not show [8s Kh] (One pair)
Big Blind  [ME] : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [6c Tc Kc Js ]
Seat+1: Dealer Folded on the TURN
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.17 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4804969205 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:43:20
Seat 1: UTG+1 ($1.35 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind [ME] ($5.95 in chips)
Seat 5: Big Blind ($0.86 in chips)
Seat 6: UTG ($9.47 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Js] 
Dealer : Card dealt to a spot [3d Ah] 
Small Blind  [ME] : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [Ts Th] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Table enter user
Seat sit down
Table deposit $3 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ts Th] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4804969348 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:44:00
Seat 1: UTG ($1.35 in chips)
Seat 2: UTG+1 ($3 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer [ME] ($5.93 in chips)
Seat 5: Small Blind ($0.81 in chips)
Seat 6: Big Blind ($9.54 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 9c] 
UTG+1 : Card dealt to a spot [Js 8s] 
UTG+2 : Card dealt to a spot [Ts Kh] 
Dealer  [ME] : Card dealt to a spot [4c 6s] 
Small Blind : Card dealt to a spot [Kc Jd] 
Big Blind : Card dealt to a spot [3c 5d] 
UTG : Calls $0.05 
UTG+1 : Raises $0.05 to $0.10
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.08 
Big Blind : Folds
UTG : Calls $0.05 
*** FLOP *** [6h 5c 2c]
Small Blind : Bets $0.17 
UTG : Calls $0.17 
UTG+1 : Folds
*** TURN *** [6h 5c 2c] [Jc]
Small Blind : Bets $0.33 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.33 
Small Blind : Does not show [Kc Jd] (One pair)
Small Blind : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [6h 5c 2c Jc ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded on the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.66 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804969601 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:45:11
Seat 1: Big Blind ($1.08 in chips)
Seat 2: UTG ($2.90 in chips)
Seat 3: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 [ME] ($5.93 in chips)
Seat 5: Dealer ($1.20 in chips)
Seat 6: Small Blind ($9.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [2d 2s] 
UTG+1 : Card dealt to a spot [Jd 9s] 
UTG+2  [ME] : Card dealt to a spot [9c Jh] 
Dealer : Card dealt to a spot [6h 4h] 
Small Blind : Card dealt to a spot [Kh Tc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Th 5d Qd]
Small Blind : Checks
Big Blind : Bets $0.05 
UTG : Calls $0.05 
Small Blind : Calls $0.05 
*** TURN *** [Th 5d Qd] [8s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [Th 5d Qd 8s] [4d]
Small Blind : Bets $0.15 
Big Blind : Calls $0.15 
UTG : Folds
Small Blind : Showdown [Th Tc Kh Qd 8s] (One pair)
Big Blind : Mucks [5h 3s] (One pair)
Small Blind : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [Th 5d Qd 8s 4d]
Seat+1: Big Blind [Mucked] [5h 3s]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.57  with One pair [Kh Tc-Th Tc Kh Qd 8s]  


Ignition Hand #4804969904 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:46:44
Seat 1: Small Blind ($0.83 in chips)
Seat 2: Big Blind ($2.80 in chips)
Seat 3: UTG ($4.93 in chips)
Seat 4: UTG+1 [ME] ($5.93 in chips)
Seat 5: UTG+2 ($1.20 in chips)
Seat 6: Dealer ($9.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 6s] 
Big Blind : Card dealt to a spot [As 3d] 
UTG : Card dealt to a spot [5c 6c] 
UTG+1  [ME] : Card dealt to a spot [Kc 2h] 
UTG+2 : Card dealt to a spot [Tc Ts] 
Dealer : Card dealt to a spot [7s 6d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4d 3s Ad]
Small Blind : Checks
Big Blind : Bets $0.10 
Dealer : Calls $0.10 
Small Blind : Folds
*** TURN *** [4d 3s Ad] [Jh]
Big Blind : Bets $0.15 
Dealer : Calls $0.15 
*** RIVER *** [4d 3s Ad Jh] [2d]
UTG+2 : Seat re-join
Big Blind : Bets $0.31 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [As 3d] (Two pair)
Big Blind : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [4d 3s Ad Jh 2d]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.62 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the RIVER


Ignition Hand #4804970181 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:48:09
Seat 1: Dealer ($0.78 in chips)
Seat 2: Small Blind ($3.12 in chips)
Seat 3: Big Blind ($4.93 in chips)
Seat 4: UTG [ME] ($5.93 in chips)
Seat 5: UTG+1 ($1.20 in chips)
Seat 6: UTG+2 ($9.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 9d] 
Small Blind : Card dealt to a spot [2c 7d] 
Big Blind : Card dealt to a spot [Jd Qc] 
UTG  [ME] : Card dealt to a spot [Kh 6s] 
UTG+1 : Card dealt to a spot [Ac Ad] 
UTG+2 : Card dealt to a spot [3d Tc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jh 7h 7s]
Big Blind : Checks
UTG+1 : Bets $0.23 
Dealer : Folds
Big Blind : All-in(raise) $4.78 to $4.78
UTG+1 : All-in $0.82 
Big Blind : Return uncalled portion of bet $3.73 
*** TURN *** [Jh 7h 7s] [9s]
*** RIVER *** [Jh 7h 7s 9s] [5h]
Big Blind : Showdown [Jh Jd 7s 7h Qc] (Two pair)
UTG+1 : Showdown [Ad Ac 7s 7h Jh] (Two pair)
UTG+1 : Hand result $2.45 
*** SUMMARY ***
Total Pot($2.57)
Board [Jh 7h 7s 9s 5h]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Two pair [Jd Qc-Jh Jd 7s 7h Qc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.45  with Two pair [Ac Ad-Ad Ac 7s 7h Jh]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804970343 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:48:55
Seat 1: UTG+2 ($0.63 in chips)
Seat 2: Dealer ($3.10 in chips)
Seat 3: Small Blind ($3.73 in chips)
Seat 4: Big Blind [ME] ($5.93 in chips)
Seat 5: UTG ($2.45 in chips)
Seat 6: UTG+1 ($9.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 6h] 
Dealer : Card dealt to a spot [7d 4s] 
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind  [ME] : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [Ks 5s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Folds
UTG+1 : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [7c Qh 2d]
Small Blind : Checks
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG+1 : Checks
Dealer : Checks
*** TURN *** [7c Qh 2d] [7h]
Small Blind : Checks
UTG+2 : Table enter user
UTG+2 : Table leave user
UTG+2 : Table enter user
UTG+2 : Seat sit down
UTG+2 : Table deposit $0.63 
UTG+1 : Checks
Dealer : Bets $0.10 
Small Blind : Calls $0.10 
UTG+1 : Folds
*** RIVER *** [7c Qh 2d 7h] [3h]
Small Blind : Bets $0.45 
Dealer : Calls $0.45 
Small Blind : Showdown [7h 7c Qh Tc 9c] (One pair)
Dealer : Showdown [7h 7d 7c Qh 4s] (Three of a kind)
Dealer : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [7c Qh 2d 7h 3h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.52  with Three of a kind [7d 4s-7h 7d 7c Qh 4s]  
Seat+3: Small Blind lost with One pair [Tc 9c-7h 7c Qh Tc 9c]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4804970699 TBL#35101148 HOLDEM No Limit - 2025-07-16 13:50:32
Seat 2: UTG+1 ($3.92 in chips)
Seat 3: Dealer ($3.03 in chips)
Seat 4: Small Blind [ME] ($5.88 in chips)
Seat 5: Big Blind ($2.45 in chips)
Seat 6: UTG ($9.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 9s] 
Dealer : Card dealt to a spot [2h Qs] 
Small Blind  [ME] : Card dealt to a spot [Kd Ks] 
Big Blind : Card dealt to a spot [4h 9c] 
UTG : Card dealt to a spot [6s 4s] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind  [ME] : Raises $0.17 to $0.19
Big Blind : Folds
Dealer : Table enter user
Dealer : Seat sit down
Dealer : Table deposit $5 
UTG : Calls $0.14 
*** FLOP *** [2s 3h 9h]
Small Blind  [ME] : Bets $0.21 
UTG : Calls $0.21 
*** TURN *** [2s 3h 9h] [As]
Small Blind  [ME] : Bets $0.81 
UTG : Calls $0.81 
*** RIVER *** [2s 3h 9h As] [5d]
Small Blind  [ME] : Checks
UTG : All-in $8.15 
Small Blind  [ME] : All-in $4.67 
UTG : Return uncalled portion of bet $3.48 
UTG : Showdown [6s 5d 4s 3h 2s] (Straight)
Small Blind  [ME] : Mucks [Kd Ks] (One pair)
UTG : Hand result $11.22 
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($11.81)
Board [2s 3h 9h As 5d]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [Kd Ks]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $11.22  with Straight [6s 4s-6s 5d 4s 3h 2s]  

