Ignition Hand #4804258087 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:41:58
Seat 1: UTG+1 ($5.71 in chips)
Seat 2: UTG+2 ($3.32 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Seat 6: UTG ($11.92 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Td] 
UTG+2 : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [Jc 3d] 
Big Blind  [ME] : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [Ah 4s] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Calls $0.17 
Small Blind : Folds
Big Blind  [ME] : Calls $0.12 
*** FLOP *** [8c 9s Ks]
Big Blind  [ME] : Checks
UTG : Bets $0.05 
UTG+2 : Calls $0.05 
Big Blind  [ME] : Calls $0.05 
*** TURN *** [8c 9s Ks] [4h]
Big Blind  [ME] : Checks
UTG : Bets $0.33 
UTG+2 : Calls $0.33 
Big Blind  [ME] : Folds
*** RIVER *** [8c 9s Ks 4h] [6s]
UTG : Bets $1.28 
UTG+2 : Raises $2.56 to $2.56
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.28 
UTG+2 : Does not show [6d 5c] (One pair)
UTG+2 : Hand result $3.71 
*** SUMMARY ***
Total Pot($3.90)
Board [8c 9s Ks 4h 6s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.71 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded on the RIVER


Ignition Hand #4804258192 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:43:05
Seat 1: UTG ($5.71 in chips)
Seat 2: UTG+1 ($5.20 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind [ME] ($4.78 in chips)
Seat 6: Big Blind ($10.09 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Qh] 
UTG+1 : Card dealt to a spot [9h 3h] 
Dealer : Card dealt to a spot [Kc 2s] 
Small Blind  [ME] : Card dealt to a spot [As 9d] 
Big Blind : Card dealt to a spot [2h 4d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qd Jc 8d]
Big Blind : Checks
UTG : Bets $0.45 
UTG+1 : Calls $0.45 
Big Blind : Folds
*** TURN *** [Qd Jc 8d] [2c]
UTG : Bets $1.66 
UTG+1 : Folds
UTG : Return uncalled portion of bet $1.66 
UTG : Does not show [Qs Qh] (Three of a kind)
UTG : Hand result $1.31 
*** SUMMARY ***
Total Pot($1.37)
Board [Qd Jc 8d 2c ]
Seat+1: UTG $1.31 [Does not show]  
Seat+2: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4804258291 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:44:00
Seat 1: Big Blind ($6.42 in chips)
Seat 2: UTG ($4.60 in chips)
Seat 4: UTG+1 ($4.93 in chips)
Seat 5: Dealer [ME] ($4.76 in chips)
Seat 6: Small Blind ($9.94 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4d] 
UTG : Card dealt to a spot [2d 8c] 
UTG+1 : Card dealt to a spot [3h Ac] 
Dealer  [ME] : Card dealt to a spot [9s 2s] 
Small Blind : Card dealt to a spot [Ts 5c] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
UTG : Calls $0.15 
*** FLOP *** [Qc 2h Ks]
Small Blind : Checks
UTG : Bets $0.05 
Small Blind : Folds
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [2d 8c] (One pair)
UTG : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Qc 2h Ks  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.43 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804258370 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:44:44
Seat 1: Small Blind ($6.37 in chips)
Seat 2: Big Blind ($4.83 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 [ME] ($4.76 in chips)
Seat 6: Dealer ($9.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 9h] 
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [7d Qc] 
UTG+1  [ME] : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [Th 3s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Ac] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804258404 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:45:02
Seat 1: Dealer ($6.35 in chips)
Seat 2: Small Blind ($4.85 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 4: UTG ($4.93 in chips)
Seat 5: UTG+1 [ME] ($4.76 in chips)
Seat 6: UTG+2 ($9.74 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Qh] 
Small Blind : Card dealt to a spot [2c Th] 
Big Blind : Card dealt to a spot [Ah 8d] 
UTG : Card dealt to a spot [6d Ks] 
UTG+1  [ME] : Card dealt to a spot [9s 2s] 
UTG+2 : Card dealt to a spot [Qc 7d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.48 to $0.53
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.36 
Big Blind : Does not show [Ah 8d] (High Card)
Big Blind : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.36)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.36 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804258460 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:45:31
Seat 1: UTG+2 ($6.35 in chips)
Seat 2: Dealer ($4.83 in chips)
Seat 3: Small Blind ($1.69 in chips)
Seat 4: Big Blind ($4.93 in chips)
Seat 5: UTG [ME] ($4.76 in chips)
Seat 6: UTG+1 ($9.57 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2c] 
Dealer : Card dealt to a spot [Js Qc] 
Small Blind : Card dealt to a spot [Ac 7h] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG  [ME] : Card dealt to a spot [4c 9c] 
UTG+1 : Card dealt to a spot [5d Kd] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [4h 5h 2d]
Big Blind : Checks
UTG+1 : Bets $0.51 
Dealer : Calls $0.51 
Big Blind : Folds
*** TURN *** [4h 5h 2d] [7s]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [4h 5h 2d 7s] [4d]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [5h 5d 4h 4d Kd] (Two pair)
Dealer : Showdown [4h 4d Qc Js 7s] (One pair)
UTG+1 : Hand result $1.48 
*** SUMMARY ***
Total Pot($1.55)
Board [4h 5h 2d 7s 4d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer lost with One pair [Js Qc-4h 4d Qc Js 7s]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $1.48  with Two pair [5d Kd-5h 5d 4h 4d Kd]  


Ignition Hand #4804258562 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:46:24
Seat 1: UTG+1 ($6.35 in chips)
Seat 2: UTG+2 ($4.15 in chips)
Seat 3: Dealer ($1.67 in chips)
Seat 4: Small Blind ($4.76 in chips)
Seat 5: Big Blind [ME] ($4.76 in chips)
Seat 6: UTG ($10.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 9s] 
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer : Card dealt to a spot [3c 8d] 
Small Blind : Card dealt to a spot [Jd 2d] 
Big Blind  [ME] : Card dealt to a spot [2s Jc] 
UTG : Card dealt to a spot [5h Ks] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Folds
*** FLOP *** [3h Th 8s]
Small Blind : Checks
UTG : Bets $0.05 
UTG+2 : Calls $0.05 
Small Blind : Folds
*** TURN *** [3h Th 8s] [Jh]
UTG : Bets $0.05 
UTG+2 : Raises $0.10 to $0.10
UTG : Calls $0.05 
*** RIVER *** [3h Th 8s Jh] [4d]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [Ks Jh Th 8s 5h] (High Card)
UTG+2 : Showdown [Th Td Jh 8s 7h] (One pair)
UTG+2 : Hand result $0.62 
Small Blind : Table deposit $0.26 
*** SUMMARY ***
Total Pot($0.65)
Board [3h Th 8s Jh 4d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $0.62  with One pair [Td 7h-Th Td Jh 8s 7h]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with High Card [5h Ks-Ks Jh Th 8s 5h]  


Ignition Hand #4804258645 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:47:05
Seat 1: UTG ($6.35 in chips)
Seat 2: UTG+1 ($4.52 in chips)
Seat 3: UTG+2 ($1.67 in chips)
Seat 4: Dealer ($4.92 in chips)
Seat 5: Small Blind [ME] ($4.71 in chips)
Seat 6: Big Blind ($10.12 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 5s] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [8h Ks] 
Dealer : Card dealt to a spot [2s 2c] 
Small Blind  [ME] : Card dealt to a spot [4c 8s] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Raises $0.17 to $0.22
UTG+1 : Calls $0.17 
Dealer : Calls $0.17 
*** FLOP *** [3s 5h 3c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3s 5h 3c] [Jd]
Big Blind : Bets $0.05 
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
*** RIVER *** [3s 5h 3c Jd] [Ts]
Big Blind : Bets $0.59 
UTG+1 : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.59 
Big Blind : Does not show [Qc 8c] (One pair)
Big Blind : Hand result $0.79 
Dealer : Table deposit $0.35 
*** SUMMARY ***
Total Pot($0.83)
Board [3s 5h 3c Jd Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.79 [Does not show]  


Ignition Hand #4804258732 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:47:57
Seat 1: Big Blind ($6.35 in chips)
Seat 2: UTG ($4.25 in chips)
Seat 3: UTG+1 ($1.67 in chips)
Seat 4: UTG+2 ($5 in chips)
Seat 5: Dealer [ME] ($4.69 in chips)
Seat 6: Small Blind ($10.64 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [2s 2c] 
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2 : Card dealt to a spot [Qc 9c] 
Dealer  [ME] : Card dealt to a spot [7d As] 
Small Blind : Card dealt to a spot [Ad 9d] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [4c Td 3s]
Small Blind : Bets $0.05 
UTG : Folds
UTG+2 : Calls $0.05 
*** TURN *** [4c Td 3s] [Ks]
Small Blind : Bets $0.05 
UTG+2 : Calls $0.05 
*** RIVER *** [4c Td 3s Ks] [5s]
Small Blind : Bets $0.67 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.67 
Small Blind : Does not show [Ad 9d] (High Card)
Small Blind : Hand result $0.67 
*** SUMMARY ***
Total Pot($0.70)
Board [4c Td 3s Ks 5s]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.67 [Does not show]  


Ignition Hand #4804258834 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:48:57
Seat 1: Small Blind ($6.30 in chips)
Seat 2: Big Blind ($4.10 in chips)
Seat 3: UTG ($1.67 in chips)
Seat 4: UTG+1 ($4.75 in chips)
Seat 5: UTG+2 [ME] ($4.69 in chips)
Seat 6: Dealer ($11.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 3d] 
Big Blind : Card dealt to a spot [6c Qc] 
UTG : Card dealt to a spot [3h 6h] 
UTG+1 : Card dealt to a spot [Jh 5c] 
UTG+2  [ME] : Card dealt to a spot [8s Qs] 
Dealer : Card dealt to a spot [9s 5d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4h 2c 6s]
Big Blind : Bets $0.05 
UTG+2  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [6c Qc] (One pair)
Big Blind : Hand result $0.31 
UTG+1 : Table deposit $0.25 
*** SUMMARY ***
Total Pot($0.32)
Board [4h 2c 6s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.31 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804258919 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:49:41
Seat 1: Dealer ($6.28 in chips)
Seat 2: Small Blind ($4.26 in chips)
Seat 3: Big Blind ($1.67 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 [ME] ($4.54 in chips)
Seat 6: UTG+2 ($11.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 2s] 
Small Blind : Card dealt to a spot [9s 5s] 
Big Blind : Card dealt to a spot [7h Td] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1  [ME] : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [4s 6d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4d 5c 8h]
Small Blind : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
*** TURN *** [4d 5c 8h] [Jd]
Small Blind : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
*** RIVER *** [4d 5c 8h Jd] [Jc]
Small Blind : Bets $0.10 
UTG+1  [ME] : Calls $0.10 
Small Blind : Showdown [Jd Jc 5s 5c 9s] (Two pair)
UTG+1  [ME] : Mucks [Qc Ah] (One pair)
Small Blind : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [4d 5c 8h Jd Jc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.72  with Two pair [9s 5s-Jd Jc 5s 5c 9s]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Qc Ah]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804259049 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:50:52
Seat 1: UTG+2 ($6.28 in chips)
Seat 2: Dealer ($4.63 in chips)
Seat 3: Small Blind ($1.62 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG [ME] ($4.19 in chips)
Seat 6: UTG+1 ($11.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 7h] 
Dealer : Card dealt to a spot [5d 2h] 
Small Blind : Card dealt to a spot [Td 3d] 
Big Blind : Card dealt to a spot [Tc 3s] 
UTG  [ME] : Card dealt to a spot [Jc 2d] 
UTG+1 : Card dealt to a spot [4s Kc] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Calls $0.10 
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Ad 5c 8d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ad 5c 8d] [As]
Big Blind : Checks
UTG+1 : Bets $0.05 
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Big Blind : Folds
*** RIVER *** [Ad 5c 8d As] [9d]
UTG+1 : Bets $0.55 
UTG+2 : Folds
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.55 
UTG+1 : Showdown [As Ad Kc 9d 8d] (One pair)
UTG+1 : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [Ad 5c 8d As 9d]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.55  with One pair [4s Kc-As Ad Kc 9d 8d]  


Ignition Hand #4804259143 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:51:53
Seat 1: UTG+1 ($6.13 in chips)
Seat 2: UTG+2 ($4.48 in chips)
Seat 3: Dealer ($1.60 in chips)
Seat 4: Small Blind ($4.90 in chips)
Seat 5: Big Blind [ME] ($4.19 in chips)
Seat 6: UTG ($11.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Qh] 
UTG+2 : Card dealt to a spot [5d Qs] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [Jh Kc] 
Big Blind  [ME] : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [Ah 9d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Calls $0.05 
UTG+2 : Calls $0.05 
Small Blind : Calls $0.05 
*** FLOP *** [As 2c 5h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.57 
UTG+2 : Calls $0.57 
Small Blind : Folds
Big Blind  [ME] : Calls $0.57 
*** TURN *** [As 2c 5h] [Ks]
Big Blind  [ME] : Checks
UTG : Bets $1.10 
UTG+2 : Folds
Big Blind  [ME] : Calls $1.10 
*** RIVER *** [As 2c 5h Ks] [8c]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [7s 7c As Ks 8c] (One pair)
UTG : Showdown [As Ah Ks 9d 8c] (One pair)
UTG : Hand result $4.29 
*** SUMMARY ***
Total Pot($4.51)
Board [As 2c 5h Ks 8c]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind lost with One pair [7c 7s-7s 7c As Ks 8c]  
Seat+6: UTG $4.29  with One pair [Ah 9d-As Ah Ks 9d 8c]  


Ignition Hand #4804259294 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:53:22
Seat 1: UTG ($6.13 in chips)
Seat 2: UTG+1 ($3.76 in chips)
Seat 3: UTG+2 ($1.60 in chips)
Seat 4: Dealer ($4.75 in chips)
Seat 5: Small Blind [ME] ($2.37 in chips)
Seat 6: Big Blind ($13.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [2h Js] 
Dealer : Card dealt to a spot [6c Qc] 
Small Blind  [ME] : Card dealt to a spot [Kc 9h] 
Big Blind : Card dealt to a spot [Jh 5d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Raises $0.13 to $0.13
Small Blind  [ME] : Folds
Big Blind : Calls $0.08 
UTG+1 : Calls $0.08 
*** FLOP *** [3s 6s 8c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3s 6s 8c] [Ah]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $0.15 
Big Blind : Folds
UTG+1 : Calls $0.15 
*** RIVER *** [3s 6s 8c Ah] [7h]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [3s 3d Ah 8c 7h] (One pair)
Dealer : Showdown [6s 6c Ah Qc 8c] (One pair)
Dealer : Hand result $0.68 
Small Blind  [ME] : Table deposit $2.65 
*** SUMMARY ***
Total Pot($0.71)
Board [3s 6s 8c Ah 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with One pair [3d 4c-3s 3d Ah 8c 7h]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $0.68  with One pair [6c Qc-6s 6c Ah Qc 8c]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4804259388 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:54:20
Seat 1: Big Blind ($6.13 in chips)
Seat 2: UTG ($3.48 in chips)
Seat 3: UTG+1 ($1.60 in chips)
Seat 4: UTG+2 ($5.15 in chips)
Seat 5: Dealer [ME] ($5 in chips)
Seat 6: Small Blind ($13.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Kc] 
UTG : Card dealt to a spot [7c Ac] 
UTG+1 : Card dealt to a spot [5c 9h] 
UTG+2 : Card dealt to a spot [Jd 7s] 
Dealer  [ME] : Card dealt to a spot [Td Qd] 
Small Blind : Card dealt to a spot [Kd 5d] 
UTG : All-in(raise) $3.48 to $3.48
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3.43 
UTG : Does not show [7c Ac] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804259441 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:54:47
Seat 1: Small Blind ($6.08 in chips)
Seat 2: Big Blind ($3.55 in chips)
Seat 3: UTG ($1.60 in chips)
Seat 4: UTG+1 ($5.15 in chips)
Seat 5: UTG+2 [ME] ($5 in chips)
Seat 6: Dealer ($13.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 6s] 
Big Blind : Card dealt to a spot [6c 2h] 
UTG : Card dealt to a spot [Ks 8s] 
UTG+1 : Card dealt to a spot [7s 8c] 
UTG+2  [ME] : Card dealt to a spot [Kc 9s] 
Dealer : Card dealt to a spot [Jd 5c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Kd 9c 8h]
Big Blind : Checks
UTG : Bets $0.16 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.16 
UTG : Does not show [Ks 8s] (Two pair)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kd 9c 8h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.31 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804259498 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:55:17
Seat 1: Dealer ($6.06 in chips)
Seat 2: Small Blind ($3.40 in chips)
Seat 3: Big Blind ($1.76 in chips)
Seat 4: UTG ($5.15 in chips)
Seat 5: UTG+1 [ME] ($5 in chips)
Seat 6: UTG+2 ($13.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Th] 
Small Blind : Card dealt to a spot [4s 6c] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [Jd 7d] 
UTG+1  [ME] : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [2s 9d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [3d 4d Kd]
Small Blind : Checks
UTG+1  [ME] : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [3d 4d Kd] [8c]
Small Blind : Checks
UTG+1  [ME] : Bets $0.66 
Small Blind : Calls $0.66 
*** RIVER *** [3d 4d Kd 8c] [Qd]
Small Blind : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
Small Blind : Showdown [4s 4d Kd Qd 8c] (One pair)
UTG+1  [ME] : Showdown [Ks Kd 8s 8c Qd] (Two pair)
UTG+1  [ME] : Hand result $2.01 
*** SUMMARY ***
Total Pot($2.11)
Board [3d 4d Kd 8c Qd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [4s 6c-4s 4d Kd Qd 8c]  
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $2.01  with Two pair [8s Ks-Ks Kd 8s 8c Qd]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804259602 TBL#35087952 HOLDEM No Limit - 2025-07-14 08:56:11
Seat 1: UTG+2 ($6.06 in chips)
Seat 2: Dealer ($2.37 in chips)
Seat 3: Small Blind ($1.71 in chips)
Seat 4: Big Blind ($5.15 in chips)
Seat 5: UTG [ME] ($5.98 in chips)
Seat 6: UTG+1 ($13.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Ts] 
Dealer : Card dealt to a spot [2d Kh] 
Small Blind : Card dealt to a spot [Tc 9h] 
Big Blind : Card dealt to a spot [2c 3d] 
UTG  [ME] : Card dealt to a spot [Ad 9s] 
UTG+1 : Card dealt to a spot [4s Jd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5c 7d Ks]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.05 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [2d Kh] (One pair)
Dealer : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [5c 7d Ks  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.15 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

