Ignition Hand #4804646165 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:18:27
Seat 1: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($1.03 in chips)
Seat 5: Dealer ($3.27 in chips)
Seat 6: Small Blind ($2.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th Jd] 
UTG : Card dealt to a spot [9c 9s] 
Dealer : Card dealt to a spot [Jc Ad] 
Small Blind : Card dealt to a spot [As 9d] 
UTG : Calls $0.05 
Dealer : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind  [ME] : Calls $0.17 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Calls $0.17 
*** FLOP *** [Kh 5h Ac]
Small Blind : Bets $0.42 
Big Blind  [ME] : Folds
Big Blind  [ME] : Table deposit $0.22 
Table enter user
Seat sit down
Table deposit $2.50 
UTG : Folds
Dealer : Raises $1.23 to $1.23
Small Blind : Raises $1.62 to $2.04
Dealer : All-in(raise) $1.82 to $3.05
Small Blind : All-in $0.63 
Dealer : Return uncalled portion of bet $0.38 
*** TURN *** [Kh 5h Ac] [7d]
*** RIVER *** [Kh 5h Ac 7d] [7s]
Dealer : Showdown [Ad Ac 7s 7d Kh] (Two pair)
Small Blind : Showdown [As Ac 7s 7d Kh] (Two pair)
Dealer : Hand result $2.96 
Small Blind : Hand result $2.95 
*** SUMMARY ***
Total Pot($6.22)
Board [Kh 5h Ac 7d 7s]
Seat+1: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: Dealer $2.96  with Two pair [Jc Ad-Ad Ac 7s 7d Kh]  
Seat+6: Small Blind $2.95  with Two pair [As 9d-As Ac 7s 7d Kh]  


Ignition Hand #4804646518 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:20:17
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($1.50 in chips)
Seat 3: UTG ($2.50 in chips)
Seat 4: UTG+1 ($0.81 in chips)
Seat 5: UTG+2 ($3.34 in chips)
Seat 6: Dealer ($2.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [5s Kc] 
UTG : Card dealt to a spot [2s Kh] 
UTG+1 : Card dealt to a spot [Td 8d] 
UTG+2 : Card dealt to a spot [Qc 4s] 
Dealer : Card dealt to a spot [5d 3s] 
UTG : Checks
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6s As Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [6s As Ah] [5h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.05 
UTG : Calls $0.05 
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG+1 : Folds
Small Blind  [ME] : Calls $0.05 
*** RIVER *** [6s As Ah 5h] [Ac]
Small Blind  [ME] : Checks
Big Blind : Bets $0.17 
UTG : Folds
Small Blind  [ME] : Calls $0.17 
Big Blind : Showdown [As Ah Ac 5s 5h] (Full House)
Small Blind  [ME] : Showdown [As Ah Ac 6s 6d] (Full House)
Small Blind  [ME] : Hand result $0.66 
*** SUMMARY ***
Total Pot($0.69)
Board [6s As Ah 5h Ac]
Seat+1: Small Blind $0.66  with Full House [3d 6d-As Ah Ac 6s 6d]  
Seat+2: Big Blind lost with Full House [5s Kc-As Ah Ac 5s 5h]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804646780 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:21:44
Seat 1: Dealer [ME] ($5.39 in chips)
Seat 2: Small Blind ($1.23 in chips)
Seat 3: Big Blind ($2.40 in chips)
Seat 4: UTG ($0.76 in chips)
Seat 6: UTG+1 ($2.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc 7c] 
Small Blind : Card dealt to a spot [6s Kh] 
Big Blind : Card dealt to a spot [Kc 2h] 
UTG : Card dealt to a spot [Td Js] 
UTG+1 : Card dealt to a spot [6d 4d] 
UTG : Calls $0.05 
UTG+1 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $1.65 
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qh Ah 8s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Qh Ah 8s] [Ks]
Small Blind : Checks
Big Blind : Bets $0.19 
UTG : All-in(raise) $0.71 to $0.71
UTG+1 : Folds
Small Blind : Folds
Big Blind : Calls $0.52 
*** RIVER *** [Qh Ah 8s Ks] [Qc]
Big Blind : Showdown [Ks Kc Qh Qc Ah] (Two pair)
UTG : Showdown [Ah Ks Qh Js Td] (Straight)
UTG : Hand result $1.54 
*** SUMMARY ***
Total Pot($1.62)
Board [Qh Ah 8s Ks Qc]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind lost with Two pair [Kc 2h-Ks Kc Qh Qc Ah]  
Seat+4: UTG $1.54  with Straight [Td Js-Ah Ks Qh Js Td]  
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4804647141 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:23:50
Seat 1: UTG+1 [ME] ($5.39 in chips)
Seat 2: Dealer ($1.18 in chips)
Seat 3: Small Blind ($1.64 in chips)
Seat 4: Big Blind ($1.54 in chips)
Seat 6: UTG ($2.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [7d Qd] 
Small Blind : Card dealt to a spot [5s 9d] 
Big Blind : Card dealt to a spot [3d 7c] 
UTG : Card dealt to a spot [Ah 4s] 
UTG : Calls $0.05 
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $0.20 to $0.25
UTG+1  [ME] : Calls $0.10 
*** FLOP *** [9h 9s Kh]
UTG : Bets $0.28 
UTG+1  [ME] : Calls $0.28 
*** TURN *** [9h 9s Kh] [Th]
UTG : Bets $0.54 
UTG+1  [ME] : Calls $0.54 
*** RIVER *** [9h 9s Kh Th] [3s]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [9s 9h Ah Kh Th] (One pair)
UTG+1  [ME] : Showdown [9s 9h Ac Kh Th] (One pair)
UTG+1  [ME] : Hand result $1.05 
UTG : Hand result $1.05 
*** SUMMARY ***
Total Pot($2.21)
Board [9h 9s Kh Th 3s]
Seat+1: UTG+1 $1.05  with One pair [Ac 6c-9s 9h Ac Kh Th]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $1.05  with One pair [Ah 4s-9s 9h Ah Kh Th]  


Ignition Hand #4804647262 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:24:32
Seat 1: UTG+1 [ME] ($5.37 in chips)
Seat 2: UTG+2 ($1.18 in chips)
Seat 3: Dealer ($1.62 in chips)
Seat 4: Small Blind ($1.49 in chips)
Seat 5: Big Blind ($1.65 in chips)
Seat 6: UTG ($2.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Th 7d] 
UTG+2 : Card dealt to a spot [6h Kd] 
Dealer : Card dealt to a spot [3c 8d] 
Small Blind : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [8c Jh] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac 9d 3s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.05 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [3c 8d] (One pair)
Dealer : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [Ac 9d 3s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.17 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #4804647462 TBL#35095551 HOLDEM No Limit - 2025-07-15 14:25:41
Seat 1: UTG [ME] ($5.37 in chips)
Seat 2: UTG+1 ($1.18 in chips)
Seat 3: UTG+2 ($1.74 in chips)
Seat 4: Dealer ($1.47 in chips)
Seat 5: Small Blind ($1.60 in chips)
Seat 6: Big Blind ($2.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 9s] 
UTG+1 : Card dealt to a spot [7c 5h] 
UTG+2 : Card dealt to a spot [Qh 3c] 
Dealer : Card dealt to a spot [4d 9c] 
Small Blind : Card dealt to a spot [Qd Qc] 
Big Blind : Card dealt to a spot [7s As] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Raises $0.30 to $0.35
UTG+2 : Folds
Small Blind : All-in(raise) $1.40 to $1.60
Big Blind : Calls $1.25 
*** FLOP *** [Ks 6d 6c]
*** TURN *** [Ks 6d 6c] [Kh]
*** RIVER *** [Ks 6d 6c Kh] [2c]
Small Blind : Showdown [Ks Kh Qd Qc 6d] (Two pair)
Big Blind : Showdown [Ks Kh 6d 6c As] (Two pair)
Small Blind : Hand result $3.09 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($3.25)
Board [Ks 6d 6c Kh 2c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.09  with Two pair [Qd Qc-Ks Kh Qd Qc 6d]  
Seat+6: Big Blind lost with Two pair [7s As-Ks Kh 6d 6c As]  

