Ignition Hand #4804358191 TBL#35089896 HOLDEM No Limit - 2025-07-14 16:59:00
Seat 1: UTG ($5.10 in chips)
Seat 2: UTG+1 ($5.95 in chips)
Seat 3: UTG+2 [ME] ($5 in chips)
Seat 4: Dealer ($4.60 in chips)
Seat 5: Small Blind ($2.51 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2  [ME] : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Kd] 
UTG+1 : Card dealt to a spot [2d 6c] 
UTG+2  [ME] : Card dealt to a spot [Qs 7s] 
Dealer : Card dealt to a spot [Kh 4s] 
Small Blind : Card dealt to a spot [5s 3h] 
Big Blind : Card dealt to a spot [Kc 5d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Calls $0.10 
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6h 5c 2c]
Small Blind : Checks
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $0.26 
Small Blind : Calls $0.26 
UTG : Calls $0.26 
UTG+2  [ME] : Folds
*** TURN *** [6h 5c 2c] [Qh]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [6h 5c 2c Qh] [Ad]
Small Blind : Checks
UTG : Bets $1.36 
Dealer : Folds
Small Blind : Folds & shows [5s 3h] 
UTG : Return uncalled portion of bet $1.36 
UTG : Does not show [As Kd] (One pair)
UTG : Hand result $1.36 
*** SUMMARY ***
Total Pot($1.43)
Board [6h 5c 2c Qh Ad]
Seat+1: UTG $1.36 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804358656 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:00:35
Seat 1: Big Blind ($6.05 in chips)
Seat 2: UTG ($5.95 in chips)
Seat 3: UTG+1 [ME] ($4.85 in chips)
Seat 4: UTG+2 ($4.19 in chips)
Seat 5: Dealer ($2.10 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Td] 
UTG : Card dealt to a spot [Jc Qh] 
UTG+1  [ME] : Card dealt to a spot [Qd 8h] 
UTG+2 : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [4h 6c] 
Small Blind : Card dealt to a spot [Qs Kh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+1  [ME] : Table deposit $0.15 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [4d 5s 6d]
Small Blind : Checks
Big Blind : Checks
Dealer : All-in $1.95 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.95 
Dealer : Showdown [6d 6c 4h 4d 5s] (Two pair)
Dealer : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [4d 5s 6d  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $0.43  with Two pair [4h 6c-6d 6c 4h 4d 5s]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4804358880 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:01:24
Seat 1: Small Blind ($5.90 in chips)
Seat 2: Big Blind ($5.95 in chips)
Seat 3: UTG [ME] ($5 in chips)
Seat 4: UTG+1 ($4.19 in chips)
Seat 5: UTG+2 ($2.38 in chips)
Seat 6: Dealer ($4.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [7c 8c] 
UTG  [ME] : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+2 : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [7h 5d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6s 6c 6h]
Big Blind : Checks
UTG  [ME] : Bets $0.16 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.16 
UTG  [ME] : Does not show [4d Kd] (Three of a kind)
UTG  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [6s 6c 6h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.31 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804359032 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:01:55
Seat 1: Dealer ($5.88 in chips)
Seat 2: Small Blind ($5.80 in chips)
Seat 3: Big Blind [ME] ($5.16 in chips)
Seat 4: UTG ($4.19 in chips)
Seat 5: UTG+1 ($2.38 in chips)
Seat 6: UTG+2 ($4.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 5h] 
Small Blind : Card dealt to a spot [Jd 4c] 
Big Blind  [ME] : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [Kc 4s] 
UTG+1 : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [3d Ad] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [3h 4h 7h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3h 4h 7h] [Qh]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3h 4h 7h Qh] [2h]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.52 
Big Blind  [ME] : Calls $0.52 
UTG+2 : Calls $0.52 
Dealer : Showdown [Qh Jh 7h 5h 4h] (Flush)
Big Blind  [ME] : Mucks [Qd 2d] (Flush)
UTG+2 : Mucks [3d Ad] (Flush)
Dealer : Hand result $1.79 
*** SUMMARY ***
Total Pot($1.88)
Board [3h 4h 7h Qh 2h]
Seat+1: Dealer $1.79  with Flush [Jh 5h-Qh Jh 7h 5h 4h]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind [Mucked] [Qd 2d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 [Mucked] [3d Ad]  


Ignition Hand #4804359325 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:02:54
Seat 1: UTG+2 ($7.05 in chips)
Seat 2: Dealer ($5.78 in chips)
Seat 3: Small Blind [ME] ($4.54 in chips)
Seat 4: Big Blind ($4.19 in chips)
Seat 5: UTG ($2.38 in chips)
Seat 6: UTG+1 ($4.18 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 2c] 
Dealer : Card dealt to a spot [Js 3h] 
Small Blind  [ME] : Card dealt to a spot [4s Tc] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [3d 9d] 
UTG+1 : Card dealt to a spot [8s 6s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Table deposit $0.82 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2d 8h] (High Card)
Big Blind : Hand result $0.07 
Small Blind  [ME] : Table deposit $0.48 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804359413 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:03:13
Seat 1: UTG+1 ($7.05 in chips)
Seat 2: UTG+2 ($5.78 in chips)
Seat 3: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($4.21 in chips)
Seat 5: Big Blind ($2.38 in chips)
Seat 6: UTG ($5 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 3d] 
UTG+2 : Card dealt to a spot [3h 8d] 
Dealer  [ME] : Card dealt to a spot [Qc 6c] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG : Card dealt to a spot [8c Qd] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Raises $0.48 to $0.50
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Calls $0.35 
*** FLOP *** [As 7s Tc]
Small Blind : Bets $0.45 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.45 
Small Blind : Does not show [9c 9s] (One pair)
Small Blind : Hand result $1.10 
Dealer  [ME] : Table deposit $0.50 
*** SUMMARY ***
Total Pot($1.15)
Board [As 7s Tc  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $1.10 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804359684 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:04:11
Seat 1: UTG ($6.95 in chips)
Seat 2: UTG+1 ($5.78 in chips)
Seat 3: UTG+2 [ME] ($5 in chips)
Seat 4: Dealer ($4.81 in chips)
Seat 5: Small Blind ($2.33 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 8h] 
UTG+1 : Card dealt to a spot [6s Qc] 
UTG+2  [ME] : Card dealt to a spot [2d Tc] 
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [5d 6d] 
Big Blind : Card dealt to a spot [9s 3s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4h 2c As]
Small Blind : Checks
UTG : Checks
Dealer : Bets $0.24 
Small Blind : Calls $0.24 
UTG : Calls $0.24 
*** TURN *** [4h 2c As] [3c]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** RIVER *** [4h 2c As 3c] [4s]
Small Blind : Bets $1.16 
UTG : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1.16 
Small Blind : Showdown [6d 5d 4s 3c 2c] (Straight)
Small Blind : Hand result $1.16 
*** SUMMARY ***
Total Pot($1.22)
Board [4h 2c As 3c 4s]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind $1.16  with Straight [5d 6d-6d 5d 4s 3c 2c]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804360035 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:05:26
Seat 1: Big Blind ($6.56 in chips)
Seat 2: UTG ($5.78 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($4.42 in chips)
Seat 5: Dealer ($3.10 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Ad] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1  [ME] : Card dealt to a spot [7c As] 
UTG+2 : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [7h Ts] 
Small Blind : Card dealt to a spot [8d 4h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c Kh 3c]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $0.29 
Big Blind : Calls $0.29 
UTG+1  [ME] : Folds
*** TURN *** [2c Kh 3c] [8h]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [3d 3s] (Three of a kind)
UTG+2 : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [2c Kh 3c 8h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 $1 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804360347 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:06:30
Seat 1: Small Blind ($6.12 in chips)
Seat 2: Big Blind ($5.78 in chips)
Seat 3: UTG [ME] ($4.85 in chips)
Seat 4: UTG+1 ($4.98 in chips)
Seat 5: UTG+2 ($3.10 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Jh] 
Big Blind : Card dealt to a spot [Qc 8h] 
UTG  [ME] : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [8d Ad] 
Dealer : Card dealt to a spot [9h 2s] 
UTG  [ME] : Folds
UTG  [ME] : Table deposit $0.15 
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
UTG+2 : All-in(raise) $3.05 to $3.10
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Showdown(High Card)
UTG+2 : Hand result $0.25 
*** SUMMARY ***
Total Pot($0.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.25  with High Card [8d Ad]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804360497 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:07:01
Seat 1: Dealer ($6.02 in chips)
Seat 2: Small Blind ($5.73 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.98 in chips)
Seat 5: UTG+1 ($3.25 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Qc] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind  [ME] : Card dealt to a spot [7d Js] 
UTG : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [4c Ac] 
UTG+2 : Card dealt to a spot [Kc 9c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [2s Jh Jd]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [2s Jh Jd] [Kh]
UTG+1 : Checks
UTG+2 : Bets $0.25 
Dealer : Folds
UTG+1 : Folds & shows [4c Ac] 
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Kc 9c] (Two pair)
UTG+2 : Hand result $0.50 
*** SUMMARY ***
Total Pot($0.52)
Board [2s Jh Jd Kh ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded on the TURN
Seat+6: UTG+2 $0.50 [Does not show]  


Ignition Hand #4804360715 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:07:45
Seat 1: UTG+2 ($5.87 in chips)
Seat 2: Dealer ($5.71 in chips)
Seat 3: Small Blind [ME] ($4.95 in chips)
Seat 4: Big Blind ($4.98 in chips)
Seat 5: UTG ($3.10 in chips)
Seat 6: UTG+1 ($5.28 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 6c] 
Dealer : Card dealt to a spot [7s Tc] 
Small Blind  [ME] : Card dealt to a spot [9h 9s] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG : Card dealt to a spot [Jc Jd] 
UTG+1 : Card dealt to a spot [6h 4c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind  [ME] : Calls $0.08 
Big Blind : Calls $0.05 
UTG : All-in(raise) $3.05 to $3.10
UTG+2 : Folds
Small Blind  [ME] : Calls $3 
Big Blind : Folds
*** FLOP *** [Kh Ad Kc]
*** TURN *** [Kh Ad Kc] [2h]
*** RIVER *** [Kh Ad Kc 2h] [3s]
Small Blind  [ME] : Showdown [Kh Kc 9s 9h Ad] (Two pair)
UTG : Showdown [Kh Kc Jd Jc Ad] (Two pair)
UTG : Hand result $6.08 
Small Blind  [ME] : Table deposit $3.15 
*** SUMMARY ***
Total Pot($6.40)
Board [Kh Ad Kc 2h 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with Two pair [9h 9s-Kh Kc 9s 9h Ad]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $6.08  with Two pair [Jc Jd-Kh Kc Jd Jc Ad]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804360940 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:08:30
Seat 1: UTG+1 ($5.77 in chips)
Seat 2: UTG+2 ($5.71 in chips)
Seat 3: Dealer [ME] ($5 in chips)
Seat 4: Small Blind ($4.88 in chips)
Seat 5: Big Blind ($6.08 in chips)
Seat 6: UTG ($5.28 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd As] 
UTG+2 : Card dealt to a spot [4d 2s] 
Dealer  [ME] : Card dealt to a spot [Js Ks] 
Small Blind : Card dealt to a spot [9s Jd] 
Big Blind : Card dealt to a spot [7h Qd] 
UTG : Card dealt to a spot [5c 9h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Raises $0.15 to $0.25
Table enter user
Seat sit down
Table deposit $5 
Dealer  [ME] : Calls $0.10 
*** FLOP *** [8s Qc 3d]
UTG+1 : Bets $0.28 
Dealer  [ME] : Calls $0.28 
*** TURN *** [8s Qc 3d] [6h]
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [8s Qc 3d 6h] [3h]
UTG+1 : Bets $0.22 
Dealer  [ME] : Calls $0.22 
UTG+1 : Showdown [3h 3d As Kd Qc] (One pair)
Dealer  [ME] : Mucks [Js Ks] (One pair)
UTG+1 : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.57)
Board [8s Qc 3d 6h 3h]
Seat+1: UTG+1 $1.50  with One pair [Kd As-3h 3d As Kd Qc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [Js Ks]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804361391 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:10:05
Seat 1: UTG ($6.52 in chips)
Seat 2: UTG+1 ($5.71 in chips)
Seat 3: UTG+2 [ME] ($4.25 in chips)
Seat 4: Dealer ($4.86 in chips)
Seat 6: Big Blind ($5.28 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Th] 
UTG+1 : Card dealt to a spot [Jd 7s] 
UTG+2  [ME] : Card dealt to a spot [8s Ac] 
Dealer : Card dealt to a spot [2d 4d] 
Big Blind : Card dealt to a spot [3h 2c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2  [ME] : Calls $0.10 
Dealer : Calls $0.10 
Big Blind : Folds
*** FLOP *** [7d Tc 7h]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Bets $0.22 
UTG : Calls $0.22 
UTG+2  [ME] : Folds
*** TURN *** [7d Tc 7h] [5c]
UTG : Bets $0.30 
Dealer : Folds
UTG : Return uncalled portion of bet $0.30 
UTG : Does not show [8h Th] (Two pair)
UTG : Hand result $0.76 
UTG+2  [ME] : Table deposit $0.85 
*** SUMMARY ***
Total Pot($0.79)
Board [7d Tc 7h 5c ]
Seat+1: UTG $0.76 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer Folded on the TURN
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804361668 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:11:08
Seat 1: Big Blind ($6.96 in chips)
Seat 2: UTG ($5.71 in chips)
Seat 3: UTG+1 [ME] ($5 in chips)
Seat 4: UTG+2 ($4.54 in chips)
Seat 6: Small Blind ($5.23 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 7c] 
UTG : Card dealt to a spot [Kh Qc] 
UTG+1  [ME] : Card dealt to a spot [Kc 2c] 
UTG+2 : Card dealt to a spot [3c 8c] 
Small Blind : Card dealt to a spot [Th 8d] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Calls $0.10 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6h Ks 9d]
Big Blind : Checks
UTG : Bets $0.10 
UTG+1  [ME] : Calls $0.10 
Big Blind : Calls $0.10 
*** TURN *** [6h Ks 9d] [7s]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [6h Ks 9d 7s] [2h]
Big Blind : Bets $0.15 
UTG : Calls $0.15 
UTG+1  [ME] : Raises $1.19 to $1.19
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.04 
UTG+1  [ME] : Does not show [Kc 2c] (Two pair)
UTG+1  [ME] : Hand result $1.02 
*** SUMMARY ***
Total Pot($1.07)
Board [6h Ks 9d 7s 2h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $1.02 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804362102 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:12:39
Seat 1: Small Blind ($6.61 in chips)
Seat 2: Big Blind ($5.36 in chips)
Seat 3: UTG [ME] ($5.67 in chips)
Seat 4: UTG+1 ($4.54 in chips)
Seat 5: UTG+2 ($5 in chips)
Seat 6: Dealer ($5.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 4s] 
Big Blind : Card dealt to a spot [7d Ad] 
UTG  [ME] : Card dealt to a spot [9d 9s] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Card dealt to a spot [5s 2d] 
Dealer : Card dealt to a spot [7c 7h] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Qh 3h 8h]
Small Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.34 
Dealer : Folds
Small Blind : Calls $0.34 
UTG  [ME] : Folds
*** TURN *** [Qh 3h 8h] [2s]
Small Blind : Checks
UTG+1 : Bets $0.71 
Small Blind : Calls $0.71 
*** RIVER *** [Qh 3h 8h 2s] [Ts]
Small Blind : Bets $0.35 
UTG+1 : Calls $0.35 
Small Blind : Showdown [Qh Jh Ts 8h 4s] (High Card)
UTG+1 : Showdown [Qh Qd Kh Ts 8h] (One pair)
UTG+1 : Hand result $3.33 
Small Blind : Seat stand
Small Blind : Table leave user
*** SUMMARY ***
Total Pot($3.50)
Board [Qh 3h 8h 2s Ts]
Seat+1: Small Blind lost with High Card [Jh 4s-Qh Jh Ts 8h 4s]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 $3.33  with One pair [Kh Qd-Qh Qd Kh Ts 8h]  
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804362663 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:14:39
Seat 2: Small Blind ($5.31 in chips)
Seat 3: Big Blind [ME] ($5.52 in chips)
Seat 4: UTG ($6.32 in chips)
Seat 5: UTG+1 ($4.95 in chips)
Seat 6: UTG+2 ($5.06 in chips)
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 4d] 
Big Blind  [ME] : Card dealt to a spot [9s 7s] 
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [Jh Qs] 
UTG+2 : Card dealt to a spot [Ac Th] 
Table enter user
Seat sit down
Table deposit $1.51 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [Jd 9h 5s]
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Jd 9h 5s] [Qc]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.34 
UTG+2 : Folds
Big Blind  [ME] : Calls $0.34 
*** RIVER *** [Jd 9h 5s Qc] [5d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [9s 9h 5s 5d Qc] (Two pair)
UTG+1 : Showdown [Qs Qc Jh Jd 9h] (Two pair)
UTG+1 : Hand result $1.10 
*** SUMMARY ***
Total Pot($1.15)
Board [Jd 9h 5s Qc 5d]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with Two pair [9s 7s-9s 9h 5s 5d Qc]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.10  with Two pair [Jh Qs-Qs Qc Jh Jd 9h]  
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #4804362960 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:15:43
Seat 1: UTG+2 ($1.51 in chips)
Seat 2: Dealer ($5.29 in chips)
Seat 3: Small Blind [ME] ($5.03 in chips)
Seat 4: Big Blind ($6.32 in chips)
Seat 5: UTG ($5.56 in chips)
Seat 6: UTG+1 ($4.91 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [6c 3d] 
Small Blind  [ME] : Card dealt to a spot [4h Td] 
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [5s Kd] 
UTG+1 : Card dealt to a spot [4c 8c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.18
Dealer : Folds
Small Blind  [ME] : Folds
UTG+1 : Table deposit $0.09 
Big Blind : Calls $0.13 
*** FLOP *** [8h 8s Js]
Big Blind : Checks
UTG+2 : Bets $0.28 
Big Blind : Calls $0.28 
*** TURN *** [8h 8s Js] [2s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8h 8s Js 2s] [Qh]
Big Blind : Bets $0.50 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [7s 7h] (Two pair)
Big Blind : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [8h 8s Js 2s Qh]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.90 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804363314 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:16:56
Seat 1: UTG+1 ($1.05 in chips)
Seat 2: UTG+2 ($5.29 in chips)
Seat 3: Dealer [ME] ($5.01 in chips)
Seat 4: Small Blind ($6.76 in chips)
Seat 5: Big Blind ($5.56 in chips)
Seat 6: UTG ($5 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [Td 5d] 
Dealer  [ME] : Card dealt to a spot [Ah 2h] 
Small Blind : Card dealt to a spot [7c Js] 
Big Blind : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [7s Qc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qh 2c Ad]
Big Blind : Checks
Dealer  [ME] : Bets $0.16 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.16 
Dealer  [ME] : Does not show [Ah 2h] (Two pair)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Qh 2c Ad  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.31 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804363494 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:17:35
Seat 1: UTG ($1.05 in chips)
Seat 2: UTG+1 ($5.29 in chips)
Seat 3: UTG+2 [ME] ($5.17 in chips)
Seat 4: Dealer ($6.74 in chips)
Seat 5: Small Blind ($5.41 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ts] 
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2  [ME] : Card dealt to a spot [Kc 9d] 
Dealer : Card dealt to a spot [3s 4d] 
Small Blind : Card dealt to a spot [3d 6h] 
Big Blind : Card dealt to a spot [5c Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.10 
UTG+2  [ME] : Does not show [Kc 9d] (High Card)
UTG+2  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804363596 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:17:56
Seat 1: Big Blind ($1.05 in chips)
Seat 2: UTG ($5.29 in chips)
Seat 3: UTG+1 [ME] ($5.24 in chips)
Seat 4: UTG+2 ($6.74 in chips)
Seat 5: Dealer ($5.39 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 6s] 
UTG : Card dealt to a spot [Kd 9h] 
UTG+1  [ME] : Card dealt to a spot [Jd Js] 
UTG+2 : Card dealt to a spot [Kc 3h] 
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [5d 4h] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Jh 2h 2s]
Big Blind : Checks
UTG+1  [ME] : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [Jh 2h 2s] [9c]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Jh 2h 2s 9c] [Qs]
Big Blind : Checks
UTG+1  [ME] : Bets $0.61 
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.61 
UTG+1  [ME] : Does not show [Jd Js] (Full House)
UTG+1  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Jh 2h 2s 9c Qs]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.61 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804363814 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:18:42
Seat 1: Small Blind ($0.74 in chips)
Seat 2: Big Blind ($5.29 in chips)
Seat 3: UTG [ME] ($5.54 in chips)
Seat 4: UTG+1 ($6.74 in chips)
Seat 5: UTG+2 ($5.39 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Jd] 
Big Blind : Card dealt to a spot [8c 4c] 
UTG  [ME] : Card dealt to a spot [Kc 9c] 
UTG+1 : Card dealt to a spot [Js Ac] 
UTG+2 : Card dealt to a spot [2s 5c] 
Dealer : Card dealt to a spot [6d 4d] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Raises $0.45 to $0.45
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.30 
*** FLOP *** [4h 5h Ks]
UTG  [ME] : Checks
UTG+1 : Bets $0.47 
UTG  [ME] : Calls $0.47 
*** TURN *** [4h 5h Ks] [Ah]
UTG  [ME] : Checks
UTG+1 : Bets $0.76 
UTG  [ME] : Calls $0.76 
*** RIVER *** [4h 5h Ks Ah] [Qd]
UTG  [ME] : Bets $3.26 
UTG+1 : Folds
UTG  [ME] : Return uncalled portion of bet $3.26 
UTG  [ME] : Does not show [Kc 9c] (One pair)
UTG  [ME] : Hand result $3.26 
*** SUMMARY ***
Total Pot($3.43)
Board [4h 5h Ks Ah Qd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $3.26 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804364256 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:20:14
Seat 1: Dealer ($0.72 in chips)
Seat 2: Small Blind ($5.24 in chips)
Seat 3: Big Blind [ME] ($7.12 in chips)
Seat 4: UTG ($5.06 in chips)
Seat 5: UTG+1 ($5.39 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Qd] 
Small Blind : Card dealt to a spot [Jh 9c] 
Big Blind  [ME] : Card dealt to a spot [9h Kc] 
UTG : Card dealt to a spot [3c 5h] 
UTG+1 : Card dealt to a spot [Qc Th] 
UTG+2 : Card dealt to a spot [Kd 3s] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [Tc 8s 4s]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.20 
Dealer : Folds
Big Blind  [ME] : Calls $0.20 
*** TURN *** [Tc 8s 4s] [3h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.42 
Big Blind  [ME] : Calls $0.42 
*** RIVER *** [Tc 8s 4s 3h] [5d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Kc Tc 9h 8s 5d] (High Card)
UTG+1 : Showdown [Th Tc Qc 8s 5d] (One pair)
UTG+1 : Hand result $1.63 
*** SUMMARY ***
Total Pot($1.71)
Board [Tc 8s 4s 3h 5d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [9h Kc-Kc Tc 9h 8s 5d]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.63  with One pair [Qc Th-Th Tc Qc 8s 5d]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804364531 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:21:09
Seat 1: UTG+2 ($0.57 in chips)
Seat 2: Dealer ($5.22 in chips)
Seat 3: Small Blind [ME] ($6.35 in chips)
Seat 4: Big Blind ($5.06 in chips)
Seat 5: UTG ($6.25 in chips)
Seat 6: UTG+1 ($4.93 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Ks Kd] 
Small Blind  [ME] : Card dealt to a spot [3d 4s] 
Big Blind : Card dealt to a spot [Ts Qh] 
UTG : Card dealt to a spot [Kh 3h] 
UTG+1 : Card dealt to a spot [6s Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
UTG+2 : All-in(raise) $0.52 to $0.57
Dealer : Raises $0.74 to $0.94
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.37 
*** FLOP *** [2s 8h Qs]
*** TURN *** [2s 8h Qs] [6c]
*** RIVER *** [2s 8h Qs 6c] [8d]
UTG+2 : Showdown [8h 8d As Kc Qs] (One pair)
Dealer : Showdown [Ks Kd 8h 8d Qs] (Two pair)
Dealer : Hand result $1.30 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($1.36)
Board [2s 8h Qs 6c 8d]
Seat+1: UTG+2 lost with One pair [Kc As-8h 8d As Kc Qs]  
Seat+2: Dealer $1.30  with Two pair [Ks Kd-Ks Kd 8h 8d Qs]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804364799 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:22:07
Seat 2: UTG+1 ($5.95 in chips)
Seat 3: Dealer [ME] ($6.33 in chips)
Seat 4: Small Blind ($4.86 in chips)
Seat 5: Big Blind ($6.25 in chips)
Seat 6: UTG ($4.93 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Jd] 
Dealer  [ME] : Card dealt to a spot [As 9c] 
Small Blind : Card dealt to a spot [7h 8d] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [Kc 4h] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [Qs Jc 8h]
Big Blind : Checks
Dealer  [ME] : Bets $0.16 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.16 
Dealer  [ME] : Does not show [As 9c] (High Card)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Qs Jc 8h  ]
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.31 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804364899 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:22:27
Seat 2: UTG ($5.95 in chips)
Seat 3: UTG+1 [ME] ($6.49 in chips)
Seat 4: Dealer ($4.84 in chips)
Seat 5: Small Blind ($6.10 in chips)
Seat 6: Big Blind ($4.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 8s] 
UTG+1  [ME] : Card dealt to a spot [Ac 4c] 
Dealer : Card dealt to a spot [Js Jd] 
Small Blind : Card dealt to a spot [8h 2d] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 4s 6c]
UTG+1  [ME] : Checks
Dealer : Bets $0.27 
UTG+1  [ME] : Calls $0.27 
*** TURN *** [2c 4s 6c] [6d]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [2c 4s 6c 6d] [Tc]
UTG+1  [ME] : Checks
Dealer : Bets $0.59 
UTG+1  [ME] : Raises $2.64 to $2.64
Dealer : Calls $2.05 
UTG+1  [ME] : Showdown [Ac Tc 6c 4c 2c] (Flush)
Dealer : Mucks [Js Jd] (Two pair)
UTG+1  [ME] : Hand result $5.89 
*** SUMMARY ***
Total Pot($6.19)
Board [2c 4s 6c 6d Tc]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $5.89  with Flush [Ac 4c]  
Seat+4: Dealer [Mucked] [Js Jd]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804365278 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:23:47
Seat 2: Big Blind ($5.95 in chips)
Seat 3: UTG [ME] ($9.32 in chips)
Seat 4: UTG+1 ($1.78 in chips)
Seat 5: Dealer ($6.08 in chips)
Seat 6: Small Blind ($4.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 6d] 
UTG  [ME] : Card dealt to a spot [Ts 7d] 
UTG+1 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [Ah 4s] 
Small Blind : Card dealt to a spot [Jd 2s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc As Td]
Big Blind : Checks
Dealer : Bets $0.10 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ah 4s] (One pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qc As Td  ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.12 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804365385 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:24:08
Seat 2: Small Blind ($5.90 in chips)
Seat 3: Big Blind [ME] ($9.32 in chips)
Seat 4: UTG ($1.78 in chips)
Seat 5: UTG+1 ($6.15 in chips)
Seat 6: Dealer ($4.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind  [ME] : Card dealt to a spot [8h 9c] 
UTG : Card dealt to a spot [Kc 2s] 
UTG+1 : Card dealt to a spot [Jh 4s] 
Dealer : Card dealt to a spot [2d 9d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Showdown(High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07  with High Card [8h 9c]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804365497 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:24:28
Seat 2: Dealer ($5.88 in chips)
Seat 3: Small Blind [ME] ($9.34 in chips)
Seat 4: Big Blind ($1.78 in chips)
Seat 5: UTG ($6.15 in chips)
Seat 6: UTG+1 ($4.86 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 3d] 
Small Blind  [ME] : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [6c Qc] 
UTG : Card dealt to a spot [Ks Tc] 
UTG+1 : Card dealt to a spot [8d 2d] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
UTG : Calls $0.10 
*** FLOP *** [3c 7h 2h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [3c 7h 2h] [3s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.27 
UTG : Folds
Small Blind  [ME] : Calls $0.27 
*** RIVER *** [3c 7h 2h 3s] [Ac]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [3s 3c Ac Jd 9s] (One pair)
Big Blind : Showdown [3s 3c Ac Qc 7h] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($0.99)
Board [3c 7h 2h 3s Ac]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with One pair [Jd 9s-3s 3c Ac Jd 9s]  
Seat+4: Big Blind $0.95  with One pair [6c Qc-3s 3c Ac Qc 7h]  
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804365800 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:25:24
Seat 2: UTG+1 ($5.88 in chips)
Seat 3: Dealer [ME] ($8.92 in chips)
Seat 4: Small Blind ($2.31 in chips)
Seat 5: Big Blind ($6 in chips)
Seat 6: UTG ($4.86 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Js] 
Dealer  [ME] : Card dealt to a spot [5d 7h] 
Small Blind : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [Kh 5h] 
UTG : Card dealt to a spot [9c 6h] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [2h As 8d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [2h As 8d] [4s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2h As 8d 4s] [Jc]
Big Blind : Checks
UTG : Seat stand
UTG : Table leave user
UTG+1 : Checks
Big Blind : Showdown [As Kh Jc 8d 5h] (High Card)
UTG+1 : Showdown [Js Jc As Qh 8d] (One pair)
UTG+1 : Hand result $0.21 
*** SUMMARY ***
Total Pot($0.22)
Board [2h As 8d 4s Jc]
Seat+2: UTG+1 $0.21  with One pair [Qh Js-Js Jc As Qh 8d]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with High Card [Kh 5h-As Kh Jc 8d 5h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804366076 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:26:18
Seat 2: Big Blind ($5.99 in chips)
Seat 3: UTG [ME] ($8.92 in chips)
Seat 4: Dealer ($2.29 in chips)
Seat 5: Small Blind ($5.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 2h] 
UTG  [ME] : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [8h 6d] 
Small Blind : Card dealt to a spot [6s 5d] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s Th Qd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8s Th Qd] [Qs]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8s Th Qd Qs] [9s]
Table enter user
Seat sit down
Table deposit $1.50 
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qd Th 9s 8s] (One pair)
Big Blind : Showdown [Qs Qd Th 9s 8s] (One pair)
Big Blind : Hand result $0.05 
Small Blind : Hand result $0.05 
*** SUMMARY ***
Total Pot($0.10)
Board [8s Th Qd Qs 9s]
Seat+2: Big Blind $0.05  with One pair [3h 2h-Qs Qd Th 9s 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.05  with One pair [6s 5d-Qs Qd Th 9s 8s]  


Ignition Hand #4804366302 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:27:04
Seat 2: Small Blind ($5.99 in chips)
Seat 3: Big Blind [ME] ($8.92 in chips)
Seat 4: UTG ($2.29 in chips)
Seat 5: Dealer ($5.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind  [ME] : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [4c 8s] 
Dealer : Card dealt to a spot [Th 7h] 
UTG : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
Dealer : Calls $0.05 
*** FLOP *** [As Ah 8d]
Big Blind  [ME] : Checks
Dealer : Bets $0.15 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Th 7h] (One pair)
Dealer : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [As Ah 8d  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer $0.31 [Does not show]  


Ignition Hand #4804366497 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:27:43
Seat 2: Dealer ($5.97 in chips)
Seat 3: Small Blind [ME] ($8.77 in chips)
Seat 4: Big Blind ($2.29 in chips)
Seat 5: UTG ($6.06 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 7c] 
Small Blind  [ME] : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [3c 5s] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [7d Qc Kc]
Small Blind  [ME] : Bets $0.15 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.15 
Small Blind  [ME] : Does not show [6h Kd] (One pair)
Small Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [7d Qc Kc  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.29 [Does not show]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4804366640 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:28:09
Seat 2: UTG ($5.97 in chips)
Seat 3: Dealer [ME] ($8.91 in chips)
Seat 4: Small Blind ($2.14 in chips)
Seat 5: Big Blind ($6.06 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 3d] 
Dealer  [ME] : Card dealt to a spot [8d 2d] 
Small Blind : Card dealt to a spot [4c 4h] 
Big Blind : Card dealt to a spot [Jh 7c] 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [8s 2s 3h]
Small Blind : Bets $0.14 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.14 
Small Blind : Does not show [4c 4h] (One pair)
Small Blind : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.20)
Board [8s 2s 3h  ]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $0.19 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4804366901 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:29:01
Seat 2: UTG ($5.97 in chips)
Seat 3: UTG+1 [ME] ($8.91 in chips)
Seat 4: Dealer ($2.23 in chips)
Seat 5: Small Blind ($5.96 in chips)
Seat 6: Big Blind ($1.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 2s] 
UTG+1  [ME] : Card dealt to a spot [Tc Js] 
Dealer : Card dealt to a spot [Ks Jd] 
Small Blind : Card dealt to a spot [6h Kd] 
Big Blind : Card dealt to a spot [Ac 6s] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8s 4c Kc]
Dealer : Seat re-join
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [8s 4c Kc] [3s]
Big Blind : Bets $0.05 
UTG+1  [ME] : Calls $0.05 
*** RIVER *** [8s 4c Kc 3s] [4d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [4d 4c Ac Kc 8s] (One pair)
UTG+1  [ME] : Mucks [Tc Js] (One pair)
Big Blind : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [8s 4c Kc 3s 4d]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Tc Js]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.40  with One pair [Ac 6s-4d 4c Ac Kc 8s]  


Ignition Hand #4804367206 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:30:01
Seat 2: Big Blind ($5.97 in chips)
Seat 3: UTG [ME] ($8.71 in chips)
Seat 4: UTG+1 ($2.23 in chips)
Seat 5: Dealer ($5.94 in chips)
Seat 6: Small Blind ($1.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 8s] 
UTG  [ME] : Card dealt to a spot [6h 3c] 
UTG+1 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [4c 7d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [2h 9h 9d]
Big Blind : Checks
UTG+1 : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [2h 9h 9d] [2s]
Big Blind : Checks
UTG+1 : Bets $0.26 
Big Blind : Calls $0.26 
*** RIVER *** [2h 9h 9d 2s] [Ah]
Big Blind : Checks
UTG+1 : Bets $0.51 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.51 
UTG+1 : Does not show [Jd Ad] (Two pair)
UTG+1 : Hand result $1.01 
Seat stand
*** SUMMARY ***
Total Pot($1.06)
Board [2h 9h 9d 2s Ah]
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $1.01 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804367560 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:31:13
Seat 2: Small Blind ($5.45 in chips)
Seat 3: Big Blind [ME] ($8.71 in chips)
Seat 4: UTG ($2.72 in chips)
Seat 5: UTG+1 ($5.94 in chips)
Seat 6: Dealer ($1.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 8s] 
Big Blind  [ME] : Card dealt to a spot [Ad 9h] 
UTG : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [9s 7d] 
Dealer : Card dealt to a spot [Kc 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Table leave user
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
Dealer : Calls $0.10 
*** FLOP *** [Ts 8c 6d]
Big Blind  [ME] : Bets $0.16 
Dealer : Calls $0.16 
*** TURN *** [Ts 8c 6d] [2h]
Big Blind  [ME] : Bets $0.61 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.61 
Big Blind  [ME] : Does not show [Ad 9h] (High Card)
Big Blind  [ME] : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Ts 8c 6d 2h ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.61 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #4804367718 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:31:44
Seat 2: Dealer ($5.43 in chips)
Seat 3: Small Blind [ME] ($9.01 in chips)
Seat 4: Big Blind ($2.72 in chips)
Seat 5: UTG ($5.94 in chips)
Seat 6: UTG+1 ($1.37 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 8c] 
Small Blind  [ME] : Card dealt to a spot [2d 7c] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG : Card dealt to a spot [7s 3s] 
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG : Folds
UTG+1 : Calls $0.05 
Table enter user
Seat sit down
Table deposit $5 
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [4h 6c 2s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.14 
UTG+1 : Folds
Dealer : Calls $0.14 
Small Blind  [ME] : Folds
*** TURN *** [4h 6c 2s] [9c]
Big Blind : Checks
Dealer : Bets $0.35 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [8d 8c] (One pair)
Dealer : Hand result $0.46 
*** SUMMARY ***
Total Pot($0.48)
Board [4h 6c 2s 9c ]
Seat+2: Dealer $0.46 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4804368163 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:33:11
Seat 2: UTG+1 ($5.70 in chips)
Seat 3: Dealer [ME] ($8.96 in chips)
Seat 4: Small Blind ($2.53 in chips)
Seat 5: Big Blind ($5.94 in chips)
Seat 6: UTG ($1.32 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 2s] 
Dealer  [ME] : Card dealt to a spot [Tc 5s] 
Small Blind : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [Qc 7s] 
UTG : Card dealt to a spot [3c 4s] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 7s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804368245 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:33:26
Seat 2: UTG ($5.70 in chips)
Seat 3: UTG+1 [ME] ($8.96 in chips)
Seat 4: Dealer ($2.51 in chips)
Seat 5: Small Blind ($5.96 in chips)
Seat 6: Big Blind ($1.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 4d] 
UTG+1  [ME] : Card dealt to a spot [Td Ts] 
Dealer : Card dealt to a spot [Qs 5s] 
Small Blind : Card dealt to a spot [3c 5d] 
Big Blind : Card dealt to a spot [Kh Th] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5h 9h Ac]
Big Blind : Checks
UTG+1  [ME] : Bets $0.23 
Dealer : Calls $0.23 
Big Blind : Calls $0.23 
*** TURN *** [5h 9h Ac] [Jh]
Big Blind : Checks
UTG+1  [ME] : Bets $1.11 
Dealer : Folds
Big Blind : All-in $0.94 
UTG+1  [ME] : Return uncalled portion of bet $0.17 
*** RIVER *** [5h 9h Ac Jh] [6h]
UTG+1  [ME] : Showdown [Ts Td Ac Jh 9h] (One pair)
Big Blind : Showdown [Kh Jh Th 9h 6h] (Flush)
Big Blind : Hand result $2.89 
*** SUMMARY ***
Total Pot($3.04)
Board [5h 9h Ac Jh 6h]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with One pair [Td Ts-Ts Td Ac Jh 9h]  
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.89  with Flush [Kh Th-Kh Jh Th 9h 6h]  


Ignition Hand #4804368509 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:34:20
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.70 in chips)
Seat 3: UTG+1 [ME] ($7.64 in chips)
Seat 4: UTG+2 ($2.13 in chips)
Seat 5: Dealer ($5.94 in chips)
Seat 6: Small Blind ($2.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 3s] 
UTG : Card dealt to a spot [Jd Qs] 
UTG+1  [ME] : Card dealt to a spot [6d 2s] 
UTG+2 : Card dealt to a spot [8c Tc] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [Jc 9d] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Td Kd 8h]
Big Blind : Checks
UTG+2 : Bets $0.16 
Dealer : Folds
Big Blind : Calls $0.16 
*** TURN *** [Td Kd 8h] [9c]
Big Blind : Checks
UTG+2 : Bets $0.51 
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.51 
UTG+2 : Does not show [8c Tc] (Two pair)
UTG+2 : Hand result $0.61 
Table enter user
Seat sit down
Table deposit $1.50 
*** SUMMARY ***
Total Pot($0.64)
Board [Td Kd 8h 9c ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $0.61 [Does not show]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804368996 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:36:01
Seat 1: Small Blind ($4.74 in chips)
Seat 2: Big Blind ($5.70 in chips)
Seat 3: UTG [ME] ($7.64 in chips)
Seat 4: UTG+1 ($2.48 in chips)
Seat 5: UTG+2 ($5.84 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8s] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG  [ME] : Card dealt to a spot [8c 5s] 
UTG+1 : Card dealt to a spot [6h Td] 
UTG+2 : Card dealt to a spot [4h Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8d Jc Kd]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.15 
Small Blind : Calls $0.15 
Big Blind : Folds
*** TURN *** [8d Jc Kd] [7d]
Small Blind : Checks
UTG+2 : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [8d Jc Kd 7d] [Js]
Small Blind : All-in $4.29 
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $4.29 
Small Blind : Does not show [8h 8s] (Full House)
Small Blind : Hand result $0.91 
*** SUMMARY ***
Total Pot($0.95)
Board [8d Jc Kd 7d Js]
Seat+1: Small Blind $0.91 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER


Ignition Hand #4804369486 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:37:43
Seat 1: Dealer ($5.20 in chips)
Seat 2: Small Blind ($5.65 in chips)
Seat 3: Big Blind [ME] ($7.64 in chips)
Seat 4: UTG ($2.48 in chips)
Seat 5: UTG+1 ($5.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 9h] 
Small Blind : Card dealt to a spot [9s 2d] 
Big Blind  [ME] : Card dealt to a spot [8h 3s] 
UTG : Card dealt to a spot [Qc 8d] 
UTG+1 : Card dealt to a spot [8c 8s] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7d 7s Js]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.10 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [8c 8s] (Two pair)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [7d 7s Js  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  


Ignition Hand #4804369711 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:38:31
Seat 1: UTG+1 ($5.20 in chips)
Seat 2: Dealer ($5.63 in chips)
Seat 3: Small Blind [ME] ($7.59 in chips)
Seat 4: Big Blind ($2.48 in chips)
Seat 5: UTG ($5.46 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [Js Ad] 
Small Blind  [ME] : Card dealt to a spot [Jh 4c] 
Big Blind : Card dealt to a spot [Th 2h] 
UTG : Card dealt to a spot [7d Ks] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Qc Jd 4d]
Big Blind : Checks
Dealer : Bets $0.07 
Big Blind : Calls $0.07 
*** TURN *** [Qc Jd 4d] [Tc]
Big Blind : Bets $0.23 
Dealer : Calls $0.23 
*** RIVER *** [Qc Jd 4d Tc] [Td]
Big Blind : Bets $0.64 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.64 
Big Blind : Does not show [Th 2h] (Three of a kind)
Big Blind : Hand result $0.78 
*** SUMMARY ***
Total Pot($0.82)
Board [Qc Jd 4d Tc Td]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.78 [Does not show]  
Seat+5: UTG Folded before the FLOP


Ignition Hand #4804370227 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:40:19
Seat 1: UTG ($5.20 in chips)
Seat 2: UTG+1 ($5.23 in chips)
Seat 3: Dealer [ME] ($7.57 in chips)
Seat 4: Small Blind ($2.86 in chips)
Seat 5: Big Blind ($5.46 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Kc] 
UTG+1 : Card dealt to a spot [3c Ac] 
Dealer  [ME] : Card dealt to a spot [8s 4c] 
Small Blind : Card dealt to a spot [9h 2s] 
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
Dealer  [ME] : Folds
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Calls $0.05 
*** FLOP *** [2c 4d Qd]
Big Blind : Checks
UTG+1 : Bets $0.07 
Big Blind : Calls $0.07 
*** TURN *** [2c 4d Qd] [Jh]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c 4d Qd Jh] [2d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [2d 2c Kd Qd Jh] (One pair)
UTG+1 : Showdown [2d 2c Ac Qd Jh] (One pair)
UTG+1 : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [2c 4d Qd Jh 2d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.35  with One pair [3c Ac-2d 2c Ac Qd Jh]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with One pair [6c Kd-2d 2c Kd Qd Jh]  


Ignition Hand #4804370615 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:41:40
Seat 1: UTG ($5.20 in chips)
Seat 2: UTG+1 ($5.41 in chips)
Seat 3: UTG+2 [ME] ($7.57 in chips)
Seat 5: Small Blind ($5.29 in chips)
Seat 6: Big Blind ($1.50 in chips)
Small Blind : Small Blind $0.02 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 4h] 
UTG+1 : Card dealt to a spot [2c 9h] 
UTG+2  [ME] : Card dealt to a spot [Qd Kc] 
Small Blind : Card dealt to a spot [5d 5c] 
Big Blind : Card dealt to a spot [Ad 6h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
UTG : Seat stand
UTG : Table leave user
Big Blind : Folds
*** FLOP *** [Kd Jd 6d]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Kd Jd 6d] [Jh]
Small Blind : Checks
UTG+2  [ME] : Bets $0.34 
Small Blind : Calls $0.34 
*** RIVER *** [Kd Jd 6d Jh] [8c]
Small Blind : Checks
UTG+2  [ME] : Bets $0.98 
Small Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.98 
UTG+2  [ME] : Does not show [Qd Kc] (Two pair)
UTG+2  [ME] : Hand result $0.98 
*** SUMMARY ***
Total Pot($1.03)
Board [Kd Jd 6d Jh 8c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.98 [Does not show]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804370895 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:42:39
Seat 2: Big Blind ($5.41 in chips)
Seat 3: UTG [ME] ($8.06 in chips)
Seat 5: Dealer ($4.80 in chips)
Seat 6: Small Blind ($1.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Kd] 
UTG  [ME] : Card dealt to a spot [9d 7h] 
Dealer : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [7d 2s] 
UTG  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s 9c 3d]
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Checks
Dealer : Checks
*** TURN *** [9s 9c 3d] [Td]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9s 9c 3d Td] [Kh]
Big Blind : Bets $0.12 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [Js Kd] (Two pair)
Big Blind : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [9s 9c 3d Td Kh]
Seat+2: Big Blind $0.12 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804371173 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:43:41
Seat 2: Small Blind ($5.48 in chips)
Seat 3: Big Blind [ME] ($8.06 in chips)
Seat 5: UTG ($4.75 in chips)
Seat 6: Dealer ($1.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8d] 
Big Blind  [ME] : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [4c Kd] 
Dealer : Card dealt to a spot [7d Ac] 
UTG : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2h Ts] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804371271 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:44:01
Seat 2: Dealer ($5.46 in chips)
Seat 3: Small Blind [ME] ($8.08 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.75 in chips)
Seat 6: UTG+1 ($1.43 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2s] 
Small Blind  [ME] : Card dealt to a spot [6h Ah] 
Big Blind : Card dealt to a spot [5s 7c] 
UTG : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [5h Jd] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [6h Ah] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804371363 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:44:20
Seat 2: UTG+1 ($5.46 in chips)
Seat 3: Dealer [ME] ($8.13 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind ($4.75 in chips)
Seat 6: UTG ($1.43 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Ts] 
Dealer  [ME] : Card dealt to a spot [7c 3d] 
Small Blind : Card dealt to a spot [8d 3s] 
Big Blind : Card dealt to a spot [Ad 5c] 
UTG : Card dealt to a spot [6h Jc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 5c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804371460 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:44:40
Seat 2: UTG ($5.46 in chips)
Seat 3: UTG+1 [ME] ($8.13 in chips)
Seat 4: Dealer ($4.93 in chips)
Seat 5: Small Blind ($4.77 in chips)
Seat 6: Big Blind ($1.43 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Ad] 
UTG+1  [ME] : Card dealt to a spot [5s 5h] 
Dealer : Card dealt to a spot [Jh 2c] 
Small Blind : Card dealt to a spot [4c 8s] 
Big Blind : Card dealt to a spot [Jd Ac] 
UTG : Raises $0.10 to $0.10
UTG+1  [ME] : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [9h 2d 7c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [9h 2d 7c] [7d]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [9h 2d 7c 7d] [Js]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $0.31 
Big Blind : Calls $0.31 
UTG : Folds
UTG+1  [ME] : Showdown [7d 7c 5s 5h Js] (Two pair)
Big Blind : Showdown [Js Jd 7d 7c Ac] (Two pair)
Big Blind : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [9h 2d 7c 7d Js]
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with Two pair [5s 5h-7d 7c 5s 5h Js]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.90  with Two pair [Jd Ac-Js Jd 7d 7c Ac]  


Ignition Hand #4804371764 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:45:40
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5.36 in chips)
Seat 3: UTG+1 [ME] ($7.72 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($4.75 in chips)
Seat 6: Small Blind ($1.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Th] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1  [ME] : Card dealt to a spot [3c Qs] 
UTG+2 : Card dealt to a spot [7h 6h] 
Dealer : Card dealt to a spot [4d 4c] 
Small Blind : Card dealt to a spot [3d Js] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2d Tc 4s]
UTG+2 : Checks
Dealer : Bets $0.15 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [4d 4c] (Three of a kind)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [2d Tc 4s  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer $0.36 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804372026 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:46:28
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($5.36 in chips)
Seat 3: UTG [ME] ($7.72 in chips)
Seat 4: UTG+1 ($4.78 in chips)
Seat 5: UTG+2 ($4.96 in chips)
Seat 6: Dealer ($1.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [7s Ah] 
UTG  [ME] : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [8h 9c] 
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer : Card dealt to a spot [Qh 7c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [3s 6c 4c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3s 6c 4c] [6d]
Small Blind : Checks
Big Blind : Bets $0.22 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.22 
Big Blind : Does not show [7s Ah] (One pair)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [3s 6c 4c 6d ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.29 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804372415 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:47:45
Seat 1: Dealer ($4.80 in chips)
Seat 2: Small Blind ($5.50 in chips)
Seat 3: Big Blind [ME] ($7.72 in chips)
Seat 4: UTG ($4.78 in chips)
Seat 5: UTG+1 ($4.96 in chips)
Seat 6: UTG+2 ($1.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [3d Ac] 
Big Blind  [ME] : Card dealt to a spot [7h Jh] 
UTG : Card dealt to a spot [5s 3c] 
UTG+1 : Card dealt to a spot [Ad 5d] 
UTG+2 : Card dealt to a spot [6h 8c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
*** FLOP *** [Ah Th 8d]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.15 
Big Blind  [ME] : Calls $0.15 
*** TURN *** [Ah Th 8d] [Qd]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Ah Th 8d Qd] [9h]
Big Blind  [ME] : Bets $0.59 
UTG+1 : Calls $0.59 
Big Blind  [ME] : Showdown [Ah Jh Th 9h 7h] (Flush)
UTG+1 : Mucks [Ad 5d] (One pair)
Big Blind  [ME] : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [Ah Th 8d Qd 9h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $1.71  with Flush [7h Jh-Ah Jh Th 9h 7h]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Ad 5d]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804372697 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:48:39
Seat 1: UTG+2 ($4.80 in chips)
Seat 2: Dealer ($5.48 in chips)
Seat 3: Small Blind [ME] ($8.54 in chips)
Seat 4: Big Blind ($4.78 in chips)
Seat 5: UTG ($4.07 in chips)
Seat 6: UTG+1 ($1.90 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [3c 9c] 
Small Blind  [ME] : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [9h Tc] 
UTG : Card dealt to a spot [9d Qs] 
UTG+1 : Card dealt to a spot [3d As] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Calls $0.10 
*** FLOP *** [Js 5h 4s]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Js 5h 4s] [Ah]
Small Blind  [ME] : Bets $0.17 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.17 
Small Blind  [ME] : Does not show [Ad 7h] (One pair)
Small Blind  [ME] : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [Js 5h 4s Ah ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.34 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804372898 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:49:20
Seat 1: UTG+1 ($4.80 in chips)
Seat 2: UTG+2 ($5.48 in chips)
Seat 3: Dealer [ME] ($8.73 in chips)
Seat 4: Small Blind ($4.73 in chips)
Seat 5: Big Blind ($3.92 in chips)
Seat 6: UTG ($1.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Ac] 
UTG+2 : Card dealt to a spot [Kc 4c] 
Dealer  [ME] : Card dealt to a spot [Ts 7d] 
Small Blind : Card dealt to a spot [4d 3d] 
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [Ah Jd] 
UTG : Calls $0.05 
UTG+1 : Raises $0.25 to $0.25
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.20 
*** FLOP *** [8h Qh 9c]
UTG : Checks
UTG+1 : Bets $0.18 
UTG : Calls $0.18 
*** TURN *** [8h Qh 9c] [2s]
UTG : Bets $0.10 
UTG+1 : Calls $0.10 
*** RIVER *** [8h Qh 9c 2s] [2h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [2s 2h Ah Qh Jd] (One pair)
UTG+1 : Showdown [2s 2h Ac Kd Qh] (One pair)
UTG+1 : Hand result $1.08 
*** SUMMARY ***
Total Pot($1.13)
Board [8h Qh 9c 2s 2h]
Seat+1: UTG+1 $1.08  with One pair [Kd Ac-2s 2h Ac Kd Qh]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with One pair [Ah Jd-2s 2h Ah Qh Jd]  


Ignition Hand #4804373266 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:50:28
Seat 1: UTG ($5.35 in chips)
Seat 2: UTG+1 ($5.48 in chips)
Seat 3: UTG+2 [ME] ($8.73 in chips)
Seat 4: Dealer ($4.71 in chips)
Seat 5: Small Blind ($3.87 in chips)
Seat 6: Big Blind ($1.37 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Kh] 
UTG+1 : Card dealt to a spot [4c 7s] 
UTG+2  [ME] : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [Ks 3h] 
Small Blind : Card dealt to a spot [7c Ac] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Jd 5c 6c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Jd 5c 6c] [4h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Jd 5c 6c 4h] [Js]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jd Ac 7c 6c] (One pair)
Big Blind : Showdown [Js Jd 5h 5c 9d] (Two pair)
Big Blind : Hand result $0.10 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.10)
Board [Jd 5c 6c 4h Js]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [7c Ac-Js Jd Ac 7c 6c]  
Seat+6: Big Blind $0.10  with Two pair [5h 9d-Js Jd 5h 5c 9d]  


Ignition Hand #4804373436 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:50:59
Seat 2: Big Blind ($5.48 in chips)
Seat 3: UTG [ME] ($8.73 in chips)
Seat 4: UTG+1 ($4.71 in chips)
Seat 5: Dealer ($3.82 in chips)
Seat 6: Small Blind ($1.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 6h] 
UTG  [ME] : Card dealt to a spot [4d Qd] 
UTG+1 : Card dealt to a spot [Qh Ad] 
Dealer : Card dealt to a spot [Td 2d] 
Small Blind : Card dealt to a spot [4s Ks] 
UTG  [ME] : Folds
Seat stand
Table leave user
UTG+1 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc Ah 3d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc Ah 3d] [Ts]
UTG+1 : Bets $0.09 
Dealer : Calls $0.09 
*** RIVER *** [Qc Ah 3d Ts] [8c]
UTG+1 : Bets $0.35 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [Qh Ad] (Two pair)
UTG+1 : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [Qc Ah 3d Ts 8c]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $0.53 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804373657 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:51:42
Seat 2: Small Blind ($5.43 in chips)
Seat 3: Big Blind [ME] ($8.73 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($3.58 in chips)
Seat 6: Dealer ($1.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 5h] 
Big Blind  [ME] : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [3h Ah] 
UTG+1 : Card dealt to a spot [4s 7c] 
Dealer : Card dealt to a spot [6s Jd] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [9c Jc Ks]
Big Blind  [ME] : Checks
UTG : Bets $0.21 
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.21 
UTG : Does not show [3h Ah] (High Card)
UTG : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [9c Jc Ks  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.31 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804373769 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:52:06
Seat 2: Dealer ($5.41 in chips)
Seat 3: Small Blind [ME] ($8.58 in chips)
Seat 4: Big Blind ($5.16 in chips)
Seat 5: UTG ($3.58 in chips)
Seat 6: UTG+1 ($1.40 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 4d] 
Small Blind  [ME] : Card dealt to a spot [4s Qd] 
Big Blind : Card dealt to a spot [Jd 7h] 
UTG : Card dealt to a spot [Qc Jh] 
UTG+1 : Card dealt to a spot [6h Tc] 
UTG : Calls $0.05 
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qh Ah Kc]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Table enter user
Seat sit down
Table deposit $5 
Dealer : Checks
*** TURN *** [Qh Ah Kc] [As]
Small Blind  [ME] : Bets $0.10 
Big Blind : Folds
UTG : Calls $0.10 
Dealer : Folds
*** RIVER *** [Qh Ah Kc As] [7d]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [As Ah Qh Qd Kc] (Two pair)
UTG : Showdown [As Ah Qh Qc Kc] (Two pair)
Small Blind  [ME] : Hand result $0.19 
UTG : Hand result $0.19 
*** SUMMARY ***
Total Pot($0.40)
Board [Qh Ah Kc As 7d]
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $0.19  with Two pair [4s Qd-As Ah Qh Qd Kc]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG $0.19  with Two pair [Qc Jh-As Ah Qh Qc Kc]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804374064 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:53:03
Seat 1: UTG+1 ($5 in chips)
Seat 2: UTG+2 ($5.36 in chips)
Seat 3: Dealer [ME] ($8.62 in chips)
Seat 4: Small Blind ($5.11 in chips)
Seat 5: Big Blind ($3.62 in chips)
Seat 6: UTG ($1.40 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s Jh] 
UTG+2 : Card dealt to a spot [6h 6c] 
Dealer  [ME] : Card dealt to a spot [6s 3c] 
Small Blind : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [Qc 5d] 
UTG : Folds (disconnect)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
UTG+1 : Checks
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc 2c 8s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Tc 2c 8s] [Jd]
Big Blind : Checks
UTG+1 : Bets $0.17 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.17 
UTG+1 : Does not show [5s Jh] (One pair)
UTG+1 : Hand result $0.17 
*** SUMMARY ***
Total Pot($0.17)
Board [Tc 2c 8s Jd ]
Seat+1: UTG+1 $0.17 [Does not show]  
Seat+2: UTG+2 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804374473 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:54:28
Seat 1: Big Blind ($5.12 in chips)
Seat 2: UTG ($5.31 in chips)
Seat 3: UTG+1 [ME] ($8.62 in chips)
Seat 4: Dealer ($5.09 in chips)
Seat 5: Small Blind ($3.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 7s] 
UTG : Card dealt to a spot [Kh 2s] 
UTG+1  [ME] : Card dealt to a spot [7d Jc] 
Dealer : Card dealt to a spot [9d Jd] 
Small Blind : Card dealt to a spot [8d Ac] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [6d 8h As]
Small Blind : Checks
Dealer : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [6d 8h As] [6h]
Small Blind : Checks
Dealer : Bets $0.17 
Small Blind : Calls $0.17 
*** RIVER *** [6d 8h As 6h] [9h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Ac 8h 8d 9h] (Two pair)
Dealer : Mucks [9d Jd] (Two pair)
Small Blind : Hand result $0.98 
Table enter user
Seat sit down
Table deposit $5 
*** SUMMARY ***
Total Pot($1.03)
Board [6d 8h As 6h 9h]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer [Mucked] [9d Jd]  
Seat+5: Small Blind $0.98  with Two pair [8d Ac-As Ac 8h 8d 9h]  


Ignition Hand #4804374707 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:55:12
Seat 1: Small Blind ($5.07 in chips)
Seat 2: Big Blind ($5.31 in chips)
Seat 3: UTG [ME] ($8.62 in chips)
Seat 4: UTG+1 ($4.60 in chips)
Seat 5: Dealer ($4.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 2d] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG  [ME] : Card dealt to a spot [2c 4s] 
UTG+1 : Card dealt to a spot [7h 4d] 
Dealer : Card dealt to a spot [5s Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s 7d Ac]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8s 7d Ac] [6h]
Big Blind : Bets $0.12 
Dealer : Calls $0.12 
*** RIVER *** [8s 7d Ac 6h] [Qc]
Big Blind : Bets $0.35 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [Ah 9d] (One pair)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [8s 7d Ac 6h Qc]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER


Ignition Hand #4804374967 TBL#35089896 HOLDEM No Limit - 2025-07-14 17:56:04
Seat 1: Dealer ($5.05 in chips)
Seat 2: Small Blind ($5.49 in chips)
Seat 3: Big Blind [ME] ($8.62 in chips)
Seat 4: UTG ($4.60 in chips)
Seat 5: UTG+1 ($3.89 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Jh] 
Small Blind : Card dealt to a spot [3c 2d] 
Big Blind  [ME] : Card dealt to a spot [5h 4d] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [6d 7d] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.20 to $0.25
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [Ac 2c Kd]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Ac 2c Kd] [6s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Ac 2c Kd 6s] [Qd]
Big Blind  [ME] : Checks
UTG : All-in $4.35 
UTG+1 : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4.35 
UTG : Does not show [Jd Td] (Straight)
UTG : Hand result $0.74 
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
*** SUMMARY ***
Total Pot($0.77)
Board [Ac 2c Kd 6s Qd]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.74 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER

