Ignition Hand #4805014921 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:50:34
Seat 1: Big Blind [ME] ($5.71 in chips)
Seat 2: UTG ($2.11 in chips)
Seat 3: UTG+1 ($3 in chips)
Seat 4: UTG+2 ($3.14 in chips)
Seat 5: Dealer ($15.57 in chips)
Seat 6: Small Blind ($7.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Th Kc] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [5c 7c] 
UTG+2 : Card dealt to a spot [Qc Jd] 
Dealer : Card dealt to a spot [7d 8c] 
Small Blind : Card dealt to a spot [Qd 2c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Raises $0.10 to $0.20
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [As Js 6c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $0.28 
Big Blind  [ME] : Calls $0.28 
UTG : Calls $0.28 
UTG+1 : Calls $0.28 
*** TURN *** [As Js 6c] [Ac]
Big Blind  [ME] : Checks
UTG : All-in $1.63 
UTG+1 : All-in(raise) $2.52 to $2.52
UTG+2 : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.89 
*** RIVER *** [As Js 6c Ac] [5h]
UTG : Showdown [As Ad Ac Js 7h] (Three of a kind)
UTG+1 : Showdown [As Ac 5h 5c Js] (Two pair)
UTG : Hand result $4.94 
*** SUMMARY ***
Total Pot($5.20)
Board [As Js 6c Ac 5h]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG $4.94  with Three of a kind [Ad 7h-As Ad Ac Js 7h]  
Seat+3: UTG+1 lost with Two pair [5c 7c-As Ac 5h 5c Js]  
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805015364 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:52:11
Seat 1: Small Blind [ME] ($5.23 in chips)
Seat 2: Big Blind ($4.94 in chips)
Seat 3: UTG ($0.89 in chips)
Seat 4: UTG+1 ($2.66 in chips)
Seat 5: UTG+2 ($15.57 in chips)
Seat 6: Dealer ($7.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 4d] 
Big Blind : Card dealt to a spot [4h Th] 
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [Kh 7d] 
UTG+2 : Card dealt to a spot [Ad 3h] 
Dealer : Card dealt to a spot [9c 8d] 
UTG : All-in(raise) $0.89 to $0.89
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.84 
*** FLOP *** [Qc Jh 9s]
*** TURN *** [Qc Jh 9s] [5s]
*** RIVER *** [Qc Jh 9s 5s] [3s]
Big Blind : Showdown [Qc Jh Th 9s 5s] (High Card)
UTG : Showdown [3s 3d Qc Jh 9s] (One pair)
UTG : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [Qc Jh 9s 5s 3s]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with High Card [4h Th-Qc Jh Th 9s 5s]  
Seat+3: UTG $1.71  with One pair [3d 7h-3s 3d Qc Jh 9s]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805015532 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:52:47
Seat 1: Dealer [ME] ($5.21 in chips)
Seat 2: Small Blind ($4.05 in chips)
Seat 3: Big Blind ($1.71 in chips)
Seat 4: UTG ($2.66 in chips)
Seat 5: UTG+1 ($15.57 in chips)
Seat 6: UTG+2 ($7.04 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 3s] 
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [Ts Jc] 
UTG : Card dealt to a spot [3h 8c] 
UTG+1 : Card dealt to a spot [Kd 2s] 
UTG+2 : Card dealt to a spot [2c Tc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.15 to $0.20
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Ts Jc] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.10 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805015740 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:53:30
Seat 1: UTG+2 [ME] ($5.21 in chips)
Seat 2: Dealer ($4 in chips)
Seat 3: Small Blind ($1.76 in chips)
Seat 4: Big Blind ($2.66 in chips)
Seat 5: UTG ($15.57 in chips)
Seat 6: UTG+1 ($7.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [Ad 8h] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind : Card dealt to a spot [3s 5d] 
UTG : Card dealt to a spot [6s Jc] 
UTG+1 : Card dealt to a spot [9h Jh] 
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Table enter user
Seat sit down
Table deposit $3 
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
*** FLOP *** [4h 2h Kc]
UTG : Bets $0.18 
UTG+1 : Calls $0.18 
*** TURN *** [4h 2h Kc] [6h]
Table enter user
Seat sit down
Table deposit $2.19 
Seat stand
Table leave user
UTG : Bets $0.35 
UTG+1 : Calls $0.35 
*** RIVER *** [4h 2h Kc 6h] [Ah]
Table enter user
Seat sit down
Table deposit $5 
UTG : Bets $0.10 
UTG+1 : Raises $0.32 to $0.32
UTG : Calls $0.22 
UTG+1 : Showdown [Ah Jh 9h 6h 4h] (Flush)
UTG : Mucks [6s Jc] (One pair)
UTG+1 : Hand result $1.97 
*** SUMMARY ***
Total Pot($2.07)
Board [4h 2h Kc 6h Ah]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG [Mucked] [6s Jc]  
Seat+6: UTG+1 $1.97  with Flush [9h Jh-Ah Jh 9h 6h 4h]  


Ignition Hand #4805016707 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:56:52
Seat 1: UTG+1 [ME] ($5.21 in chips)
Seat 2: UTG+2 ($5 in chips)
Seat 4: Small Blind ($2.61 in chips)
Seat 5: Big Blind ($14.57 in chips)
Seat 6: UTG ($8.01 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs 9c] 
UTG+2 : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Card dealt to a spot [Th 6d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Small Blind : Folds
Big Blind : Raises $0.30 to $0.35
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [7d Kc] (High Card)
Big Blind : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.37 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805016952 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:57:44
Seat 1: UTG [ME] ($5.06 in chips)
Seat 2: UTG+1 ($4.95 in chips)
Seat 3: UTG+2 ($2.19 in chips)
Seat 4: Dealer ($2.59 in chips)
Seat 5: Small Blind ($14.79 in chips)
Seat 6: Big Blind ($8.01 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h 2s] 
UTG+1 : Card dealt to a spot [5s Jh] 
UTG+2 : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [Ks 3c] 
Big Blind : Card dealt to a spot [7d Js] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9s 4h Ah]
Small Blind : Bets $0.08 
Big Blind : Folds
UTG+2 : Calls $0.08 
*** TURN *** [9s 4h Ah] [8h]
Small Blind : Bets $0.15 
UTG+2 : Calls $0.15 
*** RIVER *** [9s 4h Ah 8h] [7h]
Small Blind : Checks
UTG+2 : Bets $0.58 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.58 
UTG+2 : Does not show [Qh 4d] (Flush)
UTG+2 : Hand result $0.58 
*** SUMMARY ***
Total Pot($0.61)
Board [9s 4h Ah 8h 7h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.58 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805017389 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:59:10
Seat 1: Big Blind [ME] ($5.06 in chips)
Seat 2: UTG ($4.95 in chips)
Seat 3: UTG+1 ($2.49 in chips)
Seat 4: UTG+2 ($2.59 in chips)
Seat 5: Dealer ($14.51 in chips)
Seat 6: Small Blind ($7.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks Kc] 
UTG : Card dealt to a spot [8h Qh] 
UTG+1 : Card dealt to a spot [4h Jc] 
UTG+2 : Card dealt to a spot [2d 7c] 
Dealer : Card dealt to a spot [8s Kh] 
Small Blind : Card dealt to a spot [3h 4s] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind  [ME] : Raises $0.55 to $0.60
UTG : Folds
Dealer : Calls $0.40 
*** FLOP *** [3s 5s 5d]
Big Blind  [ME] : Bets $0.61 
Dealer : Calls $0.61 
*** TURN *** [3s 5s 5d] [Ah]
Big Blind  [ME] : Bets $2.37 
Dealer : Calls $2.37 
*** RIVER *** [3s 5s 5d Ah] [9h]
Big Blind  [ME] : Checks
Dealer : Bets $0.18 
Big Blind  [ME] : Calls $0.18 
Dealer : Showdown [5s 5d Ah Kh 9h] (One pair)
Big Blind  [ME] : Showdown [Ks Kc 5s 5d Ah] (Two pair)
Big Blind  [ME] : Hand result $7.22 
*** SUMMARY ***
Total Pot($7.59)
Board [3s 5s 5d Ah 9h]
Seat+1: Big Blind $7.22  with Two pair [Ks Kc-Ks Kc 5s 5d Ah]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with One pair [8s Kh-5s 5d Ah Kh 9h]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805017904 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:00:53
Seat 1: Small Blind [ME] ($8.52 in chips)
Seat 2: Big Blind ($4.90 in chips)
Seat 3: UTG ($2.49 in chips)
Seat 4: UTG+1 ($2.59 in chips)
Seat 5: UTG+2 ($10.75 in chips)
Seat 6: Dealer ($7.94 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jh Kc] 
Big Blind : Card dealt to a spot [Jd Ad] 
UTG : Card dealt to a spot [9c 3d] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [7h Kd] 
Dealer : Card dealt to a spot [8s 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind  [ME] : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [5h 5s 2s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Bets $0.22 
Small Blind  [ME] : Calls $0.22 
Big Blind : Calls $0.22 
*** TURN *** [5h 5s 2s] [Td]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5h 5s 2s Td] [Js]
Small Blind  [ME] : Bets $0.53 
Big Blind : Calls $0.53 
UTG+2 : Folds
Small Blind  [ME] : Showdown [Js Jh 5s 5h Kc] (Two pair)
Big Blind : Showdown [Js Jd 5s 5h Ad] (Two pair)
Big Blind : Hand result $2.07 
*** SUMMARY ***
Total Pot($2.17)
Board [5h 5s 2s Td Js]
Seat+1: Small Blind lost with Two pair [Jh Kc-Js Jh 5s 5h Kc]  
Seat+2: Big Blind $2.07  with Two pair [Jd Ad-Js Jd 5s 5h Ad]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805018441 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:02:40
Seat 1: Dealer [ME] ($7.62 in chips)
Seat 2: Small Blind ($6.07 in chips)
Seat 3: Big Blind ($2.49 in chips)
Seat 4: UTG ($2.59 in chips)
Seat 5: UTG+1 ($10.38 in chips)
Seat 6: UTG+2 ($7.94 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c Kc] 
Small Blind : Card dealt to a spot [2s Qd] 
Big Blind : Card dealt to a spot [Ks 7c] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [9s 5c] 
UTG+2 : Card dealt to a spot [Jh 5h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds (auth)
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.20 to $0.25
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.20 
Big Blind : Does not show [Ks 7c] (High Card)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.10 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805018574 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:03:08
Seat 1: UTG+1 [ME] ($7.62 in chips)
Seat 2: Dealer ($6.02 in chips)
Seat 3: Small Blind ($2.54 in chips)
Seat 4: Big Blind ($2.59 in chips)
Seat 5: UTG ($10.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ts 7s] 
Dealer : Card dealt to a spot [2s 4h] 
Small Blind : Card dealt to a spot [3c 8h] 
Big Blind : Card dealt to a spot [4d Th] 
UTG : Card dealt to a spot [3h Js] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [3c 8h] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $0.10 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805018776 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:03:45
Seat 1: UTG [ME] ($7.62 in chips)
Seat 2: UTG+1 ($6.02 in chips)
Seat 3: Dealer ($2.59 in chips)
Seat 4: Small Blind ($2.54 in chips)
Seat 5: Big Blind ($10.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [8s Ac] 
Dealer : Card dealt to a spot [6s 3c] 
Small Blind : Card dealt to a spot [2c 7h] 
Big Blind : Card dealt to a spot [Td Qd] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds (auth)
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
UTG+1 : Calls $0.10 
*** FLOP *** [2h 6h Kc]
Big Blind : Bets $0.16 
UTG+1 : Calls $0.16 
*** TURN *** [2h 6h Kc] [Ts]
Big Blind : Bets $0.31 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.31 
Big Blind : Does not show [Td Qd] (One pair)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [2h 6h Kc Ts ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.61 [Does not show]  


Ignition Hand #4805019078 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:04:44
Seat 1: Big Blind [ME] ($7.62 in chips)
Seat 2: UTG ($5.71 in chips)
Seat 4: Dealer ($2.52 in chips)
Seat 5: Small Blind ($10.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 4h] 
UTG : Card dealt to a spot [4s Qc] 
Dealer : Card dealt to a spot [8c Js] 
Small Blind : Card dealt to a spot [9d As] 
UTG : Folds
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [9d As] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  


Ignition Hand #4805019246 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:05:17
Seat 1: Small Blind [ME] ($7.57 in chips)
Seat 2: Big Blind ($5.71 in chips)
Seat 4: UTG ($2.52 in chips)
Seat 5: Dealer ($10.73 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Kc] 
Big Blind : Card dealt to a spot [Jd 4d] 
UTG : Card dealt to a spot [7h Ts] 
Dealer : Card dealt to a spot [2s Qh] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
Table enter user
Seat sit down
Table deposit $2 
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Raises $0.59 to $0.61
Big Blind : Folds
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.41 
Small Blind  [ME] : Does not show [Kh Kc] (High Card)
Small Blind  [ME] : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.45)
Seat+1: Small Blind $0.45 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805019391 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:05:47
Seat 1: Dealer [ME] ($7.82 in chips)
Seat 2: Small Blind ($5.66 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($2.52 in chips)
Seat 5: UTG+1 ($10.53 in chips)
Seat 6: UTG+2 ($2 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh 5h] 
Small Blind : Card dealt to a spot [5s Tc] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [6d Ac] 
UTG+1 : Card dealt to a spot [Js 8d] 
UTG+2 : Card dealt to a spot [Ks 3d] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Calls $0.15 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.15 
*** FLOP *** [2c Ah 9d]
Big Blind : Checks
UTG+1 : Bets $0.30 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Js 8d] (High Card)
UTG+1 : Hand result $0.59 
*** SUMMARY ***
Total Pot($0.62)
Board [2c Ah 9d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.59 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4805019753 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:06:53
Seat 1: UTG+2 [ME] ($7.82 in chips)
Seat 2: Dealer ($5.64 in chips)
Seat 3: Small Blind ($4.80 in chips)
Seat 4: Big Blind ($2.52 in chips)
Seat 5: UTG ($10.92 in chips)
Seat 6: UTG+1 ($1.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s Jc] 
Dealer : Card dealt to a spot [Th Qc] 
Small Blind : Card dealt to a spot [2d 8s] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [4c As] 
UTG+1 : Card dealt to a spot [Kh Ad] 
UTG : Raises $0.20 to $0.20
UTG+1 : Raises $0.35 to $0.35
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Kh Ad] (High Card)
UTG+1 : Hand result $0.47 
*** SUMMARY ***
Total Pot($0.47)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.47 [Does not show]  


Ignition Hand #4805019944 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:07:32
Seat 1: UTG+1 [ME] ($7.82 in chips)
Seat 2: UTG+2 ($5.64 in chips)
Seat 3: Dealer ($4.78 in chips)
Seat 4: Small Blind ($2.47 in chips)
Seat 5: Big Blind ($10.72 in chips)
Seat 6: UTG ($2.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h 4d] 
UTG+2 : Card dealt to a spot [8d Th] 
Dealer : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [9s 3c] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [Ah 8h] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.05 to $0.10
UTG : Calls $0.05 
*** FLOP *** [Qc Js 4c]
Big Blind : Bets $0.11 
UTG : Calls $0.11 
*** TURN *** [Qc Js 4c] [6s]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
*** RIVER *** [Qc Js 4c 6s] [Kh]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Calls $0.05 
UTG : Showdown [Ah Kh Qc Js 8h] (High Card)
Big Blind : Showdown [7s 7d Kh Qc Js] (One pair)
Big Blind : Hand result $0.61 
*** SUMMARY ***
Total Pot($0.64)
Board [Qc Js 4c 6s Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.61  with One pair [7s 7d-7s 7d Kh Qc Js]  
Seat+6: UTG lost with High Card [Ah 8h-Ah Kh Qc Js 8h]  


Ignition Hand #4805020388 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:08:57
Seat 1: UTG [ME] ($7.82 in chips)
Seat 2: UTG+1 ($5.64 in chips)
Seat 3: UTG+2 ($4.78 in chips)
Seat 4: Dealer ($2.45 in chips)
Seat 5: Small Blind ($11.02 in chips)
Seat 6: Big Blind ($1.76 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js Qs] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2 : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [Ac Tc] 
Small Blind : Card dealt to a spot [Td 7h] 
Big Blind : Card dealt to a spot [As 6h] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Raises $0.35 to $0.35
Dealer : Calls $0.35 
Small Blind : Folds
Big Blind : Calls $0.30 
UTG  [ME] : Calls $0.20 
UTG+1 : Folds
*** FLOP *** [4h 8d Ks]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $0.75 
Dealer : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Kd Ts] (One pair)
UTG+2 : Hand result $1.50 
*** SUMMARY ***
Total Pot($1.57)
Board [4h 8d Ks  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.50 [Does not show]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805020733 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:10:07
Seat 1: Big Blind [ME] ($7.47 in chips)
Seat 2: UTG ($5.49 in chips)
Seat 3: UTG+1 ($5.93 in chips)
Seat 4: UTG+2 ($2.10 in chips)
Seat 5: Dealer ($11 in chips)
Seat 6: Small Blind ($1.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh Ac] 
UTG : Card dealt to a spot [4s Td] 
UTG+1 : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [7d Js] 
Dealer : Card dealt to a spot [5c 2c] 
Small Blind : Card dealt to a spot [2h 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [4d 9c 6d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.29 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.29 
Big Blind  [ME] : Does not show [Kh Ac] (High Card)
Big Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [4d 9c 6d  ]
Seat+1: Big Blind $0.29 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #4805020890 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:10:38
Seat 1: Small Blind [ME] ($7.61 in chips)
Seat 2: Big Blind ($5.49 in chips)
Seat 3: UTG ($5.93 in chips)
Seat 4: UTG+1 ($2.10 in chips)
Seat 5: UTG+2 ($11 in chips)
Seat 6: Dealer ($1.26 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 8h] 
Big Blind : Card dealt to a spot [Ac Qd] 
UTG : Card dealt to a spot [Kh 9s] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [4s As] 
Dealer : Card dealt to a spot [9d Ad] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Calls $0.20 
UTG : Calls $0.10 
*** FLOP *** [Js Jd Ah]
Big Blind : Bets $0.30 
UTG : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : All-in(raise) $1.01 to $1.01
Big Blind : Folds
UTG+2 : Calls $0.41 
*** TURN *** [Js Jd Ah] [3d]
*** RIVER *** [Js Jd Ah 3d] [2d]
UTG+2 : Showdown [As Ah Js Jd 4s] (Two pair)
Dealer : Showdown [Ad Jd 9d 3d 2d] (Flush)
Dealer : Hand result $3.18 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($3.34)
Board [Js Jd Ah 3d 2d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with Two pair [4s As-As Ah Js Jd 4s]  
Seat+6: Dealer $3.18  with Flush [9d Ad-Ad Jd 9d 3d 2d]  


Ignition Hand #4805021450 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:12:30
Seat 1: Dealer [ME] ($7.59 in chips)
Seat 2: Small Blind ($4.94 in chips)
Seat 3: Big Blind ($5.68 in chips)
Seat 4: UTG ($2.10 in chips)
Seat 5: UTG+1 ($9.74 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h Ac] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [Tc Kh] 
UTG+1 : Card dealt to a spot [6s Ts] 
Seat stand
Table leave user
UTG : Raises $0.18 to $0.18
UTG+1 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.13 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Does not show [Tc Kh] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.12 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP


Ignition Hand #4805021673 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:13:15
Seat 1: UTG+2 [ME] ($7.59 in chips)
Seat 2: Dealer ($4.92 in chips)
Seat 3: Small Blind ($5.63 in chips)
Seat 4: Big Blind ($2.17 in chips)
Seat 5: UTG ($9.74 in chips)
Seat 6: UTG+1 ($1.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4d 7s] 
Dealer : Card dealt to a spot [Jh 6d] 
Small Blind : Card dealt to a spot [3c Kc] 
Big Blind : Card dealt to a spot [8s 4c] 
UTG : Card dealt to a spot [2h 8h] 
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG : Folds
UTG+1 : Checks
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3s 2c 9d]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG+1 : Calls $0.10 
Dealer : Folds
*** TURN *** [3s 2c 9d] [6h]
Small Blind : Bets $0.30 
UTG+1 : Calls $0.30 
*** RIVER *** [3s 2c 9d 6h] [Jd]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3s 3c Kc Jd 9d] (One pair)
UTG+1 : Showdown [9d 9c Ad Jd 6h] (One pair)
UTG+1 : Hand result $0.95 
UTG+1 : Table deposit $1.18 
*** SUMMARY ***
Total Pot($1)
Board [3s 2c 9d 6h Jd]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind lost with One pair [3c Kc-3s 3c Kc Jd 9d]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.95  with One pair [Ad 9c-9d 9c Ad Jd 6h]  


Ignition Hand #4805021978 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:14:14
Seat 1: UTG+1 [ME] ($7.59 in chips)
Seat 2: UTG+2 ($4.87 in chips)
Seat 3: Dealer ($5.18 in chips)
Seat 4: Small Blind ($2.12 in chips)
Seat 5: Big Blind ($9.74 in chips)
Seat 6: UTG ($3.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h 5c] 
UTG+2 : Card dealt to a spot [8d 5h] 
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [Qc 7s] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.20 
Dealer : Folds
*** FLOP *** [Jc 6c 7h]
Big Blind : Bets $0.30 
UTG : Calls $0.30 
*** TURN *** [Jc 6c 7h] [6d]
Big Blind : Bets $0.58 
UTG : Calls $0.58 
*** RIVER *** [Jc 6c 7h 6d] [7d]
Big Blind : Bets $0.74 
UTG : All-in(raise) $2.05 to $2.05
Big Blind : Calls $1.31 
UTG : Showdown [7s 7h 7d 6d 6c] (Full House)
Big Blind : Mucks [Kd Jd] (Two pair)
UTG : Hand result $6.16 
*** SUMMARY ***
Total Pot($6.48)
Board [Jc 6c 7h 6d 7d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [Kd Jd]  
Seat+6: UTG $6.16  with Full House [Qc 7s-7s 7h 7d 6d 6c]  


Ignition Hand #4805022337 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:15:22
Seat 1: UTG [ME] ($7.59 in chips)
Seat 2: UTG+1 ($4.87 in chips)
Seat 3: UTG+2 ($5.08 in chips)
Seat 4: Dealer ($2.10 in chips)
Seat 5: Small Blind ($6.56 in chips)
Seat 6: Big Blind ($6.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 2h] 
UTG+1 : Card dealt to a spot [As Jc] 
UTG+2 : Card dealt to a spot [Kc Kh] 
Dealer : Card dealt to a spot [2s 8c] 
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind : Card dealt to a spot [Tc 6d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Raises $0.40 to $0.40
Dealer : Folds
Small Blind : Raises $0.63 to $0.65
Big Blind : Folds
UTG+1 : Folds
UTG+2 : All-in(raise) $4.68 to $5.08
Small Blind : Calls $4.43 
*** FLOP *** [Td 7h Js]
*** TURN *** [Td 7h Js] [Th]
*** RIVER *** [Td 7h Js Th] [3c]
UTG+2 : Showdown [Kh Kc Th Td Js] (Two pair)
Small Blind : Showdown [Th Td Ad Qc Js] (One pair)
UTG+2 : Hand result $9.85 
*** SUMMARY ***
Total Pot($10.36)
Board [Td 7h Js Th 3c]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $9.85  with Two pair [Kc Kh-Kh Kc Th Td Js]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [Ad Qc-Th Td Ad Qc Js]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805022564 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:16:07
Seat 1: Big Blind [ME] ($7.59 in chips)
Seat 2: UTG ($4.72 in chips)
Seat 3: UTG+1 ($9.85 in chips)
Seat 4: UTG+2 ($2.10 in chips)
Seat 5: Dealer ($1.48 in chips)
Seat 6: Small Blind ($6.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [Jc Js] 
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [7h 5c] 
Small Blind : Card dealt to a spot [Ks 9c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.35 to $0.35
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.33 
Big Blind  [ME] : Folds
UTG : Folds
*** FLOP *** [4s Jh Ah]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [4s Jh Ah] [Qd]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [4s Jh Ah Qd] [Kh]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ks Kh Ah Qd Jh] (One pair)
UTG+1 : Showdown [Js Jh Jc Ah Kh] (Three of a kind)
UTG+1 : Hand result $0.76 
*** SUMMARY ***
Total Pot($0.80)
Board [4s Jh Ah Qd Kh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.76  with Three of a kind [Jc Js-Js Jh Jc Ah Kh]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Ks 9c-Ks Kh Ah Qd Jh]  


Ignition Hand #4805022746 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:16:47
Seat 1: Small Blind [ME] ($7.54 in chips)
Seat 2: Big Blind ($4.67 in chips)
Seat 3: UTG ($10.26 in chips)
Seat 4: UTG+1 ($2.10 in chips)
Seat 5: UTG+2 ($1.48 in chips)
Seat 6: Dealer ($5.76 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8d 4c] 
Big Blind : Card dealt to a spot [3s 3c] 
UTG : Card dealt to a spot [8c Qh] 
UTG+1 : Card dealt to a spot [Kh Td] 
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer : Card dealt to a spot [5s Th] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5d 5h Jc]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [5d 5h Jc] [6d]
Big Blind : Bets $0.30 
UTG : Folds
UTG+2 : Calls $0.30 
*** RIVER *** [5d 5h Jc 6d] [Ac]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [5h 5d 3s 3c Ac] (Two pair)
UTG+2 : Showdown [6s 6d 5h 5d Ac] (Two pair)
UTG+2 : Hand result $1.02 
*** SUMMARY ***
Total Pot($1.07)
Board [5d 5h Jc 6d Ac]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with Two pair [3s 3c-5h 5d 3s 3c Ac]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $1.02  with Two pair [7d 6s-6s 6d 5h 5d Ac]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805023044 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:17:50
Seat 1: Dealer [ME] ($7.52 in chips)
Seat 2: Small Blind ($4.22 in chips)
Seat 3: Big Blind ($10.11 in chips)
Seat 4: UTG ($2.10 in chips)
Seat 5: UTG+1 ($2.05 in chips)
Seat 6: UTG+2 ($5.76 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 5d] 
Small Blind : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [4c Qc] 
UTG : Card dealt to a spot [5c 8h] 
UTG+1 : Card dealt to a spot [Qs 7c] 
UTG+2 : Card dealt to a spot [Tc 2d] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG+1 : Calls $0.20 
UTG+2 : Folds
*** FLOP *** [Td Jc 7s]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Td Jc 7s] [6h]
Small Blind : Bets $0.30 
Big Blind : Folds
UTG+1 : Calls $0.30 
*** RIVER *** [Td Jc 7s 6h] [9d]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3d 3c Jc Td 9d] (One pair)
UTG+1 : Showdown [7s 7c Qs Jc Td] (One pair)
UTG+1 : Hand result $1.33 
*** SUMMARY ***
Total Pot($1.40)
Board [Td Jc 7s 6h 9d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with One pair [3c 3d-3d 3c Jc Td 9d]  
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $1.33  with One pair [Qs 7c-7s 7c Qs Jc Td]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805023448 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:19:06
Seat 1: UTG+2 [ME] ($7.52 in chips)
Seat 2: Dealer ($3.67 in chips)
Seat 3: Small Blind ($9.86 in chips)
Seat 4: Big Blind ($2.10 in chips)
Seat 5: UTG ($2.83 in chips)
Seat 6: UTG+1 ($5.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8c 6d] 
Dealer : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [7c Tc] 
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Ad Ks 7s]
UTG+1 : Checks
Dealer : Bets $0.15 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Qs Kc] (One pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ad Ks 7s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4805023675 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:19:53
Seat 1: UTG+1 [ME] ($7.52 in chips)
Seat 2: UTG+2 ($3.88 in chips)
Seat 3: Dealer ($9.84 in chips)
Seat 4: Small Blind ($2.05 in chips)
Seat 5: Big Blind ($2.83 in chips)
Seat 6: UTG ($5.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8d 9s] 
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer : Card dealt to a spot [Qh 4c] 
Small Blind : Card dealt to a spot [8s Kh] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Card dealt to a spot [9h 5d] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Raises $0.20 to $0.20
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Qh 4c] (High Card)
Dealer : Hand result $0.22 
*** SUMMARY ***
Total Pot($0.22)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.22 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805023890 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:20:37
Seat 1: UTG [ME] ($7.52 in chips)
Seat 2: UTG+1 ($3.83 in chips)
Seat 3: UTG+2 ($10.01 in chips)
Seat 4: Dealer ($2.03 in chips)
Seat 5: Small Blind ($2.78 in chips)
Seat 6: Big Blind ($5.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 3c] 
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2 : Card dealt to a spot [Ah 6h] 
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [Ad 5c] 
Big Blind : Card dealt to a spot [Td Qc] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [2h 7s 2c]
Small Blind : Bets $0.22 
Big Blind : Calls $0.22 
UTG+2 : Calls $0.22 
*** TURN *** [2h 7s 2c] [Jd]
Small Blind : Bets $0.10 
Big Blind : Folds
UTG+2 : Calls $0.10 
*** RIVER *** [2h 7s 2c Jd] [3h]
Small Blind : Bets $0.10 
UTG+2 : Raises $0.70 to $0.70
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Showdown [2h 2c Ah Jd 7s] (One pair)
UTG+2 : Hand result $1.44 
*** SUMMARY ***
Total Pot($1.51)
Board [2h 7s 2c Jd 3h]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $1.44  with One pair [Ah 6h-2h 2c Ah Jd 7s]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4805024326 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:22:03
Seat 1: Big Blind [ME] ($7.52 in chips)
Seat 2: UTG ($3.83 in chips)
Seat 3: UTG+1 ($10.88 in chips)
Seat 4: UTG+2 ($2.03 in chips)
Seat 5: Dealer ($2.21 in chips)
Seat 6: Small Blind ($5.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 6s] 
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [3s 8h] 
Dealer : Card dealt to a spot [4c 2s] 
Small Blind : Card dealt to a spot [Kc 2c] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
*** FLOP *** [Td 6c Jc]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Td 6c Jc] [9c]
Small Blind : Bets $0.17 
UTG+1 : Calls $0.17 
*** RIVER *** [Td 6c Jc 9c] [Qs]
Small Blind : Bets $0.66 
UTG+1 : Calls $0.66 
Small Blind : Showdown [Kc Jc 9c 6c 2c] (Flush)
UTG+1 : Showdown [Qs Jc Td 9c 8s] (Straight)
Small Blind : Hand result $1.91 
*** SUMMARY ***
Total Pot($2.01)
Board [Td 6c Jc 9c Qs]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Straight [Ac 8s-Qs Jc Td 9c 8s]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $1.91  with Flush [Kc 2c-Kc Jc 9c 6c 2c]  


Ignition Hand #4805024574 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:22:54
Seat 1: Small Blind [ME] ($7.47 in chips)
Seat 2: Big Blind ($3.83 in chips)
Seat 3: UTG ($9.90 in chips)
Seat 4: UTG+1 ($2.03 in chips)
Seat 5: UTG+2 ($2.21 in chips)
Seat 6: Dealer ($6.07 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs Jc] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [8s 7d] 
UTG+1 : Card dealt to a spot [3d Th] 
UTG+2 : Card dealt to a spot [3c 6s] 
Dealer : Card dealt to a spot [As 8c] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : All-in(raise) $2.21 to $2.21
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.06 
UTG+2 : Does not show [3c 6s] (High Card)
UTG+2 : Hand result $0.37 
*** SUMMARY ***
Total Pot($0.37)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $0.37 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805024720 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:23:26
Seat 1: Dealer [ME] ($7.45 in chips)
Seat 2: Small Blind ($3.78 in chips)
Seat 3: Big Blind ($9.75 in chips)
Seat 4: UTG ($2.03 in chips)
Seat 5: UTG+1 ($2.43 in chips)
Seat 6: UTG+2 ($6.07 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 4h] 
Small Blind : Card dealt to a spot [Ks Ts] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [3d As] 
UTG+1 : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [2s Qd] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [3s 8h 3c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.29 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.29 
UTG+1 : Does not show [2c 8c] (Two pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [3s 8h 3c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.57 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4805025136 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:24:50
Seat 1: UTG+2 [ME] ($7.45 in chips)
Seat 2: Dealer ($3.63 in chips)
Seat 3: Small Blind ($9.60 in chips)
Seat 4: Big Blind ($2.03 in chips)
Seat 5: UTG ($2.85 in chips)
Seat 6: UTG+1 ($5.92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6s Ac] 
Dealer : Card dealt to a spot [As Jc] 
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind : Card dealt to a spot [6c 4h] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [Jd Jh] 
UTG : Folds
UTG+1 : Calls $0.05 
UTG+2  [ME] : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
UTG+2  [ME] : Folds
*** FLOP *** [Kh Qs Js]
UTG+1 : Checks
Dealer : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Kh Qs Js] [2h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Kh Qs Js 2h] [2d]
UTG+1 : Bets $0.88 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.88 
UTG+1 : Does not show [Jd Jh] (Full House)
UTG+1 : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [Kh Qs Js 2h 2d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.88 [Does not show]  


Ignition Hand #4805025582 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:26:23
Seat 1: UTG+1 [ME] ($7.40 in chips)
Seat 2: UTG+2 ($3.23 in chips)
Seat 3: Dealer ($9.58 in chips)
Seat 4: Small Blind ($1.98 in chips)
Seat 5: Big Blind ($2.85 in chips)
Seat 6: UTG ($6.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Ac 6s] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [Jc Qs] 
Big Blind : Card dealt to a spot [9d Kc] 
UTG : Card dealt to a spot [Jd 9h] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.05 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 9s 2s]
Small Blind : Checks
Big Blind : All-in $2.80 
UTG : Calls $2.80 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
*** TURN *** [6h 9s 2s] [Ad]
*** RIVER *** [6h 9s 2s Ad] [Js]
Big Blind : Showdown [9s 9d Ad Kc Js] (One pair)
UTG : Showdown [Js Jd 9s 9h Ad] (Two pair)
UTG : Hand result $5.56 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($5.85)
Board [6h 9s 2s Ad Js]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind lost with One pair [9d Kc-9s 9d Ad Kc Js]  
Seat+6: UTG $5.56  with Two pair [Jd 9h-Js Jd 9s 9h Ad]  


Ignition Hand #4805025958 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:27:34
Seat 1: UTG [ME] ($7.40 in chips)
Seat 2: UTG+1 ($3.18 in chips)
Seat 3: UTG+2 ($9.53 in chips)
Seat 4: Dealer ($1.93 in chips)
Seat 6: Big Blind ($9.11 in chips)
Dealer : Set dealer [4] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd Qh] 
UTG+1 : Card dealt to a spot [Ts Jc] 
UTG+2 : Card dealt to a spot [8c 7h] 
Dealer : Card dealt to a spot [6s Ac] 
Big Blind : Card dealt to a spot [Ks 3s] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Calls $0.15 
Dealer : Folds
Big Blind : Calls $0.10 
*** FLOP *** [7s As Td]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7s As Td] [8d]
Big Blind : Bets $0.29 
UTG  [ME] : Calls $0.29 
UTG+1 : Calls $0.29 
UTG+2 : Calls $0.29 
*** RIVER *** [7s As Td 8d] [Tc]
Big Blind : Checks
UTG  [ME] : Checks
Table enter user
Seat sit down
Table deposit $5 
UTG+1 : Bets $1 
UTG+2 : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Ts Jc] (Three of a kind)
UTG+1 : Hand result $1.68 
*** SUMMARY ***
Total Pot($1.76)
Board [7s As Td 8d Tc]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $1.68 [Does not show]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #4805026397 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:29:03
Seat 1: Big Blind [ME] ($6.96 in chips)
Seat 2: UTG ($4.42 in chips)
Seat 3: UTG+1 ($9.09 in chips)
Seat 4: UTG+2 ($1.93 in chips)
Seat 6: Small Blind ($8.67 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h 3s] 
UTG : Card dealt to a spot [7h 8d] 
UTG+1 : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [2s 7c] 
Small Blind : Card dealt to a spot [9d 9s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [8s Qc 5d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [8s Qc 5d] [8h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [8s Qc 5d 8h] [Ac]
Small Blind : Bets $0.10 
Seat stand
Table leave user
Big Blind  [ME] : Raises $0.40 to $0.40
Small Blind : Calls $0.30 
Big Blind  [ME] : Showdown [8s 8h Ac Qc 6h] (One pair)
Small Blind : Showdown [9s 9d 8s 8h Ac] (Two pair)
Small Blind : Hand result $0.86 
Table enter user
*** SUMMARY ***
Total Pot($0.90)
Board [8s Qc 5d 8h Ac]
Seat+1: Big Blind lost with One pair [6h 3s-8s 8h Ac Qc 6h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+6: Small Blind $0.86  with Two pair [9d 9s-9s 9d 8s 8h Ac]  


Ignition Hand #4805026627 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:29:48
Seat 1: Small Blind [ME] ($6.51 in chips)
Seat 2: Big Blind ($4.42 in chips)
Seat 3: UTG ($9.09 in chips)
Seat 4: UTG+1 ($1.93 in chips)
Seat 6: Dealer ($9.08 in chips)
Dealer : Set dealer [6] 
Table leave user
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d Kh] 
Big Blind : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [7h 9s] 
UTG+1 : Card dealt to a spot [2h Ks] 
Dealer : Card dealt to a spot [7d 5s] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [As 2d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805026758 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:30:14
Seat 1: Dealer [ME] ($6.49 in chips)
Seat 2: Small Blind ($4.44 in chips)
Seat 3: Big Blind ($9.09 in chips)
Seat 4: UTG ($1.93 in chips)
Seat 6: UTG+1 ($9.08 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Jh] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [3s Qd] 
UTG+1 : Card dealt to a spot [Ts 5s] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [Jd 9c 4c]
UTG+1 : Checks
Dealer  [ME] : Bets $0.18 
UTG+1 : Calls $0.18 
*** TURN *** [Jd 9c 4c] [7s]
UTG+1 : Checks
Dealer  [ME] : Bets $0.70 
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $0.70 
Dealer  [ME] : Does not show [As Jh] (One pair)
Dealer  [ME] : Hand result $0.70 
*** SUMMARY ***
Total Pot($0.73)
Board [Jd 9c 4c 7s ]
Seat+1: Dealer $0.70 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the TURN


Ignition Hand #4805027124 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:31:23
Seat 1: UTG+1 [ME] ($6.86 in chips)
Seat 2: Dealer ($4.42 in chips)
Seat 3: Small Blind ($9.04 in chips)
Seat 4: Big Blind ($1.93 in chips)
Seat 6: UTG ($8.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5s 7d] 
Dealer : Card dealt to a spot [Jh 9h] 
Small Blind : Card dealt to a spot [3c 6s] 
Big Blind : Card dealt to a spot [Tc 4d] 
UTG : Card dealt to a spot [7h 2d] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Jh 9h] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805027252 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:31:48
Seat 1: UTG+1 [ME] ($6.86 in chips)
Seat 2: UTG+2 ($4.49 in chips)
Seat 3: Dealer ($9.02 in chips)
Seat 4: Small Blind ($1.88 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($8.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c 5d] 
UTG+2 : Card dealt to a spot [7c 8h] 
Dealer : Card dealt to a spot [Td 6d] 
Small Blind : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [3h 8c] 
UTG : Card dealt to a spot [4h Jc] 
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9h 6s 2h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [9h 6s 2h] [5c]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Td 6d] (One pair)
Dealer : Hand result $0.17 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($0.17)
Board [9h 6s 2h 5c ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.17 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded on the TURN


Ignition Hand #4805027560 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:32:46
Seat 1: UTG [ME] ($6.86 in chips)
Seat 3: UTG+1 ($9.14 in chips)
Seat 4: Dealer ($1.86 in chips)
Seat 5: Small Blind ($4.95 in chips)
Seat 6: Big Blind ($8.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [3h Js] 
Small Blind : Card dealt to a spot [6s 4h] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 3s Ah]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3c 3s Ah] [Ad]
Seat re-join
Big Blind : Checks (disconnect)
UTG+1 : Bets $0.05 
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
UTG+1 : Return uncalled portion of bet $0.05 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1 : Does not show [2d As] (Full House)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [3c 3s Ah Ad ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #4805027970 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:34:06
Seat 1: Big Blind [ME] ($6.86 in chips)
Seat 2: UTG ($4.49 in chips)
Seat 3: UTG+1 ($9.21 in chips)
Seat 4: UTG+2 ($1.86 in chips)
Seat 5: Dealer ($4.93 in chips)
Dealer : Set dealer [5] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [As 6d] 
UTG+1 : Card dealt to a spot [Kc Ts] 
UTG+2 : Card dealt to a spot [Qh 3c] 
Dealer : Card dealt to a spot [8d 9s] 
UTG : Calls $0.05 
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.10 
*** FLOP *** [Jh 6s 3d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Jh 6s 3d] [2d]
UTG : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [Jh 6s 3d 2d] [4d]
UTG : Checks
UTG+1 : Bets $0.91 
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.91 
UTG+1 : Does not show [Kc Ts] (High Card)
UTG+1 : Hand result $0.81 
*** SUMMARY ***
Total Pot($0.85)
Board [Jh 6s 3d 2d 4d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 $0.81 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4805028231 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:34:59
Seat 1: Small Blind [ME] ($6.81 in chips)
Seat 2: Big Blind ($4.09 in chips)
Seat 3: UTG ($9.62 in chips)
Seat 4: UTG+1 ($1.86 in chips)
Seat 5: UTG+2 ($4.93 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5d 8s] 
Big Blind : Card dealt to a spot [6d 7d] 
UTG : Card dealt to a spot [9c 5s] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [7h 6c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 7d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP


Ignition Hand #4805028377 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:35:26
Seat 1: Dealer [ME] ($6.79 in chips)
Seat 2: Small Blind ($4.11 in chips)
Seat 3: Big Blind ($9.62 in chips)
Seat 4: UTG ($1.86 in chips)
Seat 5: UTG+1 ($4.93 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 3d] 
Small Blind : Card dealt to a spot [8s Th] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [6s 7c] 
UTG+1 : Card dealt to a spot [Kc Kd] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kc Kd] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.12 [Does not show]  


Ignition Hand #4805028503 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:35:51
Seat 1: UTG+1 [ME] ($6.79 in chips)
Seat 2: Dealer ($4.09 in chips)
Seat 3: Small Blind ($9.57 in chips)
Seat 4: Big Blind ($1.86 in chips)
Seat 5: UTG ($5 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h 2h] 
Dealer : Card dealt to a spot [4s Ad] 
Small Blind : Card dealt to a spot [7h 7c] 
Big Blind : Card dealt to a spot [3c 2s] 
UTG : Card dealt to a spot [Th Qc] 
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kh Qh Ac]
Small Blind : Checks
UTG : Checks
Dealer : Bets $0.30 
Small Blind : Calls $0.30 
UTG : Calls $0.30 
*** TURN *** [Kh Qh Ac] [Ah]
Small Blind : Checks
UTG : Checks
Dealer : Bets $0.60 
Small Blind : Calls $0.60 
UTG : Folds
*** RIVER *** [Kh Qh Ac Ah] [Qd]
Small Blind : Checks
Dealer : Bets $1.80 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.80 
Dealer : Does not show [4s Ad] (Full House)
Dealer : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [Kh Qh Ac Ah Qd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $2.47 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN


Ignition Hand #4805028919 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:37:17
Seat 1: UTG [ME] ($6.79 in chips)
Seat 2: UTG+1 ($5.51 in chips)
Seat 3: Dealer ($8.52 in chips)
Seat 4: Small Blind ($1.81 in chips)
Seat 5: Big Blind ($4.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h 5c] 
UTG+1 : Card dealt to a spot [2s Ts] 
Dealer : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3s 7s 3h]
Big Blind : Bets $0.12 
UTG+1 : Calls $0.12 
*** TURN *** [3s 7s 3h] [9c]
Big Blind : Bets $0.35 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $0.35 
Big Blind : Does not show [6h 7d] (Two pair)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.36)
Board [3s 7s 3h 9c ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the TURN
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.35 [Does not show]  


Ignition Hand #4805029236 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:38:18
Seat 1: UTG [ME] ($6.79 in chips)
Seat 2: UTG+1 ($5.34 in chips)
Seat 3: UTG+2 ($8.52 in chips)
Seat 4: Dealer ($1.79 in chips)
Seat 5: Small Blind ($4.73 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8h 4c] 
UTG+1 : Card dealt to a spot [3c 2h] 
UTG+2 : Card dealt to a spot [Ad 7d] 
Dealer : Card dealt to a spot [Js 4d] 
Small Blind : Card dealt to a spot [6c 2d] 
Big Blind : Card dealt to a spot [Qh 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Ad 7d] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805029398 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:38:49
Seat 1: Big Blind [ME] ($6.79 in chips)
Seat 2: UTG ($5.34 in chips)
Seat 3: UTG+1 ($8.59 in chips)
Seat 4: UTG+2 ($1.79 in chips)
Seat 5: Dealer ($4.71 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As Td] 
UTG : Card dealt to a spot [Ts Ah] 
UTG+1 : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [8h Th] 
Dealer : Card dealt to a spot [3c Kc] 
Small Blind : Card dealt to a spot [7d 2c] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.18 to $0.18
Dealer : Calls $0.18 
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $4.62 
Big Blind  [ME] : Calls $0.13 
UTG : Calls $0.13 
*** FLOP *** [6d 7h 2d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $0.22 
Dealer : Folds
Big Blind  [ME] : Raises $0.73 to $0.73
UTG : Folds
UTG+2 : Calls $0.51 
*** TURN *** [6d 7h 2d] [Kd]
Big Blind  [ME] : Bets $2.09 
UTG+2 : All-in $0.88 
Big Blind  [ME] : Return uncalled portion of bet $1.21 
*** RIVER *** [6d 7h 2d Kd] [Ks]
Big Blind  [ME] : Showdown [Ks Kd As Td 7h] (One pair)
UTG+2 : Showdown [Ks Kd Th 8h 7h] (One pair)
Big Blind  [ME] : Hand result $3.77 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($3.96)
Board [6d 7h 2d Kd Ks]
Seat+1: Big Blind $3.77  with One pair [As Td-Ks Kd As Td 7h]  
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [8h Th-Ks Kd Th 8h 7h]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805029807 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:40:14
Seat 1: Small Blind [ME] ($8.77 in chips)
Seat 2: Big Blind ($5.16 in chips)
Seat 5: UTG ($4.53 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [Ks 6s] 
UTG : Card dealt to a spot [Js Ah] 
Dealer : Card dealt to a spot [3d 3c] 
Seat stand
Table leave user
UTG : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c 8d 9h]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [2c 8d 9h] [4c]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.23 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $0.23 
Dealer : Does not show [3d 3c] (One pair)
Dealer : Hand result $0.45 
*** SUMMARY ***
Total Pot($0.47)
Board [2c 8d 9h 4c ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: Dealer $0.45 [Does not show]  


Ignition Hand #4805030187 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:41:29
Seat 1: Dealer [ME] ($8.75 in chips)
Seat 2: Small Blind ($5.01 in chips)
Seat 3: Big Blind ($4.62 in chips)
Seat 5: UTG ($4.38 in chips)
Seat 6: UTG+1 ($5.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 7s] 
Small Blind : Card dealt to a spot [5c 6s] 
Big Blind : Card dealt to a spot [9d 3s] 
UTG : Card dealt to a spot [8d 3d] 
UTG+1 : Card dealt to a spot [Js 4c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Table enter user
Seat sit down
Table deposit $6.88 
Big Blind : Calls $0.10 
*** FLOP *** [Kc 6c Ts]
Big Blind : Checks
Dealer  [ME] : Bets $0.16 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.16 
Dealer  [ME] : Does not show [8h 7s] (High Card)
Dealer  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [Kc 6c Ts  ]
Seat+1: Dealer $0.31 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805030349 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:42:04
Seat 1: UTG+2 [ME] ($8.91 in chips)
Seat 2: Dealer ($4.99 in chips)
Seat 3: Small Blind ($4.47 in chips)
Seat 4: Big Blind ($6.88 in chips)
Seat 5: UTG ($4.38 in chips)
Seat 6: UTG+1 ($5.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2s Kc] 
Dealer : Card dealt to a spot [Th Qc] 
Small Blind : Card dealt to a spot [6c 8h] 
Big Blind : Card dealt to a spot [4s 9h] 
UTG : Card dealt to a spot [Ac 8c] 
UTG+1 : Card dealt to a spot [Js 3s] 
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 6d Tc]
UTG : Checks
Dealer : Bets $0.20 
UTG : Folds
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [Th Qc] (One pair)
Dealer : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Ks 6d Tc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.36 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805030549 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:42:45
Seat 1: UTG+1 [ME] ($8.91 in chips)
Seat 2: UTG+2 ($5.20 in chips)
Seat 3: Dealer ($4.45 in chips)
Seat 4: Small Blind ($6.83 in chips)
Seat 5: Big Blind ($4.23 in chips)
Seat 6: UTG ($5.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 3h] 
UTG+2 : Card dealt to a spot [7s Th] 
Dealer : Card dealt to a spot [4h Ts] 
Small Blind : Card dealt to a spot [Qs 6s] 
Big Blind : Card dealt to a spot [8d 3d] 
UTG : Card dealt to a spot [6c 2h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5s 4d Qd]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Calls $0.10 
*** TURN *** [5s 4d Qd] [Ks]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5s 4d Qd Ks] [7d]
Small Blind : Bets $0.29 
Big Blind : Raises $1.16 to $1.16
Small Blind : Calls $0.87 
Big Blind : Showdown [Qd 8d 7d 4d 3d] (Flush)
Small Blind : Mucks [Qs 6s] (One pair)
Big Blind : Hand result $2.49 
*** SUMMARY ***
Total Pot($2.62)
Board [5s 4d Qd Ks 7d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind [Mucked] [Qs 6s]  
Seat+5: Big Blind $2.49  with Flush [8d 3d-Qd 8d 7d 4d 3d]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805030838 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:43:42
Seat 1: UTG [ME] ($8.91 in chips)
Seat 2: UTG+1 ($5.20 in chips)
Seat 3: UTG+2 ($4.45 in chips)
Seat 4: Dealer ($5.52 in chips)
Seat 5: Small Blind ($5.41 in chips)
Seat 6: Big Blind ($5.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [Kh 9c] 
UTG+2 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [7c 5s] 
Big Blind : Card dealt to a spot [5h Ks] 
UTG  [ME] : Folds
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 9s 6h]
Big Blind : Checks
UTG+1 : Bets $0.10 
Dealer : Calls $0.10 
Big Blind : Folds
*** TURN *** [Jd 9s 6h] [Ah]
UTG+1 : Bets $0.30 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [Kh 9c] (One pair)
UTG+1 : Hand result $0.36 
*** SUMMARY ***
Total Pot($0.37)
Board [Jd 9s 6h Ah ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $0.36 [Does not show]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805031256 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:45:06
Seat 1: Big Blind [ME] ($8.91 in chips)
Seat 2: UTG ($5.41 in chips)
Seat 3: UTG+1 ($4.45 in chips)
Seat 4: UTG+2 ($5.37 in chips)
Seat 5: Dealer ($5.39 in chips)
Seat 6: Small Blind ($5.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [As 5s] 
UTG : Card dealt to a spot [Qc Jc] 
UTG+1 : Card dealt to a spot [5h 7d] 
UTG+2 : Card dealt to a spot [9s 5d] 
Dealer : Card dealt to a spot [4h Jh] 
Small Blind : Card dealt to a spot [8h Qs] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds (disconnect)
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Dealer : Folds (disconnect)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.17 to $0.22
UTG : Calls $0.17 
Small Blind : Calls $0.17 
*** FLOP *** [9c 9h 3h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9c 9h 3h] [6h]
Small Blind : Bets $0.32 
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.32 
Small Blind : Does not show [8h Qs] (One pair)
Small Blind : Hand result $0.63 
*** SUMMARY ***
Total Pot($0.66)
Board [9c 9h 3h 6h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.63 [Does not show]  


Ignition Hand #4805032025 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:47:44
Seat 1: Small Blind [ME] ($8.69 in chips)
Seat 2: Big Blind ($5.19 in chips)
Seat 3: UTG ($4.45 in chips)
Seat 6: Dealer ($5.59 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 8s] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [Qs 9c] 
Dealer : Card dealt to a spot [9s 3d] 
Table enter user
Seat sit down
Table deposit $5 
UTG : Folds (timeout)
UTG : Seat sit out
Dealer : Folds
UTG : Seat re-join
Small Blind  [ME] : Raises $0.13 to $0.15
Table enter user
Seat sit down
Table deposit $3 
Big Blind : Calls $0.10 
*** FLOP *** [Jc 7s Js]
Small Blind  [ME] : Bets $0.15 
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.15 
Small Blind  [ME] : Does not show [Qc 8s] (One pair)
Small Blind  [ME] : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Jc 7s Js  ]
Seat+1: Small Blind $0.29 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805032272 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:48:37
Seat 1: Dealer [ME] ($8.83 in chips)
Seat 2: Small Blind ($5.04 in chips)
Seat 3: Big Blind ($4.45 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($3 in chips)
Seat 6: UTG+2 ($5.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG : Posts chip $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s Kc] 
Small Blind : Card dealt to a spot [4h Jh] 
Big Blind : Card dealt to a spot [8d Ts] 
UTG : Card dealt to a spot [6s Qh] 
UTG+1 : Card dealt to a spot [Th 7h] 
UTG+2 : Card dealt to a spot [7c 5s] 
UTG : Checks
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
UTG : Calls $0.10 
UTG+1 : Folds
*** FLOP *** [4s 6c Qd]
Small Blind : Checks
Big Blind : All-in $4.30 
UTG : All-in(raise) $4.85 to $4.85
Dealer  [ME] : Folds
Small Blind : Folds
UTG : Return uncalled portion of bet $0.55 
*** TURN *** [4s 6c Qd] [Tc]
*** RIVER *** [4s 6c Qd Tc] [Kd]
Big Blind : Showdown [Ts Tc Kd Qd 8d] (One pair)
UTG : Showdown [Qh Qd 6s 6c Kd] (Two pair)
UTG : Hand result $8.79 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($9.25)
Board [4s 6c Qd Tc Kd]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind lost with One pair [8d Ts-Ts Tc Kd Qd 8d]  
Seat+4: UTG $8.79  with Two pair [6s Qh-Qh Qd 6s 6c Kd]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805032692 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:50:01
Seat 1: UTG+2 [ME] ($8.68 in chips)
Seat 2: Dealer ($4.89 in chips)
Seat 4: Big Blind ($9.34 in chips)
Seat 5: UTG ($2.95 in chips)
Seat 6: UTG+1 ($5.59 in chips)
Dealer : Set dealer [2] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [Jh Kd] 
Big Blind : Card dealt to a spot [9s Js] 
UTG : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [8d 5c] 
Seat stand
Table leave user
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [9d 4d Ks]
Big Blind : Bets $0.10 
Dealer : Calls $0.10 
*** TURN *** [9d 4d Ks] [5d]
Table enter user
Seat sit down
Table deposit $3 
Big Blind : Bets $0.10 
Dealer : Calls $0.10 
*** RIVER *** [9d 4d Ks 5d] [6h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9s 9d Ks Js 6h] (One pair)
Dealer : Showdown [Ks Kd Jh 9d 6h] (One pair)
Dealer : Hand result $0.67 
Seat stand
Table leave user
*** SUMMARY ***
Total Pot($0.70)
Board [9d 4d Ks 5d 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $0.67  with One pair [Jh Kd-Ks Kd Jh 9d 6h]  
Seat+4: Big Blind lost with One pair [9s Js-9s 9d Ks Js 6h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805032938 TBL#35102191 HOLDEM No Limit - 2025-07-16 17:50:49
Seat 1: UTG+1 [ME] ($8.68 in chips)
Seat 2: UTG+2 ($5.21 in chips)
Seat 4: Small Blind ($8.99 in chips)
Seat 5: Big Blind ($2.95 in chips)
Seat 6: UTG ($5.59 in chips)
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s Ts] 
UTG+2 : Card dealt to a spot [6c 5d] 
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [Jc 2s] 
UTG : Card dealt to a spot [4d 8s] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $1.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Calls $0.03 
Big Blind : Raises $0.10 to $0.15
Small Blind : Calls $0.10 
*** FLOP *** [2d Tc Qs]
Small Blind : Bets $0.15 
Big Blind : Calls $0.15 
*** TURN *** [2d Tc Qs] [8c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [2d Tc Qs 8c] [Ad]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Showdown [Ad Ks Qs Tc 8c] (High Card)
Small Blind : Hand result $1.05 
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+1  [ME] : Table enter user
UTG+1  [ME] : Table leave user
*** SUMMARY ***
Total Pot($1.10)
Board [2d Tc Qs 8c Ad]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+4: Small Blind $1.05  with High Card [Ks 5c-Ad Ks Qs Tc 8c]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP

