Ignition Hand #4804301260 TBL#35088847 HOLDEM No Limit - 2025-07-14 13:05:43
Seat 2: UTG ($4.68 in chips)
Seat 3: UTG+1 ($1.50 in chips)
Seat 4: Dealer ($4.69 in chips)
Seat 5: Small Blind ($1.83 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 5c] 
UTG+1 : Card dealt to a spot [7s 7c] 
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [Ac 7d] 
Big Blind  [ME] : Card dealt to a spot [2d Qc] 
UTG : Folds
UTG+1 : Checks
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [3d Td 4d]
Small Blind : Bets $0.05 
Big Blind  [ME] : Calls $0.05 
UTG+1 : Calls $0.05 
Dealer : Calls $0.05 
*** TURN *** [3d Td 4d] [6s]
Small Blind : Checks
Table enter user
Seat sit down
Table deposit $5 
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.26 
Small Blind : Folds
Seat stand
Table leave user
Big Blind  [ME] : Calls $0.26 
UTG+1 : Folds
*** RIVER *** [3d Td 4d 6s] [4s]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [4s 4d Qc Td 6s] (One pair)
Dealer : Showdown [6s 6d 4s 4d Td] (Two pair)
Dealer : Hand result $0.88 
*** SUMMARY ***
Total Pot($0.92)
Board [3d Td 4d 6s 4s]
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer $0.88  with Two pair [6d 5h-6s 6d 4s 4d Td]  
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind lost with One pair [2d Qc-4s 4d Qc Td 6s]  


Ignition Hand #4804301458 TBL#35088847 HOLDEM No Limit - 2025-07-14 13:06:38
Seat 2: Big Blind ($4.68 in chips)
Seat 3: UTG ($1.40 in chips)
Seat 4: UTG+1 ($5.21 in chips)
Seat 5: Dealer ($1.73 in chips)
Seat 6: Small Blind [ME] ($4.64 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [Th 7c] 
UTG+1 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [3h 3s] 
Small Blind  [ME] : Card dealt to a spot [Qs 2c] 
Table enter user
Seat sit down
Table deposit $3 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Jc 8h Ah]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Jc 8h Ah] [3c]
Big Blind : Bets $0.10 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $0.70 to $0.70
UTG : Seat stand
UTG : Table leave user
Big Blind : Calls $0.60 
*** RIVER *** [Jc 8h Ah 3c] [Kh]
Big Blind : Checks
Dealer : All-in $0.93 
Big Blind : Calls $0.93 
Dealer : Showdown [3s 3h 3c Ah Kh] (Three of a kind)
Big Blind : Mucks [Ac 4d] (One pair)
Dealer : Hand result $3.50 
*** SUMMARY ***
Total Pot($3.68)
Board [Jc 8h Ah 3c Kh]
Seat+2: Big Blind [Mucked] [Ac 4d]  
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer $3.50  with Three of a kind [3h 3s-3s 3h 3c Ah Kh]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804301669 TBL#35088847 HOLDEM No Limit - 2025-07-14 13:07:37
Seat 2: Small Blind ($2.95 in chips)
Seat 4: Big Blind ($5.11 in chips)
Seat 5: UTG ($3.50 in chips)
Seat 6: Dealer [ME] ($4.62 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind : Card dealt to a spot [5c 2s] 
UTG : Card dealt to a spot [4c 8d] 
Dealer  [ME] : Card dealt to a spot [4d As] 
Table enter user
Seat sit down
Table deposit $2.75 
UTG : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5c 2s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804301712 TBL#35088847 HOLDEM No Limit - 2025-07-14 13:07:48
Seat 1: UTG+1 ($3 in chips)
Seat 2: Dealer ($2.93 in chips)
Seat 4: Small Blind ($5.13 in chips)
Seat 5: Big Blind ($3.50 in chips)
Seat 6: UTG [ME] ($4.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 8d] 
Dealer : Card dealt to a spot [5h Th] 
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [Kd 5c] 
UTG  [ME] : Card dealt to a spot [8s Qs] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.10 
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kc 6s Kh]
Small Blind : Checks
UTG  [ME] : Checks
Table enter user
Table leave user
UTG+1 : Bets $0.05 
Small Blind : Calls $0.05 
UTG  [ME] : Folds
*** TURN *** [Kc 6s Kh] [4d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kc 6s Kh 4d] [Jd]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Kh Kc 3s 3d Jd] (Two pair)
UTG+1 : Mucks [9h 8d] (One pair)
Small Blind : Hand result $0.57 
Table leave user
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.60)
Board [Kc 6s Kh 4d Jd]
Seat+1: UTG+1 [Mucked] [9h 8d]  
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $0.57  with Two pair [3s 3d-Kh Kc 3s 3d Jd]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP

