Ignition Hand #4804326512 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:54:57
Seat 1: Dealer ($5 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [1] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 5h] 
Big Blind  [ME] : Card dealt to a spot [2h 5s] 
Table enter user
Seat sit down
Table deposit $5 
Dealer : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [9s Qh 8s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [9s Qh 8s] [Kd]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [9s Qh 8s Kd] [2d]
Big Blind  [ME] : Bets $0.10 
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.10 
Big Blind  [ME] : Showdown [2h 2d Kd Qh 9s] (One pair)
Big Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [9s Qh 8s Kd 2d]
Seat+1: Dealer Folded on the RIVER
Seat+5: Big Blind $0.10  with One pair [2h 5s-2h 2d Kd Qh 9s]  


Ignition Hand #4804326615 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:55:23
Seat 1: Big Blind ($4.95 in chips)
Seat 5: Dealer [ME] ($5.05 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 4c] 
Dealer  [ME] : Card dealt to a spot [5c 3s] 
Dealer  [ME] : Folds
Big Blind : Does not show [Jd 4c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4804326648 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:55:32
Seat 1: Small Blind ($4.97 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: Dealer [ME] ($5.03 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 8c] 
Big Blind : Card dealt to a spot [4h Jc] 
Dealer  [ME] : Card dealt to a spot [Ks 3d] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Ts 9c 2s]
Small Blind : Bets $0.34 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.34 
Small Blind : Does not show [Ad 8c] (High Card)
Small Blind : Hand result $0.34 
Dealer  [ME] : Table deposit $0.12 
*** SUMMARY ***
Total Pot($0.35)
Board [Ts 9c 2s  ]
Seat+1: Small Blind $0.34 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4804326725 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:55:50
Seat 1: Dealer ($5.16 in chips)
Seat 4: Small Blind ($4.95 in chips)
Seat 5: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 5c] 
Small Blind : Card dealt to a spot [As Jh] 
Big Blind  [ME] : Card dealt to a spot [Ah 2c] 
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Kc Qd Tc]
Small Blind : Bets $0.22 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.22 
Small Blind : Does not show [As Jh] (Straight)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [Kc Qd Tc  ]
Seat+1: Dealer Folded before the FLOP
Seat+4: Small Blind $0.29 [Does not show]  
Seat+5: Big Blind Folded on the FLOP


Ignition Hand #4804326810 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:56:15
Seat 1: Big Blind ($5.16 in chips)
Seat 4: Dealer ($5.09 in chips)
Seat 5: Small Blind [ME] ($4.85 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 2c] 
Dealer : Card dealt to a spot [4d Js] 
Small Blind  [ME] : Card dealt to a spot [2h Ks] 
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Ad 7c 3c]
Small Blind  [ME] : Bets $0.15 
Big Blind : Raises $0.30 to $0.30
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.15 
Big Blind : Does not show [Ac 2c] (One pair)
Big Blind : Hand result $0.57 
Small Blind  [ME] : Table deposit $0.15 
*** SUMMARY ***
Total Pot($0.60)
Board [Ad 7c 3c  ]
Seat+1: Big Blind $0.57 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #4804326936 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:56:45
Seat 1: Small Blind ($5.43 in chips)
Seat 4: Big Blind ($5.09 in chips)
Seat 5: Dealer [ME] ($4.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 8d] 
Big Blind : Card dealt to a spot [2c Qd] 
Dealer  [ME] : Card dealt to a spot [Ad 9d] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Js Ts 7d]
Small Blind : Bets $0.34 
Dealer  [ME] : Calls $0.34 
*** TURN *** [Js Ts 7d] [Jc]
Small Blind : Bets $0.98 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.98 
Small Blind : Does not show [8h 8d] (Two pair)
Small Blind : Hand result $0.98 
Dealer  [ME] : Table deposit $0.30 
*** SUMMARY ***
Total Pot($1.03)
Board [Js Ts 7d Jc ]
Seat+1: Small Blind $0.98 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: Dealer Folded on the TURN


Ignition Hand #4804327070 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:57:18
Seat 1: Dealer ($5.92 in chips)
Seat 4: Small Blind ($5.04 in chips)
Seat 5: Big Blind [ME] ($4.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Th] 
Small Blind : Card dealt to a spot [5c Jh] 
Big Blind  [ME] : Card dealt to a spot [4d 7c] 
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4s Kd 8d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4s Kd 8d] [5d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [4s Kd 8d 5d] [8c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8d 8c 4s 4d Kd] (Two pair)
Dealer : Showdown [8d 8c 5h 5d Kd] (Two pair)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [4s Kd 8d 5d 8c]
Seat+1: Dealer $0.12  with Two pair [5h Th-8d 8c 5h 5d Kd]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [4d 7c-8d 8c 4s 4d Kd]  


Ignition Hand #4804327166 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:57:43
Seat 1: Big Blind ($5.99 in chips)
Seat 4: Dealer ($5.02 in chips)
Seat 5: Small Blind [ME] ($4.46 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [2s 9s] 
Small Blind  [ME] : Card dealt to a spot [Th Td] 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [Kd 3c 4s]
Small Blind  [ME] : Checks
Big Blind : Bets $0.29 
Small Blind  [ME] : Calls $0.29 
*** TURN *** [Kd 3c 4s] [2h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.84 
Small Blind  [ME] : Calls $0.84 
*** RIVER *** [Kd 3c 4s 2h] [8d]
Small Blind  [ME] : Checks
Big Blind : Checks
Small Blind  [ME] : Showdown [Th Td Kd 8d 4s] (One pair)
Big Blind : Mucks [4h Ac] (One pair)
Small Blind  [ME] : Hand result $2.44 
*** SUMMARY ***
Total Pot($2.56)
Board [Kd 3c 4s 2h 8d]
Seat+1: Big Blind [Mucked] [4h Ac]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $2.44  with One pair [Th Td-Th Td Kd 8d 4s]  


Ignition Hand #4804327473 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:58:56
Seat 1: Dealer ($4.71 in chips)
Seat 5: Big Blind [ME] ($5.62 in chips)
Dealer : Set dealer [1] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 4d] 
Big Blind  [ME] : Card dealt to a spot [7s 6c] 
Dealer : Raises $0.08 to $0.10
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [5s Jd 6d]
Big Blind  [ME] : Checks
Table enter user
Seat sit down
Table deposit $1.50 
Dealer : Bets $0.19 
Big Blind  [ME] : Calls $0.19 
*** TURN *** [5s Jd 6d] [3c]
Big Blind  [ME] : Checks
Dealer : Bets $0.56 
Big Blind  [ME] : Calls $0.56 
*** RIVER *** [5s Jd 6d 3c] [Js]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Js Jd 6d 6c 7s] (Two pair)
Dealer : Mucks [Td 4d] (One pair)
Big Blind  [ME] : Hand result $1.62 
*** SUMMARY ***
Total Pot($1.70)
Board [5s Jd 6d 3c Js]
Seat+1: Dealer [Mucked] [Td 4d]  
Seat+5: Big Blind $1.62  with Two pair [7s 6c-Js Jd 6d 6c 7s]  


Ignition Hand #4804327608 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:59:28
Seat 1: Big Blind ($3.86 in chips)
Seat 5: Dealer [ME] ($6.39 in chips)
Dealer  [ME] : Set dealer [5] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 4s] 
Dealer  [ME] : Card dealt to a spot [Th 6h] 
Dealer  [ME] : Folds
Big Blind : Does not show [Kh 4s] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+5: Dealer Folded before the FLOP


Ignition Hand #4804327643 TBL#35089948 HOLDEM No Limit - 2025-07-14 14:59:37
Seat 1: Small Blind ($3.88 in chips)
Seat 3: Big Blind ($1.50 in chips)
Seat 5: Dealer [ME] ($6.37 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Tc] 
Big Blind : Card dealt to a spot [Jh 7d] 
Dealer  [ME] : Card dealt to a spot [Jc 7h] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Dealer  [ME] : Calls $0.10 
*** FLOP *** [2c 2h Ac]
Small Blind : Bets $0.53 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.53 
Small Blind : Does not show [5s Tc] (One pair)
Small Blind : Hand result $0.53 
*** SUMMARY ***
Total Pot($0.55)
Board [2c 2h Ac  ]
Seat+1: Small Blind $0.53 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: Dealer Folded on the FLOP


Ignition Hand #4804327746 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:00:02
Seat 1: Dealer ($4.16 in chips)
Seat 3: Small Blind ($1.45 in chips)
Seat 5: Big Blind [ME] ($6.12 in chips)
Dealer : Set dealer [1] 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 7d] 
Small Blind : Card dealt to a spot [2s 3d] 
Big Blind  [ME] : Card dealt to a spot [Kd 2h] 
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Table enter user
Seat sit down
Table deposit $8.54 
Big Blind  [ME] : Checks
*** FLOP *** [3c Qd Ts]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [3c Qd Ts] [4s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3c Qd Ts 4s] [Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [3d 3c Kc Qd Ts] (One pair)
Big Blind  [ME] : Showdown [Kd Kc Qd Ts 4s] (One pair)
Dealer : Mucks [5d 7d] (High Card)
Big Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [3c Qd Ts 4s Kc]
Seat+1: Dealer [Mucked] [5d 7d]  
Seat+3: Small Blind lost with One pair [2s 3d-3d 3c Kc Qd Ts]  
Seat+5: Big Blind $0.15  with One pair [Kd 2h-Kd Kc Qd Ts 4s]  


Ignition Hand #4804327933 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:00:45
Seat 1: UTG ($4.11 in chips)
Seat 3: Dealer ($1.40 in chips)
Seat 5: Small Blind [ME] ($6.22 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 4d] 
Dealer : Card dealt to a spot [3d Qd] 
Small Blind  [ME] : Card dealt to a spot [As Qc] 
Big Blind : Card dealt to a spot [Js 9c] 
UTG : Calls $0.05 
Dealer : Calls $0.05 
Small Blind  [ME] : Raises $0.23 to $0.25
Big Blind : Folds
UTG : Calls $0.20 
Dealer : Folds
*** FLOP *** [Qh Ts 9s]
Small Blind  [ME] : Bets $0.29 
UTG : Calls $0.29 
*** TURN *** [Qh Ts 9s] [2d]
Small Blind  [ME] : Bets $1.13 
UTG : Raises $2.26 to $2.26
Small Blind  [ME] : Calls $1.13 
*** RIVER *** [Qh Ts 9s 2d] [Tc]
Small Blind  [ME] : Checks
UTG : All-in $1.31 
Small Blind  [ME] : Calls $1.31 
UTG : Showdown [Ts Tc Qh 9s 8d] (One pair)
Small Blind  [ME] : Showdown [Qh Qc Ts Tc As] (Two pair)
Small Blind  [ME] : Hand result $7.91 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($8.32)
Board [Qh Ts 9s 2d Tc]
Seat+1: UTG lost with One pair [8d 4d-Ts Tc Qh 9s 8d]  
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind $7.91  with Two pair [As Qc-Qh Qc Ts Tc As]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804328088 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:01:25
Seat 2: Big Blind ($8.54 in chips)
Seat 3: UTG ($1.35 in chips)
Seat 5: Dealer [ME] ($10.02 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [4c 5s] 
Dealer  [ME] : Card dealt to a spot [8h 3d] 
Small Blind : Card dealt to a spot [Ac 9h] 
Seat re-join
UTG : Calls $0.05 
Seat stand
Table leave user
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Raises $0.10 to $0.15
UTG : Calls $0.10 
Seat stand
Table leave user
Small Blind : Calls $0.10 
*** FLOP *** [9c 7s 2h]
Small Blind : Checks
Big Blind : Bets $0.13 
UTG : Folds
Small Blind : Calls $0.13 
*** TURN *** [9c 7s 2h] [Qd]
Small Blind : Checks
Big Blind : Bets $0.17 
Small Blind : Calls $0.17 
*** RIVER *** [9c 7s 2h Qd] [4d]
Small Blind : Checks
Big Blind : Bets $0.75 
Table enter user
Seat sit down
Table deposit $5 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [As Qc] (One pair)
Big Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1.05)
Board [9c 7s 2h Qd 4d]
Seat+2: Big Blind $1 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4804328510 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:03:09
Seat 2: Small Blind ($9.09 in chips)
Seat 3: Big Blind ($1.20 in chips)
Seat 5: UTG [ME] ($10.02 in chips)
Seat 6: Dealer ($4.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Jd] 
Big Blind : Card dealt to a spot [4d Ah] 
UTG  [ME] : Card dealt to a spot [Ad Ac] 
Dealer : Card dealt to a spot [8d Qh] 
UTG  [ME] : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6h Td 6s]
Big Blind : Checks
UTG  [ME] : Bets $0.16 
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.16 
UTG  [ME] : Does not show [Ad Ac] (Two pair)
UTG  [ME] : Hand result $0.31 
*** SUMMARY ***
Total Pot($0.32)
Board [6h Td 6s  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG $0.31 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804328628 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:03:36
Seat 1: UTG+2 ($5 in chips)
Seat 2: Dealer ($9.07 in chips)
Seat 3: Small Blind ($1.05 in chips)
Seat 4: Big Blind ($5.02 in chips)
Seat 5: UTG [ME] ($10.18 in chips)
Seat 6: UTG+1 ($4.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 5h] 
Dealer : Card dealt to a spot [Jd Th] 
Small Blind : Card dealt to a spot [2h 4d] 
Big Blind : Card dealt to a spot [3s 4h] 
UTG  [ME] : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [9d 4c 6s]
UTG  [ME] : Bets $0.28 
Big Blind : Seat re-join
UTG+1 : Folds
Dealer : Folds
UTG  [ME] : Return uncalled portion of bet $0.28 
UTG  [ME] : Does not show [Kc Jh] (High Card)
UTG  [ME] : Hand result $0.55 
*** SUMMARY ***
Total Pot($0.57)
Board [9d 4c 6s  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $0.55 [Does not show]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #4804328908 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:04:44
Seat 1: UTG+1 ($4.95 in chips)
Seat 2: UTG+2 ($8.92 in chips)
Seat 3: Dealer ($1.03 in chips)
Seat 4: Small Blind ($4.97 in chips)
Seat 5: Big Blind [ME] ($10.58 in chips)
Seat 6: UTG ($4.35 in chips)
Dealer : Set dealer [3] 
Table enter user
Table leave user
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Kc] 
UTG+2 : Card dealt to a spot [Td 2c] 
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [7d 9c] 
Big Blind  [ME] : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [4h 2s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind  [ME] : Calls $0.20 
UTG+1 : Raises $1.07 to $1.22
Dealer : All-in $0.78 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.19 
*** FLOP *** [Jd Tc As]
*** TURN *** [Jd Tc As] [9h]
*** RIVER *** [Jd Tc As 9h] [5c]
UTG+1 : Showdown [Kd Kc As Jd Tc] (One pair)
Dealer : Showdown [As Ks Qc Jd Tc] (Straight)
Dealer : Hand result $2.22 
*** SUMMARY ***
Total Pot($2.33)
Board [Jd Tc As 9h 5c]
Seat+1: UTG+1 lost with One pair [Kd Kc-Kd Kc As Jd Tc]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.22  with Straight [Qc Ks-As Ks Qc Jd Tc]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804329109 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:05:31
Seat 1: UTG ($3.92 in chips)
Seat 2: UTG+1 ($8.92 in chips)
Seat 3: UTG+2 ($2.22 in chips)
Seat 4: Dealer ($4.95 in chips)
Seat 5: Small Blind [ME] ($10.33 in chips)
Seat 6: Big Blind ($4.35 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [8d 3c] 
UTG+2 : Card dealt to a spot [6d Kd] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind  [ME] : Card dealt to a spot [3d 2c] 
Big Blind : Card dealt to a spot [9h 5c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [5h 5d 4c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.11 
UTG+2 : Calls $0.11 
Small Blind  [ME] : Calls $0.11 
*** TURN *** [5h 5d 4c] [7h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.35 
UTG+2 : Calls $0.35 
Small Blind  [ME] : Folds
*** RIVER *** [5h 5d 4c 7h] [9d]
Big Blind : Bets $1.13 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $1.13 
Big Blind : Does not show [9h 5c] (Full House)
Big Blind : Hand result $1.13 
*** SUMMARY ***
Total Pot($1.18)
Board [5h 5d 4c 7h 9d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $1.13 [Does not show]  


Ignition Hand #4804329306 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:06:20
Seat 1: Big Blind ($3.92 in chips)
Seat 2: UTG ($8.92 in chips)
Seat 3: UTG+1 ($1.71 in chips)
Seat 4: UTG+2 ($4.95 in chips)
Seat 5: Dealer [ME] ($10.17 in chips)
Seat 6: Small Blind ($4.97 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Td] 
UTG : Card dealt to a spot [8c 8d] 
UTG+1 : Card dealt to a spot [6c 5c] 
UTG+2 : Card dealt to a spot [Js Qs] 
Dealer  [ME] : Card dealt to a spot [5d 9d] 
Small Blind : Card dealt to a spot [Th Kh] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Calls $0.05 
UTG : Seat re-join
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
UTG+1 : Calls $0.10 
*** FLOP *** [2c Ac 5h]
Small Blind : Checks
UTG+1 : Bets $0.05 
UTG+2 : Folds
Small Blind : Calls $0.05 
*** TURN *** [2c Ac 5h] [6s]
Small Blind : Checks
UTG+1 : Bets $0.57 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.57 
UTG+1 : Does not show [6c 5c] (Two pair)
UTG+1 : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [2c Ac 5h 6s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.57 [Does not show]  
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #4804329631 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:07:38
Seat 1: Small Blind ($3.87 in chips)
Seat 2: Big Blind ($8.92 in chips)
Seat 3: UTG ($2.08 in chips)
Seat 4: UTG+1 ($4.80 in chips)
Seat 5: UTG+2 [ME] ($10.17 in chips)
Seat 6: Dealer ($4.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [7h Ad] 
UTG : Card dealt to a spot [Jh 6s] 
UTG+1 : Card dealt to a spot [5h Kh] 
UTG+2  [ME] : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [4s As] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Qh 3s 6h]
Big Blind : Checks
UTG : Bets $0.05 
Dealer : Calls $0.05 
Big Blind : Folds
*** TURN *** [Qh 3s 6h] [9d]
UTG : Checks
Dealer : Bets $0.30 
UTG : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Showdown [As Qh 9d 6h 4s] (High Card)
Dealer : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [Qh 3s 6h 9d ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the TURN
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.40  with High Card [4s As-As Qh 9d 6h 4s]  


Ignition Hand #4804329851 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:08:33
Seat 1: Dealer ($3.85 in chips)
Seat 2: Small Blind ($8.82 in chips)
Seat 3: Big Blind ($1.93 in chips)
Seat 4: UTG ($4.80 in chips)
Seat 5: UTG+1 [ME] ($10.17 in chips)
Seat 6: UTG+2 ($5.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 4d] 
Small Blind : Card dealt to a spot [7s 6d] 
Big Blind : Card dealt to a spot [Ah 3s] 
UTG : Card dealt to a spot [Kd 8d] 
UTG+1  [ME] : Card dealt to a spot [6c 4c] 
UTG+2 : Card dealt to a spot [9h Ac] 
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [3d Qd 9s]
UTG : Seat re-join
Big Blind : Checks
UTG+1  [ME] : Bets $0.16 
Big Blind : Calls $0.16 
*** TURN *** [3d Qd 9s] [Qs]
Big Blind : Checks
UTG+1  [ME] : Bets $0.61 
Big Blind : Calls $0.61 
*** RIVER *** [3d Qd 9s Qs] [9c]
Big Blind : Checks
UTG+1  [ME] : Bets $1.77 
Big Blind : All-in $1.01 
UTG+1  [ME] : Return uncalled portion of bet $0.76 
UTG+1  [ME] : Showdown [Qs Qd 9s 9c 6c] (Two pair)
Big Blind : Showdown [Qs Qd 9s 9c Ah] (Two pair)
Big Blind : Hand result $3.69 
*** SUMMARY ***
Total Pot($3.88)
Board [3d Qd 9s Qs 9c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.69  with Two pair [Ah 3s-Qs Qd 9s 9c Ah]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [6c 4c-Qs Qd 9s 9c 6c]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804330251 TBL#35089948 HOLDEM No Limit - 2025-07-14 15:10:13
Seat 1: UTG+2 ($3.85 in chips)
Seat 2: Dealer ($8.80 in chips)
Seat 3: Small Blind ($3.69 in chips)
Seat 4: Big Blind ($4.80 in chips)
Seat 5: UTG [ME] ($8.24 in chips)
Seat 6: UTG+1 ($5.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [6s 4s] 
Small Blind : Card dealt to a spot [7h 8d] 
Big Blind : Card dealt to a spot [7s 9c] 
UTG  [ME] : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [2h Qh] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [3d Jh 9s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3d Jh 9s] [5h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3d Jh 9s 5h] [As]
Dealer : Seat re-join
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Jh 9s 8d 7h] (High Card)
Big Blind : Showdown [9s 9c As Jh 7s] (One pair)
Big Blind : Hand result $0.10 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.10)
Board [3d Jh 9s 5h As]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with High Card [7h 8d-As Jh 9s 8d 7h]  
Seat+4: Big Blind $0.10  with One pair [7s 9c-9s 9c As Jh 7s]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

