Ignition Hand #4805012784 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:42:52
Seat 1: Big Blind [ME] ($5.29 in chips)
Seat 2: UTG ($2.83 in chips)
Seat 3: UTG+1 ($5.10 in chips)
Seat 4: UTG+2 ($3.21 in chips)
Seat 5: Dealer ($18.53 in chips)
Seat 6: Small Blind ($4.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 4h] 
UTG : Card dealt to a spot [5h Qd] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [Qh 9d] 
Dealer : Card dealt to a spot [2c 5d] 
Small Blind : Card dealt to a spot [4s Ad] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $0.10 to $0.15
UTG : Calls $0.10 
*** FLOP *** [Ts Kh Tc]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Ts Kh Tc] [7c]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Ts Kh Tc 7c] [2d]
Big Blind  [ME] : Bets $0.31 
UTG : Calls $0.31 
Big Blind  [ME] : Showdown [Ts Tc 4h 4d Kh] (Two pair)
UTG : Mucks [5h Qd] (One pair)
Big Blind  [ME] : Hand result $0.90 
*** SUMMARY ***
Total Pot($0.94)
Board [Ts Kh Tc 7c 2d]
Seat+1: Big Blind $0.90  with Two pair [4d 4h-Ts Tc 4h 4d Kh]  
Seat+2: UTG [Mucked] [5h Qd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805013009 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:43:42
Seat 1: Small Blind [ME] ($5.73 in chips)
Seat 2: Big Blind ($2.37 in chips)
Seat 3: UTG ($5.10 in chips)
Seat 4: UTG+1 ($3.21 in chips)
Seat 5: UTG+2 ($18.53 in chips)
Seat 6: Dealer ($4.62 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 4h] 
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [3d 9s] 
UTG+1 : Card dealt to a spot [Jc 7c] 
UTG+2 : Card dealt to a spot [Ac 5c] 
Dealer : Card dealt to a spot [5d Ah] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.25 to $0.25
Dealer : Raises $0.80 to $0.80
Small Blind  [ME] : Folds
Big Blind : Raises $1.30 to $1.35
UTG+2 : Calls $1.10 
Dealer : Calls $0.55 
*** FLOP *** [Qc Ks Th]
Big Blind : Checks
UTG+2 : Bets $1.94 
Dealer : Folds
Big Blind : All-in $1.02 
UTG+2 : Return uncalled portion of bet $0.92 
*** TURN *** [Qc Ks Th] [8s]
*** RIVER *** [Qc Ks Th 8s] [6d]
Big Blind : Showdown [Ad Ks Qc Th 9d] (High Card)
UTG+2 : Showdown [Ac Ks Qc Th 8s] (High Card)
Big Blind : Hand result $5.81 
*** SUMMARY ***
Total Pot($6.11)
Board [Qc Ks Th 8s 6d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.81  with High Card [Ad 9d-Ad Ks Qc Th 9d]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 lost with High Card [Ac 5c]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4805013390 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:45:03
Seat 1: Dealer [ME] ($5.71 in chips)
Seat 2: Small Blind ($5.81 in chips)
Seat 3: Big Blind ($5.10 in chips)
Seat 4: UTG ($3.21 in chips)
Seat 5: UTG+1 ($16.16 in chips)
Seat 6: UTG+2 ($3.27 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d 4d] 
Small Blind : Card dealt to a spot [3c 8h] 
Big Blind : Card dealt to a spot [5c 7h] 
UTG : Card dealt to a spot [2h Js] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [Ad 3s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [4h Ks 9h]
Small Blind : Checks
UTG+1 : Bets $0.17 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $0.17 
UTG+1 : Does not show [Qc 5s] (High Card)
UTG+1 : Hand result $0.34 
*** SUMMARY ***
Total Pot($0.35)
Board [4h Ks 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $0.34 [Does not show]  
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805013562 TBL#35102191 HOLDEM No Limit - 2025-07-16 16:45:40
Seat 1: UTG+2 [ME] ($5.71 in chips)
Seat 2: Dealer ($5.66 in chips)
Seat 3: Small Blind ($5.05 in chips)
Seat 4: Big Blind ($3.21 in chips)
Seat 5: UTG ($16.35 in chips)
Seat 6: UTG+1 ($3.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c Jh] 
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [Qc Qh] 
Big Blind : Card dealt to a spot [2c 9c] 
UTG : Card dealt to a spot [8d 4c] 
UTG+1 : Card dealt to a spot [6c 8s] 
UTG : Folds
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+2  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Dealer : Calls $0.10 
*** FLOP *** [Kc 6s 9d]
Small Blind : Bets $0.17 
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.17 
Small Blind : Does not show [Qc Qh] (One pair)
Small Blind : Hand result $0.34 
UTG+2  [ME] : Table enter user
*** SUMMARY ***
Total Pot($0.35)
Board [Kc 6s 9d  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind $0.34 [Does not show]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP

