Ignition Hand #4804508848 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:35:51
Seat 1: UTG ($6.50 in chips)
Seat 2: UTG+1 ($1.80 in chips)
Seat 3: UTG+2 ($3.37 in chips)
Seat 4: Dealer ($6.33 in chips)
Seat 5: Small Blind ($6.75 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d 4s] 
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2 : Card dealt to a spot [As 2s] 
Dealer : Card dealt to a spot [Qh 2d] 
Small Blind : Card dealt to a spot [5h 5d] 
Big Blind  [ME] : Card dealt to a spot [6h 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer : Folds
Small Blind : Calls $0.11 
Big Blind  [ME] : Folds
*** FLOP *** [8c 2h Jc]
Small Blind : Checks
UTG+2 : Bets $0.15 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.15 
UTG+2 : Does not show [As 2s] (One pair)
UTG+2 : Hand result $0.30 
*** SUMMARY ***
Total Pot($0.31)
Board [8c 2h Jc  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $0.30 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804509085 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:36:32
Seat 1: Big Blind ($6.50 in chips)
Seat 2: UTG ($1.80 in chips)
Seat 3: UTG+1 ($3.54 in chips)
Seat 4: UTG+2 ($6.33 in chips)
Seat 5: Dealer ($6.62 in chips)
Seat 6: Small Blind [ME] ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8s] 
UTG : Card dealt to a spot [Js Qc] 
UTG+1 : Card dealt to a spot [Ts 3h] 
UTG+2 : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [8d Tc] 
Small Blind  [ME] : Card dealt to a spot [8c 5d] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
*** FLOP *** [2d 5s 3c]
Big Blind : Checks
UTG : Checks
*** TURN *** [2d 5s 3c] [7c]
Big Blind : Bets $0.16 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.16 
Big Blind : Does not show [6c 8s] (High Card)
Big Blind : Hand result $0.21 
Small Blind  [ME] : Table deposit $0.07 
*** SUMMARY ***
Total Pot($0.22)
Board [2d 5s 3c 7c ]
Seat+1: Big Blind $0.21 [Does not show]  
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804509387 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:37:29
Seat 1: Small Blind ($6.61 in chips)
Seat 2: Big Blind ($1.70 in chips)
Seat 3: UTG ($3.54 in chips)
Seat 4: UTG+1 ($6.33 in chips)
Seat 5: UTG+2 ($6.62 in chips)
Seat 6: Dealer [ME] ($5 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 3c] 
Big Blind : Card dealt to a spot [8s Js] 
UTG : Card dealt to a spot [6h 5d] 
UTG+1 : Card dealt to a spot [4s 9c] 
UTG+2 : Card dealt to a spot [Ac Kh] 
Dealer  [ME] : Card dealt to a spot [5s 4c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [5h Qs Th]
Big Blind : Bets $0.16 
UTG+2 : Calls $0.16 
*** TURN *** [5h Qs Th] [2s]
Big Blind : Bets $0.31 
UTG+2 : All-in(raise) $6.31 to $6.31
Big Blind : All-in $1.08 
UTG+2 : Return uncalled portion of bet $4.92 
*** RIVER *** [5h Qs Th 2s] [Jh]
Big Blind : Showdown [Js Jh Qs Th 8s] (One pair)
UTG+2 : Showdown [Ac Kh Qs Jh Th] (Straight)
UTG+2 : Hand result $3.25 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($3.42)
Board [5h Qs Th 2s Jh]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind lost with One pair [8s Js-Js Jh Qs Th 8s]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $3.25  with Straight [Ac Kh]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804509738 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:38:36
Seat 1: Dealer ($6.59 in chips)
Seat 3: Big Blind ($3.54 in chips)
Seat 4: UTG ($6.33 in chips)
Seat 5: UTG+1 ($8.17 in chips)
Seat 6: UTG+2 [ME] ($5 in chips)
Dealer : Set dealer [1] 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Ts] 
Big Blind : Card dealt to a spot [9h 9c] 
UTG : Card dealt to a spot [9d 3s] 
UTG+1 : Card dealt to a spot [Qd 8d] 
UTG+2  [ME] : Card dealt to a spot [Kc 8s] 
Table deposit $1.50 
Seat re-join
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [9h 9c] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: Dealer Folded before the FLOP
Seat+3: Big Blind [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804509877 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:39:02
Seat 1: UTG+2 ($6.59 in chips)
Seat 3: Small Blind ($3.54 in chips)
Seat 4: Big Blind ($6.33 in chips)
Seat 5: UTG ($8.17 in chips)
Seat 6: UTG+1 [ME] ($5 in chips)
Set dealer
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 3d] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [3s Ad] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1  [ME] : Card dealt to a spot [4c Kh] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Folds
Big Blind : Does not show [3s Ad] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804509942 TBL#35090656 HOLDEM No Limit - 2025-07-15 00:39:15
Seat 1: UTG+1 ($6.59 in chips)
Seat 2: UTG+2 ($1.50 in chips)
Seat 3: Dealer ($3.52 in chips)
Seat 4: Small Blind ($6.35 in chips)
Seat 5: Big Blind ($8.17 in chips)
Seat 6: UTG [ME] ($5 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+2 : Posts chip $0.02 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Qh] 
UTG+2 : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [6d 4c] 
Small Blind : Card dealt to a spot [9h 4h] 
Big Blind : Card dealt to a spot [2h 8c] 
UTG  [ME] : Card dealt to a spot [Jd Kc] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.10 
UTG  [ME] : Does not show [Jd Kc] (High Card)
UTG  [ME] : Hand result $0.14 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.14)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $0.14 [Does not show]  

