Ignition Hand #4804646433 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:19:54
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($4.82 in chips)
Seat 3: UTG+1 ($6.16 in chips)
Seat 4: UTG+2 ($1.16 in chips)
Seat 5: Dealer ($1.65 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [3s 2h] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2 : Card dealt to a spot [Td 4h] 
Dealer : Card dealt to a spot [7c 5d] 
Small Blind : Card dealt to a spot [7h Ac] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [9c Qd] (High Card)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804646539 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:20:23
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 2: Big Blind ($4.82 in chips)
Seat 3: UTG ($6.23 in chips)
Seat 4: UTG+1 ($1.16 in chips)
Seat 5: UTG+2 ($1.65 in chips)
Seat 6: Dealer ($4.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 5d] 
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [3h Jc] 
UTG+2 : Card dealt to a spot [4s 9d] 
Dealer : Card dealt to a spot [3c 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8s 9h 6h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.10 
Small Blind  [ME] : Calls $0.10 
*** TURN *** [8s 9h 6h] [6d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [8s 9h 6h 6d] [7s]
Small Blind  [ME] : Checks
Big Blind : All-in $4.67 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $4.67 
Big Blind : Does not show [5c 4h] (Straight)
Big Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [8s 9h 6h 6d 7s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.29 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804646722 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:21:24
Seat 1: Dealer [ME] ($4.80 in chips)
Seat 2: Small Blind ($4.96 in chips)
Seat 3: Big Blind ($6.23 in chips)
Seat 4: UTG ($1.16 in chips)
Seat 5: UTG+1 ($1.65 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 9h] 
Small Blind : Card dealt to a spot [Qh 4c] 
Big Blind : Card dealt to a spot [5d 6h] 
UTG : Card dealt to a spot [3d 2s] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Jh Jc] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer  [ME] : Raises $0.47 to $0.47
Small Blind : Folds
Big Blind : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+1 : Table enter user
UTG+1 : Table leave user
UTG+2 : Raises $1.42 to $1.55
Dealer  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.08 
UTG+2 : Does not show [Jh Jc] (High Card)
UTG+2 : Hand result $1.01 
Dealer  [ME] : Table deposit $0.20 
*** SUMMARY ***
Total Pot($1.01)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.01 [Does not show]  


Ignition Hand #4804646923 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:22:35
Seat 1: UTG+1 [ME] ($4.53 in chips)
Seat 2: Dealer ($4.94 in chips)
Seat 3: Small Blind ($6.18 in chips)
Seat 4: Big Blind ($1.16 in chips)
Seat 6: UTG ($5.47 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s 8c] 
Dealer : Card dealt to a spot [Qd 8h] 
Small Blind : Card dealt to a spot [6h 7s] 
Big Blind : Card dealt to a spot [Jh Ac] 
UTG : Card dealt to a spot [Kc 7h] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c As 9d]
Small Blind : Checks
Big Blind : Bets $0.05 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.05 
Big Blind : Does not show [Jh Ac] (Two pair)
Big Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Board [9c As 9d  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind $0.10 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804647059 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:23:20
Seat 1: UTG [ME] ($4.53 in chips)
Seat 2: UTG+1 ($4.94 in chips)
Seat 3: Dealer ($6.13 in chips)
Seat 4: Small Blind ($1.21 in chips)
Seat 6: Big Blind ($5.47 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h Kd] 
UTG+1 : Card dealt to a spot [Jd 7s] 
Dealer : Card dealt to a spot [4s 4d] 
Small Blind : Card dealt to a spot [Ts 6s] 
Big Blind : Card dealt to a spot [8d 3s] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [4s 4d] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804647157 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:23:58
Seat 1: Big Blind [ME] ($4.53 in chips)
Seat 2: UTG ($4.94 in chips)
Seat 3: UTG+1 ($6.20 in chips)
Seat 4: Dealer ($1.19 in chips)
Seat 6: Small Blind ($5.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c Qd] 
UTG : Card dealt to a spot [8d Jh] 
UTG+1 : Card dealt to a spot [6d Qh] 
Dealer : Card dealt to a spot [Tc 4c] 
Small Blind : Card dealt to a spot [7s Jc] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3c Qd] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Big Blind $0.07 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4804647251 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:24:30
Seat 1: Small Blind [ME] ($4.55 in chips)
Seat 2: Big Blind ($4.94 in chips)
Seat 3: UTG ($6.20 in chips)
Seat 4: UTG+1 ($1.19 in chips)
Seat 6: Dealer ($5.40 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Tc 9c] 
Big Blind : Card dealt to a spot [9s 7c] 
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [Qd Ks] 
UTG : Folds
UTG+1 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind  [ME] : Raises $0.43 to $0.45
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
UTG+1 : Folds
Dealer : Raises $1 to $1.15
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.70 
Dealer : Does not show [Qd Ks] (High Card)
Dealer : Hand result $1 
Small Blind  [ME] : Table deposit $0.90 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $1 [Does not show]  


Ignition Hand #4804647504 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:25:56
Seat 1: Dealer [ME] ($5 in chips)
Seat 2: Small Blind ($4.89 in chips)
Seat 3: Big Blind ($6.20 in chips)
Seat 4: UTG ($1.14 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($5.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [6d 6h] 
Big Blind : Card dealt to a spot [2s 4c] 
UTG : Card dealt to a spot [Js 8d] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Card dealt to a spot [Ac 6s] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
UTG+1 : Folds
*** FLOP *** [Qc 9d 4d]
Small Blind : Checks
Dealer  [ME] : Bets $0.19 
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.19 
Dealer  [ME] : Does not show [Tc Ad] (High Card)
Dealer  [ME] : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.40)
Board [Qc 9d 4d  ]
Seat+1: Dealer $0.38 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804647656 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:26:46
Seat 1: UTG+2 [ME] ($5.23 in chips)
Seat 2: Dealer ($4.74 in chips)
Seat 3: Small Blind ($6.15 in chips)
Seat 4: Big Blind ($1.14 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($5.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ac 8d] 
Dealer : Card dealt to a spot [9h 8h] 
Small Blind : Card dealt to a spot [Qs 2c] 
Big Blind : Card dealt to a spot [5h 5s] 
UTG : Card dealt to a spot [9d 6s] 
UTG+1 : Card dealt to a spot [Ad Tc] 
UTG : Folds
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
Dealer : Raises $0.37 to $0.37
Small Blind : Folds
Big Blind : Calls $0.32 
UTG+1 : Folds
*** FLOP *** [Kd 8c Kc]
Big Blind : Bets $0.15 
Dealer : Raises $1.27 to $1.27
Big Blind : Folds & shows [5h 5s] 
Dealer : Return uncalled portion of bet $1.12 
Dealer : Does not show [9h 8h] (Two pair)
Dealer : Hand result $1.11 
*** SUMMARY ***
Total Pot($1.16)
Board [Kd 8c Kc  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $1.11 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804647885 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:28:05
Seat 1: UTG+1 [ME] ($5.23 in chips)
Seat 2: UTG+2 ($5.33 in chips)
Seat 3: Dealer ($6.13 in chips)
Seat 4: Small Blind ($0.62 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG ($5.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c As] 
UTG+2 : Card dealt to a spot [5s 3c] 
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [7d Kd] 
Big Blind : Card dealt to a spot [5d Qc] 
UTG : Card dealt to a spot [Th 6s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Calls $0.13 
Table enter user
Seat sit down
Table deposit $5 
Big Blind : Folds
*** FLOP *** [Ts Qd Qs]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Ts Qd Qs] [8d]
Small Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Ts Qd Qs 8d] [3d]
Small Blind : Bets $0.32 
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.32 
Small Blind : Does not show [7d Kd] (Flush)
Small Blind : Hand result $0.43 
*** SUMMARY ***
Total Pot($0.45)
Board [Ts Qd Qs 8d 3d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $0.43 [Does not show]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804648116 TBL#35095323 HOLDEM No Limit - 2025-07-15 14:29:19
Seat 1: UTG [ME] ($5.23 in chips)
Seat 3: UTG+1 ($5.93 in chips)
Seat 4: Dealer ($0.85 in chips)
Seat 5: Small Blind ($4.90 in chips)
Seat 6: Big Blind ($5.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d 8c] 
UTG+1 : Card dealt to a spot [7s 9s] 
Dealer : Card dealt to a spot [Jc Th] 
Small Blind : Card dealt to a spot [2d 8d] 
Big Blind : Card dealt to a spot [Jh 3s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s 5s Ah]
UTG+1 : Bets $0.10 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [7s 9s] (High Card)
UTG+1 : Hand result $0.36 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.37)
Board [4s 5s Ah  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.36 [Does not show]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP

