Ignition Hand #4804943357 TBL#35101004 HOLDEM No Limit - 2025-07-16 11:32:52
Seat 1: Dealer ($1.50 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [1] 
Dealer : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7c] 
Big Blind  [ME] : Card dealt to a spot [3s Td] 
Dealer : Folds
Big Blind  [ME] : Does not show [3s Td] (High Card)
Big Blind  [ME] : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Dealer Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  


Ignition Hand #4804943392 TBL#35101004 HOLDEM No Limit - 2025-07-16 11:33:03
Seat 1: Big Blind ($1.48 in chips)
Seat 4: Dealer [ME] ($5.02 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Ad] 
Dealer  [ME] : Card dealt to a spot [Jc 8h] 
Dealer  [ME] : Raises $0.13 to $0.15
Big Blind : Raises $0.40 to $0.45
Dealer  [ME] : Calls $0.30 
*** FLOP *** [4c 6h 4h]
Big Blind : Bets $0.43 
Dealer  [ME] : Calls $0.43 
*** TURN *** [4c 6h 4h] [7h]
Big Blind : All-in $0.60 
Dealer  [ME] : Calls $0.60 
*** RIVER *** [4c 6h 4h 7h] [3h]
Big Blind : Showdown [7h 6h 5c 4h 3h] (Straight)
Dealer  [ME] : Showdown [8h 7h 6h 4h 3h] (Flush)
Dealer  [ME] : Hand result $2.82 
Big Blind : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($2.96)
Board [4c 6h 4h 7h 3h]
Seat+1: Big Blind lost with Straight [5c Ad-7h 6h 5c 4h 3h]  
Seat+4: Dealer $2.82  with Flush [Jc 8h-8h 7h 6h 4h 3h]  

