Ignition Hand #4804677536 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:44:37
Seat 1: Small Blind ($4.81 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($5.60 in chips)
Seat 5: UTG+1 ($6.48 in chips)
Seat 6: Dealer ($5 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 8d] 
Big Blind  [ME] : Card dealt to a spot [Jc Tc] 
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [Kc Qd] 
Dealer : Card dealt to a spot [2h 7s] 
UTG : Folds
UTG+1 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Raises $0.53 to $0.55
Big Blind  [ME] : Calls $0.50 
UTG+1 : Folds
*** FLOP *** [Kh 5d 2c]
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [8s 8d] (One pair)
Small Blind : Hand result $1.19 
Big Blind  [ME] : Table deposit $0.09 
*** SUMMARY ***
Total Pot($1.25)
Board [Kh 5d 2c  ]
Seat+1: Small Blind $1.19 [Does not show]  
Seat+2: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4804677747 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:45:31
Seat 1: Dealer ($5.45 in chips)
Seat 2: Small Blind [ME] ($4.54 in chips)
Seat 3: Big Blind ($5 in chips)
Seat 4: UTG ($5.60 in chips)
Seat 5: UTG+1 ($6.33 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 3h] 
Small Blind  [ME] : Card dealt to a spot [8c 6c] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG : Card dealt to a spot [Kh 4d] 
UTG+1 : Card dealt to a spot [Ac 7d] 
UTG+2 : Card dealt to a spot [As Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [As Qh] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #4804677890 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:46:04
Seat 1: UTG+2 ($5.45 in chips)
Seat 2: Dealer [ME] ($4.52 in chips)
Seat 3: Small Blind ($4.95 in chips)
Seat 4: Big Blind ($5.60 in chips)
Seat 5: UTG ($6.33 in chips)
Seat 6: UTG+1 ($5.07 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Kd] 
Dealer  [ME] : Card dealt to a spot [5d As] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG : Card dealt to a spot [6s Td] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.08 
UTG+2 : Does not show [7d Kd] (High Card)
UTG+2 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804678009 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:46:32
Seat 1: UTG+1 ($5.52 in chips)
Seat 2: UTG+2 [ME] ($4.52 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($5.55 in chips)
Seat 5: Big Blind ($6.33 in chips)
Seat 6: UTG ($5.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 2c] 
UTG+2  [ME] : Card dealt to a spot [6d 9s] 
Dealer : Card dealt to a spot [Ad 2s] 
Small Blind : Card dealt to a spot [8d 7h] 
Big Blind : Card dealt to a spot [6h 4d] 
UTG : Card dealt to a spot [5s Js] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6h 4d] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804678092 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:46:54
Seat 1: UTG ($5.52 in chips)
Seat 2: UTG+1 [ME] ($4.52 in chips)
Seat 3: UTG+2 ($4.93 in chips)
Seat 4: Dealer ($5.53 in chips)
Seat 5: Small Blind ($6.35 in chips)
Seat 6: Big Blind ($5.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 3c] 
UTG+1  [ME] : Card dealt to a spot [Ad 4c] 
UTG+2 : Card dealt to a spot [As 6d] 
Dealer : Card dealt to a spot [5h 6c] 
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [3h Ts] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Jd Kd] (High Card)
Small Blind : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $0.10 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4804678217 TBL#35095451 HOLDEM No Limit - 2025-07-15 16:47:22
Seat 1: Big Blind ($5.52 in chips)
Seat 2: UTG [ME] ($4.52 in chips)
Seat 3: UTG+1 ($4.93 in chips)
Seat 4: UTG+2 ($5.53 in chips)
Seat 5: Dealer ($6.40 in chips)
Seat 6: Small Blind ($5.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3c] 
UTG  [ME] : Card dealt to a spot [7h Kc] 
UTG+1 : Card dealt to a spot [Qd 7c] 
UTG+2 : Card dealt to a spot [Th 9h] 
Dealer : Card dealt to a spot [5s 2c] 
Small Blind : Card dealt to a spot [Kd Ac] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $0.13 to $0.13
Dealer : Folds
Small Blind : Raises $0.42 to $0.44
Big Blind : Folds
UTG+2 : Calls $0.31 
*** FLOP *** [Ah Js 8c]
Small Blind : Bets $0.22 
UTG+2 : Calls $0.22 
*** TURN *** [Ah Js 8c] [7d]
Small Blind : Checks
UTG+2 : Bets $0.98 
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $0.98 
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Does not show [Th 9h] (Straight)
UTG+2 : Hand result $1.31 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($1.37)
Board [Ah Js 8c 7d ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $1.31 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN

