Ignition Hand #4805099984 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:18:47
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($4.25 in chips)
Seat 3: UTG+1 ($4.88 in chips)
Seat 4: UTG+2 ($1.96 in chips)
Seat 6: Small Blind ($7.63 in chips)
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Qs] 
UTG : Card dealt to a spot [8h Td] 
UTG+1 : Card dealt to a spot [2c 5s] 
UTG+2 : Card dealt to a spot [5d Ah] 
Small Blind : Card dealt to a spot [2s 4s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [4d 7s 6c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Bets $0.29 
Small Blind : Calls $0.29 
Big Blind  [ME] : Folds
*** TURN *** [4d 7s 6c] [Js]
Small Blind : Checks
UTG+2 : Bets $0.63 
Small Blind : Calls $0.63 
*** RIVER *** [4d 7s 6c Js] [3c]
Small Blind : Checks
UTG+2 : All-in $0.94 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $0.94 
UTG+2 : Does not show [5d Ah] (Straight)
UTG+2 : Hand result $2.04 
Big Blind  [ME] : Table deposit $0.10 
*** SUMMARY ***
Total Pot($2.14)
Board [4d 7s 6c Js 3c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $2.04 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #4805100564 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:20:35
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($4.25 in chips)
Seat 3: UTG ($4.88 in chips)
Seat 4: UTG+1 ($2.98 in chips)
Seat 6: Dealer ($6.61 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 3s] 
Big Blind : Card dealt to a spot [5d 9s] 
UTG : Card dealt to a spot [7c Ts] 
UTG+1 : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [Ad Jd] 
UTG : Folds
UTG+1 : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Ad Jd] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4805100810 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:21:20
Seat 1: Dealer [ME] ($4.98 in chips)
Seat 2: Small Blind ($4.20 in chips)
Seat 3: Big Blind ($4.88 in chips)
Seat 4: UTG ($2.98 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($6.68 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c As] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [5s Ts] 
UTG+2 : Card dealt to a spot [Ad 4h] 
UTG : Folds
UTG+1 : Checks
UTG+2 : Raises $0.30 to $0.30
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
UTG+1 : Folds
*** FLOP *** [Th 8d Jh]
Big Blind : Bets $0.32 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $0.32 
Big Blind : Does not show [9d 5d] (High Card)
Big Blind : Hand result $0.64 
*** SUMMARY ***
Total Pot($0.67)
Board [Th 8d Jh  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.64 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4805101041 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:22:05
Seat 1: UTG+2 [ME] ($4.98 in chips)
Seat 2: Dealer ($4.18 in chips)
Seat 3: Small Blind ($5.22 in chips)
Seat 4: Big Blind ($2.98 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($6.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9d 6h] 
Dealer : Card dealt to a spot [Jc 8s] 
Small Blind : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [Ac 5d] 
UTG : Card dealt to a spot [2h 5s] 
UTG+1 : Card dealt to a spot [7c 7d] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.15 
*** FLOP *** [4d Ks 6c]
Big Blind : Checks
UTG+1 : Bets $0.30 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.30 
UTG+1 : Does not show [7c 7d] (One pair)
UTG+1 : Hand result $0.40 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($0.42)
Board [4d Ks 6c  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $0.40 [Does not show]  


Ignition Hand #4805101365 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:23:05
Seat 1: UTG [ME] ($4.98 in chips)
Seat 2: UTG+1 ($4.18 in chips)
Seat 3: Dealer ($5.20 in chips)
Seat 4: Small Blind ($2.78 in chips)
Seat 6: Big Blind ($6.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ah Ks] 
UTG+1 : Card dealt to a spot [Jd 9s] 
Dealer : Card dealt to a spot [6d 4h] 
Small Blind : Card dealt to a spot [Kc Ts] 
Big Blind : Card dealt to a spot [4d Th] 
UTG  [ME] : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [3d 7d Jc]
Small Blind : Checks
UTG  [ME] : Bets $0.24 
UTG+1 : Calls $0.24 
Small Blind : Folds
*** TURN *** [3d 7d Jc] [2d]
UTG  [ME] : Checks
Small Blind : Seat stand
Small Blind : Table leave user
UTG+1 : Checks
*** RIVER *** [3d 7d Jc 2d] [Td]
UTG  [ME] : Bets $0.94 
UTG+1 : Folds
UTG  [ME] : Return uncalled portion of bet $0.94 
UTG  [ME] : Does not show [Ah Ks] (High Card)
UTG  [ME] : Hand result $0.94 
*** SUMMARY ***
Total Pot($0.98)
Board [3d 7d Jc 2d Td]
Seat+1: UTG $0.94 [Does not show]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805101777 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:24:19
Seat 1: Big Blind [ME] ($5.53 in chips)
Seat 2: UTG ($3.79 in chips)
Seat 3: UTG+1 ($5.20 in chips)
Seat 6: Small Blind ($6.53 in chips)
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 9s] 
UTG : Card dealt to a spot [Kc Ad] 
UTG+1 : Card dealt to a spot [4h 2s] 
Small Blind : Card dealt to a spot [2d 2h] 
Table enter user
Seat sit down
Table deposit $1.50 
UTG : Calls $0.05 
UTG+1 : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [Qd 8c 8h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Qd 8c 8h] [5c]
Seat re-join
Small Blind : Bets $0.15 
Big Blind  [ME] : Folds
UTG : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [2d 2h] (Two pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [Qd 8c 8h 5c ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+6: Small Blind $0.15 [Does not show]  


Ignition Hand #4805102122 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:25:21
Seat 1: Small Blind [ME] ($5.48 in chips)
Seat 2: Big Blind ($3.74 in chips)
Seat 3: UTG ($5.20 in chips)
Seat 6: Dealer ($6.63 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h As] 
Big Blind : Card dealt to a spot [Kd 4h] 
UTG : Card dealt to a spot [8c 9d] 
Dealer : Card dealt to a spot [Ks 2d] 
UTG : Calls $0.05 
Dealer : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [2h As] (High Card)
Small Blind  [ME] : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Seat+1: Small Blind $0.15 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805102338 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:26:02
Seat 1: Dealer [ME] ($5.58 in chips)
Seat 2: Small Blind ($3.69 in chips)
Seat 3: Big Blind ($5.15 in chips)
Seat 6: UTG ($6.63 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 5d] 
Small Blind : Card dealt to a spot [Kd 4c] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Card dealt to a spot [Th 7c] 
UTG : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.10 
Dealer  [ME] : Does not show [5h 5d] (High Card)
Dealer  [ME] : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer $0.12 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805102499 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:26:31
Seat 1: UTG+1 [ME] ($5.65 in chips)
Seat 2: Dealer ($3.67 in chips)
Seat 3: Small Blind ($5.10 in chips)
Seat 4: Big Blind ($1.50 in chips)
Seat 6: UTG ($6.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 2h] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [7d 2s] 
Big Blind : Card dealt to a spot [7h 4d] 
UTG : Card dealt to a spot [6s 5s] 
UTG : Raises $0.20 to $0.20
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [6s 5s] (High Card)
UTG : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG $0.12 [Does not show]  


Ignition Hand #4805102605 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:26:51
Seat 1: UTG+1 [ME] ($5.65 in chips)
Seat 2: UTG+2 ($3.67 in chips)
Seat 3: Dealer ($5.08 in chips)
Seat 4: Small Blind ($1.45 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG ($6.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc Qc] 
UTG+2 : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [8d 3s] 
UTG : Card dealt to a spot [6d 9d] 
UTG : Raises $0.20 to $0.20
UTG+1  [ME] : Folds
UTG+2 : Calls $0.20 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h 3d Qh]
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
*** TURN *** [5h 3d Qh] [Jd]
UTG : Bets $0.45 
UTG+2 : Calls $0.45 
*** RIVER *** [5h 3d Qh Jd] [8s]
UTG : Bets $0.99 
UTG+2 : Folds
UTG : Return uncalled portion of bet $0.99 
UTG : Does not show [6d 9d] (High Card)
UTG : Hand result $1.78 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($1.87)
Board [5h 3d Qh Jd 8s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG $1.78 [Does not show]  


Ignition Hand #4805103032 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:28:08
Seat 1: UTG [ME] ($5.65 in chips)
Seat 3: UTG+1 ($5.08 in chips)
Seat 4: Dealer ($1.43 in chips)
Seat 5: Small Blind ($4.90 in chips)
Seat 6: Big Blind ($7.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc 6s] 
UTG+1 : Card dealt to a spot [Qc Ks] 
Dealer : Card dealt to a spot [4d 5c] 
Small Blind : Card dealt to a spot [2h Kd] 
Big Blind : Card dealt to a spot [6h 3d] 
UTG  [ME] : Folds
Seat stand
Table leave user
Table enter user
Seat sit down
Table deposit $2.50 
UTG+1 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qh Kc As]
Big Blind : Checks
UTG+1 : Bets $0.05 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Qc Ks] (Two pair)
UTG+1 : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Board [Qh Kc As  ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805103238 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:28:44
Seat 1: Big Blind [ME] ($5.65 in chips)
Seat 3: UTG ($5.15 in chips)
Seat 4: UTG+1 ($1.43 in chips)
Seat 5: Dealer ($4.88 in chips)
Seat 6: Small Blind ($7.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc 4s] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [7h Ks] 
Dealer : Card dealt to a spot [Th Tc] 
Small Blind : Card dealt to a spot [Js 8c] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
Dealer : Calls $0.10 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [5h 6c Ad]
UTG : Checks
Dealer : Bets $0.13 
UTG : Folds
Dealer : Return uncalled portion of bet $0.13 
Dealer : Does not show [Th Tc] (One pair)
Dealer : Hand result $0.26 
*** SUMMARY ***
Total Pot($0.27)
Board [5h 6c Ad  ]
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer $0.26 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805103441 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:29:19
Seat 1: Small Blind [ME] ($5.60 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($5.05 in chips)
Seat 4: UTG+1 ($1.43 in chips)
Seat 5: UTG+2 ($5.04 in chips)
Seat 6: Dealer ($7.51 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Jc 7s] 
UTG : Card dealt to a spot [8c Ad] 
UTG+1 : Card dealt to a spot [Ac 6d] 
UTG+2 : Card dealt to a spot [4c Qh] 
Dealer : Card dealt to a spot [Kh 9d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.20 to $0.20
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Kh 9d] (High Card)
Dealer : Hand result $0.12 
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer $0.12 [Does not show]  


Ignition Hand #4805103666 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:30:01
Seat 1: Dealer [ME] ($5.58 in chips)
Seat 2: Small Blind ($2.45 in chips)
Seat 3: Big Blind ($5.05 in chips)
Seat 4: UTG ($1.43 in chips)
Seat 5: UTG+1 ($5.04 in chips)
Seat 6: UTG+2 ($7.58 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 4c] 
Small Blind : Card dealt to a spot [2d 4h] 
Big Blind : Card dealt to a spot [Ac 3c] 
UTG : Card dealt to a spot [2c 2h] 
UTG+1 : Card dealt to a spot [As Ks] 
UTG+2 : Card dealt to a spot [Qc Js] 
UTG : Raises $0.17 to $0.17
UTG+1 : Calls $0.17 
UTG+2 : Calls $0.17 
Dealer  [ME] : Calls $0.17 
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [5s 7d 9h]
Big Blind : Checks
UTG : All-in $1.26 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $1.26 
UTG : Does not show [2c 2h] (One pair)
UTG : Hand result $0.83 
*** SUMMARY ***
Total Pot($0.87)
Board [5s 7d 9h  ]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG $0.83 [Does not show]  
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #4805104020 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:31:06
Seat 1: UTG+2 [ME] ($5.41 in chips)
Seat 2: Dealer ($2.43 in chips)
Seat 3: Small Blind ($4.88 in chips)
Seat 4: Big Blind ($2.09 in chips)
Seat 5: UTG ($4.87 in chips)
Seat 6: UTG+1 ($7.41 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 5c] 
Dealer : Card dealt to a spot [9h Js] 
Small Blind : Card dealt to a spot [Ts Th] 
Big Blind : Card dealt to a spot [8d 8c] 
UTG : Card dealt to a spot [8h Kc] 
UTG+1 : Card dealt to a spot [7c 2h] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Raises $0.23 to $0.25
Big Blind : Calls $0.20 
UTG+2  [ME] : Calls $0.10 
Dealer : Calls $0.10 
*** FLOP *** [4c Ks Ah]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [4c Ks Ah] [7h]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [4c Ks Ah 7h] [Qd]
Small Blind : Bets $0.25 
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Small Blind : Return uncalled portion of bet $0.25 
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Does not show [Ts Th] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [4c Ks Ah 7h Qd]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind $0.95 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805104679 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:33:14
Seat 1: UTG+1 [ME] ($5.16 in chips)
Seat 3: Dealer ($5.58 in chips)
Seat 4: Small Blind ($1.84 in chips)
Seat 5: Big Blind ($4.87 in chips)
Seat 6: UTG ($7.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2d 8c] 
Dealer : Card dealt to a spot [Ac 9s] 
Small Blind : Card dealt to a spot [6d 7d] 
Big Blind : Card dealt to a spot [4c 6s] 
UTG : Card dealt to a spot [3d Tc] 
UTG : Folds
UTG+1  [ME] : Folds
Table enter user
Seat sit down
Table deposit $5 
Dealer : Calls $0.05 
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
Dealer : Calls $0.05 
*** FLOP *** [7s Js 3c]
Small Blind : Bets $0.29 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.29 
Small Blind : Does not show [6d 7d] (One pair)
Small Blind : Hand result $0.29 
*** SUMMARY ***
Total Pot($0.30)
Board [7s Js 3c  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind $0.29 [Does not show]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805104948 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:34:04
Seat 1: UTG [ME] ($5.16 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($5.48 in chips)
Seat 4: Dealer ($2.03 in chips)
Seat 5: Small Blind ($4.77 in chips)
Seat 6: Big Blind ($7.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
UTG+1 : Posts chip $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Tc 3s] 
UTG+1 : Card dealt to a spot [8s As] 
UTG+2 : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [Qd 2s] 
Small Blind : Card dealt to a spot [9s 6s] 
Big Blind : Card dealt to a spot [8d 5s] 
UTG  [ME] : Folds
UTG+1 : Raises $0.12 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Calls $0.12 
*** FLOP *** [7s Td 4c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.49 
Small Blind : Calls $0.49 
Big Blind : Folds
*** TURN *** [7s Td 4c] [7c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7s Td 4c 7c] [Qc]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [7s 7c Qc Td 9s] (One pair)
UTG+1 : Showdown [7s 7c As Qc Td] (One pair)
UTG+1 : Hand result $1.42 
*** SUMMARY ***
Total Pot($1.49)
Board [7s Td 4c 7c Qc]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $1.42  with One pair [8s As-7s 7c As Qc Td]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [9s 6s-7s 7c Qc Td 9s]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #4805105237 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:34:59
Seat 1: Big Blind [ME] ($5.16 in chips)
Seat 2: UTG ($5.76 in chips)
Seat 3: UTG+1 ($5.48 in chips)
Seat 4: UTG+2 ($2.03 in chips)
Seat 5: Dealer ($4.11 in chips)
Seat 6: Small Blind ($7.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c As] 
UTG : Card dealt to a spot [Kd 3s] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [7d Js] 
Small Blind : Card dealt to a spot [9h Ad] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Folds
*** FLOP *** [Qc Qd 6s]
Small Blind : Checks
UTG : Checks
*** TURN *** [Qc Qd 6s] [5s]
Small Blind : Bets $0.30 
UTG : Folds
Small Blind : Return uncalled portion of bet $0.30 
Small Blind : Does not show [9h Ad] (One pair)
Small Blind : Hand result $0.38 
*** SUMMARY ***
Total Pot($0.39)
Board [Qc Qd 6s 5s ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $0.38 [Does not show]  


Ignition Hand #4805105435 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:35:34
Seat 1: Small Blind [ME] ($5.11 in chips)
Seat 2: Big Blind ($5.59 in chips)
Seat 3: UTG ($5.48 in chips)
Seat 4: UTG+1 ($2.03 in chips)
Seat 5: UTG+2 ($4.11 in chips)
Seat 6: Dealer ($7.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 7s] 
Big Blind : Card dealt to a spot [6s 9h] 
UTG : Card dealt to a spot [As 9c] 
UTG+1 : Card dealt to a spot [4d 5d] 
UTG+2 : Card dealt to a spot [6c Ks] 
Dealer : Card dealt to a spot [Th 8c] 
UTG : Calls $0.05 
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Calls $0.10 
Small Blind  [ME] : Folds
Big Blind : Calls $0.05 
UTG : Calls $0.05 
*** FLOP *** [Qc Ac 3h]
Big Blind : Checks
UTG : Bets $0.40 
UTG+1 : Folds
Dealer : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.40 
UTG : Does not show [As 9c] (One pair)
UTG : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [Qc Ac 3h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $0.40 [Does not show]  
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4805105757 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:36:35
Seat 1: Dealer [ME] ($5.09 in chips)
Seat 2: Small Blind ($5.49 in chips)
Seat 3: Big Blind ($5.78 in chips)
Seat 4: UTG ($1.93 in chips)
Seat 5: UTG+1 ($4.11 in chips)
Seat 6: UTG+2 ($7.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 7s] 
Small Blind : Card dealt to a spot [Ts 7h] 
Big Blind : Card dealt to a spot [3c 9c] 
UTG : Card dealt to a spot [Qc Tc] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG+2 : Card dealt to a spot [2s 9h] 
UTG : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.28 
Big Blind : Folds
*** FLOP *** [8c 8d Ah]
Small Blind : Checks
UTG : Bets $0.31 
Small Blind : Folds
UTG : Return uncalled portion of bet $0.31 
UTG : Does not show [Qc Tc] (One pair)
UTG : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [8c 8d Ah  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG $0.62 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4805106003 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:37:21
Seat 1: UTG+2 [ME] ($5.09 in chips)
Seat 2: Dealer ($5.19 in chips)
Seat 3: Small Blind ($5.73 in chips)
Seat 4: Big Blind ($2.25 in chips)
Seat 5: UTG ($4.11 in chips)
Seat 6: UTG+1 ($7.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7s Kc] 
Dealer : Card dealt to a spot [5s Td] 
Small Blind : Card dealt to a spot [4d Jh] 
Big Blind : Card dealt to a spot [4c Ts] 
UTG : Card dealt to a spot [Qs Th] 
UTG+1 : Card dealt to a spot [Kh Ks] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.35 to $0.35
UTG+2  [ME] : Folds
Dealer : Calls $0.35 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.25 
*** FLOP *** [8c 9d 7d]
UTG : Checks
UTG+1 : Checks
Dealer : Bets $0.80 
UTG : Calls $0.80 
UTG+1 : Raises $4.27 to $4.27
Dealer : Folds
UTG : All-in $2.96 
UTG+1 : Return uncalled portion of bet $0.51 
*** TURN *** [8c 9d 7d] [Ad]
*** RIVER *** [8c 9d 7d Ad] [6h]
UTG : Showdown [Th 9d 8c 7d 6h] (Straight)
UTG+1 : Showdown [Ks Kh Ad 9d 8c] (One pair)
UTG : Hand result $8.97 
*** SUMMARY ***
Total Pot($9.44)
Board [8c 9d 7d Ad 6h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG $8.97  with Straight [Qs Th-Th 9d 8c 7d 6h]  
Seat+6: UTG+1 lost with One pair [Kh Ks-Ks Kh Ad 9d 8c]  


Ignition Hand #4805106406 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:38:26
Seat 1: UTG+1 [ME] ($5.09 in chips)
Seat 2: UTG+2 ($4.04 in chips)
Seat 3: Dealer ($5.71 in chips)
Seat 4: Small Blind ($2.20 in chips)
Seat 5: Big Blind ($8.97 in chips)
Seat 6: UTG ($3.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 5h] 
UTG+2 : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [Js Ad] 
Small Blind : Card dealt to a spot [6d 7s] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG : Card dealt to a spot [5d 8s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Raises $0.29 to $0.29
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.12 
*** FLOP *** [3h Tc Ac]
UTG+2 : Checks
Dealer : Bets $0.31 
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.31 
Dealer : Does not show [Js Ad] (One pair)
Dealer : Hand result $0.62 
*** SUMMARY ***
Total Pot($0.65)
Board [3h Tc Ac  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer $0.62 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805106617 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:39:04
Seat 1: UTG [ME] ($5.09 in chips)
Seat 2: UTG+1 ($3.75 in chips)
Seat 3: UTG+2 ($6.04 in chips)
Seat 4: Dealer ($2.18 in chips)
Seat 5: Small Blind ($8.92 in chips)
Seat 6: Big Blind ($3.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2 : Card dealt to a spot [3h Jd] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [8d 9d] 
Big Blind : Card dealt to a spot [2s 3d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Calls $0.17 
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [3s 6d 5h]
Small Blind : Bets $0.14 
UTG+1 : Raises $0.96 to $0.96
Dealer : All-in(raise) $2.01 to $2.01
Small Blind : Folds
UTG+1 : Calls $1.05 
*** TURN *** [3s 6d 5h] [5c]
*** RIVER *** [3s 6d 5h 5c] [8s]
UTG+1 : Showdown [6d 6c 5h 5c As] (Two pair)
Dealer : Showdown [7h 7c 5h 5c 8s] (Two pair)
Dealer : Hand result $4.49 
*** SUMMARY ***
Total Pot($4.72)
Board [3s 6d 5h 5c 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 lost with Two pair [6c As-6d 6c 5h 5c As]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $4.49  with Two pair [7c 7h-7h 7c 5h 5c 8s]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #4805106891 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:39:52
Seat 1: Big Blind [ME] ($5.09 in chips)
Seat 2: UTG ($1.57 in chips)
Seat 3: UTG+1 ($6.04 in chips)
Seat 4: UTG+2 ($4.49 in chips)
Seat 5: Dealer ($8.61 in chips)
Seat 6: Small Blind ($3.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c Qd] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [6d 6c] 
UTG+2 : Card dealt to a spot [2s 5d] 
Dealer : Card dealt to a spot [Jh Td] 
Small Blind : Card dealt to a spot [Jd 7h] 
UTG : Folds
UTG+1 : Raises $0.20 to $0.20
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [6d 6c] (High Card)
UTG+1 : Hand result $0.12 
UTG+2 : Seat sit out
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $0.12 [Does not show]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #4805106988 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:40:11
Seat 1: Small Blind [ME] ($5.04 in chips)
Seat 2: Big Blind ($1.57 in chips)
Seat 3: UTG ($6.11 in chips)
Seat 5: UTG+1 ($8.61 in chips)
Seat 6: Dealer ($3.17 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ah 2s] 
Big Blind : Card dealt to a spot [4c 8c] 
UTG : Card dealt to a spot [As 3s] 
UTG+1 : Card dealt to a spot [8d 7s] 
Dealer : Card dealt to a spot [Qh 6s] 
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.15 
*** FLOP *** [5c Jd 4h]
Big Blind : All-in $1.37 
UTG : Folds
Big Blind : Return uncalled portion of bet $1.37 
Big Blind : Does not show [4c 8c] (One pair)
Big Blind : Hand result $0.40 
*** SUMMARY ***
Total Pot($0.42)
Board [5c Jd 4h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.40 [Does not show]  
Seat+3: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #4805107145 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:40:38
Seat 1: Dealer [ME] ($5.02 in chips)
Seat 2: Small Blind ($1.77 in chips)
Seat 3: Big Blind ($5.91 in chips)
Seat 5: UTG ($8.61 in chips)
Seat 6: UTG+1 ($3.17 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s Ah] 
Small Blind : Card dealt to a spot [Qd Td] 
Big Blind : Card dealt to a spot [Kh 4s] 
UTG : Card dealt to a spot [Kc 3h] 
UTG+1 : Card dealt to a spot [4d Qc] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : All-in(raise) $1.75 to $1.77
Big Blind : Folds
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.62 
Small Blind : Does not show [Qd Td] (High Card)
Small Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.35 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4805107330 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:41:09
Seat 1: UTG+1 [ME] ($4.87 in chips)
Seat 2: Dealer ($1.97 in chips)
Seat 3: Small Blind ($5.86 in chips)
Seat 5: Big Blind ($8.61 in chips)
Seat 6: UTG ($3.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jc Kc] 
Dealer : Card dealt to a spot [2s Ac] 
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [5d 8d] 
UTG : Folds
UTG+1  [ME] : Raises $0.15 to $0.15
Dealer : All-in(raise) $1.97 to $1.97
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $1.82 
*** FLOP *** [Ts Jd Qh]
*** TURN *** [Ts Jd Qh] [3d]
*** RIVER *** [Ts Jd Qh 3d] [9s]
UTG+1  [ME] : Showdown [Kc Qh Jd Ts 9s] (Straight)
Dealer : Showdown [Ac Qh Jd Ts 9s] (High Card)
UTG+1  [ME] : Hand result $3.81 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($4.01)
Board [Ts Jd Qh 3d 9s]
Seat+1: UTG+1 $3.81  with Straight [Jc Kc-Kc Qh Jd Ts 9s]  
Seat+2: Dealer lost with High Card [2s Ac]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #4805107616 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:41:56
Seat 1: UTG [ME] ($6.71 in chips)
Seat 3: Dealer ($5.84 in chips)
Seat 5: Small Blind ($8.56 in chips)
Seat 6: Big Blind ($3.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [Qh Qc] 
Small Blind : Card dealt to a spot [As 2d] 
Big Blind : Card dealt to a spot [2c Kc] 
UTG  [ME] : Folds
Seat stand
Table leave user
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [Qs Jc 7c]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.10 
Small Blind : Folds
Big Blind : Raises $0.47 to $0.47
Dealer : Raises $0.74 to $0.84
Big Blind : Calls $0.37 
*** TURN *** [Qs Jc 7c] [6h]
Big Blind : All-in $2.18 
Dealer : Calls $2.18 
*** RIVER *** [Qs Jc 7c 6h] [9d]
Dealer : Showdown [Qs Qh Qc Jc 9d] (Three of a kind)
Big Blind : Showdown [Kc Qs Jc 9d 7c] (High Card)
Dealer : Hand result $6.17 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($6.49)
Board [Qs Jc 7c 6h 9d]
Seat+1: UTG Folded before the FLOP
Seat+3: Dealer $6.17  with Three of a kind [Qh Qc-Qs Qh Qc Jc 9d]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind lost with High Card [2c Kc-Kc Qs Jc 9d 7c]  


Ignition Hand #4805108003 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:43:10
Seat 1: Big Blind [ME] ($6.71 in chips)
Seat 3: UTG ($8.84 in chips)
Seat 5: Dealer ($8.41 in chips)
Dealer : Set dealer [5] 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d Kh] 
UTG : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [As 7s] 
Seat stand
Table leave user
UTG : Folds
Dealer : Raises $0.13 to $0.13
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.08 
Dealer : Does not show [As 7s] (High Card)
Dealer : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+5: Dealer $0.10 [Does not show]  


Ignition Hand #4805108172 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:43:36
Seat 1: Small Blind [ME] ($6.66 in chips)
Seat 3: Big Blind ($8.84 in chips)
Seat 5: UTG ($8.46 in chips)
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h As] 
Big Blind : Card dealt to a spot [Jc 9d] 
UTG : Card dealt to a spot [5s 4d] 
UTG : Folds
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [3h As] (High Card)
Small Blind  [ME] : Hand result $0.10 
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #4805108238 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:43:50
Seat 1: Dealer [ME] ($6.71 in chips)
Seat 3: Small Blind ($8.79 in chips)
Seat 5: Big Blind ($8.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c As] 
Small Blind : Card dealt to a spot [Jh 8c] 
Big Blind : Card dealt to a spot [Kh Ah] 
Dealer  [ME] : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Raises $0.42 to $0.47
Dealer  [ME] : Calls $0.32 
*** FLOP *** [6d 7s 4c]
Big Blind : Bets $0.46 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.46 
Big Blind : Does not show [Kh Ah] (High Card)
Big Blind : Hand result $0.92 
*** SUMMARY ***
Total Pot($0.96)
Board [6d 7s 4c  ]
Seat+1: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind $0.92 [Does not show]  


Ignition Hand #4805108404 TBL#35103450 HOLDEM No Limit - 2025-07-16 21:44:18
Seat 1: UTG [ME] ($6.24 in chips)
Seat 3: Big Blind ($8.77 in chips)
Seat 5: Dealer ($8.91 in chips)
Big Blind : Set dealer [3] 
Dealer : Small Blind $0.02 
UTG  [ME] : Seat sit out
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 9c] 
Dealer : Card dealt to a spot [Kh Kc] 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Raises $0.13 to $0.15
Big Blind : Raises $0.20 to $0.25
Dealer : Raises $0.60 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qs 9s Th]
Big Blind : Bets $0.72 
Dealer : Calls $0.72 
*** TURN *** [Qs 9s Th] [Qd]
Big Blind : Bets $1.40 
Dealer : Calls $1.40 
*** RIVER *** [Qs 9s Th Qd] [8d]
Big Blind : All-in $5.90 
Dealer : Calls $5.90 
Big Blind : Showdown [9s 9h 9c Qs Qd] (Full House)
Dealer : Showdown [Kh Kc Qs Qd Th] (Two pair)
Big Blind : Hand result $17.04 
*** SUMMARY ***
Total Pot($17.54)
Board [Qs 9s Th Qd 8d]
Seat+3: Big Blind $17.04  with Full House [9h 9c-9s 9h 9c Qs Qd]  
Seat+5: Dealer lost with Two pair [Kh Kc-Kh Kc Qs Qd Th]  

