Ignition Hand #4804943959 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:36:05
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($4.99 in chips)
Seat 3: UTG+1 ($2.33 in chips)
Seat 4: UTG+2 ($6.29 in chips)
Seat 5: Dealer ($5.66 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh Js] 
UTG : Card dealt to a spot [Jh Qc] 
UTG+1 : Card dealt to a spot [8h 2s] 
UTG+2 : Card dealt to a spot [8c Jc] 
Dealer : Card dealt to a spot [2d Ks] 
Small Blind : Card dealt to a spot [5c Ac] 
UTG : Raises $0.10 to $0.10
UTG+1 : Folds
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Raises $0.58 to $0.60
Big Blind  [ME] : Folds
UTG : Calls $0.50 
UTG+2 : Calls $0.50 
*** FLOP *** [7h Ad Tc]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [7h Ad Tc] [3s]
Small Blind : Bets $1.16 
UTG : Calls $1.16 
UTG+2 : Folds
*** RIVER *** [7h Ad Tc 3s] [8d]
Big Blind  [ME] : Table deposit $0.05 
Small Blind : Bets $1.32 
UTG : Folds
Small Blind : Return uncalled portion of bet $1.32 
Small Blind : Does not show [5c Ac] (One pair)
Small Blind : Hand result $3.97 
*** SUMMARY ***
Total Pot($4.17)
Board [7h Ad Tc 3s 8d]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind $3.97 [Does not show]  


Ignition Hand #4804944216 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:37:28
Seat 1: Small Blind [ME] ($5 in chips)
Seat 2: Big Blind ($3.23 in chips)
Seat 3: UTG ($2.33 in chips)
Seat 4: UTG+1 ($5.69 in chips)
Seat 5: UTG+2 ($5.66 in chips)
Seat 6: Dealer ($7.16 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 3c] 
Big Blind : Card dealt to a spot [9s 9h] 
UTG : Card dealt to a spot [7s 9d] 
UTG+1 : Card dealt to a spot [Td 5s] 
UTG+2 : Card dealt to a spot [9c 3d] 
Dealer : Card dealt to a spot [Tc Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.13 to $0.13
Small Blind  [ME] : Folds
Big Blind : Raises $0.16 to $0.21
Dealer : Calls $0.08 
*** FLOP *** [8h Ad 2c]
Big Blind : Bets $0.42 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.42 
Big Blind : Does not show [9s 9h] (One pair)
Big Blind : Hand result $0.42 
Small Blind  [ME] : Table deposit $0.02 
*** SUMMARY ***
Total Pot($0.44)
Board [8h Ad 2c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.42 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded on the FLOP


Ignition Hand #4804944448 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:38:37
Seat 1: Dealer [ME] ($5 in chips)
Seat 2: Small Blind ($3.44 in chips)
Seat 3: Big Blind ($2.33 in chips)
Seat 4: UTG ($5.69 in chips)
Seat 5: UTG+1 ($5.66 in chips)
Seat 6: UTG+2 ($6.95 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4s 6d] 
Small Blind : Card dealt to a spot [Ac 6s] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [9d Kd] 
UTG+1 : Card dealt to a spot [6h 5h] 
UTG+2 : Card dealt to a spot [9c 5d] 
UTG : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Calls $0.12 
*** FLOP *** [Qh 8d 5c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Qh 8d 5c] [3h]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [Qh 8d 5c 3h] [Qs]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Qs Qh Ac 8d 6s] (One pair)
Big Blind : Mucks [4h Kh] (One pair)
UTG : Mucks [9d Kd] (One pair)
Small Blind : Hand result $0.49 
*** SUMMARY ***
Total Pot($0.51)
Board [Qh 8d 5c 3h Qs]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind $0.49  with One pair [Ac 6s-Qs Qh Ac 8d 6s]  
Seat+3: Big Blind [Mucked] [4h Kh]  
Seat+4: UTG [Mucked] [9d Kd]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #4804944648 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:39:39
Seat 1: UTG+2 [ME] ($5 in chips)
Seat 2: Dealer ($3.76 in chips)
Seat 3: Small Blind ($2.16 in chips)
Seat 4: Big Blind ($5.52 in chips)
Seat 5: UTG ($5.66 in chips)
Seat 6: UTG+1 ($6.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c 4h] 
Dealer : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [Ad 4c] 
UTG : Card dealt to a spot [Ac 9s] 
UTG+1 : Card dealt to a spot [4s Qd] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Does not show [Ad 4c] (High Card)
Big Blind : Hand result $0.07 
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #4804944796 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:40:23
Seat 1: UTG+1 [ME] ($5 in chips)
Seat 3: Dealer ($2.14 in chips)
Seat 4: Small Blind ($5.54 in chips)
Seat 5: Big Blind ($5.66 in chips)
Seat 6: UTG ($6.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [3h 3d] 
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [Jd 6s] 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9h 6h 2d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [9h 6h 2d] [9d]
Small Blind : Checks
Seat stand
Table leave user
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9h 6h 2d 9d] [8h]
Small Blind : Bets $0.52 
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [Kc 8c] (Two pair)
Small Blind : Hand result $0.15 
*** SUMMARY ***
Total Pot($0.15)
Board [9h 6h 2d 9d 8h]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $0.15 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #4804945097 TBL#35100931 HOLDEM No Limit - 2025-07-16 11:41:55
Seat 1: UTG [ME] ($5 in chips)
Seat 3: UTG+1 ($2.09 in chips)
Seat 4: Dealer ($5.64 in chips)
Seat 5: Small Blind ($5.61 in chips)
Seat 6: Big Blind ($6.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 2d] 
UTG+1 : Card dealt to a spot [8h 6h] 
Dealer : Card dealt to a spot [6s 8c] 
Small Blind : Card dealt to a spot [Ts Jh] 
Big Blind : Card dealt to a spot [8d Td] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d 7d 5d]
Big Blind : Checks
Dealer : Bets $0.17 
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind : Raises $0.40 to $0.40
Dealer : Calls $0.23 
*** TURN *** [9d 7d 5d] [Kd]
Big Blind : Bets $0.58 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.58 
Big Blind : Does not show [8d Td] (Flush)
Big Blind : Hand result $0.88 
UTG  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0.92)
Board [9d 7d 5d Kd ]
Seat+1: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $0.88 [Does not show]  

